Poker Hand #HD1852646098: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:40:44
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($11.45 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 4: 23057d10 ($11.18 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($17.5 in chips)
c234ce6a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d 8c]
Dealt to 4a10d41b 
Dealt to 23057d10 
Dealt to 6d8681e0 
Dealt to c234ce6a 
4a10d41b: folds
23057d10: folds
6d8681e0: folds
c234ce6a: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 4: 23057d10 folded before Flop (didn't bet)
Seat 5: 6d8681e0 (button) folded before Flop (didn't bet)
Seat 6: c234ce6a (small blind) folded before Flop


Poker Hand #HD1852646069: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:40:32
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($11.45 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 4: 23057d10 ($11.18 in chips)
Seat 5: 6d8681e0 ($10.05 in chips)
Seat 6: c234ce6a ($17.45 in chips)
6d8681e0: posts small blind $0.05
c234ce6a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 6d]
Dealt to 4a10d41b 
Dealt to 23057d10 
Dealt to 6d8681e0 
Dealt to c234ce6a 
Hero: folds
4a10d41b: folds
23057d10: folds
6d8681e0: folds
Uncalled bet ($0.05) returned to c234ce6a
*** SHOWDOWN ***
c234ce6a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 4: 23057d10 (button) folded before Flop (didn't bet)
Seat 5: 6d8681e0 (small blind) folded before Flop
Seat 6: c234ce6a (big blind) collected ($0.1)


Poker Hand #HD1852645935: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:39:24
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($11.45 in chips)
Seat 2: 4a10d41b ($10.88 in chips)
Seat 4: 23057d10 ($10 in chips)
Seat 5: 6d8681e0 ($10.15 in chips)
Seat 6: c234ce6a ($17.45 in chips)
23057d10: posts small blind $0.05
6d8681e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Ts]
Dealt to 4a10d41b 
Dealt to 23057d10 
Dealt to 6d8681e0 
Dealt to c234ce6a 
c234ce6a: folds
Hero: folds
4a10d41b: raises $0.2 to $0.3
23057d10: raises $0.9 to $1.2
6d8681e0: folds
4a10d41b: calls $0.9
*** FLOP *** [2s 7c 6s]
23057d10: bets $1.88
4a10d41b: folds
Uncalled bet ($1.88) returned to 23057d10
*** SHOWDOWN ***
23057d10 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7c 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b (button) folded on the Flop
Seat 4: 23057d10 (small blind) won ($2.38)
Seat 5: 6d8681e0 (big blind) folded before Flop
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852645901: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:39:08
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($11.45 in chips)
Seat 2: 4a10d41b ($10.93 in chips)
Seat 4: 23057d10 ($10 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($17.45 in chips)
4a10d41b: posts small blind $0.05
23057d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c Tc]
Dealt to 4a10d41b 
Dealt to 23057d10 
Dealt to 6d8681e0 
Dealt to c234ce6a 
6d8681e0: raises $0.2 to $0.3
c234ce6a: folds
Hero: folds
4a10d41b: folds
23057d10: folds
Uncalled bet ($0.2) returned to 6d8681e0
*** SHOWDOWN ***
6d8681e0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4a10d41b (small blind) folded before Flop
Seat 4: 23057d10 (big blind) folded before Flop
Seat 5: 6d8681e0 collected ($0.25)
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852645716: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:37:52
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($11.7 in chips)
Seat 2: 4a10d41b ($10.24 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($17.95 in chips)
Hero: posts small blind $0.05
4a10d41b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s 8s]
Dealt to 4a10d41b 
Dealt to 6d8681e0 
Dealt to c234ce6a 
6d8681e0: folds
c234ce6a: raises $0.15 to $0.25
Hero: calls $0.2
4a10d41b: calls $0.15
*** FLOP *** [Jh 2d 5d]
Hero: checks
4a10d41b: checks
c234ce6a: bets $0.25
Hero: folds
4a10d41b: raises $0.65 to $0.9
c234ce6a: folds
Uncalled bet ($0.65) returned to 4a10d41b
*** SHOWDOWN ***
4a10d41b collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 2d 5d]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 4a10d41b (big blind) won ($1.19)
Seat 5: 6d8681e0 folded before Flop (didn't bet)
Seat 6: c234ce6a (button) folded on the Flop


Poker Hand #HD1852565639: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:37:21
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($11.8 in chips)
Seat 2: 4a10d41b ($10.24 in chips)
Seat 4: 9bdd76b0 ($13.35 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($17.85 in chips)
c234ce6a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h Kc]
Dealt to 4a10d41b 
Dealt to 9bdd76b0 
Dealt to 6d8681e0 
Dealt to c234ce6a 
4a10d41b: folds
9bdd76b0: folds
6d8681e0: folds
c234ce6a: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to c234ce6a
*** SHOWDOWN ***
c234ce6a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 6d8681e0 (button) folded before Flop (didn't bet)
Seat 6: c234ce6a (small blind) collected ($0.2)


Poker Hand #HD1852565611: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:37:07
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($11.8 in chips)
Seat 2: 4a10d41b ($10.24 in chips)
Seat 4: 9bdd76b0 ($13.35 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($17.8 in chips)
6d8681e0: posts small blind $0.05
c234ce6a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 8h]
Dealt to 4a10d41b 
Dealt to 9bdd76b0 
Dealt to 6d8681e0 
Dealt to c234ce6a 
Hero: folds
4a10d41b: folds
9bdd76b0: folds
6d8681e0: folds
Uncalled bet ($0.05) returned to c234ce6a
*** SHOWDOWN ***
c234ce6a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (button) folded before Flop (didn't bet)
Seat 5: 6d8681e0 (small blind) folded before Flop
Seat 6: c234ce6a (big blind) collected ($0.1)


Poker Hand #HD1852565381: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:35:33
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($11.8 in chips)
Seat 2: 4a10d41b ($10.24 in chips)
Seat 3: ae616806 ($4.32 in chips)
Seat 4: 9bdd76b0 ($12.17 in chips)
Seat 5: 6d8681e0 ($10 in chips)
Seat 6: c234ce6a ($19 in chips)
9bdd76b0: posts small blind $0.05
6d8681e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 7h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 6d8681e0 
Dealt to c234ce6a 
c234ce6a: raises $0.15 to $0.25
Hero: folds
4a10d41b: folds
ae616806: folds
9bdd76b0: calls $0.2
6d8681e0: folds
*** FLOP *** [3c 4h Ts]
9bdd76b0: bets $0.2
c234ce6a: calls $0.2
*** TURN *** [3c 4h Ts] [5h]
9bdd76b0: checks
c234ce6a: bets $0.75
9bdd76b0: raises $1.25 to $2
c234ce6a: folds
Uncalled bet ($1.25) returned to 9bdd76b0
9bdd76b0: shows [Jh 9s] (Jack-High)
*** SHOWDOWN ***
9bdd76b0 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4h Ts 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) showed [Jh 9s] and won ($2.38)
Seat 5: 6d8681e0 (big blind) folded before Flop
Seat 6: c234ce6a folded on the Turn


Poker Hand #HD1852565322: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:35:06
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($11.8 in chips)
Seat 2: 4a10d41b ($10.09 in chips)
Seat 3: ae616806 ($4.37 in chips)
Seat 4: 9bdd76b0 ($12.27 in chips)
Seat 6: c234ce6a ($19 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td 3c]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to c234ce6a 
c234ce6a: folds
Hero: folds
4a10d41b: raises $0.2 to $0.3
ae616806: folds
9bdd76b0: folds
Uncalled bet ($0.2) returned to 4a10d41b
*** SHOWDOWN ***
4a10d41b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b (button) collected ($0.25)
Seat 3: ae616806 (small blind) folded before Flop
Seat 4: 9bdd76b0 (big blind) folded before Flop
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852565293: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:34:54
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($11.8 in chips)
Seat 2: 4a10d41b ($10.14 in chips)
Seat 3: ae616806 ($4.47 in chips)
Seat 4: 9bdd76b0 ($12.12 in chips)
Seat 6: c234ce6a ($19 in chips)
4a10d41b: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 3h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to c234ce6a 
9bdd76b0: raises $0.1 to $0.2
c234ce6a: folds
Hero: folds
4a10d41b: folds
ae616806: folds
Uncalled bet ($0.1) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4a10d41b (small blind) folded before Flop
Seat 3: ae616806 (big blind) folded before Flop
Seat 4: 9bdd76b0 collected ($0.25)
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852565212: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:34:18
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($11.85 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($4.57 in chips)
Seat 4: 9bdd76b0 ($12.12 in chips)
Seat 6: c234ce6a ($19 in chips)
Hero: posts small blind $0.05
4a10d41b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 2s]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to c234ce6a 
ae616806: calls $0.1
9bdd76b0: folds
c234ce6a: folds
Hero: folds
4a10d41b: checks
*** FLOP *** [Kd 5d 9h]
4a10d41b: checks
ae616806: checks
*** TURN *** [Kd 5d 9h] [5c]
4a10d41b: bets $0.19
ae616806: folds
Uncalled bet ($0.19) returned to 4a10d41b
*** SHOWDOWN ***
4a10d41b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d 9h 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 4a10d41b (big blind) won ($0.24)
Seat 3: ae616806 folded on the Turn
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 6: c234ce6a (button) folded before Flop (didn't bet)


Poker Hand #HD1852565006: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:32:54
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($11.95 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($14.57 in chips)
Seat 4: 9bdd76b0 ($12.12 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
c234ce6a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 2h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
4a10d41b: folds
ae616806: raises $0.2 to $0.3
9bdd76b0: folds
583586b4: folds
c234ce6a: calls $0.25
Hero: folds
*** FLOP *** [6c Ah 7h]
c234ce6a: checks
ae616806: bets $0.5
c234ce6a: raises $1.7 to $2.2
ae616806: calls $1.7
*** TURN *** [6c Ah 7h] [9c]
c234ce6a: checks
ae616806: bets $2.2
c234ce6a: raises $5.3 to $7.5 and is all-in
ae616806: calls $5.3
c234ce6a: shows [7d 7c] (Three Sevens)
ae616806: shows [As 9s] (Pair of Aces and Pair of Nines)
*** RIVER *** [6c Ah 7h 9c] [Kc]
*** SHOWDOWN ***
c234ce6a collected $19 from pot
*** SUMMARY ***
Total pot $20.1 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ah 7h 9c Kc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 showed [As 9s] and lost with Pair of Aces and Pair of Nines
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)
Seat 6: c234ce6a (small blind) showed [7d 7c] and won ($19) with Three Sevens


Poker Hand #HD1852564909: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:32:05
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($11.95 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($13.96 in chips)
Seat 4: 9bdd76b0 ($12.42 in chips)
Seat 5: 583586b4 ($10.23 in chips)
Seat 6: c234ce6a ($10 in chips)
583586b4: posts small blind $0.05
c234ce6a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 4h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
Hero: folds
4a10d41b: folds
ae616806: raises $0.2 to $0.3
9bdd76b0: calls $0.3
583586b4: folds
c234ce6a: calls $0.2
*** FLOP *** [Ks Ad Th]
c234ce6a: checks
ae616806: bets $0.48
9bdd76b0: folds
c234ce6a: folds
Uncalled bet ($0.48) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ad Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 won ($0.91)
Seat 4: 9bdd76b0 (button) folded on the Flop
Seat 5: 583586b4 (small blind) folded before Flop
Seat 6: c234ce6a (big blind) folded on the Flop


Poker Hand #HD1852564878: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:31:51
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($11.95 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($13.96 in chips)
Seat 4: 9bdd76b0 ($12.47 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
9bdd76b0: posts small blind $0.05
583586b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 3h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
c234ce6a: folds
Hero: folds
4a10d41b: folds
ae616806: folds
9bdd76b0: folds
Uncalled bet ($0.05) returned to 583586b4
*** SHOWDOWN ***
583586b4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) folded before Flop
Seat 5: 583586b4 (big blind) collected ($0.1)
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852564802: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:31:20
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($11.95 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($14.01 in chips)
Seat 4: 9bdd76b0 ($12.42 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h Ad]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
583586b4: folds
c234ce6a: folds
Hero: folds
4a10d41b: folds
ae616806: folds
Uncalled bet ($0.05) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b (button) folded before Flop (didn't bet)
Seat 3: ae616806 (small blind) folded before Flop
Seat 4: 9bdd76b0 (big blind) collected ($0.1)
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: c234ce6a folded before Flop (didn't bet)


Poker Hand #HD1852564687: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:30:30
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($11.95 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($13.36 in chips)
Seat 4: 9bdd76b0 ($12.42 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
4a10d41b: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 8h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
9bdd76b0: folds
583586b4: folds
c234ce6a: raises $0.15 to $0.25
Hero: folds
4a10d41b: folds
ae616806: calls $0.15
*** FLOP *** [6h As Jc]
ae616806: bets $0.42
c234ce6a: calls $0.42
*** TURN *** [6h As Jc] [7s]
ae616806: bets $1.05
c234ce6a: folds
Uncalled bet ($1.05) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h As Jc 7s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4a10d41b (small blind) folded before Flop
Seat 3: ae616806 (big blind) won ($1.32)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: c234ce6a folded on the Turn


Poker Hand #HD1852564544: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:29:29
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($12 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($13.36 in chips)
Seat 4: 9bdd76b0 ($12.05 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
Hero: posts small blind $0.05
4a10d41b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 4h]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
ae616806: folds
9bdd76b0: raises $0.25 to $0.35
583586b4: folds
c234ce6a: folds
Hero: folds
4a10d41b: calls $0.25
*** FLOP *** [6d Kd 6c]
4a10d41b: checks
9bdd76b0: bets $0.4
4a10d41b: folds
Uncalled bet ($0.4) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kd 6c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 4a10d41b (big blind) folded on the Flop
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 won ($0.72)
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: c234ce6a (button) folded before Flop (didn't bet)


Poker Hand #HD1852564397: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:28:27
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($10.6 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($14.96 in chips)
Seat 4: 9bdd76b0 ($12.05 in chips)
Seat 5: 583586b4 ($10.18 in chips)
Seat 6: c234ce6a ($10 in chips)
c234ce6a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d Kd]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
4a10d41b: folds
ae616806: raises $0.2 to $0.3
9bdd76b0: folds
583586b4: folds
c234ce6a: folds
Hero: calls $0.2
*** FLOP *** [4s Kh Jc]
Hero: checks
ae616806: bets $0.45
Hero: calls $0.45
*** TURN *** [4s Kh Jc] [Ts]
Hero: checks
ae616806: bets $0.85
Hero: calls $0.85
*** RIVER *** [4s Kh Jc Ts] [Jh]
Hero: checks
ae616806: checks
Hero: shows [8d Kd] (Pair of Kings and Pair of Jacks)
ae616806: shows [As Td] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kh Jc Ts Jh]
Seat 1: Hero (big blind) showed [8d Kd] and won ($3) with Pair of Kings and Pair of Jacks
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 showed [As Td] and lost with Pair of Jacks and Pair of Tens
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)
Seat 6: c234ce6a (small blind) folded before Flop


Poker Hand #HD1852564351: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:28:09
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($10.6 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($14.96 in chips)
Seat 4: 9bdd76b0 ($11.9 in chips)
Seat 5: 583586b4 ($10.23 in chips)
Seat 6: c234ce6a ($10 in chips)
583586b4: posts small blind $0.05
c234ce6a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Jd]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to c234ce6a 
Hero: folds
4a10d41b: folds
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
c234ce6a: folds
Uncalled bet ($0.1) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (button) collected ($0.25)
Seat 5: 583586b4 (small blind) folded before Flop
Seat 6: c234ce6a (big blind) folded before Flop


Poker Hand #HD1852564275: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:27:34
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($10.6 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($14.96 in chips)
Seat 4: 9bdd76b0 ($12.15 in chips)
Seat 5: 583586b4 ($10 in chips)
9bdd76b0: posts small blind $0.05
583586b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah 2c]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Hero: folds
4a10d41b: folds
ae616806: folds
9bdd76b0: calls $0.05
583586b4: checks
*** FLOP *** [6s Kh 4h]
9bdd76b0: bets $0.15
583586b4: raises $0.65 to $0.8
9bdd76b0: folds
Uncalled bet ($0.65) returned to 583586b4
*** SHOWDOWN ***
583586b4 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Kh 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b folded before Flop (didn't bet)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) folded on the Flop
Seat 5: 583586b4 (big blind) won ($0.48)


Poker Hand #HD1852564124: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:26:28
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($10.6 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($15.46 in chips)
Seat 4: 9bdd76b0 ($12.25 in chips)
Seat 5: 583586b4 ($10 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 3d]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
583586b4: raises $0.2 to $0.3
Hero: folds
4a10d41b: folds
ae616806: raises $0.7 to $1
9bdd76b0: folds
583586b4: raises $1.75 to $2.75
ae616806: raises $2.8 to $5.55
583586b4: raises $4.45 to $10 and is all-in
ae616806: calls $4.45
583586b4: shows [Kc Kh]
ae616806: shows [Ks Kd]
*** FLOP *** [3h Qd 5c]
*** TURN *** [3h Qd 5c] [Th]
*** RIVER *** [3h Qd 5c Th] [Js]
*** SHOWDOWN ***
583586b4 collected $9.5 from pot
ae616806 collected $9.5 from pot
*** SUMMARY ***
Total pot $20.1 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qd 5c Th Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4a10d41b (button) folded before Flop (didn't bet)
Seat 3: ae616806 (small blind) showed [Ks Kd] and won ($9.5) with Pair of Kings
Seat 4: 9bdd76b0 (big blind) folded before Flop
Seat 5: 583586b4 showed [Kc Kh] and won ($9.5) with Pair of Kings


Poker Hand #HD1852564033: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:25:46
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($10.6 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($15.23 in chips)
Seat 4: 9bdd76b0 ($12.45 in chips)
Seat 5: 583586b4 ($10 in chips)
4a10d41b: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Jh]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
Hero: folds
4a10d41b: folds
ae616806: calls $0.1
*** FLOP *** [Jd Tc Td]
ae616806: checks
9bdd76b0: checks
*** TURN *** [Jd Tc Td] [4s]
ae616806: bets $0.45
9bdd76b0: folds
Uncalled bet ($0.45) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Tc Td 4s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4a10d41b (small blind) folded before Flop
Seat 3: ae616806 (big blind) won ($0.43)
Seat 4: 9bdd76b0 folded on the Turn
Seat 5: 583586b4 folded before Flop (didn't bet)


Poker Hand #HD1852563991: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:25:28
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($10.65 in chips)
Seat 2: 4a10d41b ($10 in chips)
Seat 3: ae616806 ($15.08 in chips)
Seat 4: 9bdd76b0 ($12.45 in chips)
Seat 5: 583586b4 ($10 in chips)
Hero: posts small blind $0.05
4a10d41b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Qd]
Dealt to 4a10d41b 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
ae616806: raises $0.2 to $0.3
9bdd76b0: folds
583586b4: folds
Hero: folds
4a10d41b: folds
Uncalled bet ($0.2) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 4a10d41b (big blind) folded before Flop
Seat 3: ae616806 collected ($0.25)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)


Poker Hand #HD1852563881: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:24:40
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($11 in chips)
Seat 3: ae616806 ($14.71 in chips)
Seat 4: 9bdd76b0 ($12.45 in chips)
Seat 5: 583586b4 ($10 in chips)
583586b4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 4c]
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
ae616806: raises $0.1 to $0.2
9bdd76b0: folds
583586b4: folds
Hero: calls $0.1
*** FLOP *** [5c Ks Qs]
Hero: checks
ae616806: checks
*** TURN *** [5c Ks Qs] [8d]
Hero: bets $0.15
ae616806: raises $0.75 to $0.9
Hero: folds
Uncalled bet ($0.75) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ks Qs 8d]
Seat 1: Hero (big blind) folded on the Turn
Seat 3: ae616806 won ($0.72)
Seat 4: 9bdd76b0 (button) folded before Flop (didn't bet)
Seat 5: 583586b4 (small blind) folded before Flop


Poker Hand #HD1852563743: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:23:38
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($11 in chips)
Seat 3: ae616806 ($14.71 in chips)
Seat 4: 9bdd76b0 ($9.71 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($14.93 in chips)
9bdd76b0: posts small blind $0.05
583586b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
cfa503aa: folds
Hero: folds
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: raises $0.7 to $0.9
9bdd76b0: calls $0.7
*** FLOP *** [9s 5s 2c]
9bdd76b0: checks
583586b4: bets $0.6
9bdd76b0: calls $0.6
*** TURN *** [9s 5s 2c] [7h]
9bdd76b0: checks
583586b4: bets $1.65
9bdd76b0: calls $1.65
*** RIVER *** [9s 5s 2c 7h] [Ad]
9bdd76b0: bets $2.1
583586b4: folds
Uncalled bet ($2.1) returned to 9bdd76b0
9bdd76b0: shows [Js Td] (Ace-High)
*** SHOWDOWN ***
9bdd76b0 collected $5.89 from pot
*** SUMMARY ***
Total pot $6.3 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5s 2c 7h Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) showed [Js Td] and won ($5.89)
Seat 5: 583586b4 (big blind) folded on the River
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852563686: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:23:10
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($11 in chips)
Seat 3: ae616806 ($14.26 in chips)
Seat 4: 9bdd76b0 ($10.21 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($14.93 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h 4c]
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
583586b4: folds
cfa503aa: folds
Hero: folds
ae616806: calls $0.05
9bdd76b0: raises $0.1 to $0.2
ae616806: calls $0.1
*** FLOP *** [6d Kd 4h]
ae616806: bets $0.3
9bdd76b0: calls $0.3
*** TURN *** [6d Kd 4h] [2c]
ae616806: bets $0.75
9bdd76b0: folds
Uncalled bet ($0.75) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kd 4h 2c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: ae616806 (small blind) won ($0.95)
Seat 4: 9bdd76b0 (big blind) folded on the Turn
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852563608: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:22:39
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($11.05 in chips)
Seat 3: ae616806 ($14.46 in chips)
Seat 4: 9bdd76b0 ($9.79 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($15.13 in chips)
Hero: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s 5d]
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: calls $0.2
Hero: folds
ae616806: calls $0.1
*** FLOP *** [Qs Qc Kh]
ae616806: checks
9bdd76b0: bets $0.25
cfa503aa: folds
ae616806: folds
Uncalled bet ($0.25) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qc Kh]
Seat 1: Hero (small blind) folded before Flop
Seat 3: ae616806 (big blind) folded on the Flop
Seat 4: 9bdd76b0 won ($0.62)
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa (button) folded on the Flop


Poker Hand #HD1852563431: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:21:19
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($11.15 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($10.36 in chips)
Seat 4: 9bdd76b0 ($9.79 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.68 in chips)
cfa503aa: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d 7s]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
345588c: folds
ae616806: raises $0.2 to $0.3
9bdd76b0: folds
583586b4: folds
cfa503aa: raises $0.8 to $1.1
Hero: folds
ae616806: calls $0.8
*** FLOP *** [5c Kc 3c]
cfa503aa: bets $1.15
ae616806: calls $1.15
*** TURN *** [5c Kc 3c] [9d]
cfa503aa: bets $2.3
ae616806: calls $2.3
*** RIVER *** [5c Kc 3c 9d] [2c]
cfa503aa: checks
ae616806: bets $5.81 and is all-in
cfa503aa: folds
Uncalled bet ($5.81) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $8.65 from pot
*** SUMMARY ***
Total pot $9.2 | Rake $0.45 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kc 3c 9d 2c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 won ($8.65)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)
Seat 6: cfa503aa (small blind) folded on the River


Poker Hand #HD1852563395: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:21:03
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($11.15 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($10.36 in chips)
Seat 4: 9bdd76b0 ($9.79 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.63 in chips)
583586b4: posts small blind $0.05
cfa503aa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th Qc]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
Hero: folds
345588c: folds
ae616806: folds
9bdd76b0: folds
583586b4: folds
Uncalled bet ($0.05) returned to cfa503aa
*** SHOWDOWN ***
cfa503aa collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (button) folded before Flop (didn't bet)
Seat 5: 583586b4 (small blind) folded before Flop
Seat 6: cfa503aa (big blind) collected ($0.1)


Poker Hand #HD1852563364: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:20:46
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($10.36 in chips)
Seat 4: 9bdd76b0 ($9.84 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.63 in chips)
9bdd76b0: posts small blind $0.05
583586b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Ac]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
cfa503aa: folds
Hero: raises $0.1 to $0.2
345588c: folds
ae616806: folds
9bdd76b0: folds
583586b4: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) folded before Flop
Seat 5: 583586b4 (big blind) folded before Flop
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852563319: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:20:26
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($9.99 in chips)
Seat 4: 9bdd76b0 ($9.94 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.63 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d 2s]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
583586b4: raises $0.2 to $0.3
cfa503aa: folds
Hero: folds
345588c: folds
ae616806: raises $0.7 to $1
9bdd76b0: folds
583586b4: folds
Uncalled bet ($0.7) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 345588c (button) folded before Flop (didn't bet)
Seat 3: ae616806 (small blind) collected ($0.67)
Seat 4: 9bdd76b0 (big blind) folded before Flop
Seat 5: 583586b4 folded before Flop
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852563230: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:19:43
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 345588c ($17.62 in chips)
Seat 3: ae616806 ($10.09 in chips)
Seat 4: 9bdd76b0 ($5.28 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($21.03 in chips)
345588c: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 8d]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: raises $0.6 to $0.8
Hero: folds
345588c: folds
ae616806: folds
9bdd76b0: calls $0.6
*** FLOP *** [Kc Ac Jc]
9bdd76b0: checks
cfa503aa: checks
*** TURN *** [Kc Ac Jc] [4h]
9bdd76b0: checks
cfa503aa: checks
*** RIVER *** [Kc Ac Jc 4h] [Ah]
9bdd76b0: bets $0.6
cfa503aa: calls $0.6
9bdd76b0: shows [7s As] (Three Aces)
cfa503aa: shows [Td Ts] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
9bdd76b0 collected $2.81 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ac Jc 4h Ah]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 345588c (small blind) folded before Flop
Seat 3: ae616806 (big blind) folded before Flop
Seat 4: 9bdd76b0 showed [7s As] and won ($2.81) with Three Aces
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa showed [Td Ts] and lost with Pair of Aces and Pair of Tens


Poker Hand #HD1852563154: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:19:11
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.72 in chips)
Seat 3: ae616806 ($10.09 in chips)
Seat 4: 9bdd76b0 ($6.28 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($21.03 in chips)
Hero: posts small blind $0.05
345588c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad Ks]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: folds
Hero: raises $0.8 to $1
345588c: folds
9bdd76b0: calls $0.8
*** FLOP *** [4c 9d Kh]
Hero: bets $0.7
9bdd76b0: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9d Kh]
Seat 1: Hero (small blind) won ($2)
Seat 2: 345588c (big blind) folded before Flop
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 folded on the Flop
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa (button) folded before Flop (didn't bet)


Poker Hand #HD1852563111: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:18:47
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.72 in chips)
Seat 3: ae616806 ($10.09 in chips)
Seat 4: 9bdd76b0 ($6.13 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($21.08 in chips)
cfa503aa: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 8c]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
345588c: folds
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: folds
Hero: folds
Uncalled bet ($0.1) returned to 9bdd76b0
*** SHOWDOWN ***
9bdd76b0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 collected ($0.25)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)
Seat 6: cfa503aa (small blind) folded before Flop


Poker Hand #HD1852562975: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:17:56
Table 'NLHRed85' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.72 in chips)
Seat 3: ae616806 ($10.09 in chips)
Seat 4: 9bdd76b0 ($7.98 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.46 in chips)
583586b4: posts small blind $0.05
cfa503aa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d 2c]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
Hero: folds
345588c: folds
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: raises $0.7 to $0.9
9bdd76b0: calls $0.7
*** FLOP *** [Kd Ts Qd]
cfa503aa: checks
9bdd76b0: checks
*** TURN *** [Kd Ts Qd] [9d]
cfa503aa: checks
9bdd76b0: checks
*** RIVER *** [Kd Ts Qd 9d] [Tc]
cfa503aa: checks
9bdd76b0: bets $0.95
cfa503aa: calls $0.95
9bdd76b0: shows [2s 7s] (Pair of Tens)
cfa503aa: shows [Ad Kc] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
cfa503aa collected $3.47 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ts Qd 9d Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (button) showed [2s 7s] and lost with Pair of Tens
Seat 5: 583586b4 (small blind) folded before Flop
Seat 6: cfa503aa (big blind) showed [Ad Kc] and won ($3.47) with Pair of Kings and Pair of Tens


Poker Hand #HD1852562948: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:17:43
Table 'NLHRed85' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($10.09 in chips)
Seat 4: 9bdd76b0 ($8.03 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.46 in chips)
9bdd76b0: posts small blind $0.05
583586b4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h 9c]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
cfa503aa: folds
Hero: folds
345588c: raises $0.1 to $0.2
ae616806: folds
9bdd76b0: folds
583586b4: folds
Uncalled bet ($0.1) returned to 345588c
*** SHOWDOWN ***
345588c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 345588c collected ($0.25)
Seat 3: ae616806 (button) folded before Flop (didn't bet)
Seat 4: 9bdd76b0 (small blind) folded before Flop
Seat 5: 583586b4 (big blind) folded before Flop
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852562853: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:16:55
Table 'NLHRed85' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.57 in chips)
Seat 3: ae616806 ($10.14 in chips)
Seat 4: 9bdd76b0 ($8.28 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.18 in chips)
ae616806: posts small blind $0.05
9bdd76b0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 5s]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
583586b4: folds
cfa503aa: raises $0.15 to $0.25
Hero: folds
345588c: folds
ae616806: folds
9bdd76b0: calls $0.15
*** FLOP *** [Jc Qc 6d]
9bdd76b0: checks
cfa503aa: checks
*** TURN *** [Jc Qc 6d] [9c]
9bdd76b0: checks
cfa503aa: checks
*** RIVER *** [Jc Qc 6d 9c] [2h]
9bdd76b0: checks
cfa503aa: bets $0.28
9bdd76b0: folds
Uncalled bet ($0.28) returned to cfa503aa
*** SHOWDOWN ***
cfa503aa collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qc 6d 9c 2h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 345588c (button) folded before Flop (didn't bet)
Seat 3: ae616806 (small blind) folded before Flop
Seat 4: 9bdd76b0 (big blind) folded on the River
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa won ($0.53)


Poker Hand #HD1852562767: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:16:16
Table 'NLHRed85' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.62 in chips)
Seat 3: ae616806 ($9.51 in chips)
Seat 4: 9bdd76b0 ($8.28 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($19.18 in chips)
345588c: posts small blind $0.05
ae616806: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 8c]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
9bdd76b0: folds
583586b4: folds
cfa503aa: folds
Hero: raises $0.14 to $0.24
345588c: folds
ae616806: calls $0.14
*** FLOP *** [Td 6s 7h]
ae616806: bets $0.4
Hero: calls $0.4
*** TURN *** [Td 6s 7h] [Kd]
ae616806: bets $1
Hero: folds
Uncalled bet ($1) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 6s 7h Kd]
Seat 1: Hero (button) folded on the Turn
Seat 2: 345588c (small blind) folded before Flop
Seat 3: ae616806 (big blind) won ($1.27)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa folded before Flop (didn't bet)


Poker Hand #HD1852562648: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:15:25
Table 'NLHRed85' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.72 in chips)
Seat 3: ae616806 ($9.51 in chips)
Seat 4: 9bdd76b0 ($9.8 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($17.76 in chips)
Hero: posts small blind $0.05
345588c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 4d]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
ae616806: folds
9bdd76b0: raises $0.1 to $0.2
583586b4: folds
cfa503aa: raises $0.52 to $0.72
Hero: folds
345588c: folds
9bdd76b0: calls $0.52
*** FLOP *** [7h Js Kc]
9bdd76b0: checks
cfa503aa: bets $0.8
9bdd76b0: calls $0.8
*** TURN *** [7h Js Kc] [Qd]
9bdd76b0: checks
cfa503aa: bets $2.5
9bdd76b0: folds
Uncalled bet ($2.5) returned to cfa503aa
*** SHOWDOWN ***
cfa503aa collected $2.94 from pot
*** SUMMARY ***
Total pot $3.19 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Js Kc Qd]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 345588c (big blind) folded before Flop
Seat 3: ae616806 folded before Flop (didn't bet)
Seat 4: 9bdd76b0 folded on the Turn
Seat 5: 583586b4 folded before Flop (didn't bet)
Seat 6: cfa503aa (button) won ($2.94)


Poker Hand #HD1852562550: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:14:39
Table 'NLHRed85' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 345588c ($17.72 in chips)
Seat 3: ae616806 ($9.37 in chips)
Seat 4: 9bdd76b0 ($9.8 in chips)
Seat 5: 583586b4 ($10 in chips)
Seat 6: cfa503aa ($17.81 in chips)
cfa503aa: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h Ac]
Dealt to 345588c 
Dealt to ae616806 
Dealt to 9bdd76b0 
Dealt to 583586b4 
Dealt to cfa503aa 
345588c: folds
ae616806: calls $0.1
9bdd76b0: folds
583586b4: folds
cfa503aa: folds
Hero: checks
*** FLOP *** [3h 8s 8d]
Hero: checks
ae616806: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to ae616806
*** SHOWDOWN ***
ae616806 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8s 8d]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 345588c folded before Flop (didn't bet)
Seat 3: ae616806 won ($0.24)
Seat 4: 9bdd76b0 folded before Flop (didn't bet)
Seat 5: 583586b4 (button) folded before Flop (didn't bet)
Seat 6: cfa503aa (small blind) folded before Flop


