Poker Hand #HD1857985859: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:06:38
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 2b6d5368 ($14.86 in chips)
Seat 2: 772514ee ($10 in chips)
Seat 3: Hero ($10 in chips)
2b6d5368: posts small blind $0.05
772514ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2b6d5368 
Dealt to 772514ee 
Dealt to Hero [Kh 2s]
Hero: folds
2b6d5368: folds
Uncalled bet ($0.05) returned to 772514ee
*** SHOWDOWN ***
772514ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2b6d5368 (small blind) folded before Flop
Seat 2: 772514ee (big blind) collected ($0.1)
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1857985805: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:06:09
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 2b6d5368 ($14.63 in chips)
Seat 3: Hero ($10 in chips)
2b6d5368: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2b6d5368 
Dealt to Hero [Jh Qd]
2b6d5368: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [6s 5d Ts]
Hero: checks
2b6d5368: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 2b6d5368
*** SHOWDOWN ***
2b6d5368 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5d Ts]
Seat 1: 2b6d5368 (small blind) won ($0.48)
Seat 3: Hero (big blind) folded on the Flop


Poker Hand #HD1857985768: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:05:48
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 2b6d5368 ($14.41 in chips)
Seat 3: Hero ($10.1 in chips)
Hero: posts small blind $0.05
2b6d5368: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2b6d5368 
Dealt to Hero [Ah 7s]
Hero: raises $0.14 to $0.24
2b6d5368: raises $0.78 to $1.02
Hero: folds
Uncalled bet ($0.78) returned to 2b6d5368
*** SHOWDOWN ***
2b6d5368 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2b6d5368 (big blind) collected ($0.46)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #HD1857985753: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:05:43
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 2b6d5368 ($14.46 in chips)
Seat 3: Hero ($10.05 in chips)
2b6d5368: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2b6d5368 
Dealt to Hero [Ad 2s]
2b6d5368: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2b6d5368 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)


Poker Hand #HD1857985739: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:05:36
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 2b6d5368 ($14.51 in chips)
Seat 3: Hero ($10 in chips)
Seat 6: 443ff582 ($10.27 in chips)
2b6d5368: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2b6d5368 
Dealt to Hero [As 2d]
Dealt to 443ff582 
443ff582: folds
2b6d5368: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2b6d5368 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: 443ff582 (button) folded before Flop (didn't bet)


