Poker Hand #HD1811339326: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:15:16
Table 'NLHRed30' 6-max Seat #1 is the button
Seat 1: d726b760 ($17.21 in chips)
Seat 2: a1d5687 ($12.03 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: ad967a65 ($10 in chips)
Seat 6: c4000786 ($1.85 in chips)
a1d5687: posts small blind $0.05
5a832a08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [2s 7h]
Dealt to ad967a65 
Dealt to c4000786 
Hero: folds
ad967a65: folds
c4000786: calls $0.1
d726b760: folds
a1d5687: folds
5a832a08: checks
*** FLOP *** [8d 5d 2c]
5a832a08: checks
c4000786: checks
*** TURN *** [8d 5d 2c] [Qc]
5a832a08: bets $0.38
c4000786: folds
Uncalled bet ($0.38) returned to 5a832a08
*** SHOWDOWN ***
5a832a08 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5d 2c Qc]
Seat 1: d726b760 (button) folded before Flop (didn't bet)
Seat 2: a1d5687 (small blind) folded before Flop
Seat 3: 5a832a08 (big blind) won ($0.24)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ad967a65 folded before Flop (didn't bet)
Seat 6: c4000786 folded on the Turn


Poker Hand #HD1811339269: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:14:46
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: d726b760 ($17.11 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: ad967a65 ($10 in chips)
Seat 6: c4000786 ($1.85 in chips)
d726b760: posts small blind $0.05
a1d5687: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [Jd 6s]
Dealt to ad967a65 
Dealt to c4000786 
5a832a08: folds
Hero: folds
ad967a65: folds
c4000786: folds
d726b760: raises $0.15 to $0.25
a1d5687: folds
Uncalled bet ($0.15) returned to d726b760
*** SHOWDOWN ***
d726b760 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 (small blind) collected ($0.2)
Seat 2: a1d5687 (big blind) folded before Flop
Seat 3: 5a832a08 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ad967a65 folded before Flop (didn't bet)
Seat 6: c4000786 (button) folded before Flop (didn't bet)


Poker Hand #HD1811339176: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:14:04
Table 'NLHRed30' 6-max Seat #5 is the button
Seat 1: d726b760 ($16.88 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: ad967a65 ($10.1 in chips)
Seat 6: c4000786 ($1.9 in chips)
c4000786: posts small blind $0.05
d726b760: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [6s 2d]
Dealt to ad967a65 
Dealt to c4000786 
a1d5687: folds
5a832a08: folds
Hero: folds
ad967a65: raises $0.1 to $0.2
c4000786: folds
d726b760: calls $0.1
*** FLOP *** [3s Ah Js]
d726b760: checks
ad967a65: checks
*** TURN *** [3s Ah Js] [3c]
d726b760: bets $0.34
ad967a65: folds
Uncalled bet ($0.34) returned to d726b760
*** SHOWDOWN ***
d726b760 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ah Js 3c]
Seat 1: d726b760 (big blind) won ($0.43)
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: 5a832a08 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ad967a65 (button) folded on the Turn
Seat 6: c4000786 (small blind) folded before Flop


Poker Hand #HD1811339128: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:13:35
Table 'NLHRed30' 6-max Seat #4 is the button
Seat 1: d726b760 ($16.88 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: ad967a65 ($10 in chips)
Seat 6: c4000786 ($2 in chips)
ad967a65: posts small blind $0.05
c4000786: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [6s Ts]
Dealt to ad967a65 
Dealt to c4000786 
d726b760: folds
a1d5687: folds
5a832a08: folds
Hero: folds
ad967a65: raises $0.1 to $0.2
c4000786: folds
Uncalled bet ($0.1) returned to ad967a65
*** SHOWDOWN ***
ad967a65 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: 5a832a08 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: ad967a65 (small blind) collected ($0.2)
Seat 6: c4000786 (big blind) folded before Flop


Poker Hand #HD1811339106: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:13:24
Table 'NLHRed30' 6-max Seat #3 is the button
Seat 1: d726b760 ($16.73 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.25 in chips)
Seat 5: ad967a65 ($10 in chips)
Hero: posts small blind $0.05
ad967a65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [9s Qh]
Dealt to ad967a65 
d726b760: raises $0.15 to $0.25
a1d5687: folds
5a832a08: folds
Hero: folds
ad967a65: folds
Uncalled bet ($0.15) returned to d726b760
*** SHOWDOWN ***
d726b760 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 collected ($0.25)
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: 5a832a08 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: ad967a65 (big blind) folded before Flop


Poker Hand #HD1811339011: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:12:40
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: d726b760 ($16.73 in chips)
Seat 2: a1d5687 ($12.35 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10 in chips)
5a832a08: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [6h 6s]
d726b760: folds
a1d5687: raises $0.12 to $0.22
5a832a08: folds
Hero: calls $0.12
*** FLOP *** [2c 3h Qs]
Hero: checks
a1d5687: checks
*** TURN *** [2c 3h Qs] [9s]
Hero: checks
a1d5687: checks
*** RIVER *** [2c 3h Qs 9s] [5c]
Hero: bets $0.2
a1d5687: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3h Qs 9s 5c]
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 (button) folded on the River
Seat 3: 5a832a08 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.47)


Poker Hand #HD1811338937: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:12:05
Table 'NLHRed30' 6-max Seat #1 is the button
Seat 1: d726b760 ($15.64 in chips)
Seat 2: a1d5687 ($12.4 in chips)
Seat 3: 5a832a08 ($10 in chips)
Seat 4: Hero ($10.06 in chips)
a1d5687: posts small blind $0.05
5a832a08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to 5a832a08 
Dealt to Hero [9s 9c]
Hero: raises $0.1 to $0.2
d726b760: raises $0.4 to $0.6
a1d5687: folds
5a832a08: folds
Hero: calls $0.4
*** FLOP *** [2h Js 8c]
Hero: checks
d726b760: bets $0.45
Hero: calls $0.45
*** TURN *** [2h Js 8c] [5s]
Hero: checks
d726b760: bets $1.13
Hero: folds
Uncalled bet ($1.13) returned to d726b760
*** SHOWDOWN ***
d726b760 collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Js 8c 5s]
Seat 1: d726b760 (button) won ($2.14)
Seat 2: a1d5687 (small blind) folded before Flop
Seat 3: 5a832a08 (big blind) folded before Flop
Seat 4: Hero folded on the Turn


Poker Hand #HD1811338859: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:11:29
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: d726b760 ($15.69 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 4: Hero ($10.3 in chips)
Seat 6: 61676864 ($10.19 in chips)
d726b760: posts small blind $0.05
a1d5687: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to Hero [9c 8c]
Dealt to 61676864 
Hero: raises $0.14 to $0.24
61676864: folds
d726b760: folds
a1d5687: calls $0.14
*** FLOP *** [Qc 7d 4h]
a1d5687: checks
Hero: checks
*** TURN *** [Qc 7d 4h] [8d]
a1d5687: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to a1d5687
*** SHOWDOWN ***
a1d5687 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7d 4h 8d]
Seat 1: d726b760 (small blind) folded before Flop
Seat 2: a1d5687 (big blind) won ($0.51)
Seat 4: Hero folded on the Turn
Seat 6: 61676864 (button) folded before Flop (didn't bet)


Poker Hand #HD1811338835: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:11:14
Table 'NLHRed30' 6-max Seat #4 is the button
Seat 1: d726b760 ($15.79 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 6: 61676864 ($10.24 in chips)
61676864: posts small blind $0.05
d726b760: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to Hero [6d Ad]
Dealt to 61676864 
a1d5687: folds
Hero: raises $0.14 to $0.24
61676864: folds
d726b760: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 (big blind) folded before Flop
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 6: 61676864 (small blind) folded before Flop


Poker Hand #HD1811338789: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:10:51
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: d726b760 ($15.79 in chips)
Seat 2: a1d5687 ($12.13 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 74ac2a3a ($12.42 in chips)
Seat 6: 61676864 ($10.24 in chips)
Hero: posts small blind $0.05
74ac2a3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to Hero [Td 9d]
Dealt to 74ac2a3a 
Dealt to 61676864 
61676864: folds
d726b760: folds
a1d5687: folds
Hero: raises $0.2 to $0.3
74ac2a3a: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: 74ac2a3a (big blind) folded before Flop
Seat 6: 61676864 folded before Flop (didn't bet)


Poker Hand #HD1811338762: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:10:35
Table 'NLHRed30' 6-max Seat #1 is the button
Seat 1: d726b760 ($15.79 in chips)
Seat 2: a1d5687 ($12.18 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 74ac2a3a ($12.27 in chips)
Seat 6: 61676864 ($10.24 in chips)
a1d5687: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to Hero [6s 2d]
Dealt to 74ac2a3a 
Dealt to 61676864 
74ac2a3a: raises $0.2 to $0.3
61676864: folds
d726b760: folds
a1d5687: folds
Hero: folds
Uncalled bet ($0.2) returned to 74ac2a3a
*** SHOWDOWN ***
74ac2a3a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 (button) folded before Flop (didn't bet)
Seat 2: a1d5687 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 74ac2a3a collected ($0.25)
Seat 6: 61676864 folded before Flop (didn't bet)


Poker Hand #HD1811338696: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:10:06
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: d726b760 ($15.84 in chips)
Seat 2: a1d5687 ($12.28 in chips)
Seat 3: eee02790 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 74ac2a3a ($12.27 in chips)
Seat 6: 61676864 ($10.24 in chips)
d726b760: posts small blind $0.05
a1d5687: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to eee02790 
Dealt to Hero [Jd Kc]
Dealt to 74ac2a3a 
Dealt to 61676864 
eee02790: folds
Hero: raises $0.1 to $0.2
74ac2a3a: folds
61676864: folds
d726b760: folds
a1d5687: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 (small blind) folded before Flop
Seat 2: a1d5687 (big blind) folded before Flop
Seat 3: eee02790 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 74ac2a3a folded before Flop (didn't bet)
Seat 6: 61676864 (button) folded before Flop (didn't bet)


Poker Hand #HD1811338651: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:09:43
Table 'NLHRed30' 6-max Seat #5 is the button
Seat 1: d726b760 ($15.94 in chips)
Seat 2: a1d5687 ($12.28 in chips)
Seat 3: eee02790 ($10.99 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 74ac2a3a ($12.27 in chips)
Seat 6: 61676864 ($10.29 in chips)
61676864: posts small blind $0.05
d726b760: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to eee02790 
Dealt to Hero [8s 8h]
Dealt to 74ac2a3a 
Dealt to 61676864 
a1d5687: folds
eee02790: raises $0.2 to $0.3
Hero: folds
74ac2a3a: folds
61676864: folds
d726b760: folds
Uncalled bet ($0.2) returned to eee02790
*** SHOWDOWN ***
eee02790 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 (big blind) folded before Flop
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: eee02790 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 74ac2a3a (button) folded before Flop (didn't bet)
Seat 6: 61676864 (small blind) folded before Flop


Poker Hand #HD1811338497: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:08:22
Table 'NLHRed30' 6-max Seat #4 is the button
Seat 1: d726b760 ($15.94 in chips)
Seat 2: a1d5687 ($12.28 in chips)
Seat 3: eee02790 ($10.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 74ac2a3a ($12.57 in chips)
Seat 6: 61676864 ($10.39 in chips)
74ac2a3a: posts small blind $0.05
61676864: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to eee02790 
Dealt to Hero [Tc 6c]
Dealt to 74ac2a3a 
Dealt to 61676864 
d726b760: folds
a1d5687: folds
eee02790: raises $0.2 to $0.3
Hero: folds
74ac2a3a: calls $0.25
61676864: folds
*** FLOP *** [2d 9d 4d]
74ac2a3a: checks
eee02790: checks
*** TURN *** [2d 9d 4d] [Qh]
74ac2a3a: checks
eee02790: checks
*** RIVER *** [2d 9d 4d Qh] [4s]
74ac2a3a: checks
eee02790: checks
74ac2a3a: shows [7s 7c] (Pair of Sevens and Pair of Fours)
eee02790: shows [8h 8d] (Pair of Eights and Pair of Fours)
*** SHOWDOWN ***
eee02790 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9d 4d Qh 4s]
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: eee02790 showed [8h 8d] and won ($0.67) with Pair of Eights and Pair of Fours
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 74ac2a3a (small blind) showed [7s 7c] and lost with Pair of Sevens and Pair of Fours
Seat 6: 61676864 (big blind) folded before Flop


Poker Hand #HD1811338389: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:07:35
Table 'NLHRed30' 6-max Seat #3 is the button
Seat 1: d726b760 ($15.94 in chips)
Seat 2: a1d5687 ($12.28 in chips)
Seat 3: eee02790 ($10.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 74ac2a3a ($12.78 in chips)
Seat 6: 61676864 ($10.15 in chips)
Hero: posts small blind $0.05
74ac2a3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to eee02790 
Dealt to Hero [Js 5d]
Dealt to 74ac2a3a 
Dealt to 61676864 
61676864: raises $0.11 to $0.21
d726b760: folds
a1d5687: folds
eee02790: folds
Hero: folds
74ac2a3a: calls $0.11
*** FLOP *** [2d 7d 8s]
74ac2a3a: checks
61676864: bets $0.13
74ac2a3a: folds
Uncalled bet ($0.13) returned to 61676864
*** SHOWDOWN ***
61676864 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 7d 8s]
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 folded before Flop (didn't bet)
Seat 3: eee02790 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 74ac2a3a (big blind) folded on the Flop
Seat 6: 61676864 won ($0.45)


Poker Hand #HD1811338330: Hold'em No Limit ($0.05/$0.1) - 2024/06/11 21:07:06
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: d726b760 ($15.94 in chips)
Seat 2: a1d5687 ($12.28 in chips)
Seat 3: eee02790 ($10.67 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 74ac2a3a ($12.78 in chips)
Seat 6: 61676864 ($10 in chips)
eee02790: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d726b760 
Dealt to a1d5687 
Dealt to eee02790 
Dealt to Hero [Jh 4d]
Dealt to 74ac2a3a 
Dealt to 61676864 
74ac2a3a: folds
61676864: raises $0.12 to $0.22
d726b760: folds
a1d5687: folds
eee02790: folds
Hero: folds
Uncalled bet ($0.12) returned to 61676864
*** SHOWDOWN ***
61676864 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d726b760 folded before Flop (didn't bet)
Seat 2: a1d5687 (button) folded before Flop (didn't bet)
Seat 3: eee02790 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 74ac2a3a folded before Flop (didn't bet)
Seat 6: 61676864 collected ($0.25)


