Poker Hand #HD1779118259: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:54
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($24.73 in chips)
Seat 6: d802397 ($21.16 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 6s]
Dealt to d802397 
Hero: folds
Uncalled bet ($0.05) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 6: d802397 (big blind) collected ($0.1)


Poker Hand #HD1779118248: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:46
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($24.83 in chips)
Seat 6: d802397 ($21.06 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 4h]
Dealt to d802397 
d802397: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 6: d802397 (small blind) collected ($0.2)


Poker Hand #HD1779118212: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:18
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($25.13 in chips)
Seat 6: d802397 ($20.79 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d Ad]
Dealt to d802397 
Hero: raises $0.2 to $0.3
d802397: calls $0.2
*** FLOP *** [2h Tc Jc]
d802397: checks
Hero: checks
*** TURN *** [2h Tc Jc] [4s]
d802397: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Tc Jc 4s]
Seat 3: Hero (small blind) folded on the Turn
Seat 6: d802397 (big blind) won ($0.57)


Poker Hand #HD1779118204: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:12
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($25.08 in chips)
Seat 6: d802397 ($20.84 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Ts]
Dealt to d802397 
d802397: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779118196: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:07
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($25.13 in chips)
Seat 6: d802397 ($20.79 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h Qc]
Dealt to d802397 
Hero: folds
Uncalled bet ($0.05) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 6: d802397 (big blind) collected ($0.1)


Poker Hand #HD1779118188: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:35:01
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($25.08 in chips)
Seat 6: d802397 ($20.84 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 7s]
Dealt to d802397 
d802397: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779118169: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:34:50
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($24.98 in chips)
Seat 6: d802397 ($20.94 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Kc]
Dealt to d802397 
Hero: raises $0.2 to $0.3
d802397: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) collected ($0.2)
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779118152: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:34:37
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($24.93 in chips)
Seat 6: d802397 ($20.99 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 7h]
Dealt to d802397 
d802397: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779118092: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:33:48
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($24.57 in chips)
Seat 6: d802397 ($21.39 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Qh]
Dealt to d802397 
Hero: raises $0.3 to $0.4
d802397: calls $0.3
*** FLOP *** [Jd Ks 3d]
d802397: checks
Hero: bets $0.4
d802397: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks 3d]
Seat 3: Hero (small blind) won ($0.76)
Seat 6: d802397 (big blind) folded on the Flop


Poker Hand #HD1779118063: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:33:34
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($24.52 in chips)
Seat 6: d802397 ($21.44 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 2h]
Dealt to d802397 
d802397: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779118056: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:33:27
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 3: Hero ($24.57 in chips)
Seat 6: d802397 ($21.39 in chips)
Hero: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s Th]
Dealt to d802397 
Hero: folds
Uncalled bet ($0.05) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 6: d802397 (big blind) collected ($0.1)


Poker Hand #HD1779118032: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:33:14
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($24.52 in chips)
Seat 6: d802397 ($21.44 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Js]
Dealt to d802397 
d802397: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779118006: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:32:55
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 3: Hero ($24.62 in chips)
Seat 4: da273f71 ($11.12 in chips)
Seat 6: d802397 ($21.49 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c 5d]
Dealt to da273f71 
Dealt to d802397 
da273f71: raises $0.15 to $0.25
d802397: folds
Hero: folds
Uncalled bet ($0.15) returned to da273f71
*** SHOWDOWN ***
da273f71 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: da273f71 (button) collected ($0.25)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779117977: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:32:30
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b057b22f ($10.58 in chips)
Seat 3: Hero ($24.62 in chips)
Seat 4: da273f71 ($11.17 in chips)
Seat 6: d802397 ($21.59 in chips)
da273f71: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to Hero [Kd 5h]
Dealt to da273f71 
Dealt to d802397 
b057b22f: raises $0.2 to $0.3
Hero: folds
da273f71: folds
d802397: folds
Uncalled bet ($0.2) returned to b057b22f
*** SHOWDOWN ***
b057b22f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b057b22f collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779117952: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:32:10
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: b057b22f ($10.58 in chips)
Seat 3: Hero ($24.67 in chips)
Seat 4: da273f71 ($11.12 in chips)
Seat 6: d802397 ($21.59 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to Hero [9d 6h]
Dealt to da273f71 
Dealt to d802397 
d802397: folds
b057b22f: folds
Hero: folds
Uncalled bet ($0.05) returned to da273f71
*** SHOWDOWN ***
da273f71 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b057b22f (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) collected ($0.1)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779117885: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:31:19
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: b057b22f ($10.63 in chips)
Seat 2: c471b26c ($18.64 in chips)
Seat 3: Hero ($24.16 in chips)
Seat 4: da273f71 ($11.12 in chips)
Seat 6: d802397 ($21.99 in chips)
b057b22f: posts small blind $0.05
c471b26c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [Qc Qs]
Dealt to da273f71 
Dealt to d802397 
Hero: raises $0.1 to $0.2
da273f71: folds
d802397: calls $0.2
b057b22f: folds
c471b26c: folds
*** FLOP *** [2h 2s 4h]
Hero: bets $0.2
d802397: calls $0.2
*** TURN *** [2h 2s 4h] [8h]
Hero: bets $0.4
d802397: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2s 4h 8h]
Seat 1: b057b22f (small blind) folded before Flop
Seat 2: c471b26c (big blind) folded before Flop
Seat 3: Hero won ($0.91)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 6: d802397 (button) folded on the Turn


Poker Hand #HD1779117817: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:30:34
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: b057b22f ($10.63 in chips)
Seat 2: c471b26c ($18.64 in chips)
Seat 3: Hero ($24.16 in chips)
Seat 4: da273f71 ($11.37 in chips)
Seat 5: 902ff725 ($4.27 in chips)
Seat 6: d802397 ($18 in chips)
902ff725: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [Ad 4h]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
b057b22f: folds
c471b26c: folds
Hero: folds
da273f71: raises $0.15 to $0.25
902ff725: calls $0.2
d802397: calls $0.15
*** FLOP *** [8c Qc 8h]
902ff725: bets $0.25
d802397: calls $0.25
da273f71: folds
*** TURN *** [8c Qc 8h] [9c]
902ff725: bets $1.25
d802397: calls $1.25
*** RIVER *** [8c Qc 8h 9c] [Js]
902ff725: bets $2.52 and is all-in
d802397: calls $2.52
902ff725: shows [6d Qs] (Pair of Queens and Pair of Eights)
d802397: shows [Qd 8d] (Eights Full over Queens)
*** SHOWDOWN ***
d802397 collected $8.26 from pot
*** SUMMARY ***
Total pot $8.79 | Rake $0.43 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Qc 8h 9c Js]
Seat 1: b057b22f folded before Flop (didn't bet)
Seat 2: c471b26c folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 (button) folded on the Flop
Seat 5: 902ff725 (small blind) showed [6d Qs] and lost with Pair of Queens and Pair of Eights
Seat 6: d802397 (big blind) showed [Qd 8d] and won ($8.26) with Eights Full over Queens


Poker Hand #HD1779117798: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:30:22
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b057b22f ($10.63 in chips)
Seat 2: c471b26c ($18.64 in chips)
Seat 3: Hero ($24.16 in chips)
Seat 4: da273f71 ($11.42 in chips)
Seat 5: 902ff725 ($4.22 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [3h 6d]
Dealt to da273f71 
Dealt to 902ff725 
b057b22f: folds
c471b26c: folds
Hero: folds
da273f71: folds
Uncalled bet ($0.05) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b057b22f folded before Flop (didn't bet)
Seat 2: c471b26c folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) collected ($0.1)


Poker Hand #HD1779117719: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:29:26
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: b057b22f ($10.63 in chips)
Seat 2: c471b26c ($18.64 in chips)
Seat 3: Hero ($24.21 in chips)
Seat 4: da273f71 ($11.77 in chips)
Seat 5: 902ff725 ($3.85 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [7s 8h]
Dealt to da273f71 
Dealt to 902ff725 
902ff725: calls $0.1
b057b22f: folds
c471b26c: folds
Hero: folds
da273f71: checks
*** FLOP *** [Kh Jh Qd]
da273f71: checks
902ff725: bets $0.25
da273f71: calls $0.25
*** TURN *** [Kh Jh Qd] [2c]
da273f71: checks
902ff725: checks
*** RIVER *** [Kh Jh Qd 2c] [Th]
da273f71: checks
902ff725: bets $3.5 and is all-in
da273f71: folds
Uncalled bet ($3.5) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Jh Qd 2c Th]
Seat 1: b057b22f folded before Flop (didn't bet)
Seat 2: c471b26c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded on the River
Seat 5: 902ff725 won ($0.72)


Poker Hand #HD1779117641: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:28:24
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: b057b22f ($10.63 in chips)
Seat 2: c471b26c ($13.1 in chips)
Seat 3: Hero ($24.31 in chips)
Seat 4: da273f71 ($11.77 in chips)
Seat 5: 902ff725 ($6.15 in chips)
c471b26c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [9d 5s]
Dealt to da273f71 
Dealt to 902ff725 
da273f71: folds
902ff725: calls $0.1
b057b22f: folds
c471b26c: raises $0.4 to $0.5
Hero: folds
902ff725: calls $0.4
*** FLOP *** [Th 6c 6d]
c471b26c: bets $0.83
902ff725: calls $0.83
*** TURN *** [Th 6c 6d] [Tc]
c471b26c: bets $2.07
902ff725: calls $2.07
*** RIVER *** [Th 6c 6d Tc] [Ks]
c471b26c: bets $9.7 and is all-in
902ff725: calls $2.75 and is all-in
Uncalled bet ($6.95) returned to c471b26c
c471b26c: shows [Ah Td] (Tens Full over Sixes)
902ff725: shows [4h 6h] (Sixes Full over Tens)
*** SHOWDOWN ***
c471b26c collected $11.69 from pot
*** SUMMARY ***
Total pot $12.4 | Rake $0.61 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6c 6d Tc Ks]
Seat 1: b057b22f (button) folded before Flop (didn't bet)
Seat 2: c471b26c (small blind) showed [Ah Td] and won ($11.69) with Tens Full over Sixes
Seat 3: Hero (big blind) folded before Flop
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 showed [4h 6h] and lost with Sixes Full over Tens


Poker Hand #HD1779117601: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:27:56
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: b057b22f ($10.26 in chips)
Seat 2: c471b26c ($13.2 in chips)
Seat 3: Hero ($24.31 in chips)
Seat 4: da273f71 ($11.77 in chips)
Seat 5: 902ff725 ($6.45 in chips)
b057b22f: posts small blind $0.05
c471b26c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [5h 4h]
Dealt to da273f71 
Dealt to 902ff725 
Hero: folds
da273f71: folds
902ff725: calls $0.1
b057b22f: raises $0.2 to $0.3
c471b26c: folds
902ff725: calls $0.2
*** FLOP *** [7d 2s 5d]
b057b22f: bets $0.24
902ff725: folds
Uncalled bet ($0.24) returned to b057b22f
*** SHOWDOWN ***
b057b22f collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2s 5d]
Seat 1: b057b22f (small blind) won ($0.67)
Seat 2: c471b26c (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 (button) folded on the Flop


Poker Hand #HD1779117484: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:26:48
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: b057b22f ($10.36 in chips)
Seat 2: c471b26c ($10 in chips)
Seat 3: Hero ($24.31 in chips)
Seat 4: da273f71 ($11.77 in chips)
Seat 5: 902ff725 ($10 in chips)
902ff725: posts small blind $0.05
b057b22f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [6c Td]
Dealt to da273f71 
Dealt to 902ff725 
c471b26c: raises $0.15 to $0.25
Hero: folds
da273f71: folds
902ff725: calls $0.2
b057b22f: folds
*** FLOP *** [Qc Kc Ad]
902ff725: checks
c471b26c: bets $0.2
902ff725: calls $0.2
*** TURN *** [Qc Kc Ad] [3c]
902ff725: checks
c471b26c: bets $0.7
902ff725: calls $0.7
*** RIVER *** [Qc Kc Ad 3c] [Kh]
902ff725: bets $2.4
c471b26c: calls $2.4
902ff725: shows [Ks 5d] (Three Kings)
c471b26c: shows [Jc Tc] (King High Flush)
*** SHOWDOWN ***
c471b26c collected $6.75 from pot
*** SUMMARY ***
Total pot $7.2 | Rake $0.35 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kc Ad 3c Kh]
Seat 1: b057b22f (big blind) folded before Flop
Seat 2: c471b26c showed [Jc Tc] and won ($6.75) with King High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 (button) folded before Flop (didn't bet)
Seat 5: 902ff725 (small blind) showed [Ks 5d] and lost with Three Kings


Poker Hand #HD1779117440: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:26:15
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b057b22f ($10.88 in chips)
Seat 2: c471b26c ($10 in chips)
Seat 3: Hero ($24.31 in chips)
Seat 4: da273f71 ($11.82 in chips)
Seat 5: 902ff725 ($8.88 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [9c 6h]
Dealt to da273f71 
Dealt to 902ff725 
b057b22f: raises $0.2 to $0.3
c471b26c: folds
Hero: folds
da273f71: folds
902ff725: calls $0.2
*** FLOP *** [5d 9d Td]
902ff725: checks
b057b22f: checks
*** TURN *** [5d 9d Td] [Kd]
902ff725: checks
b057b22f: bets $0.22
902ff725: calls $0.22
*** RIVER *** [5d 9d Td Kd] [4c]
902ff725: checks
b057b22f: checks
902ff725: shows [5h 8d] (King High Flush)
b057b22f: shows [Kh Qs] (Pair of Kings)
*** SHOWDOWN ***
902ff725 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9d Td Kd 4c]
Seat 1: b057b22f showed [Kh Qs] and lost with Pair of Kings
Seat 2: c471b26c folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) showed [5h 8d] and won ($1.04) with King High Flush


Poker Hand #HD1779117366: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:25:23
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: b057b22f ($10.09 in chips)
Seat 2: c471b26c ($10 in chips)
Seat 3: Hero ($24.36 in chips)
Seat 4: da273f71 ($11.92 in chips)
Seat 5: 902ff725 ($9.6 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [4s Td]
Dealt to da273f71 
Dealt to 902ff725 
902ff725: calls $0.1
b057b22f: raises $0.3 to $0.4
c471b26c: folds
Hero: folds
da273f71: folds
902ff725: calls $0.3
*** FLOP *** [6c Ac 3s]
902ff725: checks
b057b22f: bets $0.32
902ff725: calls $0.32
*** TURN *** [6c Ac 3s] [Th]
902ff725: checks
b057b22f: checks
*** RIVER *** [6c Ac 3s Th] [Jc]
902ff725: checks
b057b22f: bets $1.45
902ff725: folds
Uncalled bet ($1.45) returned to b057b22f
*** SHOWDOWN ***
b057b22f collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ac 3s Th Jc]
Seat 1: b057b22f won ($1.51)
Seat 2: c471b26c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded before Flop
Seat 5: 902ff725 folded on the River


Poker Hand #HD1779117311: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:24:51
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: b057b22f ($10.09 in chips)
Seat 2: c471b26c ($10 in chips)
Seat 3: Hero ($24.46 in chips)
Seat 4: da273f71 ($11.59 in chips)
Seat 5: 902ff725 ($9.8 in chips)
c471b26c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [3c Ad]
Dealt to da273f71 
Dealt to 902ff725 
da273f71: raises $0.1 to $0.2
902ff725: calls $0.2
b057b22f: folds
c471b26c: folds
Hero: folds
*** FLOP *** [2c Qd 7c]
da273f71: bets $0.28
902ff725: folds
Uncalled bet ($0.28) returned to da273f71
*** SHOWDOWN ***
da273f71 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qd 7c]
Seat 1: b057b22f (button) folded before Flop (didn't bet)
Seat 2: c471b26c (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: da273f71 won ($0.53)
Seat 5: 902ff725 folded on the Flop


Poker Hand #HD1779117273: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:24:28
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: b057b22f ($10.14 in chips)
Seat 2: c471b26c ($10 in chips)
Seat 3: Hero ($24.13 in chips)
Seat 4: da273f71 ($11.59 in chips)
Seat 5: 902ff725 ($10 in chips)
b057b22f: posts small blind $0.05
c471b26c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to c471b26c 
Dealt to Hero [Ad Kd]
Dealt to da273f71 
Dealt to 902ff725 
Hero: raises $0.1 to $0.2
da273f71: folds
902ff725: calls $0.2
b057b22f: folds
c471b26c: folds
*** FLOP *** [9s 3c Jh]
Hero: checks
902ff725: checks
*** TURN *** [9s 3c Jh] [9c]
Hero: bets $0.2
902ff725: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3c Jh 9c]
Seat 1: b057b22f (small blind) folded before Flop
Seat 2: c471b26c (big blind) folded before Flop
Seat 3: Hero won ($0.53)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 (button) folded on the Turn


Poker Hand #HD1779117158: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:23:01
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: b057b22f ($10.14 in chips)
Seat 3: Hero ($12.56 in chips)
Seat 4: da273f71 ($11.59 in chips)
Seat 5: 902ff725 ($12.65 in chips)
Seat 6: d802397 ($18.1 in chips)
902ff725: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to Hero [Jc Tc]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
b057b22f: folds
Hero: raises $0.14 to $0.24
da273f71: folds
902ff725: calls $0.19
d802397: folds
*** FLOP *** [Jh 5s Js]
902ff725: checks
Hero: bets $0.2
902ff725: raises $0.98 to $1.18
Hero: calls $0.98
*** TURN *** [Jh 5s Js] [2d]
902ff725: bets $2.94
Hero: raises $8.2 to $11.14 and is all-in
902ff725: calls $8.2
Hero: shows [Jc Tc] (Three Jacks)
902ff725: shows [4s 4h] (Pair of Jacks and Pair of Fours)
*** FIRST RIVER *** [Jh 5s Js 2d] [9s]
*** SECOND RIVER *** [Jh 5s Js 2d] [9d]
*** THIRD RIVER *** [Jh 5s Js 2d] [Qs]
*** FIRST SHOWDOWN ***
Hero collected $8.05 from pot
*** SECOND SHOWDOWN ***
Hero collected $8.04 from pot
*** THIRD SHOWDOWN ***
Hero collected $8.04 from pot
*** SUMMARY ***
Total pot $25.22 | Rake $0.99 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [Jh 5s Js 2d 9s]
SECOND Board [9d]
THIRD Board [Qs]
Seat 1: b057b22f folded before Flop (didn't bet)
Seat 3: Hero showed [Jc Tc] and won ($8.05) with Three Jacks, and won ($8.04), and won ($8.04)
Seat 4: da273f71 (button) folded before Flop (didn't bet)
Seat 5: 902ff725 (small blind) showed [4s 4h] and lost with Pair of Jacks and Pair of Fours, and lost, and lost
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779117125: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:22:40
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b057b22f ($10 in chips)
Seat 3: Hero ($12.56 in chips)
Seat 4: da273f71 ($11.64 in chips)
Seat 5: 902ff725 ($12.75 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
b057b22f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b057b22f 
Dealt to Hero [2c 5d]
Dealt to da273f71 
Dealt to 902ff725 
b057b22f: checks
Hero: folds
da273f71: folds
902ff725: checks
*** FLOP *** [Jc 8d 8s]
902ff725: checks
b057b22f: bets $0.1
902ff725: folds
Uncalled bet ($0.1) returned to b057b22f
*** SHOWDOWN ***
b057b22f collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 8d 8s]
Seat 1: b057b22f won ($0.24)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) folded on the Flop


Poker Hand #HD1779117104: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:22:21
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 3: Hero ($12.61 in chips)
Seat 4: da273f71 ($11.74 in chips)
Seat 5: 902ff725 ($12.61 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d 4d]
Dealt to da273f71 
Dealt to 902ff725 
902ff725: calls $0.1
Hero: folds
da273f71: checks
*** FLOP *** [6c 3h 9c]
da273f71: checks
902ff725: checks
*** TURN *** [6c 3h 9c] [Js]
da273f71: checks
902ff725: bets $0.25
da273f71: folds
Uncalled bet ($0.25) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3h 9c Js]
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded on the Turn
Seat 5: 902ff725 (button) won ($0.24)


Poker Hand #HD1779117051: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:21:41
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($6.08 in chips)
Seat 3: Hero ($13.11 in chips)
Seat 4: da273f71 ($11.74 in chips)
Seat 5: 902ff725 ($11.97 in chips)
902ff725: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [Kc Qc]
Dealt to da273f71 
Dealt to 902ff725 
Hero: raises $0.1 to $0.2
da273f71: folds
902ff725: calls $0.15
5e32a624: calls $0.1
*** FLOP *** [2d 8h 6c]
902ff725: checks
5e32a624: checks
Hero: checks
*** TURN *** [2d 8h 6c] [2c]
902ff725: checks
5e32a624: checks
Hero: bets $0.3
902ff725: calls $0.3
5e32a624: folds
*** RIVER *** [2d 8h 6c 2c] [As]
902ff725: checks
Hero: checks
902ff725: shows [7d 6h] (Pair of Sixes and Pair of Twos)
Hero: shows [Kc Qc] (Pair of Twos)
*** SHOWDOWN ***
902ff725 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8h 6c 2c As]
Seat 1: 5e32a624 (big blind) folded on the Turn
Seat 3: Hero showed [Kc Qc] and lost with Pair of Twos
Seat 4: da273f71 (button) folded before Flop (didn't bet)
Seat 5: 902ff725 (small blind) showed [7d 6h] and won ($1.14) with Pair of Sixes and Pair of Twos


Poker Hand #HD1779116999: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:21:06
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($7.13 in chips)
Seat 3: Hero ($12.02 in chips)
Seat 4: da273f71 ($11.79 in chips)
Seat 5: 902ff725 ($12.07 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [Ad As]
Dealt to da273f71 
Dealt to 902ff725 
5e32a624: raises $0.2 to $0.3
Hero: raises $0.75 to $1.05
da273f71: folds
902ff725: folds
5e32a624: calls $0.75
*** FLOP *** [2d 8c 2c]
5e32a624: checks
Hero: checks
*** TURN *** [2d 8c 2c] [Tc]
5e32a624: checks
Hero: bets $1.4
5e32a624: folds
Uncalled bet ($1.4) returned to Hero
*** SHOWDOWN ***
Hero collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8c 2c Tc]
Seat 1: 5e32a624 folded on the Turn
Seat 3: Hero (button) won ($2.14)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) folded before Flop


Poker Hand #HD1779116957: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:20:39
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($6.71 in chips)
Seat 3: Hero ($12.07 in chips)
Seat 4: da273f71 ($11.89 in chips)
Seat 5: 902ff725 ($12.37 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [5h As]
Dealt to da273f71 
Dealt to 902ff725 
902ff725: calls $0.1
5e32a624: raises $0.2 to $0.3
Hero: folds
da273f71: folds
902ff725: calls $0.2
*** FLOP *** [2c 5s 3d]
902ff725: checks
5e32a624: bets $0.38
902ff725: folds
Uncalled bet ($0.38) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5s 3d]
Seat 1: 5e32a624 (button) won ($0.72)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded before Flop
Seat 5: 902ff725 folded on the Flop


Poker Hand #HD1779116909: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:20:01
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($6.91 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.09 in chips)
Seat 5: 902ff725 ($11.81 in chips)
Seat 6: d802397 ($18.1 in chips)
5e32a624: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [7h Kh]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
da273f71: raises $0.1 to $0.2
902ff725: calls $0.2
d802397: folds
5e32a624: calls $0.15
Hero: calls $0.1
*** FLOP *** [6s 5d 4c]
5e32a624: checks
Hero: checks
da273f71: checks
902ff725: bets $0.8
5e32a624: folds
Hero: folds
da273f71: folds
Uncalled bet ($0.8) returned to 902ff725
902ff725: shows [Ts]
*** SHOWDOWN ***
902ff725 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5d 4c]
Seat 1: 5e32a624 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: da273f71 folded on the Flop
Seat 5: 902ff725 showed [Ts] and won ($0.76)
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779116831: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:19:07
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($8.85 in chips)
Seat 2: 6ae9361e ($10.42 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.09 in chips)
Seat 5: 902ff725 ($10.11 in chips)
Seat 6: d802397 ($18.15 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [6h 2c]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
6ae9361e: folds
Hero: folds
da273f71: folds
902ff725: calls $0.1
d802397: folds
5e32a624: raises $0.2 to $0.3
902ff725: calls $0.2
*** FLOP *** [4d Js As]
5e32a624: bets $0.33
902ff725: calls $0.33
*** TURN *** [4d Js As] [7c]
5e32a624: checks
902ff725: bets $1.31
5e32a624: calls $1.31
*** RIVER *** [4d Js As 7c] [9h]
5e32a624: checks
902ff725: checks
5e32a624: shows [Td 7s] (Pair of Sevens)
902ff725: shows [5d Jd] (Pair of Jacks)
*** SHOWDOWN ***
902ff725 collected $3.64 from pot
*** SUMMARY ***
Total pot $3.93 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js As 7c 9h]
Seat 1: 5e32a624 (big blind) showed [Td 7s] and lost with Pair of Sevens
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 (button) showed [5d Jd] and won ($3.64) with Pair of Jacks
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779116798: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:18:50
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($8.85 in chips)
Seat 2: 6ae9361e ($10.42 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.09 in chips)
Seat 5: 902ff725 ($10.01 in chips)
Seat 6: d802397 ($18.25 in chips)
902ff725: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Qd 5s]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
5e32a624: folds
6ae9361e: folds
Hero: folds
da273f71: folds
902ff725: raises $0.2 to $0.3
d802397: folds
Uncalled bet ($0.2) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 (button) folded before Flop (didn't bet)
Seat 5: 902ff725 (small blind) collected ($0.2)
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779116763: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:18:22
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($8.85 in chips)
Seat 2: 6ae9361e ($10.1 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.14 in chips)
Seat 5: 902ff725 ($10.31 in chips)
Seat 6: d802397 ($18.25 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [6c 3s]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
d802397: folds
5e32a624: folds
6ae9361e: raises $0.2 to $0.3
Hero: folds
da273f71: folds
902ff725: calls $0.2
*** FLOP *** [Jd Qc Qd]
902ff725: checks
6ae9361e: bets $0.55
902ff725: folds
Uncalled bet ($0.55) returned to 6ae9361e
*** SHOWDOWN ***
6ae9361e collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qc Qd]
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e won ($0.62)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) folded on the Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116718: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:17:53
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($8.43 in chips)
Seat 2: 6ae9361e ($10.1 in chips)
Seat 3: Hero ($12.32 in chips)
Seat 4: da273f71 ($12.24 in chips)
Seat 5: 902ff725 ($10.61 in chips)
Seat 6: d802397 ($18.25 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Kh 9d]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
902ff725: calls $0.1
d802397: folds
5e32a624: raises $0.2 to $0.3
6ae9361e: folds
Hero: folds
da273f71: folds
902ff725: calls $0.2
*** FLOP *** [Qh Kd 8c]
902ff725: checks
5e32a624: bets $0.38
902ff725: folds
Uncalled bet ($0.38) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kd 8c]
Seat 1: 5e32a624 won ($0.72)
Seat 2: 6ae9361e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded before Flop
Seat 5: 902ff725 folded on the Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116705: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:17:44
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($8.43 in chips)
Seat 2: 6ae9361e ($10.15 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.24 in chips)
Seat 5: 902ff725 ($10.61 in chips)
Seat 6: d802397 ($18.25 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [9c 8d]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
da273f71: folds
902ff725: folds
d802397: folds
5e32a624: folds
6ae9361e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (button) folded before Flop (didn't bet)
Seat 2: 6ae9361e (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116627: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:17:00
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($8.48 in chips)
Seat 2: 6ae9361e ($10.35 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($11.82 in chips)
Seat 5: 902ff725 ($10.81 in chips)
Seat 6: d802397 ($18.25 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [8s 6c]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
Hero: folds
da273f71: raises $0.1 to $0.2
902ff725: calls $0.2
d802397: folds
5e32a624: folds
6ae9361e: calls $0.1
*** FLOP *** [Qd 3c 7c]
6ae9361e: checks
da273f71: checks
902ff725: checks
*** TURN *** [Qd 3c 7c] [Ad]
6ae9361e: checks
da273f71: checks
902ff725: checks
*** RIVER *** [Qd 3c 7c Ad] [5c]
6ae9361e: checks
da273f71: checks
902ff725: checks
6ae9361e: shows [Th 9h] (Ace-High)
da273f71: shows [Jh Js] (Pair of Jacks)
902ff725: shows [Td 9c] (Ace-High)
*** SHOWDOWN ***
da273f71 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3c 7c Ad 5c]
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: 6ae9361e (big blind) showed [Th 9h] and lost with Ace-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 showed [Jh Js] and won ($0.62) with Pair of Jacks
Seat 5: 902ff725 showed [Td 9c] and lost with Ace-High
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779116557: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:16:17
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($8.71 in chips)
Seat 2: 6ae9361e ($10.35 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($11.82 in chips)
Seat 5: 902ff725 ($10.55 in chips)
Seat 6: d802397 ($18.3 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [8d 2h]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
6ae9361e: folds
Hero: folds
da273f71: folds
902ff725: calls $0.1
d802397: folds
5e32a624: checks
*** FLOP *** [Kd 9h Th]
5e32a624: checks
902ff725: checks
*** TURN *** [Kd 9h Th] [Jh]
5e32a624: bets $0.13
902ff725: raises $0.51 to $0.64
5e32a624: folds
Uncalled bet ($0.51) returned to 902ff725
902ff725: shows [Qd] (Kings-High Straight)
*** SHOWDOWN ***
902ff725 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9h Th Jh]
Seat 1: 5e32a624 (big blind) folded on the Turn
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 5: 902ff725 (button) showed [Qd] and won ($0.49)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779116476: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:15:28
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($8.71 in chips)
Seat 2: 6ae9361e ($10.35 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.27 in chips)
Seat 5: 902ff725 ($10.05 in chips)
Seat 6: d802397 ($18.4 in chips)
902ff725: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [4d 9h]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
5e32a624: folds
6ae9361e: folds
Hero: folds
da273f71: raises $0.15 to $0.25
902ff725: calls $0.2
d802397: folds
*** FLOP *** [6c Ts 7d]
902ff725: checks
da273f71: bets $0.2
902ff725: calls $0.2
*** TURN *** [6c Ts 7d] [5s]
902ff725: checks
da273f71: checks
*** RIVER *** [6c Ts 7d 5s] [7s]
902ff725: bets $1
da273f71: folds
Uncalled bet ($1) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ts 7d 5s 7s]
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 (button) folded on the River
Seat 5: 902ff725 (small blind) won ($0.95)
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779116458: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:15:16
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($8.71 in chips)
Seat 2: 6ae9361e ($10.35 in chips)
Seat 3: Hero ($12.27 in chips)
Seat 4: da273f71 ($12.32 in chips)
Seat 5: 902ff725 ($10 in chips)
Seat 6: d802397 ($18.4 in chips)
da273f71: posts small blind $0.05
902ff725: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Qd 3s]
Dealt to da273f71 
Dealt to 902ff725 
Dealt to d802397 
d802397: folds
5e32a624: folds
6ae9361e: folds
Hero: folds
da273f71: folds
Uncalled bet ($0.05) returned to 902ff725
*** SHOWDOWN ***
902ff725 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: da273f71 (small blind) folded before Flop
Seat 5: 902ff725 (big blind) collected ($0.1)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116404: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:14:45
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($8.4 in chips)
Seat 2: 6ae9361e ($10.35 in chips)
Seat 3: Hero ($12.32 in chips)
Seat 4: da273f71 ($12.61 in chips)
Seat 6: d802397 ($18.4 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [2d 7s]
Dealt to da273f71 
Dealt to d802397 
d802397: folds
5e32a624: calls $0.1
6ae9361e: folds
Hero: folds
da273f71: checks
*** FLOP *** [3d 3s 5d]
da273f71: checks
5e32a624: checks
*** TURN *** [3d 3s 5d] [9h]
da273f71: bets $0.19
5e32a624: calls $0.19
*** RIVER *** [3d 3s 5d 9h] [Js]
da273f71: checks
5e32a624: bets $0.32
da273f71: folds
Uncalled bet ($0.32) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 3s 5d 9h Js]
Seat 1: 5e32a624 won ($0.6)
Seat 2: 6ae9361e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) folded on the River
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116378: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:14:24
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($8.6 in chips)
Seat 2: 6ae9361e ($10.4 in chips)
Seat 3: Hero ($12.42 in chips)
Seat 4: da273f71 ($12.61 in chips)
Seat 6: d802397 ($18.07 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Th 7s]
Dealt to da273f71 
Dealt to d802397 
da273f71: folds
d802397: raises $0.1 to $0.2
5e32a624: calls $0.2
6ae9361e: folds
Hero: folds
*** FLOP *** [5d Ac Ah]
d802397: bets $0.19
5e32a624: folds
Uncalled bet ($0.19) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ac Ah]
Seat 1: 5e32a624 (button) folded on the Flop
Seat 2: 6ae9361e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 6: d802397 won ($0.53)


Poker Hand #HD1779116347: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:14:02
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($8.8 in chips)
Seat 2: 6ae9361e ($10.5 in chips)
Seat 3: Hero ($12.14 in chips)
Seat 4: da273f71 ($12.61 in chips)
Seat 6: d802397 ($18.07 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Kh Qs]
Dealt to da273f71 
Dealt to d802397 
Hero: raises $0.1 to $0.2
da273f71: folds
d802397: folds
5e32a624: calls $0.15
6ae9361e: folds
*** FLOP *** [9d As 7d]
5e32a624: checks
Hero: bets $0.2
5e32a624: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d As 7d]
Seat 1: 5e32a624 (small blind) folded on the Flop
Seat 2: 6ae9361e (big blind) folded before Flop
Seat 3: Hero won ($0.48)
Seat 4: da273f71 folded before Flop (didn't bet)
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779116280: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:13:15
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($11.11 in chips)
Seat 2: 6ae9361e ($10.5 in chips)
Seat 3: Hero ($12.14 in chips)
Seat 4: da273f71 ($10.57 in chips)
Seat 6: d802397 ($18.12 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Js Th]
Dealt to da273f71 
Dealt to d802397 
6ae9361e: folds
Hero: folds
da273f71: raises $0.15 to $0.25
d802397: folds
5e32a624: calls $0.15
*** FLOP *** [8c 7h Qd]
5e32a624: checks
da273f71: bets $0.19
5e32a624: calls $0.19
*** TURN *** [8c 7h Qd] [6s]
5e32a624: checks
da273f71: bets $0.7
5e32a624: calls $0.7
*** RIVER *** [8c 7h Qd 6s] [2h]
5e32a624: bets $1.17
da273f71: calls $1.17
5e32a624: shows [Qs Kd] (Pair of Queens)
da273f71: shows [8h 6h] (Pair of Eights and Pair of Sixes)
*** SHOWDOWN ***
da273f71 collected $4.35 from pot
*** SUMMARY ***
Total pot $4.67 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7h Qd 6s 2h]
Seat 1: 5e32a624 (big blind) showed [Qs Kd] and lost with Pair of Queens
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: da273f71 (button) showed [8h 6h] and won ($4.35) with Pair of Eights and Pair of Sixes
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779116250: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:13:00
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($11.11 in chips)
Seat 2: 6ae9361e ($10.5 in chips)
Seat 3: Hero ($11.99 in chips)
Seat 4: da273f71 ($10.62 in chips)
Seat 6: d802397 ($18.22 in chips)
da273f71: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [8c 6c]
Dealt to da273f71 
Dealt to d802397 
5e32a624: folds
6ae9361e: folds
Hero: raises $0.14 to $0.24
da273f71: folds
d802397: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.25)
Seat 4: da273f71 (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779116203: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:12:26
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($11.74 in chips)
Seat 2: 6ae9361e ($10.5 in chips)
Seat 3: Hero ($12.04 in chips)
Seat 4: da273f71 ($10 in chips)
Seat 5: c860490d ($10 in chips)
Hero: posts small blind $0.05
da273f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Js 3s]
Dealt to da273f71 
Dealt to c860490d 
c860490d: folds
5e32a624: raises $0.2 to $0.3
6ae9361e: folds
Hero: folds
da273f71: calls $0.2
*** FLOP *** [6s 2s Kh]
da273f71: checks
5e32a624: checks
*** TURN *** [6s 2s Kh] [5s]
da273f71: bets $0.33
5e32a624: calls $0.33
*** RIVER *** [6s 2s Kh 5s] [8c]
da273f71: bets $0.66
5e32a624: folds
Uncalled bet ($0.66) returned to da273f71
*** SHOWDOWN ***
da273f71 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2s Kh 5s 8c]
Seat 1: 5e32a624 folded on the River
Seat 2: 6ae9361e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: da273f71 (big blind) won ($1.25)
Seat 5: c860490d folded before Flop (didn't bet)


Poker Hand #HD1779116166: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:11:53
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($11.74 in chips)
Seat 2: 6ae9361e ($10.05 in chips)
Seat 3: Hero ($12.54 in chips)
Seat 5: c860490d ($10 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [9d Jd]
Dealt to c860490d 
c860490d: folds
5e32a624: folds
6ae9361e: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Qh 8c 4d]
6ae9361e: bets $0.2
Hero: calls $0.2
*** TURN *** [Qh 8c 4d] [2h]
6ae9361e: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 6ae9361e
*** SHOWDOWN ***
6ae9361e collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c 4d 2h]
Seat 1: 5e32a624 (button) folded before Flop (didn't bet)
Seat 2: 6ae9361e (small blind) won ($0.95)
Seat 3: Hero (big blind) folded on the Turn
Seat 5: c860490d folded before Flop (didn't bet)


Poker Hand #HD1779116152: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:11:43
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($11.79 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($12.54 in chips)
Seat 5: c860490d ($10 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Jc 4h]
Dealt to c860490d 
Hero: folds
c860490d: folds
5e32a624: folds
Uncalled bet ($0.05) returned to 6ae9361e
*** SHOWDOWN ***
6ae9361e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: 6ae9361e (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: c860490d (button) folded before Flop (didn't bet)


Poker Hand #HD1779116129: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:11:32
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($11.79 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($12.54 in chips)
Seat 5: c860490d ($10.05 in chips)
Seat 6: d802397 ($18.17 in chips)
c860490d: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [4s 5c]
Dealt to c860490d 
Dealt to d802397 
5e32a624: folds
6ae9361e: folds
Hero: folds
c860490d: folds
Uncalled bet ($0.05) returned to d802397
*** SHOWDOWN ***
d802397 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: c860490d (small blind) folded before Flop
Seat 6: d802397 (big blind) collected ($0.1)


Poker Hand #HD1779116091: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:11:09
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($11.79 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($12.59 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.17 in chips)
Hero: posts small blind $0.05
c860490d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [8c 4d]
Dealt to c860490d 
Dealt to d802397 
d802397: folds
5e32a624: folds
6ae9361e: folds
Hero: folds
Uncalled bet ($0.05) returned to c860490d
*** SHOWDOWN ***
c860490d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: c860490d (big blind) collected ($0.1)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779116020: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:10:17
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($10.44 in chips)
Seat 2: 6ae9361e ($10.05 in chips)
Seat 3: Hero ($12.69 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.17 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [3c 7s]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
3daaf46: raises $0.2 to $0.3
c860490d: folds
d802397: folds
5e32a624: calls $0.3
6ae9361e: folds
Hero: folds
*** FLOP *** [2h 4d 5d]
3daaf46: bets $0.38
5e32a624: calls $0.38
*** TURN *** [2h 4d 5d] [Qc]
3daaf46: bets $0.76
5e32a624: calls $0.76
*** RIVER *** [2h 4d 5d Qc] [6d]
3daaf46: checks
5e32a624: bets $1.52
3daaf46: folds
Uncalled bet ($1.52) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $2.79 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 4d 5d Qc 6d]
Seat 1: 5e32a624 (button) won ($2.79)
Seat 2: 6ae9361e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3daaf46 folded on the River
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779115995: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:09:59
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($10.49 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($12.69 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.17 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [6h Kc]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
Hero: folds
3daaf46: folds
c860490d: folds
d802397: folds
5e32a624: folds
Uncalled bet ($0.05) returned to 6ae9361e
*** SHOWDOWN ***
6ae9361e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: 6ae9361e (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779115951: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:09:28
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($10.17 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($12.69 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.22 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [5h Qd]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
6ae9361e: folds
Hero: folds
3daaf46: folds
c860490d: raises $0.2 to $0.3
d802397: folds
5e32a624: raises $0.65 to $0.95
c860490d: folds
Uncalled bet ($0.65) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (big blind) collected ($0.62)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d (button) folded before Flop
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779115865: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:08:26
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($11.97 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($11.02 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.32 in chips)
c860490d: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Jc Ac]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
5e32a624: raises $0.2 to $0.3
6ae9361e: folds
Hero: raises $0.6 to $0.9
3daaf46: folds
c860490d: folds
d802397: folds
5e32a624: calls $0.6
*** FLOP *** [2c Ad 8s]
5e32a624: checks
Hero: bets $0.9
5e32a624: calls $0.9
*** TURN *** [2c Ad 8s] [Qd]
5e32a624: checks
Hero: bets $1.7
5e32a624: folds
Uncalled bet ($1.7) returned to Hero
*** SHOWDOWN ***
Hero collected $3.47 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ad 8s Qd]
Seat 1: 5e32a624 folded on the Turn
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero won ($3.47)
Seat 4: 3daaf46 (button) folded before Flop (didn't bet)
Seat 5: c860490d (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779115813: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:07:52
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($12.37 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($10.51 in chips)
Seat 4: 3daaf46 ($9.58 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.32 in chips)
3daaf46: posts small blind $0.05
c860490d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Qd Kh]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
d802397: folds
5e32a624: calls $0.1
6ae9361e: folds
Hero: raises $0.3 to $0.4
3daaf46: folds
c860490d: folds
5e32a624: calls $0.3
*** FLOP *** [Ks 8c 4d]
5e32a624: checks
Hero: bets $0.4
5e32a624: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8c 4d]
Seat 1: 5e32a624 folded on the Flop
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.91)
Seat 4: 3daaf46 (small blind) folded before Flop
Seat 5: c860490d (big blind) folded before Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779115708: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:06:33
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($16.32 in chips)
Seat 4: 3daaf46 ($9.68 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.32 in chips)
Hero: posts small blind $0.05
3daaf46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Qh Ad]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
c860490d: folds
d802397: folds
5e32a624: raises $0.2 to $0.3
6ae9361e: calls $0.3
Hero: raises $1.1 to $1.4
3daaf46: folds
5e32a624: calls $1.1
6ae9361e: calls $1.1
*** FLOP *** [Ah 2c Jd]
Hero: bets $1
5e32a624: calls $1
6ae9361e: folds
*** TURN *** [Ah 2c Jd] [Kc]
Hero: bets $4.16
5e32a624: calls $3.41 and is all-in
Uncalled bet ($0.75) returned to Hero
Hero: shows [Qh Ad] (Pair of Aces)
5e32a624: shows [Ac Js] (Pair of Aces and Pair of Jacks)
*** RIVER *** [Ah 2c Jd Kc] [8d]
*** SHOWDOWN ***
5e32a624 collected $12.37 from pot
*** SUMMARY ***
Total pot $13.12 | Rake $0.65 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2c Jd Kc 8d]
Seat 1: 5e32a624 showed [Ac Js] and won ($12.37) with Pair of Aces and Pair of Jacks
Seat 2: 6ae9361e (button) folded on the Flop
Seat 3: Hero (small blind) showed [Qh Ad] and lost with Pair of Aces
Seat 4: 3daaf46 (big blind) folded before Flop
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779035612: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:05:36
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10.05 in chips)
Seat 3: Hero ($15.37 in chips)
Seat 4: 3daaf46 ($9.68 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.32 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Qd Ad]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
3daaf46: folds
c860490d: folds
d802397: raises $0.1 to $0.2
5e32a624: folds
6ae9361e: folds
Hero: raises $0.8 to $1
d802397: calls $0.8
*** FLOP *** [9h Ac 5s]
Hero: bets $0.7
d802397: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $1.95 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ac 5s]
Seat 1: 5e32a624 (button) folded before Flop (didn't bet)
Seat 2: 6ae9361e (small blind) folded before Flop
Seat 3: Hero (big blind) won ($1.95)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 folded on the Flop


Poker Hand #HD1779035588: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:05:21
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($5.86 in chips)
Seat 2: 6ae9361e ($10.15 in chips)
Seat 3: Hero ($15.37 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.32 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [3c Qs]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
Hero: folds
3daaf46: raises $0.1 to $0.2
c860490d: folds
d802397: folds
5e32a624: folds
6ae9361e: folds
Uncalled bet ($0.1) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: 6ae9361e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 collected ($0.25)
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779035550: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:04:55
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10.15 in chips)
Seat 3: Hero ($15.37 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.37 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [3d 4c]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
6ae9361e: folds
Hero: folds
3daaf46: folds
c860490d: folds
d802397: folds
Uncalled bet ($0.05) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (big blind) collected ($0.1)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d (button) folded before Flop (didn't bet)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779035522: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:04:37
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10.15 in chips)
Seat 3: Hero ($15.22 in chips)
Seat 4: 3daaf46 ($9.53 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.47 in chips)
c860490d: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Ac 5d]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
5e32a624: folds
6ae9361e: folds
Hero: raises $0.14 to $0.24
3daaf46: folds
c860490d: folds
d802397: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 3daaf46 (button) folded before Flop (didn't bet)
Seat 5: c860490d (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779035412: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:03:18
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10.15 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 3daaf46 ($13.07 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.47 in chips)
3daaf46: posts small blind $0.05
c860490d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Ac 7d]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
d802397: folds
5e32a624: folds
6ae9361e: folds
Hero: raises $0.14 to $0.24
3daaf46: calls $0.19
c860490d: calls $0.14
*** FLOP *** [Ah As 9d]
3daaf46: bets $0.36
c860490d: folds
Hero: calls $0.36
*** TURN *** [Ah As 9d] [7s]
3daaf46: checks
Hero: bets $0.5
3daaf46: calls $0.5
*** RIVER *** [Ah As 9d 7s] [9c]
3daaf46: bets $2.44
Hero: calls $2.44
3daaf46: shows [5s Ks] (Pair of Aces and Pair of Nines)
Hero: shows [Ac 7d] (Aces Full over Nines)
*** SHOWDOWN ***
Hero collected $6.86 from pot
*** SUMMARY ***
Total pot $7.32 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah As 9d 7s 9c]
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Ac 7d] and won ($6.86) with Aces Full over Nines
Seat 4: 3daaf46 (small blind) showed [5s Ks] and lost with Pair of Aces and Pair of Nines
Seat 5: c860490d (big blind) folded on the Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779035371: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:02:55
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($11.95 in chips)
Seat 4: 3daaf46 ($13.17 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.47 in chips)
Hero: posts small blind $0.05
3daaf46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [4s 8h]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
c860490d: folds
d802397: folds
5e32a624: folds
6ae9361e: raises $0.15 to $0.25
Hero: folds
3daaf46: folds
Uncalled bet ($0.15) returned to 6ae9361e
*** SHOWDOWN ***
6ae9361e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 2: 6ae9361e (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3daaf46 (big blind) folded before Flop
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779035320: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:02:25
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($5.81 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($11.72 in chips)
Seat 4: 3daaf46 ($13.17 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.67 in chips)
6ae9361e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [Ah Jh]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
3daaf46: folds
c860490d: folds
d802397: raises $0.1 to $0.2
5e32a624: folds
6ae9361e: folds
Hero: raises $0.7 to $0.9
d802397: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (button) folded before Flop (didn't bet)
Seat 2: 6ae9361e (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.43)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop


Poker Hand #HD1779035232: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:01:22
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($4.68 in chips)
Seat 2: 6ae9361e ($10 in chips)
Seat 3: Hero ($11.72 in chips)
Seat 4: 3daaf46 ($13.17 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.67 in chips)
5e32a624: posts small blind $0.05
6ae9361e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to 6ae9361e 
Dealt to Hero [5c 9d]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
Hero: folds
3daaf46: folds
c860490d: raises $0.15 to $0.25
d802397: folds
5e32a624: calls $0.2
6ae9361e: folds
*** FLOP *** [5s Ad 3h]
5e32a624: checks
c860490d: bets $0.3
5e32a624: calls $0.3
*** TURN *** [5s Ad 3h] [6d]
5e32a624: checks
c860490d: bets $0.6
5e32a624: calls $0.6
*** RIVER *** [5s Ad 3h 6d] [5h]
5e32a624: checks
c860490d: checks
5e32a624: shows [7s As] (Pair of Aces and Pair of Fives)
c860490d: shows [6h 7h] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
5e32a624 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ad 3h 6d 5h]
Seat 1: 5e32a624 (small blind) showed [7s As] and won ($2.28) with Pair of Aces and Pair of Fives
Seat 2: 6ae9361e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: c860490d showed [6h 7h] and lost with Pair of Sixes and Pair of Fives
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779035114: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 13:00:01
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($4.78 in chips)
Seat 3: Hero ($11.72 in chips)
Seat 4: 3daaf46 ($13.28 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.72 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [Qs 4c]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
Hero: folds
3daaf46: calls $0.1
c860490d: folds
d802397: folds
5e32a624: raises $0.2 to $0.3
3daaf46: calls $0.2
*** FLOP *** [5s 8s 9d]
5e32a624: bets $0.22
3daaf46: raises $0.36 to $0.58
5e32a624: calls $0.36
*** TURN *** [5s 8s 9d] [6s]
5e32a624: checks
3daaf46: checks
*** RIVER *** [5s 8s 9d 6s] [7h]
5e32a624: bets $0.91
3daaf46: calls $0.91
5e32a624: shows [7c Jc] (Nines-High Straight)
3daaf46: shows [9c Ad] (Nines-High Straight)
*** SHOWDOWN ***
5e32a624 collected $1.69 from pot
3daaf46 collected $1.68 from pot
*** SUMMARY ***
Total pot $3.63 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8s 9d 6s 7h]
Seat 1: 5e32a624 (big blind) showed [7c Jc] and won ($1.69) with Nines-High Straight
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 showed [9c Ad] and won ($1.68) with Nines-High Straight
Seat 5: c860490d (button) folded before Flop (didn't bet)
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779035092: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:59:43
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($4.63 in chips)
Seat 3: Hero ($11.72 in chips)
Seat 4: 3daaf46 ($13.28 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($19.82 in chips)
c860490d: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [4d Qh]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
5e32a624: raises $0.2 to $0.3
Hero: folds
3daaf46: folds
c860490d: folds
d802397: folds
Uncalled bet ($0.2) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 (button) folded before Flop (didn't bet)
Seat 5: c860490d (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779034980: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:58:24
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($4.63 in chips)
Seat 3: Hero ($11.72 in chips)
Seat 4: 3daaf46 ($14.73 in chips)
Seat 5: c860490d ($10 in chips)
Seat 6: d802397 ($18.51 in chips)
3daaf46: posts small blind $0.05
c860490d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to Hero [2c 7s]
Dealt to 3daaf46 
Dealt to c860490d 
Dealt to d802397 
d802397: raises $0.1 to $0.2
5e32a624: folds
Hero: folds
3daaf46: raises $0.5 to $0.7
c860490d: folds
d802397: calls $0.5
*** FLOP *** [Kd 6h 3s]
3daaf46: bets $0.75
d802397: calls $0.75
*** TURN *** [Kd 6h 3s] [2s]
3daaf46: checks
d802397: bets $2.25
3daaf46: folds
Uncalled bet ($2.25) returned to d802397
*** SHOWDOWN ***
d802397 collected $2.76 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6h 3s 2s]
Seat 1: 5e32a624 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3daaf46 (small blind) folded on the Turn
Seat 5: c860490d (big blind) folded before Flop
Seat 6: d802397 won ($2.76)


Poker Hand #HD1779034920: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:57:36
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($5.25 in chips)
Seat 2: bce3adf5 ($15.4 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 3daaf46 ($14.73 in chips)
Seat 6: d802397 ($17.81 in chips)
bce3adf5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Ad 5c]
Dealt to 3daaf46 
Dealt to d802397 
3daaf46: folds
d802397: raises $0.1 to $0.2
5e32a624: raises $0.42 to $0.62
bce3adf5: folds
Hero: folds
d802397: raises $17.19 to $17.81 and is all-in
5e32a624: folds
Uncalled bet ($17.19) returned to d802397
*** SHOWDOWN ***
d802397 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 (button) folded before Flop
Seat 2: bce3adf5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 6: d802397 collected ($1.32)


Poker Hand #HD1779034860: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:56:53
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($5.3 in chips)
Seat 2: bce3adf5 ($16.03 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 3daaf46 ($14.11 in chips)
Seat 6: d802397 ($17.81 in chips)
5e32a624: posts small blind $0.05
bce3adf5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Qd 4c]
Dealt to 3daaf46 
Dealt to d802397 
Hero: folds
3daaf46: raises $0.2 to $0.3
d802397: folds
5e32a624: folds
bce3adf5: calls $0.2
*** FLOP *** [8s 9c 5c]
bce3adf5: bets $0.33
3daaf46: raises $1.31 to $1.64
bce3adf5: folds
Uncalled bet ($1.31) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9c 5c]
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: bce3adf5 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 won ($1.25)
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779034693: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:55:10
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($5.33 in chips)
Seat 2: bce3adf5 ($16.03 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 3daaf46 ($14.11 in chips)
Seat 5: a96132c2 ($11.57 in chips)
Seat 6: d802397 ($17.86 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [4d Kh]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
bce3adf5: folds
Hero: folds
3daaf46: folds
a96132c2: raises $0.15 to $0.25
d802397: folds
5e32a624: raises $0.55 to $0.8
a96132c2: calls $0.55
*** FLOP *** [5c Kc 8d]
5e32a624: bets $0.55
a96132c2: calls $0.55
*** TURN *** [5c Kc 8d] [9d]
5e32a624: checks
a96132c2: checks
*** RIVER *** [5c Kc 8d 9d] [4s]
5e32a624: checks
a96132c2: checks
5e32a624: shows [Qs Ah] (Ace-High)
a96132c2: shows [Ac Qc] (Ace-High)
*** SHOWDOWN ***
5e32a624 collected $1.32 from pot
a96132c2 collected $1.31 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kc 8d 9d 4s]
Seat 1: 5e32a624 (big blind) showed [Qs Ah] and won ($1.32) with Ace-High
Seat 2: bce3adf5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: a96132c2 (button) showed [Ac Qc] and won ($1.31) with Ace-High
Seat 6: d802397 (small blind) folded before Flop


Poker Hand #HD1779034645: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:54:38
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($5.43 in chips)
Seat 2: bce3adf5 ($16.33 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 3daaf46 ($13.6 in chips)
Seat 5: a96132c2 ($11.62 in chips)
Seat 6: d802397 ($17.96 in chips)
a96132c2: posts small blind $0.05
d802397: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [9d 5c]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
5e32a624: calls $0.1
bce3adf5: raises $0.2 to $0.3
Hero: folds
3daaf46: raises $0.85 to $1.15
a96132c2: folds
d802397: folds
5e32a624: folds
bce3adf5: folds
Uncalled bet ($0.85) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 folded before Flop
Seat 2: bce3adf5 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 (button) collected ($0.81)
Seat 5: a96132c2 (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779034525: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:53:15
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 5e32a624 ($7.38 in chips)
Seat 2: bce3adf5 ($16.33 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 3daaf46 ($11.84 in chips)
Seat 5: a96132c2 ($11.72 in chips)
Seat 6: d802397 ($17.96 in chips)
3daaf46: posts small blind $0.05
a96132c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Kc 5c]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
d802397: folds
5e32a624: calls $0.1
bce3adf5: folds
Hero: folds
3daaf46: calls $0.05
a96132c2: checks
*** FLOP *** [8c Qd Jd]
3daaf46: bets $0.15
a96132c2: folds
5e32a624: raises $0.2 to $0.35
3daaf46: calls $0.2
*** TURN *** [8c Qd Jd] [3c]
3daaf46: bets $0.5
5e32a624: calls $0.5
*** RIVER *** [8c Qd Jd 3c] [As]
3daaf46: bets $1
5e32a624: calls $1
3daaf46: shows [6h Js] (Pair of Jacks)
5e32a624: shows [9d 8d] (Pair of Eights)
*** SHOWDOWN ***
3daaf46 collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Qd Jd 3c As]
Seat 1: 5e32a624 showed [9d 8d] and lost with Pair of Eights
Seat 2: bce3adf5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3daaf46 (small blind) showed [6h Js] and won ($3.71) with Pair of Jacks
Seat 5: a96132c2 (big blind) folded on the Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779034499: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:52:57
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 5e32a624 ($7.23 in chips)
Seat 2: bce3adf5 ($16.33 in chips)
Seat 3: Hero ($11.87 in chips)
Seat 4: 3daaf46 ($11.94 in chips)
Seat 5: a96132c2 ($11.72 in chips)
Seat 6: d802397 ($17.96 in chips)
Hero: posts small blind $0.05
3daaf46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Tc 2h]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
a96132c2: folds
d802397: folds
5e32a624: raises $0.2 to $0.3
bce3adf5: folds
Hero: folds
3daaf46: folds
Uncalled bet ($0.2) returned to 5e32a624
*** SHOWDOWN ***
5e32a624 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e32a624 collected ($0.25)
Seat 2: bce3adf5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3daaf46 (big blind) folded before Flop
Seat 5: a96132c2 folded before Flop (didn't bet)
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779034366: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:51:29
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 5e32a624 ($7.23 in chips)
Seat 2: bce3adf5 ($16.38 in chips)
Seat 3: Hero ($11.97 in chips)
Seat 4: 3daaf46 ($10.2 in chips)
Seat 5: a96132c2 ($11.72 in chips)
Seat 6: d802397 ($19.84 in chips)
bce3adf5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Ks 4c]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
3daaf46: calls $0.1
a96132c2: folds
d802397: raises $0.4 to $0.5
5e32a624: folds
bce3adf5: folds
Hero: folds
3daaf46: calls $0.4
*** FLOP *** [Td Kc 6c]
3daaf46: checks
d802397: bets $0.38
3daaf46: calls $0.38
*** TURN *** [Td Kc 6c] [4s]
3daaf46: checks
d802397: bets $1
3daaf46: calls $1
*** RIVER *** [Td Kc 6c 4s] [As]
3daaf46: bets $3.91
d802397: folds
Uncalled bet ($3.91) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc 6c 4s As]
Seat 1: 5e32a624 (button) folded before Flop (didn't bet)
Seat 2: bce3adf5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3daaf46 won ($3.62)
Seat 5: a96132c2 folded before Flop (didn't bet)
Seat 6: d802397 folded on the River


Poker Hand #HD1779034225: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:49:58
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 5e32a624 ($7.28 in chips)
Seat 2: bce3adf5 ($10.66 in chips)
Seat 3: Hero ($11.97 in chips)
Seat 4: 3daaf46 ($10.98 in chips)
Seat 5: a96132c2 ($11.72 in chips)
Seat 6: d802397 ($25.42 in chips)
5e32a624: posts small blind $0.05
bce3adf5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Jh 4c]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
Hero: folds
3daaf46: calls $0.1
a96132c2: folds
d802397: calls $0.1
5e32a624: folds
bce3adf5: raises $0.2 to $0.3
3daaf46: calls $0.2
d802397: calls $0.2
*** FLOP *** [Ah Js 2s]
bce3adf5: bets $0.48
3daaf46: calls $0.48
d802397: calls $0.48
*** TURN *** [Ah Js 2s] [9d]
bce3adf5: bets $1.2
3daaf46: folds
d802397: calls $1.2
*** RIVER *** [Ah Js 2s 9d] [Kc]
bce3adf5: bets $3.6
d802397: calls $3.6
bce3adf5: shows [As 9h] (Pair of Aces and Pair of Nines)
d802397: shows [9s Ks] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
bce3adf5 collected $11.3 from pot
*** SUMMARY ***
Total pot $11.99 | Rake $0.59 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Js 2s 9d Kc]
Seat 1: 5e32a624 (small blind) folded before Flop
Seat 2: bce3adf5 (big blind) showed [As 9h] and won ($11.3) with Pair of Aces and Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 folded on the Turn
Seat 5: a96132c2 folded before Flop (didn't bet)
Seat 6: d802397 (button) showed [9s Ks] and lost with Pair of Kings and Pair of Nines


Poker Hand #HD1779034112: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:48:40
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 5e32a624 ($9.32 in chips)
Seat 2: bce3adf5 ($10.66 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3daaf46 ($10.98 in chips)
Seat 5: a96132c2 ($11.72 in chips)
Seat 6: d802397 ($25.66 in chips)
d802397: posts small blind $0.05
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [5h Ah]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
bce3adf5: folds
Hero: raises $0.14 to $0.24
3daaf46: folds
a96132c2: folds
d802397: calls $0.19
5e32a624: calls $0.14
*** FLOP *** [6s 2s 4c]
d802397: checks
5e32a624: checks
Hero: checks
*** TURN *** [6s 2s 4c] [3c]
d802397: checks
5e32a624: bets $0.24
Hero: raises $0.46 to $0.7
d802397: folds
5e32a624: calls $0.46
*** RIVER *** [6s 2s 4c 3c] [8d]
5e32a624: checks
Hero: bets $1.1
5e32a624: calls $1.1
Hero: shows [5h Ah] (Sixes-High Straight)
5e32a624: shows [9h 9c] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $4.01 from pot
*** SUMMARY ***
Total pot $4.32 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2s 4c 3c 8d]
Seat 1: 5e32a624 (big blind) showed [9h 9c] and lost with Pair of Nines
Seat 2: bce3adf5 folded before Flop (didn't bet)
Seat 3: Hero showed [5h Ah] and won ($4.01) with Sixes-High Straight
Seat 4: 3daaf46 folded before Flop (didn't bet)
Seat 5: a96132c2 (button) folded before Flop (didn't bet)
Seat 6: d802397 (small blind) folded on the Turn


Poker Hand #HD1779034067: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:48:10
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 5e32a624 ($10 in chips)
Seat 2: bce3adf5 ($9.9 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3daaf46 ($10.98 in chips)
Seat 5: a96132c2 ($11.77 in chips)
Seat 6: d802397 ($25.76 in chips)
a96132c2: posts small blind $0.05
d802397: posts big blind $0.1
5e32a624: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5e32a624 
Dealt to bce3adf5 
Dealt to Hero [Jd 4d]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
5e32a624: raises $0.2 to $0.3
bce3adf5: calls $0.3
Hero: folds
3daaf46: folds
a96132c2: folds
d802397: folds
*** FLOP *** [9h 5s 9d]
5e32a624: checks
bce3adf5: bets $0.38
5e32a624: calls $0.38
*** TURN *** [9h 5s 9d] [6d]
5e32a624: checks
bce3adf5: bets $1.14
5e32a624: folds
Uncalled bet ($1.14) returned to bce3adf5
*** SHOWDOWN ***
bce3adf5 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5s 9d 6d]
Seat 1: 5e32a624 folded on the Turn
Seat 2: bce3adf5 won ($1.44)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 3daaf46 (button) folded before Flop (didn't bet)
Seat 5: a96132c2 (small blind) folded before Flop
Seat 6: d802397 (big blind) folded before Flop


Poker Hand #HD1779034020: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:47:38
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 2: bce3adf5 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 3daaf46 ($10.79 in chips)
Seat 5: a96132c2 ($11.87 in chips)
Seat 6: d802397 ($25.76 in chips)
3daaf46: posts small blind $0.05
a96132c2: posts big blind $0.1
bce3adf5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bce3adf5 
Dealt to Hero [Th 6s]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
d802397: folds
bce3adf5: checks
Hero: folds
3daaf46: calls $0.05
a96132c2: checks
*** FLOP *** [7d 5c Jh]
3daaf46: bets $0.15
a96132c2: folds
bce3adf5: folds
Uncalled bet ($0.15) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5c Jh]
Seat 2: bce3adf5 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 3daaf46 (small blind) won ($0.29)
Seat 5: a96132c2 (big blind) folded on the Flop
Seat 6: d802397 folded before Flop (didn't bet)


Poker Hand #HD1779033924: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:46:34
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 3: Hero ($10 in chips)
Seat 4: 3daaf46 ($10.26 in chips)
Seat 5: a96132c2 ($12.4 in chips)
Seat 6: d802397 ($25.76 in chips)
Hero: posts small blind $0.05
3daaf46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc Jd]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
a96132c2: raises $0.15 to $0.25
d802397: folds
Hero: folds
3daaf46: calls $0.15
*** FLOP *** [6c Ad 8c]
3daaf46: bets $0.28
a96132c2: calls $0.28
*** TURN *** [6c Ad 8c] [3c]
3daaf46: bets $1.11
a96132c2: folds
Uncalled bet ($1.11) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ad 8c 3c]
Seat 3: Hero (small blind) folded before Flop
Seat 4: 3daaf46 (big blind) won ($1.06)
Seat 5: a96132c2 folded on the Turn
Seat 6: d802397 (button) folded before Flop (didn't bet)


Poker Hand #HD1779033845: Hold'em No Limit ($0.05/$0.1) - 2024/05/19 12:45:45
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 3: Hero ($10 in chips)
Seat 4: 3daaf46 ($10 in chips)
Seat 5: a96132c2 ($12.4 in chips)
Seat 6: d802397 ($25.81 in chips)
d802397: posts small blind $0.05
Hero: posts big blind $0.1
3daaf46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3s Ks]
Dealt to 3daaf46 
Dealt to a96132c2 
Dealt to d802397 
3daaf46: checks
a96132c2: folds
d802397: folds
Hero: checks
*** FLOP *** [6d Jc 3d]
Hero: checks
3daaf46: bets $0.13
Hero: calls $0.13
*** TURN *** [6d Jc 3d] [8c]
Hero: checks
3daaf46: checks
*** RIVER *** [6d Jc 3d 8c] [Qh]
Hero: checks
3daaf46: bets $0.51
Hero: folds
Uncalled bet ($0.51) returned to 3daaf46
*** SHOWDOWN ***
3daaf46 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jc 3d 8c Qh]
Seat 3: Hero (big blind) folded on the River
Seat 4: 3daaf46 won ($0.49)
Seat 5: a96132c2 (button) folded before Flop (didn't bet)
Seat 6: d802397 (small blind) folded before Flop


