Poker Hand #HD1775422392: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:32:30
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: dd9ac8ca ($12.98 in chips)
Seat 2: 52129edc ($11.87 in chips)
Seat 3: 10672160 ($11.01 in chips)
Seat 4: Hero ($11.17 in chips)
Seat 6: 392afca9 ($12.01 in chips)
52129edc: posts small blind $0.05
10672160: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Kd 3d]
Dealt to 392afca9 
Hero: folds
392afca9: folds
dd9ac8ca: folds
52129edc: folds
Uncalled bet ($0.05) returned to 10672160
*** SHOWDOWN ***
10672160 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca (button) folded before Flop (didn't bet)
Seat 2: 52129edc (small blind) folded before Flop
Seat 3: 10672160 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 392afca9 folded before Flop (didn't bet)


Poker Hand #HD1775422221: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:31:08
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: dd9ac8ca ($13.03 in chips)
Seat 2: 52129edc ($13.11 in chips)
Seat 3: 10672160 ($11.01 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 392afca9 ($12.01 in chips)
dd9ac8ca: posts small blind $0.05
52129edc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Ac 8h]
Dealt to 392afca9 
10672160: folds
Hero: raises $0.14 to $0.24
392afca9: folds
dd9ac8ca: folds
52129edc: calls $0.14
*** FLOP *** [7c 3c 8d]
52129edc: checks
Hero: checks
*** TURN *** [7c 3c 8d] [2d]
52129edc: checks
Hero: bets $0.3
52129edc: raises $0.7 to $1
Hero: calls $0.7
*** RIVER *** [7c 3c 8d 2d] [6h]
52129edc: checks
Hero: checks
52129edc: shows [As Jc] (Ace-High)
Hero: shows [Ac 8h] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $2.41 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3c 8d 2d 6h]
Seat 1: dd9ac8ca (small blind) folded before Flop
Seat 2: 52129edc (big blind) showed [As Jc] and lost with Ace-High
Seat 3: 10672160 folded before Flop (didn't bet)
Seat 4: Hero showed [Ac 8h] and won ($2.41) with Pair of Eights
Seat 6: 392afca9 (button) folded before Flop (didn't bet)


Poker Hand #HD1775422158: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:30:41
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: dd9ac8ca ($13.13 in chips)
Seat 2: 52129edc ($13.11 in chips)
Seat 3: 10672160 ($10.86 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 392afca9 ($12.06 in chips)
392afca9: posts small blind $0.05
dd9ac8ca: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [8h Kh]
Dealt to 392afca9 
52129edc: folds
10672160: raises $0.14 to $0.24
Hero: folds
392afca9: folds
dd9ac8ca: folds
Uncalled bet ($0.14) returned to 10672160
*** SHOWDOWN ***
10672160 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca (big blind) folded before Flop
Seat 2: 52129edc folded before Flop (didn't bet)
Seat 3: 10672160 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 392afca9 (small blind) folded before Flop


Poker Hand #HD1775422035: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:29:49
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: dd9ac8ca ($13.13 in chips)
Seat 2: 52129edc ($13.33 in chips)
Seat 3: 10672160 ($10.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 392afca9 ($12.16 in chips)
Hero: posts small blind $0.05
392afca9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [2s Tc]
Dealt to 392afca9 
dd9ac8ca: folds
52129edc: raises $0.12 to $0.22
10672160: raises $0.48 to $0.7
Hero: folds
392afca9: folds
52129edc: folds
Uncalled bet ($0.48) returned to 10672160
*** SHOWDOWN ***
10672160 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca folded before Flop (didn't bet)
Seat 2: 52129edc folded before Flop
Seat 3: 10672160 (button) collected ($0.56)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 392afca9 (big blind) folded before Flop


Poker Hand #HD1775422005: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:29:37
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: dd9ac8ca ($13.13 in chips)
Seat 2: 52129edc ($13.33 in chips)
Seat 3: 10672160 ($10.42 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($10 in chips)
Seat 6: 392afca9 ($12.16 in chips)
10672160: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Td 4h]
Dealt to 13e3f50e 
Dealt to 392afca9 
13e3f50e: folds
392afca9: folds
dd9ac8ca: folds
52129edc: folds
10672160: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 10672160
*** SHOWDOWN ***
10672160 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca folded before Flop (didn't bet)
Seat 2: 52129edc (button) folded before Flop (didn't bet)
Seat 3: 10672160 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 13e3f50e folded before Flop (didn't bet)
Seat 6: 392afca9 folded before Flop (didn't bet)


Poker Hand #HD1775421933: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:29:09
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: dd9ac8ca ($13.13 in chips)
Seat 2: 52129edc ($13.23 in chips)
Seat 3: 10672160 ($10.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($10 in chips)
Seat 6: 392afca9 ($12.16 in chips)
52129edc: posts small blind $0.05
10672160: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Kh 4s]
Dealt to 13e3f50e 
Dealt to 392afca9 
Hero: folds
13e3f50e: folds
392afca9: folds
dd9ac8ca: folds
52129edc: raises $0.2 to $0.3
10672160: folds
Uncalled bet ($0.2) returned to 52129edc
*** SHOWDOWN ***
52129edc collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca (button) folded before Flop (didn't bet)
Seat 2: 52129edc (small blind) collected ($0.2)
Seat 3: 10672160 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13e3f50e folded before Flop (didn't bet)
Seat 6: 392afca9 folded before Flop (didn't bet)


Poker Hand #HD1775421857: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:28:36
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: dd9ac8ca ($13.18 in chips)
Seat 2: 52129edc ($13.33 in chips)
Seat 3: 10672160 ($10.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($10 in chips)
Seat 6: 392afca9 ($12.01 in chips)
dd9ac8ca: posts small blind $0.05
52129edc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [2s Tc]
Dealt to 13e3f50e 
Dealt to 392afca9 
10672160: folds
Hero: folds
13e3f50e: folds
392afca9: raises $0.15 to $0.25
dd9ac8ca: folds
52129edc: folds
Uncalled bet ($0.15) returned to 392afca9
*** SHOWDOWN ***
392afca9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca (small blind) folded before Flop
Seat 2: 52129edc (big blind) folded before Flop
Seat 3: 10672160 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13e3f50e folded before Flop (didn't bet)
Seat 6: 392afca9 (button) collected ($0.25)


Poker Hand #HD1775421824: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:28:19
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: dd9ac8ca ($13.28 in chips)
Seat 2: 52129edc ($13.33 in chips)
Seat 3: 10672160 ($10.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($10 in chips)
Seat 6: 392afca9 ($12.06 in chips)
392afca9: posts small blind $0.05
dd9ac8ca: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Jc Qh]
Dealt to 13e3f50e 
Dealt to 392afca9 
52129edc: folds
10672160: raises $0.14 to $0.24
Hero: folds
13e3f50e: folds
392afca9: folds
dd9ac8ca: folds
Uncalled bet ($0.14) returned to 10672160
*** SHOWDOWN ***
10672160 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9ac8ca (big blind) folded before Flop
Seat 2: 52129edc folded before Flop (didn't bet)
Seat 3: 10672160 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13e3f50e (button) folded before Flop (didn't bet)
Seat 6: 392afca9 (small blind) folded before Flop


Poker Hand #HD1775421495: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:25:57
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: dd9ac8ca ($13.28 in chips)
Seat 2: 52129edc ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($11.75 in chips)
Seat 6: 392afca9 ($12.16 in chips)
13e3f50e: posts small blind $0.05
392afca9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to Hero [4d Jc]
Dealt to 13e3f50e 
Dealt to 392afca9 
dd9ac8ca: folds
52129edc: raises $0.12 to $0.22
Hero: folds
13e3f50e: raises $0.68 to $0.9
392afca9: folds
52129edc: calls $0.68
*** FLOP *** [Kh 8c Qh]
13e3f50e: bets $0.65
52129edc: calls $0.65
*** TURN *** [Kh 8c Qh] [Tc]
13e3f50e: bets $2.15
52129edc: calls $2.15
*** RIVER *** [Kh 8c Qh Tc] [Kd]
13e3f50e: checks
52129edc: bets $6.3 and is all-in
13e3f50e: folds
Uncalled bet ($6.3) returned to 52129edc
*** SHOWDOWN ***
52129edc collected $7.03 from pot
*** SUMMARY ***
Total pot $7.5 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c Qh Tc Kd]
Seat 1: dd9ac8ca folded before Flop (didn't bet)
Seat 2: 52129edc won ($7.03)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 13e3f50e (small blind) folded on the River
Seat 6: 392afca9 (big blind) folded before Flop


Poker Hand #HD1775421367: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:25:03
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: dd9ac8ca ($13 in chips)
Seat 2: 52129edc ($10 in chips)
Seat 3: 10672160 ($10.42 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 13e3f50e ($11.75 in chips)
Seat 6: 392afca9 ($12.16 in chips)
10672160: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dd9ac8ca 
Dealt to 52129edc 
Dealt to 10672160 
Dealt to Hero [Kd 3d]
Dealt to 13e3f50e 
Dealt to 392afca9 
13e3f50e: folds
392afca9: folds
dd9ac8ca: raises $0.15 to $0.25
52129edc: folds
10672160: folds
Hero: calls $0.15
*** FLOP *** [9s Jc 3h]
Hero: checks
dd9ac8ca: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to dd9ac8ca
*** SHOWDOWN ***
dd9ac8ca collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jc 3h]
Seat 1: dd9ac8ca won ($0.53)
Seat 2: 52129edc (button) folded before Flop (didn't bet)
Seat 3: 10672160 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 13e3f50e folded before Flop (didn't bet)
Seat 6: 392afca9 folded before Flop (didn't bet)


