Poker Hand #HD1826693250: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 17:57:39
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: 77e2f746 ($8.36 in chips)
Seat 2: 3ae5dfd8 ($9.85 in chips)
Seat 3: a9f82674 ($10.75 in chips)
Seat 4: afbf2995 ($28.75 in chips)
Seat 5: fe46db96 ($10.71 in chips)
Seat 6: Hero ($10 in chips)
a9f82674: posts small blind $0.05
afbf2995: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 77e2f746 
Dealt to 3ae5dfd8 
Dealt to a9f82674 
Dealt to afbf2995 
Dealt to fe46db96 
Dealt to Hero [9h 7s]
fe46db96: folds
Hero: folds
77e2f746: raises $0.1 to $0.2
3ae5dfd8: folds
a9f82674: folds
afbf2995: folds
Uncalled bet ($0.1) returned to 77e2f746
*** SHOWDOWN ***
77e2f746 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 77e2f746 collected ($0.25)
Seat 2: 3ae5dfd8 (button) folded before Flop (didn't bet)
Seat 3: a9f82674 (small blind) folded before Flop
Seat 4: afbf2995 (big blind) folded before Flop
Seat 5: fe46db96 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1826693211: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 17:57:21
Table 'NLHRed30' 6-max Seat #1 is the button
Seat 1: 77e2f746 ($8.36 in chips)
Seat 2: 3ae5dfd8 ($9.9 in chips)
Seat 3: a9f82674 ($10.85 in chips)
Seat 4: afbf2995 ($28.75 in chips)
Seat 5: fe46db96 ($10.56 in chips)
Seat 6: Hero ($10 in chips)
3ae5dfd8: posts small blind $0.05
a9f82674: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 77e2f746 
Dealt to 3ae5dfd8 
Dealt to a9f82674 
Dealt to afbf2995 
Dealt to fe46db96 
Dealt to Hero [2c 2s]
afbf2995: folds
fe46db96: raises $0.15 to $0.25
Hero: folds
77e2f746: folds
3ae5dfd8: folds
a9f82674: folds
Uncalled bet ($0.15) returned to fe46db96
*** SHOWDOWN ***
fe46db96 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 77e2f746 (button) folded before Flop (didn't bet)
Seat 2: 3ae5dfd8 (small blind) folded before Flop
Seat 3: a9f82674 (big blind) folded before Flop
Seat 4: afbf2995 folded before Flop (didn't bet)
Seat 5: fe46db96 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1826693127: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 17:56:41
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: 77e2f746 ($8.41 in chips)
Seat 2: 3ae5dfd8 ($10 in chips)
Seat 3: a9f82674 ($10.7 in chips)
Seat 4: afbf2995 ($28.75 in chips)
Seat 5: fe46db96 ($10.56 in chips)
Seat 6: Hero ($10 in chips)
77e2f746: posts small blind $0.05
3ae5dfd8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 77e2f746 
Dealt to 3ae5dfd8 
Dealt to a9f82674 
Dealt to afbf2995 
Dealt to fe46db96 
Dealt to Hero [Qs 7c]
a9f82674: raises $0.15 to $0.25
afbf2995: folds
fe46db96: folds
Hero: folds
77e2f746: folds
3ae5dfd8: folds
Uncalled bet ($0.15) returned to a9f82674
*** SHOWDOWN ***
a9f82674 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 77e2f746 (small blind) folded before Flop
Seat 2: 3ae5dfd8 (big blind) folded before Flop
Seat 3: a9f82674 collected ($0.25)
Seat 4: afbf2995 folded before Flop (didn't bet)
Seat 5: fe46db96 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1826693104: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 17:56:32
Table 'NLHRed30' 6-max Seat #5 is the button
Seat 1: 77e2f746 ($8.36 in chips)
Seat 3: a9f82674 ($10.7 in chips)
Seat 4: afbf2995 ($28.75 in chips)
Seat 5: fe46db96 ($10.56 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
77e2f746: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 77e2f746 
Dealt to a9f82674 
Dealt to afbf2995 
Dealt to fe46db96 
Dealt to Hero [3c Jd]
a9f82674: folds
afbf2995: folds
fe46db96: folds
Hero: folds
Uncalled bet ($0.05) returned to 77e2f746
*** SHOWDOWN ***
77e2f746 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 77e2f746 (big blind) collected ($0.1)
Seat 3: a9f82674 folded before Flop (didn't bet)
Seat 4: afbf2995 folded before Flop (didn't bet)
Seat 5: fe46db96 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1826693023: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 17:55:54
Table 'NLHRed30' 6-max Seat #4 is the button
Seat 1: 77e2f746 ($8.36 in chips)
Seat 3: a9f82674 ($10.95 in chips)
Seat 4: afbf2995 ($29 in chips)
Seat 5: fe46db96 ($10 in chips)
Seat 6: Hero ($10 in chips)
fe46db96: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 77e2f746 
Dealt to a9f82674 
Dealt to afbf2995 
Dealt to fe46db96 
Dealt to Hero [6s 8h]
77e2f746: folds
a9f82674: raises $0.15 to $0.25
afbf2995: calls $0.25
fe46db96: raises $1 to $1.25
Hero: folds
a9f82674: folds
afbf2995: folds
Uncalled bet ($1) returned to fe46db96
*** SHOWDOWN ***
fe46db96 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 77e2f746 folded before Flop (didn't bet)
Seat 3: a9f82674 folded before Flop
Seat 4: afbf2995 (button) folded before Flop
Seat 5: fe46db96 (small blind) collected ($0.81)
Seat 6: Hero (big blind) folded before Flop


