Poker Hand #HD1780798457: Hold'em No Limit ($0.05/$0.1) - 2024/05/20 18:21:11
Table 'NLHRed35' 6-max Seat #6 is the button
Seat 1: 41570bb6 ($15.59 in chips)
Seat 2: f4a331be ($10 in chips)
Seat 3: fc4a938f ($11.32 in chips)
Seat 4: 522db703 ($10.96 in chips)
Seat 5: 634fc0b6 ($16.67 in chips)
Seat 6: Hero ($10.09 in chips)
41570bb6: posts small blind $0.05
f4a331be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 41570bb6 
Dealt to f4a331be 
Dealt to fc4a938f 
Dealt to 522db703 
Dealt to 634fc0b6 
Dealt to Hero [Js 2c]
fc4a938f: folds
522db703: folds
634fc0b6: raises $0.15 to $0.25
Hero: folds
41570bb6: calls $0.2
f4a331be: folds
*** FLOP *** [Ks Kh Qs]
41570bb6: bets $0.3
634fc0b6: calls $0.3
*** TURN *** [Ks Kh Qs] [Ac]
41570bb6: checks
634fc0b6: checks
*** RIVER *** [Ks Kh Qs Ac] [Th]
41570bb6: bets $1.2
634fc0b6: folds
Uncalled bet ($1.2) returned to 41570bb6
41570bb6: shows [3h] (Pair of Kings)
*** SHOWDOWN ***
41570bb6 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kh Qs Ac Th]
Seat 1: 41570bb6 (small blind) showed [3h] and won ($1.14)
Seat 2: f4a331be (big blind) folded before Flop
Seat 3: fc4a938f folded before Flop (didn't bet)
Seat 4: 522db703 folded before Flop (didn't bet)
Seat 5: 634fc0b6 folded on the River
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1780798358: Hold'em No Limit ($0.05/$0.1) - 2024/05/20 18:20:29
Table 'NLHRed35' 6-max Seat #5 is the button
Seat 1: 41570bb6 ($14.94 in chips)
Seat 2: f4a331be ($10 in chips)
Seat 3: fc4a938f ($11.32 in chips)
Seat 4: 522db703 ($10.96 in chips)
Seat 5: 634fc0b6 ($16.67 in chips)
Seat 6: Hero ($10.14 in chips)
Hero: posts small blind $0.05
41570bb6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 41570bb6 
Dealt to f4a331be 
Dealt to fc4a938f 
Dealt to 522db703 
Dealt to 634fc0b6 
Dealt to Hero [6c 8d]
f4a331be: raises $0.15 to $0.25
fc4a938f: folds
522db703: folds
634fc0b6: folds
Hero: folds
41570bb6: raises $0.42 to $0.67
f4a331be: calls $0.42
*** FLOP *** [5s 8c Qd]
41570bb6: bets $0.4
f4a331be: folds
Uncalled bet ($0.4) returned to 41570bb6
41570bb6: shows [8s]
*** SHOWDOWN ***
41570bb6 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8c Qd]
Seat 1: 41570bb6 (big blind) showed [8s] and won ($1.32)
Seat 2: f4a331be folded on the Flop
Seat 3: fc4a938f folded before Flop (didn't bet)
Seat 4: 522db703 folded before Flop (didn't bet)
Seat 5: 634fc0b6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1780798276: Hold'em No Limit ($0.05/$0.1) - 2024/05/20 18:19:52
Table 'NLHRed35' 6-max Seat #4 is the button
Seat 1: 41570bb6 ($15.04 in chips)
Seat 2: f4a331be ($10 in chips)
Seat 3: fc4a938f ($11.32 in chips)
Seat 4: 522db703 ($10.96 in chips)
Seat 5: 634fc0b6 ($16.72 in chips)
Seat 6: Hero ($10 in chips)
634fc0b6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 41570bb6 
Dealt to f4a331be 
Dealt to fc4a938f 
Dealt to 522db703 
Dealt to 634fc0b6 
Dealt to Hero [2s 6h]
41570bb6: calls $0.1
f4a331be: folds
fc4a938f: folds
522db703: folds
634fc0b6: folds
Hero: checks
*** FLOP *** [4c 8c 8h]
Hero: checks
41570bb6: checks
*** TURN *** [4c 8c 8h] [Jh]
Hero: checks
41570bb6: checks
*** RIVER *** [4c 8c 8h Jh] [Kc]
Hero: bets $0.1
41570bb6: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8c 8h Jh Kc]
Seat 1: 41570bb6 folded on the River
Seat 2: f4a331be folded before Flop (didn't bet)
Seat 3: fc4a938f folded before Flop (didn't bet)
Seat 4: 522db703 (button) folded before Flop (didn't bet)
Seat 5: 634fc0b6 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.24)


