Poker Hand #HD1754004485: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 13:02:19
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($15.16 in chips)
Seat 2: 39c8713e ($12.52 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($5.17 in chips)
Seat 5: f9043620 ($22.57 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Ac Ah]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: raises $0.1 to $0.2
2416fe76: calls $0.2
f9043620: folds
88b6d0c5: raises $0.9 to $1.1
d49cb390: folds
Hero: raises $8.9 to $10 and is all-in
2416fe76: folds
88b6d0c5: folds
Uncalled bet ($8.9) returned to Hero
*** SHOWDOWN ***
Hero collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (big blind) folded before Flop
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero collected ($2.38)
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754004398: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 13:01:29
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($15.16 in chips)
Seat 2: 39c8713e ($12.52 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($4.8 in chips)
Seat 5: f9043620 ($22.62 in chips)
Seat 6: 88b6d0c5 ($10.26 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [7s 4c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: checks
*** FLOP *** [9s 3s Js]
88b6d0c5: checks
2416fe76: bets $0.25
88b6d0c5: calls $0.25
*** TURN *** [9s 3s Js] [Jd]
88b6d0c5: checks
2416fe76: bets $0.75
88b6d0c5: folds
Uncalled bet ($0.75) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3s Js Jd]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) won ($0.72)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded on the Turn


Poker Hand #HD1754004331: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 13:00:50
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.83 in chips)
Seat 2: 39c8713e ($12.52 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($5.06 in chips)
Seat 5: f9043620 ($22.72 in chips)
Seat 6: 88b6d0c5 ($10.26 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Td 8h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: raises $0.16 to $0.26
39c8713e: folds
Hero: folds
2416fe76: calls $0.21
f9043620: folds
*** FLOP *** [9d Ts As]
2416fe76: checks
d49cb390: bets $0.21
2416fe76: folds
Uncalled bet ($0.21) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ts As]
Seat 1: d49cb390 won ($0.59)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) folded on the Flop
Seat 5: f9043620 (big blind) folded before Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754004256: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 13:00:08
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.83 in chips)
Seat 2: 39c8713e ($12.52 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 2416fe76 ($5.29 in chips)
Seat 5: f9043620 ($22.72 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [4d 8h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.13
*** FLOP *** [6h 5s Ks]
2416fe76: checks
88b6d0c5: bets $0.17
2416fe76: folds
Uncalled bet ($0.17) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5s Ks]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) folded on the Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 won ($0.49)


Poker Hand #HD1754004187: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:59:24
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.59 in chips)
Seat 2: 39c8713e ($12.57 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 2416fe76 ($5.39 in chips)
Seat 5: f9043620 ($22.72 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Jh Kh]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: raises $0.5 to $0.6
39c8713e: folds
Hero: folds
2416fe76: folds
Uncalled bet ($0.5) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) collected ($0.34)
Seat 2: 39c8713e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754004115: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:58:38
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.64 in chips)
Seat 2: 39c8713e ($11.69 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 2416fe76 ($6.31 in chips)
Seat 5: f9043620 ($22.72 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Td 2d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: checks
*** FLOP *** [5c Ac 8d]
39c8713e: checks
2416fe76: bets $0.25
39c8713e: calls $0.25
*** TURN *** [5c Ac 8d] [2c]
39c8713e: checks
2416fe76: checks
*** RIVER *** [5c Ac 8d 2c] [Tc]
39c8713e: bets $0.57
2416fe76: calls $0.57
39c8713e: shows [Kc 4s] (Ace High Flush)
2416fe76: shows [Kd 4c] (Ace High Flush)
*** SHOWDOWN ***
39c8713e collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ac 8d 2c Tc]
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) showed [Kc 4s] and won ($1.8) with Ace High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 showed [Kd 4c] and lost with Ace High Flush
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754004074: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:58:18
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.74 in chips)
Seat 2: 39c8713e ($11.69 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 2416fe76 ($6.16 in chips)
Seat 5: f9043620 ($22.72 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [6c Td]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: folds
2416fe76: raises $0.3 to $0.4
f9043620: folds
88b6d0c5: folds
d49cb390: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (big blind) folded before Flop
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 collected ($0.25)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754003990: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:57:27
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.74 in chips)
Seat 2: 39c8713e ($11.69 in chips)
Seat 3: Hero ($10.39 in chips)
Seat 4: 2416fe76 ($5.54 in chips)
Seat 5: f9043620 ($22.77 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Td Kh]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
39c8713e: folds
Hero: raises $0.14 to $0.24
2416fe76: raises $0.14 to $0.38
f9043620: folds
88b6d0c5: calls $0.28
Hero: folds
*** FLOP *** [7c Qh 4c]
88b6d0c5: checks
2416fe76: bets $1.05
88b6d0c5: folds
Uncalled bet ($1.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qh 4c]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2416fe76 (button) won ($1)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded on the Flop


Poker Hand #HD1754003920: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:56:44
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.74 in chips)
Seat 2: 39c8713e ($11.69 in chips)
Seat 3: Hero ($10.39 in chips)
Seat 4: 2416fe76 ($5.45 in chips)
Seat 5: f9043620 ($22.87 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [2d 5c]
Dealt to 2416fe76 
Dealt to f9043620 
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.05
f9043620: checks
*** FLOP *** [2c 9c 9d]
2416fe76: bets $0.2
f9043620: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9c 9d]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 5: f9043620 (big blind) folded on the Flop


Poker Hand #HD1754003810: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:55:42
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.2 in chips)
Seat 2: 39c8713e ($11.69 in chips)
Seat 3: Hero ($10.44 in chips)
Seat 4: 2416fe76 ($5.99 in chips)
Seat 5: f9043620 ($22.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [9h Td]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
d49cb390: raises $0.16 to $0.26
39c8713e: folds
Hero: folds
2416fe76: calls $0.16
*** FLOP *** [Ad 3c 8d]
2416fe76: checks
d49cb390: checks
*** TURN *** [Ad 3c 8d] [4d]
2416fe76: checks
d49cb390: bets $0.28
2416fe76: calls $0.28
*** RIVER *** [Ad 3c 8d 4d] [8c]
2416fe76: checks
d49cb390: bets $0.55
2416fe76: folds
Uncalled bet ($0.55) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3c 8d 4d 8c]
Seat 1: d49cb390 won ($1.08)
Seat 2: 39c8713e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) folded on the River
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754003772: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:55:18
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.2 in chips)
Seat 2: 39c8713e ($11.5 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($6.09 in chips)
Seat 5: f9043620 ($22.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [7c 4d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: raises $0.38 to $0.48
Hero: folds
2416fe76: folds
Uncalled bet ($0.38) returned to 39c8713e
*** SHOWDOWN ***
39c8713e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 39c8713e (small blind) collected ($0.29)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754003700: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:54:38
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.25 in chips)
Seat 2: 39c8713e ($11.6 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($6.19 in chips)
Seat 5: f9043620 ($22.63 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Th 5c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: raises $0.4 to $0.5
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
2416fe76: folds
Uncalled bet ($0.4) returned to f9043620
*** SHOWDOWN ***
f9043620 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 collected ($0.34)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754003634: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:54:00
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.35 in chips)
Seat 2: 39c8713e ($11.6 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($6.05 in chips)
Seat 5: f9043620 ($22.63 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Kh 7s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [5s 8s Ah]
d49cb390: checks
2416fe76: checks
*** TURN *** [5s 8s Ah] [2h]
d49cb390: checks
2416fe76: bets $0.25
d49cb390: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8s Ah 2h]
Seat 1: d49cb390 (big blind) folded on the Turn
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.24)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754003566: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:53:23
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.35 in chips)
Seat 2: 39c8713e ($11.6 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($5.91 in chips)
Seat 5: f9043620 ($22.68 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [2s 8c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: checks
*** FLOP *** [Qs Jd 7s]
88b6d0c5: checks
2416fe76: bets $0.25
88b6d0c5: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jd 7s]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) won ($0.24)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded on the Flop


Poker Hand #HD1754003512: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:52:57
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.2 in chips)
Seat 2: 39c8713e ($11.6 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($5.96 in chips)
Seat 5: f9043620 ($22.78 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [7s Jd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: raises $0.16 to $0.26
39c8713e: folds
Hero: folds
2416fe76: folds
f9043620: folds
Uncalled bet ($0.16) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 collected ($0.25)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) folded before Flop
Seat 5: f9043620 (big blind) folded before Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754003364: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:51:29
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.2 in chips)
Seat 2: 39c8713e ($11.6 in chips)
Seat 3: Hero ($10.59 in chips)
Seat 4: 2416fe76 ($6.91 in chips)
Seat 5: f9043620 ($21.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [7c 4h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: raises $0.2 to $0.3
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.2
*** FLOP *** [5s Qc 6c]
2416fe76: bets $0.65
f9043620: raises $1.47 to $2.12
2416fe76: folds
Uncalled bet ($1.47) returned to f9043620
*** SHOWDOWN ***
f9043620 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qc 6c]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) folded on the Flop
Seat 5: f9043620 won ($1.86)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754003304: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:50:54
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.2 in chips)
Seat 2: 39c8713e ($11.41 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: 2416fe76 ($7.01 in chips)
Seat 5: f9043620 ($21.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [4h 2s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: raises $0.38 to $0.48
Hero: folds
2416fe76: folds
Uncalled bet ($0.38) returned to 39c8713e
*** SHOWDOWN ***
39c8713e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 39c8713e (small blind) collected ($0.29)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754003266: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:50:33
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.25 in chips)
Seat 2: 39c8713e ($11.51 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: 2416fe76 ($6.86 in chips)
Seat 5: f9043620 ($21.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [3s 3c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: raises $0.3 to $0.4
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 collected ($0.25)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754003182: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:49:48
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.11 in chips)
Seat 2: 39c8713e ($11.51 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: 2416fe76 ($6.96 in chips)
Seat 5: f9043620 ($21.87 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [9s 4d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [7c 6s 4c]
d49cb390: checks
2416fe76: checks
*** TURN *** [7c 6s 4c] [Qd]
d49cb390: bets $0.1
2416fe76: folds
Uncalled bet ($0.1) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6s 4c Qd]
Seat 1: d49cb390 (big blind) won ($0.24)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded on the Turn
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754003094: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:48:52
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.11 in chips)
Seat 2: 39c8713e ($11.51 in chips)
Seat 3: Hero ($10.01 in chips)
Seat 4: 2416fe76 ($7.2 in chips)
Seat 5: f9043620 ($22.11 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [6h Ad]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
39c8713e: folds
Hero: raises $0.14 to $0.24
2416fe76: calls $0.24
f9043620: calls $0.19
88b6d0c5: calls $0.14
*** FLOP *** [6s 9c 6d]
f9043620: checks
88b6d0c5: checks
Hero: bets $0.32
2416fe76: folds
f9043620: folds
88b6d0c5: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9c 6d]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero won ($0.92)
Seat 4: 2416fe76 (button) folded on the Flop
Seat 5: f9043620 (small blind) folded on the Flop
Seat 6: 88b6d0c5 (big blind) folded on the Flop


Poker Hand #HD1754003035: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:48:17
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.11 in chips)
Seat 2: 39c8713e ($11.51 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 2416fe76 ($6.88 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [8s Ad]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Hero: raises $0.14 to $0.24
2416fe76: calls $0.19
f9043620: folds
*** FLOP *** [9s 3h 2h]
2416fe76: checks
Hero: checks
*** TURN *** [9s 3h 2h] [3c]
2416fe76: bets $0.58
Hero: folds
Uncalled bet ($0.58) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3h 2h 3c]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the Turn
Seat 4: 2416fe76 (small blind) won ($0.56)
Seat 5: f9043620 (big blind) folded before Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002991: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:47:55
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.11 in chips)
Seat 2: 39c8713e ($11.51 in chips)
Seat 3: Hero ($10.3 in chips)
Seat 4: 2416fe76 ($6.83 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [5c 7h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Hero: folds
Uncalled bet ($0.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) collected ($0.1)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002911: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:47:07
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.11 in chips)
Seat 2: 39c8713e ($11.61 in chips)
Seat 3: Hero ($10.11 in chips)
Seat 4: 2416fe76 ($6.93 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [5c 4d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: calls $0.05
Hero: checks
*** FLOP *** [3c 2h 6h]
39c8713e: checks
Hero: bets $0.2
2416fe76: folds
39c8713e: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2h 6h]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 39c8713e (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($0.29)
Seat 4: 2416fe76 folded on the Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002813: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:46:19
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.16 in chips)
Seat 2: 39c8713e ($11.71 in chips)
Seat 3: Hero ($10.11 in chips)
Seat 4: 2416fe76 ($3.62 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.57 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [3h Jd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: raises $0.2 to $0.3
d49cb390: folds
39c8713e: folds
2416fe76: calls $0.2
*** FLOP *** [5s 6d 4s]
2416fe76: bets $0.75
88b6d0c5: calls $0.75
*** TURN *** [5s 6d 4s] [7h]
2416fe76: bets $2.57 and is all-in
88b6d0c5: calls $2.57
2416fe76: shows [8d 5c] (Eights-High Straight)
88b6d0c5: shows [9s Ts] (Ten-High)
*** RIVER *** [5s 6d 4s 7h] [Jc]
*** SHOWDOWN ***
2416fe76 collected $6.93 from pot
*** SUMMARY ***
Total pot $7.39 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6d 4s 7h Jc]
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 showed [8d 5c] and won ($6.93) with Eights-High Straight
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) showed [9s Ts] and lost with Jack-High


Poker Hand #HD1754002760: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:45:46
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.26 in chips)
Seat 2: 39c8713e ($11.71 in chips)
Seat 3: Hero ($10.31 in chips)
Seat 4: 2416fe76 ($3.82 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.1 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Kd Qh]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: raises $0.1 to $0.2
2416fe76: calls $0.2
f9043620: folds
88b6d0c5: raises $0.9 to $1.1
d49cb390: folds
Hero: folds
2416fe76: folds
Uncalled bet ($0.9) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (big blind) folded before Flop
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2416fe76 folded before Flop
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) collected ($0.67)


Poker Hand #HD1754002661: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:44:49
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.52 in chips)
Seat 2: 39c8713e ($11.71 in chips)
Seat 3: Hero ($10.31 in chips)
Seat 4: 2416fe76 ($3.29 in chips)
Seat 5: f9043620 ($22.26 in chips)
Seat 6: 88b6d0c5 ($11.36 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Ad 6d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: raises $0.16 to $0.26
39c8713e: folds
Hero: folds
2416fe76: calls $0.26
f9043620: folds
88b6d0c5: calls $0.16
*** FLOP *** [8c 6h Kd]
88b6d0c5: checks
d49cb390: checks
2416fe76: checks
*** TURN *** [8c 6h Kd] [5c]
88b6d0c5: checks
d49cb390: checks
2416fe76: checks
*** RIVER *** [8c 6h Kd 5c] [7d]
88b6d0c5: checks
d49cb390: checks
2416fe76: bets $0.83
88b6d0c5: folds
d49cb390: folds
Uncalled bet ($0.83) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6h Kd 5c 7d]
Seat 1: d49cb390 folded on the River
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) won ($0.79)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded on the River


Poker Hand #HD1754002615: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:44:22
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.52 in chips)
Seat 2: 39c8713e ($11.71 in chips)
Seat 3: Hero ($10.31 in chips)
Seat 4: 2416fe76 ($3.34 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.36 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [3c 9s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: folds
Uncalled bet ($0.05) returned to f9043620
*** SHOWDOWN ***
f9043620 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) folded before Flop
Seat 5: f9043620 (big blind) collected ($0.1)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002562: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:43:54
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.52 in chips)
Seat 2: 39c8713e ($11.71 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.44 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.59 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Kd Qc]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
39c8713e: folds
Hero: raises $0.67 to $0.9
2416fe76: folds
88b6d0c5: folds
Uncalled bet ($0.67) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.54)
Seat 4: 2416fe76 (big blind) folded before Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop


Poker Hand #HD1754002539: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:43:35
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.52 in chips)
Seat 2: 39c8713e ($11.76 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.29 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.59 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Kc 6s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: raises $0.3 to $0.4
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Hero: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 39c8713e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 collected ($0.25)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002506: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:43:18
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.57 in chips)
Seat 2: 39c8713e ($11.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.14 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($11.59 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [5c 7c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: raises $0.3 to $0.4
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 collected ($0.25)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754002412: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:42:21
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.97 in chips)
Seat 2: 39c8713e ($11.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.34 in chips)
Seat 5: f9043620 ($22.21 in chips)
Seat 6: 88b6d0c5 ($10.85 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [As Tc]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
39c8713e: folds
Hero: raises $0.1 to $0.2
2416fe76: calls $0.2
f9043620: folds
88b6d0c5: calls $0.15
d49cb390: calls $0.1
*** FLOP *** [8h 3d 8s]
88b6d0c5: checks
d49cb390: checks
Hero: checks
2416fe76: checks
*** TURN *** [8h 3d 8s] [5d]
88b6d0c5: bets $0.2
d49cb390: calls $0.2
Hero: folds
2416fe76: folds
*** RIVER *** [8h 3d 8s 5d] [Qh]
88b6d0c5: checks
d49cb390: checks
88b6d0c5: shows [6d 6c] (Pair of Eights and Pair of Sixes)
d49cb390: shows [9c 5c] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
88b6d0c5 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3d 8s 5d Qh]
Seat 1: d49cb390 (big blind) showed [9c 5c] and lost with Pair of Eights and Pair of Fives
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 4: 2416fe76 folded on the Turn
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) showed [6d 6c] and won ($1.14) with Pair of Eights and Pair of Sixes


Poker Hand #HD1754002286: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:41:03
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.97 in chips)
Seat 2: 39c8713e ($11.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.94 in chips)
Seat 5: f9043620 ($22.26 in chips)
Seat 6: 88b6d0c5 ($10.26 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [7c 2s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: checks
*** FLOP *** [5h As 5s]
88b6d0c5: checks
2416fe76: bets $0.25
88b6d0c5: calls $0.25
*** TURN *** [5h As 5s] [7h]
88b6d0c5: checks
2416fe76: bets $0.25
88b6d0c5: raises $0.69 to $0.94
2416fe76: folds
Uncalled bet ($0.69) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h As 5s 7h]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) folded on the Turn
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) won ($1.19)


Poker Hand #HD1754002232: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:40:34
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.97 in chips)
Seat 2: 39c8713e ($11.86 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.99 in chips)
Seat 5: f9043620 ($22.49 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Jd 5h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
39c8713e: folds
Hero: folds
2416fe76: folds
f9043620: calls $0.13
*** FLOP *** [Ts Kc 5c]
f9043620: checks
88b6d0c5: bets $0.17
f9043620: folds
Uncalled bet ($0.17) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Kc 5c]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) folded before Flop
Seat 5: f9043620 (big blind) folded on the Flop
Seat 6: 88b6d0c5 won ($0.49)


Poker Hand #HD1754002188: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:40:08
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.97 in chips)
Seat 2: 39c8713e ($12.11 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($3.71 in chips)
Seat 5: f9043620 ($22.49 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [9c Js]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: raises $0.15 to $0.25
Hero: folds
2416fe76: calls $0.15
*** FLOP *** [9h Ad Qc]
2416fe76: bets $0.55
39c8713e: folds
Uncalled bet ($0.55) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ad Qc]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 39c8713e (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) won ($0.53)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754002028: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:38:33
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.97 in chips)
Seat 2: 39c8713e ($10 in chips)
Seat 3: Hero ($10.49 in chips)
Seat 4: 2416fe76 ($5.31 in chips)
Seat 5: f9043620 ($22.49 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
39c8713e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Jd Kc]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: raises $0.3 to $0.4
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: calls $0.35
Hero: calls $0.3
*** FLOP *** [Js 8s 4c]
39c8713e: checks
Hero: bets $0.4
2416fe76: calls $0.4
39c8713e: calls $0.4
*** TURN *** [Js 8s 4c] [Ac]
39c8713e: checks
Hero: checks
2416fe76: checks
*** RIVER *** [Js 8s 4c Ac] [8d]
39c8713e: bets $0.8
Hero: folds
2416fe76: calls $0.8
39c8713e: shows [Ad Ks] (Pair of Aces and Pair of Eights)
2416fe76: shows [Jh Qc] (Pair of Jacks and Pair of Eights)
*** SHOWDOWN ***
39c8713e collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8s 4c Ac 8d]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 39c8713e (small blind) showed [Ad Ks] and won ($3.71) with Pair of Aces and Pair of Eights
Seat 3: Hero (big blind) folded on the River
Seat 4: 2416fe76 showed [Jh Qc] and lost with Pair of Jacks and Pair of Eights
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754001973: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:38:00
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($15.02 in chips)
Seat 2: 39c8713e ($10 in chips)
Seat 3: Hero ($10.49 in chips)
Seat 4: 2416fe76 ($5.17 in chips)
Seat 5: f9043620 ($22.49 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
d49cb390: posts small blind $0.05
39c8713e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 39c8713e 
Dealt to Hero [Qd 3c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
39c8713e: checks
*** FLOP *** [Kd 2h 6h]
39c8713e: checks
2416fe76: bets $0.25
39c8713e: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2h 6h]
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 39c8713e (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.24)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754001939: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:37:39
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($15.12 in chips)
Seat 3: Hero ($10.49 in chips)
Seat 4: 2416fe76 ($5.03 in chips)
Seat 5: f9043620 ($22.49 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to Hero [6c Qh]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [3s Jd 9d]
d49cb390: checks
2416fe76: bets $0.25
d49cb390: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Jd 9d]
Seat 1: d49cb390 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.24)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754001873: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:36:58
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($15.12 in chips)
Seat 3: Hero ($10.49 in chips)
Seat 4: 2416fe76 ($6.84 in chips)
Seat 5: f9043620 ($20.86 in chips)
Seat 6: 88b6d0c5 ($10 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to Hero [8c 4c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
Hero: folds
2416fe76: calls $0.1
f9043620: raises $0.41 to $0.51
88b6d0c5: folds
2416fe76: calls $0.41
*** FLOP *** [Td Ad 3d]
f9043620: bets $0.37
2416fe76: calls $0.37
*** TURN *** [Td Ad 3d] [Ts]
f9043620: checks
2416fe76: checks
*** RIVER *** [Td Ad 3d Ts] [6h]
f9043620: bets $0.93
2416fe76: calls $0.93
f9043620: shows [Ac Kd] (Pair of Aces and Pair of Tens)
2416fe76: shows [Ah Qh] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
f9043620 collected $3.44 from pot
*** SUMMARY ***
Total pot $3.72 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ad 3d Ts 6h]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) showed [Ah Qh] and lost with Pair of Aces and Pair of Tens
Seat 5: f9043620 (small blind) showed [Ac Kd] and won ($3.44) with Pair of Aces and Pair of Tens
Seat 6: 88b6d0c5 (big blind) folded before Flop


Poker Hand #HD1754001750: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:35:43
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($15.12 in chips)
Seat 3: Hero ($10.49 in chips)
Seat 4: 2416fe76 ($7.2 in chips)
Seat 5: f9043620 ($10.8 in chips)
Seat 6: 88b6d0c5 ($12.99 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to Hero [8d Jd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
Hero: folds
2416fe76: raises $0.13 to $0.36
f9043620: raises $1.14 to $1.5
88b6d0c5: raises $11.49 to $12.99 and is all-in
2416fe76: folds
f9043620: calls $9.3 and is all-in
Uncalled bet ($2.19) returned to 88b6d0c5
88b6d0c5: shows [Ad Kh]
f9043620: shows [Qs Qc]
*** FLOP *** [Js 5s 7h]
*** TURN *** [Js 5s 7h] [Ts]
*** RIVER *** [Js 5s 7h Ts] [7d]
*** SHOWDOWN ***
f9043620 collected $20.86 from pot
*** SUMMARY ***
Total pot $21.96 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5s 7h Ts 7d]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) folded before Flop
Seat 5: f9043620 (big blind) showed [Qs Qc] and won ($20.86) with Pair of Queens and Pair of Sevens
Seat 6: 88b6d0c5 showed [Ad Kh] and lost with Pair of Sevens


Poker Hand #HD1754001645: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:34:46
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($15.12 in chips)
Seat 3: Hero ($10.54 in chips)
Seat 4: 2416fe76 ($8.03 in chips)
Seat 5: f9043620 ($10.8 in chips)
Seat 6: 88b6d0c5 ($12.19 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to Hero [Ac 6d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
Hero: folds
2416fe76: calls $0.13
*** FLOP *** [Ad 3c 3d]
2416fe76: checks
88b6d0c5: bets $0.17
2416fe76: calls $0.17
*** TURN *** [Ad 3c 3d] [9h]
2416fe76: checks
88b6d0c5: checks
*** RIVER *** [Ad 3c 3d 9h] [Th]
2416fe76: bets $0.43
88b6d0c5: calls $0.43
2416fe76: shows [4s 5d] (Pair of Treys)
88b6d0c5: shows [Qh 9d] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
88b6d0c5 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3c 3d 9h Th]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) showed [4s 5d] and lost with Pair of Treys
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 showed [Qh 9d] and won ($1.63) with Pair of Nines and Pair of Treys


Poker Hand #HD1754001497: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:33:21
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($15.17 in chips)
Seat 3: Hero ($10.64 in chips)
Seat 4: 2416fe76 ($9.01 in chips)
Seat 5: f9043620 ($10.8 in chips)
Seat 6: 88b6d0c5 ($11.16 in chips)
d49cb390: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to Hero [5d Jd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: raises $0.15 to $0.25
d49cb390: folds
Hero: folds
2416fe76: calls $0.15
*** FLOP *** [Js 2s 3h]
2416fe76: checks
88b6d0c5: bets $0.2
2416fe76: calls $0.2
*** TURN *** [Js 2s 3h] [5s]
2416fe76: checks
88b6d0c5: checks
*** RIVER *** [Js 2s 3h 5s] [Qh]
2416fe76: bets $0.53
88b6d0c5: calls $0.53
2416fe76: shows [8c 5c] (Pair of Fives)
88b6d0c5: shows [9c Qc] (Pair of Queens)
*** SHOWDOWN ***
88b6d0c5 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2s 3h 5s Qh]
Seat 1: d49cb390 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 showed [8c 5c] and lost with Pair of Fives
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) showed [9c Qc] and won ($2.01) with Pair of Queens


Poker Hand #HD1754001458: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:32:56
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($15.27 in chips)
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10.64 in chips)
Seat 4: 2416fe76 ($8.87 in chips)
Seat 5: f9043620 ($10.8 in chips)
Seat 6: 88b6d0c5 ($11.21 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Kh 3s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [5d Qs 9c]
d49cb390: checks
2416fe76: checks
*** TURN *** [5d Qs 9c] [Kc]
d49cb390: checks
2416fe76: bets $0.25
d49cb390: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qs 9c Kc]
Seat 1: d49cb390 (big blind) folded on the Turn
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.24)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754001367: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:32:03
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.68 in chips)
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10.64 in chips)
Seat 4: 2416fe76 ($9.36 in chips)
Seat 5: f9043620 ($10.85 in chips)
Seat 6: 88b6d0c5 ($11.31 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [5d 2c]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: raises $0.16 to $0.26
746f3ad4: folds
Hero: folds
2416fe76: calls $0.26
f9043620: folds
88b6d0c5: folds
*** FLOP *** [9s Ac 2d]
d49cb390: bets $0.23
2416fe76: calls $0.23
*** TURN *** [9s Ac 2d] [2h]
d49cb390: bets $0.85
2416fe76: folds
Uncalled bet ($0.85) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac 2d 2h]
Seat 1: d49cb390 won ($1.08)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) folded on the Turn
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded before Flop


Poker Hand #HD1754001314: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:31:32
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.68 in chips)
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10.64 in chips)
Seat 4: 2416fe76 ($9.27 in chips)
Seat 5: f9043620 ($10.95 in chips)
Seat 6: 88b6d0c5 ($11.31 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [3h 6d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.05
f9043620: checks
*** FLOP *** [8s 7c Ad]
2416fe76: bets $0.2
f9043620: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7c Ad]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 5: f9043620 (big blind) folded on the Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754001281: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:31:14
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.68 in chips)
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10.69 in chips)
Seat 4: 2416fe76 ($9.22 in chips)
Seat 5: f9043620 ($10.95 in chips)
Seat 6: 88b6d0c5 ($11.31 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [2s 7s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
Uncalled bet ($0.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) collected ($0.1)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754001188: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:30:23
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.68 in chips)
Seat 2: 746f3ad4 ($12.25 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 2416fe76 ($9.57 in chips)
Seat 5: f9043620 ($10.95 in chips)
Seat 6: 88b6d0c5 ($11.31 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Qd Qc]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: raises $0.25 to $0.35
2416fe76: calls $0.25
*** FLOP *** [9s 5h Td]
Hero: bets $0.3
2416fe76: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5h Td]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 746f3ad4 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.72)
Seat 4: 2416fe76 folded on the Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754001131: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:29:50
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($14.73 in chips)
Seat 2: 746f3ad4 ($12.35 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 2416fe76 ($9.43 in chips)
Seat 5: f9043620 ($10.95 in chips)
Seat 6: 88b6d0c5 ($11.31 in chips)
d49cb390: posts small blind $0.05
746f3ad4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Qs 8s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: folds
746f3ad4: checks
*** FLOP *** [4d 7s Qd]
746f3ad4: checks
2416fe76: bets $0.25
746f3ad4: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7s Qd]
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 746f3ad4 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.24)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754001045: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:29:01
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($14.95 in chips)
Seat 2: 746f3ad4 ($12.35 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 2416fe76 ($9.18 in chips)
Seat 5: f9043620 ($10.95 in chips)
Seat 6: 88b6d0c5 ($11.36 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Qh 5d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: calls $0.1
f9043620: folds
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [6s Js Ah]
d49cb390: checks
2416fe76: checks
*** TURN *** [6s Js Ah] [7d]
d49cb390: bets $0.12
2416fe76: calls $0.12
*** RIVER *** [6s Js Ah 7d] [Th]
d49cb390: checks
2416fe76: bets $0.49
d49cb390: folds
Uncalled bet ($0.49) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Js Ah 7d Th]
Seat 1: d49cb390 (big blind) folded on the River
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 won ($0.47)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754000934: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:28:03
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 2: 746f3ad4 ($12.35 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 2416fe76 ($8.99 in chips)
Seat 5: f9043620 ($11.05 in chips)
Seat 6: 88b6d0c5 ($11.46 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [7c Kd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: calls $0.1
f9043620: calls $0.05
88b6d0c5: checks
*** FLOP *** [Qc 6c 8s]
f9043620: checks
88b6d0c5: checks
2416fe76: bets $0.3
f9043620: folds
88b6d0c5: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6c 8s]
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) won ($0.29)
Seat 5: f9043620 (small blind) folded on the Flop
Seat 6: 88b6d0c5 (big blind) folded on the Flop


Poker Hand #HD1754000837: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:27:13
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 2: 746f3ad4 ($12.35 in chips)
Seat 3: Hero ($10.32 in chips)
Seat 4: 2416fe76 ($8.68 in chips)
Seat 5: f9043620 ($11.15 in chips)
Seat 6: 88b6d0c5 ($11.69 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [6s 5d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: raises $0.13 to $0.23
746f3ad4: folds
Hero: folds
2416fe76: calls $0.18
f9043620: folds
*** FLOP *** [8d Qs 9c]
2416fe76: bets $0.56
88b6d0c5: folds
Uncalled bet ($0.56) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qs 9c]
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.54)
Seat 5: f9043620 (big blind) folded before Flop
Seat 6: 88b6d0c5 folded on the Flop


Poker Hand #HD1754000799: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:26:48
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 2: 746f3ad4 ($12.6 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($8.78 in chips)
Seat 5: f9043620 ($11.15 in chips)
Seat 6: 88b6d0c5 ($11.69 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [Qd Qs]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
746f3ad4: raises $0.15 to $0.25
Hero: raises $0.75 to $1
2416fe76: folds
746f3ad4: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 746f3ad4 (button) folded before Flop
Seat 3: Hero (small blind) collected ($0.57)
Seat 4: 2416fe76 (big blind) folded before Flop
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754000632: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:25:19
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 2: 746f3ad4 ($12.1 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($8.78 in chips)
Seat 5: f9043620 ($11.15 in chips)
Seat 6: 88b6d0c5 ($12.14 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [2d Kh]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: folds
f9043620: folds
88b6d0c5: raises $0.15 to $0.25
746f3ad4: calls $0.2
Hero: folds
*** FLOP *** [Kd 9c 8s]
746f3ad4: checks
88b6d0c5: bets $0.2
746f3ad4: calls $0.2
*** TURN *** [Kd 9c 8s] [Qc]
746f3ad4: checks
88b6d0c5: checks
*** RIVER *** [Kd 9c 8s Qc] [7d]
746f3ad4: checks
88b6d0c5: checks
746f3ad4: shows [Jd Qh] (Pair of Queens)
88b6d0c5: shows [Ac Js] (Ace-High)
*** SHOWDOWN ***
746f3ad4 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9c 8s Qc 7d]
Seat 2: 746f3ad4 (small blind) showed [Jd Qh] and won ($0.95) with Pair of Queens
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) showed [Ac Js] and lost with Ace-High


Poker Hand #HD1754000507: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:24:09
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.5 in chips)
Seat 5: f9043620 ($10.36 in chips)
Seat 6: 88b6d0c5 ($12.19 in chips)
88b6d0c5: posts small blind $0.05
746f3ad4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [5d Js]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: calls $0.1
f9043620: raises $0.3 to $0.4
88b6d0c5: folds
746f3ad4: folds
2416fe76: calls $0.3
*** FLOP *** [Ts As Jd]
2416fe76: checks
f9043620: bets $0.32
2416fe76: calls $0.32
*** TURN *** [Ts As Jd] [2c]
2416fe76: checks
f9043620: bets $1.2
2416fe76: folds
Uncalled bet ($1.2) returned to f9043620
*** SHOWDOWN ***
f9043620 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts As Jd 2c]
Seat 2: 746f3ad4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded on the Turn
Seat 5: f9043620 (button) won ($1.51)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1754000456: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:23:35
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.5 in chips)
Seat 5: f9043620 ($10.41 in chips)
Seat 6: 88b6d0c5 ($12.14 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [4d 3d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: folds
f9043620: folds
Uncalled bet ($0.05) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) folded before Flop (didn't bet)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) collected ($0.1)


Poker Hand #HD1754000394: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:22:58
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 2: 746f3ad4 ($12.2 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.41 in chips)
Seat 5: f9043620 ($10.51 in chips)
Seat 6: 88b6d0c5 ($12.14 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [Ks 4s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.05
f9043620: checks
*** FLOP *** [Ac Qd 6c]
2416fe76: checks
f9043620: checks
*** TURN *** [Ac Qd 6c] [4d]
2416fe76: bets $0.2
f9043620: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Qd 6c 4d]
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 5: f9043620 (big blind) folded on the Turn
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754000345: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:22:34
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 2: 746f3ad4 ($12.45 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.13 in chips)
Seat 5: f9043620 ($10.51 in chips)
Seat 6: 88b6d0c5 ($12.14 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [5s 9h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
746f3ad4: raises $0.15 to $0.25
Hero: folds
2416fe76: calls $0.15
*** FLOP *** [Kd 8h 7h]
2416fe76: checks
746f3ad4: checks
*** TURN *** [Kd 8h 7h] [7d]
2416fe76: bets $0.55
746f3ad4: folds
Uncalled bet ($0.55) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 8h 7h 7d]
Seat 2: 746f3ad4 (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) won ($0.53)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754000299: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:22:06
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 2: 746f3ad4 ($12.5 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.53 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($12.14 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [8h 7d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
f9043620: raises $0.3 to $0.4
88b6d0c5: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.3
*** FLOP *** [2s Td Tc]
2416fe76: checks
f9043620: bets $0.32
2416fe76: folds
Uncalled bet ($0.32) returned to f9043620
*** SHOWDOWN ***
f9043620 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Td Tc]
Seat 2: 746f3ad4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded on the Flop
Seat 5: f9043620 won ($0.91)
Seat 6: 88b6d0c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1754000212: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:21:23
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.53 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($12.44 in chips)
88b6d0c5: posts small blind $0.05
746f3ad4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 746f3ad4 
Dealt to Hero [9c Jd]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: folds
f9043620: folds
88b6d0c5: raises $0.2 to $0.3
746f3ad4: calls $0.2
*** FLOP *** [Qh 4s Td]
88b6d0c5: checks
746f3ad4: bets $0.47
88b6d0c5: folds
Uncalled bet ($0.47) returned to 746f3ad4
*** SHOWDOWN ***
746f3ad4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4s Td]
Seat 2: 746f3ad4 (big blind) won ($0.57)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 5: f9043620 (button) folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (small blind) folded on the Flop


Poker Hand #HD1754000148: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:20:47
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($13.71 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.53 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($13.54 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Td 7s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: raises $0.16 to $0.26
746f3ad4: folds
Hero: folds
2416fe76: folds
f9043620: calls $0.21
88b6d0c5: raises $0.84 to $1.1
d49cb390: raises $3.45 to $4.55
f9043620: folds
88b6d0c5: folds
Uncalled bet ($3.45) returned to d49cb390
*** SHOWDOWN ***
d49cb390 collected $2.34 from pot
*** SUMMARY ***
Total pot $2.46 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 collected ($2.34)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) folded before Flop (didn't bet)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) folded before Flop


Poker Hand #HD1754000113: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:20:27
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($13.71 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.44 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($13.54 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [2s 7s]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.05
f9043620: checks
*** FLOP *** [Jc Tc 4c]
2416fe76: bets $0.2
f9043620: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Tc 4c]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 5: f9043620 (big blind) folded on the Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754000090: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:20:15
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($13.71 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.39 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($13.54 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [2s 2h]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
f9043620: folds
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
Uncalled bet ($0.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) collected ($0.1)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1754000045: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:19:48
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($13.71 in chips)
Seat 2: 746f3ad4 ($12.13 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.39 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($13.54 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [As 8d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
2416fe76: folds
f9043620: folds
88b6d0c5: folds
d49cb390: folds
746f3ad4: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 746f3ad4
*** SHOWDOWN ***
746f3ad4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 746f3ad4 (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1753999979: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:19:12
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($13.76 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.39 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($13.39 in chips)
d49cb390: posts small blind $0.05
746f3ad4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [9d Ts]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: folds
f9043620: folds
88b6d0c5: raises $0.15 to $0.25
d49cb390: folds
746f3ad4: folds
Uncalled bet ($0.15) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 746f3ad4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 5: f9043620 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) collected ($0.25)


Poker Hand #HD1753999887: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:18:17
Table 'NLHRed49' 6-max Seat #5 is the button
Seat 1: d49cb390 ($13.86 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.39 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($12.39 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [3h 8d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: folds
f9043620: raises $0.2 to $0.3
88b6d0c5: raises $0.7 to $1
d49cb390: folds
f9043620: calls $0.7
*** FLOP *** [4d Qc 6c]
88b6d0c5: bets $0.51
f9043620: folds
Uncalled bet ($0.51) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qc 6c]
Seat 1: d49cb390 (big blind) folded before Flop
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 5: f9043620 (button) folded on the Flop
Seat 6: 88b6d0c5 (small blind) won ($2)


Poker Hand #HD1753999826: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:17:48
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($13.86 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.39 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($12.34 in chips)
f9043620: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [5h 4d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: folds
f9043620: folds
Uncalled bet ($0.05) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) folded before Flop (didn't bet)
Seat 5: f9043620 (small blind) folded before Flop
Seat 6: 88b6d0c5 (big blind) collected ($0.1)


Poker Hand #HD1753999780: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:17:19
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($13.86 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.3 in chips)
Seat 5: f9043620 ($10 in chips)
Seat 6: 88b6d0c5 ($12.34 in chips)
2416fe76: posts small blind $0.05
f9043620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [5s 6d]
Dealt to 2416fe76 
Dealt to f9043620 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.05
f9043620: checks
*** FLOP *** [9s Td 2d]
2416fe76: bets $0.2
f9043620: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Td 2d]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 5: f9043620 (big blind) folded on the Flop
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1753999738: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:17:00
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($13.86 in chips)
Seat 2: 746f3ad4 ($12.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.25 in chips)
Seat 6: 88b6d0c5 ($12.34 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [2c 3c]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
Uncalled bet ($0.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) collected ($0.1)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1753999619: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:16:02
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($13.86 in chips)
Seat 2: 746f3ad4 ($12.28 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.48 in chips)
Seat 6: 88b6d0c5 ($11.99 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [8s Kh]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
88b6d0c5: raises $0.13 to $0.23
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.13
*** FLOP *** [2c 5d Jc]
2416fe76: checks
88b6d0c5: bets $0.2
2416fe76: folds
Uncalled bet ($0.2) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5d Jc]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 746f3ad4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 folded on the Flop
Seat 6: 88b6d0c5 won ($0.58)


Poker Hand #HD1753999588: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:15:43
Table 'NLHRed49' 6-max Seat #6 is the button
Seat 1: d49cb390 ($13.91 in chips)
Seat 2: 746f3ad4 ($12.38 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.48 in chips)
Seat 6: 88b6d0c5 ($11.84 in chips)
d49cb390: posts small blind $0.05
746f3ad4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Jd 3d]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
Hero: folds
2416fe76: folds
88b6d0c5: raises $0.15 to $0.25
d49cb390: folds
746f3ad4: folds
Uncalled bet ($0.15) returned to 88b6d0c5
*** SHOWDOWN ***
88b6d0c5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (small blind) folded before Flop
Seat 2: 746f3ad4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 folded before Flop (didn't bet)
Seat 6: 88b6d0c5 (button) collected ($0.25)


Poker Hand #HD1753999496: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:14:54
Table 'NLHRed49' 6-max Seat #4 is the button
Seat 1: d49cb390 ($14.01 in chips)
Seat 2: 746f3ad4 ($12.38 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.34 in chips)
Seat 6: 88b6d0c5 ($11.89 in chips)
88b6d0c5: posts small blind $0.05
d49cb390: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [7d Qc]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
746f3ad4: folds
Hero: folds
2416fe76: calls $0.1
88b6d0c5: folds
d49cb390: checks
*** FLOP *** [Ac Th 9c]
d49cb390: checks
2416fe76: bets $0.25
d49cb390: folds
Uncalled bet ($0.25) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Th 9c]
Seat 1: d49cb390 (big blind) folded on the Flop
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2416fe76 (button) won ($0.24)
Seat 6: 88b6d0c5 (small blind) folded before Flop


Poker Hand #HD1753999386: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:13:55
Table 'NLHRed49' 6-max Seat #3 is the button
Seat 1: d49cb390 ($14.01 in chips)
Seat 2: 746f3ad4 ($12.38 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.25 in chips)
Seat 6: 88b6d0c5 ($11.99 in chips)
2416fe76: posts small blind $0.05
88b6d0c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [9s 3c]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
d49cb390: folds
746f3ad4: folds
Hero: folds
2416fe76: calls $0.05
88b6d0c5: checks
*** FLOP *** [Qc 2s 4s]
2416fe76: checks
88b6d0c5: checks
*** TURN *** [Qc 2s 4s] [Ac]
2416fe76: bets $0.2
88b6d0c5: folds
Uncalled bet ($0.2) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2s 4s Ac]
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2416fe76 (small blind) won ($0.19)
Seat 6: 88b6d0c5 (big blind) folded on the Turn


Poker Hand #HD1753999365: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:13:45
Table 'NLHRed49' 6-max Seat #2 is the button
Seat 1: d49cb390 ($14.01 in chips)
Seat 2: 746f3ad4 ($12.38 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.2 in chips)
Seat 6: 88b6d0c5 ($11.99 in chips)
Hero: posts small blind $0.05
2416fe76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [8s 9d]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
Uncalled bet ($0.05) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 folded before Flop (didn't bet)
Seat 2: 746f3ad4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2416fe76 (big blind) collected ($0.1)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1753999232: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:12:26
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($14.01 in chips)
Seat 2: 746f3ad4 ($12.78 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($8.74 in chips)
Seat 6: 88b6d0c5 ($11.99 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [8c Ah]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
2416fe76: calls $0.1
88b6d0c5: folds
d49cb390: folds
746f3ad4: calls $0.05
Hero: checks
*** FLOP *** [9d Jh 6s]
746f3ad4: checks
Hero: checks
2416fe76: bets $0.3
746f3ad4: calls $0.3
Hero: folds
*** TURN *** [9d Jh 6s] [As]
746f3ad4: checks
2416fe76: bets $0.9
746f3ad4: folds
Uncalled bet ($0.9) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Jh 6s As]
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 746f3ad4 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 2416fe76 won ($0.86)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


Poker Hand #HD1753998718: Hold'em No Limit ($0.05/$0.1) - 2024/05/01 12:07:20
Table 'NLHRed49' 6-max Seat #1 is the button
Seat 1: d49cb390 ($13.38 in chips)
Seat 2: 746f3ad4 ($12.68 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 2416fe76 ($9.13 in chips)
Seat 6: 88b6d0c5 ($12.34 in chips)
746f3ad4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d49cb390 
Dealt to 746f3ad4 
Dealt to Hero [Qc 3h]
Dealt to 2416fe76 
Dealt to 88b6d0c5 
2416fe76: raises $0.3 to $0.4
88b6d0c5: folds
d49cb390: folds
746f3ad4: folds
Hero: folds
Uncalled bet ($0.3) returned to 2416fe76
*** SHOWDOWN ***
2416fe76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d49cb390 (button) folded before Flop (didn't bet)
Seat 2: 746f3ad4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2416fe76 collected ($0.25)
Seat 6: 88b6d0c5 folded before Flop (didn't bet)


