Poker Hand #HD1783560083: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:42:58
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: Hero ($10.77 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.69 in chips)
Seat 4: 53a0b243 ($18.96 in chips)
Seat 5: 36d7a8 ($11.08 in chips)
Seat 6: 305029d8 ($10.47 in chips)
Hero: posts small blind $0.05
54cd765a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Ah]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
a3d82637: folds
53a0b243: folds
36d7a8: folds
305029d8: raises $0.15 to $0.25
Hero: raises $0.75 to $1
54cd765a: folds
305029d8: raises $1.25 to $2.25
Hero: folds
Uncalled bet ($1.25) returned to 305029d8
*** SHOWDOWN ***
305029d8 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54cd765a (big blind) folded before Flop
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 (button) collected ($2)


Poker Hand #HD1783560043: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:42:40
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: Hero ($10.87 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.54 in chips)
Seat 4: 53a0b243 ($18.96 in chips)
Seat 5: 36d7a8 ($11.08 in chips)
Seat 6: 305029d8 ($10.52 in chips)
305029d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s Jd]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
54cd765a: folds
a3d82637: raises $0.12 to $0.22
53a0b243: folds
36d7a8: folds
305029d8: folds
Hero: folds
Uncalled bet ($0.12) returned to a3d82637
*** SHOWDOWN ***
a3d82637 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 collected ($0.25)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 (button) folded before Flop (didn't bet)
Seat 6: 305029d8 (small blind) folded before Flop


Poker Hand #HD1783560012: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:42:28
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: Hero ($10.87 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.54 in chips)
Seat 4: 53a0b243 ($18.96 in chips)
Seat 5: 36d7a8 ($11.13 in chips)
Seat 6: 305029d8 ($10.47 in chips)
36d7a8: posts small blind $0.05
305029d8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs Tc]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: folds
Uncalled bet ($0.05) returned to 305029d8
*** SHOWDOWN ***
305029d8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 (button) folded before Flop (didn't bet)
Seat 5: 36d7a8 (small blind) folded before Flop
Seat 6: 305029d8 (big blind) collected ($0.1)


Poker Hand #HD1783559968: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:42:10
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.54 in chips)
Seat 4: 53a0b243 ($19.01 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10.47 in chips)
53a0b243: posts small blind $0.05
36d7a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd Qd]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
305029d8: folds
Hero: raises $0.1 to $0.2
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 (button) folded before Flop (didn't bet)
Seat 4: 53a0b243 (small blind) folded before Flop
Seat 5: 36d7a8 (big blind) folded before Flop
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559914: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:41:45
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: Hero ($10.57 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.59 in chips)
Seat 4: 53a0b243 ($19.11 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10.47 in chips)
a3d82637: posts small blind $0.05
53a0b243: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 8c]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
36d7a8: folds
305029d8: folds
Hero: raises $0.14 to $0.24
54cd765a: folds
a3d82637: folds
53a0b243: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 54cd765a (button) folded before Flop (didn't bet)
Seat 3: a3d82637 (small blind) folded before Flop
Seat 4: 53a0b243 (big blind) folded before Flop
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559874: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:41:29
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: Hero ($10.57 in chips)
Seat 2: 54cd765a ($12.5 in chips)
Seat 3: a3d82637 ($10.54 in chips)
Seat 4: 53a0b243 ($19.11 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10.47 in chips)
54cd765a: posts small blind $0.05
a3d82637: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c Jc]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
53a0b243: folds
36d7a8: folds
305029d8: folds
Hero: folds
54cd765a: folds
Uncalled bet ($0.05) returned to a3d82637
*** SHOWDOWN ***
a3d82637 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54cd765a (small blind) folded before Flop
Seat 3: a3d82637 (big blind) collected ($0.1)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559820: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:41:09
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: Hero ($10.62 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.54 in chips)
Seat 4: 53a0b243 ($19.11 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10.47 in chips)
Hero: posts small blind $0.05
54cd765a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 5d]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
a3d82637: folds
53a0b243: folds
36d7a8: folds
305029d8: folds
Hero: folds
Uncalled bet ($0.05) returned to 54cd765a
*** SHOWDOWN ***
54cd765a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54cd765a (big blind) collected ($0.1)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 (button) folded before Flop (didn't bet)


Poker Hand #HD1783559786: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:40:50
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.39 in chips)
Seat 4: 53a0b243 ($19.11 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10.52 in chips)
305029d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d 4c]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
54cd765a: folds
a3d82637: raises $0.12 to $0.22
53a0b243: folds
36d7a8: folds
305029d8: folds
Hero: folds
Uncalled bet ($0.12) returned to a3d82637
*** SHOWDOWN ***
a3d82637 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 collected ($0.25)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 (button) folded before Flop (didn't bet)
Seat 6: 305029d8 (small blind) folded before Flop


Poker Hand #HD1783559666: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:40:03
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.39 in chips)
Seat 4: 53a0b243 ($19.63 in chips)
Seat 5: 36d7a8 ($11.28 in chips)
Seat 6: 305029d8 ($10 in chips)
36d7a8: posts small blind $0.05
305029d8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 5d]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: raises $0.2 to $0.3
36d7a8: folds
305029d8: calls $0.2
*** FLOP *** [8d Ad Qc]
305029d8: checks
53a0b243: bets $0.22
305029d8: calls $0.22
*** TURN *** [8d Ad Qc] [Th]
305029d8: checks
53a0b243: checks
*** RIVER *** [8d Ad Qc Th] [9h]
305029d8: checks
53a0b243: checks
305029d8: shows [As 9s] (Pair of Aces and Pair of Nines)
53a0b243: shows [5h Ac] (Pair of Aces)
*** SHOWDOWN ***
305029d8 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ad Qc Th 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 (button) showed [5h Ac] and lost with Pair of Aces
Seat 5: 36d7a8 (small blind) folded before Flop
Seat 6: 305029d8 (big blind) showed [As 9s] and won ($1.04) with Pair of Aces and Pair of Nines


Poker Hand #HD1783559600: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:39:36
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.39 in chips)
Seat 4: 53a0b243 ($19.68 in chips)
Seat 5: 36d7a8 ($11.23 in chips)
Seat 6: 305029d8 ($10 in chips)
53a0b243: posts small blind $0.05
36d7a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 3s]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
305029d8: folds
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: folds
Uncalled bet ($0.05) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 (button) folded before Flop (didn't bet)
Seat 4: 53a0b243 (small blind) folded before Flop
Seat 5: 36d7a8 (big blind) collected ($0.1)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559567: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:39:21
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.45 in chips)
Seat 3: a3d82637 ($10.44 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($11.08 in chips)
Seat 6: 305029d8 ($10 in chips)
a3d82637: posts small blind $0.05
53a0b243: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Js 3s]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
36d7a8: raises $0.15 to $0.25
305029d8: folds
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: folds
Uncalled bet ($0.15) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a (button) folded before Flop (didn't bet)
Seat 3: a3d82637 (small blind) folded before Flop
Seat 4: 53a0b243 (big blind) folded before Flop
Seat 5: 36d7a8 collected ($0.25)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559522: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:38:59
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: Hero ($10.72 in chips)
Seat 2: 54cd765a ($12.5 in chips)
Seat 3: a3d82637 ($10.16 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($11.08 in chips)
Seat 6: 305029d8 ($10 in chips)
54cd765a: posts small blind $0.05
a3d82637: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d Js]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
53a0b243: folds
36d7a8: folds
305029d8: raises $0.15 to $0.25
Hero: folds
54cd765a: folds
a3d82637: raises $0.85 to $1.1
305029d8: folds
Uncalled bet ($0.85) returned to a3d82637
*** SHOWDOWN ***
a3d82637 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 54cd765a (small blind) folded before Flop
Seat 3: a3d82637 (big blind) collected ($0.53)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 folded before Flop


Poker Hand #HD1783559415: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:38:14
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: Hero ($10.4 in chips)
Seat 2: 54cd765a ($12.6 in chips)
Seat 3: a3d82637 ($10.16 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($11.08 in chips)
Seat 6: 305029d8 ($10 in chips)
Hero: posts small blind $0.05
54cd765a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah Js]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
a3d82637: folds
53a0b243: folds
36d7a8: folds
305029d8: raises $0.15 to $0.25
Hero: raises $0.85 to $1.1
54cd765a: folds
305029d8: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.57)
Seat 2: 54cd765a (big blind) folded before Flop
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 (button) folded before Flop


Poker Hand #HD1783559375: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:37:59
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: Hero ($10.5 in chips)
Seat 2: 54cd765a ($12.6 in chips)
Seat 3: a3d82637 ($10.16 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($10.93 in chips)
Seat 6: 305029d8 ($10 in chips)
305029d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h 4h]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: raises $0.15 to $0.25
305029d8: folds
Hero: folds
Uncalled bet ($0.15) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 (button) collected ($0.25)
Seat 6: 305029d8 (small blind) folded before Flop


Poker Hand #HD1783559324: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:37:37
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: Hero ($10.5 in chips)
Seat 2: 54cd765a ($12.6 in chips)
Seat 3: a3d82637 ($10.16 in chips)
Seat 4: 53a0b243 ($19.63 in chips)
Seat 5: 36d7a8 ($10.98 in chips)
Seat 6: 305029d8 ($10 in chips)
36d7a8: posts small blind $0.05
305029d8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h 8h]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: raises $0.2 to $0.3
36d7a8: folds
305029d8: folds
Uncalled bet ($0.2) returned to 53a0b243
*** SHOWDOWN ***
53a0b243 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 (button) collected ($0.25)
Seat 5: 36d7a8 (small blind) folded before Flop
Seat 6: 305029d8 (big blind) folded before Flop


Poker Hand #HD1783559164: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:36:30
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: Hero ($10.23 in chips)
Seat 2: 54cd765a ($12.6 in chips)
Seat 3: a3d82637 ($10.16 in chips)
Seat 4: 53a0b243 ($19.68 in chips)
Seat 5: 36d7a8 ($11.22 in chips)
Seat 6: 305029d8 ($10 in chips)
53a0b243: posts small blind $0.05
36d7a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac 9c]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
305029d8: folds
Hero: raises $0.14 to $0.24
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: calls $0.14
*** FLOP *** [3h 8h 4s]
36d7a8: checks
Hero: checks
*** TURN *** [3h 8h 4s] [Kd]
36d7a8: checks
Hero: checks
*** RIVER *** [3h 8h 4s Kd] [Jc]
36d7a8: checks
Hero: checks
36d7a8: shows [5s 7s] (King-High)
Hero: shows [Ac 9c] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8h 4s Kd Jc]
Seat 1: Hero showed [Ac 9c] and won ($0.51) with Ace-High
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 (button) folded before Flop (didn't bet)
Seat 4: 53a0b243 (small blind) folded before Flop
Seat 5: 36d7a8 (big blind) showed [5s 7s] and lost with King-High
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559124: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:36:09
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: Hero ($10.23 in chips)
Seat 2: 54cd765a ($12.6 in chips)
Seat 3: a3d82637 ($10.21 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($11.07 in chips)
Seat 6: 305029d8 ($10 in chips)
a3d82637: posts small blind $0.05
53a0b243: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d Kh]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
36d7a8: raises $0.15 to $0.25
305029d8: folds
Hero: folds
54cd765a: folds
a3d82637: folds
53a0b243: folds
Uncalled bet ($0.15) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a (button) folded before Flop (didn't bet)
Seat 3: a3d82637 (small blind) folded before Flop
Seat 4: 53a0b243 (big blind) folded before Flop
Seat 5: 36d7a8 collected ($0.25)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559075: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:35:42
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: Hero ($10.47 in chips)
Seat 2: 54cd765a ($12.28 in chips)
Seat 3: a3d82637 ($10.31 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($11.07 in chips)
Seat 6: 305029d8 ($10 in chips)
54cd765a: posts small blind $0.05
a3d82637: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 5c]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
53a0b243: folds
36d7a8: folds
305029d8: folds
Hero: raises $0.14 to $0.24
54cd765a: raises $0.76 to $1
a3d82637: folds
Hero: folds
Uncalled bet ($0.76) returned to 54cd765a
*** SHOWDOWN ***
54cd765a collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: 54cd765a (small blind) collected ($0.56)
Seat 3: a3d82637 (big blind) folded before Flop
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: 305029d8 folded before Flop (didn't bet)


Poker Hand #HD1783559001: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:35:10
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: Hero ($10.52 in chips)
Seat 2: 54cd765a ($12.38 in chips)
Seat 3: a3d82637 ($10.31 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: 305029d8 ($10 in chips)
Hero: posts small blind $0.05
54cd765a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h Qs]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
a3d82637: folds
53a0b243: folds
36d7a8: raises $0.15 to $0.25
305029d8: folds
Hero: folds
54cd765a: folds
Uncalled bet ($0.15) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54cd765a (big blind) folded before Flop
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 collected ($0.25)
Seat 6: 305029d8 (button) folded before Flop (didn't bet)


Poker Hand #HD1783558959: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:34:56
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: Hero ($10.62 in chips)
Seat 2: 54cd765a ($12.38 in chips)
Seat 3: a3d82637 ($10.31 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($10.77 in chips)
Seat 6: 305029d8 ($10 in chips)
305029d8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 5s]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: raises $0.15 to $0.25
305029d8: folds
Hero: folds
Uncalled bet ($0.15) returned to 36d7a8
*** SHOWDOWN ***
36d7a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 (button) collected ($0.25)
Seat 6: 305029d8 (small blind) folded before Flop


Poker Hand #HD1783558924: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:34:40
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: Hero ($10.47 in chips)
Seat 2: 54cd765a ($12.38 in chips)
Seat 3: a3d82637 ($10.31 in chips)
Seat 4: 53a0b243 ($19.78 in chips)
Seat 5: 36d7a8 ($10.82 in chips)
Seat 6: 305029d8 ($10 in chips)
36d7a8: posts small blind $0.05
305029d8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Ks]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to 305029d8 
Hero: raises $0.1 to $0.2
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: folds
305029d8: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 (button) folded before Flop (didn't bet)
Seat 5: 36d7a8 (small blind) folded before Flop
Seat 6: 305029d8 (big blind) folded before Flop


Poker Hand #HD1783558856: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:34:12
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: Hero ($10.47 in chips)
Seat 2: 54cd765a ($12.38 in chips)
Seat 3: a3d82637 ($10.53 in chips)
Seat 4: 53a0b243 ($19.48 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: dd695a8a ($12.87 in chips)
53a0b243: posts small blind $0.05
36d7a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 6d]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to dd695a8a 
dd695a8a: folds
Hero: folds
54cd765a: folds
a3d82637: raises $0.12 to $0.22
53a0b243: raises $0.54 to $0.76
36d7a8: folds
a3d82637: folds
Uncalled bet ($0.54) returned to 53a0b243
*** SHOWDOWN ***
53a0b243 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 (button) folded before Flop
Seat 4: 53a0b243 (small blind) collected ($0.52)
Seat 5: 36d7a8 (big blind) folded before Flop
Seat 6: dd695a8a folded before Flop (didn't bet)


Poker Hand #HD1783558828: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:33:59
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: Hero ($10.32 in chips)
Seat 2: 54cd765a ($12.38 in chips)
Seat 3: a3d82637 ($10.58 in chips)
Seat 4: 53a0b243 ($19.58 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: dd695a8a ($12.87 in chips)
a3d82637: posts small blind $0.05
53a0b243: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th As]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to dd695a8a 
36d7a8: folds
dd695a8a: folds
Hero: raises $0.14 to $0.24
54cd765a: folds
a3d82637: folds
53a0b243: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 54cd765a (button) folded before Flop (didn't bet)
Seat 3: a3d82637 (small blind) folded before Flop
Seat 4: 53a0b243 (big blind) folded before Flop
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: dd695a8a folded before Flop (didn't bet)


Poker Hand #HD1783558733: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:33:17
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 54cd765a ($12.62 in chips)
Seat 3: a3d82637 ($10.68 in chips)
Seat 4: 53a0b243 ($19.58 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: dd695a8a ($12.87 in chips)
54cd765a: posts small blind $0.05
a3d82637: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 8s]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to dd695a8a 
53a0b243: folds
36d7a8: folds
dd695a8a: folds
Hero: raises $0.14 to $0.24
54cd765a: calls $0.19
a3d82637: folds
*** FLOP *** [9h 2c Ts]
54cd765a: checks
Hero: checks
*** TURN *** [9h 2c Ts] [3h]
54cd765a: checks
Hero: checks
*** RIVER *** [9h 2c Ts 3h] [3s]
54cd765a: checks
Hero: bets $0.3
54cd765a: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2c Ts 3h 3s]
Seat 1: Hero (button) won ($0.56)
Seat 2: 54cd765a (small blind) folded on the River
Seat 3: a3d82637 (big blind) folded before Flop
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: dd695a8a folded before Flop (didn't bet)


Poker Hand #HD1783558661: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:32:47
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 54cd765a ($12.87 in chips)
Seat 3: a3d82637 ($10.68 in chips)
Seat 4: 53a0b243 ($19.58 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: dd695a8a ($12.59 in chips)
Hero: posts small blind $0.05
54cd765a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 2c]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to dd695a8a 
a3d82637: folds
53a0b243: folds
36d7a8: folds
dd695a8a: raises $0.15 to $0.25
Hero: folds
54cd765a: calls $0.15
*** FLOP *** [Ad Jc As]
54cd765a: checks
dd695a8a: bets $0.15
54cd765a: folds
Uncalled bet ($0.15) returned to dd695a8a
*** SHOWDOWN ***
dd695a8a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jc As]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 54cd765a (big blind) folded on the Flop
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop (didn't bet)
Seat 5: 36d7a8 folded before Flop (didn't bet)
Seat 6: dd695a8a (button) won ($0.53)


Poker Hand #HD1783558628: Hold'em No Limit ($0.05/$0.1) - 2024/05/22 17:32:30
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 54cd765a ($12.87 in chips)
Seat 3: a3d82637 ($10.68 in chips)
Seat 4: 53a0b243 ($19.63 in chips)
Seat 5: 36d7a8 ($10.92 in chips)
Seat 6: dd695a8a ($12.44 in chips)
dd695a8a: posts small blind $0.05
Hero: posts big blind $0.1
53a0b243: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 5h]
Dealt to 54cd765a 
Dealt to a3d82637 
Dealt to 53a0b243 
Dealt to 36d7a8 
Dealt to dd695a8a 
54cd765a: folds
a3d82637: folds
53a0b243: folds
36d7a8: folds
dd695a8a: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to dd695a8a
*** SHOWDOWN ***
dd695a8a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 54cd765a folded before Flop (didn't bet)
Seat 3: a3d82637 folded before Flop (didn't bet)
Seat 4: 53a0b243 folded before Flop
Seat 5: 36d7a8 (button) folded before Flop (didn't bet)
Seat 6: dd695a8a (small blind) collected ($0.25)


