Poker Hand #HD1789184801: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:10:28
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 22b7aeb1 ($10.4 in chips)
Seat 2: Hero ($13.33 in chips)
22b7aeb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [Kh Qs]
22b7aeb1: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
22b7aeb1: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.57)


Poker Hand #HD1789184782: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:10:19
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 22b7aeb1 ($10.3 in chips)
Seat 2: Hero ($13.43 in chips)
Seat 6: 5087d42c ($12.88 in chips)
22b7aeb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [3d Qh]
Dealt to 5087d42c 
5087d42c: folds
22b7aeb1: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 22b7aeb1
*** SHOWDOWN ***
22b7aeb1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789184765: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:10:10
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 22b7aeb1 ($10.25 in chips)
Seat 2: Hero ($13.43 in chips)
Seat 6: 5087d42c ($12.93 in chips)
5087d42c: posts small blind $0.05
22b7aeb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [5s Jd]
Dealt to 5087d42c 
Hero: folds
5087d42c: folds
Uncalled bet ($0.05) returned to 22b7aeb1
*** SHOWDOWN ***
22b7aeb1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (big blind) collected ($0.1)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789184750: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:10:01
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 22b7aeb1 ($10.1 in chips)
Seat 2: Hero ($13.48 in chips)
Seat 6: 5087d42c ($13.03 in chips)
Hero: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [As 3d]
Dealt to 5087d42c 
22b7aeb1: raises $0.15 to $0.25
Hero: folds
5087d42c: folds
Uncalled bet ($0.15) returned to 22b7aeb1
*** SHOWDOWN ***
22b7aeb1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 6: 5087d42c (big blind) folded before Flop


Poker Hand #HD1789184731: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:09:50
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 22b7aeb1 ($10 in chips)
Seat 2: Hero ($13.58 in chips)
Seat 3: 48d40a46 ($10.53 in chips)
Seat 6: 5087d42c ($13.03 in chips)
22b7aeb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [Ks 6h]
Dealt to 48d40a46 
Dealt to 5087d42c 
48d40a46: folds
5087d42c: folds
22b7aeb1: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 22b7aeb1
*** SHOWDOWN ***
22b7aeb1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 48d40a46 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789184693: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:09:27
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 22b7aeb1 ($10 in chips)
Seat 2: Hero ($13.58 in chips)
Seat 3: 48d40a46 ($10.25 in chips)
Seat 6: 5087d42c ($13.08 in chips)
5087d42c: posts small blind $0.05
22b7aeb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [4c Qs]
Dealt to 48d40a46 
Dealt to 5087d42c 
Hero: folds
48d40a46: raises $0.15 to $0.25
5087d42c: folds
22b7aeb1: calls $0.15
*** FLOP *** [Td 8d Qc]
22b7aeb1: checks
48d40a46: bets $0.14
22b7aeb1: folds
Uncalled bet ($0.14) returned to 48d40a46
*** SHOWDOWN ***
48d40a46 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8d Qc]
Seat 1: 22b7aeb1 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 48d40a46 (button) won ($0.53)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789184648: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:09:05
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 22b7aeb1 ($10 in chips)
Seat 2: Hero ($13.58 in chips)
Seat 3: 48d40a46 ($10.15 in chips)
Seat 6: 5087d42c ($13.18 in chips)
48d40a46: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [4d 8c]
Dealt to 48d40a46 
Dealt to 5087d42c 
22b7aeb1: folds
Hero: folds
48d40a46: raises $0.2 to $0.3
5087d42c: folds
Uncalled bet ($0.2) returned to 48d40a46
*** SHOWDOWN ***
48d40a46 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 48d40a46 (small blind) collected ($0.2)
Seat 6: 5087d42c (big blind) folded before Flop


Poker Hand #HD1789184629: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:08:53
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 22b7aeb1 ($10 in chips)
Seat 2: Hero ($13.63 in chips)
Seat 3: 48d40a46 ($10.1 in chips)
Seat 6: 5087d42c ($13.18 in chips)
Hero: posts small blind $0.05
48d40a46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [8s 7c]
Dealt to 48d40a46 
Dealt to 5087d42c 
5087d42c: folds
22b7aeb1: folds
Hero: folds
Uncalled bet ($0.05) returned to 48d40a46
*** SHOWDOWN ***
48d40a46 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 48d40a46 (big blind) collected ($0.1)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789184606: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:08:41
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 22b7aeb1 ($10.05 in chips)
Seat 2: Hero ($13.73 in chips)
Seat 3: 48d40a46 ($10.1 in chips)
Seat 6: 5087d42c ($13.03 in chips)
22b7aeb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [4c 3d]
Dealt to 48d40a46 
Dealt to 5087d42c 
48d40a46: folds
5087d42c: raises $0.2 to $0.3
22b7aeb1: folds
Hero: folds
Uncalled bet ($0.2) returned to 5087d42c
*** SHOWDOWN ***
5087d42c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 48d40a46 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) collected ($0.25)


Poker Hand #HD1789184599: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:08:35
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 22b7aeb1 ($10 in chips)
Seat 2: Hero ($13.73 in chips)
Seat 3: 48d40a46 ($10.1 in chips)
Seat 6: 5087d42c ($13.08 in chips)
5087d42c: posts small blind $0.05
22b7aeb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 22b7aeb1 
Dealt to Hero [9d 3c]
Dealt to 48d40a46 
Dealt to 5087d42c 
Hero: folds
48d40a46: folds
5087d42c: folds
Uncalled bet ($0.05) returned to 22b7aeb1
*** SHOWDOWN ***
22b7aeb1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 22b7aeb1 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 48d40a46 (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789184580: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:08:24
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 2: Hero ($13.73 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 5: a021957 ($4.83 in chips)
Seat 6: 5087d42c ($13.08 in chips)
48d40a46: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 8h]
Dealt to 48d40a46 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: folds
Hero: folds
48d40a46: raises $0.2 to $0.3
a021957: folds
Uncalled bet ($0.2) returned to 48d40a46
*** SHOWDOWN ***
48d40a46 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 48d40a46 (small blind) collected ($0.2)
Seat 5: a021957 (big blind) folded before Flop
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789184501: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:07:38
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 2: Hero ($13.78 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10.15 in chips)
Seat 5: a021957 ($4.52 in chips)
Seat 6: 5087d42c ($13.08 in chips)
Hero: posts small blind $0.05
48d40a46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 6d]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
e46814be: folds
a021957: raises $0.19 to $0.29
5087d42c: folds
Hero: folds
48d40a46: calls $0.19
*** FLOP *** [4h 7s 2h]
48d40a46: checks
a021957: checks
*** TURN *** [4h 7s 2h] [7h]
48d40a46: checks
a021957: bets $0.19
48d40a46: folds
Uncalled bet ($0.19) returned to a021957
*** SHOWDOWN ***
a021957 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7s 2h 7h]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 48d40a46 (big blind) folded on the Turn
Seat 4: e46814be folded before Flop (didn't bet)
Seat 5: a021957 won ($0.6)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789184382: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:06:25
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 2: Hero ($13.88 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10.15 in chips)
Seat 5: a021957 ($6.49 in chips)
Seat 6: 5087d42c ($11.3 in chips)
5087d42c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 3h]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
48d40a46: folds
e46814be: folds
a021957: raises $0.1 to $0.2
5087d42c: raises $0.38 to $0.58
Hero: folds
a021957: calls $0.38
*** FLOP *** [6d Jh 7c]
5087d42c: checks
a021957: bets $0.38
5087d42c: raises $1.01 to $1.39
a021957: calls $1.01
*** TURN *** [6d Jh 7c] [7h]
5087d42c: checks
a021957: checks
*** RIVER *** [6d Jh 7c 7h] [Ah]
5087d42c: bets $0.9
a021957: folds
Uncalled bet ($0.9) returned to 5087d42c
*** SHOWDOWN ***
5087d42c collected $3.75 from pot
*** SUMMARY ***
Total pot $4.04 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jh 7c 7h Ah]
Seat 2: Hero (big blind) folded before Flop
Seat 3: 48d40a46 folded before Flop (didn't bet)
Seat 4: e46814be folded before Flop (didn't bet)
Seat 5: a021957 (button) folded on the River
Seat 6: 5087d42c (small blind) won ($3.75)


Poker Hand #HD1789184341: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:06:01
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 2: Hero ($13.88 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.54 in chips)
Seat 6: 5087d42c ($11.4 in chips)
a021957: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 4d]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
48d40a46: folds
e46814be: raises $0.15 to $0.25
a021957: folds
5087d42c: folds
Uncalled bet ($0.15) returned to e46814be
*** SHOWDOWN ***
e46814be collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 48d40a46 folded before Flop (didn't bet)
Seat 4: e46814be (button) collected ($0.25)
Seat 5: a021957 (small blind) folded before Flop
Seat 6: 5087d42c (big blind) folded before Flop


Poker Hand #HD1789184325: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:05:52
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 2: Hero ($13.88 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.49 in chips)
Seat 6: 5087d42c ($11.4 in chips)
e46814be: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Qs]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: folds
Hero: folds
48d40a46: folds
e46814be: folds
Uncalled bet ($0.05) returned to a021957
*** SHOWDOWN ***
a021957 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 48d40a46 (button) folded before Flop (didn't bet)
Seat 4: e46814be (small blind) folded before Flop
Seat 5: a021957 (big blind) collected ($0.1)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789184262: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:05:21
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($5.96 in chips)
Seat 2: Hero ($13.88 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.49 in chips)
Seat 6: 5087d42c ($11.4 in chips)
48d40a46: posts small blind $0.05
e46814be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8c 5s]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
a021957: folds
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
48d40a46: folds
e46814be: checks
*** FLOP *** [4c Kh 4h]
e46814be: checks
93ad38f6: checks
*** TURN *** [4c Kh 4h] [Ac]
e46814be: checks
93ad38f6: bets $0.7
e46814be: folds
Uncalled bet ($0.7) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kh 4h Ac]
Seat 1: 93ad38f6 won ($0.24)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 48d40a46 (small blind) folded before Flop
Seat 4: e46814be (big blind) folded on the Turn
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789184185: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:04:33
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($7.46 in chips)
Seat 2: Hero ($13.93 in chips)
Seat 3: 48d40a46 ($10 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.49 in chips)
Seat 6: 5087d42c ($10 in chips)
Hero: posts small blind $0.05
48d40a46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [3h 4c]
Dealt to 48d40a46 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
e46814be: folds
a021957: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: calls $0.3
Hero: folds
48d40a46: folds
*** FLOP *** [2d 6h 3d]
5087d42c: checks
93ad38f6: bets $0.5
5087d42c: calls $0.5
*** TURN *** [2d 6h 3d] [Kd]
5087d42c: checks
93ad38f6: bets $0.7
5087d42c: calls $0.7
*** RIVER *** [2d 6h 3d Kd] [5c]
5087d42c: checks
93ad38f6: checks
5087d42c: shows [Jd Js] (Pair of Jacks)
93ad38f6: shows [7d 7h] (Pair of Sevens)
*** SHOWDOWN ***
5087d42c collected $2.9 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6h 3d Kd 5c]
Seat 1: 93ad38f6 (button) showed [7d 7h] and lost with Pair of Sevens
Seat 2: Hero (small blind) folded before Flop
Seat 3: 48d40a46 (big blind) folded before Flop
Seat 4: e46814be folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c showed [Jd Js] and won ($2.9) with Pair of Jacks


Poker Hand #HD1789184083: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:03:39
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($8.66 in chips)
Seat 2: Hero ($12.85 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.49 in chips)
Seat 6: 5087d42c ($10 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8c Js]
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
e46814be: folds
a021957: folds
5087d42c: folds
93ad38f6: calls $0.05
Hero: checks
*** FLOP *** [Jh Jc Kd]
93ad38f6: bets $0.5
Hero: calls $0.5
*** TURN *** [Jh Jc Kd] [2h]
93ad38f6: bets $0.6
Hero: raises $1 to $1.6
93ad38f6: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Jc Kd 2h]
Seat 1: 93ad38f6 (small blind) folded on the Turn
Seat 2: Hero (big blind) won ($2.28)
Seat 4: e46814be folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789184011: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:02:59
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($8.43 in chips)
Seat 2: Hero ($12.85 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.69 in chips)
Seat 6: 5087d42c ($10 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8d 4c]
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
e46814be: folds
a021957: raises $0.1 to $0.2
5087d42c: folds
93ad38f6: calls $0.1
*** FLOP *** [9d 9h Kc]
93ad38f6: bets $0.3
a021957: folds
Uncalled bet ($0.3) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9h Kc]
Seat 1: 93ad38f6 (big blind) won ($0.43)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: e46814be folded before Flop (didn't bet)
Seat 5: a021957 (button) folded on the Flop
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789183818: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 02:01:20
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: 93ad38f6 ($4.21 in chips)
Seat 2: Hero ($13.35 in chips)
Seat 3: edffbe62 ($10 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.74 in chips)
Seat 6: 5087d42c ($12.56 in chips)
a021957: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [As Js]
Dealt to edffbe62 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
93ad38f6: calls $0.1
Hero: raises $0.4 to $0.5
edffbe62: folds
e46814be: folds
a021957: folds
5087d42c: calls $0.4
93ad38f6: calls $0.4
*** FLOP *** [Qd 2s 6d]
5087d42c: checks
93ad38f6: bets $0.5
Hero: folds
5087d42c: calls $0.5
*** TURN *** [Qd 2s 6d] [Th]
5087d42c: checks
93ad38f6: bets $0.6
5087d42c: calls $0.6
*** RIVER *** [Qd 2s 6d Th] [5d]
5087d42c: checks
93ad38f6: bets $2.61 and is all-in
5087d42c: calls $2.61
93ad38f6: shows [5s 6h] (Pair of Sixes and Pair of Fives)
5087d42c: shows [9s 9d] (Pair of Nines)
*** SHOWDOWN ***
93ad38f6 collected $8.43 from pot
*** SUMMARY ***
Total pot $8.97 | Rake $0.44 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2s 6d Th 5d]
Seat 1: 93ad38f6 showed [5s 6h] and won ($8.43) with Pair of Sixes and Pair of Fives
Seat 2: Hero folded on the Flop
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: e46814be (button) folded before Flop (didn't bet)
Seat 5: a021957 (small blind) folded before Flop
Seat 6: 5087d42c (big blind) showed [9s 9d] and lost with Pair of Nines


Poker Hand #HD1789183668: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:59:58
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($2.19 in chips)
Seat 2: Hero ($13.35 in chips)
Seat 3: edffbe62 ($11.51 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.84 in chips)
Seat 6: 5087d42c ($12.56 in chips)
e46814be: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Js 6c]
Dealt to edffbe62 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
edffbe62: raises $0.2 to $0.3
e46814be: folds
a021957: folds
93ad38f6: calls $0.2
*** FLOP *** [Jh Ts Kc]
93ad38f6: checks
edffbe62: bets $0.53
93ad38f6: calls $0.53
*** TURN *** [Jh Ts Kc] [5d]
93ad38f6: bets $0.6
edffbe62: calls $0.6
*** RIVER *** [Jh Ts Kc 5d] [9s]
93ad38f6: bets $0.76 and is all-in
edffbe62: calls $0.76
93ad38f6: shows [6d Qc] (Kings-High Straight)
edffbe62: shows [Kh Jd] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
93ad38f6 collected $4.21 from pot
*** SUMMARY ***
Total pot $4.53 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts Kc 5d 9s]
Seat 1: 93ad38f6 showed [6d Qc] and won ($4.21) with Kings-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 (button) showed [Kh Jd] and lost with Pair of Kings and Pair of Jacks
Seat 4: e46814be (small blind) folded before Flop
Seat 5: a021957 (big blind) folded before Flop
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789183566: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:59:03
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($2.49 in chips)
Seat 2: Hero ($13.35 in chips)
Seat 3: edffbe62 ($11.81 in chips)
Seat 4: e46814be ($10 in chips)
Seat 5: a021957 ($6.84 in chips)
Seat 6: 5087d42c ($11.91 in chips)
edffbe62: posts small blind $0.05
e46814be: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Th 2s]
Dealt to edffbe62 
Dealt to e46814be 
Dealt to a021957 
Dealt to 5087d42c 
a021957: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: calls $0.3
Hero: folds
edffbe62: calls $0.25
e46814be: folds
*** FLOP *** [8c 7s Jd]
edffbe62: checks
5087d42c: bets $1
93ad38f6: folds
edffbe62: folds
Uncalled bet ($1) returned to 5087d42c
*** SHOWDOWN ***
5087d42c collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7s Jd]
Seat 1: 93ad38f6 folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: edffbe62 (small blind) folded on the Flop
Seat 4: e46814be (big blind) folded before Flop
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c won ($0.95)


Poker Hand #HD1789183439: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:57:56
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($1.87 in chips)
Seat 2: Hero ($13.4 in chips)
Seat 3: edffbe62 ($12.44 in chips)
Seat 5: a021957 ($6.84 in chips)
Seat 6: 5087d42c ($11.91 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Js 6s]
Dealt to edffbe62 
Dealt to a021957 
Dealt to 5087d42c 
a021957: folds
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
edffbe62: checks
*** FLOP *** [Th 8d 9c]
edffbe62: bets $0.13
93ad38f6: calls $0.13
*** TURN *** [Th 8d 9c] [3d]
edffbe62: checks
93ad38f6: bets $0.4
edffbe62: calls $0.4
*** RIVER *** [Th 8d 9c 3d] [5d]
edffbe62: checks
93ad38f6: bets $0.6
edffbe62: folds
Uncalled bet ($0.6) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8d 9c 3d 5d]
Seat 1: 93ad38f6 (button) won ($1.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: edffbe62 (big blind) folded on the River
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789183329: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:56:50
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($1.51 in chips)
Seat 2: Hero ($13.8 in chips)
Seat 3: edffbe62 ($12.44 in chips)
Seat 5: a021957 ($6.84 in chips)
Seat 6: 5087d42c ($11.91 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [7d Kh]
Dealt to edffbe62 
Dealt to a021957 
Dealt to 5087d42c 
edffbe62: folds
a021957: folds
5087d42c: folds
93ad38f6: calls $0.05
Hero: checks
*** FLOP *** [8s Qd 2d]
93ad38f6: checks
Hero: checks
*** TURN *** [8s Qd 2d] [Kd]
93ad38f6: bets $0.3
Hero: calls $0.3
*** RIVER *** [8s Qd 2d Kd] [5c]
93ad38f6: bets $1.11 and is all-in
Hero: folds
Uncalled bet ($1.11) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qd 2d Kd 5c]
Seat 1: 93ad38f6 (small blind) won ($0.76)
Seat 2: Hero (big blind) folded on the River
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789183217: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:55:50
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($2.61 in chips)
Seat 2: Hero ($13.8 in chips)
Seat 3: edffbe62 ($11.42 in chips)
Seat 5: a021957 ($6.84 in chips)
Seat 6: 5087d42c ($11.96 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [5d Qc]
Dealt to edffbe62 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
edffbe62: raises $0.2 to $0.3
a021957: folds
5087d42c: folds
93ad38f6: calls $0.2
*** FLOP *** [2c Ah 5c]
93ad38f6: bets $0.4
edffbe62: calls $0.4
*** TURN *** [2c Ah 5c] [Tc]
93ad38f6: bets $0.4
edffbe62: raises $1.58 to $1.98
93ad38f6: folds
Uncalled bet ($1.58) returned to edffbe62
*** SHOWDOWN ***
edffbe62 collected $2.12 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ah 5c Tc]
Seat 1: 93ad38f6 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 won ($2.12)
Seat 5: a021957 (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789183146: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:55:12
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($2.47 in chips)
Seat 2: Hero ($13.8 in chips)
Seat 3: edffbe62 ($11.42 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.94 in chips)
Seat 6: 5087d42c ($11.96 in chips)
4c73cbe5: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8d Qh]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: checks
*** FLOP *** [5s 4s 2s]
a021957: checks
93ad38f6: bets $0.6
a021957: folds
Uncalled bet ($0.6) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4s 2s]
Seat 1: 93ad38f6 won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 (button) folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (small blind) folded before Flop
Seat 5: a021957 (big blind) folded on the Flop
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789183083: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:54:34
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($2.33 in chips)
Seat 2: Hero ($13.8 in chips)
Seat 3: edffbe62 ($11.47 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.94 in chips)
Seat 6: 5087d42c ($11.96 in chips)
edffbe62: posts small blind $0.05
4c73cbe5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [2h 8c]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
a021957: folds
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: checks
*** FLOP *** [8h 5h Ac]
4c73cbe5: checks
93ad38f6: bets $0.5
4c73cbe5: folds
Uncalled bet ($0.5) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5h Ac]
Seat 1: 93ad38f6 won ($0.24)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: edffbe62 (small blind) folded before Flop
Seat 4: 4c73cbe5 (big blind) folded on the Flop
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789182989: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:53:47
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($2 in chips)
Seat 2: Hero ($13.85 in chips)
Seat 3: edffbe62 ($11.57 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.94 in chips)
Seat 6: 5087d42c ($11.96 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [4s 4d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
4c73cbe5: raises $0.1 to $0.2
a021957: folds
5087d42c: folds
93ad38f6: calls $0.2
Hero: folds
edffbe62: folds
*** FLOP *** [Ac 5s Qd]
4c73cbe5: checks
93ad38f6: bets $0.4
4c73cbe5: folds
Uncalled bet ($0.4) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5s Qd]
Seat 1: 93ad38f6 (button) won ($0.53)
Seat 2: Hero (small blind) folded before Flop
Seat 3: edffbe62 (big blind) folded before Flop
Seat 4: 4c73cbe5 folded on the Flop
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789182820: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:52:04
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($4.2 in chips)
Seat 2: Hero ($11.39 in chips)
Seat 3: edffbe62 ($12.17 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.94 in chips)
Seat 6: 5087d42c ($11.96 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [9c As]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
edffbe62: raises $0.2 to $0.3
4c73cbe5: folds
a021957: folds
5087d42c: folds
93ad38f6: calls $0.25
Hero: calls $0.2
*** FLOP *** [6h Ah Qc]
93ad38f6: checks
Hero: bets $0.3
edffbe62: calls $0.3
93ad38f6: calls $0.3
*** TURN *** [6h Ah Qc] [9h]
93ad38f6: bets $0.7
Hero: calls $0.7
edffbe62: folds
*** RIVER *** [6h Ah Qc 9h] [5c]
93ad38f6: bets $0.9
Hero: calls $0.9
93ad38f6: shows [Ts Jd] (Ace-High)
Hero: shows [9c As] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
Hero collected $4.66 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ah Qc 9h 5c]
Seat 1: 93ad38f6 (small blind) showed [Ts Jd] and lost with Ace-High
Seat 2: Hero (big blind) showed [9c As] and won ($4.66) with Pair of Aces and Pair of Nines
Seat 3: edffbe62 folded on the Turn
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789182727: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:51:09
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($3.97 in chips)
Seat 2: Hero ($11.39 in chips)
Seat 3: edffbe62 ($12.17 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.94 in chips)
Seat 6: 5087d42c ($12.01 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [5h 6s]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
edffbe62: folds
4c73cbe5: raises $0.1 to $0.2
a021957: folds
5087d42c: folds
93ad38f6: calls $0.1
*** FLOP *** [Js 4h Qd]
93ad38f6: bets $0.5
4c73cbe5: folds
Uncalled bet ($0.5) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4h Qd]
Seat 1: 93ad38f6 (big blind) won ($0.43)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded on the Flop
Seat 5: a021957 (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789182649: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:50:12
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: 93ad38f6 ($3.73 in chips)
Seat 2: Hero ($11.39 in chips)
Seat 3: edffbe62 ($12.17 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($6.99 in chips)
Seat 6: 5087d42c ($12.11 in chips)
a021957: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [2d 5s]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: calls $0.1
a021957: folds
5087d42c: checks
*** FLOP *** [Kc Ac 8d]
5087d42c: checks
93ad38f6: bets $0.1
4c73cbe5: folds
5087d42c: folds
Uncalled bet ($0.1) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ac 8d]
Seat 1: 93ad38f6 won ($0.34)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (button) folded on the Flop
Seat 5: a021957 (small blind) folded before Flop
Seat 6: 5087d42c (big blind) folded on the Flop


Poker Hand #HD1789182539: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:49:05
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($3.54 in chips)
Seat 2: Hero ($11.39 in chips)
Seat 3: edffbe62 ($12.17 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($7.09 in chips)
Seat 6: 5087d42c ($12.11 in chips)
4c73cbe5: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [2s Td]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: folds
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: calls $0.05
a021957: checks
*** FLOP *** [3d Qd As]
4c73cbe5: checks
a021957: checks
93ad38f6: checks
*** TURN *** [3d Qd As] [Jd]
4c73cbe5: checks
a021957: checks
93ad38f6: bets $0.5
4c73cbe5: folds
a021957: folds
Uncalled bet ($0.5) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Qd As Jd]
Seat 1: 93ad38f6 won ($0.29)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 (button) folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (small blind) folded on the Turn
Seat 5: a021957 (big blind) folded on the Turn
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789182453: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:48:17
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($3.54 in chips)
Seat 2: Hero ($11.39 in chips)
Seat 3: edffbe62 ($12.22 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($7.39 in chips)
Seat 6: 5087d42c ($11.69 in chips)
edffbe62: posts small blind $0.05
4c73cbe5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [3d Ah]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
a021957: raises $0.2 to $0.3
5087d42c: raises $0.57 to $0.87
93ad38f6: folds
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: folds
Uncalled bet ($0.57) returned to 5087d42c
*** SHOWDOWN ***
5087d42c collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: edffbe62 (small blind) folded before Flop
Seat 4: 4c73cbe5 (big blind) folded before Flop
Seat 5: a021957 folded before Flop
Seat 6: 5087d42c collected ($0.72)


Poker Hand #HD1789182371: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:47:22
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($3.7 in chips)
Seat 2: Hero ($11.44 in chips)
Seat 3: edffbe62 ($12.32 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($7.39 in chips)
Seat 6: 5087d42c ($11.84 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [6h 7d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
4c73cbe5: folds
a021957: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: calls $0.3
Hero: folds
edffbe62: folds
*** FLOP *** [Kd Ks Th]
5087d42c: checks
93ad38f6: checks
*** TURN *** [Kd Ks Th] [Td]
5087d42c: bets $0.75
93ad38f6: calls $0.75
*** RIVER *** [Kd Ks Th Td] [4c]
5087d42c: bets $2.25
93ad38f6: raises $0.4 to $2.65 and is all-in
5087d42c: calls $0.4
93ad38f6: shows [Kh 5d] (Kings Full over Tens)
5087d42c: shows [Kc Jh] (Kings Full over Tens)
*** SHOWDOWN ***
5087d42c collected $3.55 from pot
93ad38f6 collected $3.54 from pot
*** SUMMARY ***
Total pot $7.55 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ks Th Td 4c]
Seat 1: 93ad38f6 (button) showed [Kh 5d] and won ($3.54) with Kings Full over Tens
Seat 2: Hero (small blind) folded before Flop
Seat 3: edffbe62 (big blind) folded before Flop
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c showed [Kc Jh] and won ($3.55) with Kings Full over Tens


Poker Hand #HD1789182308: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:46:46
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($3.61 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: edffbe62 ($12.32 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($7.39 in chips)
Seat 6: 5087d42c ($11.84 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Ts 8s]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
edffbe62: folds
4c73cbe5: folds
a021957: folds
5087d42c: folds
93ad38f6: calls $0.05
Hero: checks
*** FLOP *** [Jd 4s Kd]
93ad38f6: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4s Kd]
Seat 1: 93ad38f6 (small blind) won ($0.19)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789182292: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:46:33
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($3.56 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: edffbe62 ($12.32 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: a021957 ($7.39 in chips)
Seat 6: 5087d42c ($11.89 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8s 2c]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: folds
5087d42c: folds
Uncalled bet ($0.05) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789182183: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:45:37
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: 93ad38f6 ($2.81 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: edffbe62 ($12.32 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($7.44 in chips)
Seat 6: 5087d42c ($11.99 in chips)
a021957: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [4d 3s]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: raises $0.27 to $0.37
a021957: folds
5087d42c: folds
93ad38f6: calls $0.27
*** FLOP *** [8h 6s 7d]
93ad38f6: checks
4c73cbe5: bets $0.3
93ad38f6: calls $0.3
*** TURN *** [8h 6s 7d] [9c]
93ad38f6: bets $0.7
4c73cbe5: folds
Uncalled bet ($0.7) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6s 7d 9c]
Seat 1: 93ad38f6 won ($1.42)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (button) folded on the Turn
Seat 5: a021957 (small blind) folded before Flop
Seat 6: 5087d42c (big blind) folded before Flop


Poker Hand #HD1789181971: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:43:34
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($2.81 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: edffbe62 ($12.32 in chips)
Seat 4: 4c73cbe5 ($10.26 in chips)
Seat 5: a021957 ($9.7 in chips)
Seat 6: 5087d42c ($10 in chips)
4c73cbe5: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [7h 8h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: raises $0.2 to $0.3
93ad38f6: folds
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: calls $0.2
*** FLOP *** [9d 2s 4c]
a021957: checks
5087d42c: bets $0.65
a021957: calls $0.65
*** TURN *** [9d 2s 4c] [5h]
a021957: bets $0.59
5087d42c: calls $0.59
*** RIVER *** [9d 2s 4c 5h] [Jd]
a021957: bets $0.72
5087d42c: calls $0.72
a021957: shows [5c Ac] (Pair of Fives)
5087d42c: shows [Ts Td] (Pair of Tens)
*** SHOWDOWN ***
5087d42c collected $4.25 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2s 4c 5h Jd]
Seat 1: 93ad38f6 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 (button) folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (small blind) folded before Flop
Seat 5: a021957 (big blind) showed [5c Ac] and lost with Pair of Fives
Seat 6: 5087d42c showed [Ts Td] and won ($4.25) with Pair of Tens


Poker Hand #HD1789181955: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:43:24
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($2.81 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: edffbe62 ($12.37 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($9.7 in chips)
Seat 6: 5087d42c ($10 in chips)
edffbe62: posts small blind $0.05
4c73cbe5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [3c 2d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
a021957: folds
5087d42c: folds
93ad38f6: folds
Hero: folds
edffbe62: folds
Uncalled bet ($0.05) returned to 4c73cbe5
*** SHOWDOWN ***
4c73cbe5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: edffbe62 (small blind) folded before Flop
Seat 4: 4c73cbe5 (big blind) collected ($0.1)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789181835: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:42:20
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($1.94 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: edffbe62 ($12.47 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($9.7 in chips)
Seat 6: 5087d42c ($10 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [7s 6h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
4c73cbe5: folds
a021957: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: calls $0.3
Hero: folds
edffbe62: folds
*** FLOP *** [Jd 2h 4h]
5087d42c: checks
93ad38f6: bets $0.5
5087d42c: calls $0.5
*** TURN *** [Jd 2h 4h] [8s]
5087d42c: checks
93ad38f6: bets $0.4
5087d42c: folds
Uncalled bet ($0.4) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2h 4h 8s]
Seat 1: 93ad38f6 (button) won ($1.67)
Seat 2: Hero (small blind) folded before Flop
Seat 3: edffbe62 (big blind) folded before Flop
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c folded on the Turn


Poker Hand #HD1789181703: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:41:04
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($1.02 in chips)
Seat 2: Hero ($12.61 in chips)
Seat 3: edffbe62 ($12.47 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($9.7 in chips)
Seat 6: 5087d42c ($10 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Kc Ac]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
edffbe62: folds
4c73cbe5: folds
a021957: folds
5087d42c: folds
93ad38f6: raises $0.1 to $0.2
Hero: raises $0.7 to $0.9
93ad38f6: raises $0.12 to $1.02 and is all-in
Hero: calls $0.12
93ad38f6: shows [Kh 5s]
Hero: shows [Kc Ac]
*** FLOP *** [5d 9s 8d]
*** TURN *** [5d 9s 8d] [Jh]
*** RIVER *** [5d 9s 8d Jh] [Jd]
*** SHOWDOWN ***
93ad38f6 collected $1.94 from pot
*** SUMMARY ***
Total pot $2.04 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9s 8d Jh Jd]
Seat 1: 93ad38f6 (small blind) showed [Kh 5s] and won ($1.94) with Pair of Jacks and Pair of Fives
Seat 2: Hero (big blind) showed [Kc Ac] and lost with Pair of Jacks
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789181650: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:40:39
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($0.75 in chips)
Seat 2: Hero ($12.61 in chips)
Seat 3: edffbe62 ($12.47 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($9.7 in chips)
Seat 6: 5087d42c ($10.07 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8c 9h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: raises $0.2 to $0.5
5087d42c: folds
Uncalled bet ($0.2) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 (big blind) collected ($0.57)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: a021957 (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) folded before Flop


Poker Hand #HD1789181546: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:39:41
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: 93ad38f6 ($0.68 in chips)
Seat 2: Hero ($12.61 in chips)
Seat 3: edffbe62 ($12.47 in chips)
Seat 4: 4c73cbe5 ($10.21 in chips)
Seat 5: a021957 ($9.9 in chips)
Seat 6: 5087d42c ($10 in chips)
a021957: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Td 6d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
93ad38f6: raises $0.1 to $0.2
Hero: folds
edffbe62: folds
4c73cbe5: folds
a021957: calls $0.15
5087d42c: raises $0.6 to $0.8
93ad38f6: calls $0.48 and is all-in
a021957: folds
Uncalled bet ($0.12) returned to 5087d42c
5087d42c: shows [Ad Ah]
93ad38f6: shows [As Kh]
*** FLOP *** [Jh Tc Qs]
*** TURN *** [Jh Tc Qs] [Kc]
*** RIVER *** [Jh Tc Qs Kc] [2c]
*** SHOWDOWN ***
93ad38f6 collected $0.75 from pot
5087d42c collected $0.75 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Tc Qs Kc 2c]
Seat 1: 93ad38f6 showed [As Kh] and won ($0.75) with Aces-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (button) folded before Flop (didn't bet)
Seat 5: a021957 (small blind) folded before Flop
Seat 6: 5087d42c (big blind) showed [Ad Ah] and won ($0.75) with Aces-High Straight


Poker Hand #HD1789181480: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:39:03
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($0.98 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($12.47 in chips)
Seat 4: 4c73cbe5 ($10.26 in chips)
Seat 5: a021957 ($10 in chips)
Seat 6: 5087d42c ($10 in chips)
4c73cbe5: posts small blind $0.05
a021957: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Ah Qc]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to a021957 
Dealt to 5087d42c 
5087d42c: raises $0.2 to $0.3
93ad38f6: calls $0.3
Hero: raises $0.9 to $1.2
edffbe62: folds
4c73cbe5: folds
a021957: folds
5087d42c: folds
93ad38f6: folds
Uncalled bet ($0.9) returned to Hero
*** SHOWDOWN ***
Hero collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 folded before Flop
Seat 2: Hero collected ($1)
Seat 3: edffbe62 (button) folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (small blind) folded before Flop
Seat 5: a021957 (big blind) folded before Flop
Seat 6: 5087d42c folded before Flop


Poker Hand #HD1789181384: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:38:11
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($0.98 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($12.48 in chips)
Seat 4: 4c73cbe5 ($10.36 in chips)
Seat 6: 5087d42c ($10 in chips)
edffbe62: posts small blind $0.05
4c73cbe5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Td 8s]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 5087d42c 
5087d42c: folds
93ad38f6: raises $0.88 to $0.98 and is all-in
Hero: folds
edffbe62: calls $0.93
4c73cbe5: folds
93ad38f6: shows [5d Kd]
edffbe62: shows [Ad Js]
*** FIRST FLOP *** [Tc 9c As]
*** FIRST TURN *** [Tc 9c As] [Th]
*** FIRST RIVER *** [Tc 9c As Th] [Qd]
*** SECOND FLOP *** [4s Kc Ks]
*** SECOND TURN *** [4s Kc Ks] [6c]
*** SECOND RIVER *** [4s Kc Ks 6c] [2s]
*** FIRST SHOWDOWN ***
edffbe62 collected $0.97 from pot
*** SECOND SHOWDOWN ***
93ad38f6 collected $0.98 from pot
*** SUMMARY ***
Total pot $2.06 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Tc 9c As Th Qd]
SECOND Board [4s Kc Ks 6c 2s]
Seat 1: 93ad38f6 showed [5d Kd] and lost with Pair of Tens, and won ($0.98) with Three Kings
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: edffbe62 (small blind) showed [Ad Js] and won ($0.97) with Pair of Aces and Pair of Tens, and lost with Pair of Kings
Seat 4: 4c73cbe5 (big blind) folded before Flop
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789181356: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:37:59
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($0.98 in chips)
Seat 2: Hero ($11.81 in chips)
Seat 3: edffbe62 ($12.58 in chips)
Seat 4: 4c73cbe5 ($10.36 in chips)
Seat 6: 5087d42c ($10 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [8h 9h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 5087d42c 
4c73cbe5: folds
5087d42c: folds
93ad38f6: folds
Hero: raises $0.2 to $0.3
edffbe62: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 93ad38f6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: edffbe62 (big blind) folded before Flop
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 6: 5087d42c folded before Flop (didn't bet)


Poker Hand #HD1789181298: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:37:19
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($1.68 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($11.87 in chips)
Seat 4: 4c73cbe5 ($10.36 in chips)
Seat 6: 5087d42c ($9.02 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [4s 7d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 5087d42c 
edffbe62: raises $0.2 to $0.3
4c73cbe5: folds
5087d42c: folds
93ad38f6: calls $0.25
Hero: folds
*** FLOP *** [3h 4d 4h]
93ad38f6: bets $0.4
edffbe62: raises $1.5 to $1.9
93ad38f6: folds
Uncalled bet ($1.5) returned to edffbe62
*** SHOWDOWN ***
edffbe62 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4d 4h]
Seat 1: 93ad38f6 (small blind) folded on the Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: edffbe62 won ($1.41)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 6: 5087d42c (button) folded before Flop (didn't bet)


Poker Hand #HD1789181219: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:36:38
Table 'NLHRed43' 6-max Seat #5 is the button
Seat 1: 93ad38f6 ($0.88 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($11.87 in chips)
Seat 4: 4c73cbe5 ($10.36 in chips)
Seat 5: 657a02ac ($6.51 in chips)
Seat 6: 5087d42c ($9.9 in chips)
5087d42c: posts small blind $0.05
93ad38f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [7c 3h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 657a02ac 
Dealt to 5087d42c 
Hero: folds
edffbe62: folds
4c73cbe5: folds
657a02ac: folds
5087d42c: raises $0.2 to $0.3
93ad38f6: raises $0.58 to $0.88 and is all-in
5087d42c: calls $0.58
93ad38f6: shows [5d Ac]
5087d42c: shows [Kd 2d]
*** FLOP *** [3c 2s 4c]
*** TURN *** [3c 2s 4c] [4d]
*** RIVER *** [3c 2s 4c 4d] [8h]
*** SHOWDOWN ***
93ad38f6 collected $1.68 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2s 4c 4d 8h]
Seat 1: 93ad38f6 (big blind) showed [5d Ac] and won ($1.68) with Fives-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 folded before Flop (didn't bet)
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: 657a02ac (button) folded before Flop (didn't bet)
Seat 6: 5087d42c (small blind) showed [Kd 2d] and lost with Pair of Fours and Pair of Twos


Poker Hand #HD1789181084: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:35:32
Table 'NLHRed43' 6-max Seat #4 is the button
Seat 1: 93ad38f6 ($1.66 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($10 in chips)
Seat 4: 4c73cbe5 ($10.46 in chips)
Seat 5: 657a02ac ($7.69 in chips)
Seat 6: 5087d42c ($10 in chips)
657a02ac: posts small blind $0.05
5087d42c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [3d 5d]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 657a02ac 
Dealt to 5087d42c 
93ad38f6: calls $0.1
Hero: folds
edffbe62: calls $0.1
4c73cbe5: calls $0.1
657a02ac: calls $0.05
5087d42c: checks
*** FLOP *** [Jd 4c Ac]
657a02ac: bets $0.17
5087d42c: folds
93ad38f6: calls $0.17
edffbe62: raises $0.51 to $0.68
4c73cbe5: folds
657a02ac: calls $0.51
93ad38f6: calls $0.51
*** TURN *** [Jd 4c Ac] [Qd]
657a02ac: bets $0.4
93ad38f6: folds
edffbe62: raises $2.34 to $2.74
657a02ac: folds
Uncalled bet ($2.34) returned to edffbe62
*** SHOWDOWN ***
edffbe62 collected $3.05 from pot
*** SUMMARY ***
Total pot $3.34 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4c Ac Qd]
Seat 1: 93ad38f6 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 won ($3.05)
Seat 4: 4c73cbe5 (button) folded on the Flop
Seat 5: 657a02ac (small blind) folded on the Turn
Seat 6: 5087d42c (big blind) folded on the Flop


Poker Hand #HD1789180988: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:34:39
Table 'NLHRed43' 6-max Seat #3 is the button
Seat 1: 93ad38f6 ($2.06 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: edffbe62 ($10 in chips)
Seat 4: 4c73cbe5 ($10 in chips)
Seat 5: 657a02ac ($7.79 in chips)
4c73cbe5: posts small blind $0.05
657a02ac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [3d Ad]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 657a02ac 
93ad38f6: calls $0.1
Hero: folds
edffbe62: folds
4c73cbe5: calls $0.05
657a02ac: checks
*** FLOP *** [Js Qd 9c]
4c73cbe5: bets $0.3
657a02ac: folds
93ad38f6: calls $0.3
*** TURN *** [Js Qd 9c] [2c]
4c73cbe5: bets $1.2
93ad38f6: folds
Uncalled bet ($1.2) returned to 4c73cbe5
*** SHOWDOWN ***
4c73cbe5 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Qd 9c 2c]
Seat 1: 93ad38f6 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: edffbe62 (button) folded before Flop (didn't bet)
Seat 4: 4c73cbe5 (small blind) won ($0.86)
Seat 5: 657a02ac (big blind) folded on the Flop


Poker Hand #HD1789180859: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:33:29
Table 'NLHRed43' 6-max Seat #2 is the button
Seat 1: 93ad38f6 ($2.06 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: edffbe62 ($10 in chips)
Seat 4: 4c73cbe5 ($10.73 in chips)
Seat 5: 657a02ac ($7.99 in chips)
edffbe62: posts small blind $0.05
4c73cbe5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [Td Jd]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 657a02ac 
657a02ac: raises $0.1 to $0.2
93ad38f6: folds
Hero: calls $0.2
edffbe62: calls $0.15
4c73cbe5: calls $0.1
*** FLOP *** [9h 3c Jh]
edffbe62: checks
4c73cbe5: bets $0.8
657a02ac: folds
Hero: calls $0.8
edffbe62: folds
*** TURN *** [9h 3c Jh] [7h]
4c73cbe5: checks
Hero: checks
*** RIVER *** [9h 3c Jh 7h] [Kc]
4c73cbe5: bets $0.8
Hero: calls $0.8
4c73cbe5: shows [Jc 4h] (Pair of Jacks)
Hero: shows [Td Jd] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3c Jh 7h Kc]
Seat 1: 93ad38f6 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [Td Jd] and won ($3.71) with Pair of Jacks
Seat 3: edffbe62 (small blind) folded on the Flop
Seat 4: 4c73cbe5 (big blind) showed [Jc 4h] and lost with Pair of Jacks
Seat 5: 657a02ac folded on the Flop


Poker Hand #HD1789180806: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:32:59
Table 'NLHRed43' 6-max Seat #1 is the button
Seat 1: 93ad38f6 ($2.26 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: edffbe62 ($10 in chips)
Seat 4: 4c73cbe5 ($10.12 in chips)
Seat 5: 657a02ac ($8.19 in chips)
Hero: posts small blind $0.05
edffbe62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [6c 8h]
Dealt to edffbe62 
Dealt to 4c73cbe5 
Dealt to 657a02ac 
4c73cbe5: raises $0.1 to $0.2
657a02ac: calls $0.2
93ad38f6: calls $0.2
Hero: folds
edffbe62: calls $0.1
*** FLOP *** [Td 3c Qd]
edffbe62: checks
4c73cbe5: bets $1.05
657a02ac: folds
93ad38f6: folds
edffbe62: folds
Uncalled bet ($1.05) returned to 4c73cbe5
*** SHOWDOWN ***
4c73cbe5 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3c Qd]
Seat 1: 93ad38f6 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: edffbe62 (big blind) folded on the Flop
Seat 4: 4c73cbe5 won ($0.81)
Seat 5: 657a02ac folded on the Flop


Poker Hand #HD1789180686: Hold'em No Limit ($0.05/$0.1) - 2024/05/27 01:31:56
Table 'NLHRed43' 6-max Seat #6 is the button
Seat 1: 93ad38f6 ($1.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 4c73cbe5 ($10.12 in chips)
Seat 5: 657a02ac ($8.19 in chips)
Seat 6: 77145d61 ($8.01 in chips)
93ad38f6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 93ad38f6 
Dealt to Hero [9c Qh]
Dealt to 4c73cbe5 
Dealt to 657a02ac 
Dealt to 77145d61 
4c73cbe5: folds
657a02ac: folds
77145d61: folds
93ad38f6: calls $0.05
Hero: checks
*** FLOP *** [7s Jh 8d]
93ad38f6: bets $0.3
Hero: calls $0.3
*** TURN *** [7s Jh 8d] [5d]
93ad38f6: bets $0.5
Hero: folds
Uncalled bet ($0.5) returned to 93ad38f6
*** SHOWDOWN ***
93ad38f6 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Jh 8d 5d]
Seat 1: 93ad38f6 (small blind) won ($0.76)
Seat 2: Hero (big blind) folded on the Turn
Seat 4: 4c73cbe5 folded before Flop (didn't bet)
Seat 5: 657a02ac folded before Flop (didn't bet)
Seat 6: 77145d61 (button) folded before Flop (didn't bet)


