Poker Hand #HD1776566184: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:33:36
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 8500e2cb ($10.92 in chips)
Seat 2: 41e1ba13 ($3.91 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 5: Hero ($11.35 in chips)
Seat 6: b3bdb4ed ($23.51 in chips)
b3bdb4ed: posts small blind $0.05
8500e2cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to Hero [Ad 8s]
Dealt to b3bdb4ed 
41e1ba13: raises $0.1 to $0.2
37a82db8: folds
Hero: folds
b3bdb4ed: folds
8500e2cb: calls $0.1
*** FLOP *** [7c 7d 6c]
8500e2cb: checks
41e1ba13: checks
*** TURN *** [7c 7d 6c] [4d]
8500e2cb: checks
41e1ba13: checks
*** RIVER *** [7c 7d 6c 4d] [6h]
8500e2cb: checks
41e1ba13: checks
8500e2cb: shows [3d 3s] (Pair of Sevens and Pair of Sixes)
41e1ba13: shows [Jh Ks] (Pair of Sevens and Pair of Sixes)
b3bdb4ed: shows [7s] (Sevens Full over Sixes)
*** SHOWDOWN ***
41e1ba13 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7d 6c 4d 6h]
Seat 1: 8500e2cb (big blind) showed [3d 3s] and lost with Pair of Sevens and Pair of Sixes
Seat 2: 41e1ba13 showed [Jh Ks] and won ($0.43) with Pair of Sevens and Pair of Sixes
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) folded before Flop


Poker Hand #HD1776566158: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:33:21
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 8500e2cb ($10.92 in chips)
Seat 2: 41e1ba13 ($3.91 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 5: Hero ($11.4 in chips)
Seat 6: b3bdb4ed ($23.46 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to Hero [6d 9h]
Dealt to b3bdb4ed 
8500e2cb: folds
41e1ba13: folds
37a82db8: folds
Hero: folds
Uncalled bet ($0.05) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b3bdb4ed (big blind) collected ($0.1)


Poker Hand #HD1776566074: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:32:40
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 8500e2cb ($10.92 in chips)
Seat 2: 41e1ba13 ($3.91 in chips)
Seat 3: 37a82db8 ($10.59 in chips)
Seat 5: Hero ($11.5 in chips)
Seat 6: b3bdb4ed ($22.12 in chips)
37a82db8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to Hero [6d 8c]
Dealt to b3bdb4ed 
b3bdb4ed: calls $0.1
8500e2cb: folds
41e1ba13: folds
37a82db8: raises $0.5 to $0.6
Hero: folds
b3bdb4ed: calls $0.5
*** FLOP *** [Th 5h Qd]
37a82db8: bets $0.78
b3bdb4ed: calls $0.78
*** TURN *** [Th 5h Qd] [Qs]
37a82db8: checks
b3bdb4ed: bets $2.15
37a82db8: folds
Uncalled bet ($2.15) returned to b3bdb4ed
b3bdb4ed: shows [2h 7h] (Pair of Queens)
*** SHOWDOWN ***
b3bdb4ed collected $2.72 from pot
*** SUMMARY ***
Total pot $2.86 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5h Qd Qs]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: b3bdb4ed showed [2h 7h] and won ($2.72)


Poker Hand #HD1776566019: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:32:10
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 8500e2cb ($10.92 in chips)
Seat 2: 41e1ba13 ($3.68 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.15 in chips)
Seat 5: Hero ($11.5 in chips)
Seat 6: b3bdb4ed ($22.72 in chips)
41e1ba13: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [9h 7c]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: folds
b3bdb4ed: calls $0.1
8500e2cb: folds
41e1ba13: folds
37a82db8: raises $0.5 to $0.6
b3bdb4ed: calls $0.5
*** FLOP *** [4h 6c 8d]
37a82db8: bets $0.97
b3bdb4ed: folds
Uncalled bet ($0.97) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6c 8d]
Seat 1: 8500e2cb (button) folded before Flop (didn't bet)
Seat 2: 41e1ba13 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) won ($1.19)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed folded on the Flop


Poker Hand #HD1776565879: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:31:02
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 8500e2cb ($11.12 in chips)
Seat 2: 41e1ba13 ($12.38 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.15 in chips)
Seat 5: Hero ($11.5 in chips)
Seat 6: b3bdb4ed ($14.79 in chips)
8500e2cb: posts small blind $0.05
41e1ba13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [7c Kh]
Dealt to b3bdb4ed 
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.1 to $0.2
8500e2cb: calls $0.15
41e1ba13: raises $0.8 to $1
b3bdb4ed: calls $0.8
8500e2cb: folds
*** FLOP *** [5c 7s Qh]
41e1ba13: bets $1.1
b3bdb4ed: calls $1.1
*** TURN *** [5c 7s Qh] [9c]
41e1ba13: checks
b3bdb4ed: checks
*** RIVER *** [5c 7s Qh 9c] [2s]
41e1ba13: bets $2.2
b3bdb4ed: raises $4.4 to $6.6
41e1ba13: calls $4.4
b3bdb4ed: shows [2c 2d] (Three Twos)
41e1ba13: shows [Ks Kd] (Pair of Kings)
7cba3e3c: shows [2h] (Pair of Twos)
*** SHOWDOWN ***
b3bdb4ed collected $16.63 from pot
*** SUMMARY ***
Total pot $17.6 | Rake $0.87 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7s Qh 9c 2s]
Seat 1: 8500e2cb (small blind) folded before Flop
Seat 2: 41e1ba13 (big blind) showed [Ks Kd] and lost with Pair of Kings
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed (button) showed [2c 2d] and won ($16.63) with Three Twos


Poker Hand #HD1776565853: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:30:48
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 8500e2cb ($11.22 in chips)
Seat 2: 41e1ba13 ($12.23 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.15 in chips)
Seat 5: Hero ($11.5 in chips)
Seat 6: b3bdb4ed ($14.84 in chips)
b3bdb4ed: posts small blind $0.05
8500e2cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4h Ks]
Dealt to b3bdb4ed 
41e1ba13: raises $0.1 to $0.2
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: folds
8500e2cb: folds
Uncalled bet ($0.1) returned to 41e1ba13
*** SHOWDOWN ***
41e1ba13 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb (big blind) folded before Flop
Seat 2: 41e1ba13 collected ($0.25)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) folded before Flop


Poker Hand #HD1776565779: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:30:08
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 8500e2cb ($11.22 in chips)
Seat 2: 41e1ba13 ($12.77 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.15 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: b3bdb4ed ($14.3 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [7c 2s]
Dealt to b3bdb4ed 
8500e2cb: folds
41e1ba13: raises $0.1 to $0.2
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.34 to $0.54
41e1ba13: calls $0.34
*** FLOP *** [7s 2h 8s]
b3bdb4ed: bets $0.85
41e1ba13: folds
Uncalled bet ($0.85) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h 8s]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 folded on the Flop
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b3bdb4ed (big blind) won ($1.08)


Poker Hand #HD1776565755: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:29:55
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 8500e2cb ($11.22 in chips)
Seat 2: 41e1ba13 ($12.77 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($11.65 in chips)
Seat 6: b3bdb4ed ($14.15 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8s 6d]
Dealt to b3bdb4ed 
b3bdb4ed: raises $0.1 to $0.2
8500e2cb: folds
41e1ba13: folds
37a82db8: folds
7cba3e3c: folds
Hero: folds
Uncalled bet ($0.1) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b3bdb4ed collected ($0.25)


Poker Hand #HD1776495635: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:28:49
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 8500e2cb ($11.22 in chips)
Seat 2: 41e1ba13 ($9.67 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.3 in chips)
Seat 5: Hero ($12.13 in chips)
Seat 6: b3bdb4ed ($17.03 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Ah Qc]
Dealt to b3bdb4ed 
Hero: raises $0.1 to $0.2
b3bdb4ed: raises $0.28 to $0.48
8500e2cb: folds
41e1ba13: calls $0.48
37a82db8: folds
7cba3e3c: folds
Hero: calls $0.28
*** FLOP *** [7s 9h 3s]
Hero: checks
b3bdb4ed: bets $0.8
41e1ba13: calls $0.8
Hero: folds
*** TURN *** [7s 9h 3s] [Kd]
b3bdb4ed: bets $1.6
41e1ba13: calls $1.6
*** RIVER *** [7s 9h 3s Kd] [8c]
b3bdb4ed: checks
41e1ba13: bets $3.2
b3bdb4ed: folds
Uncalled bet ($3.2) returned to 41e1ba13
*** SHOWDOWN ***
41e1ba13 collected $5.98 from pot
*** SUMMARY ***
Total pot $6.39 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9h 3s Kd 8c]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 (button) won ($5.98)
Seat 3: 37a82db8 (small blind) folded before Flop
Seat 4: 7cba3e3c (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: b3bdb4ed folded on the River


Poker Hand #HD1776495470: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:27:24
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 8500e2cb ($11.22 in chips)
Seat 2: 41e1ba13 ($10.42 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.3 in chips)
Seat 5: Hero ($12.13 in chips)
Seat 6: b3bdb4ed ($10.84 in chips)
41e1ba13: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8c Ts]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.2 to $0.3
8500e2cb: folds
41e1ba13: calls $0.25
37a82db8: calls $0.2
*** FLOP *** [2d 9h Jh]
41e1ba13: checks
37a82db8: checks
b3bdb4ed: bets $0.45
41e1ba13: calls $0.45
37a82db8: calls $0.45
*** TURN *** [2d 9h Jh] [Qh]
41e1ba13: checks
37a82db8: checks
b3bdb4ed: bets $10.09 and is all-in
41e1ba13: folds
37a82db8: calls $9.25 and is all-in
Uncalled bet ($0.84) returned to b3bdb4ed
b3bdb4ed: shows [Qd Kh] (Pair of Queens)
37a82db8: shows [Th Jc] (Pair of Jacks)
b3bdb4ed: Chooses to EV Cashout 
*** RIVER *** [2d 9h Jh Qh] [4d]
b3bdb4ed: Pays Cashout Risk ($3.46)
Hero: shows [8c Ts] (Queens-High Straight)
*** SHOWDOWN ***
b3bdb4ed collected $19.65 from pot
*** SUMMARY ***
Total pot $20.75 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9h Jh Qh 4d]
Seat 1: 8500e2cb (button) folded before Flop (didn't bet)
Seat 2: 41e1ba13 (small blind) folded on the Turn
Seat 3: 37a82db8 (big blind) showed [Th Jc] and lost with Pair of Jacks
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed showed [Qd Kh] and won ($19.65) with Pair of Queens, Cashout Risk ($3.46)


Poker Hand #HD1776495450: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:27:14
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 8500e2cb ($11.27 in chips)
Seat 2: 41e1ba13 ($10.37 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.3 in chips)
Seat 5: Hero ($12.13 in chips)
Seat 6: b3bdb4ed ($10.84 in chips)
8500e2cb: posts small blind $0.05
41e1ba13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4d Th]
Dealt to b3bdb4ed 
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: folds
8500e2cb: folds
Uncalled bet ($0.05) returned to 41e1ba13
*** SHOWDOWN ***
41e1ba13 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb (small blind) folded before Flop
Seat 2: 41e1ba13 (big blind) collected ($0.1)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed (button) folded before Flop (didn't bet)


Poker Hand #HD1776495351: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:26:24
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 8500e2cb ($11.47 in chips)
Seat 2: 41e1ba13 ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.3 in chips)
Seat 5: Hero ($12.13 in chips)
Seat 6: b3bdb4ed ($11.04 in chips)
b3bdb4ed: posts small blind $0.05
8500e2cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [5d 9d]
Dealt to b3bdb4ed 
41e1ba13: raises $0.1 to $0.2
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: calls $0.15
8500e2cb: calls $0.1
*** FLOP *** [7h 6h 2s]
b3bdb4ed: checks
8500e2cb: checks
41e1ba13: bets $0.2
b3bdb4ed: folds
8500e2cb: folds
Uncalled bet ($0.2) returned to 41e1ba13
*** SHOWDOWN ***
41e1ba13 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6h 2s]
Seat 1: 8500e2cb (big blind) folded on the Flop
Seat 2: 41e1ba13 won ($0.57)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) folded on the Flop


Poker Hand #HD1776495308: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:25:58
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 8500e2cb ($11.47 in chips)
Seat 2: 41e1ba13 ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.05 in chips)
Seat 5: Hero ($12.18 in chips)
Seat 6: b3bdb4ed ($11.26 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [6d 6h]
Dealt to b3bdb4ed 
8500e2cb: folds
41e1ba13: folds
37a82db8: folds
7cba3e3c: raises $0.12 to $0.22
Hero: folds
b3bdb4ed: calls $0.12
*** FLOP *** [8d 8s Ac]
b3bdb4ed: checks
7cba3e3c: bets $0.15
b3bdb4ed: folds
Uncalled bet ($0.15) returned to 7cba3e3c
*** SHOWDOWN ***
7cba3e3c collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8s Ac]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) won ($0.47)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b3bdb4ed (big blind) folded on the Flop


Poker Hand #HD1776495263: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:25:35
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 8500e2cb ($11.47 in chips)
Seat 2: 41e1ba13 ($7.37 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.1 in chips)
Seat 5: Hero ($12.28 in chips)
Seat 6: b3bdb4ed ($10.75 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Ad 2h]
Dealt to b3bdb4ed 
b3bdb4ed: raises $0.3 to $0.4
8500e2cb: folds
41e1ba13: folds
37a82db8: calls $0.4
7cba3e3c: folds
Hero: folds
*** FLOP *** [7h 8s Qh]
b3bdb4ed: bets $0.48
37a82db8: folds
Uncalled bet ($0.48) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8s Qh]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded on the Flop
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b3bdb4ed won ($0.91)


Poker Hand #HD1776495175: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:24:41
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 8500e2cb ($11.47 in chips)
Seat 2: 41e1ba13 ($10.49 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($12.28 in chips)
Seat 6: b3bdb4ed ($7.89 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [2s 6s]
Dealt to b3bdb4ed 
Hero: folds
b3bdb4ed: calls $0.1
8500e2cb: folds
41e1ba13: raises $0.3 to $0.4
37a82db8: folds
7cba3e3c: folds
b3bdb4ed: calls $0.3
*** FLOP *** [3c 5s As]
b3bdb4ed: checks
41e1ba13: bets $0.32
b3bdb4ed: calls $0.32
*** TURN *** [3c 5s As] [9s]
b3bdb4ed: checks
41e1ba13: bets $0.8
b3bdb4ed: calls $0.8
*** RIVER *** [3c 5s As 9s] [Kh]
b3bdb4ed: checks
41e1ba13: bets $1.6
b3bdb4ed: calls $1.6
41e1ba13: shows [Td Kd] (Pair of Kings)
b3bdb4ed: shows [9d Ah] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
b3bdb4ed collected $5.98 from pot
*** SUMMARY ***
Total pot $6.39 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5s As 9s Kh]
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 2: 41e1ba13 (button) showed [Td Kd] and lost with Pair of Kings
Seat 3: 37a82db8 (small blind) folded before Flop
Seat 4: 7cba3e3c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed showed [9d Ah] and won ($5.98) with Pair of Aces and Pair of Nines


Poker Hand #HD1776495078: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:23:51
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 2: 41e1ba13 ($10.54 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($12.28 in chips)
Seat 6: b3bdb4ed ($9.47 in chips)
41e1ba13: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4d 9s]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.2 to $0.3
8500e2cb: calls $0.3
41e1ba13: folds
37a82db8: folds
*** FLOP *** [5h Ts 3s]
b3bdb4ed: bets $0.38
8500e2cb: calls $0.38
*** TURN *** [5h Ts 3s] [8d]
b3bdb4ed: checks
8500e2cb: bets $0.9
b3bdb4ed: calls $0.9
*** RIVER *** [5h Ts 3s 8d] [6d]
b3bdb4ed: checks
8500e2cb: bets $1.4
b3bdb4ed: folds
Uncalled bet ($1.4) returned to 8500e2cb
*** SHOWDOWN ***
8500e2cb collected $3.05 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ts 3s 8d 6d]
Seat 1: 8500e2cb (button) won ($3.05)
Seat 2: 41e1ba13 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) folded before Flop
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed folded on the River


Poker Hand #HD1776495008: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:23:07
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 2: 41e1ba13 ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($12.28 in chips)
Seat 6: b3bdb4ed ($10.01 in chips)
8500e2cb: posts small blind $0.05
41e1ba13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 41e1ba13 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [2h 4c]
Dealt to b3bdb4ed 
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.1 to $0.2
8500e2cb: folds
41e1ba13: calls $0.1
*** FLOP *** [Td Jd 7h]
41e1ba13: checks
b3bdb4ed: checks
*** TURN *** [Td Jd 7h] [5h]
41e1ba13: checks
b3bdb4ed: bets $0.34
41e1ba13: calls $0.34
*** RIVER *** [Td Jd 7h 5h] [Tc]
41e1ba13: checks
b3bdb4ed: checks
41e1ba13: shows [7d Kc] (Pair of Tens and Pair of Sevens)
b3bdb4ed: shows [8h Ah] (Pair of Tens)
*** SHOWDOWN ***
41e1ba13 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jd 7h 5h Tc]
Seat 1: 8500e2cb (small blind) folded before Flop
Seat 2: 41e1ba13 (big blind) showed [7d Kc] and won ($1.08) with Pair of Tens and Pair of Sevens
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed (button) showed [8h Ah] and lost with Pair of Tens


Poker Hand #HD1776494938: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:22:37
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($12.28 in chips)
Seat 6: b3bdb4ed ($9.74 in chips)
b3bdb4ed: posts small blind $0.05
8500e2cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8h 6c]
Dealt to b3bdb4ed 
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.2 to $0.3
8500e2cb: calls $0.2
*** FLOP *** [6h 6d 9d]
b3bdb4ed: bets $0.3
8500e2cb: folds
Uncalled bet ($0.3) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6d 9d]
Seat 1: 8500e2cb (big blind) folded on the Flop
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) won ($0.57)


Poker Hand #HD1776494825: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:21:37
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.2 in chips)
Seat 5: Hero ($11.63 in chips)
Seat 6: b3bdb4ed ($9.84 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [9h Qh]
Dealt to b3bdb4ed 
8500e2cb: raises $0.2 to $0.3
37a82db8: calls $0.3
7cba3e3c: folds
Hero: calls $0.25
b3bdb4ed: folds
*** FLOP *** [5d 6h 8h]
Hero: checks
8500e2cb: checks
37a82db8: checks
*** TURN *** [5d 6h 8h] [Tc]
Hero: bets $0.5
8500e2cb: folds
37a82db8: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6h 8h Tc]
Seat 1: 8500e2cb folded on the Turn
Seat 3: 37a82db8 folded on the Turn
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.95)
Seat 6: b3bdb4ed (big blind) folded before Flop


Poker Hand #HD1776494812: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:21:26
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.25 in chips)
Seat 5: Hero ($11.73 in chips)
Seat 6: b3bdb4ed ($9.69 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [2h 8h]
Dealt to b3bdb4ed 
b3bdb4ed: raises $0.2 to $0.3
8500e2cb: folds
37a82db8: folds
7cba3e3c: folds
Hero: folds
Uncalled bet ($0.2) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b3bdb4ed collected ($0.25)


Poker Hand #HD1776494748: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:20:58
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.35 in chips)
Seat 5: Hero ($11.73 in chips)
Seat 6: b3bdb4ed ($9.54 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8c 4s]
Dealt to b3bdb4ed 
Hero: folds
b3bdb4ed: raises $0.2 to $0.3
8500e2cb: folds
37a82db8: folds
7cba3e3c: folds
Uncalled bet ($0.2) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) folded before Flop
Seat 4: 7cba3e3c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed collected ($0.25)


Poker Hand #HD1776494716: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:20:42
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 8500e2cb ($10.05 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.35 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($9.54 in chips)
8500e2cb: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Kd As]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: raises $0.14 to $0.24
b3bdb4ed: folds
8500e2cb: folds
37a82db8: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) folded before Flop
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: b3bdb4ed (button) folded before Flop (didn't bet)


Poker Hand #HD1776494699: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:20:27
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 8500e2cb ($10 in chips)
Seat 2: 52e13aa6 ($11.44 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.35 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($9.59 in chips)
b3bdb4ed: posts small blind $0.05
8500e2cb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8500e2cb 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Qh 8s]
Dealt to b3bdb4ed 
52e13aa6: folds
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: folds
Uncalled bet ($0.05) returned to 8500e2cb
*** SHOWDOWN ***
8500e2cb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8500e2cb (big blind) collected ($0.1)
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) folded before Flop


Poker Hand #HD1776494679: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:20:18
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 2: 52e13aa6 ($11.44 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.35 in chips)
Seat 5: Hero ($11.63 in chips)
Seat 6: b3bdb4ed ($9.54 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4h 3s]
Dealt to b3bdb4ed 
52e13aa6: folds
37a82db8: folds
7cba3e3c: folds
Hero: folds
Uncalled bet ($0.05) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: b3bdb4ed (big blind) collected ($0.1)


Poker Hand #HD1776494637: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:19:55
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 2: 52e13aa6 ($11.44 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.4 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($9.54 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [2d 4h]
Dealt to b3bdb4ed 
b3bdb4ed: folds
52e13aa6: folds
37a82db8: folds
7cba3e3c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: b3bdb4ed folded before Flop (didn't bet)


Poker Hand #HD1776494493: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:18:38
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 2: 52e13aa6 ($11.44 in chips)
Seat 3: 37a82db8 ($10.02 in chips)
Seat 4: 7cba3e3c ($11.5 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($9.13 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Ts Jd]
Dealt to b3bdb4ed 
Hero: folds
b3bdb4ed: calls $0.1
52e13aa6: folds
37a82db8: calls $0.05
7cba3e3c: checks
*** FLOP *** [3d Kh 6c]
37a82db8: checks
7cba3e3c: checks
b3bdb4ed: checks
*** TURN *** [3d Kh 6c] [5h]
37a82db8: bets $0.24
7cba3e3c: folds
b3bdb4ed: calls $0.24
*** RIVER *** [3d Kh 6c 5h] [2c]
37a82db8: checks
b3bdb4ed: checks
37a82db8: shows [8c 7h] (King-High)
b3bdb4ed: shows [7d 5d] (Pair of Fives)
*** SHOWDOWN ***
b3bdb4ed collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kh 6c 5h 2c]
Seat 2: 52e13aa6 (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) showed [8c 7h] and lost with King-High
Seat 4: 7cba3e3c (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed showed [7d 5d] and won ($0.75) with Pair of Fives


Poker Hand #HD1776494447: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:18:19
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 2: 52e13aa6 ($11.49 in chips)
Seat 3: 37a82db8 ($10.12 in chips)
Seat 4: 7cba3e3c ($11.5 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($8.98 in chips)
52e13aa6: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8h Jd]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: folds
b3bdb4ed: raises $0.2 to $0.3
52e13aa6: folds
37a82db8: folds
Uncalled bet ($0.2) returned to b3bdb4ed
*** SHOWDOWN ***
b3bdb4ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 52e13aa6 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) folded before Flop
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed (button) collected ($0.25)


Poker Hand #HD1776494310: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:17:07
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 2a8da48b ($1.25 in chips)
Seat 2: 52e13aa6 ($10.13 in chips)
Seat 3: 37a82db8 ($10.12 in chips)
Seat 4: 7cba3e3c ($11.5 in chips)
Seat 5: Hero ($11.58 in chips)
Seat 6: b3bdb4ed ($9.21 in chips)
b3bdb4ed: posts small blind $0.05
2a8da48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [6c 5h]
Dealt to b3bdb4ed 
52e13aa6: raises $0.13 to $0.23
37a82db8: folds
7cba3e3c: folds
Hero: folds
b3bdb4ed: calls $0.18
2a8da48b: raises $1.02 to $1.25 and is all-in
52e13aa6: raises $8.88 to $10.13 and is all-in
b3bdb4ed: folds
Uncalled bet ($8.88) returned to 52e13aa6
52e13aa6: shows [Ac Jd]
2a8da48b: shows [Jh Kh]
*** FIRST FLOP *** [7d Ts 3d]
*** FIRST TURN *** [7d Ts 3d] [2d]
*** FIRST RIVER *** [7d Ts 3d 2d] [4c]
*** SECOND FLOP *** [5d 9h Ad]
*** SECOND TURN *** [5d 9h Ad] [Kd]
*** SECOND RIVER *** [5d 9h Ad Kd] [6s]
*** FIRST SHOWDOWN ***
52e13aa6 collected $1.31 from pot
*** SECOND SHOWDOWN ***
52e13aa6 collected $1.3 from pot
*** SUMMARY ***
Total pot $2.73 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [7d Ts 3d 2d 4c]
SECOND Board [5d 9h Ad Kd 6s]
Seat 1: 2a8da48b (big blind) showed [Jh Kh] and lost with King-High, and lost with Pair of Kings
Seat 2: 52e13aa6 showed [Ac Jd] and won ($1.31) with Ace-High, and won ($1.3) with Pair of Aces
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: b3bdb4ed (small blind) folded before Flop


Poker Hand #HD1776494173: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:15:51
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 2a8da48b ($4.12 in chips)
Seat 2: 52e13aa6 ($10.13 in chips)
Seat 3: 37a82db8 ($10.12 in chips)
Seat 4: 7cba3e3c ($12.28 in chips)
Seat 5: Hero ($11.63 in chips)
Seat 6: b3bdb4ed ($5.93 in chips)
Hero: posts small blind $0.05
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [7c Jh]
Dealt to b3bdb4ed 
2a8da48b: calls $0.1
52e13aa6: folds
37a82db8: folds
7cba3e3c: raises $0.25 to $0.35
Hero: folds
b3bdb4ed: raises $0.43 to $0.78
2a8da48b: calls $0.68
7cba3e3c: calls $0.43
*** FLOP *** [5c 7h 4s]
b3bdb4ed: bets $0.79
2a8da48b: calls $0.79
7cba3e3c: folds
*** TURN *** [5c 7h 4s] [6c]
b3bdb4ed: checks
2a8da48b: checks
*** RIVER *** [5c 7h 4s 6c] [2d]
b3bdb4ed: checks
2a8da48b: bets $1.3
b3bdb4ed: calls $1.3
2a8da48b: shows [Js 5s] (Pair of Fives)
b3bdb4ed: shows [Qh Qs] (Pair of Queens)
*** SHOWDOWN ***
b3bdb4ed collected $6.15 from pot
*** SUMMARY ***
Total pot $6.57 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7h 4s 6c 2d]
Seat 1: 2a8da48b showed [Js 5s] and lost with Pair of Fives
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: b3bdb4ed (big blind) showed [Qh Qs] and won ($6.15) with Pair of Queens


Poker Hand #HD1776494072: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:14:51
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 2a8da48b ($3.61 in chips)
Seat 2: 52e13aa6 ($10.13 in chips)
Seat 3: 37a82db8 ($10.52 in chips)
Seat 4: 7cba3e3c ($12.33 in chips)
Seat 5: Hero ($11.73 in chips)
Seat 6: b3bdb4ed ($5.93 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [3h 5h]
Dealt to b3bdb4ed 
b3bdb4ed: folds
2a8da48b: calls $0.1
52e13aa6: folds
37a82db8: raises $0.3 to $0.4
7cba3e3c: folds
Hero: folds
2a8da48b: calls $0.3
*** FLOP *** [Td Js Kc]
2a8da48b: checks
37a82db8: checks
*** TURN *** [Td Js Kc] [8h]
2a8da48b: bets $0.3
37a82db8: folds
Uncalled bet ($0.3) returned to 2a8da48b
*** SHOWDOWN ***
2a8da48b collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js Kc 8h]
Seat 1: 2a8da48b won ($0.91)
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded on the Turn
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: b3bdb4ed folded before Flop (didn't bet)


Poker Hand #HD1776493947: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:13:36
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 2a8da48b ($3.61 in chips)
Seat 2: 52e13aa6 ($10.13 in chips)
Seat 3: 37a82db8 ($11.55 in chips)
Seat 4: 7cba3e3c ($12.43 in chips)
Seat 5: Hero ($11.73 in chips)
Seat 6: b3bdb4ed ($4.9 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4d 5h]
Dealt to b3bdb4ed 
Hero: folds
b3bdb4ed: calls $0.1
2a8da48b: folds
52e13aa6: folds
37a82db8: raises $0.5 to $0.6
7cba3e3c: folds
b3bdb4ed: calls $0.5
*** FLOP *** [As Qh 6d]
37a82db8: bets $0.43
b3bdb4ed: calls $0.43
*** TURN *** [As Qh 6d] [Qd]
37a82db8: checks
b3bdb4ed: checks
*** RIVER *** [As Qh 6d Qd] [Th]
37a82db8: checks
b3bdb4ed: checks
37a82db8: shows [9s Js] (Pair of Queens)
b3bdb4ed: shows [Tc Kd] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
b3bdb4ed collected $2.06 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qh 6d Qd Th]
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 2: 52e13aa6 (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) showed [9s Js] and lost with Pair of Queens
Seat 4: 7cba3e3c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3bdb4ed showed [Tc Kd] and won ($2.06) with Pair of Queens and Pair of Tens


Poker Hand #HD1776493892: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:13:05
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 2a8da48b ($3.61 in chips)
Seat 2: 52e13aa6 ($10.18 in chips)
Seat 3: 37a82db8 ($11.65 in chips)
Seat 4: 7cba3e3c ($12.43 in chips)
Seat 5: Hero ($11.49 in chips)
Seat 6: b3bdb4ed ($5 in chips)
52e13aa6: posts small blind $0.05
37a82db8: posts big blind $0.1
b3bdb4ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Jd Kc]
Dealt to b3bdb4ed 
7cba3e3c: folds
Hero: raises $0.3 to $0.4
b3bdb4ed: folds
2a8da48b: folds
52e13aa6: folds
37a82db8: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (button) folded before Flop (didn't bet)
Seat 2: 52e13aa6 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) folded before Flop
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero collected ($0.34)
Seat 6: b3bdb4ed folded before Flop


Poker Hand #HD1776493768: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:11:52
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 2a8da48b ($3.81 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($11.65 in chips)
Seat 4: 7cba3e3c ($12.43 in chips)
Seat 5: Hero ($11.49 in chips)
2a8da48b: posts small blind $0.05
52e13aa6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Tc 5s]
37a82db8: folds
7cba3e3c: folds
Hero: folds
2a8da48b: calls $0.05
52e13aa6: checks
*** FLOP *** [As 4h Ah]
2a8da48b: checks
52e13aa6: bets $0.1
2a8da48b: calls $0.1
*** TURN *** [As 4h Ah] [9h]
2a8da48b: checks
52e13aa6: bets $0.15
2a8da48b: folds
Uncalled bet ($0.15) returned to 52e13aa6
*** SHOWDOWN ***
52e13aa6 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4h Ah 9h]
Seat 1: 2a8da48b (small blind) folded on the Turn
Seat 2: 52e13aa6 (big blind) won ($0.38)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1776493675: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:10:59
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 2a8da48b ($4.11 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($11.65 in chips)
Seat 4: 7cba3e3c ($12.43 in chips)
Seat 5: Hero ($11.22 in chips)
Hero: posts small blind $0.05
2a8da48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [5h 3h]
52e13aa6: folds
37a82db8: folds
7cba3e3c: folds
Hero: raises $0.2 to $0.3
2a8da48b: calls $0.2
*** FLOP *** [9c 4h 9d]
Hero: bets $0.3
2a8da48b: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4h 9d]
Seat 1: 2a8da48b (big blind) folded on the Flop
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.57)


Poker Hand #HD1776493589: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:10:10
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 2a8da48b ($4.21 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($11.65 in chips)
Seat 4: 7cba3e3c ($12.48 in chips)
Seat 5: Hero ($11.08 in chips)
Seat 6: 16e66d4 ($10.78 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [4h 3h]
Dealt to 16e66d4 
16e66d4: folds
2a8da48b: calls $0.1
52e13aa6: folds
37a82db8: folds
7cba3e3c: folds
Hero: checks
*** FLOP *** [Qs 4c 7s]
Hero: checks
2a8da48b: checks
*** TURN *** [Qs 4c 7s] [7c]
Hero: checks
2a8da48b: checks
*** RIVER *** [Qs 4c 7s 7c] [4s]
Hero: bets $0.17
2a8da48b: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4c 7s 7c 4s]
Seat 1: 2a8da48b folded on the River
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.24)
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776493443: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:08:50
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 2a8da48b ($4.21 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($12.31 in chips)
Seat 4: 7cba3e3c ($11.88 in chips)
Seat 5: Hero ($11.08 in chips)
Seat 6: 16e66d4 ($10.78 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [9h 4s]
Dealt to 16e66d4 
Hero: folds
16e66d4: folds
2a8da48b: folds
52e13aa6: folds
37a82db8: raises $0.2 to $0.3
7cba3e3c: calls $0.2
*** FLOP *** [2c 3c 9s]
37a82db8: bets $0.36
7cba3e3c: calls $0.36
*** TURN *** [2c 3c 9s] [6c]
37a82db8: checks
7cba3e3c: bets $1.3
37a82db8: folds
Uncalled bet ($1.3) returned to 7cba3e3c
*** SHOWDOWN ***
7cba3e3c collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3c 9s 6c]
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 2: 52e13aa6 (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) folded on the Turn
Seat 4: 7cba3e3c (big blind) won ($1.26)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776493338: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:07:43
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 2a8da48b ($4.71 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($12.81 in chips)
Seat 4: 7cba3e3c ($11.88 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 16e66d4 ($10.78 in chips)
52e13aa6: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Ah Qd]
Dealt to 16e66d4 
7cba3e3c: folds
Hero: raises $0.1 to $0.2
16e66d4: folds
2a8da48b: calls $0.2
52e13aa6: folds
37a82db8: calls $0.1
*** FLOP *** [Tc Ad Qh]
37a82db8: checks
Hero: bets $0.3
2a8da48b: calls $0.3
37a82db8: calls $0.3
*** TURN *** [Tc Ad Qh] [Qc]
37a82db8: checks
Hero: bets $0.52
2a8da48b: folds
37a82db8: folds
Uncalled bet ($0.52) returned to Hero
*** SHOWDOWN ***
Hero collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ad Qh Qc]
Seat 1: 2a8da48b (button) folded on the Turn
Seat 2: 52e13aa6 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) folded on the Turn
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero won ($1.48)
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776493223: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:06:37
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 2a8da48b ($4.48 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($12.81 in chips)
Seat 4: 7cba3e3c ($11.88 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 16e66d4 ($10.78 in chips)
2a8da48b: posts small blind $0.05
52e13aa6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [9c 3s]
Dealt to 16e66d4 
37a82db8: folds
7cba3e3c: folds
Hero: folds
16e66d4: folds
2a8da48b: calls $0.05
52e13aa6: checks
*** FLOP *** [5d Td 4c]
2a8da48b: checks
52e13aa6: checks
*** TURN *** [5d Td 4c] [3c]
2a8da48b: checks
52e13aa6: checks
*** RIVER *** [5d Td 4c 3c] [3d]
2a8da48b: checks
52e13aa6: bets $0.15
2a8da48b: calls $0.15
52e13aa6: shows [Ks 2c] (Pair of Treys)
2a8da48b: shows [Kd Jh] (Pair of Treys)
*** SHOWDOWN ***
2a8da48b collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Td 4c 3c 3d]
Seat 1: 2a8da48b (small blind) showed [Kd Jh] and won ($0.48) with Pair of Treys
Seat 2: 52e13aa6 (big blind) showed [Ks 2c] and lost with Pair of Treys
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 (button) folded before Flop (didn't bet)


Poker Hand #HD1776493130: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:05:40
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 2a8da48b ($4.76 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($12.24 in chips)
Seat 4: 7cba3e3c ($11.88 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 16e66d4 ($10.83 in chips)
16e66d4: posts small blind $0.05
2a8da48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Qs 9s]
Dealt to 16e66d4 
52e13aa6: raises $0.18 to $0.28
37a82db8: calls $0.28
7cba3e3c: folds
Hero: folds
16e66d4: folds
2a8da48b: calls $0.18
*** FLOP *** [6h 5s Qc]
2a8da48b: checks
52e13aa6: checks
37a82db8: bets $0.54
2a8da48b: folds
52e13aa6: folds
Uncalled bet ($0.54) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5s Qc]
Seat 1: 2a8da48b (big blind) folded on the Flop
Seat 2: 52e13aa6 folded on the Flop
Seat 3: 37a82db8 won ($0.85)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 16e66d4 (small blind) folded before Flop


Poker Hand #HD1776493055: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:05:00
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 2a8da48b ($5.9 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($11.07 in chips)
Seat 4: 7cba3e3c ($11.88 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 16e66d4 ($10.93 in chips)
Hero: posts small blind $0.05
16e66d4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Kh 5h]
Dealt to 16e66d4 
2a8da48b: calls $0.1
52e13aa6: folds
37a82db8: raises $0.3 to $0.4
7cba3e3c: folds
Hero: folds
16e66d4: folds
2a8da48b: calls $0.3
*** FLOP *** [Qd 8h 6h]
2a8da48b: checks
37a82db8: bets $0.74
2a8da48b: calls $0.74
*** TURN *** [Qd 8h 6h] [Qh]
2a8da48b: checks
37a82db8: checks
*** RIVER *** [Qd 8h 6h Qh] [6c]
2a8da48b: checks
37a82db8: bets $1.46
2a8da48b: folds
Uncalled bet ($1.46) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $2.31 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8h 6h Qh 6c]
Seat 1: 2a8da48b folded on the River
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 won ($2.31)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 16e66d4 (big blind) folded before Flop


Poker Hand #HD1776493025: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:04:43
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 2a8da48b ($5.9 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($10.92 in chips)
Seat 4: 7cba3e3c ($11.93 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 16e66d4 ($10.93 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Ts 3c]
Dealt to 16e66d4 
16e66d4: folds
2a8da48b: folds
52e13aa6: folds
37a82db8: raises $0.15 to $0.25
7cba3e3c: folds
Hero: folds
Uncalled bet ($0.15) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 2: 52e13aa6 folded before Flop (didn't bet)
Seat 3: 37a82db8 (button) collected ($0.25)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776492947: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:04:00
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 2a8da48b ($5.9 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($10.6 in chips)
Seat 4: 7cba3e3c ($12.03 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 16e66d4 ($11.18 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Jc Td]
Dealt to 16e66d4 
Hero: folds
16e66d4: raises $0.15 to $0.25
2a8da48b: folds
52e13aa6: folds
37a82db8: raises $0.75 to $1
7cba3e3c: folds
16e66d4: folds
Uncalled bet ($0.75) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 2: 52e13aa6 (button) folded before Flop (didn't bet)
Seat 3: 37a82db8 (small blind) collected ($0.57)
Seat 4: 7cba3e3c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 folded before Flop


Poker Hand #HD1776492916: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:03:42
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 2a8da48b ($5.9 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($10.55 in chips)
Seat 4: 7cba3e3c ($12.03 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 16e66d4 ($11.18 in chips)
52e13aa6: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Jh 3c]
Dealt to 16e66d4 
7cba3e3c: folds
Hero: folds
16e66d4: folds
2a8da48b: folds
52e13aa6: folds
Uncalled bet ($0.05) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (button) folded before Flop (didn't bet)
Seat 2: 52e13aa6 (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) collected ($0.1)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776492853: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:03:02
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 2a8da48b ($5.95 in chips)
Seat 2: 52e13aa6 ($10 in chips)
Seat 3: 37a82db8 ($10.55 in chips)
Seat 4: 7cba3e3c ($12.03 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: 16e66d4 ($10.9 in chips)
2a8da48b: posts small blind $0.05
52e13aa6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 52e13aa6 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Qs 3s]
Dealt to 16e66d4 
37a82db8: folds
7cba3e3c: folds
Hero: folds
16e66d4: raises $0.15 to $0.25
2a8da48b: folds
52e13aa6: calls $0.15
*** FLOP *** [Ad 7c 2c]
52e13aa6: checks
16e66d4: bets $0.2
52e13aa6: folds
Uncalled bet ($0.2) returned to 16e66d4
*** SHOWDOWN ***
16e66d4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7c 2c]
Seat 1: 2a8da48b (small blind) folded before Flop
Seat 2: 52e13aa6 (big blind) folded on the Flop
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 (button) won ($0.53)


Poker Hand #HD1776492802: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:02:33
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 2a8da48b ($6.05 in chips)
Seat 3: 37a82db8 ($10.55 in chips)
Seat 4: 7cba3e3c ($12.03 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: 16e66d4 ($10.95 in chips)
16e66d4: posts small blind $0.05
2a8da48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Qh 9s]
Dealt to 16e66d4 
37a82db8: folds
7cba3e3c: folds
Hero: raises $0.14 to $0.24
16e66d4: folds
2a8da48b: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (big blind) folded before Flop
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: 16e66d4 (small blind) folded before Flop


Poker Hand #HD1776492778: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:02:13
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 2a8da48b ($6.05 in chips)
Seat 3: 37a82db8 ($10.55 in chips)
Seat 4: 7cba3e3c ($12.03 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.05 in chips)
Hero: posts small blind $0.05
16e66d4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Td Ah]
Dealt to 16e66d4 
2a8da48b: folds
37a82db8: folds
7cba3e3c: folds
Hero: raises $0.2 to $0.3
16e66d4: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.2)
Seat 6: 16e66d4 (big blind) folded before Flop


Poker Hand #HD1776492746: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:01:59
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 2a8da48b ($5.9 in chips)
Seat 3: 37a82db8 ($10.55 in chips)
Seat 4: 7cba3e3c ($12.08 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.05 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [8s Tc]
Dealt to 16e66d4 
16e66d4: folds
2a8da48b: raises $0.4 to $0.5
37a82db8: folds
7cba3e3c: folds
Hero: folds
Uncalled bet ($0.4) returned to 2a8da48b
*** SHOWDOWN ***
2a8da48b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b collected ($0.25)
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776492690: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:01:23
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 2a8da48b ($6 in chips)
Seat 3: 37a82db8 ($10.6 in chips)
Seat 4: 7cba3e3c ($11.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.05 in chips)
37a82db8: posts small blind $0.05
7cba3e3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [9d 4d]
Dealt to 16e66d4 
Hero: folds
16e66d4: folds
2a8da48b: calls $0.1
37a82db8: folds
7cba3e3c: raises $0.4 to $0.5
2a8da48b: folds
Uncalled bet ($0.4) returned to 7cba3e3c
*** SHOWDOWN ***
7cba3e3c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (button) folded before Flop
Seat 3: 37a82db8 (small blind) folded before Flop
Seat 4: 7cba3e3c (big blind) collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 folded before Flop (didn't bet)


Poker Hand #HD1776492619: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:00:44
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 2a8da48b ($6.05 in chips)
Seat 3: 37a82db8 ($10.28 in chips)
Seat 4: 7cba3e3c ($11.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.35 in chips)
2a8da48b: posts small blind $0.05
37a82db8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [6d 9d]
Dealt to 16e66d4 
7cba3e3c: folds
Hero: folds
16e66d4: raises $0.2 to $0.3
2a8da48b: folds
37a82db8: raises $0.9 to $1.2
16e66d4: folds
Uncalled bet ($0.9) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (small blind) folded before Flop
Seat 3: 37a82db8 (big blind) collected ($0.62)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 16e66d4 (button) folded before Flop


Poker Hand #HD1776492599: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 15:00:33
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 2a8da48b ($6.15 in chips)
Seat 3: 37a82db8 ($10.28 in chips)
Seat 4: 7cba3e3c ($11.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.25 in chips)
16e66d4: posts small blind $0.05
2a8da48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [Qc 6d]
Dealt to 16e66d4 
37a82db8: folds
7cba3e3c: folds
Hero: folds
16e66d4: raises $0.15 to $0.25
2a8da48b: folds
Uncalled bet ($0.15) returned to 16e66d4
*** SHOWDOWN ***
16e66d4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8da48b (big blind) folded before Flop
Seat 3: 37a82db8 folded before Flop (didn't bet)
Seat 4: 7cba3e3c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 16e66d4 (small blind) collected ($0.2)


Poker Hand #HD1776492493: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:59:38
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 2a8da48b ($6.15 in chips)
Seat 2: 941bf13e ($27.81 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($11.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.5 in chips)
Hero: posts small blind $0.05
16e66d4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 941bf13e 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [6c 8c]
Dealt to 16e66d4 
2a8da48b: folds
941bf13e: folds
37a82db8: raises $0.15 to $0.25
7cba3e3c: folds
Hero: folds
16e66d4: calls $0.15
*** FLOP *** [5c 9c 9s]
16e66d4: checks
37a82db8: bets $0.33
16e66d4: folds
Uncalled bet ($0.33) returned to 37a82db8
*** SHOWDOWN ***
37a82db8 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9c 9s]
Seat 1: 2a8da48b folded before Flop (didn't bet)
Seat 2: 941bf13e folded before Flop (didn't bet)
Seat 3: 37a82db8 won ($0.53)
Seat 4: 7cba3e3c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 16e66d4 (big blind) folded on the Flop


Poker Hand #HD1776492361: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:58:31
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 2a8da48b ($7.76 in chips)
Seat 2: 941bf13e ($28.06 in chips)
Seat 3: 37a82db8 ($10 in chips)
Seat 4: 7cba3e3c ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 16e66d4 ($11.75 in chips)
7cba3e3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8da48b 
Dealt to 941bf13e 
Dealt to 37a82db8 
Dealt to 7cba3e3c 
Dealt to Hero [2c Jc]
Dealt to 16e66d4 
16e66d4: raises $0.15 to $0.25
2a8da48b: calls $0.25
941bf13e: calls $0.25
37a82db8: folds
7cba3e3c: raises $1.36 to $1.61
Hero: folds
16e66d4: folds
2a8da48b: calls $1.36
941bf13e: folds
*** FLOP *** [7c 5c Th]
7cba3e3c: bets $1.3
2a8da48b: folds
Uncalled bet ($1.3) returned to 7cba3e3c
*** SHOWDOWN ***
7cba3e3c collected $3.54 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5c Th]
Seat 1: 2a8da48b folded on the Flop
Seat 2: 941bf13e folded before Flop
Seat 3: 37a82db8 (button) folded before Flop (didn't bet)
Seat 4: 7cba3e3c (small blind) won ($3.54)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 16e66d4 folded before Flop


