Poker Hand #HD1782007165: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:41:01
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: aa865d81 ($10.15 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.88 in chips)
Seat 4: Hero ($10.36 in chips)
Seat 5: d106afec ($15.83 in chips)
Seat 6: 6168c5f7 ($10 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to aa865d81 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [3s Th]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
aa865d81: folds
3feaf122: folds
c2863468: raises $0.1 to $0.2
Hero: folds
d106afec: raises $0.9 to $1.1
c2863468: folds
Uncalled bet ($0.9) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa865d81 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: d106afec (big blind) collected ($0.43)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782007117: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:40:37
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: aa865d81 ($10.15 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.78 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: d106afec ($15.83 in chips)
Seat 6: 6168c5f7 ($10 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to aa865d81 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Kd 7c]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
aa865d81: folds
3feaf122: folds
c2863468: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to c2863468
*** SHOWDOWN ***
c2863468 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa865d81 folded before Flop (didn't bet)
Seat 2: 3feaf122 (button) folded before Flop (didn't bet)
Seat 3: c2863468 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782007066: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:40:12
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: aa865d81 ($10 in chips)
Seat 2: 3feaf122 ($10.29 in chips)
Seat 3: c2863468 ($8.88 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: d106afec ($15.83 in chips)
Seat 6: 6168c5f7 ($10 in chips)
3feaf122: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to aa865d81 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [2c Ac]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: folds
6168c5f7: folds
aa865d81: raises $0.14 to $0.24
3feaf122: folds
c2863468: folds
Uncalled bet ($0.14) returned to aa865d81
*** SHOWDOWN ***
aa865d81 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa865d81 (button) collected ($0.25)
Seat 2: 3feaf122 (small blind) folded before Flop
Seat 3: c2863468 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782007021: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:39:50
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: aa865d81 ($10 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.73 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: d106afec ($15.83 in chips)
Seat 6: 6168c5f7 ($10 in chips)
aa865d81: posts small blind $0.05
3feaf122: posts big blind $0.1
*** HOLE CARDS ***
Dealt to aa865d81 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Kc 8h]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: raises $0.1 to $0.2
Hero: folds
d106afec: folds
6168c5f7: folds
aa865d81: folds
3feaf122: folds
Uncalled bet ($0.1) returned to c2863468
*** SHOWDOWN ***
c2863468 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa865d81 (small blind) folded before Flop
Seat 2: 3feaf122 (big blind) folded before Flop
Seat 3: c2863468 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 (button) folded before Flop (didn't bet)


Poker Hand #HD1782006990: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:39:34
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: aa865d81 ($10 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.73 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: d106afec ($15.83 in chips)
Seat 6: 6168c5f7 ($10 in chips)
6168c5f7: posts small blind $0.05
aa865d81: posts big blind $0.1
*** HOLE CARDS ***
Dealt to aa865d81 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Jc 9c]
Dealt to d106afec 
Dealt to 6168c5f7 
3feaf122: raises $0.15 to $0.25
c2863468: folds
Hero: folds
d106afec: folds
6168c5f7: folds
aa865d81: folds
Uncalled bet ($0.15) returned to 3feaf122
*** SHOWDOWN ***
3feaf122 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa865d81 (big blind) folded before Flop
Seat 2: 3feaf122 collected ($0.25)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec (button) folded before Flop (didn't bet)
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1782006961: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:39:18
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.73 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: d106afec ($15.73 in chips)
Seat 6: 6168c5f7 ($10 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Kd 5h]
Dealt to d106afec 
Dealt to 6168c5f7 
3feaf122: folds
c2863468: folds
Hero: folds
d106afec: raises $0.2 to $0.3
6168c5f7: folds
Uncalled bet ($0.2) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) collected ($0.2)
Seat 6: 6168c5f7 (big blind) folded before Flop


Poker Hand #HD1782006922: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:39:01
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: f9ace798 ($9.35 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.73 in chips)
Seat 4: Hero ($10.51 in chips)
Seat 5: d106afec ($15.68 in chips)
Seat 6: 6168c5f7 ($10 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [8s 3h]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: folds
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.05) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: d106afec (big blind) collected ($0.1)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006876: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:38:34
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($9.2 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.78 in chips)
Seat 4: Hero ($10.61 in chips)
Seat 5: d106afec ($15.68 in chips)
Seat 6: 6168c5f7 ($10 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [7d 5c]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.2) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 collected ($0.25)
Seat 2: 3feaf122 (button) folded before Flop (didn't bet)
Seat 3: c2863468 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006751: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:37:25
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($9.73 in chips)
Seat 2: 3feaf122 ($10.29 in chips)
Seat 3: c2863468 ($8.98 in chips)
Seat 4: Hero ($10.61 in chips)
Seat 5: d106afec ($14.96 in chips)
Seat 6: 6168c5f7 ($10 in chips)
3feaf122: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Qs 6s]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: raises $0.1 to $0.2
6168c5f7: folds
f9ace798: calls $0.2
3feaf122: folds
c2863468: calls $0.1
*** FLOP *** [3h 5c As]
c2863468: checks
d106afec: checks
f9ace798: bets $0.33
c2863468: folds
d106afec: calls $0.33
*** TURN *** [3h 5c As] [3c]
d106afec: checks
f9ace798: checks
*** RIVER *** [3h 5c As 3c] [Tc]
d106afec: bets $1.8
f9ace798: folds
Uncalled bet ($1.8) returned to d106afec
*** SHOWDOWN ***
d106afec collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 5c As 3c Tc]
Seat 1: f9ace798 (button) folded on the River
Seat 2: 3feaf122 (small blind) folded before Flop
Seat 3: c2863468 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec won ($1.25)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006660: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:36:36
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: f9ace798 ($9.26 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.98 in chips)
Seat 4: Hero ($10.81 in chips)
Seat 5: d106afec ($14.96 in chips)
Seat 6: 6168c5f7 ($10 in chips)
f9ace798: posts small blind $0.05
3feaf122: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Jc 9c]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: folds
Hero: raises $0.1 to $0.2
d106afec: folds
6168c5f7: calls $0.2
f9ace798: calls $0.15
3feaf122: folds
*** FLOP *** [As Js Ks]
f9ace798: checks
Hero: checks
6168c5f7: checks
*** TURN *** [As Js Ks] [5s]
f9ace798: bets $0.24
Hero: folds
6168c5f7: folds
Uncalled bet ($0.24) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Js Ks 5s]
Seat 1: f9ace798 (small blind) won ($0.67)
Seat 2: 3feaf122 (big blind) folded before Flop
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 (button) folded on the Turn


Poker Hand #HD1782006589: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:35:55
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: f9ace798 ($9.5 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.98 in chips)
Seat 4: Hero ($10.54 in chips)
Seat 5: d106afec ($14.96 in chips)
Seat 6: 6168c5f7 ($10 in chips)
6168c5f7: posts small blind $0.05
f9ace798: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Ac 8d]
Dealt to d106afec 
Dealt to 6168c5f7 
3feaf122: folds
c2863468: folds
Hero: raises $0.14 to $0.24
d106afec: folds
6168c5f7: folds
f9ace798: calls $0.14
*** FLOP *** [3c 9h Kc]
f9ace798: checks
Hero: checks
*** TURN *** [3c 9h Kc] [Ts]
f9ace798: checks
Hero: checks
*** RIVER *** [3c 9h Kc Ts] [7h]
f9ace798: checks
Hero: checks
f9ace798: shows [Ah 6d] (Ace-High)
Hero: shows [Ac 8d] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9h Kc Ts 7h]
Seat 1: f9ace798 (big blind) showed [Ah 6d] and lost with Ace-High
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero showed [Ac 8d] and won ($0.51) with Ace-High
Seat 5: d106afec (button) folded before Flop (didn't bet)
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1782006564: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:35:39
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: f9ace798 ($9.5 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.98 in chips)
Seat 4: Hero ($10.54 in chips)
Seat 5: d106afec ($15.01 in chips)
Seat 6: 6168c5f7 ($10 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Jc 7h]
Dealt to d106afec 
Dealt to 6168c5f7 
f9ace798: folds
3feaf122: raises $0.15 to $0.25
c2863468: folds
Hero: folds
d106afec: folds
6168c5f7: folds
Uncalled bet ($0.15) returned to 3feaf122
*** SHOWDOWN ***
3feaf122 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 collected ($0.25)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) folded before Flop
Seat 6: 6168c5f7 (big blind) folded before Flop


Poker Hand #HD1782006462: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:34:42
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: f9ace798 ($9.8 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.37 in chips)
Seat 4: Hero ($10.59 in chips)
Seat 5: d106afec ($15.31 in chips)
Seat 6: 6168c5f7 ($10 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Kh 5c]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
3feaf122: folds
c2863468: calls $0.3
Hero: folds
d106afec: calls $0.2
*** FLOP *** [8d 8c 6h]
d106afec: checks
f9ace798: checks
c2863468: bets $0.95
d106afec: folds
f9ace798: folds
Uncalled bet ($0.95) returned to c2863468
*** SHOWDOWN ***
c2863468 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8c 6h]
Seat 1: f9ace798 folded on the Flop
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 (button) won ($0.91)
Seat 4: Hero (small blind) folded before Flop
Seat 5: d106afec (big blind) folded on the Flop
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006401: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:34:10
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($9.65 in chips)
Seat 2: 3feaf122 ($10.24 in chips)
Seat 3: c2863468 ($8.42 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: d106afec ($15.31 in chips)
Seat 6: 6168c5f7 ($10 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [9s 4h]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.2) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 collected ($0.25)
Seat 2: 3feaf122 (button) folded before Flop (didn't bet)
Seat 3: c2863468 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006338: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:33:30
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($8.83 in chips)
Seat 2: 3feaf122 ($10.29 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: d106afec ($15.31 in chips)
Seat 6: 6168c5f7 ($10 in chips)
3feaf122: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [8s 3h]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: folds
6168c5f7: raises $0.1 to $0.2
f9ace798: raises $0.55 to $0.75
3feaf122: folds
c2863468: folds
6168c5f7: calls $0.55
*** FLOP *** [5d Kh Qc]
6168c5f7: checks
f9ace798: bets $0.83
6168c5f7: folds
Uncalled bet ($0.83) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kh Qc]
Seat 1: f9ace798 (button) won ($1.57)
Seat 2: 3feaf122 (small blind) folded before Flop
Seat 3: c2863468 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded on the Flop


Poker Hand #HD1782006224: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:32:35
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: f9ace798 ($8.55 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: d106afec ($15.31 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
f9ace798: posts small blind $0.05
3feaf122: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [5s 3d]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: folds
Hero: folds
d106afec: folds
6168c5f7: raises $0.1 to $0.2
f9ace798: calls $0.15
3feaf122: folds
*** FLOP *** [Jc 9h 4s]
f9ace798: checks
6168c5f7: checks
*** TURN *** [Jc 9h 4s] [Ah]
f9ace798: bets $0.25
6168c5f7: folds
Uncalled bet ($0.25) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 9h 4s Ah]
Seat 1: f9ace798 (small blind) won ($0.48)
Seat 2: 3feaf122 (big blind) folded before Flop
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 (button) folded on the Turn


Poker Hand #HD1782006177: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:32:13
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: d106afec ($15.51 in chips)
Seat 6: 6168c5f7 ($10.13 in chips)
6168c5f7: posts small blind $0.05
f9ace798: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [6c Qd]
Dealt to d106afec 
Dealt to 6168c5f7 
3feaf122: folds
c2863468: folds
Hero: folds
d106afec: raises $0.1 to $0.2
6168c5f7: folds
f9ace798: raises $0.45 to $0.65
d106afec: folds
Uncalled bet ($0.45) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (big blind) collected ($0.43)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec (button) folded before Flop
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1782006158: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:32:02
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: d106afec ($15.56 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [2c 8d]
Dealt to d106afec 
Dealt to 6168c5f7 
f9ace798: folds
3feaf122: folds
c2863468: folds
Hero: folds
d106afec: folds
Uncalled bet ($0.05) returned to 6168c5f7
*** SHOWDOWN ***
6168c5f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) folded before Flop
Seat 6: 6168c5f7 (big blind) collected ($0.1)


Poker Hand #HD1782006121: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:31:41
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.74 in chips)
Seat 5: d106afec ($15.51 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Qs 6d]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: folds
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.05) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: d106afec (big blind) collected ($0.1)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006088: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:31:25
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.57 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Ts Kc]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: raises $0.15 to $0.25
6168c5f7: folds
f9ace798: folds
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.15) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 (button) folded before Flop (didn't bet)
Seat 3: c2863468 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: d106afec collected ($0.25)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782006041: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:30:57
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.29 in chips)
Seat 3: c2863468 ($8.67 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
3feaf122: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Js 7c]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: folds
6168c5f7: folds
f9ace798: folds
3feaf122: raises $0.2 to $0.3
c2863468: folds
Uncalled bet ($0.2) returned to 3feaf122
*** SHOWDOWN ***
3feaf122 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (button) folded before Flop (didn't bet)
Seat 2: 3feaf122 (small blind) collected ($0.2)
Seat 3: c2863468 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782005982: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:30:23
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: f9ace798 ($8.37 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.67 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.21 in chips)
Seat 6: 6168c5f7 ($10.08 in chips)
f9ace798: posts small blind $0.05
3feaf122: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [8c Jd]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: folds
Hero: folds
d106afec: raises $0.15 to $0.25
6168c5f7: folds
f9ace798: folds
3feaf122: folds
Uncalled bet ($0.15) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (small blind) folded before Flop
Seat 2: 3feaf122 (big blind) folded before Flop
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec collected ($0.25)
Seat 6: 6168c5f7 (button) folded before Flop (didn't bet)


Poker Hand #HD1782005952: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:30:05
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: f9ace798 ($8.47 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.52 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.21 in chips)
Seat 6: 6168c5f7 ($10.13 in chips)
6168c5f7: posts small blind $0.05
f9ace798: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [9c Ad]
Dealt to d106afec 
Dealt to 6168c5f7 
3feaf122: folds
c2863468: raises $0.15 to $0.25
Hero: folds
d106afec: folds
6168c5f7: folds
f9ace798: folds
Uncalled bet ($0.15) returned to c2863468
*** SHOWDOWN ***
c2863468 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (big blind) folded before Flop
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec (button) folded before Flop (didn't bet)
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1782005920: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:29:49
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: f9ace798 ($8.47 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.37 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.26 in chips)
Seat 6: 6168c5f7 ($10.23 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [8d Kh]
Dealt to d106afec 
Dealt to 6168c5f7 
f9ace798: folds
3feaf122: folds
c2863468: raises $0.2 to $0.3
Hero: folds
d106afec: folds
6168c5f7: folds
Uncalled bet ($0.2) returned to c2863468
*** SHOWDOWN ***
c2863468 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) folded before Flop
Seat 6: 6168c5f7 (big blind) folded before Flop


Poker Hand #HD1782005887: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:29:30
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: f9ace798 ($8.47 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.37 in chips)
Seat 4: Hero ($10.74 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10.23 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [Qs Kh]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: folds
3feaf122: folds
c2863468: folds
Hero: raises $0.2 to $0.3
d106afec: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 3feaf122 folded before Flop (didn't bet)
Seat 3: c2863468 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: d106afec (big blind) folded before Flop
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782005858: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:29:16
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.39 in chips)
Seat 3: c2863468 ($8.42 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10.23 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [8d 9c]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
3feaf122: folds
c2863468: folds
Hero: folds
Uncalled bet ($0.2) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 collected ($0.25)
Seat 2: 3feaf122 (button) folded before Flop (didn't bet)
Seat 3: c2863468 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1782005776: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:28:35
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($8.32 in chips)
Seat 2: 3feaf122 ($10.44 in chips)
Seat 3: c2863468 ($8.62 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10 in chips)
3feaf122: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [7s 9d]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: folds
6168c5f7: raises $0.1 to $0.2
f9ace798: folds
3feaf122: folds
c2863468: calls $0.1
*** FLOP *** [6c 4c Jh]
c2863468: checks
6168c5f7: bets $0.15
c2863468: folds
Uncalled bet ($0.15) returned to 6168c5f7
*** SHOWDOWN ***
6168c5f7 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4c Jh]
Seat 1: f9ace798 (button) folded before Flop (didn't bet)
Seat 2: 3feaf122 (small blind) folded before Flop
Seat 3: c2863468 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 won ($0.43)


Poker Hand #HD1782005666: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:27:41
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: f9ace798 ($8.37 in chips)
Seat 2: 3feaf122 ($10 in chips)
Seat 3: c2863468 ($9.05 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($15.36 in chips)
Seat 6: 6168c5f7 ($10 in chips)
f9ace798: posts small blind $0.05
3feaf122: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 3feaf122 
Dealt to c2863468 
Dealt to Hero [4d 5s]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: raises $0.1 to $0.2
Hero: folds
d106afec: folds
6168c5f7: folds
f9ace798: folds
3feaf122: calls $0.1
*** FLOP *** [7h Ac 3d]
3feaf122: checks
c2863468: bets $0.23
3feaf122: calls $0.23
*** TURN *** [7h Ac 3d] [8c]
3feaf122: checks
c2863468: checks
*** RIVER *** [7h Ac 3d 8c] [8d]
3feaf122: bets $0.7
c2863468: folds
Uncalled bet ($0.7) returned to 3feaf122
*** SHOWDOWN ***
3feaf122 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Ac 3d 8c 8d]
Seat 1: f9ace798 (small blind) folded before Flop
Seat 2: 3feaf122 (big blind) won ($0.87)
Seat 3: c2863468 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 (button) folded before Flop (didn't bet)


Poker Hand #HD1781905561: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:26:49
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: f9ace798 ($9.82 in chips)
Seat 2: 80d5bb87 ($12.35 in chips)
Seat 3: c2863468 ($9.05 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($14 in chips)
Seat 6: 6168c5f7 ($10 in chips)
6168c5f7: posts small blind $0.05
f9ace798: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [8d 4c]
Dealt to d106afec 
Dealt to 6168c5f7 
80d5bb87: folds
c2863468: folds
Hero: folds
d106afec: raises $0.15 to $0.25
6168c5f7: folds
f9ace798: calls $0.15
*** FLOP *** [7s Ts 2c]
f9ace798: checks
d106afec: bets $0.3
f9ace798: calls $0.3
*** TURN *** [7s Ts 2c] [7d]
f9ace798: checks
d106afec: bets $0.9
f9ace798: calls $0.9
*** RIVER *** [7s Ts 2c 7d] [Ad]
f9ace798: checks
d106afec: checks
f9ace798: shows [9s 6s] (Pair of Sevens)
d106afec: shows [Qs Td] (Pair of Tens and Pair of Sevens)
*** SHOWDOWN ***
d106afec collected $2.81 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ts 2c 7d Ad]
Seat 1: f9ace798 (big blind) showed [9s 6s] and lost with Pair of Sevens
Seat 2: 80d5bb87 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec (button) showed [Qs Td] and won ($2.81) with Pair of Tens and Pair of Sevens
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1781905442: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:25:52
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: f9ace798 ($9.22 in chips)
Seat 2: 80d5bb87 ($12.35 in chips)
Seat 3: c2863468 ($9.55 in chips)
Seat 4: Hero ($10.84 in chips)
Seat 5: d106afec ($14.05 in chips)
Seat 6: 6168c5f7 ($10 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [4s 4d]
Dealt to d106afec 
Dealt to 6168c5f7 
f9ace798: raises $0.2 to $0.3
80d5bb87: folds
c2863468: raises $0.2 to $0.5
Hero: folds
d106afec: folds
6168c5f7: folds
f9ace798: calls $0.2
*** FLOP *** [9c 3c 2d]
f9ace798: checks
c2863468: checks
*** TURN *** [9c 3c 2d] [Ah]
f9ace798: checks
c2863468: checks
*** RIVER *** [9c 3c 2d Ah] [4h]
f9ace798: checks
c2863468: checks
f9ace798: shows [3h 3s] (Three Treys)
c2863468: shows [Jd Qs] (Ace-High)
*** SHOWDOWN ***
f9ace798 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3c 2d Ah 4h]
Seat 1: f9ace798 showed [3h 3s] and won ($1.1) with Three Treys
Seat 2: 80d5bb87 folded before Flop (didn't bet)
Seat 3: c2863468 showed [Jd Qs] and lost with Ace-High
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) folded before Flop
Seat 6: 6168c5f7 (big blind) folded before Flop


Poker Hand #HD1781905361: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:25:13
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: f9ace798 ($9.97 in chips)
Seat 2: 80d5bb87 ($12.35 in chips)
Seat 3: c2863468 ($9.55 in chips)
Seat 4: Hero ($10.89 in chips)
Seat 5: d106afec ($13.32 in chips)
Seat 6: 6168c5f7 ($10 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [5h 7s]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
80d5bb87: folds
c2863468: folds
Hero: folds
d106afec: calls $0.2
*** FLOP *** [8s Kc 6d]
d106afec: checks
f9ace798: checks
*** TURN *** [8s Kc 6d] [Js]
d106afec: bets $0.45
f9ace798: calls $0.45
*** RIVER *** [8s Kc 6d Js] [3h]
d106afec: bets $1.2
f9ace798: folds
Uncalled bet ($1.2) returned to d106afec
*** SHOWDOWN ***
d106afec collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kc 6d Js 3h]
Seat 1: f9ace798 folded on the River
Seat 2: 80d5bb87 folded before Flop (didn't bet)
Seat 3: c2863468 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: d106afec (big blind) won ($1.48)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1781905259: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:24:16
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($9.97 in chips)
Seat 2: 80d5bb87 ($12.6 in chips)
Seat 3: c2863468 ($9.8 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: d106afec ($13.32 in chips)
Seat 6: 6168c5f7 ($10 in chips)
c2863468: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [Qs Js]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
f9ace798: folds
80d5bb87: raises $0.15 to $0.25
c2863468: calls $0.2
Hero: raises $0.95 to $1.2
80d5bb87: folds
c2863468: folds
Uncalled bet ($0.95) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 folded before Flop (didn't bet)
Seat 2: 80d5bb87 (button) folded before Flop
Seat 3: c2863468 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.72)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1781905229: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:24:00
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($9.97 in chips)
Seat 2: 80d5bb87 ($12.65 in chips)
Seat 3: c2863468 ($9.9 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: d106afec ($13.17 in chips)
Seat 6: 6168c5f7 ($10 in chips)
80d5bb87: posts small blind $0.05
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [3h 8s]
Dealt to d106afec 
Dealt to 6168c5f7 
Hero: folds
d106afec: raises $0.15 to $0.25
6168c5f7: folds
f9ace798: folds
80d5bb87: folds
c2863468: folds
Uncalled bet ($0.15) returned to d106afec
*** SHOWDOWN ***
d106afec collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (button) folded before Flop (didn't bet)
Seat 2: 80d5bb87 (small blind) folded before Flop
Seat 3: c2863468 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec collected ($0.25)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1781905064: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:22:34
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: f9ace798 ($10.02 in chips)
Seat 2: 80d5bb87 ($12.85 in chips)
Seat 3: c2863468 ($9.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: d106afec ($13.17 in chips)
Seat 6: 6168c5f7 ($10 in chips)
f9ace798: posts small blind $0.05
80d5bb87: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [Ks As]
Dealt to d106afec 
Dealt to 6168c5f7 
c2863468: folds
Hero: raises $0.1 to $0.2
d106afec: folds
6168c5f7: calls $0.2
f9ace798: folds
80d5bb87: calls $0.1
*** FLOP *** [6h 7h Js]
80d5bb87: checks
Hero: checks
6168c5f7: checks
*** TURN *** [6h 7h Js] [Kh]
80d5bb87: checks
Hero: bets $0.2
6168c5f7: folds
80d5bb87: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7h Js Kh]
Seat 1: f9ace798 (small blind) folded before Flop
Seat 2: 80d5bb87 (big blind) folded on the Turn
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero won ($0.62)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 (button) folded on the Turn


Poker Hand #HD1781904975: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:21:44
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: f9ace798 ($10.27 in chips)
Seat 2: 80d5bb87 ($12.57 in chips)
Seat 3: c2863468 ($9.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: d106afec ($13.17 in chips)
Seat 6: 6168c5f7 ($10 in chips)
6168c5f7: posts small blind $0.05
f9ace798: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [Th Qs]
Dealt to d106afec 
Dealt to 6168c5f7 
80d5bb87: raises $0.15 to $0.25
c2863468: folds
Hero: folds
d106afec: folds
6168c5f7: folds
f9ace798: calls $0.15
*** FLOP *** [Kh 7c Tc]
f9ace798: checks
80d5bb87: bets $0.19
f9ace798: folds
Uncalled bet ($0.19) returned to 80d5bb87
*** SHOWDOWN ***
80d5bb87 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7c Tc]
Seat 1: f9ace798 (big blind) folded on the Flop
Seat 2: 80d5bb87 won ($0.53)
Seat 3: c2863468 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d106afec (button) folded before Flop (didn't bet)
Seat 6: 6168c5f7 (small blind) folded before Flop


Poker Hand #HD1781904906: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:21:05
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: f9ace798 ($10.03 in chips)
Seat 2: 80d5bb87 ($12.57 in chips)
Seat 3: c2863468 ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: d106afec ($13.22 in chips)
Seat 6: 6168c5f7 ($10 in chips)
d106afec: posts small blind $0.05
6168c5f7: posts big blind $0.1
c2863468: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to c2863468 
Dealt to Hero [2s Qh]
Dealt to d106afec 
Dealt to 6168c5f7 
f9ace798: raises $0.3 to $0.4
80d5bb87: folds
c2863468: folds
Hero: folds
d106afec: folds
6168c5f7: folds
Uncalled bet ($0.3) returned to f9ace798
*** SHOWDOWN ***
f9ace798 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 collected ($0.34)
Seat 2: 80d5bb87 folded before Flop (didn't bet)
Seat 3: c2863468 folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d106afec (small blind) folded before Flop
Seat 6: 6168c5f7 (big blind) folded before Flop


Poker Hand #HD1781904749: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:19:47
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: f9ace798 ($8.68 in chips)
Seat 2: 80d5bb87 ($12.57 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: d106afec ($13.32 in chips)
Seat 6: 6168c5f7 ($10 in chips)
Hero: posts small blind $0.05
d106afec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to Hero [Js Ah]
Dealt to d106afec 
Dealt to 6168c5f7 
6168c5f7: folds
f9ace798: raises $0.2 to $0.3
80d5bb87: folds
Hero: calls $0.25
d106afec: folds
*** FLOP *** [Qs 9s 7h]
Hero: checks
f9ace798: checks
*** TURN *** [Qs 9s 7h] [4d]
Hero: bets $0.3
f9ace798: calls $0.3
*** RIVER *** [Qs 9s 7h 4d] [3s]
Hero: bets $0.9
f9ace798: calls $0.9
Hero: shows [Js Ah] (Ace-High)
f9ace798: shows [9c Jc] (Pair of Nines)
*** SHOWDOWN ***
f9ace798 collected $2.85 from pot
*** SUMMARY ***
Total pot $3.1 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9s 7h 4d 3s]
Seat 1: f9ace798 showed [9c Jc] and won ($2.85) with Pair of Nines
Seat 2: 80d5bb87 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Js Ah] and lost with Ace-High
Seat 5: d106afec (big blind) folded before Flop
Seat 6: 6168c5f7 folded before Flop (didn't bet)


Poker Hand #HD1781904723: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:19:28
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: f9ace798 ($8.68 in chips)
Seat 2: 80d5bb87 ($12.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: d106afec ($13.32 in chips)
Seat 6: 6168c5f7 ($10 in chips)
80d5bb87: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f9ace798 
Dealt to 80d5bb87 
Dealt to Hero [6c 6d]
Dealt to d106afec 
Dealt to 6168c5f7 
d106afec: folds
6168c5f7: folds
f9ace798: folds
80d5bb87: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f9ace798 (button) folded before Flop (didn't bet)
Seat 2: 80d5bb87 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: d106afec folded before Flop (didn't bet)
Seat 6: 6168c5f7 folded before Flop (didn't bet)


