Poker Hand #HD1825178169: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:49:54
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($11.63 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: d3636e34 ($4.85 in chips)
Seat 4: 888e3421 ($18.89 in chips)
Seat 5: 8230616e ($9.01 in chips)
Seat 6: c1caf191 ($9.66 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Tc 9d]
Dealt to 55526deb 
Dealt to d3636e34 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
c1caf191: folds
Hero: folds
55526deb: folds
d3636e34: raises $0.2 to $0.3
888e3421: raises $0.91 to $1.21
8230616e: folds
d3636e34: calls $0.91
*** FLOP *** [Qd Jd 5c]
888e3421: checks
d3636e34: bets $0.84
888e3421: folds
Uncalled bet ($0.84) returned to d3636e34
*** SHOWDOWN ***
d3636e34 collected $2.4 from pot
*** SUMMARY ***
Total pot $2.52 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jd 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: d3636e34 (button) won ($2.4)
Seat 4: 888e3421 (small blind) folded on the Flop
Seat 5: 8230616e (big blind) folded before Flop
Seat 6: c1caf191 folded before Flop (didn't bet)


Poker Hand #HD1825178125: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:49:21
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($11.48 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: d3636e34 ($4.9 in chips)
Seat 4: 888e3421 ($18.99 in chips)
Seat 5: 8230616e ($9.01 in chips)
Seat 6: c1caf191 ($9.66 in chips)
d3636e34: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7h 8h]
Dealt to 55526deb 
Dealt to d3636e34 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
8230616e: folds
c1caf191: folds
Hero: raises $0.14 to $0.24
55526deb: folds
d3636e34: folds
888e3421: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 55526deb (button) folded before Flop (didn't bet)
Seat 3: d3636e34 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) folded before Flop
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: c1caf191 folded before Flop (didn't bet)


Poker Hand #HD1825178084: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:48:53
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($11.48 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: d3636e34 ($5 in chips)
Seat 4: 888e3421 ($18.99 in chips)
Seat 5: 8230616e ($8.87 in chips)
Seat 6: c1caf191 ($9.66 in chips)
55526deb: posts small blind $0.05
d3636e34: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 8s]
Dealt to 55526deb 
Dealt to d3636e34 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
888e3421: folds
8230616e: calls $0.1
c1caf191: folds
Hero: folds
55526deb: folds
d3636e34: checks
*** FLOP *** [Qs Ts Kh]
d3636e34: checks
8230616e: bets $0.19
d3636e34: folds
Uncalled bet ($0.19) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ts Kh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) folded before Flop
Seat 3: d3636e34 (big blind) folded on the Flop
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e won ($0.24)
Seat 6: c1caf191 folded before Flop (didn't bet)


Poker Hand #HD1825178003: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:47:56
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($11.53 in chips)
Seat 2: 55526deb ($10.64 in chips)
Seat 4: 888e3421 ($18.99 in chips)
Seat 5: 8230616e ($8.27 in chips)
Seat 6: c1caf191 ($9.66 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Ks]
Dealt to 55526deb 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
888e3421: folds
8230616e: calls $0.1
c1caf191: folds
Hero: folds
55526deb: checks
*** FLOP *** [Th 5h 4s]
55526deb: checks
8230616e: bets $0.19
55526deb: calls $0.19
*** TURN *** [Th 5h 4s] [Qh]
55526deb: checks
8230616e: bets $0.32
55526deb: calls $0.32
*** RIVER *** [Th 5h 4s Qh] [3s]
55526deb: checks
8230616e: bets $1.27
55526deb: folds
Uncalled bet ($1.27) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5h 4s Qh 3s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) folded on the River
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e won ($1.21)
Seat 6: c1caf191 (button) folded before Flop (didn't bet)


Poker Hand #HD1825177842: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:46:17
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10.8 in chips)
Seat 2: 55526deb ($10.64 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($18.99 in chips)
Seat 5: 8230616e ($8.97 in chips)
Seat 6: c1caf191 ($9.76 in chips)
c1caf191: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 4c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
55526deb: folds
265e72e8: folds
888e3421: folds
8230616e: calls $0.1
c1caf191: calls $0.05
Hero: checks
*** FLOP *** [Jc Kh Tc]
c1caf191: checks
Hero: checks
8230616e: bets $0.15
c1caf191: folds
Hero: calls $0.15
*** TURN *** [Jc Kh Tc] [Ac]
Hero: checks
8230616e: bets $0.45
Hero: calls $0.45
*** RIVER *** [Jc Kh Tc Ac] [Qs]
Hero: checks
8230616e: checks
Hero: shows [5c 4c] (Ace High Flush)
8230616e: shows [7c 5s] (Aces-High Straight)
55526deb: shows [Ks] (Aces-High Straight)
*** SHOWDOWN ***
Hero collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kh Tc Ac Qs]
Seat 1: Hero (big blind) showed [5c 4c] and won ($1.43) with Ace High Flush
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e (button) showed [7c 5s] and lost with Aces-High Straight
Seat 6: c1caf191 (small blind) folded on the Flop


Poker Hand #HD1825177779: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:45:38
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10.8 in chips)
Seat 2: 55526deb ($10.64 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($19.24 in chips)
Seat 5: 8230616e ($8.5 in chips)
Seat 6: c1caf191 ($10.01 in chips)
8230616e: posts small blind $0.05
c1caf191: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad 4c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: raises $0.15 to $0.25
8230616e: calls $0.2
c1caf191: calls $0.15
*** FLOP *** [Ah Ts 5s]
8230616e: bets $0.57
c1caf191: folds
888e3421: folds
Uncalled bet ($0.57) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ts 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 (button) folded on the Flop
Seat 5: 8230616e (small blind) won ($0.72)
Seat 6: c1caf191 (big blind) folded on the Flop


Poker Hand #HD1825177678: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:44:38
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($10.8 in chips)
Seat 2: 55526deb ($10.64 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($18.51 in chips)
Seat 5: 8230616e ($8.6 in chips)
Seat 6: c1caf191 ($10.71 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 4h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
c1caf191: raises $0.3 to $0.4
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: calls $0.35
8230616e: folds
*** FLOP *** [Ad 7d 4s]
888e3421: checks
c1caf191: bets $0.3
888e3421: calls $0.3
*** TURN *** [Ad 7d 4s] [8h]
888e3421: checks
c1caf191: checks
*** RIVER *** [Ad 7d 4s 8h] [5d]
888e3421: bets $0.75
c1caf191: folds
Uncalled bet ($0.75) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7d 4s 8h 5d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 (button) folded before Flop (didn't bet)
Seat 4: 888e3421 (small blind) won ($1.43)
Seat 5: 8230616e (big blind) folded before Flop
Seat 6: c1caf191 folded on the River


Poker Hand #HD1825177606: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:44:02
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($10.8 in chips)
Seat 2: 55526deb ($10.32 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($18.81 in chips)
Seat 5: 8230616e ($8.6 in chips)
Seat 6: c1caf191 ($10.71 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 4c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
8230616e: folds
c1caf191: folds
Hero: folds
55526deb: raises $0.2 to $0.3
265e72e8: folds
888e3421: calls $0.2
*** FLOP *** [Kd 4d 7s]
888e3421: checks
55526deb: bets $0.43
888e3421: folds
Uncalled bet ($0.43) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4d 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) won ($0.62)
Seat 3: 265e72e8 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) folded on the Flop
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: c1caf191 folded before Flop (didn't bet)


Poker Hand #HD1825177578: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:43:44
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($10.65 in chips)
Seat 2: 55526deb ($10.37 in chips)
Seat 3: 265e72e8 ($10.1 in chips)
Seat 4: 888e3421 ($18.81 in chips)
Seat 5: 8230616e ($5.95 in chips)
Seat 6: c1caf191 ($10.71 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad 7c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
888e3421: folds
8230616e: folds
c1caf191: folds
Hero: raises $0.14 to $0.24
55526deb: folds
265e72e8: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.25)
Seat 2: 55526deb (small blind) folded before Flop
Seat 3: 265e72e8 (big blind) folded before Flop
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: c1caf191 folded before Flop (didn't bet)


Poker Hand #HD1825177522: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:43:03
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($10.7 in chips)
Seat 2: 55526deb ($10.47 in chips)
Seat 3: 265e72e8 ($10.1 in chips)
Seat 4: 888e3421 ($18.81 in chips)
Seat 5: 8230616e ($5.8 in chips)
Seat 6: c1caf191 ($10.71 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Ac]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
265e72e8: folds
888e3421: folds
8230616e: raises $1 to $1.1
c1caf191: folds
Hero: folds
55526deb: folds
Uncalled bet ($1) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) folded before Flop
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e collected ($0.25)
Seat 6: c1caf191 (button) folded before Flop (didn't bet)


Poker Hand #HD1825177403: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:41:49
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10.8 in chips)
Seat 2: 55526deb ($10.47 in chips)
Seat 3: 265e72e8 ($10.1 in chips)
Seat 4: 888e3421 ($17.61 in chips)
Seat 5: 8230616e ($6.97 in chips)
Seat 6: c1caf191 ($10.76 in chips)
c1caf191: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 3s]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
55526deb: folds
265e72e8: folds
888e3421: raises $0.15 to $0.25
8230616e: calls $0.25
c1caf191: folds
Hero: folds
*** FLOP *** [Ks Th Qh]
888e3421: bets $0.22
8230616e: calls $0.22
*** TURN *** [Ks Th Qh] [2d]
888e3421: bets $0.7
8230616e: calls $0.7
*** RIVER *** [Ks Th Qh 2d] [Td]
888e3421: checks
8230616e: checks
888e3421: shows [Qd Kc] (Pair of Kings and Pair of Queens)
8230616e: shows [6h 5h] (Pair of Tens)
*** SHOWDOWN ***
888e3421 collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Th Qh 2d Td]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 showed [Qd Kc] and won ($2.37) with Pair of Kings and Pair of Queens
Seat 5: 8230616e (button) showed [6h 5h] and lost with Pair of Tens
Seat 6: c1caf191 (small blind) folded before Flop


Poker Hand #HD1825177345: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:41:11
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($11 in chips)
Seat 3: 265e72e8 ($10.1 in chips)
Seat 4: 888e3421 ($17.61 in chips)
Seat 5: 8230616e ($7.62 in chips)
Seat 6: c1caf191 ($10 in chips)
8230616e: posts small blind $0.05
c1caf191: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th Ts]
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to c1caf191 
Hero: raises $0.1 to $0.2
265e72e8: folds
888e3421: folds
8230616e: calls $0.15
c1caf191: calls $0.1
*** FLOP *** [Ad 6c 7c]
8230616e: bets $0.45
c1caf191: raises $0.5 to $0.95
Hero: folds
8230616e: folds
Uncalled bet ($0.5) returned to c1caf191
*** SHOWDOWN ***
c1caf191 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6c 7c]
Seat 1: Hero folded on the Flop
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 (button) folded before Flop (didn't bet)
Seat 5: 8230616e (small blind) folded on the Flop
Seat 6: c1caf191 (big blind) won ($1.41)


Poker Hand #HD1825177300: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:40:45
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 55526deb ($10.47 in chips)
Seat 3: 265e72e8 ($10.1 in chips)
Seat 4: 888e3421 ($17.66 in chips)
Seat 5: 8230616e ($7.57 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s Th]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: folds
Uncalled bet ($0.05) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 (button) folded before Flop (didn't bet)
Seat 4: 888e3421 (small blind) folded before Flop
Seat 5: 8230616e (big blind) collected ($0.1)


Poker Hand #HD1825177259: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:40:22
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 55526deb ($10.47 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.57 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
8230616e: folds
Hero: folds
55526deb: folds
265e72e8: raises $0.2 to $0.3
888e3421: folds
Uncalled bet ($0.2) returned to 265e72e8
*** SHOWDOWN ***
265e72e8 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) folded before Flop (didn't bet)
Seat 3: 265e72e8 (small blind) collected ($0.2)
Seat 4: 888e3421 (big blind) folded before Flop
Seat 5: 8230616e folded before Flop (didn't bet)


Poker Hand #HD1825177214: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:39:49
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($11 in chips)
Seat 2: 55526deb ($10.38 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.57 in chips)
Seat 6: 7892cc90 ($13.83 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 7d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
888e3421: folds
8230616e: folds
7892cc90: folds
Hero: folds
55526deb: calls $0.05
265e72e8: checks
*** FLOP *** [6s 2d 9d]
55526deb: bets $0.1
265e72e8: folds
Uncalled bet ($0.1) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2d 9d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) won ($0.19)
Seat 3: 265e72e8 (big blind) folded on the Flop
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825177159: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:39:15
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($11.05 in chips)
Seat 2: 55526deb ($10.81 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.57 in chips)
Seat 6: 7892cc90 ($13.39 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s 4c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
265e72e8: folds
888e3421: folds
8230616e: folds
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: calls $0.1
*** FLOP *** [3s Tc 8h]
55526deb: checks
7892cc90: bets $0.23
55526deb: calls $0.23
*** TURN *** [3s Tc 8h] [2c]
55526deb: checks
7892cc90: bets $0.46
55526deb: folds
Uncalled bet ($0.46) returned to 7892cc90
*** SHOWDOWN ***
7892cc90 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Tc 8h 2c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) folded on the Turn
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 (button) won ($0.87)


Poker Hand #HD1825177081: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:38:20
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 55526deb ($10.81 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.57 in chips)
Seat 6: 7892cc90 ($13.44 in chips)
7892cc90: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah Qc]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
55526deb: folds
265e72e8: raises $0.16 to $0.26
888e3421: folds
8230616e: folds
7892cc90: folds
Hero: calls $0.16
*** FLOP *** [Tc Js 3h]
Hero: checks
265e72e8: bets $0.19
Hero: calls $0.19
*** TURN *** [Tc Js 3h] [Qs]
Hero: checks
265e72e8: bets $0.6
Hero: calls $0.6
*** RIVER *** [Tc Js 3h Qs] [5h]
Hero: checks
265e72e8: checks
Hero: shows [Ah Qc] (Pair of Queens)
265e72e8: shows [9s Ts] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js 3h Qs 5h]
Seat 1: Hero (big blind) showed [Ah Qc] and won ($2.05) with Pair of Queens
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 showed [9s Ts] and lost with Pair of Tens
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e (button) folded before Flop (didn't bet)
Seat 6: 7892cc90 (small blind) folded before Flop


Poker Hand #HD1825177020: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:37:37
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.62 in chips)
Seat 6: 7892cc90 ($13.54 in chips)
8230616e: posts small blind $0.05
7892cc90: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 6c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
Hero: folds
55526deb: raises $0.1 to $0.2
265e72e8: raises $0.5 to $0.7
888e3421: folds
8230616e: folds
7892cc90: folds
55526deb: raises $1 to $1.7
265e72e8: folds
Uncalled bet ($1) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb collected ($1.48)
Seat 3: 265e72e8 folded before Flop
Seat 4: 888e3421 (button) folded before Flop (didn't bet)
Seat 5: 8230616e (small blind) folded before Flop
Seat 6: 7892cc90 (big blind) folded before Flop


Poker Hand #HD1825176992: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:37:21
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.81 in chips)
Seat 5: 8230616e ($7.57 in chips)
Seat 6: 7892cc90 ($13.54 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 3d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
7892cc90: folds
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: folds
Uncalled bet ($0.05) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 (button) folded before Flop (didn't bet)
Seat 4: 888e3421 (small blind) folded before Flop
Seat 5: 8230616e (big blind) collected ($0.1)
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825176973: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:37:11
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.76 in chips)
Seat 5: 8230616e ($7.57 in chips)
Seat 6: 7892cc90 ($13.54 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 3c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
8230616e: folds
7892cc90: folds
Hero: folds
55526deb: folds
265e72e8: folds
Uncalled bet ($0.05) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) folded before Flop (didn't bet)
Seat 3: 265e72e8 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) collected ($0.1)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825176865: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:36:09
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 55526deb ($10.08 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.21 in chips)
Seat 5: 8230616e ($8.02 in chips)
Seat 6: 7892cc90 ($13.54 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs 3c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
888e3421: raises $0.15 to $0.25
8230616e: calls $0.25
7892cc90: folds
Hero: folds
55526deb: folds
265e72e8: folds
*** FLOP *** [Tc 7h Qh]
888e3421: bets $0.2
8230616e: calls $0.2
*** TURN *** [Tc 7h Qh] [Jh]
888e3421: bets $0.5
8230616e: folds
Uncalled bet ($0.5) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h Qh Jh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) folded before Flop
Seat 3: 265e72e8 (big blind) folded before Flop
Seat 4: 888e3421 won ($1)
Seat 5: 8230616e folded on the Turn
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825176840: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:35:57
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.21 in chips)
Seat 5: 8230616e ($8.02 in chips)
Seat 6: 7892cc90 ($13.54 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 3h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
265e72e8: folds
888e3421: folds
8230616e: folds
7892cc90: folds
Hero: folds
Uncalled bet ($0.05) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) collected ($0.1)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 (button) folded before Flop (didn't bet)


Poker Hand #HD1825176806: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:35:35
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.21 in chips)
Seat 5: 8230616e ($8.02 in chips)
Seat 6: 7892cc90 ($13.64 in chips)
7892cc90: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc Qs]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
55526deb: folds
265e72e8: folds
888e3421: folds
8230616e: folds
7892cc90: calls $0.05
Hero: raises $0.3 to $0.4
7892cc90: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.2)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e (button) folded before Flop (didn't bet)
Seat 6: 7892cc90 (small blind) folded before Flop


Poker Hand #HD1825176779: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:35:16
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10 in chips)
Seat 4: 888e3421 ($17.06 in chips)
Seat 5: 8230616e ($8.07 in chips)
Seat 6: 7892cc90 ($13.74 in chips)
8230616e: posts small blind $0.05
7892cc90: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 5c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: raises $0.15 to $0.25
8230616e: folds
7892cc90: folds
Uncalled bet ($0.15) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 (button) collected ($0.25)
Seat 5: 8230616e (small blind) folded before Flop
Seat 6: 7892cc90 (big blind) folded before Flop


Poker Hand #HD1825176615: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:33:38
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10.63 in chips)
Seat 4: 888e3421 ($12.93 in chips)
Seat 5: 8230616e ($8.17 in chips)
Seat 6: 7892cc90 ($13.94 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 8h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: folds
265e72e8: calls $0.2
888e3421: raises $1.01 to $1.21
8230616e: folds
7892cc90: folds
265e72e8: calls $1.01
*** FLOP *** [9c 6c 2d]
888e3421: checks
265e72e8: checks
*** TURN *** [9c 6c 2d] [Qc]
888e3421: bets $1.36
265e72e8: calls $1.36
*** RIVER *** [9c 6c 2d Qc] [8d]
888e3421: bets $1.8
265e72e8: calls $1.8
888e3421: shows [Qs Ad] (Pair of Queens)
265e72e8: shows [Kd Qd] (Pair of Queens)
*** SHOWDOWN ***
888e3421 collected $8.5 from pot
*** SUMMARY ***
Total pot $9.04 | Rake $0.44 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6c 2d Qc 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 (button) showed [Kd Qd] and lost with Pair of Queens
Seat 4: 888e3421 (small blind) showed [Qs Ad] and won ($8.5) with Pair of Queens
Seat 5: 8230616e (big blind) folded before Flop
Seat 6: 7892cc90 folded before Flop


Poker Hand #HD1825176594: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:33:23
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.03 in chips)
Seat 3: 265e72e8 ($10.68 in chips)
Seat 4: 888e3421 ($13.03 in chips)
Seat 5: 8230616e ($8.17 in chips)
Seat 6: 7892cc90 ($13.79 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s Kc]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
8230616e: folds
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: folds
Uncalled bet ($0.1) returned to 7892cc90
*** SHOWDOWN ***
7892cc90 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) folded before Flop (didn't bet)
Seat 3: 265e72e8 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) folded before Flop
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 collected ($0.25)


Poker Hand #HD1825176576: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:33:14
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.08 in chips)
Seat 3: 265e72e8 ($10.78 in chips)
Seat 4: 888e3421 ($13.03 in chips)
Seat 5: 8230616e ($8.17 in chips)
Seat 6: 7892cc90 ($13.64 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c 9h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
888e3421: folds
8230616e: folds
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: folds
265e72e8: folds
Uncalled bet ($0.1) returned to 7892cc90
*** SHOWDOWN ***
7892cc90 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) folded before Flop
Seat 3: 265e72e8 (big blind) folded before Flop
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 collected ($0.25)


Poker Hand #HD1825176523: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:32:40
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.33 in chips)
Seat 3: 265e72e8 ($10.78 in chips)
Seat 4: 888e3421 ($12.75 in chips)
Seat 5: 8230616e ($8.17 in chips)
Seat 6: 7892cc90 ($13.64 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 5d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
265e72e8: folds
888e3421: raises $0.15 to $0.25
8230616e: folds
7892cc90: folds
Hero: folds
55526deb: calls $0.15
*** FLOP *** [7c Jc Ad]
55526deb: checks
888e3421: bets $0.2
55526deb: folds
Uncalled bet ($0.2) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jc Ad]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) folded on the Flop
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 won ($0.53)
Seat 5: 8230616e folded before Flop (didn't bet)
Seat 6: 7892cc90 (button) folded before Flop (didn't bet)


Poker Hand #HD1825176495: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:32:26
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.33 in chips)
Seat 3: 265e72e8 ($10.78 in chips)
Seat 4: 888e3421 ($12.75 in chips)
Seat 5: 8230616e ($8.02 in chips)
Seat 6: 7892cc90 ($13.69 in chips)
7892cc90: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 9c]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
55526deb: folds
265e72e8: folds
888e3421: folds
8230616e: raises $0.2 to $0.3
7892cc90: folds
Hero: folds
Uncalled bet ($0.2) returned to 8230616e
*** SHOWDOWN ***
8230616e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 8230616e (button) collected ($0.25)
Seat 6: 7892cc90 (small blind) folded before Flop


Poker Hand #HD1825176409: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:31:29
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.33 in chips)
Seat 3: 265e72e8 ($10.78 in chips)
Seat 4: 888e3421 ($12.43 in chips)
Seat 5: 8230616e ($8.27 in chips)
Seat 6: 7892cc90 ($13.79 in chips)
8230616e: posts small blind $0.05
7892cc90: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 8h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: raises $0.15 to $0.25
8230616e: calls $0.2
7892cc90: folds
*** FLOP *** [5s Js Kh]
8230616e: checks
888e3421: bets $0.3
8230616e: folds
Uncalled bet ($0.3) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Js Kh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 (button) won ($0.57)
Seat 5: 8230616e (small blind) folded on the Flop
Seat 6: 7892cc90 (big blind) folded before Flop


Poker Hand #HD1825176251: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:29:57
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.33 in chips)
Seat 3: 265e72e8 ($10.78 in chips)
Seat 4: 888e3421 ($10.77 in chips)
Seat 5: 8230616e ($10 in chips)
Seat 6: 7892cc90 ($13.99 in chips)
888e3421: posts small blind $0.05
8230616e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 4h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 8230616e 
Dealt to 7892cc90 
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: raises $0.8 to $1
8230616e: calls $0.9
7892cc90: folds
*** FLOP *** [Kc Ks 2s]
888e3421: bets $0.73
8230616e: calls $0.73
*** TURN *** [Kc Ks 2s] [7c]
888e3421: bets $2
8230616e: folds
Uncalled bet ($2) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $3.39 from pot
*** SUMMARY ***
Total pot $3.66 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ks 2s 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 (button) folded before Flop (didn't bet)
Seat 4: 888e3421 (small blind) won ($3.39)
Seat 5: 8230616e (big blind) folded on the Turn
Seat 6: 7892cc90 folded before Flop


Poker Hand #HD1825176214: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:29:35
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: 265e72e8 ($10.83 in chips)
Seat 4: 888e3421 ($10.87 in chips)
Seat 6: 7892cc90 ($14.19 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 6d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 7892cc90 
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: raises $0.37 to $0.57
265e72e8: folds
888e3421: folds
7892cc90: folds
Uncalled bet ($0.37) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) collected ($0.53)
Seat 3: 265e72e8 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) folded before Flop
Seat 6: 7892cc90 folded before Flop


Poker Hand #HD1825176100: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:28:23
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.05 in chips)
Seat 3: 265e72e8 ($10.24 in chips)
Seat 4: 888e3421 ($10.87 in chips)
Seat 6: 7892cc90 ($14.79 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h 3h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 7892cc90 
888e3421: folds
7892cc90: raises $0.1 to $0.2
Hero: folds
55526deb: folds
265e72e8: calls $0.1
*** FLOP *** [3s Qd 5c]
265e72e8: checks
7892cc90: bets $0.15
265e72e8: calls $0.15
*** TURN *** [3s Qd 5c] [5d]
265e72e8: checks
7892cc90: checks
*** RIVER *** [3s Qd 5c 5d] [9c]
265e72e8: bets $0.25
7892cc90: calls $0.25
265e72e8: shows [9d 6d] (Pair of Nines and Pair of Fives)
7892cc90: shows [8d Ah] (Pair of Fives)
*** SHOWDOWN ***
265e72e8 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qd 5c 5d 9c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) folded before Flop
Seat 3: 265e72e8 (big blind) showed [9d 6d] and won ($1.19) with Pair of Nines and Pair of Fives
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 6: 7892cc90 showed [8d Ah] and lost with Pair of Fives


Poker Hand #HD1825176078: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:28:09
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: 265e72e8 ($10.24 in chips)
Seat 4: 888e3421 ($10.87 in chips)
Seat 6: 7892cc90 ($14.79 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 2d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 7892cc90 
265e72e8: folds
888e3421: folds
7892cc90: folds
Hero: folds
Uncalled bet ($0.05) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 55526deb (big blind) collected ($0.1)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 6: 7892cc90 (button) folded before Flop (didn't bet)


Poker Hand #HD1825176036: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:27:44
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: 265e72e8 ($10.24 in chips)
Seat 4: 888e3421 ($10.87 in chips)
Seat 5: 2b654271 ($11.57 in chips)
Seat 6: 7892cc90 ($14.58 in chips)
2b654271: posts small blind $0.05
7892cc90: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 8s]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
Dealt to 7892cc90 
Hero: folds
55526deb: folds
265e72e8: folds
888e3421: folds
2b654271: raises $0.13 to $0.23
7892cc90: raises $0.37 to $0.6
2b654271: folds
Uncalled bet ($0.37) returned to 7892cc90
*** SHOWDOWN ***
7892cc90 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 (button) folded before Flop (didn't bet)
Seat 5: 2b654271 (small blind) folded before Flop
Seat 6: 7892cc90 (big blind) collected ($0.44)


Poker Hand #HD1825175906: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:26:20
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.57 in chips)
Seat 3: 265e72e8 ($10.24 in chips)
Seat 4: 888e3421 ($9.2 in chips)
Seat 5: 2b654271 ($12.47 in chips)
Seat 6: 7892cc90 ($14.58 in chips)
888e3421: posts small blind $0.05
2b654271: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d Kc]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
Dealt to 7892cc90 
7892cc90: folds
Hero: folds
55526deb: raises $0.1 to $0.2
265e72e8: folds
888e3421: raises $0.7 to $0.9
2b654271: calls $0.8
55526deb: calls $0.7
*** FLOP *** [Th 4d Kd]
888e3421: checks
2b654271: checks
55526deb: checks
*** TURN *** [Th 4d Kd] [2h]
888e3421: bets $2.2
2b654271: folds
55526deb: folds
Uncalled bet ($2.2) returned to 888e3421
*** SHOWDOWN ***
888e3421 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4d Kd 2h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb folded on the Turn
Seat 3: 265e72e8 (button) folded before Flop (didn't bet)
Seat 4: 888e3421 (small blind) won ($2.57)
Seat 5: 2b654271 (big blind) folded on the Turn
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825175861: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:25:51
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.42 in chips)
Seat 3: 265e72e8 ($10.29 in chips)
Seat 4: 888e3421 ($9.3 in chips)
Seat 5: 2b654271 ($12.47 in chips)
Seat 6: 7892cc90 ($14.58 in chips)
265e72e8: posts small blind $0.05
888e3421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Jh]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
Dealt to 7892cc90 
2b654271: folds
7892cc90: folds
Hero: folds
55526deb: raises $0.1 to $0.2
265e72e8: folds
888e3421: folds
Uncalled bet ($0.1) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 55526deb (button) collected ($0.25)
Seat 3: 265e72e8 (small blind) folded before Flop
Seat 4: 888e3421 (big blind) folded before Flop
Seat 5: 2b654271 folded before Flop (didn't bet)
Seat 6: 7892cc90 folded before Flop (didn't bet)


Poker Hand #HD1825175800: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:25:12
Table 'NLHRed33' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10 in chips)
Seat 3: 265e72e8 ($10.39 in chips)
Seat 4: 888e3421 ($9.3 in chips)
Seat 5: 2b654271 ($12.47 in chips)
Seat 6: 7892cc90 ($14.93 in chips)
55526deb: posts small blind $0.05
265e72e8: posts big blind $0.1
7892cc90: posts missed blind $0.05
7892cc90: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 7d]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
Dealt to 7892cc90 
888e3421: folds
2b654271: folds
7892cc90: checks
Hero: folds
55526deb: raises $0.2 to $0.3
265e72e8: folds
7892cc90: calls $0.2
*** FLOP *** [Jd 3d 9c]
55526deb: bets $0.25
7892cc90: folds
Uncalled bet ($0.25) returned to 55526deb
*** SHOWDOWN ***
55526deb collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3d 9c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 55526deb (small blind) won ($0.72)
Seat 3: 265e72e8 (big blind) folded before Flop
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 2b654271 folded before Flop (didn't bet)
Seat 6: 7892cc90 folded on the Flop


Poker Hand #HD1825175695: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:23:59
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.04 in chips)
Seat 3: 265e72e8 ($10.39 in chips)
Seat 4: 888e3421 ($9.3 in chips)
Seat 5: 2b654271 ($10.67 in chips)
Hero: posts small blind $0.05
55526deb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd Qd]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
265e72e8: folds
888e3421: folds
2b654271: raises $0.2 to $0.3
Hero: raises $0.9 to $1.2
55526deb: folds
2b654271: calls $0.9
*** FLOP *** [4s 9c Js]
Hero: bets $0.8
2b654271: calls $0.8
*** TURN *** [4s 9c Js] [4d]
Hero: checks
2b654271: checks
*** RIVER *** [4s 9c Js 4d] [8s]
Hero: checks
2b654271: checks
Hero: shows [Kd Qd] (Pair of Fours)
2b654271: shows [Qh Ac] (Pair of Fours)
*** SHOWDOWN ***
2b654271 collected $3.8 from pot
*** SUMMARY ***
Total pot $4.1 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9c Js 4d 8s]
Seat 1: Hero (small blind) showed [Kd Qd] and lost with Pair of Fours
Seat 2: 55526deb (big blind) folded before Flop
Seat 3: 265e72e8 folded before Flop (didn't bet)
Seat 4: 888e3421 folded before Flop (didn't bet)
Seat 5: 2b654271 (button) showed [Qh Ac] and won ($3.8) with Pair of Fours


Poker Hand #HD1825175665: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:23:38
Table 'NLHRed33' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 55526deb ($10.04 in chips)
Seat 3: 265e72e8 ($10.24 in chips)
Seat 4: 888e3421 ($9.3 in chips)
Seat 5: 2b654271 ($10.72 in chips)
2b654271: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [As 5h]
Dealt to 55526deb 
Dealt to 265e72e8 
Dealt to 888e3421 
Dealt to 2b654271 
55526deb: folds
265e72e8: raises $0.16 to $0.26
888e3421: folds
2b654271: folds
Hero: folds
Uncalled bet ($0.16) returned to 265e72e8
*** SHOWDOWN ***
265e72e8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 55526deb folded before Flop (didn't bet)
Seat 3: 265e72e8 collected ($0.25)
Seat 4: 888e3421 (button) folded before Flop (didn't bet)
Seat 5: 2b654271 (small blind) folded before Flop


