Poker Hand #HD1755764246: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:12:15
Table 'NLHRed81' 6-max Seat #2 is the button
Seat 2: 5b7d1e73 ($17.88 in chips)
Seat 3: bbdc6aa3 ($11.08 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.5 in chips)
Seat 6: a9a84d33 ($30.92 in chips)
bbdc6aa3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [8s 6d]
Dealt to 386cee65 
Dealt to a9a84d33 
386cee65: folds
a9a84d33: raises $0.1 to $0.2
5b7d1e73: raises $0.35 to $0.55
bbdc6aa3: calls $0.5
Hero: folds
a9a84d33: calls $0.35
*** FLOP *** [3s 2h Jc]
bbdc6aa3: checks
a9a84d33: checks
5b7d1e73: bets $1.32
bbdc6aa3: folds
a9a84d33: calls $1.32
*** TURN *** [3s 2h Jc] [7s]
a9a84d33: checks
5b7d1e73: bets $2.45
a9a84d33: folds
Uncalled bet ($2.45) returned to 5b7d1e73
*** SHOWDOWN ***
5b7d1e73 collected $4.08 from pot
*** SUMMARY ***
Total pot $4.39 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2h Jc 7s]
Seat 2: 5b7d1e73 (button) won ($4.08)
Seat 3: bbdc6aa3 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 386cee65 folded before Flop (didn't bet)
Seat 6: a9a84d33 folded on the Turn


Poker Hand #HD1755764214: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:12:01
Table 'NLHRed81' 6-max Seat #6 is the button
Seat 2: 5b7d1e73 ($17.93 in chips)
Seat 3: bbdc6aa3 ($11.18 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.35 in chips)
Seat 6: a9a84d33 ($30.92 in chips)
5b7d1e73: posts small blind $0.05
bbdc6aa3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [4h Kh]
Dealt to 386cee65 
Dealt to a9a84d33 
Hero: folds
386cee65: raises $0.2 to $0.3
a9a84d33: folds
5b7d1e73: folds
bbdc6aa3: folds
Uncalled bet ($0.2) returned to 386cee65
*** SHOWDOWN ***
386cee65 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5b7d1e73 (small blind) folded before Flop
Seat 3: bbdc6aa3 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 386cee65 collected ($0.25)
Seat 6: a9a84d33 (button) folded before Flop (didn't bet)


Poker Hand #HD1755764116: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:11:16
Table 'NLHRed81' 6-max Seat #5 is the button
Seat 2: 5b7d1e73 ($18.73 in chips)
Seat 3: bbdc6aa3 ($11.18 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.35 in chips)
Seat 6: a9a84d33 ($30.2 in chips)
a9a84d33: posts small blind $0.05
5b7d1e73: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [Qc 5c]
Dealt to 386cee65 
Dealt to a9a84d33 
bbdc6aa3: folds
Hero: folds
386cee65: folds
a9a84d33: raises $0.2 to $0.3
5b7d1e73: calls $0.2
*** FLOP *** [Ts Ac Ah]
a9a84d33: bets $0.2
5b7d1e73: calls $0.2
*** TURN *** [Ts Ac Ah] [4s]
a9a84d33: bets $0.3
5b7d1e73: calls $0.3
*** RIVER *** [Ts Ac Ah 4s] [2d]
a9a84d33: checks
5b7d1e73: checks
a9a84d33: shows [Th Qs] (Pair of Aces and Pair of Tens)
5b7d1e73: shows [9s Td] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
a9a84d33 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ac Ah 4s 2d]
Seat 2: 5b7d1e73 (big blind) showed [9s Td] and lost with Pair of Aces and Pair of Tens
Seat 3: bbdc6aa3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 386cee65 (button) folded before Flop (didn't bet)
Seat 6: a9a84d33 (small blind) showed [Th Qs] and won ($1.52) with Pair of Aces and Pair of Tens


Poker Hand #HD1755764070: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:10:55
Table 'NLHRed81' 6-max Seat #4 is the button
Seat 2: 5b7d1e73 ($18.73 in chips)
Seat 3: bbdc6aa3 ($11.18 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.25 in chips)
Seat 6: a9a84d33 ($30.3 in chips)
386cee65: posts small blind $0.05
a9a84d33: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [Kh 3s]
Dealt to 386cee65 
Dealt to a9a84d33 
5b7d1e73: folds
bbdc6aa3: folds
Hero: folds
386cee65: raises $0.2 to $0.3
a9a84d33: folds
Uncalled bet ($0.2) returned to 386cee65
*** SHOWDOWN ***
386cee65 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5b7d1e73 folded before Flop (didn't bet)
Seat 3: bbdc6aa3 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 386cee65 (small blind) collected ($0.2)
Seat 6: a9a84d33 (big blind) folded before Flop


Poker Hand #HD1755763974: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:10:10
Table 'NLHRed81' 6-max Seat #3 is the button
Seat 2: 5b7d1e73 ($18.73 in chips)
Seat 3: bbdc6aa3 ($11.18 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.77 in chips)
Seat 6: a9a84d33 ($29.78 in chips)
Hero: posts small blind $0.05
386cee65: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [6h Ah]
Dealt to 386cee65 
Dealt to a9a84d33 
a9a84d33: raises $0.2 to $0.3
5b7d1e73: folds
bbdc6aa3: folds
Hero: folds
386cee65: calls $0.2
*** FLOP *** [4d 5d 3d]
386cee65: checks
a9a84d33: bets $0.22
386cee65: calls $0.22
*** TURN *** [4d 5d 3d] [Kc]
386cee65: checks
a9a84d33: bets $0.72
386cee65: folds
Uncalled bet ($0.72) returned to a9a84d33
*** SHOWDOWN ***
a9a84d33 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5d 3d Kc]
Seat 2: 5b7d1e73 folded before Flop (didn't bet)
Seat 3: bbdc6aa3 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 386cee65 (big blind) folded on the Turn
Seat 6: a9a84d33 won ($1.04)


Poker Hand #HD1755763900: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 19:09:29
Table 'NLHRed81' 6-max Seat #2 is the button
Seat 2: 5b7d1e73 ($18.93 in chips)
Seat 3: bbdc6aa3 ($10.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 386cee65 ($10.77 in chips)
Seat 6: a9a84d33 ($29.78 in chips)
bbdc6aa3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5b7d1e73 
Dealt to bbdc6aa3 
Dealt to Hero [9h Qd]
Dealt to 386cee65 
Dealt to a9a84d33 
386cee65: folds
a9a84d33: folds
5b7d1e73: raises $0.1 to $0.2
bbdc6aa3: calls $0.15
Hero: calls $0.1
*** FLOP *** [8h Kh 7c]
bbdc6aa3: checks
Hero: checks
5b7d1e73: checks
*** TURN *** [8h Kh 7c] [5s]
bbdc6aa3: bets $0.3
Hero: folds
5b7d1e73: folds
Uncalled bet ($0.3) returned to bbdc6aa3
*** SHOWDOWN ***
bbdc6aa3 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Kh 7c 5s]
Seat 2: 5b7d1e73 (button) folded on the Turn
Seat 3: bbdc6aa3 (small blind) won ($0.57)
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 386cee65 folded before Flop (didn't bet)
Seat 6: a9a84d33 folded before Flop (didn't bet)


