Poker Hand #HD1757421449: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:19:40
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($11.14 in chips)
Seat 2: af599e78 ($13.15 in chips)
Seat 3: e0da4f18 ($25.71 in chips)
Seat 4: fc91f6a5 ($10.51 in chips)
Seat 5: Hero ($10.54 in chips)
Seat 6: e305118f ($18.48 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Td Kd]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757421288: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:18:29
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($11.14 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($25.76 in chips)
Seat 4: fc91f6a5 ($10.61 in chips)
Seat 5: Hero ($10.54 in chips)
Seat 6: e305118f ($18.88 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [2d Ts]
Dealt to e305118f 
Hero: folds
e305118f: raises $0.11 to $0.21
ff03ed46: folds
af599e78: calls $0.21
e0da4f18: folds
fc91f6a5: folds
*** FLOP *** [5s 8d Jh]
e305118f: bets $0.19
af599e78: calls $0.19
*** TURN *** [5s 8d Jh] [8s]
e305118f: checks
af599e78: checks
*** RIVER *** [5s 8d Jh 8s] [4s]
e305118f: checks
af599e78: bets $0.95
e305118f: folds
Uncalled bet ($0.95) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8d Jh 8s 4s]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) won ($0.91)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded on the River


Poker Hand #HD1757421264: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:18:19
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($11.14 in chips)
Seat 2: af599e78 ($12.69 in chips)
Seat 3: e0da4f18 ($25.71 in chips)
Seat 4: fc91f6a5 ($10.61 in chips)
Seat 5: Hero ($10.54 in chips)
Seat 6: e305118f ($18.88 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [9d 5d]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.05) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) collected ($0.1)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757421164: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:17:32
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($11.19 in chips)
Seat 2: af599e78 ($12.89 in chips)
Seat 3: e0da4f18 ($25.91 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.54 in chips)
Seat 6: e305118f ($19.08 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [8h Kh]
Dealt to e305118f 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: calls $0.2
Hero: folds
e305118f: calls $0.2
ff03ed46: folds
af599e78: calls $0.1
*** FLOP *** [4s Kc 4c]
af599e78: checks
e0da4f18: checks
fc91f6a5: bets $0.43
e305118f: folds
af599e78: folds
e0da4f18: folds
Uncalled bet ($0.43) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kc 4c]
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded on the Flop
Seat 3: e0da4f18 folded on the Flop
Seat 4: fc91f6a5 won ($0.81)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded on the Flop


Poker Hand #HD1757421110: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:17:03
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($11.39 in chips)
Seat 2: af599e78 ($12.89 in chips)
Seat 3: e0da4f18 ($25.68 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.54 in chips)
Seat 6: e305118f ($19.13 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ts 4d]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: calls $0.1
*** FLOP *** [6h Qd Td]
ff03ed46: checks
e0da4f18: bets $0.23
ff03ed46: folds
Uncalled bet ($0.23) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Qd Td]
Seat 1: ff03ed46 (big blind) folded on the Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 won ($0.43)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757421036: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:16:27
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($11.39 in chips)
Seat 2: af599e78 ($12.61 in chips)
Seat 3: e0da4f18 ($25.68 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.59 in chips)
Seat 6: e305118f ($19.38 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6h 2c]
Dealt to e305118f 
ff03ed46: folds
af599e78: raises $0.15 to $0.25
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: calls $0.15
*** FLOP *** [2d 2h Kc]
e305118f: checks
af599e78: bets $0.2
e305118f: folds
Uncalled bet ($0.2) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h Kc]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 won ($0.53)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded on the Flop


Poker Hand #HD1757420958: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:55
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($11.39 in chips)
Seat 2: af599e78 ($12.61 in chips)
Seat 3: e0da4f18 ($25.31 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.94 in chips)
Seat 6: e305118f ($19.38 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ks 6s]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: calls $0.1
*** FLOP *** [Ac Kh 8h]
Hero: checks
e0da4f18: bets $0.15
Hero: calls $0.15
*** TURN *** [Ac Kh 8h] [Ts]
Hero: checks
e0da4f18: checks
*** RIVER *** [Ac Kh 8h Ts] [5s]
Hero: checks
e0da4f18: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kh 8h Ts 5s]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) won ($0.72)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420885: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:19
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($10 in chips)
Seat 2: af599e78 ($13.31 in chips)
Seat 3: e0da4f18 ($26.01 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.94 in chips)
Seat 6: e305118f ($19.38 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [5h Kh]
Dealt to e305118f 
Hero: folds
e305118f: folds
ff03ed46: raises $0.12 to $0.22
af599e78: raises $0.48 to $0.7
e0da4f18: calls $0.65
fc91f6a5: folds
ff03ed46: raises $9.3 to $10 and is all-in
af599e78: folds
e0da4f18: folds
Uncalled bet ($9.3) returned to ff03ed46
*** SHOWDOWN ***
ff03ed46 collected $2.09 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 collected ($2.09)
Seat 2: af599e78 (button) folded before Flop
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420737: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:14:09
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($11.49 in chips)
Seat 2: af599e78 ($13.36 in chips)
Seat 3: e0da4f18 ($23.83 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.94 in chips)
Seat 6: e305118f ($19.38 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Tc Qd]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: raises $0.12 to $0.22
af599e78: folds
e0da4f18: raises $0.17 to $0.39
ff03ed46: raises $1.03 to $1.42
e0da4f18: calls $1.03
*** FLOP *** [Ts 4h 8s]
e0da4f18: checks
ff03ed46: bets $1.05
e0da4f18: calls $1.05
*** TURN *** [Ts 4h 8s] [5h]
e0da4f18: checks
ff03ed46: checks
*** RIVER *** [Ts 4h 8s 5h] [4c]
e0da4f18: checks
ff03ed46: checks
e0da4f18: shows [3h 3d] (Pair of Fours and Pair of Treys)
ff03ed46: shows [Ks Ad] (Pair of Fours)
*** SHOWDOWN ***
e0da4f18 collected $4.65 from pot
*** SUMMARY ***
Total pot $4.99 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4h 8s 5h 4c]
Seat 1: ff03ed46 (button) showed [Ks Ad] and lost with Pair of Fours
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) showed [3h 3d] and won ($4.65) with Pair of Fours and Pair of Treys
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420605: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:13:09
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($11.54 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($24.36 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.94 in chips)
Seat 6: e305118f ($19.58 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Js Kh]
Dealt to e305118f 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: calls $0.2
ff03ed46: folds
af599e78: calls $0.1
*** FLOP *** [8h 7c Kc]
af599e78: checks
e0da4f18: bets $0.33
e305118f: folds
af599e78: calls $0.33
*** TURN *** [8h 7c Kc] [5h]
af599e78: checks
e0da4f18: checks
*** RIVER *** [8h 7c Kc 5h] [Th]
af599e78: bets $0.7
e0da4f18: folds
Uncalled bet ($0.7) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7c Kc 5h Th]
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) won ($1.25)
Seat 3: e0da4f18 folded on the River
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded on the Flop


Poker Hand #HD1757420537: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:12:39
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($11.64 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($24.36 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.79 in chips)
Seat 6: e305118f ($19.63 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4s 4h]
Dealt to e305118f 
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Hero: raises $0.14 to $0.24
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757420342: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:11:15
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($11.64 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($26.3 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.84 in chips)
Seat 6: e305118f ($17.93 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [As 7s]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.2 to $0.3
fc91f6a5: folds
Hero: folds
e305118f: calls $0.2
*** FLOP *** [Kh 2d Jd]
e305118f: checks
e0da4f18: bets $0.33
e305118f: calls $0.33
*** TURN *** [Kh 2d Jd] [Tc]
e305118f: checks
e0da4f18: bets $1.31
e305118f: calls $1.31
*** RIVER *** [Kh 2d Jd Tc] [6h]
e305118f: checks
e0da4f18: checks
e305118f: shows [Th Kd] (Pair of Kings and Pair of Tens)
e0da4f18: shows [Qc Qs] (Pair of Queens)
*** SHOWDOWN ***
e305118f collected $3.64 from pot
*** SUMMARY ***
Total pot $3.93 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 2d Jd Tc 6h]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 showed [Qc Qs] and lost with Pair of Queens
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) showed [Th Kd] and won ($3.64) with Pair of Kings and Pair of Tens


Poker Hand #HD1757420273: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:43
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($11.64 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($26.3 in chips)
Seat 4: fc91f6a5 ($10.02 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: e305118f ($17.93 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4h 5h]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [2s Ad 6h]
fc91f6a5: checks
Hero: bets $0.3
fc91f6a5: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ad 6h]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.57)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420236: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:29
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($11.64 in chips)
Seat 2: af599e78 ($12.64 in chips)
Seat 3: e0da4f18 ($26.2 in chips)
Seat 4: fc91f6a5 ($10.12 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: e305118f ($17.93 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6c 9s]
Dealt to e305118f 
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) collected ($0.2)
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420212: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:18
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($11.64 in chips)
Seat 2: af599e78 ($12.69 in chips)
Seat 3: e0da4f18 ($26.15 in chips)
Seat 4: fc91f6a5 ($10.12 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: e305118f ($17.93 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6h Jc]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.05) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) collected ($0.1)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757420138: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:42
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($11.69 in chips)
Seat 2: af599e78 ($13.12 in chips)
Seat 3: e0da4f18 ($25.71 in chips)
Seat 4: fc91f6a5 ($10.12 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: e305118f ($17.93 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [5s Th]
Dealt to e305118f 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: calls $0.1
*** FLOP *** [Ts 8d Qs]
af599e78: checks
e0da4f18: bets $0.23
af599e78: calls $0.23
*** TURN *** [Ts 8d Qs] [Jh]
af599e78: checks
e0da4f18: bets $0.46
af599e78: folds
Uncalled bet ($0.46) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8d Qs Jh]
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded on the Turn
Seat 3: e0da4f18 won ($0.87)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757420045: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:06
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($11.79 in chips)
Seat 2: af599e78 ($12.55 in chips)
Seat 3: e0da4f18 ($26.18 in chips)
Seat 4: fc91f6a5 ($10.12 in chips)
Seat 5: Hero ($10.57 in chips)
Seat 6: e305118f ($17.98 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [5h 5s]
Dealt to e305118f 
af599e78: raises $0.15 to $0.25
e0da4f18: raises $0.22 to $0.47
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: calls $0.22
*** FLOP *** [Kd Td 5d]
af599e78: checks
e0da4f18: checks
*** TURN *** [Kd Td 5d] [2s]
af599e78: bets $0.8
e0da4f18: folds
Uncalled bet ($0.8) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Td 5d 2s]
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 won ($1.04)
Seat 3: e0da4f18 folded on the Turn
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757419922: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:08:04
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($11.79 in chips)
Seat 2: af599e78 ($12.55 in chips)
Seat 3: e0da4f18 ($26.61 in chips)
Seat 4: fc91f6a5 ($10.12 in chips)
Seat 5: Hero ($10.62 in chips)
Seat 6: e305118f ($17.54 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4d 7c]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: calls $0.1
*** FLOP *** [Jd Td 8d]
e305118f: checks
e0da4f18: bets $0.23
e305118f: calls $0.23
*** TURN *** [Jd Td 8d] [Jh]
e305118f: checks
e0da4f18: checks
*** RIVER *** [Jd Td 8d Jh] [9h]
e305118f: bets $0.69
e0da4f18: folds
Uncalled bet ($0.69) returned to e305118f
*** SHOWDOWN ***
e305118f collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Td 8d Jh 9h]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded on the River
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) won ($0.87)


Poker Hand #HD1757419845: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:07:28
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($11.79 in chips)
Seat 2: af599e78 ($12.27 in chips)
Seat 3: e0da4f18 ($26.61 in chips)
Seat 4: fc91f6a5 ($10.17 in chips)
Seat 5: Hero ($10.87 in chips)
Seat 6: e305118f ($17.54 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [7d Td]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: raises $0.15 to $0.25
e0da4f18: folds
fc91f6a5: folds
Hero: calls $0.15
*** FLOP *** [Ac Jd Js]
Hero: checks
af599e78: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jd Js]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 won ($0.53)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757419715: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:06:26
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($11.79 in chips)
Seat 2: af599e78 ($12.27 in chips)
Seat 3: e0da4f18 ($26.3 in chips)
Seat 4: fc91f6a5 ($10.51 in chips)
Seat 5: Hero ($10.87 in chips)
Seat 6: e305118f ($17.54 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [8d Jd]
Dealt to e305118f 
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: calls $0.1
*** FLOP *** [9d 8h Qs]
e0da4f18: checks
fc91f6a5: checks
*** TURN *** [9d 8h Qs] [6d]
e0da4f18: bets $0.14
fc91f6a5: calls $0.14
*** RIVER *** [9d 8h Qs 6d] [Ac]
e0da4f18: bets $0.23
fc91f6a5: folds
Uncalled bet ($0.23) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h Qs 6d Ac]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) won ($0.65)
Seat 4: fc91f6a5 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757419534: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:55
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($11.79 in chips)
Seat 2: af599e78 ($12.32 in chips)
Seat 3: e0da4f18 ($15.38 in chips)
Seat 4: fc91f6a5 ($10.51 in chips)
Seat 5: Hero ($11.4 in chips)
Seat 6: e305118f ($17.54 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ts Ad]
Dealt to e305118f 
fc91f6a5: folds
Hero: raises $0.1 to $0.2
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.1
*** FLOP *** [2c Th Tc]
e0da4f18: bets $0.15
Hero: calls $0.15
*** TURN *** [2c Th Tc] [9d]
e0da4f18: bets $0.38
Hero: raises $1.02 to $1.4
e0da4f18: raises $1.18 to $2.58
Hero: raises $8.47 to $11.05 and is all-in
e0da4f18: calls $8.47
Hero: shows [Ts Ad] (Three Tens)
e0da4f18: shows [Td 2d] (Tens Full over Twos)
e0da4f18: Chooses to EV Cashout 
*** RIVER *** [2c Th Tc 9d] [9c]
e0da4f18: Receives Cashout ($11.44)
*** SHOWDOWN ***
Hero collected $10.87 from pot
e0da4f18 collected $10.88 from pot
*** SUMMARY ***
Total pot $22.85 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Th Tc 9d 9c]
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) showed [Td 2d] and won ($10.88) with Tens Full over Nines, EV Cashout ($0)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero showed [Ts Ad] and won ($10.87) with Tens Full over Nines
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757419455: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:20
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($11.99 in chips)
Seat 2: af599e78 ($12.42 in chips)
Seat 3: e0da4f18 ($15.1 in chips)
Seat 4: fc91f6a5 ($10.51 in chips)
Seat 5: Hero ($11.4 in chips)
Seat 6: e305118f ($17.54 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Qd Ts]
Dealt to e305118f 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: calls $0.15
af599e78: folds
*** FLOP *** [3s 4s Ad]
ff03ed46: checks
e0da4f18: checks
*** TURN *** [3s 4s Ad] [8s]
ff03ed46: checks
e0da4f18: bets $0.17
ff03ed46: folds
Uncalled bet ($0.17) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4s Ad 8s]
Seat 1: ff03ed46 (small blind) folded on the Turn
Seat 2: af599e78 (big blind) folded before Flop
Seat 3: e0da4f18 won ($0.48)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757419318: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:03:06
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.09 in chips)
Seat 2: af599e78 ($12.42 in chips)
Seat 3: e0da4f18 ($13.86 in chips)
Seat 4: fc91f6a5 ($11.73 in chips)
Seat 5: Hero ($11.4 in chips)
Seat 6: e305118f ($17.59 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Td Kc]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: raises $0.5 to $0.7
Hero: folds
e305118f: folds
ff03ed46: folds
e0da4f18: calls $0.5
*** FLOP *** [2c 6s 8h]
e0da4f18: bets $0.52
fc91f6a5: calls $0.52
*** TURN *** [2c 6s 8h] [2s]
e0da4f18: bets $1.3
fc91f6a5: folds
Uncalled bet ($1.3) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $2.46 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6s 8h 2s]
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 won ($2.46)
Seat 4: fc91f6a5 folded on the Turn
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757419135: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:01:35
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.09 in chips)
Seat 2: af599e78 ($12.42 in chips)
Seat 3: e0da4f18 ($13.86 in chips)
Seat 4: fc91f6a5 ($10.73 in chips)
Seat 5: Hero ($11.45 in chips)
Seat 6: e305118f ($18.64 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [8d 7c]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: raises $0.13 to $0.23
Hero: folds
e305118f: calls $0.13
*** FLOP *** [Th Kc 6h]
e305118f: checks
fc91f6a5: checks
*** TURN *** [Th Kc 6h] [9s]
e305118f: bets $0.39
fc91f6a5: calls $0.39
*** RIVER *** [Th Kc 6h 9s] [Qd]
e305118f: bets $0.43
fc91f6a5: raises $1.37 to $1.8
e305118f: folds
Uncalled bet ($1.37) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Kc 6h 9s Qd]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) won ($2.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded on the River


Poker Hand #HD1757419112: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:01:23
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.09 in chips)
Seat 2: af599e78 ($12.42 in chips)
Seat 3: e0da4f18 ($13.71 in chips)
Seat 4: fc91f6a5 ($10.78 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($18.64 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Th 3c]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) collected ($0.25)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757419032: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:00:44
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($11.75 in chips)
Seat 2: af599e78 ($12.42 in chips)
Seat 3: e0da4f18 ($13.76 in chips)
Seat 4: fc91f6a5 ($10.88 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($18.85 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4c 4d]
Dealt to e305118f 
Hero: folds
e305118f: raises $0.11 to $0.21
ff03ed46: raises $0.49 to $0.7
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
e305118f: folds
Uncalled bet ($0.49) returned to ff03ed46
*** SHOWDOWN ***
ff03ed46 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 collected ($0.55)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop


Poker Hand #HD1757418939: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:54
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($11.75 in chips)
Seat 2: af599e78 ($13.32 in chips)
Seat 3: e0da4f18 ($12.95 in chips)
Seat 4: fc91f6a5 ($10.88 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($18.85 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ts 9h]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: raises $0.2 to $0.3
e0da4f18: calls $0.2
*** FLOP *** [Qd 8s Js]
af599e78: checks
e0da4f18: checks
*** TURN *** [Qd 8s Js] [Ah]
af599e78: checks
e0da4f18: checks
*** RIVER *** [Qd 8s Js Ah] [2s]
af599e78: bets $0.6
e0da4f18: raises $12.05 to $12.65 and is all-in
af599e78: folds
Uncalled bet ($12.05) returned to e0da4f18
af599e78: shows [Tc Kh] (Aces-High Straight)
*** SHOWDOWN ***
e0da4f18 collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8s Js Ah 2s]
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded on the River
Seat 3: e0da4f18 (big blind) won ($1.71)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757418707: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:58:07
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($11.8 in chips)
Seat 2: af599e78 ($13.42 in chips)
Seat 3: e0da4f18 ($17.27 in chips)
Seat 4: fc91f6a5 ($10.88 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($14.91 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [7h 2c]
Dealt to e305118f 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: raises $0.52 to $0.72
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.52
*** FLOP *** [3c 6d Th]
e0da4f18: checks
e305118f: bets $1.05
e0da4f18: calls $1.05
*** TURN *** [3c 6d Th] [9h]
e0da4f18: checks
e305118f: bets $2.55
e0da4f18: calls $2.55
*** RIVER *** [3c 6d Th 9h] [9d]
e0da4f18: checks
e305118f: bets $10.59 and is all-in
e0da4f18: folds
Uncalled bet ($10.59) returned to e305118f
*** SHOWDOWN ***
e305118f collected $8.26 from pot
*** SUMMARY ***
Total pot $8.79 | Rake $0.43 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6d Th 9h 9d]
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded before Flop
Seat 3: e0da4f18 folded on the River
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) won ($8.26)


Poker Hand #HD1757418681: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:57:52
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($11.9 in chips)
Seat 2: af599e78 ($13.42 in chips)
Seat 3: e0da4f18 ($17.12 in chips)
Seat 4: fc91f6a5 ($10.88 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($14.96 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4d 5h]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757418602: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:57:14
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.12 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($17.12 in chips)
Seat 4: fc91f6a5 ($10.33 in chips)
Seat 5: Hero ($11.6 in chips)
Seat 6: e305118f ($15.06 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Jh 9c]
Dealt to e305118f 
ff03ed46: raises $0.12 to $0.22
af599e78: calls $0.22
e0da4f18: folds
fc91f6a5: raises $0.78 to $1
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.78) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop
Seat 2: af599e78 folded before Flop
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) collected ($0.77)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded before Flop


Poker Hand #HD1757418570: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:56:58
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.12 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($17.12 in chips)
Seat 4: fc91f6a5 ($10.38 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($15.06 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Kd Tc]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757418418: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:55:51
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.49 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($17.17 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($15.06 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Qc 4c]
Dealt to e305118f 
Hero: folds
e305118f: folds
ff03ed46: raises $0.12 to $0.22
af599e78: folds
e0da4f18: folds
fc91f6a5: calls $0.12
*** FLOP *** [9d 7c Ah]
fc91f6a5: checks
ff03ed46: bets $0.15
fc91f6a5: calls $0.15
*** TURN *** [9d 7c Ah] [8d]
fc91f6a5: checks
ff03ed46: checks
*** RIVER *** [9d 7c Ah 8d] [Js]
fc91f6a5: bets $0.4
ff03ed46: folds
Uncalled bet ($0.4) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7c Ah 8d Js]
Seat 1: ff03ed46 folded on the River
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) won ($0.75)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757418326: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:55:07
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($12.49 in chips)
Seat 2: af599e78 ($13.69 in chips)
Seat 3: e0da4f18 ($17.42 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($14.78 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Jd 7d]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: raises $0.15 to $0.25
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.15
*** FLOP *** [5h As Ac]
e0da4f18: checks
e305118f: bets $0.19
e0da4f18: folds
Uncalled bet ($0.19) returned to e305118f
*** SHOWDOWN ***
e305118f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h As Ac]
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) folded on the Flop
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f won ($0.53)


Poker Hand #HD1757418294: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:54:47
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($12.54 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($17.42 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($14.78 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6d Ac]
Dealt to e305118f 
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.05) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) collected ($0.1)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757418186: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:54:02
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.64 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($17.27 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.55 in chips)
Seat 6: e305118f ($14.83 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3s Ac]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757418015: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:43
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.64 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($11.44 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.6 in chips)
Seat 6: e305118f ($14.93 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [7d 4c]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: raises $0.5 to $0.7
Hero: folds
e305118f: folds
e0da4f18: raises $0.52 to $1.22
fc91f6a5: calls $0.52
*** FLOP *** [9c Jd Qs]
e0da4f18: bets $1.3
fc91f6a5: calls $1.3
*** TURN *** [9c Jd Qs] [3s]
e0da4f18: bets $3.9
fc91f6a5: calls $3.9
*** RIVER *** [9c Jd Qs 3s] [Jh]
e0da4f18: checks
fc91f6a5: checks
e0da4f18: shows [Qh Ac] (Pair of Queens and Pair of Jacks)
fc91f6a5: shows [Qd Kd] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
e0da4f18 collected $12.25 from pot
*** SUMMARY ***
Total pot $12.99 | Rake $0.64 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jd Qs 3s Jh]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 showed [Qh Ac] and won ($12.25) with Pair of Queens and Pair of Jacks
Seat 4: fc91f6a5 (button) showed [Qd Kd] and lost with Pair of Queens and Pair of Jacks
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded before Flop


Poker Hand #HD1757417966: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:24
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.64 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($11.29 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($14.93 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [2d 8c]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) collected ($0.25)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757417448: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:48:17
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.69 in chips)
Seat 2: af599e78 ($13.79 in chips)
Seat 3: e0da4f18 ($10.15 in chips)
Seat 4: fc91f6a5 ($10.69 in chips)
Seat 5: Hero ($11.75 in chips)
Seat 6: e305118f ($15.27 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4c Kh]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: raises $0.13 to $0.23
Hero: folds
e305118f: calls $0.13
*** FLOP *** [Kc 5d 5c]
e305118f: checks
fc91f6a5: checks
*** TURN *** [Kc 5d 5c] [2s]
e305118f: bets $0.39
fc91f6a5: calls $0.39
*** RIVER *** [Kc 5d 5c 2s] [7d]
e305118f: checks
fc91f6a5: checks
e305118f: shows [Qd Td] (Pair of Fives)
fc91f6a5: shows [7h Jh] (Pair of Sevens and Pair of Fives)
*** SHOWDOWN ***
fc91f6a5 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5d 5c 2s 7d]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) showed [7h Jh] and won ($1.23) with Pair of Sevens and Pair of Fives
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) showed [Qd Td] and lost with Pair of Fives


Poker Hand #HD1757417404: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:58
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.69 in chips)
Seat 2: af599e78 ($13.79 in chips)
Seat 3: e0da4f18 ($10 in chips)
Seat 4: fc91f6a5 ($10.74 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($15.27 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3d Th]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) collected ($0.25)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757417374: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:42
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.69 in chips)
Seat 2: af599e78 ($13.79 in chips)
Seat 3: e0da4f18 ($10.05 in chips)
Seat 4: fc91f6a5 ($10.84 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.27 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [As Ts]
Dealt to e305118f 
Hero: raises $0.1 to $0.2
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757417334: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:24
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($12.69 in chips)
Seat 2: af599e78 ($13.84 in chips)
Seat 3: e0da4f18 ($10 in chips)
Seat 4: fc91f6a5 ($10.84 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.27 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3s 7s]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.05) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) collected ($0.1)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757417300: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:05
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($12.74 in chips)
Seat 2: af599e78 ($13.79 in chips)
Seat 3: e0da4f18 ($10 in chips)
Seat 4: fc91f6a5 ($10.84 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.27 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6d Kd]
Dealt to e305118f 
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.05) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) collected ($0.1)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757417208: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:46:20
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.84 in chips)
Seat 2: af599e78 ($13.79 in chips)
Seat 3: e0da4f18 ($3.23 in chips)
Seat 4: fc91f6a5 ($10.84 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.72 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ad 6c]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: calls $0.15
ff03ed46: folds
*** FLOP *** [5c Th 5s]
e305118f: checks
e0da4f18: bets $0.25
e305118f: calls $0.25
*** TURN *** [5c Th 5s] [Qh]
e305118f: checks
e0da4f18: bets $0.75
e305118f: folds
Uncalled bet ($0.75) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Th 5s Qh]
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 won ($0.95)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded on the Turn


Poker Hand #HD1757417178: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:46:06
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.84 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($3.23 in chips)
Seat 4: fc91f6a5 ($10.84 in chips)
Seat 5: Hero ($11.75 in chips)
Seat 6: e305118f ($15.82 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Kd 7c]
Dealt to e305118f 
ff03ed46: folds
af599e78: raises $0.15 to $0.25
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: folds
Uncalled bet ($0.15) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 collected ($0.25)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded before Flop


Poker Hand #HD1757417134: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:45:44
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.84 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($3.23 in chips)
Seat 4: fc91f6a5 ($10.89 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.82 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6s Ah]
Dealt to e305118f 
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757417078: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:45:10
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.84 in chips)
Seat 2: af599e78 ($13.64 in chips)
Seat 3: e0da4f18 ($3.53 in chips)
Seat 4: fc91f6a5 ($10.62 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($15.82 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [4s 9h]
Dealt to e305118f 
Hero: folds
e305118f: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.2 to $0.3
fc91f6a5: calls $0.2
*** FLOP *** [9d 8h Ks]
e0da4f18: checks
fc91f6a5: checks
*** TURN *** [9d 8h Ks] [7c]
e0da4f18: checks
fc91f6a5: bets $0.42
e0da4f18: folds
Uncalled bet ($0.42) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h Ks 7c]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded on the Turn
Seat 4: fc91f6a5 (big blind) won ($0.57)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded before Flop (didn't bet)


Poker Hand #HD1757416927: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:43:53
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($12.84 in chips)
Seat 2: af599e78 ($13.69 in chips)
Seat 3: e0da4f18 ($10.05 in chips)
Seat 4: fc91f6a5 ($10.62 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($10 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ac 9d]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: raises $0.15 to $0.25
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.15
*** FLOP *** [5h Jc Ts]
e0da4f18: checks
e305118f: bets $0.19
e0da4f18: calls $0.19
*** TURN *** [5h Jc Ts] [Jh]
e0da4f18: checks
e305118f: bets $0.62
e0da4f18: calls $0.62
*** RIVER *** [5h Jc Ts Jh] [5s]
e0da4f18: checks
e305118f: bets $1.53
e0da4f18: raises $3.93 to $5.46
e305118f: calls $3.93
e0da4f18: shows [9h 5d] (Fives Full over Jacks)
e305118f: shows [Jd Qc] (Jacks Full over Fives)
*** SHOWDOWN ***
e305118f collected $12.34 from pot
*** SUMMARY ***
Total pot $13.09 | Rake $0.65 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jc Ts Jh 5s]
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) showed [9h 5d] and lost with Fives Full over Jacks
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f showed [Jd Qc] and won ($12.34) with Jacks Full over Fives


Poker Hand #HD1757416810: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:43:02
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($13.34 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.05 in chips)
Seat 4: fc91f6a5 ($10.62 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($10 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Kd 7h]
Dealt to e305118f 
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: raises $0.2 to $0.3
af599e78: calls $0.2
*** FLOP *** [2h Jc Ac]
ff03ed46: bets $0.2
af599e78: calls $0.2
*** TURN *** [2h Jc Ac] [5s]
ff03ed46: checks
af599e78: bets $0.7
ff03ed46: folds
Uncalled bet ($0.7) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc Ac 5s]
Seat 1: ff03ed46 (small blind) folded on the Turn
Seat 2: af599e78 (big blind) won ($0.95)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757416728: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:42:17
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.97 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.4 in chips)
Seat 4: fc91f6a5 ($10.62 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: e305118f ($10.05 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Jd 4c]
Dealt to e305118f 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: calls $0.1
*** FLOP *** [Ks Kd 3h]
ff03ed46: checks
e0da4f18: bets $0.15
ff03ed46: calls $0.15
*** TURN *** [Ks Kd 3h] [Qc]
ff03ed46: checks
e0da4f18: checks
*** RIVER *** [Ks Kd 3h Qc] [8h]
ff03ed46: checks
e0da4f18: checks
ff03ed46: shows [6h 6s] (Pair of Kings and Pair of Sixes)
e0da4f18: shows [Ad 6d] (Pair of Kings)
*** SHOWDOWN ***
ff03ed46 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kd 3h Qc 8h]
Seat 1: ff03ed46 (big blind) showed [6h 6s] and won ($0.72) with Pair of Kings and Pair of Sixes
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 showed [Ad 6d] and lost with Pair of Kings
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757416681: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:41:54
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.97 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.25 in chips)
Seat 4: fc91f6a5 ($10.62 in chips)
Seat 5: Hero ($11.75 in chips)
Seat 6: e305118f ($10.15 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [8h 3c]
Dealt to e305118f 
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
e305118f: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded before Flop


Poker Hand #HD1757416637: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:41:33
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.97 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.25 in chips)
Seat 4: fc91f6a5 ($10.67 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($10 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3s 6s]
Dealt to e305118f 
e305118f: raises $0.11 to $0.21
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.11) returned to e305118f
*** SHOWDOWN ***
e305118f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e305118f collected ($0.25)


Poker Hand #HD1757416465: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:40:08
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.97 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.3 in chips)
Seat 4: fc91f6a5 ($10.11 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($10.15 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3s Tc]
Dealt to e305118f 
Hero: folds
e305118f: raises $0.11 to $0.21
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: calls $0.11
*** FLOP *** [5c 2d 7h]
fc91f6a5: checks
e305118f: bets $0.36
fc91f6a5: calls $0.36
*** TURN *** [5c 2d 7h] [9c]
fc91f6a5: checks
e305118f: checks
*** RIVER *** [5c 2d 7h 9c] [7c]
fc91f6a5: bets $1.79
e305118f: folds
Uncalled bet ($1.79) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 2d 7h 9c 7c]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) won ($1.13)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f folded on the River


Poker Hand #HD1757416414: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:39:43
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($12.97 in chips)
Seat 2: af599e78 ($13.29 in chips)
Seat 3: e0da4f18 ($10.4 in chips)
Seat 4: fc91f6a5 ($10.11 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($10 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [7d Kh]
Dealt to e305118f 
fc91f6a5: folds
Hero: folds
e305118f: raises $0.15 to $0.25
ff03ed46: folds
af599e78: folds
e0da4f18: folds
Uncalled bet ($0.15) returned to e305118f
*** SHOWDOWN ***
e305118f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) folded before Flop
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f collected ($0.25)


Poker Hand #HD1757416380: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:39:25
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($13.02 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.4 in chips)
Seat 4: fc91f6a5 ($10.11 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($10 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [8h Ks]
Dealt to e305118f 
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: folds
Uncalled bet ($0.05) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) collected ($0.1)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e305118f (button) folded before Flop (didn't bet)


Poker Hand #HD1757416286: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:38:34
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.88 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.5 in chips)
Seat 4: fc91f6a5 ($10.11 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: e305118f ($10 in chips)
e305118f: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ts 8h]
Dealt to e305118f 
af599e78: folds
e0da4f18: calls $0.1
fc91f6a5: folds
Hero: folds
e305118f: folds
ff03ed46: checks
*** FLOP *** [6c Kd 9c]
ff03ed46: checks
e0da4f18: checks
*** TURN *** [6c Kd 9c] [2h]
ff03ed46: checks
e0da4f18: checks
*** RIVER *** [6c Kd 9c 2h] [9s]
ff03ed46: checks
e0da4f18: checks
ff03ed46: shows [8s Qs] (Pair of Nines)
e0da4f18: shows [4c Qd] (Pair of Nines)
*** SHOWDOWN ***
ff03ed46 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kd 9c 2h 9s]
Seat 1: ff03ed46 (big blind) showed [8s Qs] and won ($0.24) with Pair of Nines
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 showed [4c Qd] and lost with Pair of Nines
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e305118f (small blind) folded before Flop


Poker Hand #HD1757416194: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:37:50
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.63 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($10.5 in chips)
Seat 4: fc91f6a5 ($10.11 in chips)
Seat 5: Hero ($11.9 in chips)
Seat 6: e305118f ($10 in chips)
Hero: posts small blind $0.05
e305118f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [9d 8h]
Dealt to e305118f 
ff03ed46: raises $0.12 to $0.22
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Hero: folds
e305118f: calls $0.12
*** FLOP *** [Kh 4h 3d]
e305118f: checks
ff03ed46: bets $0.36
e305118f: folds
Uncalled bet ($0.36) returned to ff03ed46
*** SHOWDOWN ***
ff03ed46 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 4h 3d]
Seat 1: ff03ed46 won ($0.47)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e305118f (big blind) folded on the Flop


Poker Hand #HD1757416091: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:36:56
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.63 in chips)
Seat 2: af599e78 ($13.24 in chips)
Seat 3: e0da4f18 ($12.09 in chips)
Seat 4: fc91f6a5 ($10.16 in chips)
Seat 5: Hero ($10.51 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [As 5h]
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.1
fc91f6a5: folds
Hero: checks
*** FLOP *** [3s 4c 6s]
Hero: bets $0.17
e0da4f18: calls $0.17
*** TURN *** [3s 4c 6s] [2c]
Hero: bets $0.4
e0da4f18: calls $0.4
*** RIVER *** [3s 4c 6s 2c] [Th]
Hero: bets $0.92
e0da4f18: calls $0.92
Hero: shows [As 5h] (Sixes-High Straight)
e0da4f18: shows [4s 3c] (Pair of Fours and Pair of Treys)
*** SHOWDOWN ***
Hero collected $2.98 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4c 6s 2c Th]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) showed [4s 3c] and lost with Pair of Fours and Pair of Treys
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [As 5h] and won ($2.98) with Sixes-High Straight


Poker Hand #HD1757416036: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:36:24
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.63 in chips)
Seat 2: af599e78 ($12.91 in chips)
Seat 3: e0da4f18 ($12.14 in chips)
Seat 4: fc91f6a5 ($10.26 in chips)
Seat 5: Hero ($10.71 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6c Ac]
Hero: raises $0.1 to $0.2
ff03ed46: folds
af599e78: raises $0.5 to $0.7
e0da4f18: folds
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.5) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) collected ($0.53)
Seat 3: e0da4f18 (small blind) folded before Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #HD1757415912: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:35:25
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($12.63 in chips)
Seat 2: af599e78 ($12.96 in chips)
Seat 3: e0da4f18 ($12.37 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.86 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Jd 8s]
Dealt to 4fdb2ba4 
fc91f6a5: raises $0.13 to $0.23
Hero: folds
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.13
*** FLOP *** [6h Th 2d]
e0da4f18: checks
fc91f6a5: checks
*** TURN *** [6h Th 2d] [5d]
e0da4f18: checks
fc91f6a5: bets $0.36
e0da4f18: folds
Uncalled bet ($0.36) returned to fc91f6a5
*** SHOWDOWN ***
fc91f6a5 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Th 2d 5d]
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) folded on the Turn
Seat 4: fc91f6a5 won ($0.49)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 folded before Flop (didn't bet)


Poker Hand #HD1757415859: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:59
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($12.68 in chips)
Seat 2: af599e78 ($13.06 in chips)
Seat 3: e0da4f18 ($12.37 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.71 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [9s 7d]
Dealt to 4fdb2ba4 
e0da4f18: folds
fc91f6a5: folds
Hero: folds
4fdb2ba4: raises $0.15 to $0.25
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.15) returned to 4fdb2ba4
*** SHOWDOWN ***
4fdb2ba4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded before Flop
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 (button) collected ($0.25)


Poker Hand #HD1757415819: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:40
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($12.78 in chips)
Seat 2: af599e78 ($13.06 in chips)
Seat 3: e0da4f18 ($12.22 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.76 in chips)
4fdb2ba4: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [3d 4h]
Dealt to 4fdb2ba4 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
4fdb2ba4: folds
ff03ed46: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 (small blind) folded before Flop


Poker Hand #HD1757415768: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:11
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($12.78 in chips)
Seat 2: af599e78 ($13.06 in chips)
Seat 3: e0da4f18 ($12.22 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.76 in chips)
Seat 6: 4fdb2ba4 ($10.5 in chips)
Hero: posts small blind $0.05
4fdb2ba4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [2d 8h]
Dealt to 4fdb2ba4 
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: raises $0.13 to $0.23
Hero: folds
4fdb2ba4: raises $0.77 to $1
fc91f6a5: folds
Uncalled bet ($0.77) returned to 4fdb2ba4
*** SHOWDOWN ***
4fdb2ba4 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4fdb2ba4 (big blind) collected ($0.49)


Poker Hand #HD1757415734: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:01
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($12.78 in chips)
Seat 2: af599e78 ($13.06 in chips)
Seat 3: e0da4f18 ($12.22 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.5 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Tc Qc]
Dealt to 4fdb2ba4 
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) folded before Flop (didn't bet)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 4fdb2ba4 folded before Flop (didn't bet)


Poker Hand #HD1757415686: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:32
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($12.78 in chips)
Seat 2: af599e78 ($13.06 in chips)
Seat 3: e0da4f18 ($12.67 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [As 9d]
Dealt to 4fdb2ba4 
Hero: folds
4fdb2ba4: raises $0.35 to $0.45
ff03ed46: folds
af599e78: folds
e0da4f18: calls $0.4
fc91f6a5: folds
*** FLOP *** [3h 5c 6d]
e0da4f18: checks
4fdb2ba4: bets $0.3
e0da4f18: folds
Uncalled bet ($0.3) returned to 4fdb2ba4
*** SHOWDOWN ***
4fdb2ba4 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 5c 6d]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) folded on the Flop
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 won ($0.95)


Poker Hand #HD1757335549: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:25
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($13.03 in chips)
Seat 2: af599e78 ($13.11 in chips)
Seat 3: e0da4f18 ($9.75 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.55 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [5c Qh]
Dealt to 4fdb2ba4 
fc91f6a5: folds
Hero: folds
4fdb2ba4: raises $0.15 to $0.25
ff03ed46: calls $0.25
af599e78: folds
e0da4f18: raises $0.4 to $0.65
4fdb2ba4: raises $1.05 to $1.7
ff03ed46: folds
e0da4f18: calls $1.05
*** FLOP *** [Js 4c 3h]
e0da4f18: checks
4fdb2ba4: bets $1.33
e0da4f18: calls $1.33
*** TURN *** [Js 4c 3h] [2h]
e0da4f18: checks
4fdb2ba4: checks
*** RIVER *** [Js 4c 3h 2h] [2d]
e0da4f18: checks
4fdb2ba4: checks
e0da4f18: shows [8h 8s] (Pair of Eights and Pair of Twos)
4fdb2ba4: shows [Kh Ah] (Pair of Twos)
*** SHOWDOWN ***
e0da4f18 collected $5.95 from pot
*** SUMMARY ***
Total pot $6.36 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4c 3h 2h 2d]
Seat 1: ff03ed46 (button) folded before Flop
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) showed [8h 8s] and won ($5.95) with Pair of Eights and Pair of Twos
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 showed [Kh Ah] and lost with Pair of Twos


Poker Hand #HD1757335526: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:08
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($13.08 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($9.6 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.55 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [2s 7s]
Dealt to 4fdb2ba4 
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded before Flop
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757335491: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:53
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($13.18 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($9.45 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 4fdb2ba4 ($10.6 in chips)
4fdb2ba4: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Js 6c]
Dealt to 4fdb2ba4 
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
4fdb2ba4: folds
ff03ed46: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (big blind) folded before Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 collected ($0.25)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4fdb2ba4 (small blind) folded before Flop


Poker Hand #HD1757335431: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:25
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($13.18 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($9.45 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.01 in chips)
Seat 6: 4fdb2ba4 ($10.33 in chips)
Hero: posts small blind $0.05
4fdb2ba4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ts Kh]
Dealt to 4fdb2ba4 
ff03ed46: folds
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Hero: raises $0.2 to $0.3
4fdb2ba4: raises $0.7 to $1
Hero: folds
Uncalled bet ($0.7) returned to 4fdb2ba4
*** SHOWDOWN ***
4fdb2ba4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4fdb2ba4 (big blind) collected ($0.57)


Poker Hand #HD1757335401: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:12
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($13.18 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($9.3 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.11 in chips)
Seat 6: 4fdb2ba4 ($10.33 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [6c 9h]
Dealt to 4fdb2ba4 
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: folds
Uncalled bet ($0.1) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) collected ($0.25)
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 4fdb2ba4 folded before Flop (didn't bet)


Poker Hand #HD1757335297: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:30:25
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: ff03ed46 ($13.18 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($8.87 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.48 in chips)
Seat 6: 4fdb2ba4 ($10.33 in chips)
e0da4f18: posts small blind $0.05
fc91f6a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Js Qs]
Dealt to 4fdb2ba4 
Hero: raises $0.1 to $0.2
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.17 to $0.37
fc91f6a5: folds
Hero: calls $0.17
*** FLOP *** [3h 6s 5d]
e0da4f18: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to e0da4f18
*** SHOWDOWN ***
e0da4f18 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6s 5d]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 (button) folded before Flop (didn't bet)
Seat 3: e0da4f18 (small blind) won ($0.8)
Seat 4: fc91f6a5 (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 4fdb2ba4 folded before Flop (didn't bet)


Poker Hand #HD1757335240: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:30:00
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: ff03ed46 ($13.18 in chips)
Seat 2: af599e78 ($13.26 in chips)
Seat 3: e0da4f18 ($8.97 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.68 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
af599e78: posts small blind $0.05
e0da4f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [5h Ah]
Dealt to 4fdb2ba4 
fc91f6a5: folds
Hero: raises $0.1 to $0.2
4fdb2ba4: raises $0.5 to $0.7
ff03ed46: folds
af599e78: folds
e0da4f18: folds
Hero: folds
Uncalled bet ($0.5) returned to 4fdb2ba4
*** SHOWDOWN ***
4fdb2ba4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (button) folded before Flop (didn't bet)
Seat 2: af599e78 (small blind) folded before Flop
Seat 3: e0da4f18 (big blind) folded before Flop
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 4fdb2ba4 collected ($0.53)


Poker Hand #HD1757335202: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:44
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: ff03ed46 ($13.23 in chips)
Seat 2: af599e78 ($13.36 in chips)
Seat 3: e0da4f18 ($8.97 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.53 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
ff03ed46: posts small blind $0.05
af599e78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ad Ah]
Dealt to 4fdb2ba4 
e0da4f18: folds
fc91f6a5: folds
Hero: raises $0.14 to $0.24
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 (small blind) folded before Flop
Seat 2: af599e78 (big blind) folded before Flop
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: 4fdb2ba4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757335095: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:00
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: ff03ed46 ($13.47 in chips)
Seat 2: af599e78 ($13.36 in chips)
Seat 3: e0da4f18 ($8.97 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.26 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
4fdb2ba4: posts small blind $0.05
ff03ed46: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [As Tc]
Dealt to 4fdb2ba4 
af599e78: folds
e0da4f18: folds
fc91f6a5: folds
Hero: raises $0.14 to $0.24
4fdb2ba4: folds
ff03ed46: calls $0.14
*** FLOP *** [4s Js 4d]
ff03ed46: checks
Hero: bets $0.2
ff03ed46: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Js 4d]
Seat 1: ff03ed46 (big blind) folded on the Flop
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.51)
Seat 6: 4fdb2ba4 (small blind) folded before Flop


Poker Hand #HD1757335037: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:28:33
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: ff03ed46 ($13.47 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($8.97 in chips)
Seat 4: fc91f6a5 ($10 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
Hero: posts small blind $0.05
4fdb2ba4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Kd 3d]
Dealt to 4fdb2ba4 
ff03ed46: folds
af599e78: raises $0.15 to $0.25
e0da4f18: folds
fc91f6a5: folds
Hero: folds
4fdb2ba4: folds
Uncalled bet ($0.15) returned to af599e78
*** SHOWDOWN ***
af599e78 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 collected ($0.25)
Seat 3: e0da4f18 folded before Flop (didn't bet)
Seat 4: fc91f6a5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4fdb2ba4 (big blind) folded before Flop


Poker Hand #HD1757334889: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:27:24
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: ff03ed46 ($13.47 in chips)
Seat 2: af599e78 ($13.21 in chips)
Seat 3: e0da4f18 ($10.47 in chips)
Seat 4: fc91f6a5 ($10.05 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 4fdb2ba4 ($10 in chips)
fc91f6a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ff03ed46 
Dealt to af599e78 
Dealt to e0da4f18 
Dealt to fc91f6a5 
Dealt to Hero [Ad 7s]
Dealt to 4fdb2ba4 
4fdb2ba4: folds
ff03ed46: folds
af599e78: folds
e0da4f18: raises $0.1 to $0.2
fc91f6a5: folds
Hero: calls $0.1
*** FLOP *** [3h 2c 3d]
Hero: checks
e0da4f18: bets $0.23
Hero: calls $0.23
*** TURN *** [3h 2c 3d] [As]
Hero: checks
e0da4f18: bets $0.46
Hero: calls $0.46
*** RIVER *** [3h 2c 3d As] [8s]
Hero: checks
e0da4f18: bets $0.61
Hero: calls $0.61
e0da4f18: shows [Ts 9h] (Pair of Treys)
Hero: shows [Ad 7s] (Pair of Aces and Pair of Treys)
*** SHOWDOWN ***
Hero collected $2.81 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2c 3d As 8s]
Seat 1: ff03ed46 folded before Flop (didn't bet)
Seat 2: af599e78 folded before Flop (didn't bet)
Seat 3: e0da4f18 (button) showed [Ts 9h] and lost with Pair of Treys
Seat 4: fc91f6a5 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ad 7s] and won ($2.81) with Pair of Aces and Pair of Treys
Seat 6: 4fdb2ba4 folded before Flop (didn't bet)


