Poker Hand #HD1741509426: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:14:14
Table 'NLHBlue23' 6-max Seat #6 is the button
Seat 1: 48a692c9 ($4.9 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.54 in chips)
Seat 5: 3bb57258 ($14.52 in chips)
Seat 6: 3335c5c0 ($5 in chips)
48a692c9: posts small blind $0.02
60ce9d1a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [Ad 8s]
Dealt to 3bb57258 
Dealt to 3335c5c0 
Hero: folds
3bb57258: folds
3335c5c0: folds
48a692c9: raises $0.1 to $0.15
60ce9d1a: calls $0.1
*** FLOP *** [8h Jh 9d]
48a692c9: checks
60ce9d1a: bets $0.1
48a692c9: calls $0.1
*** TURN *** [8h Jh 9d] [Th]
48a692c9: checks
60ce9d1a: checks
*** RIVER *** [8h Jh 9d Th] [6s]
48a692c9: checks
60ce9d1a: checks
48a692c9: shows [9c Kd] (Pair of Nines)
60ce9d1a: shows [8c 3c] (Pair of Eights)
*** SHOWDOWN ***
48a692c9 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jh 9d Th 6s]
Seat 1: 48a692c9 (small blind) showed [9c Kd] and won ($0.48) with Pair of Nines
Seat 2: 60ce9d1a (big blind) showed [8c 3c] and lost with Pair of Eights
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 3bb57258 folded before Flop (didn't bet)
Seat 6: 3335c5c0 (button) folded before Flop (didn't bet)


Poker Hand #HD1741509400: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:58
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 48a692c9 ($4.95 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.54 in chips)
Seat 5: 3bb57258 ($14.45 in chips)
Seat 6: 3335c5c0 ($5 in chips)
3335c5c0: posts small blind $0.02
48a692c9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [4d 6d]
Dealt to 3bb57258 
Dealt to 3335c5c0 
60ce9d1a: folds
Hero: folds
3bb57258: raises $0.05 to $0.1
3335c5c0: folds
48a692c9: folds
Uncalled bet ($0.05) returned to 3bb57258
*** SHOWDOWN ***
3bb57258 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 (big blind) folded before Flop
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 3bb57258 (button) collected ($0.12)
Seat 6: 3335c5c0 (small blind) folded before Flop


Poker Hand #HD1741509375: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:46
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 48a692c9 ($4.95 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.54 in chips)
Seat 5: 3bb57258 ($14.4 in chips)
Seat 6: 3335c5c0 ($5 in chips)
3bb57258: posts small blind $0.02
3335c5c0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [9c 2s]
Dealt to 3bb57258 
Dealt to 3335c5c0 
48a692c9: folds
60ce9d1a: folds
Hero: folds
3bb57258: raises $0.05 to $0.1
3335c5c0: folds
Uncalled bet ($0.05) returned to 3bb57258
*** SHOWDOWN ***
3bb57258 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 folded before Flop (didn't bet)
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 3bb57258 (small blind) collected ($0.1)
Seat 6: 3335c5c0 (big blind) folded before Flop


Poker Hand #HD1741509294: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:12:53
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 48a692c9 ($4.95 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.56 in chips)
Seat 4: c3b6d9d2 ($4.7 in chips)
Seat 5: 3bb57258 ($10.19 in chips)
Hero: posts small blind $0.02
c3b6d9d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [5c Kc]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
3bb57258: raises $0.05 to $0.1
48a692c9: folds
60ce9d1a: folds
Hero: folds
c3b6d9d2: raises $0.15 to $0.25
3bb57258: raises $0.5 to $0.75
c3b6d9d2: calls $0.5
*** FLOP *** [6c 3s Js]
c3b6d9d2: bets $0.76
3bb57258: calls $0.76
*** TURN *** [6c 3s Js] [8c]
c3b6d9d2: bets $3.19 and is all-in
3bb57258: calls $3.19
c3b6d9d2: shows [9h 4h] (Jack-High)
3bb57258: shows [Qc Qd] (Pair of Queens)
*** RIVER *** [6c 3s Js 8c] [3c]
*** SHOWDOWN ***
3bb57258 collected $8.91 from pot
*** SUMMARY ***
Total pot $9.42 | Rake $0.46 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3s Js 8c 3c]
Seat 1: 48a692c9 folded before Flop (didn't bet)
Seat 2: 60ce9d1a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: c3b6d9d2 (big blind) showed [9h 4h] and lost with Pair of Treys
Seat 5: 3bb57258 showed [Qc Qd] and won ($8.91) with Pair of Queens and Pair of Treys


Poker Hand #HD1741509199: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:51
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 48a692c9 ($4.61 in chips)
Seat 2: 60ce9d1a ($4.61 in chips)
Seat 3: Hero ($5.61 in chips)
Seat 4: c3b6d9d2 ($5 in chips)
Seat 5: 3bb57258 ($10.19 in chips)
60ce9d1a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [Qh 2s]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
c3b6d9d2: raises $0.1 to $0.15
3bb57258: folds
48a692c9: calls $0.15
60ce9d1a: folds
Hero: folds
*** FLOP *** [As 6d 6s]
c3b6d9d2: bets $0.15
48a692c9: calls $0.15
*** TURN *** [As 6d 6s] [9h]
c3b6d9d2: checks
48a692c9: checks
*** RIVER *** [As 6d 6s 9h] [Qc]
c3b6d9d2: checks
48a692c9: bets $0.23
c3b6d9d2: folds
Uncalled bet ($0.23) returned to 48a692c9
*** SHOWDOWN ***
48a692c9 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 6d 6s 9h Qc]
Seat 1: 48a692c9 (button) won ($0.64)
Seat 2: 60ce9d1a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: c3b6d9d2 folded on the River
Seat 5: 3bb57258 folded before Flop (didn't bet)


Poker Hand #HD1741509175: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:34
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 48a692c9 ($4.63 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.61 in chips)
Seat 4: c3b6d9d2 ($5 in chips)
Seat 5: 3bb57258 ($10.19 in chips)
48a692c9: posts small blind $0.02
60ce9d1a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [7d Th]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Hero: folds
c3b6d9d2: folds
3bb57258: folds
48a692c9: folds
Uncalled bet ($0.03) returned to 60ce9d1a
*** SHOWDOWN ***
60ce9d1a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 (small blind) folded before Flop
Seat 2: 60ce9d1a (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c3b6d9d2 folded before Flop (didn't bet)
Seat 5: 3bb57258 (button) folded before Flop (didn't bet)


Poker Hand #HD1741509155: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:21
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 48a692c9 ($4.68 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($5.61 in chips)
Seat 4: c3b6d9d2 ($5 in chips)
Seat 5: 3bb57258 ($10.14 in chips)
3bb57258: posts small blind $0.02
48a692c9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [7d Jc]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
60ce9d1a: folds
Hero: folds
c3b6d9d2: folds
3bb57258: raises $0.05 to $0.1
48a692c9: folds
Uncalled bet ($0.05) returned to 3bb57258
*** SHOWDOWN ***
3bb57258 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 (big blind) folded before Flop
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c3b6d9d2 (button) folded before Flop (didn't bet)
Seat 5: 3bb57258 (small blind) collected ($0.1)


Poker Hand #HD1741509068: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:16
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 48a692c9 ($4.68 in chips)
Seat 2: 60ce9d1a ($4.59 in chips)
Seat 3: Hero ($6.03 in chips)
Seat 4: c3b6d9d2 ($4.5 in chips)
Seat 5: 3bb57258 ($10.26 in chips)
c3b6d9d2: posts small blind $0.02
3bb57258: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [Qd 9d]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
48a692c9: folds
60ce9d1a: folds
Hero: raises $0.07 to $0.12
c3b6d9d2: calls $0.1
3bb57258: calls $0.07
*** FLOP *** [Th Qc 6c]
c3b6d9d2: bets $0.15
3bb57258: folds
Hero: calls $0.15
*** TURN *** [Th Qc 6c] [5c]
c3b6d9d2: checks
Hero: checks
*** RIVER *** [Th Qc 6c 5c] [2s]
c3b6d9d2: bets $0.15
Hero: calls $0.15
c3b6d9d2: shows [Qh Js] (Pair of Queens)
Hero: shows [Qd 9d] (Pair of Queens)
*** SHOWDOWN ***
c3b6d9d2 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qc 6c 5c 2s]
Seat 1: 48a692c9 folded before Flop (didn't bet)
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Qd 9d] and lost with Pair of Queens
Seat 4: c3b6d9d2 (small blind) showed [Qh Js] and won ($0.92) with Pair of Queens
Seat 5: 3bb57258 (big blind) folded on the Flop


Poker Hand #HD1741509001: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:09:28
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 48a692c9 ($4.68 in chips)
Seat 2: 60ce9d1a ($4.32 in chips)
Seat 3: Hero ($6.05 in chips)
Seat 4: c3b6d9d2 ($4.77 in chips)
Seat 5: 3bb57258 ($10.26 in chips)
Hero: posts small blind $0.02
c3b6d9d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [7s 9s]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
3bb57258: folds
48a692c9: folds
60ce9d1a: raises $0.08 to $0.13
Hero: folds
c3b6d9d2: calls $0.08
*** FLOP *** [Kh Qd 9d]
c3b6d9d2: checks
60ce9d1a: bets $0.14
c3b6d9d2: calls $0.14
*** TURN *** [Kh Qd 9d] [Kd]
c3b6d9d2: checks
60ce9d1a: bets $0.45
c3b6d9d2: folds
Uncalled bet ($0.45) returned to 60ce9d1a
*** SHOWDOWN ***
60ce9d1a collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qd 9d Kd]
Seat 1: 48a692c9 folded before Flop (didn't bet)
Seat 2: 60ce9d1a (button) won ($0.54)
Seat 3: Hero (small blind) folded before Flop
Seat 4: c3b6d9d2 (big blind) folded on the Turn
Seat 5: 3bb57258 folded before Flop (didn't bet)


Poker Hand #HD1741508859: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:07:50
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 48a692c9 ($4.68 in chips)
Seat 2: 60ce9d1a ($4.34 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: c3b6d9d2 ($4.92 in chips)
Seat 5: 3bb57258 ($10.96 in chips)
60ce9d1a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [Ac Jc]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
c3b6d9d2: raises $0.1 to $0.15
3bb57258: calls $0.15
48a692c9: folds
60ce9d1a: folds
Hero: raises $0.55 to $0.7
c3b6d9d2: folds
3bb57258: calls $0.55
*** FLOP *** [8s 6s Ks]
Hero: checks
3bb57258: checks
*** TURN *** [8s 6s Ks] [4h]
Hero: checks
3bb57258: checks
*** RIVER *** [8s 6s Ks 4h] [3c]
Hero: checks
3bb57258: checks
Hero: shows [Ac Jc] (Ace-High)
3bb57258: shows [Ad Td] (Ace-High)
*** SHOWDOWN ***
Hero collected $1.45 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6s Ks 4h 3c]
Seat 1: 48a692c9 (button) folded before Flop (didn't bet)
Seat 2: 60ce9d1a (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ac Jc] and won ($1.45) with Ace-High
Seat 4: c3b6d9d2 folded before Flop
Seat 5: 3bb57258 showed [Ad Td] and lost with Ace-High


Poker Hand #HD1741508738: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:06:33
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 48a692c9 ($5.08 in chips)
Seat 2: 60ce9d1a ($4.39 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: c3b6d9d2 ($4.92 in chips)
Seat 5: 3bb57258 ($10.55 in chips)
48a692c9: posts small blind $0.02
60ce9d1a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [8s Jh]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Hero: folds
c3b6d9d2: folds
3bb57258: raises $0.05 to $0.1
48a692c9: raises $0.3 to $0.4
60ce9d1a: folds
3bb57258: calls $0.3
*** FLOP *** [7h 3s 5d]
48a692c9: checks
3bb57258: bets $0.25
48a692c9: folds
Uncalled bet ($0.25) returned to 3bb57258
*** SHOWDOWN ***
3bb57258 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3s 5d]
Seat 1: 48a692c9 (small blind) folded on the Flop
Seat 2: 60ce9d1a (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c3b6d9d2 folded before Flop (didn't bet)
Seat 5: 3bb57258 (button) won ($0.81)


Poker Hand #HD1741508691: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:06:02
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 48a692c9 ($5.13 in chips)
Seat 2: 60ce9d1a ($4.39 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: c3b6d9d2 ($5.04 in chips)
Seat 5: 3bb57258 ($10.57 in chips)
3bb57258: posts small blind $0.02
48a692c9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [As Tc]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
60ce9d1a: folds
Hero: raises $0.07 to $0.12
c3b6d9d2: calls $0.12
3bb57258: folds
48a692c9: folds
*** FLOP *** [Ad Jc 7s]
Hero: bets $0.15
c3b6d9d2: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jc 7s]
Seat 1: 48a692c9 (big blind) folded before Flop
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero won ($0.3)
Seat 4: c3b6d9d2 (button) folded on the Flop
Seat 5: 3bb57258 (small blind) folded before Flop


Poker Hand #HD1741508667: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:05:47
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 1: 48a692c9 ($5.13 in chips)
Seat 2: 60ce9d1a ($4.39 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: c3b6d9d2 ($4.99 in chips)
Seat 5: 3bb57258 ($10.62 in chips)
c3b6d9d2: posts small blind $0.02
3bb57258: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [7c 5s]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
48a692c9: folds
60ce9d1a: folds
Hero: folds
c3b6d9d2: raises $0.1 to $0.15
3bb57258: folds
Uncalled bet ($0.1) returned to c3b6d9d2
*** SHOWDOWN ***
c3b6d9d2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 folded before Flop (didn't bet)
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: c3b6d9d2 (small blind) collected ($0.1)
Seat 5: 3bb57258 (big blind) folded before Flop


Poker Hand #HD1741508585: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:05:01
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: 48a692c9 ($4.93 in chips)
Seat 2: 60ce9d1a ($4.39 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: c3b6d9d2 ($5.19 in chips)
Seat 5: 3bb57258 ($10.62 in chips)
Hero: posts small blind $0.02
c3b6d9d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [9h 8s]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
3bb57258: folds
48a692c9: raises $0.05 to $0.1
60ce9d1a: folds
Hero: folds
c3b6d9d2: calls $0.05
*** FLOP *** [6d 4d Qh]
c3b6d9d2: bets $0.1
48a692c9: calls $0.1
*** TURN *** [6d 4d Qh] [Kd]
c3b6d9d2: checks
48a692c9: checks
*** RIVER *** [6d 4d Qh Kd] [Qs]
c3b6d9d2: checks
48a692c9: checks
c3b6d9d2: shows [7h 4c] (Pair of Queens and Pair of Fours)
48a692c9: shows [Tc Ts] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
48a692c9 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4d Qh Kd Qs]
Seat 1: 48a692c9 showed [Tc Ts] and won ($0.4) with Pair of Queens and Pair of Tens
Seat 2: 60ce9d1a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: c3b6d9d2 (big blind) showed [7h 4c] and lost with Pair of Queens and Pair of Fours
Seat 5: 3bb57258 folded before Flop (didn't bet)


Poker Hand #HD1741508534: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:04:32
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: 48a692c9 ($4.93 in chips)
Seat 2: 60ce9d1a ($4.41 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: c3b6d9d2 ($4.71 in chips)
Seat 5: 3bb57258 ($11.07 in chips)
60ce9d1a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [8d 7c]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
c3b6d9d2: raises $0.1 to $0.15
3bb57258: raises $0.3 to $0.45
48a692c9: folds
60ce9d1a: folds
Hero: folds
c3b6d9d2: raises $0.65 to $1.1
3bb57258: folds
Uncalled bet ($0.65) returned to c3b6d9d2
*** SHOWDOWN ***
c3b6d9d2 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48a692c9 (button) folded before Flop (didn't bet)
Seat 2: 60ce9d1a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: c3b6d9d2 collected ($0.93)
Seat 5: 3bb57258 folded before Flop


Poker Hand #HD1741508487: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:03:58
Table 'NLHBlue23' 6-max Seat #5 is the button
Seat 1: 48a692c9 ($4.95 in chips)
Seat 2: 60ce9d1a ($4.16 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: c3b6d9d2 ($4.83 in chips)
Seat 5: 3bb57258 ($11.07 in chips)
48a692c9: posts small blind $0.02
60ce9d1a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [9s Ks]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Hero: raises $0.07 to $0.12
c3b6d9d2: calls $0.12
3bb57258: folds
48a692c9: folds
60ce9d1a: calls $0.07
*** FLOP *** [Ah 4h 3h]
60ce9d1a: checks
Hero: checks
c3b6d9d2: checks
*** TURN *** [Ah 4h 3h] [4c]
60ce9d1a: bets $0.1
Hero: folds
c3b6d9d2: folds
Uncalled bet ($0.1) returned to 60ce9d1a
*** SHOWDOWN ***
60ce9d1a collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4h 3h 4c]
Seat 1: 48a692c9 (small blind) folded before Flop
Seat 2: 60ce9d1a (big blind) won ($0.37)
Seat 3: Hero folded on the Turn
Seat 4: c3b6d9d2 folded on the Turn
Seat 5: 3bb57258 (button) folded before Flop (didn't bet)


Poker Hand #HD1741508412: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:03:18
Table 'NLHBlue23' 6-max Seat #4 is the button
Seat 1: 48a692c9 ($5 in chips)
Seat 2: 60ce9d1a ($4.16 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: c3b6d9d2 ($5.1 in chips)
Seat 5: 3bb57258 ($11.09 in chips)
3bb57258: posts small blind $0.02
48a692c9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48a692c9 
Dealt to 60ce9d1a 
Dealt to Hero [Jc Ad]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
60ce9d1a: folds
Hero: raises $0.07 to $0.12
c3b6d9d2: calls $0.12
3bb57258: folds
48a692c9: folds
*** FLOP *** [Ks 2h Js]
Hero: bets $0.15
c3b6d9d2: calls $0.15
*** TURN *** [Ks 2h Js] [8s]
Hero: checks
c3b6d9d2: checks
*** RIVER *** [Ks 2h Js 8s] [4d]
Hero: checks
c3b6d9d2: checks
Hero: shows [Jc Ad] (Pair of Jacks)
c3b6d9d2: shows [8c 5s] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 2h Js 8s 4d]
Seat 1: 48a692c9 (big blind) folded before Flop
Seat 2: 60ce9d1a folded before Flop (didn't bet)
Seat 3: Hero showed [Jc Ad] and won ($0.58) with Pair of Jacks
Seat 4: c3b6d9d2 (button) showed [8c 5s] and lost with Pair of Eights
Seat 5: 3bb57258 (small blind) folded before Flop


Poker Hand #HD1741508326: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:02:14
Table 'NLHBlue23' 6-max Seat #3 is the button
Seat 2: 60ce9d1a ($4.49 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: c3b6d9d2 ($5.43 in chips)
Seat 5: 3bb57258 ($11.14 in chips)
Seat 6: 83060cdf ($5 in chips)
c3b6d9d2: posts small blind $0.02
3bb57258: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 60ce9d1a 
Dealt to Hero [4h Th]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Dealt to 83060cdf 
83060cdf: raises $0.07 to $0.12
60ce9d1a: raises $0.21 to $0.33
Hero: folds
c3b6d9d2: calls $0.31
3bb57258: folds
83060cdf: raises $0.92 to $1.25
60ce9d1a: folds
c3b6d9d2: folds
Uncalled bet ($0.92) returned to 83060cdf
*** SHOWDOWN ***
83060cdf collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 60ce9d1a folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: c3b6d9d2 (small blind) folded before Flop
Seat 5: 3bb57258 (big blind) folded before Flop
Seat 6: 83060cdf collected ($0.99)


Poker Hand #HD1741508227: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:01:11
Table 'NLHBlue23' 6-max Seat #2 is the button
Seat 1: c26cab36 ($5.92 in chips)
Seat 2: 60ce9d1a ($4.49 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: c3b6d9d2 ($5.29 in chips)
Seat 5: 3bb57258 ($11.14 in chips)
Seat 6: 83060cdf ($5 in chips)
Hero: posts small blind $0.02
c3b6d9d2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c26cab36 
Dealt to 60ce9d1a 
Dealt to Hero [Kh 5h]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Dealt to 83060cdf 
3bb57258: folds
83060cdf: folds
c26cab36: folds
60ce9d1a: folds
Hero: raises $0.1 to $0.15
c3b6d9d2: calls $0.1
*** FLOP *** [5c 6d 2c]
Hero: checks
c3b6d9d2: checks
*** TURN *** [5c 6d 2c] [4c]
Hero: checks
c3b6d9d2: checks
*** RIVER *** [5c 6d 2c 4c] [Qc]
Hero: checks
c3b6d9d2: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to c3b6d9d2
c3b6d9d2: shows [Qs] (Pair of Queens)
*** SHOWDOWN ***
c3b6d9d2 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6d 2c 4c Qc]
Seat 1: c26cab36 folded before Flop (didn't bet)
Seat 2: 60ce9d1a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the River
Seat 4: c3b6d9d2 (big blind) showed [Qs] and won ($0.29)
Seat 5: 3bb57258 folded before Flop (didn't bet)
Seat 6: 83060cdf folded before Flop (didn't bet)


Poker Hand #HD1741508165: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:00:30
Table 'NLHBlue23' 6-max Seat #1 is the button
Seat 1: c26cab36 ($5.78 in chips)
Seat 2: 60ce9d1a ($4.51 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: c3b6d9d2 ($5.29 in chips)
Seat 5: 3bb57258 ($11.14 in chips)
Seat 6: 83060cdf ($5 in chips)
60ce9d1a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c26cab36 
Dealt to 60ce9d1a 
Dealt to Hero [5h 6h]
Dealt to c3b6d9d2 
Dealt to 3bb57258 
Dealt to 83060cdf 
c3b6d9d2: folds
3bb57258: folds
83060cdf: folds
c26cab36: raises $0.08 to $0.13
60ce9d1a: folds
Hero: calls $0.08
*** FLOP *** [9d Ac As]
Hero: checks
c26cab36: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to c26cab36
*** SHOWDOWN ***
c26cab36 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ac As]
Seat 1: c26cab36 (button) won ($0.27)
Seat 2: 60ce9d1a (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: c3b6d9d2 folded before Flop (didn't bet)
Seat 5: 3bb57258 folded before Flop (didn't bet)
Seat 6: 83060cdf folded before Flop (didn't bet)


