Poker Hand #HD1852584497: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:38:44
Table 'NLHRed77' 6-max Seat #5 is the button
Seat 1: f2dd2bcb ($19.32 in chips)
Seat 3: d9f07808 ($10.33 in chips)
Seat 4: f7b8db26 ($10.15 in chips)
Seat 5: 43931405 ($18.08 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
f2dd2bcb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [5s 6h]
d9f07808: folds
f7b8db26: raises $0.2 to $0.3
43931405: folds
Hero: folds
f2dd2bcb: calls $0.2
*** FLOP *** [Ac 9h 8s]
f2dd2bcb: checks
f7b8db26: checks
*** TURN *** [Ac 9h 8s] [4c]
f2dd2bcb: bets $0.5
f7b8db26: calls $0.5
*** RIVER *** [Ac 9h 8s 4c] [2c]
f2dd2bcb: bets $1.25
f7b8db26: calls $1.25
f2dd2bcb: shows [Qd Th] (Ace-High)
f7b8db26: shows [Ah 2h] (Pair of Aces and Pair of Twos)
*** SHOWDOWN ***
f7b8db26 collected $3.85 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9h 8s 4c 2c]
Seat 1: f2dd2bcb (big blind) showed [Qd Th] and lost with Ace-High
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 showed [Ah 2h] and won ($3.85) with Pair of Aces and Pair of Twos
Seat 5: 43931405 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1852584458: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:38:27
Table 'NLHRed77' 6-max Seat #4 is the button
Seat 1: f2dd2bcb ($19.32 in chips)
Seat 3: d9f07808 ($10.33 in chips)
Seat 4: f7b8db26 ($10 in chips)
Seat 5: 43931405 ($18.13 in chips)
Seat 6: Hero ($10 in chips)
43931405: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [6d 4s]
f2dd2bcb: folds
d9f07808: folds
f7b8db26: raises $0.15 to $0.25
43931405: folds
Hero: folds
Uncalled bet ($0.15) returned to f7b8db26
*** SHOWDOWN ***
f7b8db26 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 (button) collected ($0.25)
Seat 5: 43931405 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1852584348: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:37:45
Table 'NLHRed77' 6-max Seat #3 is the button
Seat 1: f2dd2bcb ($19.32 in chips)
Seat 3: d9f07808 ($10.33 in chips)
Seat 4: f7b8db26 ($10.45 in chips)
Seat 5: 43931405 ($17.68 in chips)
Seat 6: Hero ($10 in chips)
f7b8db26: posts small blind $0.05
43931405: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [2d 3s]
Hero: folds
f2dd2bcb: folds
d9f07808: folds
f7b8db26: raises $0.2 to $0.3
43931405: calls $0.2
*** FLOP *** [Tc 3h 4s]
f7b8db26: bets $0.2
43931405: calls $0.2
*** TURN *** [Tc 3h 4s] [6s]
f7b8db26: checks
43931405: bets $0.5
f7b8db26: folds
Uncalled bet ($0.5) returned to 43931405
*** SHOWDOWN ***
43931405 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3h 4s 6s]
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 3: d9f07808 (button) folded before Flop (didn't bet)
Seat 4: f7b8db26 (small blind) folded on the Turn
Seat 5: 43931405 (big blind) won ($0.95)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1852584259: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:37:10
Table 'NLHRed77' 6-max Seat #1 is the button
Seat 1: f2dd2bcb ($19.04 in chips)
Seat 3: d9f07808 ($10.38 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.68 in chips)
Seat 6: Hero ($10 in chips)
d9f07808: posts small blind $0.05
f7b8db26: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [Tc 2c]
43931405: folds
Hero: folds
f2dd2bcb: raises $0.15 to $0.25
d9f07808: folds
f7b8db26: calls $0.15
*** FLOP *** [Td 2h 4c]
f7b8db26: checks
f2dd2bcb: bets $0.2
f7b8db26: folds
Uncalled bet ($0.2) returned to f2dd2bcb
*** SHOWDOWN ***
f2dd2bcb collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2h 4c]
Seat 1: f2dd2bcb (button) won ($0.53)
Seat 3: d9f07808 (small blind) folded before Flop
Seat 4: f7b8db26 (big blind) folded on the Flop
Seat 5: 43931405 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1852584215: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:36:53
Table 'NLHRed77' 6-max Seat #6 is the button
Seat 1: f2dd2bcb ($19.09 in chips)
Seat 2: bb331322 ($14.66 in chips)
Seat 3: d9f07808 ($10.38 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.53 in chips)
Seat 6: Hero ($10 in chips)
f2dd2bcb: posts small blind $0.05
bb331322: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [Ad 2c]
d9f07808: folds
f7b8db26: folds
43931405: raises $0.15 to $0.25
Hero: folds
f2dd2bcb: folds
bb331322: folds
Uncalled bet ($0.15) returned to 43931405
*** SHOWDOWN ***
43931405 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb (small blind) folded before Flop
Seat 2: bb331322 (big blind) folded before Flop
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 folded before Flop (didn't bet)
Seat 5: 43931405 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1852584169: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:36:33
Table 'NLHRed77' 6-max Seat #5 is the button
Seat 1: f2dd2bcb ($19.19 in chips)
Seat 2: bb331322 ($14.66 in chips)
Seat 3: d9f07808 ($10.38 in chips)
Seat 4: f7b8db26 ($10.55 in chips)
Seat 5: 43931405 ($17.53 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
f2dd2bcb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [7d 2c]
bb331322: folds
d9f07808: folds
f7b8db26: raises $0.2 to $0.3
43931405: folds
Hero: folds
f2dd2bcb: folds
Uncalled bet ($0.2) returned to f7b8db26
*** SHOWDOWN ***
f7b8db26 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb (big blind) folded before Flop
Seat 2: bb331322 folded before Flop (didn't bet)
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 collected ($0.25)
Seat 5: 43931405 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1852584130: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:36:19
Table 'NLHRed77' 6-max Seat #4 is the button
Seat 1: f2dd2bcb ($19.19 in chips)
Seat 2: bb331322 ($14.51 in chips)
Seat 3: d9f07808 ($10.38 in chips)
Seat 4: f7b8db26 ($10.55 in chips)
Seat 5: 43931405 ($17.58 in chips)
Seat 6: Hero ($10.15 in chips)
43931405: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [2s Jc]
f2dd2bcb: folds
bb331322: raises $0.2 to $0.3
d9f07808: folds
f7b8db26: folds
43931405: folds
Hero: folds
Uncalled bet ($0.2) returned to bb331322
*** SHOWDOWN ***
bb331322 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 2: bb331322 collected ($0.25)
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 (button) folded before Flop (didn't bet)
Seat 5: 43931405 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1852584000: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:35:31
Table 'NLHRed77' 6-max Seat #3 is the button
Seat 1: f2dd2bcb ($19.19 in chips)
Seat 2: bb331322 ($14.51 in chips)
Seat 3: d9f07808 ($10.1 in chips)
Seat 4: f7b8db26 ($10.6 in chips)
Seat 5: 43931405 ($17.83 in chips)
Seat 6: Hero ($10.15 in chips)
f7b8db26: posts small blind $0.05
43931405: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [Tc 7s]
Hero: folds
f2dd2bcb: folds
bb331322: folds
d9f07808: raises $0.15 to $0.25
f7b8db26: folds
43931405: calls $0.15
*** FLOP *** [Td Ac 6c]
43931405: checks
d9f07808: bets $0.19
43931405: folds
Uncalled bet ($0.19) returned to d9f07808
*** SHOWDOWN ***
d9f07808 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ac 6c]
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 2: bb331322 folded before Flop (didn't bet)
Seat 3: d9f07808 (button) won ($0.53)
Seat 4: f7b8db26 (small blind) folded before Flop
Seat 5: 43931405 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1852583983: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:35:21
Table 'NLHRed77' 6-max Seat #2 is the button
Seat 1: f2dd2bcb ($19.19 in chips)
Seat 2: bb331322 ($14.51 in chips)
Seat 3: d9f07808 ($10 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.83 in chips)
Seat 6: Hero ($10.15 in chips)
d9f07808: posts small blind $0.05
f7b8db26: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [7c 9s]
43931405: folds
Hero: folds
f2dd2bcb: folds
bb331322: folds
d9f07808: raises $0.2 to $0.3
f7b8db26: folds
Uncalled bet ($0.2) returned to d9f07808
*** SHOWDOWN ***
d9f07808 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 2: bb331322 (button) folded before Flop (didn't bet)
Seat 3: d9f07808 (small blind) collected ($0.2)
Seat 4: f7b8db26 (big blind) folded before Flop
Seat 5: 43931405 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1852583894: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:34:41
Table 'NLHRed77' 6-max Seat #1 is the button
Seat 1: f2dd2bcb ($18.91 in chips)
Seat 2: bb331322 ($14.56 in chips)
Seat 3: d9f07808 ($10 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.83 in chips)
Seat 6: Hero ($10.15 in chips)
bb331322: posts small blind $0.05
d9f07808: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [4h 3d]
f7b8db26: folds
43931405: folds
Hero: folds
f2dd2bcb: raises $0.15 to $0.25
bb331322: folds
d9f07808: calls $0.15
*** FLOP *** [2s 5h 9s]
d9f07808: checks
f2dd2bcb: bets $0.45
d9f07808: folds
Uncalled bet ($0.45) returned to f2dd2bcb
*** SHOWDOWN ***
f2dd2bcb collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5h 9s]
Seat 1: f2dd2bcb (button) won ($0.53)
Seat 2: bb331322 (small blind) folded before Flop
Seat 3: d9f07808 (big blind) folded on the Flop
Seat 4: f7b8db26 folded before Flop (didn't bet)
Seat 5: 43931405 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1852583845: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:34:20
Table 'NLHRed77' 6-max Seat #6 is the button
Seat 1: f2dd2bcb ($18.96 in chips)
Seat 2: bb331322 ($14.66 in chips)
Seat 3: d9f07808 ($10 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.83 in chips)
Seat 6: Hero ($10 in chips)
f2dd2bcb: posts small blind $0.05
bb331322: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [Ts Qd]
d9f07808: folds
f7b8db26: folds
43931405: folds
Hero: raises $0.14 to $0.24
f2dd2bcb: folds
bb331322: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb (small blind) folded before Flop
Seat 2: bb331322 (big blind) folded before Flop
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 folded before Flop (didn't bet)
Seat 5: 43931405 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1852583803: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:34:05
Table 'NLHRed77' 6-max Seat #5 is the button
Seat 1: f2dd2bcb ($19.06 in chips)
Seat 2: bb331322 ($14.51 in chips)
Seat 3: d9f07808 ($10 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.83 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
f2dd2bcb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [Ad 2s]
bb331322: raises $0.2 to $0.3
d9f07808: folds
f7b8db26: folds
43931405: folds
Hero: folds
f2dd2bcb: folds
Uncalled bet ($0.2) returned to bb331322
*** SHOWDOWN ***
bb331322 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2dd2bcb (big blind) folded before Flop
Seat 2: bb331322 collected ($0.25)
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 folded before Flop (didn't bet)
Seat 5: 43931405 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1852583650: Hold'em No Limit ($0.05/$0.1) - 2024/07/11 16:33:02
Table 'NLHRed77' 6-max Seat #4 is the button
Seat 1: f2dd2bcb ($19.06 in chips)
Seat 2: bb331322 ($13.2 in chips)
Seat 3: d9f07808 ($10 in chips)
Seat 4: f7b8db26 ($10.7 in chips)
Seat 5: 43931405 ($17.88 in chips)
Seat 6: Hero ($10 in chips)
43931405: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f2dd2bcb 
Dealt to bb331322 
Dealt to d9f07808 
Dealt to f7b8db26 
Dealt to 43931405 
Dealt to Hero [As Qh]
f2dd2bcb: folds
bb331322: raises $0.2 to $0.3
d9f07808: folds
f7b8db26: folds
43931405: folds
Hero: calls $0.2
*** FLOP *** [7s 6c 4h]
Hero: checks
bb331322: checks
*** TURN *** [7s 6c 4h] [9s]
Hero: bets $0.3
bb331322: calls $0.3
*** RIVER *** [7s 6c 4h 9s] [9c]
Hero: bets $0.9
bb331322: calls $0.9
Hero: shows [As Qh] (Pair of Nines)
bb331322: shows [Th Td] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
bb331322 collected $2.81 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6c 4h 9s 9c]
Seat 1: f2dd2bcb folded before Flop (didn't bet)
Seat 2: bb331322 showed [Th Td] and won ($2.81) with Pair of Tens and Pair of Nines
Seat 3: d9f07808 folded before Flop (didn't bet)
Seat 4: f7b8db26 (button) folded before Flop (didn't bet)
Seat 5: 43931405 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [As Qh] and lost with Pair of Nines


