Poker Hand #HD1860602761: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:40:22
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.4 in chips)
Seat 2: 1b1f3f1f ($12.95 in chips)
Seat 3: 7b547bf0 ($10.16 in chips)
Seat 4: c3b0385e ($5.15 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($17.95 in chips)
daab091f: posts small blind $0.05
1b1f3f1f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Jd Th]
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 2: 1b1f3f1f (big blind) folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860602683: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:39:41
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.5 in chips)
Seat 2: 1b1f3f1f ($12.58 in chips)
Seat 3: 7b547bf0 ($10.41 in chips)
Seat 4: c3b0385e ($5.15 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [8s 6s]
1b1f3f1f: raises $0.15 to $0.25
7b547bf0: calls $0.25
c3b0385e: folds
d5403288: folds
Hero: folds
daab091f: folds
*** FLOP *** [4c Td 8d]
1b1f3f1f: bets $0.43
7b547bf0: folds
Uncalled bet ($0.43) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Td 8d]
Seat 1: daab091f (big blind) folded before Flop
Seat 2: 1b1f3f1f won ($0.62)
Seat 3: 7b547bf0 folded on the Flop
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860602565: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:38:40
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.5 in chips)
Seat 2: 1b1f3f1f ($12.58 in chips)
Seat 3: 7b547bf0 ($10.41 in chips)
Seat 4: c3b0385e ($4.74 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.4 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Td Th]
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: calls $0.1
d5403288: folds
Hero: raises $0.3 to $0.4
c3b0385e: calls $0.3
*** FLOP *** [6s 2s Ks]
Hero: checks
c3b0385e: bets $0.85
Hero: folds
Uncalled bet ($0.85) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2s Ks]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) won ($0.81)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1860602493: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:38:01
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10.5 in chips)
Seat 2: 1b1f3f1f ($12.26 in chips)
Seat 3: 7b547bf0 ($10.41 in chips)
Seat 4: c3b0385e ($4.99 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.4 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7h Th]
Hero: folds
daab091f: folds
1b1f3f1f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: calls $0.2
d5403288: folds
*** FLOP *** [Ks Qd 4c]
c3b0385e: checks
1b1f3f1f: bets $0.4
c3b0385e: folds
Uncalled bet ($0.4) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qd 4c]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f won ($0.57)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) folded on the Flop
Seat 5: d5403288 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860602466: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:37:46
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10.5 in chips)
Seat 2: 1b1f3f1f ($12.26 in chips)
Seat 3: 7b547bf0 ($10.46 in chips)
Seat 4: c3b0385e ($4.94 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.4 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7s Kh]
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
Uncalled bet ($0.05) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (button) folded before Flop (didn't bet)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) collected ($0.1)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860602418: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:37:21
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.5 in chips)
Seat 2: 1b1f3f1f ($12.31 in chips)
Seat 3: 7b547bf0 ($10.56 in chips)
Seat 4: c3b0385e ($4.79 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.4 in chips)
1b1f3f1f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [8c Js]
c3b0385e: raises $0.1 to $0.2
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
Uncalled bet ($0.1) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) folded before Flop
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860602385: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:37:00
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.55 in chips)
Seat 2: 1b1f3f1f ($12.41 in chips)
Seat 3: 7b547bf0 ($10.56 in chips)
Seat 4: c3b0385e ($4.64 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.4 in chips)
daab091f: posts small blind $0.05
1b1f3f1f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [9c Ad]
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 2: 1b1f3f1f (big blind) folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860602359: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:36:47
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.65 in chips)
Seat 2: 1b1f3f1f ($12.41 in chips)
Seat 3: 7b547bf0 ($10.56 in chips)
Seat 4: c3b0385e ($4.49 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.45 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [4h Kc]
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) folded before Flop
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860602310: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:36:24
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.28 in chips)
Seat 2: 1b1f3f1f ($12.41 in chips)
Seat 3: 7b547bf0 ($10.56 in chips)
Seat 4: c3b0385e ($4.74 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.55 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [5c 4d]
daab091f: raises $0.15 to $0.25
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: calls $0.25
d5403288: folds
Hero: folds
*** FLOP *** [Kc 3s Ts]
daab091f: bets $0.22
c3b0385e: folds
Uncalled bet ($0.22) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3s Ts]
Seat 1: daab091f won ($0.62)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded on the Flop
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860602255: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:35:57
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10.28 in chips)
Seat 2: 1b1f3f1f ($12.41 in chips)
Seat 3: 7b547bf0 ($10.56 in chips)
Seat 4: c3b0385e ($4.51 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.55 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [3c Qs]
Hero: folds
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: calls $0.15
*** FLOP *** [Ah 2d 8c]
c3b0385e: bets $0.25
d5403288: folds
Uncalled bet ($0.25) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2d 8c]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) won ($0.48)
Seat 5: d5403288 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860602185: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:35:21
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($12.41 in chips)
Seat 3: 7b547bf0 ($10.61 in chips)
Seat 4: c3b0385e ($4.76 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.55 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Js 7s]
d5403288: folds
Hero: folds
daab091f: raises $0.15 to $0.25
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: calls $0.15
*** FLOP *** [2d As Ac]
c3b0385e: checks
daab091f: bets $0.19
c3b0385e: folds
Uncalled bet ($0.19) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d As Ac]
Seat 1: daab091f won ($0.53)
Seat 2: 1b1f3f1f (button) folded before Flop (didn't bet)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) folded on the Flop
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860602010: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:33:56
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($12.46 in chips)
Seat 3: 7b547bf0 ($10.71 in chips)
Seat 4: c3b0385e ($7.08 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($16.41 in chips)
1b1f3f1f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Js Jd]
c3b0385e: calls $0.1
d5403288: folds
Hero: raises $0.3 to $0.4
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: calls $0.3
*** FLOP *** [Qh 8h 3s]
c3b0385e: checks
Hero: checks
*** TURN *** [Qh 8h 3s] [4c]
c3b0385e: bets $0.48
Hero: calls $0.48
*** RIVER *** [Qh 8h 3s 4c] [Qc]
c3b0385e: bets $1.44
Hero: calls $1.44
c3b0385e: shows [Th 3h] (Pair of Queens and Pair of Treys)
Hero: shows [Js Jd] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $4.46 from pot
*** SUMMARY ***
Total pot $4.79 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8h 3s 4c Qc]
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) folded before Flop
Seat 4: c3b0385e showed [Th 3h] and lost with Pair of Queens and Pair of Treys
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero showed [Js Jd] and won ($4.46) with Pair of Queens and Pair of Jacks


Poker Hand #HD1860601929: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:33:09
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.05 in chips)
Seat 2: 1b1f3f1f ($11.5 in chips)
Seat 3: 7b547bf0 ($10.71 in chips)
Seat 4: c3b0385e ($7.33 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($16.41 in chips)
daab091f: posts small blind $0.05
1b1f3f1f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Qd Jd]
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: raises $0.5 to $0.75
Hero: folds
daab091f: folds
1b1f3f1f: raises $1.19 to $1.94
c3b0385e: folds
d5403288: folds
Uncalled bet ($1.19) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 2: 1b1f3f1f (big blind) collected ($1.71)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop
Seat 5: d5403288 folded before Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860601866: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:32:42
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.5 in chips)
Seat 3: 7b547bf0 ($10.71 in chips)
Seat 4: c3b0385e ($7.33 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($16.46 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [2d 6d]
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: folds
d5403288: folds
Hero: folds
Uncalled bet ($0.05) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) collected ($0.1)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860601741: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:31:46
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.75 in chips)
Seat 3: 7b547bf0 ($10.71 in chips)
Seat 4: c3b0385e ($7.33 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($16.56 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [3d Ks]
daab091f: folds
1b1f3f1f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: folds
d5403288: raises $0.85 to $1.1
Hero: folds
1b1f3f1f: folds
Uncalled bet ($0.85) returned to d5403288
*** SHOWDOWN ***
d5403288 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded before Flop (didn't bet)
Seat 5: d5403288 (small blind) collected ($0.57)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860601585: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:30:28
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.75 in chips)
Seat 3: 7b547bf0 ($11.96 in chips)
Seat 4: c3b0385e ($7.38 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.29 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Jh As]
Hero: raises $0.1 to $0.2
daab091f: folds
1b1f3f1f: folds
7b547bf0: calls $0.2
c3b0385e: folds
d5403288: folds
*** FLOP *** [Ad Qd 2h]
Hero: bets $0.3
7b547bf0: raises $0.75 to $1.05
Hero: calls $0.75
*** TURN *** [Ad Qd 2h] [6h]
Hero: checks
7b547bf0: checks
*** RIVER *** [Ad Qd 2h 6h] [Ah]
Hero: checks
7b547bf0: checks
Hero: shows [Jh As] (Three Aces)
7b547bf0: shows [5h 5s] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
Hero collected $2.52 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qd 2h 6h Ah]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) showed [5h 5s] and lost with Pair of Aces and Pair of Fives
Seat 4: c3b0385e (small blind) folded before Flop
Seat 5: d5403288 (big blind) folded before Flop
Seat 6: Hero showed [Jh As] and won ($2.52) with Three Aces


Poker Hand #HD1860601511: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:29:50
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.75 in chips)
Seat 3: 7b547bf0 ($11.14 in chips)
Seat 4: c3b0385e ($8.08 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.49 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [2h Ah]
d5403288: folds
Hero: raises $0.1 to $0.2
daab091f: folds
1b1f3f1f: folds
7b547bf0: calls $0.15
c3b0385e: calls $0.1
*** FLOP *** [Kd Kc 8c]
7b547bf0: bets $0.5
c3b0385e: calls $0.5
Hero: folds
*** TURN *** [Kd Kc 8c] [8h]
7b547bf0: bets $0.95
c3b0385e: folds
Uncalled bet ($0.95) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Kc 8c 8h]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (button) folded before Flop (didn't bet)
Seat 3: 7b547bf0 (small blind) won ($1.52)
Seat 4: c3b0385e (big blind) folded on the Turn
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD1860601470: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:29:32
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.8 in chips)
Seat 3: 7b547bf0 ($11.24 in chips)
Seat 4: c3b0385e ($7.93 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.49 in chips)
1b1f3f1f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [4s Td]
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) folded before Flop
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860601445: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:29:18
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.9 in chips)
Seat 3: 7b547bf0 ($11.24 in chips)
Seat 4: c3b0385e ($7.78 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.49 in chips)
daab091f: posts small blind $0.05
1b1f3f1f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [2s Qc]
7b547bf0: folds
c3b0385e: raises $0.1 to $0.2
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
Uncalled bet ($0.1) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 2: 1b1f3f1f (big blind) folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860601391: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:28:50
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.9 in chips)
Seat 3: 7b547bf0 ($11.24 in chips)
Seat 4: c3b0385e ($7.88 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.3 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Kc Th]
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: calls $0.1
d5403288: folds
Hero: raises $0.4 to $0.5
daab091f: folds
c3b0385e: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) folded before Flop
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.29)


Poker Hand #HD1860601353: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:28:33
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.9 in chips)
Seat 3: 7b547bf0 ($11.24 in chips)
Seat 4: c3b0385e ($7.73 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.4 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [8h 3s]
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) collected ($0.25)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860601270: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:27:58
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.9 in chips)
Seat 3: 7b547bf0 ($10.91 in chips)
Seat 4: c3b0385e ($7.78 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.6 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7h 7d]
Hero: raises $0.1 to $0.2
daab091f: folds
1b1f3f1f: folds
7b547bf0: calls $0.2
c3b0385e: folds
d5403288: folds
*** FLOP *** [3c 6c Ac]
Hero: checks
7b547bf0: checks
*** TURN *** [3c 6c Ac] [2c]
Hero: checks
7b547bf0: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6c Ac 2c]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) won ($0.53)
Seat 4: c3b0385e (small blind) folded before Flop
Seat 5: d5403288 (big blind) folded before Flop
Seat 6: Hero folded on the Turn


Poker Hand #HD1860601220: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:27:35
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.57 in chips)
Seat 3: 7b547bf0 ($10.96 in chips)
Seat 4: c3b0385e ($7.88 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.8 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Tc Qc]
d5403288: folds
Hero: raises $0.1 to $0.2
daab091f: folds
1b1f3f1f: raises $0.7 to $0.9
7b547bf0: folds
c3b0385e: folds
Hero: folds
Uncalled bet ($0.7) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (button) collected ($0.53)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) folded before Flop
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD1860601191: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:27:19
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.62 in chips)
Seat 3: 7b547bf0 ($11.06 in chips)
Seat 4: c3b0385e ($7.73 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($15.8 in chips)
1b1f3f1f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [2c 9c]
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
1b1f3f1f: folds
7b547bf0: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: 1b1f3f1f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) folded before Flop
Seat 4: c3b0385e collected ($0.25)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860601127: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:26:46
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10 in chips)
Seat 2: 1b1f3f1f ($11.35 in chips)
Seat 3: 7b547bf0 ($11.06 in chips)
Seat 4: c3b0385e ($7.73 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($16.04 in chips)
daab091f: posts small blind $0.05
1b1f3f1f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Qd Th]
7b547bf0: folds
c3b0385e: folds
d5403288: folds
Hero: raises $0.14 to $0.24
daab091f: folds
1b1f3f1f: raises $0.76 to $1
Hero: folds
Uncalled bet ($0.76) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 2: 1b1f3f1f (big blind) collected ($0.51)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD1860601070: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:26:18
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.07 in chips)
Seat 2: 1b1f3f1f ($10.98 in chips)
Seat 3: 7b547bf0 ($11.06 in chips)
Seat 4: c3b0385e ($7.98 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($16.09 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [2h 4h]
1b1f3f1f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: calls $0.25
d5403288: folds
Hero: folds
daab091f: folds
*** FLOP *** [Qh 3s Qs]
1b1f3f1f: bets $0.22
c3b0385e: folds
Uncalled bet ($0.22) returned to 1b1f3f1f
*** SHOWDOWN ***
1b1f3f1f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3s Qs]
Seat 1: daab091f (big blind) folded before Flop
Seat 2: 1b1f3f1f won ($0.62)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded on the Flop
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860600969: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:25:23
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.07 in chips)
Seat 2: 1b1f3f1f ($10.98 in chips)
Seat 3: 7b547bf0 ($11.48 in chips)
Seat 4: c3b0385e ($7.46 in chips)
Seat 5: d5403288 ($10.01 in chips)
Seat 6: Hero ($16.19 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 1b1f3f1f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [5s 7c]
daab091f: folds
1b1f3f1f: folds
7b547bf0: raises $0.1 to $0.2
c3b0385e: calls $0.2
d5403288: folds
Hero: folds
*** FLOP *** [9s Jh 6d]
7b547bf0: bets $0.22
c3b0385e: calls $0.22
*** TURN *** [9s Jh 6d] [Jc]
7b547bf0: checks
c3b0385e: checks
*** RIVER *** [9s Jh 6d Jc] [4h]
7b547bf0: checks
c3b0385e: bets $0.99
7b547bf0: folds
Uncalled bet ($0.99) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jh 6d Jc 4h]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: 1b1f3f1f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded on the River
Seat 4: c3b0385e (button) won ($0.94)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860600351: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:20:01
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($11.32 in chips)
Seat 3: 7b547bf0 ($10.36 in chips)
Seat 4: c3b0385e ($8.01 in chips)
Seat 5: d5403288 ($10.58 in chips)
Seat 6: Hero ($16.19 in chips)
daab091f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7c 4h]
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: calls $0.2
7b547bf0: calls $0.15
*** FLOP *** [Jh Jd 9h]
daab091f: checks
7b547bf0: checks
c3b0385e: bets $0.38
daab091f: calls $0.38
7b547bf0: calls $0.38
*** TURN *** [Jh Jd 9h] [Qd]
daab091f: checks
7b547bf0: checks
c3b0385e: checks
*** RIVER *** [Jh Jd 9h Qd] [2s]
daab091f: checks
7b547bf0: bets $2.4
c3b0385e: folds
daab091f: folds
Uncalled bet ($2.4) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Jd 9h Qd 2s]
Seat 1: daab091f (small blind) folded on the River
Seat 3: 7b547bf0 (big blind) won ($1.8)
Seat 4: c3b0385e folded on the River
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860600307: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:19:33
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($11.42 in chips)
Seat 3: 7b547bf0 ($10.36 in chips)
Seat 4: c3b0385e ($8.21 in chips)
Seat 5: d5403288 ($10.25 in chips)
Seat 6: Hero ($16.24 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [8s Jd]
7b547bf0: folds
c3b0385e: raises $0.1 to $0.2
d5403288: raises $0.55 to $0.75
Hero: folds
daab091f: folds
c3b0385e: folds
Uncalled bet ($0.55) returned to d5403288
*** SHOWDOWN ***
d5403288 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop
Seat 5: d5403288 (button) collected ($0.53)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860600273: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:19:13
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($11.27 in chips)
Seat 3: 7b547bf0 ($10.36 in chips)
Seat 4: c3b0385e ($8.21 in chips)
Seat 5: d5403288 ($10.3 in chips)
Seat 6: Hero ($16.34 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [5c 7d]
daab091f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: folds
d5403288: folds
Hero: folds
Uncalled bet ($0.15) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f collected ($0.25)
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded before Flop (didn't bet)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860600162: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:18:13
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($11.27 in chips)
Seat 3: 7b547bf0 ($10.36 in chips)
Seat 4: c3b0385e ($7.21 in chips)
Seat 5: d5403288 ($10.4 in chips)
Seat 6: Hero ($17.34 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Jh Qh]
Hero: raises $0.1 to $0.2
daab091f: folds
7b547bf0: folds
c3b0385e: calls $0.15
d5403288: folds
*** FLOP *** [Qc Jc Ts]
c3b0385e: bets $0.25
Hero: raises $0.55 to $0.8
c3b0385e: calls $0.55
*** TURN *** [Qc Jc Ts] [Ac]
c3b0385e: checks
Hero: checks
*** RIVER *** [Qc Jc Ts Ac] [Ad]
c3b0385e: bets $2.1
Hero: folds
Uncalled bet ($2.1) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Jc Ts Ac Ad]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) won ($2)
Seat 5: d5403288 (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD1860600113: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:17:44
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($11.27 in chips)
Seat 3: 7b547bf0 ($10.41 in chips)
Seat 4: c3b0385e ($7.41 in chips)
Seat 5: d5403288 ($10.17 in chips)
Seat 6: Hero ($17.34 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Jc 2s]
d5403288: raises $0.1 to $0.2
Hero: folds
daab091f: folds
7b547bf0: folds
c3b0385e: calls $0.1
*** FLOP *** [Qd 6h Ad]
c3b0385e: checks
d5403288: bets $0.23
c3b0385e: folds
Uncalled bet ($0.23) returned to d5403288
*** SHOWDOWN ***
d5403288 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6h Ad]
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) folded on the Flop
Seat 5: d5403288 won ($0.43)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860600052: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:17:10
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($11.32 in chips)
Seat 3: 7b547bf0 ($10.88 in chips)
Seat 4: c3b0385e ($6.94 in chips)
Seat 5: d5403288 ($10.17 in chips)
Seat 6: Hero ($17.34 in chips)
daab091f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [3h 7h]
c3b0385e: raises $0.15 to $0.25
d5403288: folds
Hero: folds
daab091f: folds
7b547bf0: calls $0.15
*** FLOP *** [2h Ah Jd]
7b547bf0: checks
c3b0385e: checks
*** TURN *** [2h Ah Jd] [3s]
7b547bf0: bets $0.22
c3b0385e: raises $0.5 to $0.72
7b547bf0: folds
Uncalled bet ($0.5) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ah Jd 3s]
Seat 1: daab091f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) folded on the Turn
Seat 4: c3b0385e won ($0.94)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860599995: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:16:44
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($11.42 in chips)
Seat 3: 7b547bf0 ($10.73 in chips)
Seat 4: c3b0385e ($6.94 in chips)
Seat 5: d5403288 ($10.17 in chips)
Seat 6: Hero ($17.39 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [9d Kd]
7b547bf0: raises $0.3 to $0.4
c3b0385e: folds
d5403288: folds
Hero: folds
daab091f: folds
Uncalled bet ($0.3) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) folded before Flop
Seat 3: 7b547bf0 collected ($0.25)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860599970: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:16:29
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($11.42 in chips)
Seat 3: 7b547bf0 ($10.58 in chips)
Seat 4: c3b0385e ($6.94 in chips)
Seat 5: d5403288 ($10.22 in chips)
Seat 6: Hero ($17.49 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [9c 5h]
daab091f: folds
7b547bf0: raises $0.6 to $0.7
c3b0385e: folds
d5403288: folds
Hero: folds
Uncalled bet ($0.6) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 3: 7b547bf0 collected ($0.25)
Seat 4: c3b0385e (button) folded before Flop (didn't bet)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860599901: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:15:49
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($11.09 in chips)
Seat 3: 7b547bf0 ($10.58 in chips)
Seat 4: c3b0385e ($6.99 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($17.69 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [6d 6h]
Hero: raises $0.1 to $0.2
daab091f: raises $0.6 to $0.8
7b547bf0: folds
c3b0385e: folds
d5403288: folds
Hero: folds
Uncalled bet ($0.6) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f collected ($0.53)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) folded before Flop
Seat 5: d5403288 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD1860599737: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:14:18
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10 in chips)
Seat 3: 7b547bf0 ($10.63 in chips)
Seat 4: c3b0385e ($8.14 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($17.69 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [8c Ks]
d5403288: folds
Hero: folds
daab091f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: calls $0.15
*** FLOP *** [2c 9s 6s]
c3b0385e: checks
daab091f: bets $0.3
c3b0385e: calls $0.3
*** TURN *** [2c 9s 6s] [Ah]
c3b0385e: checks
daab091f: bets $0.6
c3b0385e: calls $0.6
*** RIVER *** [2c 9s 6s Ah] [Th]
c3b0385e: checks
daab091f: bets $8.85 and is all-in
c3b0385e: folds
Uncalled bet ($8.85) returned to daab091f
*** SHOWDOWN ***
daab091f collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9s 6s Ah Th]
Seat 1: daab091f (button) won ($2.24)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) folded on the River
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860599722: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:14:08
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10 in chips)
Seat 3: 7b547bf0 ($10.58 in chips)
Seat 4: c3b0385e ($8.14 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($17.69 in chips)
daab091f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7h 3h]
c3b0385e: folds
d5403288: folds
Hero: folds
daab091f: folds
Uncalled bet ($0.05) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) collected ($0.1)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: d5403288 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860599627: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:13:18
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10 in chips)
Seat 3: 7b547bf0 ($10.58 in chips)
Seat 4: c3b0385e ($8 in chips)
Seat 5: d5403288 ($10.32 in chips)
Seat 6: Hero ($17.74 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7d 5c]
7b547bf0: folds
c3b0385e: calls $0.1
d5403288: folds
Hero: folds
daab091f: checks
*** FLOP *** [Jd Kd 9h]
daab091f: checks
c3b0385e: bets $0.19
daab091f: folds
Uncalled bet ($0.19) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kd 9h]
Seat 1: daab091f (big blind) folded on the Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e won ($0.24)
Seat 5: d5403288 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860599569: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:12:43
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10 in chips)
Seat 3: 7b547bf0 ($10.78 in chips)
Seat 4: c3b0385e ($7.67 in chips)
Seat 5: d5403288 ($10.37 in chips)
Seat 6: Hero ($17.84 in chips)
d5403288: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [Ac Qs]
daab091f: folds
7b547bf0: raises $0.1 to $0.2
c3b0385e: raises $0.55 to $0.75
d5403288: folds
Hero: folds
7b547bf0: folds
Uncalled bet ($0.55) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 3: 7b547bf0 folded before Flop
Seat 4: c3b0385e (button) collected ($0.53)
Seat 5: d5403288 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860599461: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:11:47
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10 in chips)
Seat 3: 7b547bf0 ($10.78 in chips)
Seat 4: c3b0385e ($7.87 in chips)
Seat 5: d5403288 ($10 in chips)
Seat 6: Hero ($18.04 in chips)
c3b0385e: posts small blind $0.05
d5403288: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to d5403288 
Dealt to Hero [7h 7s]
Hero: raises $0.1 to $0.2
daab091f: folds
7b547bf0: folds
c3b0385e: calls $0.15
d5403288: calls $0.1
*** FLOP *** [4c Jd Ah]
c3b0385e: checks
d5403288: checks
Hero: checks
*** TURN *** [4c Jd Ah] [9d]
c3b0385e: checks
d5403288: bets $0.42
Hero: folds
c3b0385e: folds
Uncalled bet ($0.42) returned to d5403288
*** SHOWDOWN ***
d5403288 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Jd Ah 9d]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) folded on the Turn
Seat 5: d5403288 (big blind) won ($0.57)
Seat 6: Hero folded on the Turn


Poker Hand #HD1860599344: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:10:48
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.36 in chips)
Seat 3: 7b547bf0 ($10.83 in chips)
Seat 4: c3b0385e ($7.32 in chips)
Seat 6: Hero ($18.04 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [4s 2h]
Hero: folds
daab091f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: calls $0.15
*** FLOP *** [Ts 4h 3h]
c3b0385e: checks
daab091f: bets $0.3
c3b0385e: calls $0.3
*** TURN *** [Ts 4h 3h] [8h]
c3b0385e: checks
daab091f: checks
*** RIVER *** [Ts 4h 3h 8h] [9s]
c3b0385e: checks
daab091f: checks
c3b0385e: shows [Qc 3c] (Pair of Treys)
daab091f: shows [Ks Jd] (King-High)
*** SHOWDOWN ***
c3b0385e collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4h 3h 8h 9s]
Seat 1: daab091f (button) showed [Ks Jd] and lost with King-High
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) showed [Qc 3c] and won ($1.1) with Pair of Treys
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860599317: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:10:39
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.41 in chips)
Seat 3: 7b547bf0 ($10.78 in chips)
Seat 4: c3b0385e ($7.32 in chips)
Seat 6: Hero ($18.04 in chips)
daab091f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [2s Ah]
c3b0385e: folds
Hero: folds
daab091f: folds
Uncalled bet ($0.05) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) collected ($0.1)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860599215: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:09:43
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.42 in chips)
Seat 3: 7b547bf0 ($10.78 in chips)
Seat 4: c3b0385e ($7.32 in chips)
Seat 6: Hero ($18.05 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [Ah Jd]
7b547bf0: folds
c3b0385e: folds
Hero: raises $0.2 to $0.3
daab091f: calls $0.2
*** FLOP *** [5h Th 2c]
Hero: checks
daab091f: checks
*** TURN *** [5h Th 2c] [Td]
Hero: checks
daab091f: checks
*** RIVER *** [5h Th 2c Td] [5s]
Hero: checks
daab091f: checks
Hero: shows [Ah Jd] (Pair of Tens and Pair of Fives)
daab091f: shows [Ad 6d] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.29 from pot
daab091f collected $0.29 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Th 2c Td 5s]
Seat 1: daab091f (big blind) showed [Ad 6d] and won ($0.29) with Pair of Tens and Pair of Fives
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Ah Jd] and won ($0.29) with Pair of Tens and Pair of Fives


Poker Hand #HD1860599156: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:09:07
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10.67 in chips)
Seat 3: 7b547bf0 ($10.78 in chips)
Seat 4: c3b0385e ($7 in chips)
Seat 6: Hero ($18.15 in chips)
c3b0385e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [Qh 9h]
daab091f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: raises $0.7 to $0.95
Hero: folds
daab091f: folds
Uncalled bet ($0.7) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) collected ($0.57)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860599108: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:08:41
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.67 in chips)
Seat 3: 7b547bf0 ($10.98 in chips)
Seat 4: c3b0385e ($6.82 in chips)
Seat 6: Hero ($18.15 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [6c 9c]
Hero: folds
daab091f: folds
7b547bf0: raises $0.1 to $0.2
c3b0385e: raises $0.6 to $0.8
7b547bf0: folds
Uncalled bet ($0.6) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) collected ($0.38)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860599048: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:08:11
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.72 in chips)
Seat 3: 7b547bf0 ($10.7 in chips)
Seat 4: c3b0385e ($7.07 in chips)
Seat 6: Hero ($18.15 in chips)
daab091f: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [Kd 8c]
c3b0385e: raises $0.15 to $0.25
Hero: folds
daab091f: folds
7b547bf0: raises $0.95 to $1.2
c3b0385e: folds
Uncalled bet ($0.95) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (small blind) folded before Flop
Seat 3: 7b547bf0 (big blind) collected ($0.53)
Seat 4: c3b0385e folded before Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860599001: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:07:43
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.82 in chips)
Seat 3: 7b547bf0 ($10.55 in chips)
Seat 4: c3b0385e ($7.07 in chips)
Seat 6: Hero ($18.2 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [9c 5h]
7b547bf0: raises $0.1 to $0.2
c3b0385e: folds
Hero: folds
daab091f: folds
Uncalled bet ($0.1) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (big blind) folded before Flop
Seat 3: 7b547bf0 collected ($0.25)
Seat 4: c3b0385e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860598908: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:06:51
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10.82 in chips)
Seat 3: 7b547bf0 ($10.55 in chips)
Seat 4: c3b0385e ($5.99 in chips)
Seat 6: Hero ($19.4 in chips)
c3b0385e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [Td Ts]
daab091f: folds
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
c3b0385e: calls $0.55
*** FLOP *** [As 8h 7d]
c3b0385e: checks
Hero: bets $0.4
c3b0385e: calls $0.4
*** TURN *** [As 8h 7d] [Js]
c3b0385e: checks
Hero: checks
*** RIVER *** [As 8h 7d Js] [3h]
c3b0385e: bets $1.8
Hero: folds
Uncalled bet ($1.8) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 8h 7d Js 3h]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) folded before Flop (didn't bet)
Seat 4: c3b0385e (small blind) won ($2.28)
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD1860598864: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:06:30
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.67 in chips)
Seat 3: 7b547bf0 ($10.6 in chips)
Seat 4: c3b0385e ($6.09 in chips)
Seat 6: Hero ($19.4 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [5c 7s]
Hero: folds
daab091f: raises $0.15 to $0.25
7b547bf0: folds
c3b0385e: folds
Uncalled bet ($0.15) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) collected ($0.25)
Seat 3: 7b547bf0 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860598737: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:05:27
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.72 in chips)
Seat 2: a41a75a2 ($8.26 in chips)
Seat 3: 7b547bf0 ($10.6 in chips)
Seat 4: c3b0385e ($6.34 in chips)
Seat 6: Hero ($11.77 in chips)
daab091f: posts small blind $0.05
a41a75a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to Hero [Ac As]
7b547bf0: folds
c3b0385e: raises $0.15 to $0.25
Hero: raises $0.45 to $0.7
daab091f: folds
a41a75a2: raises $1.7 to $2.4
c3b0385e: folds
Hero: raises $9.37 to $11.77 and is all-in
a41a75a2: calls $5.86 and is all-in
Uncalled bet ($3.51) returned to Hero
Hero: shows [Ac As]
a41a75a2: shows [Jc Js]
*** FLOP *** [2h 9d Kd]
*** TURN *** [2h 9d Kd] [7c]
*** RIVER *** [2h 9d Kd 7c] [Kh]
*** SHOWDOWN ***
Hero collected $15.89 from pot
*** SUMMARY ***
Total pot $16.82 | Rake $0.83 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9d Kd 7c Kh]
Seat 1: daab091f (small blind) folded before Flop
Seat 2: a41a75a2 (big blind) showed [Jc Js] and lost with Pair of Kings and Pair of Jacks
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop
Seat 6: Hero (button) showed [Ac As] and won ($15.89) with Pair of Aces and Pair of Kings


Poker Hand #HD1860598626: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:04:27
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.58 in chips)
Seat 2: a41a75a2 ($8.36 in chips)
Seat 3: 7b547bf0 ($10.6 in chips)
Seat 4: c3b0385e ($6.34 in chips)
Seat 5: 1f5cd231 ($12.58 in chips)
Seat 6: Hero ($11.82 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [Td 9s]
a41a75a2: calls $0.1
7b547bf0: folds
c3b0385e: folds
1f5cd231: folds
Hero: folds
daab091f: checks
*** FLOP *** [2d 8s 5h]
daab091f: checks
a41a75a2: checks
*** TURN *** [2d 8s 5h] [2s]
daab091f: checks
a41a75a2: checks
*** RIVER *** [2d 8s 5h 2s] [3c]
daab091f: bets $0.25
a41a75a2: folds
Uncalled bet ($0.25) returned to daab091f
*** SHOWDOWN ***
daab091f collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8s 5h 2s 3c]
Seat 1: daab091f (big blind) won ($0.24)
Seat 2: a41a75a2 folded on the River
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: 1f5cd231 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860598560: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:03:49
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.58 in chips)
Seat 2: a41a75a2 ($8.46 in chips)
Seat 3: 7b547bf0 ($10.6 in chips)
Seat 4: c3b0385e ($6.44 in chips)
Seat 5: 1f5cd231 ($12.63 in chips)
Seat 6: Hero ($11.58 in chips)
1f5cd231: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [Tc Qc]
daab091f: folds
a41a75a2: calls $0.1
7b547bf0: folds
c3b0385e: calls $0.1
1f5cd231: folds
Hero: raises $0.4 to $0.5
a41a75a2: folds
c3b0385e: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 folded before Flop
Seat 3: 7b547bf0 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded before Flop
Seat 5: 1f5cd231 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.34)


Poker Hand #HD1860598482: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:03:02
Table 'NLHRed27' 6-max Seat #3 is the button
Seat 1: daab091f ($10.58 in chips)
Seat 2: a41a75a2 ($8.46 in chips)
Seat 3: 7b547bf0 ($10.37 in chips)
Seat 4: c3b0385e ($6.49 in chips)
Seat 5: 1f5cd231 ($12.83 in chips)
Seat 6: Hero ($11.58 in chips)
c3b0385e: posts small blind $0.05
1f5cd231: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [5d 4d]
Hero: folds
daab091f: folds
a41a75a2: folds
7b547bf0: raises $0.1 to $0.2
c3b0385e: folds
1f5cd231: calls $0.1
*** FLOP *** [8d Qc 5s]
1f5cd231: checks
7b547bf0: bets $0.25
1f5cd231: folds
Uncalled bet ($0.25) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qc 5s]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 folded before Flop (didn't bet)
Seat 3: 7b547bf0 (button) won ($0.43)
Seat 4: c3b0385e (small blind) folded before Flop
Seat 5: 1f5cd231 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860598413: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:02:25
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10.58 in chips)
Seat 2: a41a75a2 ($8.56 in chips)
Seat 3: 7b547bf0 ($10.18 in chips)
Seat 4: c3b0385e ($6.59 in chips)
Seat 5: 1f5cd231 ($12.83 in chips)
Seat 6: Hero ($11.58 in chips)
7b547bf0: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [5h Ad]
1f5cd231: folds
Hero: folds
daab091f: folds
a41a75a2: calls $0.1
7b547bf0: calls $0.05
c3b0385e: checks
*** FLOP *** [Ah Kd Tc]
7b547bf0: checks
c3b0385e: checks
a41a75a2: checks
*** TURN *** [Ah Kd Tc] [8c]
7b547bf0: checks
c3b0385e: checks
a41a75a2: checks
*** RIVER *** [Ah Kd Tc 8c] [2s]
7b547bf0: bets $0.2
c3b0385e: folds
a41a75a2: folds
Uncalled bet ($0.2) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kd Tc 8c 2s]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 (button) folded on the River
Seat 3: 7b547bf0 (small blind) won ($0.29)
Seat 4: c3b0385e (big blind) folded on the River
Seat 5: 1f5cd231 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860598283: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:01:19
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.58 in chips)
Seat 2: a41a75a2 ($8.76 in chips)
Seat 3: 7b547bf0 ($10 in chips)
Seat 4: c3b0385e ($6.59 in chips)
Seat 5: 1f5cd231 ($12.83 in chips)
Seat 6: Hero ($11.58 in chips)
a41a75a2: posts small blind $0.05
7b547bf0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to 7b547bf0 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [Jd 7s]
c3b0385e: folds
1f5cd231: folds
Hero: folds
daab091f: folds
a41a75a2: calls $0.05
7b547bf0: raises $0.1 to $0.2
a41a75a2: calls $0.1
*** FLOP *** [4h Ad 7h]
a41a75a2: checks
7b547bf0: bets $0.16
a41a75a2: folds
Uncalled bet ($0.16) returned to 7b547bf0
*** SHOWDOWN ***
7b547bf0 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ad 7h]
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: a41a75a2 (small blind) folded on the Flop
Seat 3: 7b547bf0 (big blind) won ($0.38)
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: 1f5cd231 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860598184: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 12:00:27
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.63 in chips)
Seat 2: a41a75a2 ($8.11 in chips)
Seat 4: c3b0385e ($7.26 in chips)
Seat 5: 1f5cd231 ($12.83 in chips)
Seat 6: Hero ($11.58 in chips)
daab091f: posts small blind $0.05
a41a75a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [7d Jd]
c3b0385e: raises $0.15 to $0.25
1f5cd231: folds
Hero: folds
daab091f: folds
a41a75a2: calls $0.15
*** FLOP *** [9s 6c 3c]
a41a75a2: checks
c3b0385e: checks
*** TURN *** [9s 6c 3c] [Ks]
a41a75a2: checks
c3b0385e: bets $0.42
a41a75a2: calls $0.42
*** RIVER *** [9s 6c 3c Ks] [8h]
a41a75a2: checks
c3b0385e: checks
a41a75a2: shows [Kh 4d] (Pair of Kings)
c3b0385e: shows [Qc Jh] (King-High)
*** SHOWDOWN ***
a41a75a2 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6c 3c Ks 8h]
Seat 1: daab091f (small blind) folded before Flop
Seat 2: a41a75a2 (big blind) showed [Kh 4d] and won ($1.32) with Pair of Kings
Seat 4: c3b0385e showed [Qc Jh] and lost with King-High
Seat 5: 1f5cd231 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1860598088: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:59:39
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.73 in chips)
Seat 2: a41a75a2 ($8.39 in chips)
Seat 4: c3b0385e ($7.54 in chips)
Seat 5: 1f5cd231 ($12.17 in chips)
Seat 6: Hero ($11.63 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [7d 7s]
a41a75a2: calls $0.1
c3b0385e: raises $0.18 to $0.28
1f5cd231: calls $0.28
Hero: folds
daab091f: folds
a41a75a2: calls $0.18
*** FLOP *** [Ah 7c Th]
a41a75a2: checks
c3b0385e: checks
1f5cd231: bets $0.5
a41a75a2: folds
c3b0385e: folds
Uncalled bet ($0.5) returned to 1f5cd231
*** SHOWDOWN ***
1f5cd231 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7c Th]
Seat 1: daab091f (big blind) folded before Flop
Seat 2: a41a75a2 folded on the Flop
Seat 4: c3b0385e folded on the Flop
Seat 5: 1f5cd231 (button) won ($0.94)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860598069: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:59:27
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.73 in chips)
Seat 2: a41a75a2 ($8.39 in chips)
Seat 4: c3b0385e ($7.39 in chips)
Seat 5: 1f5cd231 ($12.22 in chips)
Seat 6: Hero ($11.73 in chips)
1f5cd231: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [4h 8c]
daab091f: folds
a41a75a2: folds
c3b0385e: raises $0.15 to $0.25
1f5cd231: folds
Hero: folds
Uncalled bet ($0.15) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) collected ($0.25)
Seat 5: 1f5cd231 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1860597995: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:58:47
Table 'NLHRed27' 6-max Seat #2 is the button
Seat 1: daab091f ($10.73 in chips)
Seat 2: a41a75a2 ($8.49 in chips)
Seat 4: c3b0385e ($8.09 in chips)
Seat 5: 1f5cd231 ($11.49 in chips)
Seat 6: Hero ($11.73 in chips)
c3b0385e: posts small blind $0.05
1f5cd231: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [3h 8h]
Hero: folds
daab091f: folds
a41a75a2: calls $0.1
c3b0385e: calls $0.05
1f5cd231: checks
*** FLOP *** [4h Ks 4d]
c3b0385e: checks
1f5cd231: checks
a41a75a2: checks
*** TURN *** [4h Ks 4d] [6s]
c3b0385e: bets $0.3
1f5cd231: raises $0.3 to $0.6
a41a75a2: folds
c3b0385e: calls $0.3
*** RIVER *** [4h Ks 4d 6s] [Jh]
c3b0385e: checks
1f5cd231: bets $0.75
c3b0385e: folds
Uncalled bet ($0.75) returned to 1f5cd231
*** SHOWDOWN ***
1f5cd231 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ks 4d 6s Jh]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 (button) folded on the Turn
Seat 4: c3b0385e (small blind) folded on the River
Seat 5: 1f5cd231 (big blind) won ($1.43)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860597983: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:58:40
Table 'NLHRed27' 6-max Seat #1 is the button
Seat 1: daab091f ($10.73 in chips)
Seat 2: a41a75a2 ($8.54 in chips)
Seat 4: c3b0385e ($8.04 in chips)
Seat 5: 1f5cd231 ($11.49 in chips)
Seat 6: Hero ($11.73 in chips)
a41a75a2: posts small blind $0.05
c3b0385e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [4d 6s]
1f5cd231: folds
Hero: folds
daab091f: folds
a41a75a2: folds
Uncalled bet ($0.05) returned to c3b0385e
*** SHOWDOWN ***
c3b0385e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: daab091f (button) folded before Flop (didn't bet)
Seat 2: a41a75a2 (small blind) folded before Flop
Seat 4: c3b0385e (big blind) collected ($0.1)
Seat 5: 1f5cd231 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1860597874: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:57:37
Table 'NLHRed27' 6-max Seat #6 is the button
Seat 1: daab091f ($10.78 in chips)
Seat 2: a41a75a2 ($8.64 in chips)
Seat 3: d3fafd19 ($1.87 in chips)
Seat 4: c3b0385e ($8.04 in chips)
Seat 5: 1f5cd231 ($11.49 in chips)
Seat 6: Hero ($10 in chips)
daab091f: posts small blind $0.05
a41a75a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to d3fafd19 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [Kh Ad]
d3fafd19: raises $0.1 to $0.2
c3b0385e: folds
1f5cd231: folds
Hero: raises $0.5 to $0.7
daab091f: folds
a41a75a2: folds
d3fafd19: calls $0.5
*** FLOP *** [8d 8c 9d]
d3fafd19: checks
Hero: checks
*** TURN *** [8d 8c 9d] [Kd]
d3fafd19: checks
Hero: bets $0.6
d3fafd19: calls $0.6
*** RIVER *** [8d 8c 9d Kd] [4d]
d3fafd19: bets $0.57 and is all-in
Hero: calls $0.57
d3fafd19: shows [7h 7c] (Pair of Eights and Pair of Sevens)
Hero: shows [Kh Ad] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $3.6 from pot
*** SUMMARY ***
Total pot $3.89 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8c 9d Kd 4d]
Seat 1: daab091f (small blind) folded before Flop
Seat 2: a41a75a2 (big blind) folded before Flop
Seat 3: d3fafd19 showed [7h 7c] and lost with Pair of Eights and Pair of Sevens
Seat 4: c3b0385e folded before Flop (didn't bet)
Seat 5: 1f5cd231 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [Kh Ad] and won ($3.6) with Ace High Flush


Poker Hand #HD1860597797: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:56:52
Table 'NLHRed27' 6-max Seat #5 is the button
Seat 1: daab091f ($10.88 in chips)
Seat 2: a41a75a2 ($8.92 in chips)
Seat 3: d3fafd19 ($1.87 in chips)
Seat 4: c3b0385e ($7.64 in chips)
Seat 5: 1f5cd231 ($11.49 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
daab091f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to d3fafd19 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [5s Kd]
a41a75a2: calls $0.1
d3fafd19: folds
c3b0385e: raises $0.18 to $0.28
1f5cd231: folds
Hero: folds
daab091f: folds
a41a75a2: calls $0.18
*** FLOP *** [Ah 5d 2c]
a41a75a2: checks
c3b0385e: checks
*** TURN *** [Ah 5d 2c] [Tc]
a41a75a2: checks
c3b0385e: checks
*** RIVER *** [Ah 5d 2c Tc] [6c]
a41a75a2: checks
c3b0385e: checks
a41a75a2: shows [Jh 9s] (Ace-High)
c3b0385e: shows [2h 3h] (Pair of Twos)
*** SHOWDOWN ***
c3b0385e collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5d 2c Tc 6c]
Seat 1: daab091f (big blind) folded before Flop
Seat 2: a41a75a2 showed [Jh 9s] and lost with Ace-High
Seat 3: d3fafd19 folded before Flop (didn't bet)
Seat 4: c3b0385e showed [2h 3h] and won ($0.68) with Pair of Twos
Seat 5: 1f5cd231 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1860597699: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:55:57
Table 'NLHRed27' 6-max Seat #4 is the button
Seat 1: daab091f ($10.88 in chips)
Seat 2: a41a75a2 ($9.67 in chips)
Seat 3: d3fafd19 ($1.87 in chips)
Seat 4: c3b0385e ($8.39 in chips)
Seat 5: 1f5cd231 ($10 in chips)
Seat 6: Hero ($10 in chips)
1f5cd231: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to daab091f 
Dealt to a41a75a2 
Dealt to d3fafd19 
Dealt to c3b0385e 
Dealt to 1f5cd231 
Dealt to Hero [Qs Th]
daab091f: folds
a41a75a2: calls $0.1
d3fafd19: folds
c3b0385e: raises $0.18 to $0.28
1f5cd231: calls $0.23
Hero: folds
a41a75a2: calls $0.18
*** FLOP *** [Qd Tc 4s]
1f5cd231: checks
a41a75a2: checks
c3b0385e: bets $0.47
1f5cd231: calls $0.47
a41a75a2: calls $0.47
*** TURN *** [Qd Tc 4s] [3s]
1f5cd231: checks
a41a75a2: checks
c3b0385e: checks
*** RIVER *** [Qd Tc 4s 3s] [Kd]
1f5cd231: bets $1.18
a41a75a2: folds
c3b0385e: folds
Uncalled bet ($1.18) returned to 1f5cd231
*** SHOWDOWN ***
1f5cd231 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Tc 4s 3s Kd]
Seat 1: daab091f folded before Flop (didn't bet)
Seat 2: a41a75a2 folded on the River
Seat 3: d3fafd19 folded before Flop (didn't bet)
Seat 4: c3b0385e (button) folded on the River
Seat 5: 1f5cd231 (small blind) won ($2.24)
Seat 6: Hero (big blind) folded before Flop


