Poker Hand #HD1819226146: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:16
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: dcb8efc0 ($20.04 in chips)
Seat 3: 8ba3f699 ($28.92 in chips)
Seat 4: Hero ($10.73 in chips)
Seat 6: ee3ad853 ($14.62 in chips)
dcb8efc0: posts small blind $0.05
8ba3f699: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dcb8efc0 
Dealt to 8ba3f699 
Dealt to Hero [5s Ac]
Dealt to ee3ad853 
Hero: folds
ee3ad853: folds
dcb8efc0: raises $0.2 to $0.3
8ba3f699: folds
Uncalled bet ($0.2) returned to dcb8efc0
*** SHOWDOWN ***
dcb8efc0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dcb8efc0 (small blind) collected ($0.2)
Seat 3: 8ba3f699 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: ee3ad853 (button) folded before Flop (didn't bet)


Poker Hand #HD1819226068: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:52:31
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: dcb8efc0 ($20.04 in chips)
Seat 2: aab1bcfe ($10.32 in chips)
Seat 3: 8ba3f699 ($28.92 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: 421073fc ($16.46 in chips)
Seat 6: ee3ad853 ($14.86 in chips)
421073fc: posts small blind $0.05
ee3ad853: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dcb8efc0 
Dealt to aab1bcfe 
Dealt to 8ba3f699 
Dealt to Hero [Tc Jd]
Dealt to 421073fc 
Dealt to ee3ad853 
dcb8efc0: folds
aab1bcfe: folds
8ba3f699: folds
Hero: raises $0.14 to $0.24
421073fc: folds
ee3ad853: calls $0.14
*** FLOP *** [Qd 2c Ac]
ee3ad853: checks
Hero: bets $0.3
ee3ad853: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2c Ac]
Seat 1: dcb8efc0 folded before Flop (didn't bet)
Seat 2: aab1bcfe folded before Flop (didn't bet)
Seat 3: 8ba3f699 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.51)
Seat 5: 421073fc (small blind) folded before Flop
Seat 6: ee3ad853 (big blind) folded on the Flop


Poker Hand #HD1819226023: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:52:05
Table 'NLHRed22' 6-max Seat #3 is the button
Seat 1: dcb8efc0 ($20.04 in chips)
Seat 2: aab1bcfe ($10.32 in chips)
Seat 3: 8ba3f699 ($28.92 in chips)
Seat 4: Hero ($10.51 in chips)
Seat 5: 421073fc ($16.56 in chips)
Seat 6: ee3ad853 ($14.71 in chips)
Hero: posts small blind $0.05
421073fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dcb8efc0 
Dealt to aab1bcfe 
Dealt to 8ba3f699 
Dealt to Hero [Jh Ks]
Dealt to 421073fc 
Dealt to ee3ad853 
ee3ad853: raises $0.2 to $0.3
dcb8efc0: folds
aab1bcfe: folds
8ba3f699: folds
Hero: folds
421073fc: folds
Uncalled bet ($0.2) returned to ee3ad853
*** SHOWDOWN ***
ee3ad853 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dcb8efc0 folded before Flop (didn't bet)
Seat 2: aab1bcfe folded before Flop (didn't bet)
Seat 3: 8ba3f699 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 421073fc (big blind) folded before Flop
Seat 6: ee3ad853 collected ($0.25)


Poker Hand #HD1819225964: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:51:34
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: dcb8efc0 ($20.04 in chips)
Seat 2: aab1bcfe ($10.32 in chips)
Seat 3: 8ba3f699 ($28.97 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 421073fc ($16.81 in chips)
Seat 6: ee3ad853 ($14.96 in chips)
8ba3f699: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dcb8efc0 
Dealt to aab1bcfe 
Dealt to 8ba3f699 
Dealt to Hero [Qd Qh]
Dealt to 421073fc 
Dealt to ee3ad853 
421073fc: raises $0.15 to $0.25
ee3ad853: calls $0.25
dcb8efc0: folds
aab1bcfe: folds
8ba3f699: folds
Hero: raises $1.25 to $1.5
421073fc: folds
ee3ad853: folds
Uncalled bet ($1.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dcb8efc0 folded before Flop (didn't bet)
Seat 2: aab1bcfe (button) folded before Flop (didn't bet)
Seat 3: 8ba3f699 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.76)
Seat 5: 421073fc folded before Flop
Seat 6: ee3ad853 folded before Flop


