Poker Hand #HD1847960990: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:55:36
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($3.81 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 141eb85f ($10.22 in chips)
Seat 5: 35a49762 ($10.38 in chips)
Seat 6: c4818d82 ($16.64 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ac 5c]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
ac4a7ef5: raises $0.1 to $0.2
Hero: folds
141eb85f: raises $0.42 to $0.62
35a49762: folds
c4818d82: folds
3ea9a560: folds
ac4a7ef5: folds
Uncalled bet ($0.42) returned to 141eb85f
*** SHOWDOWN ***
141eb85f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) folded before Flop
Seat 2: ac4a7ef5 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f collected ($0.53)
Seat 5: 35a49762 (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) folded before Flop


Poker Hand #HD1847960955: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:55:20
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($3.81 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 141eb85f ($10.22 in chips)
Seat 5: 35a49762 ($10.43 in chips)
Seat 6: c4818d82 ($16.59 in chips)
35a49762: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [3s Td]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: folds
Uncalled bet ($0.05) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f (button) folded before Flop (didn't bet)
Seat 5: 35a49762 (small blind) folded before Flop
Seat 6: c4818d82 (big blind) collected ($0.1)


Poker Hand #HD1847960922: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:55:03
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($3.81 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 141eb85f ($10.27 in chips)
Seat 5: 35a49762 ($10.53 in chips)
Seat 6: c4818d82 ($16.59 in chips)
141eb85f: posts small blind $0.05
35a49762: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [4s As]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: raises $0.1 to $0.2
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: folds
Uncalled bet ($0.1) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 collected ($0.25)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) folded before Flop
Seat 5: 35a49762 (big blind) folded before Flop
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960793: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:53:57
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($3.23 in chips)
Seat 3: Hero ($10.51 in chips)
Seat 4: 141eb85f ($10.37 in chips)
Seat 5: 35a49762 ($10.53 in chips)
Seat 6: c4818d82 ($17.07 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [6h 6c]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
35a49762: folds
c4818d82: raises $0.1 to $0.2
3ea9a560: folds
ac4a7ef5: raises $0.28 to $0.48
Hero: folds
141eb85f: folds
c4818d82: calls $0.28
*** FLOP *** [2d Jd 7s]
c4818d82: checks
ac4a7ef5: checks
*** TURN *** [2d Jd 7s] [Ac]
c4818d82: checks
ac4a7ef5: bets $0.84
c4818d82: folds
Uncalled bet ($0.84) returned to ac4a7ef5
*** SHOWDOWN ***
ac4a7ef5 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Jd 7s Ac]
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (button) won ($1.06)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 141eb85f (big blind) folded before Flop
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 folded on the Turn


Poker Hand #HD1847960744: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:53:34
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($3.28 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 141eb85f ($10.37 in chips)
Seat 5: 35a49762 ($10.53 in chips)
Seat 6: c4818d82 ($16.92 in chips)
ac4a7ef5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [8h Kd]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
141eb85f: folds
35a49762: folds
c4818d82: raises $0.1 to $0.2
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
Uncalled bet ($0.1) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (button) folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 collected ($0.25)


Poker Hand #HD1847960594: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:52:15
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($22.43 in chips)
Seat 2: ac4a7ef5 ($3.38 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 141eb85f ($10.3 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.92 in chips)
3ea9a560: posts small blind $0.05
ac4a7ef5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [3c 2s]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
Hero: folds
141eb85f: raises $0.2 to $0.3
35a49762: calls $0.3
c4818d82: folds
3ea9a560: folds
ac4a7ef5: folds
*** FLOP *** [Kc 5d 5c]
141eb85f: checks
35a49762: checks
*** TURN *** [Kc 5d 5c] [Ks]
141eb85f: checks
35a49762: checks
*** RIVER *** [Kc 5d 5c Ks] [9s]
141eb85f: checks
35a49762: checks
141eb85f: shows [Qc Jc] (Pair of Kings and Pair of Fives)
35a49762: shows [Th Qh] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
141eb85f collected $0.37 from pot
35a49762 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5d 5c Ks 9s]
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 2: ac4a7ef5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f showed [Qc Jc] and won ($0.37) with Pair of Kings and Pair of Fives
Seat 5: 35a49762 showed [Th Qh] and won ($0.36) with Pair of Kings and Pair of Fives
Seat 6: c4818d82 (button) folded before Flop (didn't bet)


Poker Hand #HD1847960566: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:52:00
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($3.38 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 141eb85f ($10.3 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.82 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ac 8h]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: folds
c4818d82: raises $0.2 to $0.3
3ea9a560: folds
Uncalled bet ($0.2) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) folded before Flop
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) collected ($0.2)


Poker Hand #HD1847960521: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:51:41
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($3.38 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 141eb85f ($10.3 in chips)
Seat 5: 35a49762 ($10.37 in chips)
Seat 6: c4818d82 ($16.92 in chips)
35a49762: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [8h 6c]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: raises $0.2 to $0.3
c4818d82: folds
Uncalled bet ($0.2) returned to 35a49762
*** SHOWDOWN ***
35a49762 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f (button) folded before Flop (didn't bet)
Seat 5: 35a49762 (small blind) collected ($0.2)
Seat 6: c4818d82 (big blind) folded before Flop


Poker Hand #HD1847960493: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:51:28
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($3.38 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 141eb85f ($10.35 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.92 in chips)
141eb85f: posts small blind $0.05
35a49762: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Td Qh]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: raises $0.1 to $0.2
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: folds
Uncalled bet ($0.1) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 collected ($0.25)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) folded before Flop
Seat 5: 35a49762 (big blind) folded before Flop
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960364: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:50:14
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($2.76 in chips)
Seat 3: Hero ($10.66 in chips)
Seat 4: 141eb85f ($10.98 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.92 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [9c Th]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
35a49762: folds
c4818d82: folds
3ea9a560: folds
ac4a7ef5: raises $0.2 to $0.3
Hero: folds
141eb85f: calls $0.2
*** FLOP *** [7d Ah 3d]
141eb85f: checks
ac4a7ef5: bets $0.33
141eb85f: calls $0.33
*** TURN *** [7d Ah 3d] [Jd]
141eb85f: checks
ac4a7ef5: checks
*** RIVER *** [7d Ah 3d Jd] [8d]
141eb85f: checks
ac4a7ef5: checks
141eb85f: shows [6h 5h] (Ace-High)
ac4a7ef5: shows [Js Qs] (Pair of Jacks)
*** SHOWDOWN ***
ac4a7ef5 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah 3d Jd 8d]
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (button) showed [Js Qs] and won ($1.25) with Pair of Jacks
Seat 3: Hero (small blind) folded before Flop
Seat 4: 141eb85f (big blind) showed [6h 5h] and lost with Ace-High
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960318: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:49:52
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($22.38 in chips)
Seat 2: ac4a7ef5 ($2.67 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 141eb85f ($10.98 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.92 in chips)
ac4a7ef5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ks 4d]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
141eb85f: folds
35a49762: folds
c4818d82: folds
3ea9a560: folds
ac4a7ef5: calls $0.05
Hero: checks
*** FLOP *** [8h Jd 7c]
ac4a7ef5: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to ac4a7ef5
*** SHOWDOWN ***
ac4a7ef5 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jd 7c]
Seat 1: 3ea9a560 (button) folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (small blind) won ($0.19)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960220: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:49:00
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($22.43 in chips)
Seat 2: ac4a7ef5 ($2.26 in chips)
Seat 3: Hero ($11.16 in chips)
Seat 4: 141eb85f ($10.98 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.92 in chips)
3ea9a560: posts small blind $0.05
ac4a7ef5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [7h 8h]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
Hero: raises $0.1 to $0.2
141eb85f: folds
35a49762: folds
c4818d82: folds
3ea9a560: folds
ac4a7ef5: calls $0.1
*** FLOP *** [9d 2s 5c]
ac4a7ef5: checks
Hero: checks
*** TURN *** [9d 2s 5c] [Jd]
ac4a7ef5: checks
Hero: bets $0.2
ac4a7ef5: calls $0.2
*** RIVER *** [9d 2s 5c Jd] [4s]
ac4a7ef5: bets $0.43
Hero: folds
Uncalled bet ($0.43) returned to ac4a7ef5
*** SHOWDOWN ***
ac4a7ef5 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2s 5c Jd 4s]
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 2: ac4a7ef5 (big blind) won ($0.81)
Seat 3: Hero folded on the River
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 (button) folded before Flop (didn't bet)


Poker Hand #HD1847960181: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:48:42
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($2.11 in chips)
Seat 3: Hero ($11.16 in chips)
Seat 4: 141eb85f ($10.98 in chips)
Seat 5: 35a49762 ($10.47 in chips)
Seat 6: c4818d82 ($16.97 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ks 4s]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
ac4a7ef5: raises $0.1 to $0.2
Hero: folds
141eb85f: folds
35a49762: folds
c4818d82: folds
3ea9a560: folds
Uncalled bet ($0.1) returned to ac4a7ef5
*** SHOWDOWN ***
ac4a7ef5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) folded before Flop
Seat 2: ac4a7ef5 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) folded before Flop


Poker Hand #HD1847960152: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:48:28
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($2.11 in chips)
Seat 3: Hero ($11.16 in chips)
Seat 4: 141eb85f ($10.98 in chips)
Seat 5: 35a49762 ($10.37 in chips)
Seat 6: c4818d82 ($17.07 in chips)
35a49762: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [8h Ks]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: folds
35a49762: raises $0.2 to $0.3
c4818d82: folds
Uncalled bet ($0.2) returned to 35a49762
*** SHOWDOWN ***
35a49762 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f (button) folded before Flop (didn't bet)
Seat 5: 35a49762 (small blind) collected ($0.2)
Seat 6: c4818d82 (big blind) folded before Flop


Poker Hand #HD1847960131: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:48:19
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.53 in chips)
Seat 2: ac4a7ef5 ($2.11 in chips)
Seat 3: Hero ($11.16 in chips)
Seat 4: 141eb85f ($11.03 in chips)
Seat 5: 35a49762 ($10.32 in chips)
Seat 6: c4818d82 ($17.07 in chips)
141eb85f: posts small blind $0.05
35a49762: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [8h 2d]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: folds
Uncalled bet ($0.05) returned to 35a49762
*** SHOWDOWN ***
35a49762 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) folded before Flop
Seat 5: 35a49762 (big blind) collected ($0.1)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960071: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:47:50
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 3ea9a560 ($22.73 in chips)
Seat 2: ac4a7ef5 ($2.11 in chips)
Seat 3: Hero ($10.88 in chips)
Seat 4: 141eb85f ($11.13 in chips)
Seat 5: 35a49762 ($10.32 in chips)
Seat 6: c4818d82 ($17.07 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ac Kd]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
35a49762: folds
c4818d82: folds
3ea9a560: raises $0.1 to $0.2
ac4a7ef5: folds
Hero: raises $0.7 to $0.9
141eb85f: folds
3ea9a560: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop
Seat 2: ac4a7ef5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.48)
Seat 4: 141eb85f (big blind) folded before Flop
Seat 5: 35a49762 folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847960001: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:47:17
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($22.73 in chips)
Seat 2: ac4a7ef5 ($2.16 in chips)
Seat 3: Hero ($10.98 in chips)
Seat 4: 141eb85f ($11.13 in chips)
Seat 5: 35a49762 ($10.62 in chips)
Seat 6: c4818d82 ($16.65 in chips)
ac4a7ef5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [7s 9d]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
141eb85f: folds
35a49762: raises $0.2 to $0.3
c4818d82: raises $0.6 to $0.9
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
35a49762: folds
Uncalled bet ($0.6) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (button) folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 folded before Flop
Seat 6: c4818d82 collected ($0.72)


Poker Hand #HD1847959937: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:46:44
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($22.78 in chips)
Seat 2: ac4a7ef5 ($2.79 in chips)
Seat 3: Hero ($10.98 in chips)
Seat 4: 141eb85f ($11.13 in chips)
Seat 5: 35a49762 ($10 in chips)
Seat 6: c4818d82 ($16.65 in chips)
3ea9a560: posts small blind $0.05
ac4a7ef5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [4d Tc]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
Hero: folds
141eb85f: folds
35a49762: raises $0.2 to $0.3
c4818d82: folds
3ea9a560: folds
ac4a7ef5: calls $0.2
*** FLOP *** [5s 6h Td]
ac4a7ef5: bets $0.33
35a49762: raises $0.94 to $1.27
ac4a7ef5: folds
Uncalled bet ($0.94) returned to 35a49762
*** SHOWDOWN ***
35a49762 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6h Td]
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 2: ac4a7ef5 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 won ($1.25)
Seat 6: c4818d82 (button) folded before Flop (didn't bet)


Poker Hand #HD1847959881: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:46:18
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 3ea9a560 ($22.55 in chips)
Seat 2: ac4a7ef5 ($2.99 in chips)
Seat 3: Hero ($10.98 in chips)
Seat 4: 141eb85f ($11.13 in chips)
Seat 5: 35a49762 ($10 in chips)
Seat 6: c4818d82 ($16.7 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [5c 3s]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
ac4a7ef5: raises $0.1 to $0.2
Hero: folds
141eb85f: folds
35a49762: folds
c4818d82: folds
3ea9a560: raises $0.84 to $1.04
ac4a7ef5: folds
Uncalled bet ($0.84) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) collected ($0.43)
Seat 2: ac4a7ef5 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 35a49762 (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) folded before Flop


Poker Hand #HD1847959769: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:45:21
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.55 in chips)
Seat 2: ac4a7ef5 ($2.99 in chips)
Seat 3: Hero ($10.98 in chips)
Seat 4: 141eb85f ($10.81 in chips)
Seat 5: 35a49762 ($10 in chips)
Seat 6: c4818d82 ($17 in chips)
35a49762: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [3d Kd]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: raises $0.2 to $0.3
35a49762: folds
c4818d82: calls $0.2
*** FLOP *** [Th 4d As]
c4818d82: checks
141eb85f: bets $0.22
c4818d82: folds
Uncalled bet ($0.22) returned to 141eb85f
*** SHOWDOWN ***
141eb85f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4d As]
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f (button) won ($0.62)
Seat 5: 35a49762 (small blind) folded before Flop
Seat 6: c4818d82 (big blind) folded on the Flop


Poker Hand #HD1847959661: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:44:21
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.55 in chips)
Seat 2: ac4a7ef5 ($2.99 in chips)
Seat 3: Hero ($10.98 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 35a49762 ($10 in chips)
Seat 6: c4818d82 ($17 in chips)
141eb85f: posts small blind $0.05
35a49762: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [6c 2c]
Dealt to 141eb85f 
Dealt to 35a49762 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: folds
ac4a7ef5: folds
Hero: folds
141eb85f: raises $0.2 to $0.3
35a49762: raises $0.6 to $0.9
141eb85f: calls $0.6
*** FLOP *** [As Kh 7c]
141eb85f: checks
35a49762: checks
*** TURN *** [As Kh 7c] [4h]
141eb85f: bets $0.6
35a49762: folds
Uncalled bet ($0.6) returned to 141eb85f
*** SHOWDOWN ***
141eb85f collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Kh 7c 4h]
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) won ($1.71)
Seat 5: 35a49762 (big blind) folded on the Turn
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847959531: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:43:14
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 3ea9a560 ($22.55 in chips)
Seat 2: ac4a7ef5 ($3.49 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 6: c4818d82 ($17 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [Ac 9c]
Dealt to 141eb85f 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: folds
ac4a7ef5: calls $0.1
Hero: raises $0.4 to $0.5
141eb85f: calls $0.4
ac4a7ef5: calls $0.4
*** FLOP *** [5d Td 6h]
Hero: checks
141eb85f: checks
ac4a7ef5: checks
*** TURN *** [5d Td 6h] [Jh]
Hero: bets $0.8
141eb85f: folds
ac4a7ef5: folds
Uncalled bet ($0.8) returned to Hero
*** SHOWDOWN ***
Hero collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Td 6h Jh]
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 2: ac4a7ef5 (button) folded on the Turn
Seat 3: Hero (small blind) won ($1.43)
Seat 4: 141eb85f (big blind) folded on the Turn
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847959473: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:42:41
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($22.22 in chips)
Seat 2: ac4a7ef5 ($3.54 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 6: c4818d82 ($17.2 in chips)
ac4a7ef5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [2h Jd]
Dealt to 141eb85f 
Dealt to c4818d82 
141eb85f: folds
c4818d82: raises $0.1 to $0.2
3ea9a560: raises $0.6 to $0.8
ac4a7ef5: folds
Hero: folds
c4818d82: folds
Uncalled bet ($0.6) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (button) collected ($0.53)
Seat 2: ac4a7ef5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop


Poker Hand #HD1847959442: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:42:23
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($22.27 in chips)
Seat 2: ac4a7ef5 ($3.64 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 6: c4818d82 ($17.05 in chips)
3ea9a560: posts small blind $0.05
ac4a7ef5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to ac4a7ef5 
Dealt to Hero [5c Qc]
Dealt to 141eb85f 
Dealt to c4818d82 
Hero: folds
141eb85f: folds
c4818d82: raises $0.1 to $0.2
3ea9a560: folds
ac4a7ef5: folds
Uncalled bet ($0.1) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 2: ac4a7ef5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 6: c4818d82 (button) collected ($0.25)


Poker Hand #HD1847959402: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:42:06
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.37 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 6: c4818d82 ($17.1 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [Ac As]
Dealt to 141eb85f 
Dealt to c4818d82 
Hero: raises $0.1 to $0.2
141eb85f: folds
c4818d82: folds
3ea9a560: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 141eb85f (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) folded before Flop


Poker Hand #HD1847959370: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:41:56
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.37 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 6: c4818d82 ($17.05 in chips)
141eb85f: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [7h Ks]
Dealt to 141eb85f 
Dealt to c4818d82 
3ea9a560: folds
Hero: folds
141eb85f: folds
Uncalled bet ($0.05) returned to c4818d82
*** SHOWDOWN ***
c4818d82 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) folded before Flop
Seat 6: c4818d82 (big blind) collected ($0.1)


Poker Hand #HD1847959343: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:41:40
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($22.22 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.05 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [8s 4h]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
599a4429: folds
c4818d82: folds
3ea9a560: raises $0.1 to $0.2
Hero: folds
141eb85f: folds
Uncalled bet ($0.1) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 141eb85f (big blind) folded before Flop
Seat 5: 599a4429 folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847959312: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:41:23
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($22.27 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.05 in chips)
3ea9a560: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [Th Ac]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
141eb85f: folds
599a4429: folds
c4818d82: folds
3ea9a560: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 599a4429 folded before Flop (didn't bet)
Seat 6: c4818d82 (button) folded before Flop (didn't bet)


Poker Hand #HD1847959270: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:41:04
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 3ea9a560 ($22.22 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.1 in chips)
c4818d82: posts small blind $0.05
3ea9a560: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [8h 6c]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
Hero: folds
141eb85f: folds
599a4429: folds
c4818d82: folds
Uncalled bet ($0.05) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f folded before Flop (didn't bet)
Seat 5: 599a4429 (button) folded before Flop (didn't bet)
Seat 6: c4818d82 (small blind) folded before Flop


Poker Hand #HD1847959250: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:40:52
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 3ea9a560 ($22.07 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.45 in chips)
Seat 6: c4818d82 ($17.2 in chips)
599a4429: posts small blind $0.05
c4818d82: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [2h 7h]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
3ea9a560: raises $0.1 to $0.2
Hero: folds
141eb85f: folds
599a4429: folds
c4818d82: folds
Uncalled bet ($0.1) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 141eb85f (button) folded before Flop (didn't bet)
Seat 5: 599a4429 (small blind) folded before Flop
Seat 6: c4818d82 (big blind) folded before Flop


Poker Hand #HD1847959236: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:40:44
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 3ea9a560 ($22.07 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.2 in chips)
141eb85f: posts small blind $0.05
599a4429: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [8h Ts]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
c4818d82: folds
3ea9a560: folds
Hero: folds
141eb85f: folds
Uncalled bet ($0.05) returned to 599a4429
*** SHOWDOWN ***
599a4429 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 141eb85f (small blind) folded before Flop
Seat 5: 599a4429 (big blind) collected ($0.1)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847959210: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:40:31
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 3ea9a560 ($21.92 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 141eb85f ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.2 in chips)
Hero: posts small blind $0.05
141eb85f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [9h 5h]
Dealt to 141eb85f 
Dealt to 599a4429 
Dealt to c4818d82 
599a4429: folds
c4818d82: folds
3ea9a560: raises $0.1 to $0.2
Hero: folds
141eb85f: folds
Uncalled bet ($0.1) returned to 3ea9a560
*** SHOWDOWN ***
3ea9a560 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 141eb85f (big blind) folded before Flop
Seat 5: 599a4429 folded before Flop (didn't bet)
Seat 6: c4818d82 folded before Flop (didn't bet)


Poker Hand #HD1847959191: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 10:40:23
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 3ea9a560 ($21.97 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: 599a4429 ($11.4 in chips)
Seat 6: c4818d82 ($17.2 in chips)
3ea9a560: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3ea9a560 
Dealt to Hero [8d 3c]
Dealt to 599a4429 
Dealt to c4818d82 
599a4429: folds
c4818d82: folds
3ea9a560: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ea9a560 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 5: 599a4429 folded before Flop (didn't bet)
Seat 6: c4818d82 (button) folded before Flop (didn't bet)


