Poker Hand #HD1746065500: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:05:13
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.59 in chips)
Seat 3: Hero ($5.02 in chips)
Hero: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [8h 6s]
Hero: folds
Uncalled bet ($0.03) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) collected ($0.04)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #HD1746065485: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:05:05
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.61 in chips)
Seat 3: Hero ($5 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [5d 9h]
4d90e1c3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)


Poker Hand #HD1746065472: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:04:59
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.59 in chips)
Seat 3: Hero ($5.02 in chips)
Hero: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [3h 4s]
Hero: folds
Uncalled bet ($0.03) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) collected ($0.04)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #HD1746065460: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:04:54
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.61 in chips)
Seat 3: Hero ($5 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [Ad 3h]
4d90e1c3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)


Poker Hand #HD1746065432: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:04:40
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.56 in chips)
Seat 3: Hero ($5.02 in chips)
Hero: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [7c Qc]
Hero: calls $0.03
4d90e1c3: checks
*** FLOP *** [3d 6d 2d]
4d90e1c3: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 6d 2d]
Seat 1: 4d90e1c3 (big blind) won ($0.1)
Seat 3: Hero (small blind) folded on the Flop


Poker Hand #HD1746065406: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:04:32
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.58 in chips)
Seat 3: Hero ($5 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [2s Jc]
4d90e1c3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)


Poker Hand #HD1746065369: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:04:12
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.53 in chips)
Seat 3: Hero ($5 in chips)
Seat 6: e8274f78 ($5.46 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [7c Kd]
Dealt to e8274f78 
e8274f78: folds
4d90e1c3: calls $0.03
Hero: checks
*** FLOP *** [Tc 3s 7h]
4d90e1c3: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3s 7h]
Seat 1: 4d90e1c3 (small blind) won ($0.1)
Seat 3: Hero (big blind) folded on the Flop
Seat 6: e8274f78 (button) folded before Flop (didn't bet)


Poker Hand #HD1746065329: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:03:53
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.58 in chips)
Seat 3: Hero ($5 in chips)
Seat 6: e8274f78 ($5.41 in chips)
e8274f78: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [8s 6h]
Dealt to e8274f78 
Hero: folds
e8274f78: raises $0.09 to $0.14
4d90e1c3: folds
Uncalled bet ($0.09) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: e8274f78 (small blind) collected ($0.1)


Poker Hand #HD1746065311: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:03:44
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.58 in chips)
Seat 3: Hero ($5 in chips)
Seat 6: e8274f78 ($5.39 in chips)
Hero: posts small blind $0.02
e8274f78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [5c 4s]
Dealt to e8274f78 
4d90e1c3: folds
Hero: folds
Uncalled bet ($0.03) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 6: e8274f78 (big blind) collected ($0.04)


Poker Hand #HD1746065295: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:03:36
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.53 in chips)
Seat 3: Hero ($5 in chips)
Seat 6: e8274f78 ($5.39 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [2s 8h]
Dealt to e8274f78 
e8274f78: folds
4d90e1c3: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 6: e8274f78 (button) folded before Flop (didn't bet)


Poker Hand #HD1746065255: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:03:17
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.58 in chips)
Seat 3: Hero ($5 in chips)
Seat 6: e8274f78 ($5.34 in chips)
e8274f78: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [3c 8c]
Dealt to e8274f78 
Hero: folds
e8274f78: raises $0.05 to $0.1
4d90e1c3: folds
Uncalled bet ($0.05) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: e8274f78 (small blind) collected ($0.1)


Poker Hand #HD1746065239: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:03:09
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.58 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 6: e8274f78 ($5.32 in chips)
Hero: posts small blind $0.02
e8274f78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [Td 5d]
Dealt to e8274f78 
4d90e1c3: folds
Hero: folds
Uncalled bet ($0.03) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 6: e8274f78 (big blind) collected ($0.04)


Poker Hand #HD1746065181: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:02:45
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.6 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.48 in chips)
Seat 6: e8274f78 ($5.32 in chips)
4d90e1c3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [As Kc]
Dealt to 99763928 
Dealt to e8274f78 
99763928: folds
e8274f78: folds
4d90e1c3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: e8274f78 (button) folded before Flop (didn't bet)


Poker Hand #HD1746065053: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:01:48
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($8.36 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.48 in chips)
Seat 6: e8274f78 ($5.58 in chips)
e8274f78: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [2c 7c]
Dealt to 99763928 
Dealt to e8274f78 
Hero: folds
99763928: folds
e8274f78: raises $0.06 to $0.11
4d90e1c3: calls $0.06
*** FLOP *** [9s 8h 4s]
e8274f78: checks
4d90e1c3: bets $0.15
e8274f78: calls $0.15
*** TURN *** [9s 8h 4s] [6s]
e8274f78: checks
4d90e1c3: bets $0.35
e8274f78: folds
Uncalled bet ($0.35) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8h 4s 6s]
Seat 1: 4d90e1c3 (big blind) won ($0.5)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) folded before Flop (didn't bet)
Seat 6: e8274f78 (small blind) folded on the Turn


Poker Hand #HD1746064978: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:01:17
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.36 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.32 in chips)
Seat 5: 4e5f38cf ($9.75 in chips)
Seat 6: e8274f78 ($5.58 in chips)
99763928: posts small blind $0.02
4e5f38cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to Hero [Ah 4d]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
e8274f78: folds
4d90e1c3: folds
Hero: raises $0.07 to $0.12
99763928: raises $0.34 to $0.46
4e5f38cf: folds
Hero: folds
Uncalled bet ($0.34) returned to 99763928
*** SHOWDOWN ***
99763928 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 99763928 (small blind) collected ($0.28)
Seat 5: 4e5f38cf (big blind) folded before Flop
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064892: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:00:43
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($8.29 in chips)
Seat 2: 6b868299 ($5 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 99763928 ($5.37 in chips)
Seat 5: 4e5f38cf ($9.75 in chips)
Seat 6: e8274f78 ($5.58 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Qc 9d]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
4e5f38cf: folds
e8274f78: folds
4d90e1c3: raises $0.05 to $0.1
6b868299: folds
Hero: folds
99763928: folds
Uncalled bet ($0.05) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 collected ($0.12)
Seat 2: 6b868299 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) folded before Flop
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064864: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 16:00:27
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.29 in chips)
Seat 2: 6b868299 ($5 in chips)
Seat 3: Hero ($5.1 in chips)
Seat 4: 99763928 ($5.3 in chips)
Seat 5: 4e5f38cf ($9.75 in chips)
Seat 6: e8274f78 ($5.58 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Qs 6c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
99763928: raises $0.05 to $0.1
4e5f38cf: folds
e8274f78: folds
4d90e1c3: folds
6b868299: folds
Hero: folds
Uncalled bet ($0.05) returned to 99763928
*** SHOWDOWN ***
99763928 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 99763928 collected ($0.12)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064644: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:58:55
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.31 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.1 in chips)
Seat 4: 99763928 ($5.3 in chips)
Seat 5: 4e5f38cf ($5.14 in chips)
Seat 6: e8274f78 ($5.58 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [As 3h]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
Hero: folds
99763928: folds
4e5f38cf: raises $0.07 to $0.12
e8274f78: folds
4d90e1c3: folds
6b868299: calls $0.07
*** FLOP *** [5h Tc Kh]
6b868299: checks
4e5f38cf: bets $0.08
6b868299: raises $0.36 to $0.44
4e5f38cf: calls $0.36
*** TURN *** [5h Tc Kh] [7h]
6b868299: bets $0.72
4e5f38cf: raises $1.23 to $1.95
6b868299: calls $1.23
*** RIVER *** [5h Tc Kh 7h] [9d]
6b868299: bets $3.33 and is all-in
4e5f38cf: calls $2.63 and is all-in
Uncalled bet ($0.7) returned to 6b868299
6b868299: shows [Qh 9h] (King High Flush)
4e5f38cf: shows [Ah 6h] (Ace High Flush)
*** SHOWDOWN ***
4e5f38cf collected $9.75 from pot
*** SUMMARY ***
Total pot $10.3 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Tc Kh 7h 9d]
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 2: 6b868299 (big blind) showed [Qh 9h] and lost with King High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf showed [Ah 6h] and won ($9.75) with Ace High Flush
Seat 6: e8274f78 (button) folded before Flop (didn't bet)


Poker Hand #HD1746064579: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:58:24
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 4d90e1c3 ($8.36 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.3 in chips)
Seat 5: 4e5f38cf ($5.14 in chips)
Seat 6: e8274f78 ($5.6 in chips)
e8274f78: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [9h Ad]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
6b868299: folds
Hero: raises $0.05 to $0.1
99763928: folds
4e5f38cf: folds
e8274f78: folds
4d90e1c3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf (button) folded before Flop (didn't bet)
Seat 6: e8274f78 (small blind) folded before Flop


Poker Hand #HD1746064477: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:57:42
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($8.46 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.3 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.65 in chips)
4e5f38cf: posts small blind $0.02
e8274f78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [4s 8d]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
4d90e1c3: raises $0.05 to $0.1
6b868299: folds
Hero: folds
99763928: folds
4e5f38cf: raises $0.4 to $0.5
e8274f78: folds
4d90e1c3: folds
Uncalled bet ($0.4) returned to 4e5f38cf
*** SHOWDOWN ***
4e5f38cf collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) folded before Flop (didn't bet)
Seat 5: 4e5f38cf (small blind) collected ($0.24)
Seat 6: e8274f78 (big blind) folded before Flop


Poker Hand #HD1746064422: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:57:19
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.39 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.32 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.65 in chips)
99763928: posts small blind $0.02
4e5f38cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [3h 3c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
e8274f78: folds
4d90e1c3: raises $0.1 to $0.15
6b868299: folds
Hero: folds
99763928: folds
4e5f38cf: folds
Uncalled bet ($0.1) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 collected ($0.12)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 99763928 (small blind) folded before Flop
Seat 5: 4e5f38cf (big blind) folded before Flop
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064370: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:56:55
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($8.39 in chips)
Seat 2: 6b868299 ($5.77 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 99763928 ($5.37 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.65 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Kd 4h]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
4e5f38cf: folds
e8274f78: folds
4d90e1c3: folds
6b868299: raises $0.1 to $0.15
Hero: folds
99763928: folds
Uncalled bet ($0.1) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) folded before Flop
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064325: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:56:33
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.39 in chips)
Seat 2: 6b868299 ($5.79 in chips)
Seat 3: Hero ($5.1 in chips)
Seat 4: 99763928 ($5.37 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.58 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [5c 6s]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
99763928: folds
4e5f38cf: folds
e8274f78: raises $0.06 to $0.11
4d90e1c3: folds
6b868299: folds
Hero: folds
Uncalled bet ($0.06) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 collected ($0.12)


Poker Hand #HD1746064225: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:55:48
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.17 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.1 in chips)
Seat 4: 99763928 ($5.56 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.58 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Jc 3h]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
Hero: folds
99763928: raises $0.05 to $0.1
4e5f38cf: folds
e8274f78: folds
4d90e1c3: calls $0.08
6b868299: folds
*** FLOP *** [9s 7c Jh]
4d90e1c3: checks
99763928: checks
*** TURN *** [9s 7c Jh] [5h]
4d90e1c3: bets $0.09
99763928: calls $0.09
*** RIVER *** [9s 7c Jh 5h] [4c]
4d90e1c3: bets $0.29
99763928: folds
Uncalled bet ($0.29) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7c Jh 5h 4c]
Seat 1: 4d90e1c3 (small blind) won ($0.41)
Seat 2: 6b868299 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded on the River
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 (button) folded before Flop (didn't bet)


Poker Hand #HD1746064183: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:55:34
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 4d90e1c3 ($8.22 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.56 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.6 in chips)
e8274f78: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Qh Ah]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
6b868299: folds
Hero: raises $0.05 to $0.1
99763928: folds
4e5f38cf: folds
e8274f78: folds
4d90e1c3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf (button) folded before Flop (didn't bet)
Seat 6: e8274f78 (small blind) folded before Flop


Poker Hand #HD1746064161: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:55:22
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($8.22 in chips)
Seat 2: 6b868299 ($5.84 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.56 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.58 in chips)
4e5f38cf: posts small blind $0.02
e8274f78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Ts 8c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
4d90e1c3: folds
6b868299: folds
Hero: folds
99763928: folds
4e5f38cf: folds
Uncalled bet ($0.03) returned to e8274f78
*** SHOWDOWN ***
e8274f78 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) folded before Flop (didn't bet)
Seat 5: 4e5f38cf (small blind) folded before Flop
Seat 6: e8274f78 (big blind) collected ($0.04)


Poker Hand #HD1746064106: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:54:57
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.22 in chips)
Seat 2: 6b868299 ($5.77 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: 99763928 ($5.58 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.58 in chips)
99763928: posts small blind $0.02
4e5f38cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [6c Kc]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
e8274f78: folds
4d90e1c3: folds
6b868299: raises $0.12 to $0.17
Hero: folds
99763928: folds
4e5f38cf: folds
Uncalled bet ($0.12) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 99763928 (small blind) folded before Flop
Seat 5: 4e5f38cf (big blind) folded before Flop
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746064046: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:54:28
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($8.15 in chips)
Seat 2: 6b868299 ($5.77 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: 99763928 ($5.63 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5.58 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [5h 9d]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
4e5f38cf: folds
e8274f78: folds
4d90e1c3: raises $0.1 to $0.15
6b868299: folds
Hero: folds
99763928: folds
Uncalled bet ($0.1) returned to 4d90e1c3
*** SHOWDOWN ***
4d90e1c3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 collected ($0.12)
Seat 2: 6b868299 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) folded before Flop
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 folded before Flop (didn't bet)


Poker Hand #HD1746063896: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:53:14
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.65 in chips)
Seat 2: 6b868299 ($5.79 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 99763928 ($5.63 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: e8274f78 ($5 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
e8274f78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [6d 6c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to e8274f78 
99763928: folds
4e5f38cf: folds
e8274f78: raises $0.06 to $0.11
4d90e1c3: calls $0.11
6b868299: folds
Hero: calls $0.06
*** FLOP *** [2h Jd 4d]
Hero: checks
e8274f78: bets $0.16
4d90e1c3: raises $0.23 to $0.39
Hero: folds
e8274f78: calls $0.23
*** TURN *** [2h Jd 4d] [6s]
e8274f78: checks
4d90e1c3: checks
*** RIVER *** [2h Jd 4d 6s] [4h]
e8274f78: checks
4d90e1c3: checks
e8274f78: shows [Qc Jh] (Pair of Jacks and Pair of Fours)
4d90e1c3: shows [Ad 2d] (Pair of Fours and Pair of Twos)
*** SHOWDOWN ***
e8274f78 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jd 4d 6s 4h]
Seat 1: 4d90e1c3 (button) showed [Ad 2d] and lost with Pair of Fours and Pair of Twos
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: e8274f78 showed [Qc Jh] and won ($1.08) with Pair of Jacks and Pair of Fours


Poker Hand #HD1746063805: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:52:29
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 4d90e1c3 ($8.67 in chips)
Seat 2: 6b868299 ($5.92 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 99763928 ($5.49 in chips)
Seat 5: 4e5f38cf ($5 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [3d 8c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Hero: folds
99763928: raises $0.08 to $0.13
4e5f38cf: folds
4d90e1c3: folds
6b868299: calls $0.08
*** FLOP *** [Jd 7s 2s]
6b868299: checks
99763928: bets $0.1
6b868299: folds
Uncalled bet ($0.1) returned to 99763928
*** SHOWDOWN ***
99763928 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 7s 2s]
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 2: 6b868299 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 won ($0.27)
Seat 5: 4e5f38cf (button) folded before Flop (didn't bet)


Poker Hand #HD1746063741: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:52:00
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($8.72 in chips)
Seat 2: 6b868299 ($5.92 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5 in chips)
4e5f38cf: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [2c Kh]
Dealt to 99763928 
Dealt to 4e5f38cf 
6b868299: folds
Hero: folds
99763928: raises $0.1 to $0.15
4e5f38cf: folds
4d90e1c3: folds
Uncalled bet ($0.1) returned to 99763928
*** SHOWDOWN ***
99763928 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) collected ($0.12)
Seat 5: 4e5f38cf (small blind) folded before Flop


Poker Hand #HD1746063693: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:51:36
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.72 in chips)
Seat 2: 6b868299 ($5.92 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 99763928 ($5.44 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.51 in chips)
99763928: posts small blind $0.02
4e5f38cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Jh 9c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
f7a4a963: folds
4d90e1c3: folds
6b868299: folds
Hero: raises $0.07 to $0.12
99763928: folds
4e5f38cf: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 99763928 (small blind) folded before Flop
Seat 5: 4e5f38cf (big blind) folded before Flop
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746063659: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:51:20
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($8.72 in chips)
Seat 2: 6b868299 ($5.92 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.51 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [3h Ts]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
4e5f38cf: folds
f7a4a963: folds
4d90e1c3: folds
6b868299: folds
Hero: folds
Uncalled bet ($0.03) returned to 99763928
*** SHOWDOWN ***
99763928 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) collected ($0.04)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746063549: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:50:26
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.72 in chips)
Seat 2: 6b868299 ($5.94 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.61 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Kh Kd]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
99763928: folds
4e5f38cf: folds
f7a4a963: raises $0.05 to $0.1
4d90e1c3: folds
6b868299: folds
Hero: raises $0.3 to $0.4
f7a4a963: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.21)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: f7a4a963 folded before Flop


Poker Hand #HD1746063523: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:50:15
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.74 in chips)
Seat 2: 6b868299 ($5.92 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.61 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Qc 4d]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
Hero: folds
99763928: folds
4e5f38cf: folds
f7a4a963: folds
4d90e1c3: folds
Uncalled bet ($0.03) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 2: 6b868299 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf folded before Flop (didn't bet)
Seat 6: f7a4a963 (button) folded before Flop (didn't bet)


Poker Hand #HD1746063495: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:49:57
Table 'NLHBlue27' 6-max Seat #5 is the button
Seat 1: 4d90e1c3 ($8.79 in chips)
Seat 2: 6b868299 ($5.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.63 in chips)
f7a4a963: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [8c 2c]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
6b868299: raises $0.12 to $0.17
Hero: folds
99763928: folds
4e5f38cf: folds
f7a4a963: folds
4d90e1c3: folds
Uncalled bet ($0.12) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 5: 4e5f38cf (button) folded before Flop (didn't bet)
Seat 6: f7a4a963 (small blind) folded before Flop


Poker Hand #HD1746063287: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:48:24
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($8.79 in chips)
Seat 2: 6b868299 ($5.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.42 in chips)
Seat 5: 4e5f38cf ($5.02 in chips)
Seat 6: f7a4a963 ($3.18 in chips)
4e5f38cf: posts small blind $0.02
f7a4a963: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [As 3h]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
4d90e1c3: folds
6b868299: folds
Hero: folds
99763928: folds
4e5f38cf: raises $0.07 to $0.12
f7a4a963: calls $0.07
*** FLOP *** [Ks 8d 9d]
4e5f38cf: bets $0.07
f7a4a963: calls $0.07
*** TURN *** [Ks 8d 9d] [5c]
4e5f38cf: checks
f7a4a963: checks
*** RIVER *** [Ks 8d 9d 5c] [Qs]
4e5f38cf: bets $0.3
f7a4a963: raises $0.98 to $1.28
4e5f38cf: folds
Uncalled bet ($0.98) returned to f7a4a963
*** SHOWDOWN ***
f7a4a963 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8d 9d 5c Qs]
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) folded before Flop (didn't bet)
Seat 5: 4e5f38cf (small blind) folded on the River
Seat 6: f7a4a963 (big blind) won ($0.94)


Poker Hand #HD1746063241: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:48:04
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($8.79 in chips)
Seat 2: 6b868299 ($5.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.44 in chips)
Seat 5: 4e5f38cf ($5 in chips)
Seat 6: f7a4a963 ($3.18 in chips)
99763928: posts small blind $0.02
4e5f38cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [4c Ah]
Dealt to 99763928 
Dealt to 4e5f38cf 
Dealt to f7a4a963 
f7a4a963: folds
4d90e1c3: folds
6b868299: folds
Hero: folds
99763928: folds
Uncalled bet ($0.03) returned to 4e5f38cf
*** SHOWDOWN ***
4e5f38cf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 99763928 (small blind) folded before Flop
Seat 5: 4e5f38cf (big blind) collected ($0.04)
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746063178: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:47:32
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($8.94 in chips)
Seat 2: 6b868299 ($5.64 in chips)
Seat 3: Hero ($5.02 in chips)
Seat 4: 99763928 ($5.49 in chips)
Seat 6: f7a4a963 ($3.18 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [6h 6d]
Dealt to 99763928 
Dealt to f7a4a963 
f7a4a963: folds
4d90e1c3: raises $0.1 to $0.15
6b868299: raises $0.3 to $0.45
Hero: folds
99763928: folds
4d90e1c3: folds
Uncalled bet ($0.3) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop
Seat 2: 6b868299 (button) collected ($0.36)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) folded before Flop
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746063134: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:47:15
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($8.94 in chips)
Seat 2: 6b868299 ($5.59 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.49 in chips)
Seat 6: f7a4a963 ($3.18 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [9h 4d]
Dealt to 99763928 
Dealt to f7a4a963 
99763928: folds
f7a4a963: folds
4d90e1c3: folds
6b868299: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746063118: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:47:06
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($8.96 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.49 in chips)
Seat 6: f7a4a963 ($3.18 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Td 7c]
Dealt to 99763928 
Dealt to f7a4a963 
Hero: folds
99763928: folds
f7a4a963: folds
4d90e1c3: folds
Uncalled bet ($0.03) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (small blind) folded before Flop
Seat 2: 6b868299 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: f7a4a963 (button) folded before Flop (didn't bet)


Poker Hand #HD1746063054: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:46:39
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($9.01 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.62 in chips)
Seat 6: f7a4a963 ($3.01 in chips)
f7a4a963: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [8c Kc]
Dealt to 99763928 
Dealt to f7a4a963 
6b868299: folds
Hero: folds
99763928: raises $0.08 to $0.13
f7a4a963: raises $0.31 to $0.44
4d90e1c3: folds
99763928: folds
Uncalled bet ($0.31) returned to f7a4a963
*** SHOWDOWN ***
f7a4a963 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 (button) folded before Flop
Seat 6: f7a4a963 (small blind) collected ($0.3)


Poker Hand #HD1746062998: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:46:12
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($9.01 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.64 in chips)
Seat 6: f7a4a963 ($2.99 in chips)
99763928: posts small blind $0.02
f7a4a963: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [5h 3h]
Dealt to 99763928 
Dealt to f7a4a963 
4d90e1c3: folds
6b868299: folds
Hero: folds
99763928: folds
Uncalled bet ($0.03) returned to f7a4a963
*** SHOWDOWN ***
f7a4a963 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 99763928 (small blind) folded before Flop
Seat 6: f7a4a963 (big blind) collected ($0.04)


Poker Hand #HD1746062930: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:45:38
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($9.01 in chips)
Seat 2: 6b868299 ($5.5 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 99763928 ($5.69 in chips)
Seat 6: f7a4a963 ($2.99 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [3h 9s]
Dealt to 99763928 
Dealt to f7a4a963 
f7a4a963: folds
4d90e1c3: folds
6b868299: raises $0.1 to $0.15
Hero: folds
99763928: folds
Uncalled bet ($0.1) returned to 6b868299
*** SHOWDOWN ***
6b868299 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99763928 (big blind) folded before Flop
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746062868: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:45:12
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($9.01 in chips)
Seat 2: 6b868299 ($5.52 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.69 in chips)
Seat 6: f7a4a963 ($2.99 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [9c Jh]
Dealt to 99763928 
Dealt to f7a4a963 
99763928: folds
f7a4a963: folds
4d90e1c3: folds
6b868299: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746062794: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:44:32
Table 'NLHBlue27' 6-max Seat #6 is the button
Seat 1: 4d90e1c3 ($9.11 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 99763928 ($5.69 in chips)
Seat 6: f7a4a963 ($2.85 in chips)
4d90e1c3: posts small blind $0.02
6b868299: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [9s 6c]
Dealt to 99763928 
Dealt to f7a4a963 
Hero: folds
99763928: folds
f7a4a963: raises $0.05 to $0.1
4d90e1c3: calls $0.08
6b868299: folds
*** FLOP *** [Jc 2h 9d]
4d90e1c3: checks
f7a4a963: bets $0.13
4d90e1c3: folds
Uncalled bet ($0.13) returned to f7a4a963
*** SHOWDOWN ***
f7a4a963 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h 9d]
Seat 1: 4d90e1c3 (small blind) folded on the Flop
Seat 2: 6b868299 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: f7a4a963 (button) won ($0.24)


Poker Hand #HD1746062768: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:44:20
Table 'NLHBlue27' 6-max Seat #4 is the button
Seat 1: 4d90e1c3 ($9.16 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.69 in chips)
Seat 6: f7a4a963 ($2.87 in chips)
f7a4a963: posts small blind $0.02
4d90e1c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Ad Jd]
Dealt to 99763928 
Dealt to f7a4a963 
6b868299: folds
Hero: raises $0.07 to $0.12
99763928: folds
f7a4a963: folds
4d90e1c3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 (big blind) folded before Flop
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 99763928 (button) folded before Flop (didn't bet)
Seat 6: f7a4a963 (small blind) folded before Flop


Poker Hand #HD1746062749: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:44:10
Table 'NLHBlue27' 6-max Seat #3 is the button
Seat 1: 4d90e1c3 ($9.16 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.71 in chips)
Seat 6: f7a4a963 ($2.85 in chips)
99763928: posts small blind $0.02
f7a4a963: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [8h Js]
Dealt to 99763928 
Dealt to f7a4a963 
4d90e1c3: folds
6b868299: folds
Hero: folds
99763928: folds
Uncalled bet ($0.03) returned to f7a4a963
*** SHOWDOWN ***
f7a4a963 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 99763928 (small blind) folded before Flop
Seat 6: f7a4a963 (big blind) collected ($0.04)


Poker Hand #HD1746062638: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:43:22
Table 'NLHBlue27' 6-max Seat #2 is the button
Seat 1: 4d90e1c3 ($9.16 in chips)
Seat 2: 6b868299 ($5.57 in chips)
Seat 3: Hero ($5.21 in chips)
Seat 4: 99763928 ($5.14 in chips)
Seat 6: f7a4a963 ($2.85 in chips)
Hero: posts small blind $0.02
99763928: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [8h 7s]
Dealt to 99763928 
Dealt to f7a4a963 
f7a4a963: folds
4d90e1c3: folds
6b868299: folds
Hero: raises $0.1 to $0.15
99763928: raises $0.48 to $0.63
Hero: calls $0.48
*** FLOP *** [3d 2h 5h]
Hero: checks
99763928: bets $0.84
Hero: folds
Uncalled bet ($0.84) returned to 99763928
*** SHOWDOWN ***
99763928 collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 2h 5h]
Seat 1: 4d90e1c3 folded before Flop (didn't bet)
Seat 2: 6b868299 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 99763928 (big blind) won ($1.2)
Seat 6: f7a4a963 folded before Flop (didn't bet)


Poker Hand #HD1746062544: Hold'em No Limit ($0.02/$0.05) - 2024/04/25 15:42:37
Table 'NLHBlue27' 6-max Seat #1 is the button
Seat 1: 4d90e1c3 ($9.16 in chips)
Seat 2: 6b868299 ($5.59 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 99763928 ($5.14 in chips)
Seat 6: f7a4a963 ($3.06 in chips)
6b868299: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d90e1c3 
Dealt to 6b868299 
Dealt to Hero [Qc 8c]
Dealt to 99763928 
Dealt to f7a4a963 
99763928: folds
f7a4a963: raises $0.05 to $0.1
4d90e1c3: folds
6b868299: folds
Hero: calls $0.05
*** FLOP *** [2d Qs 4h]
Hero: checks
f7a4a963: bets $0.11
Hero: calls $0.11
*** TURN *** [2d Qs 4h] [5s]
Hero: checks
f7a4a963: checks
*** RIVER *** [2d Qs 4h 5s] [5c]
Hero: checks
f7a4a963: checks
Hero: shows [Qc 8c] (Pair of Queens and Pair of Fives)
f7a4a963: shows [Td 9d] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qs 4h 5s 5c]
Seat 1: 4d90e1c3 (button) folded before Flop (didn't bet)
Seat 2: 6b868299 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Qc 8c] and won ($0.42) with Pair of Queens and Pair of Fives
Seat 4: 99763928 folded before Flop (didn't bet)
Seat 6: f7a4a963 showed [Td 9d] and lost with Pair of Fives


