Poker Hand #HD1836146063: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:56:14
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($6.87 in chips)
Seat 2: 2c4dfb4c ($3.1 in chips)
Seat 3: 648611bf ($10.15 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($3.62 in chips)
Seat 6: 50f8653e ($10 in chips)
daf8e5c5: posts small blind $0.05
50f8653e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to 648611bf 
Dealt to Hero [7s 5c]
Dealt to daf8e5c5 
Dealt to 50f8653e 
806118f5: raises $0.15 to $0.25
2c4dfb4c: calls $0.25
648611bf: folds
Hero: folds
daf8e5c5: folds
50f8653e: folds
*** FLOP *** [7h Kh 9d]
806118f5: bets $0.22
2c4dfb4c: folds
Uncalled bet ($0.22) returned to 806118f5
*** SHOWDOWN ***
806118f5 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kh 9d]
Seat 1: 806118f5 won ($0.62)
Seat 2: 2c4dfb4c folded on the Flop
Seat 3: 648611bf folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: 50f8653e (big blind) folded before Flop


Poker Hand #HD1836146038: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:55:58
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($6.87 in chips)
Seat 2: 2c4dfb4c ($3.1 in chips)
Seat 3: 648611bf ($10 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: daf8e5c5 ($3.72 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to 648611bf 
Dealt to Hero [5d 8h]
Dealt to daf8e5c5 
806118f5: folds
2c4dfb4c: folds
648611bf: raises $0.15 to $0.25
Hero: folds
daf8e5c5: folds
Uncalled bet ($0.15) returned to 648611bf
*** SHOWDOWN ***
648611bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 2c4dfb4c folded before Flop (didn't bet)
Seat 3: 648611bf (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded before Flop


Poker Hand #HD1836145983: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:55:31
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($6.87 in chips)
Seat 2: 2c4dfb4c ($2.95 in chips)
Seat 3: 648611bf ($10.05 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($3.72 in chips)
648611bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to 648611bf 
Dealt to Hero [Ac 2d]
Dealt to daf8e5c5 
daf8e5c5: folds
806118f5: folds
2c4dfb4c: raises $0.1 to $0.2
648611bf: folds
Hero: folds
Uncalled bet ($0.1) returned to 2c4dfb4c
*** SHOWDOWN ***
2c4dfb4c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 2c4dfb4c (button) collected ($0.25)
Seat 3: 648611bf (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: daf8e5c5 folded before Flop (didn't bet)


Poker Hand #HD1836145956: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:55:16
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($6.87 in chips)
Seat 2: 2c4dfb4c ($3 in chips)
Seat 3: 648611bf ($10 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($3.72 in chips)
2c4dfb4c: posts small blind $0.05
648611bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to 648611bf 
Dealt to Hero [As 9c]
Dealt to daf8e5c5 
Hero: folds
daf8e5c5: folds
806118f5: folds
2c4dfb4c: folds
Uncalled bet ($0.05) returned to 648611bf
*** SHOWDOWN ***
648611bf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (button) folded before Flop (didn't bet)
Seat 2: 2c4dfb4c (small blind) folded before Flop
Seat 3: 648611bf (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)


Poker Hand #HD1836145931: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:55:03
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($6.92 in chips)
Seat 2: 2c4dfb4c ($3.1 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($3.72 in chips)
806118f5: posts small blind $0.05
2c4dfb4c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to Hero [Js As]
Dealt to daf8e5c5 
Hero: raises $0.1 to $0.2
daf8e5c5: folds
806118f5: folds
2c4dfb4c: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 2c4dfb4c (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1836145847: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:54:12
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($7.31 in chips)
Seat 2: 2c4dfb4c ($2.7 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($3.77 in chips)
daf8e5c5: posts small blind $0.05
806118f5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to Hero [Qh 4d]
Dealt to daf8e5c5 
2c4dfb4c: raises $0.12 to $0.22
Hero: folds
daf8e5c5: folds
806118f5: calls $0.12
*** FLOP *** [3d 7d 3c]
806118f5: checks
2c4dfb4c: checks
*** TURN *** [3d 7d 3c] [9c]
806118f5: checks
2c4dfb4c: bets $0.17
806118f5: calls $0.17
*** RIVER *** [3d 7d 3c 9c] [9d]
806118f5: checks
2c4dfb4c: checks
806118f5: shows [2s 2h] (Pair of Nines and Pair of Treys)
2c4dfb4c: shows [8c As] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
2c4dfb4c collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7d 3c 9c 9d]
Seat 1: 806118f5 (big blind) showed [2s 2h] and lost with Pair of Nines and Pair of Treys
Seat 2: 2c4dfb4c showed [8c As] and won ($0.79) with Pair of Nines and Pair of Treys
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop


Poker Hand #HD1836145770: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:53:25
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($7.61 in chips)
Seat 2: 2c4dfb4c ($2 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: daf8e5c5 ($3.87 in chips)
Seat 6: f7f6d522 ($15.95 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to Hero [6d 7d]
Dealt to daf8e5c5 
Dealt to f7f6d522 
f7f6d522: raises $0.2 to $0.3
806118f5: calls $0.3
2c4dfb4c: calls $0.3
Hero: folds
daf8e5c5: folds
*** FLOP *** [6s 3d 2d]
f7f6d522: checks
806118f5: checks
2c4dfb4c: checks
*** TURN *** [6s 3d 2d] [Th]
f7f6d522: checks
806118f5: checks
2c4dfb4c: checks
*** RIVER *** [6s 3d 2d Th] [9s]
f7f6d522: checks
806118f5: checks
2c4dfb4c: bets $0.53
f7f6d522: folds
806118f5: folds
Uncalled bet ($0.53) returned to 2c4dfb4c
*** SHOWDOWN ***
2c4dfb4c collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3d 2d Th 9s]
Seat 1: 806118f5 folded on the River
Seat 2: 2c4dfb4c (button) won ($1)
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded before Flop
Seat 6: f7f6d522 folded on the River


Poker Hand #HD1836145740: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:53:10
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($7.61 in chips)
Seat 2: 2c4dfb4c ($2.05 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($3.87 in chips)
Seat 6: f7f6d522 ($15.95 in chips)
2c4dfb4c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to Hero [As Js]
Dealt to daf8e5c5 
Dealt to f7f6d522 
daf8e5c5: folds
f7f6d522: folds
806118f5: folds
2c4dfb4c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (button) folded before Flop (didn't bet)
Seat 2: 2c4dfb4c (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: f7f6d522 folded before Flop (didn't bet)


Poker Hand #HD1836145707: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:52:51
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 806118f5 ($7.66 in chips)
Seat 2: 2c4dfb4c ($2 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($3.87 in chips)
Seat 6: f7f6d522 ($15.95 in chips)
806118f5: posts small blind $0.05
2c4dfb4c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 2c4dfb4c 
Dealt to Hero [Th Js]
Dealt to daf8e5c5 
Dealt to f7f6d522 
Hero: folds
daf8e5c5: folds
f7f6d522: folds
806118f5: folds
Uncalled bet ($0.05) returned to 2c4dfb4c
*** SHOWDOWN ***
2c4dfb4c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 2c4dfb4c (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: f7f6d522 (button) folded before Flop (didn't bet)


Poker Hand #HD1836145666: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:52:30
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($7.76 in chips)
Seat 3: 5f295eb1 ($21.2 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 5: daf8e5c5 ($3.87 in chips)
Seat 6: f7f6d522 ($16 in chips)
f7f6d522: posts small blind $0.05
806118f5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 5f295eb1 
Dealt to Hero [9h Ad]
Dealt to daf8e5c5 
Dealt to f7f6d522 
5f295eb1: folds
Hero: raises $0.14 to $0.24
daf8e5c5: folds
f7f6d522: folds
806118f5: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (big blind) folded before Flop
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)
Seat 6: f7f6d522 (small blind) folded before Flop


Poker Hand #HD1836145643: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:52:16
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($7.76 in chips)
Seat 3: 5f295eb1 ($21.05 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 5: daf8e5c5 ($3.92 in chips)
Seat 6: f7f6d522 ($16.1 in chips)
daf8e5c5: posts small blind $0.05
f7f6d522: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 5f295eb1 
Dealt to Hero [Jh 4c]
Dealt to daf8e5c5 
Dealt to f7f6d522 
806118f5: folds
5f295eb1: raises $0.1 to $0.2
Hero: folds
daf8e5c5: folds
f7f6d522: folds
Uncalled bet ($0.1) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 3: 5f295eb1 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: f7f6d522 (big blind) folded before Flop


Poker Hand #HD1836055532: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:51:07
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($7.76 in chips)
Seat 3: 5f295eb1 ($19.96 in chips)
Seat 4: Hero ($10.07 in chips)
Seat 5: daf8e5c5 ($4.02 in chips)
Seat 6: f7f6d522 ($17.15 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 5f295eb1 
Dealt to Hero [4s Th]
Dealt to daf8e5c5 
Dealt to f7f6d522 
f7f6d522: raises $0.2 to $0.3
806118f5: folds
5f295eb1: calls $0.3
Hero: folds
daf8e5c5: folds
*** FLOP *** [7s Qd Td]
f7f6d522: checks
5f295eb1: checks
*** TURN *** [7s Qd Td] [5s]
f7f6d522: bets $0.75
5f295eb1: raises $1.25 to $2
f7f6d522: folds
Uncalled bet ($1.25) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Qd Td 5s]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 3: 5f295eb1 (button) won ($2.14)
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded before Flop
Seat 6: f7f6d522 folded on the Turn


Poker Hand #HD1836055453: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:50:22
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($7.76 in chips)
Seat 2: 72015e05 ($0.51 in chips)
Seat 3: 5f295eb1 ($19.4 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.02 in chips)
Seat 6: f7f6d522 ($17.15 in chips)
5f295eb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [7s Kh]
Dealt to daf8e5c5 
Dealt to f7f6d522 
daf8e5c5: folds
f7f6d522: folds
806118f5: folds
72015e05: calls $0.1
5f295eb1: raises $1.1 to $1.2
Hero: folds
72015e05: calls $0.41 and is all-in
Uncalled bet ($0.69) returned to 5f295eb1
5f295eb1: shows [Td Th]
72015e05: shows [8s Qc]
*** FLOP *** [4c Ts 9h]
*** TURN *** [4c Ts 9h] [5c]
*** RIVER *** [4c Ts 9h 5c] [9s]
*** SHOWDOWN ***
5f295eb1 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ts 9h 5c 9s]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 (button) showed [8s Qc] and lost with Pair of Nines
Seat 3: 5f295eb1 (small blind) showed [Td Th] and won ($1.07) with Tens Full over Nines
Seat 4: Hero (big blind) folded before Flop
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: f7f6d522 folded before Flop (didn't bet)


Poker Hand #HD1836055341: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:49:16
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($2.46 in chips)
Seat 3: 5f295eb1 ($19.5 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.02 in chips)
Seat 6: f7f6d522 ($17.15 in chips)
72015e05: posts small blind $0.05
5f295eb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Kd 3c]
Dealt to daf8e5c5 
Dealt to f7f6d522 
Hero: folds
daf8e5c5: folds
f7f6d522: folds
806118f5: raises $0.15 to $0.25
72015e05: calls $0.2
5f295eb1: folds
*** FLOP *** [4d 3h Tc]
72015e05: checks
806118f5: bets $0.3
72015e05: calls $0.3
*** TURN *** [4d 3h Tc] [2s]
72015e05: checks
806118f5: bets $0.6
72015e05: calls $0.6
*** RIVER *** [4d 3h Tc 2s] [Qc]
72015e05: bets $0.8
806118f5: calls $0.8
72015e05: shows [6d 9d] (Queen-High)
806118f5: shows [Th Kh] (Pair of Tens)
*** SHOWDOWN ***
806118f5 collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3h Tc 2s Qc]
Seat 1: 806118f5 (button) showed [Th Kh] and won ($3.71) with Pair of Tens
Seat 2: 72015e05 (small blind) showed [6d 9d] and lost with Queen-High
Seat 3: 5f295eb1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: f7f6d522 folded before Flop (didn't bet)


Poker Hand #HD1836055325: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:49:08
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($2.41 in chips)
Seat 3: 5f295eb1 ($19.5 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.02 in chips)
Seat 6: f7f6d522 ($17.15 in chips)
806118f5: posts small blind $0.05
72015e05: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [5c Ks]
Dealt to daf8e5c5 
Dealt to f7f6d522 
5f295eb1: folds
Hero: folds
daf8e5c5: folds
f7f6d522: folds
806118f5: folds
Uncalled bet ($0.05) returned to 72015e05
*** SHOWDOWN ***
72015e05 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 72015e05 (big blind) collected ($0.1)
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: f7f6d522 (button) folded before Flop (didn't bet)


Poker Hand #HD1836055225: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:48:11
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($3.31 in chips)
Seat 3: 5f295eb1 ($19.5 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.02 in chips)
Seat 6: f7f6d522 ($16.24 in chips)
f7f6d522: posts small blind $0.05
806118f5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Ac 3c]
Dealt to daf8e5c5 
Dealt to f7f6d522 
72015e05: calls $0.1
5f295eb1: folds
Hero: folds
daf8e5c5: folds
f7f6d522: raises $0.4 to $0.5
806118f5: folds
72015e05: calls $0.4
*** FLOP *** [Kc 4c 5h]
f7f6d522: checks
72015e05: checks
*** TURN *** [Kc 4c 5h] [Th]
f7f6d522: bets $0.4
72015e05: calls $0.4
*** RIVER *** [Kc 4c 5h Th] [Jd]
f7f6d522: bets $0.65
72015e05: folds
Uncalled bet ($0.65) returned to f7f6d522
*** SHOWDOWN ***
f7f6d522 collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4c 5h Th Jd]
Seat 1: 806118f5 (big blind) folded before Flop
Seat 2: 72015e05 folded on the River
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)
Seat 6: f7f6d522 (small blind) won ($1.81)


Poker Hand #HD1836055119: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:47:03
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($13.31 in chips)
Seat 3: 5f295eb1 ($19.9 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.07 in chips)
Seat 6: f7f6d522 ($10 in chips)
daf8e5c5: posts small blind $0.05
f7f6d522: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [5s Jc]
Dealt to daf8e5c5 
Dealt to f7f6d522 
806118f5: folds
72015e05: raises $0.3 to $0.4
5f295eb1: calls $0.4
Hero: folds
daf8e5c5: folds
f7f6d522: raises $1.2 to $1.6
72015e05: raises $1.21 to $2.81
5f295eb1: folds
f7f6d522: raises $7.19 to $10 and is all-in
72015e05: calls $7.19
f7f6d522: shows [Kd Kc]
72015e05: shows [Ac Kh]
*** FLOP *** [5c 7d 3s]
f7f6d522: Chooses to EV Cashout 
*** TURN *** [5c 7d 3s] [6h]
*** RIVER *** [5c 7d 3s 6h] [9s]
f7f6d522: Pays Cashout Risk ($3.11)
*** SHOWDOWN ***
f7f6d522 collected $19.35 from pot
*** SUMMARY ***
Total pot $20.45 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7d 3s 6h 9s]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 showed [Ac Kh] and lost with Ace-High
Seat 3: 5f295eb1 folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: f7f6d522 (big blind) showed [Kd Kc] and won ($19.35) with Pair of Kings, Cashout Risk ($3.11)


Poker Hand #HD1836055079: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:46:41
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($13.07 in chips)
Seat 3: 5f295eb1 ($20 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: daf8e5c5 ($4.17 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Kh 3c]
Dealt to daf8e5c5 
806118f5: folds
72015e05: calls $0.1
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: checks
*** FLOP *** [Jh Ah 8d]
daf8e5c5: checks
72015e05: bets $0.18
5f295eb1: folds
daf8e5c5: folds
Uncalled bet ($0.18) returned to 72015e05
*** SHOWDOWN ***
72015e05 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ah 8d]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 won ($0.34)
Seat 3: 5f295eb1 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded on the Flop


Poker Hand #HD1836055062: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:46:31
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($13.07 in chips)
Seat 3: 5f295eb1 ($20.05 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.17 in chips)
5f295eb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Tc Jd]
Dealt to daf8e5c5 
daf8e5c5: folds
806118f5: folds
72015e05: folds
5f295eb1: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 (button) folded before Flop (didn't bet)
Seat 3: 5f295eb1 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: daf8e5c5 folded before Flop (didn't bet)


Poker Hand #HD1836055010: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:46:00
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($13.17 in chips)
Seat 3: 5f295eb1 ($19.96 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.17 in chips)
72015e05: posts small blind $0.05
5f295eb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [8c Qs]
Dealt to daf8e5c5 
Hero: folds
daf8e5c5: folds
806118f5: folds
72015e05: calls $0.05
5f295eb1: checks
*** FLOP *** [Td Jh As]
72015e05: checks
5f295eb1: bets $0.25
72015e05: folds
Uncalled bet ($0.25) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jh As]
Seat 1: 806118f5 (button) folded before Flop (didn't bet)
Seat 2: 72015e05 (small blind) folded on the Flop
Seat 3: 5f295eb1 (big blind) won ($0.19)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)


Poker Hand #HD1836054932: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:45:16
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.71 in chips)
Seat 3: 5f295eb1 ($20.41 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.17 in chips)
806118f5: posts small blind $0.05
72015e05: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [3h Jd]
Dealt to daf8e5c5 
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: folds
806118f5: folds
72015e05: checks
*** FLOP *** [5s 5d 8h]
72015e05: checks
5f295eb1: checks
*** TURN *** [5s 5d 8h] [3d]
72015e05: checks
5f295eb1: bets $0.35
72015e05: calls $0.35
*** RIVER *** [5s 5d 8h 3d] [6s]
72015e05: bets $0.48
5f295eb1: folds
Uncalled bet ($0.48) returned to 72015e05
*** SHOWDOWN ***
72015e05 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 5d 8h 3d 6s]
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 72015e05 (big blind) won ($0.91)
Seat 3: 5f295eb1 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)


Poker Hand #HD1836054873: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:44:43
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.47 in chips)
Seat 3: 5f295eb1 ($20.51 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: daf8e5c5 ($4.22 in chips)
Seat 6: c2ad73b9 ($10 in chips)
daf8e5c5: posts small blind $0.05
c2ad73b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Qs 9d]
Dealt to daf8e5c5 
Dealt to c2ad73b9 
806118f5: folds
72015e05: calls $0.1
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: folds
c2ad73b9: checks
*** FLOP *** [3h Tc Kc]
c2ad73b9: checks
72015e05: checks
5f295eb1: checks
*** TURN *** [3h Tc Kc] [6d]
c2ad73b9: checks
72015e05: bets $0.12
5f295eb1: folds
c2ad73b9: folds
Uncalled bet ($0.12) returned to 72015e05
*** SHOWDOWN ***
72015e05 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Tc Kc 6d]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 won ($0.34)
Seat 3: 5f295eb1 folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: c2ad73b9 (big blind) folded on the Turn


Poker Hand #HD1836054829: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:44:22
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.57 in chips)
Seat 3: 5f295eb1 ($20.27 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: daf8e5c5 ($4.32 in chips)
Seat 6: 23f7b5e4 ($10.84 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [Tc 3c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
23f7b5e4: folds
806118f5: folds
72015e05: calls $0.1
5f295eb1: raises $0.9 to $1
Hero: folds
daf8e5c5: folds
72015e05: folds
Uncalled bet ($0.9) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 folded before Flop
Seat 3: 5f295eb1 (button) collected ($0.34)
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded before Flop
Seat 6: 23f7b5e4 folded before Flop (didn't bet)


Poker Hand #HD1836054771: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:43:46
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.77 in chips)
Seat 3: 5f295eb1 ($20.32 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($4.32 in chips)
Seat 6: 23f7b5e4 ($10.51 in chips)
5f295eb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [5h 4c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
daf8e5c5: folds
23f7b5e4: raises $0.1 to $0.2
806118f5: folds
72015e05: calls $0.2
5f295eb1: folds
Hero: folds
*** FLOP *** [Jd Ts 8h]
23f7b5e4: checks
72015e05: checks
*** TURN *** [Jd Ts 8h] [7h]
23f7b5e4: checks
72015e05: checks
*** RIVER *** [Jd Ts 8h 7h] [Jc]
23f7b5e4: checks
72015e05: checks
23f7b5e4: shows [As Tc] (Pair of Jacks and Pair of Tens)
72015e05: shows [4d Ks] (Pair of Jacks)
*** SHOWDOWN ***
23f7b5e4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ts 8h 7h Jc]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 (button) showed [4d Ks] and lost with Pair of Jacks
Seat 3: 5f295eb1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: 23f7b5e4 showed [As Tc] and won ($0.53) with Pair of Jacks and Pair of Tens


Poker Hand #HD1836054711: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:43:10
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.59 in chips)
Seat 3: 5f295eb1 ($20.52 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($4.32 in chips)
Seat 6: 23f7b5e4 ($10.51 in chips)
72015e05: posts small blind $0.05
5f295eb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [6s 8c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
Hero: folds
daf8e5c5: folds
23f7b5e4: folds
806118f5: folds
72015e05: calls $0.05
5f295eb1: checks
*** FLOP *** [Qs Qh Ad]
72015e05: bets $0.1
5f295eb1: calls $0.1
*** TURN *** [Qs Qh Ad] [2s]
72015e05: bets $0.2
5f295eb1: folds
Uncalled bet ($0.2) returned to 72015e05
*** SHOWDOWN ***
72015e05 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qh Ad 2s]
Seat 1: 806118f5 (button) folded before Flop (didn't bet)
Seat 2: 72015e05 (small blind) won ($0.38)
Seat 3: 5f295eb1 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: 23f7b5e4 folded before Flop (didn't bet)


Poker Hand #HD1836054642: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:42:38
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.79 in chips)
Seat 3: 5f295eb1 ($20.52 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($4.09 in chips)
Seat 6: 23f7b5e4 ($10.51 in chips)
806118f5: posts small blind $0.05
72015e05: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [7h 5c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
5f295eb1: folds
Hero: folds
daf8e5c5: raises $0.1 to $0.2
23f7b5e4: folds
806118f5: folds
72015e05: calls $0.1
*** FLOP *** [4s Jd Ah]
72015e05: checks
daf8e5c5: bets $0.15
72015e05: folds
Uncalled bet ($0.15) returned to daf8e5c5
*** SHOWDOWN ***
daf8e5c5 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Jd Ah]
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 72015e05 (big blind) folded on the Flop
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 won ($0.43)
Seat 6: 23f7b5e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1836054565: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:42:00
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.89 in chips)
Seat 3: 5f295eb1 ($20.82 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($4.09 in chips)
Seat 6: 23f7b5e4 ($10.05 in chips)
23f7b5e4: posts small blind $0.05
806118f5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [6d 9c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
72015e05: calls $0.1
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: folds
23f7b5e4: calls $0.05
806118f5: checks
*** FLOP *** [7c Ah 5s]
23f7b5e4: checks
806118f5: checks
72015e05: checks
5f295eb1: bets $0.2
23f7b5e4: raises $0.58 to $0.78
806118f5: folds
72015e05: folds
5f295eb1: folds
Uncalled bet ($0.58) returned to 23f7b5e4
*** SHOWDOWN ***
23f7b5e4 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ah 5s]
Seat 1: 806118f5 (big blind) folded on the Flop
Seat 2: 72015e05 folded on the Flop
Seat 3: 5f295eb1 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)
Seat 6: 23f7b5e4 (small blind) won ($0.76)


Poker Hand #HD1836054537: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:41:47
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($12.89 in chips)
Seat 3: 5f295eb1 ($20.82 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: daf8e5c5 ($4.14 in chips)
Seat 6: 23f7b5e4 ($10 in chips)
daf8e5c5: posts small blind $0.05
23f7b5e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [4c Kh]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
806118f5: folds
72015e05: folds
5f295eb1: folds
Hero: folds
daf8e5c5: folds
Uncalled bet ($0.05) returned to 23f7b5e4
*** SHOWDOWN ***
23f7b5e4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 folded before Flop (didn't bet)
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: 23f7b5e4 (big blind) collected ($0.1)


Poker Hand #HD1836054399: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:40:35
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($8.88 in chips)
Seat 3: 5f295eb1 ($20.92 in chips)
Seat 4: Hero ($10.37 in chips)
Seat 5: daf8e5c5 ($8.54 in chips)
Seat 6: 23f7b5e4 ($10 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [5s 7s]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
23f7b5e4: folds
806118f5: folds
72015e05: calls $0.1
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: raises $0.1 to $0.2
72015e05: calls $0.1
5f295eb1: folds
*** FLOP *** [3c 3s 4h]
daf8e5c5: bets $0.28
72015e05: calls $0.28
*** TURN *** [3c 3s 4h] [2d]
daf8e5c5: bets $0.56
72015e05: calls $0.56
*** RIVER *** [3c 3s 4h 2d] [7h]
daf8e5c5: bets $1.12
72015e05: raises $2.24 to $3.36
daf8e5c5: calls $2.24
72015e05: shows [6h 5c] (Sevens-High Straight)
daf8e5c5: shows [Ah Jc] (Pair of Treys)
*** SHOWDOWN ***
72015e05 collected $8.41 from pot
*** SUMMARY ***
Total pot $8.95 | Rake $0.44 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3s 4h 2d 7h]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 showed [6h 5c] and won ($8.41) with Sevens-High Straight
Seat 3: 5f295eb1 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) showed [Ah Jc] and lost with Pair of Treys
Seat 6: 23f7b5e4 folded before Flop (didn't bet)


Poker Hand #HD1836054304: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:39:51
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($10.93 in chips)
Seat 3: 5f295eb1 ($18.88 in chips)
Seat 4: Hero ($10.47 in chips)
Seat 5: daf8e5c5 ($8.54 in chips)
Seat 6: 23f7b5e4 ($10.1 in chips)
5f295eb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [6d Ah]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
daf8e5c5: folds
23f7b5e4: raises $0.1 to $0.2
806118f5: folds
72015e05: calls $0.2
5f295eb1: calls $0.15
Hero: folds
*** FLOP *** [Qd Jc 8d]
5f295eb1: checks
23f7b5e4: checks
72015e05: bets $0.35
5f295eb1: raises $1.5 to $1.85
23f7b5e4: folds
72015e05: calls $1.5
*** TURN *** [Qd Jc 8d] [7d]
5f295eb1: bets $16.83 and is all-in
72015e05: folds
Uncalled bet ($16.83) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $4.09 from pot
*** SUMMARY ***
Total pot $4.4 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jc 8d 7d]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 (button) folded on the Turn
Seat 3: 5f295eb1 (small blind) won ($4.09)
Seat 4: Hero (big blind) folded before Flop
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: 23f7b5e4 folded on the Flop


Poker Hand #HD1836054228: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:39:11
Table 'NLHRed3' 6-max Seat #1 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($11.13 in chips)
Seat 3: 5f295eb1 ($18.98 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($8.54 in chips)
Seat 6: 23f7b5e4 ($10.1 in chips)
72015e05: posts small blind $0.05
5f295eb1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [9c Kc]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
Hero: raises $0.1 to $0.2
daf8e5c5: folds
23f7b5e4: folds
806118f5: calls $0.2
72015e05: calls $0.15
5f295eb1: folds
*** FLOP *** [9s Ts 9h]
72015e05: checks
Hero: bets $0.4
806118f5: folds
72015e05: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ts 9h]
Seat 1: 806118f5 (button) folded on the Flop
Seat 2: 72015e05 (small blind) folded on the Flop
Seat 3: 5f295eb1 (big blind) folded before Flop
Seat 4: Hero won ($0.67)
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: 23f7b5e4 folded before Flop (didn't bet)


Poker Hand #HD1836054114: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:38:12
Table 'NLHRed3' 6-max Seat #6 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($11.95 in chips)
Seat 3: 5f295eb1 ($17.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($8.94 in chips)
Seat 6: 23f7b5e4 ($10.1 in chips)
806118f5: posts small blind $0.05
72015e05: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [7h 4c]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
5f295eb1: raises $0.1 to $0.2
Hero: folds
daf8e5c5: raises $0.2 to $0.4
23f7b5e4: folds
806118f5: folds
72015e05: calls $0.3
5f295eb1: calls $0.2
*** FLOP *** [Th As 9h]
72015e05: bets $0.42
5f295eb1: raises $1.48 to $1.9
daf8e5c5: folds
72015e05: folds
Uncalled bet ($1.48) returned to 5f295eb1
*** SHOWDOWN ***
5f295eb1 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th As 9h]
Seat 1: 806118f5 (small blind) folded before Flop
Seat 2: 72015e05 (big blind) folded on the Flop
Seat 3: 5f295eb1 won ($1.99)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 folded on the Flop
Seat 6: 23f7b5e4 (button) folded before Flop (didn't bet)


Poker Hand #HD1836054089: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:37:57
Table 'NLHRed3' 6-max Seat #5 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($11.95 in chips)
Seat 3: 5f295eb1 ($17.81 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($8.94 in chips)
Seat 6: 23f7b5e4 ($10 in chips)
23f7b5e4: posts small blind $0.05
806118f5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [4d Jd]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
72015e05: folds
5f295eb1: folds
Hero: folds
daf8e5c5: folds
23f7b5e4: raises $0.15 to $0.25
806118f5: folds
Uncalled bet ($0.15) returned to 23f7b5e4
*** SHOWDOWN ***
23f7b5e4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 806118f5 (big blind) folded before Flop
Seat 2: 72015e05 folded before Flop (didn't bet)
Seat 3: 5f295eb1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: daf8e5c5 (button) folded before Flop (didn't bet)
Seat 6: 23f7b5e4 (small blind) collected ($0.2)


Poker Hand #HD1836053981: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:36:59
Table 'NLHRed3' 6-max Seat #4 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($11.43 in chips)
Seat 3: 5f295eb1 ($18.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($8.99 in chips)
Seat 6: 23f7b5e4 ($10.01 in chips)
daf8e5c5: posts small blind $0.05
23f7b5e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [8s 7d]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
806118f5: folds
72015e05: calls $0.1
5f295eb1: calls $0.1
Hero: folds
daf8e5c5: folds
23f7b5e4: checks
*** FLOP *** [Kd Qs 4s]
23f7b5e4: checks
72015e05: bets $0.12
5f295eb1: calls $0.12
23f7b5e4: folds
*** TURN *** [Kd Qs 4s] [Td]
72015e05: bets $0.2
5f295eb1: calls $0.2
*** RIVER *** [Kd Qs 4s Td] [3c]
72015e05: checks
5f295eb1: checks
72015e05: shows [Qh 7c] (Pair of Queens)
5f295eb1: shows [As 6s] (Ace-High)
*** SHOWDOWN ***
72015e05 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qs 4s Td 3c]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 showed [Qh 7c] and won ($0.94) with Pair of Queens
Seat 3: 5f295eb1 showed [As 6s] and lost with Ace-High
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: daf8e5c5 (small blind) folded before Flop
Seat 6: 23f7b5e4 (big blind) folded on the Flop


Poker Hand #HD1836053904: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:36:19
Table 'NLHRed3' 6-max Seat #3 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($10.1 in chips)
Seat 3: 5f295eb1 ($18.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($9.09 in chips)
Seat 6: 23f7b5e4 ($11.33 in chips)
Hero: posts small blind $0.05
daf8e5c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [8h Kc]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
23f7b5e4: raises $0.1 to $0.2
806118f5: folds
72015e05: raises $0.42 to $0.62
5f295eb1: folds
Hero: folds
daf8e5c5: folds
23f7b5e4: calls $0.42
*** FLOP *** [9h Td Jd]
23f7b5e4: checks
72015e05: checks
*** TURN *** [9h Td Jd] [3d]
23f7b5e4: checks
72015e05: bets $0.7
23f7b5e4: calls $0.7
*** RIVER *** [9h Td Jd 3d] [Qd]
23f7b5e4: checks
72015e05: checks
23f7b5e4: shows [9s Qs] (Pair of Queens and Pair of Nines)
72015e05: shows [Ac Kh] (Aces-High Straight)
*** SHOWDOWN ***
72015e05 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Td Jd 3d Qd]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 showed [Ac Kh] and won ($2.65) with Aces-High Straight
Seat 3: 5f295eb1 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: daf8e5c5 (big blind) folded before Flop
Seat 6: 23f7b5e4 showed [9s Qs] and lost with Pair of Queens and Pair of Nines


Poker Hand #HD1836053801: Hold'em No Limit ($0.05/$0.1) - 2024/06/29 17:35:15
Table 'NLHRed3' 6-max Seat #2 is the button
Seat 1: 806118f5 ($6 in chips)
Seat 2: 72015e05 ($10.3 in chips)
Seat 3: 5f295eb1 ($18.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: daf8e5c5 ($9.09 in chips)
Seat 6: 23f7b5e4 ($11 in chips)
5f295eb1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 806118f5 
Dealt to 72015e05 
Dealt to 5f295eb1 
Dealt to Hero [5s Jd]
Dealt to daf8e5c5 
Dealt to 23f7b5e4 
daf8e5c5: folds
23f7b5e4: raises $0.1 to $0.2
806118f5: folds
72015e05: calls $0.2
5f295eb1: folds
Hero: folds
*** FLOP *** [8c Jh 6h]
23f7b5e4: bets $0.7
72015e05: folds
Uncalled bet ($0.7) returned to 23f7b5e4
*** SHOWDOWN ***
23f7b5e4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jh 6h]
Seat 1: 806118f5 folded before Flop (didn't bet)
Seat 2: 72015e05 (button) folded on the Flop
Seat 3: 5f295eb1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: daf8e5c5 folded before Flop (didn't bet)
Seat 6: 23f7b5e4 won ($0.53)


