Poker Hand #HD1725902773: Hold'em No Limit ($0.02/$0.05) - 2024/04/11 17:53:40
Table 'NLHBlue2' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 6: 144556a0 ($5.05 in chips)
144556a0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 6d]
Dealt to 144556a0 
144556a0: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 144556a0
*** SHOWDOWN ***
144556a0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 6: 144556a0 (small blind) collected ($0.1)


Poker Hand #HD1725902746: Hold'em No Limit ($0.02/$0.05) - 2024/04/11 17:53:29
Table 'NLHBlue2' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 4: d1eb0bba ($5.14 in chips)
Seat 6: 144556a0 ($5 in chips)
144556a0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 6h]
Dealt to d1eb0bba 
Dealt to 144556a0 
d1eb0bba: folds
144556a0: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 144556a0
*** SHOWDOWN ***
144556a0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 4: d1eb0bba (button) folded before Flop (didn't bet)
Seat 6: 144556a0 (small blind) collected ($0.1)


