Poker Hand #HD1733433605: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:53:17
Table 'NLHBlue31' 6-max Seat #2 is the button
Seat 1: be3b4225 ($6.11 in chips)
Seat 2: 1d4f2627 ($10.49 in chips)
Seat 3: 3e9000df ($7.77 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 89b3d698 ($4.52 in chips)
3e9000df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [6d 8d]
Dealt to 89b3d698 
89b3d698: folds
be3b4225: raises $0.06 to $0.11
1d4f2627: folds
3e9000df: folds
Hero: calls $0.06
*** FLOP *** [7s Kd 2h]
Hero: checks
be3b4225: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to be3b4225
*** SHOWDOWN ***
be3b4225 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kd 2h]
Seat 1: be3b4225 won ($0.23)
Seat 2: 1d4f2627 (button) folded before Flop (didn't bet)
Seat 3: 3e9000df (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 89b3d698 folded before Flop (didn't bet)


Poker Hand #HD1733433570: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:52:54
Table 'NLHBlue31' 6-max Seat #1 is the button
Seat 1: be3b4225 ($6.04 in chips)
Seat 2: 1d4f2627 ($10.51 in chips)
Seat 3: 3e9000df ($7.82 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 89b3d698 ($4.52 in chips)
1d4f2627: posts small blind $0.02
3e9000df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [Ah 3c]
Dealt to 89b3d698 
Hero: folds
89b3d698: folds
be3b4225: raises $0.06 to $0.11
1d4f2627: folds
3e9000df: folds
Uncalled bet ($0.06) returned to be3b4225
*** SHOWDOWN ***
be3b4225 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 (button) collected ($0.12)
Seat 2: 1d4f2627 (small blind) folded before Flop
Seat 3: 3e9000df (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 89b3d698 folded before Flop (didn't bet)


Poker Hand #HD1733433544: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:52:39
Table 'NLHBlue31' 6-max Seat #5 is the button
Seat 1: be3b4225 ($6.06 in chips)
Seat 2: 1d4f2627 ($10.56 in chips)
Seat 3: 3e9000df ($7.75 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 89b3d698 ($4.52 in chips)
be3b4225: posts small blind $0.02
1d4f2627: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [4h Ts]
Dealt to 89b3d698 
3e9000df: raises $0.08 to $0.13
Hero: folds
89b3d698: folds
be3b4225: folds
1d4f2627: folds
Uncalled bet ($0.08) returned to 3e9000df
*** SHOWDOWN ***
3e9000df collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 (small blind) folded before Flop
Seat 2: 1d4f2627 (big blind) folded before Flop
Seat 3: 3e9000df collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 89b3d698 (button) folded before Flop (didn't bet)


Poker Hand #HD1733433520: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:52:19
Table 'NLHBlue31' 6-max Seat #4 is the button
Seat 1: be3b4225 ($6.01 in chips)
Seat 2: 1d4f2627 ($10.56 in chips)
Seat 3: 3e9000df ($7.75 in chips)
Seat 4: Hero ($5.31 in chips)
Seat 5: 89b3d698 ($4.57 in chips)
89b3d698: posts small blind $0.02
be3b4225: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [4h Ad]
Dealt to 89b3d698 
1d4f2627: folds
3e9000df: folds
Hero: folds
89b3d698: calls $0.03
be3b4225: raises $0.16 to $0.21
89b3d698: folds
Uncalled bet ($0.16) returned to be3b4225
*** SHOWDOWN ***
be3b4225 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 (big blind) collected ($0.1)
Seat 2: 1d4f2627 folded before Flop (didn't bet)
Seat 3: 3e9000df folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 89b3d698 (small blind) folded before Flop


Poker Hand #HD1733433500: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:52:06
Table 'NLHBlue31' 6-max Seat #3 is the button
Seat 1: be3b4225 ($6.01 in chips)
Seat 2: 1d4f2627 ($10.56 in chips)
Seat 3: 3e9000df ($7.75 in chips)
Seat 4: Hero ($5.33 in chips)
Seat 5: 89b3d698 ($4.55 in chips)
Hero: posts small blind $0.02
89b3d698: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [8d 4c]
Dealt to 89b3d698 
be3b4225: folds
1d4f2627: folds
3e9000df: folds
Hero: folds
Uncalled bet ($0.03) returned to 89b3d698
*** SHOWDOWN ***
89b3d698 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 folded before Flop (didn't bet)
Seat 2: 1d4f2627 folded before Flop (didn't bet)
Seat 3: 3e9000df (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 89b3d698 (big blind) collected ($0.04)


Poker Hand #HD1733433478: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:51:55
Table 'NLHBlue31' 6-max Seat #2 is the button
Seat 1: be3b4225 ($5.94 in chips)
Seat 2: 1d4f2627 ($10.56 in chips)
Seat 3: 3e9000df ($7.77 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 89b3d698 ($4.55 in chips)
3e9000df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [4c Jd]
Dealt to 89b3d698 
89b3d698: folds
be3b4225: raises $0.06 to $0.11
1d4f2627: folds
3e9000df: folds
Hero: folds
Uncalled bet ($0.06) returned to be3b4225
*** SHOWDOWN ***
be3b4225 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 collected ($0.12)
Seat 2: 1d4f2627 (button) folded before Flop (didn't bet)
Seat 3: 3e9000df (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 89b3d698 folded before Flop (didn't bet)


Poker Hand #HD1733433419: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:51:23
Table 'NLHBlue31' 6-max Seat #1 is the button
Seat 1: be3b4225 ($5.87 in chips)
Seat 2: 1d4f2627 ($10.58 in chips)
Seat 3: 3e9000df ($7.82 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 89b3d698 ($4.55 in chips)
1d4f2627: posts small blind $0.02
3e9000df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [8h Ks]
Dealt to 89b3d698 
Hero: folds
89b3d698: folds
be3b4225: raises $0.06 to $0.11
1d4f2627: folds
3e9000df: folds
Uncalled bet ($0.06) returned to be3b4225
*** SHOWDOWN ***
be3b4225 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 (button) collected ($0.12)
Seat 2: 1d4f2627 (small blind) folded before Flop
Seat 3: 3e9000df (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 89b3d698 folded before Flop (didn't bet)


Poker Hand #HD1733433335: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:50:34
Table 'NLHBlue31' 6-max Seat #5 is the button
Seat 1: be3b4225 ($5 in chips)
Seat 2: 1d4f2627 ($10.58 in chips)
Seat 3: 3e9000df ($7.82 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 89b3d698 ($4.55 in chips)
Seat 6: ce2ad30c ($1 in chips)
ce2ad30c: posts small blind $0.02
be3b4225: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [Td 5c]
Dealt to 89b3d698 
Dealt to ce2ad30c 
1d4f2627: folds
3e9000df: folds
Hero: folds
89b3d698: folds
ce2ad30c: raises $0.95 to $1 and is all-in
be3b4225: calls $0.95
ce2ad30c: shows [9c Kh]
be3b4225: shows [Ts Th]
*** FIRST FLOP *** [4c Js Qd]
*** FIRST TURN *** [4c Js Qd] [9d]
*** FIRST RIVER *** [4c Js Qd 9d] [2d]
*** SECOND FLOP *** [2c 9h 4d]
*** SECOND TURN *** [2c 9h 4d] [Qs]
*** SECOND RIVER *** [2c 9h 4d Qs] [8h]
*** FIRST SHOWDOWN ***
be3b4225 collected $0.94 from pot
*** SECOND SHOWDOWN ***
be3b4225 collected $0.93 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [4c Js Qd 9d 2d]
SECOND Board [2c 9h 4d Qs 8h]
Seat 1: be3b4225 (big blind) showed [Ts Th] and won ($0.94) with Pair of Tens, and won ($0.93) with Pair of Tens
Seat 2: 1d4f2627 folded before Flop (didn't bet)
Seat 3: 3e9000df folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 89b3d698 (button) folded before Flop (didn't bet)
Seat 6: ce2ad30c (small blind) showed [9c Kh] and lost with Pair of Nines, and lost with Pair of Nines


Poker Hand #HD1733433254: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:49:51
Table 'NLHBlue31' 6-max Seat #4 is the button
Seat 1: be3b4225 ($5 in chips)
Seat 2: 1d4f2627 ($10.47 in chips)
Seat 3: 3e9000df ($7.82 in chips)
Seat 4: Hero ($5.38 in chips)
Seat 5: 89b3d698 ($4.57 in chips)
Seat 6: ce2ad30c ($0.45 in chips)
89b3d698: posts small blind $0.02
ce2ad30c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [3c Tc]
Dealt to 89b3d698 
Dealt to ce2ad30c 
be3b4225: folds
1d4f2627: raises $0.05 to $0.1
3e9000df: folds
Hero: folds
89b3d698: folds
ce2ad30c: calls $0.05
*** FLOP *** [9d 5h Kc]
ce2ad30c: checks
1d4f2627: checks
*** TURN *** [9d 5h Kc] [5s]
ce2ad30c: checks
1d4f2627: bets $0.08
ce2ad30c: folds
Uncalled bet ($0.08) returned to 1d4f2627
*** SHOWDOWN ***
1d4f2627 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5h Kc 5s]
Seat 1: be3b4225 folded before Flop (didn't bet)
Seat 2: 1d4f2627 won ($0.21)
Seat 3: 3e9000df folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 89b3d698 (small blind) folded before Flop
Seat 6: ce2ad30c (big blind) folded on the Turn


Poker Hand #HD1733433052: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:48:06
Table 'NLHBlue31' 6-max Seat #3 is the button
Seat 1: be3b4225 ($5 in chips)
Seat 2: 1d4f2627 ($10.47 in chips)
Seat 3: 3e9000df ($7.82 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 89b3d698 ($4.7 in chips)
Seat 6: ce2ad30c ($0.73 in chips)
Hero: posts small blind $0.02
89b3d698: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [7c Kc]
Dealt to 89b3d698 
Dealt to ce2ad30c 
ce2ad30c: calls $0.05
be3b4225: folds
1d4f2627: folds
3e9000df: folds
Hero: calls $0.03
89b3d698: checks
*** FLOP *** [Jc 6d Kd]
Hero: checks
89b3d698: bets $0.08
ce2ad30c: calls $0.08
Hero: calls $0.08
*** TURN *** [Jc 6d Kd] [Qh]
Hero: checks
89b3d698: checks
ce2ad30c: checks
*** RIVER *** [Jc 6d Kd Qh] [6h]
Hero: bets $0.15
89b3d698: folds
ce2ad30c: calls $0.15
Hero: shows [7c Kc] (Pair of Kings and Pair of Sixes)
ce2ad30c: shows [8d Js] (Pair of Jacks and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 6d Kd Qh 6h]
Seat 1: be3b4225 folded before Flop (didn't bet)
Seat 2: 1d4f2627 folded before Flop (didn't bet)
Seat 3: 3e9000df (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [7c Kc] and won ($0.66) with Pair of Kings and Pair of Sixes
Seat 5: 89b3d698 (big blind) folded on the River
Seat 6: ce2ad30c showed [8d Js] and lost with Pair of Jacks and Pair of Sixes


Poker Hand #HD1733433020: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:49
Table 'NLHBlue31' 6-max Seat #2 is the button
Seat 1: be3b4225 ($5 in chips)
Seat 2: 1d4f2627 ($10.47 in chips)
Seat 3: 3e9000df ($7.84 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 89b3d698 ($4.7 in chips)
Seat 6: ce2ad30c ($0.66 in chips)
3e9000df: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to be3b4225 
Dealt to 1d4f2627 
Dealt to 3e9000df 
Dealt to Hero [6c Jh]
Dealt to 89b3d698 
Dealt to ce2ad30c 
89b3d698: folds
ce2ad30c: raises $0.05 to $0.1
be3b4225: folds
1d4f2627: folds
3e9000df: folds
Hero: folds
Uncalled bet ($0.05) returned to ce2ad30c
*** SHOWDOWN ***
ce2ad30c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: be3b4225 folded before Flop (didn't bet)
Seat 2: 1d4f2627 (button) folded before Flop (didn't bet)
Seat 3: 3e9000df (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 89b3d698 folded before Flop (didn't bet)
Seat 6: ce2ad30c collected ($0.12)


