Poker Hand #HD1860464828: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:50:40
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b7bea884 ($10.55 in chips)
Seat 2: b357b8f3 ($12.17 in chips)
Seat 3: 793304c4 ($10.56 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($18.14 in chips)
Seat 6: ae4b701c ($10 in chips)
Hero: posts small blind $0.05
8b111ea2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [4h Ac]
Dealt to 8b111ea2 
Dealt to ae4b701c 
ae4b701c: folds
b7bea884: raises $0.12 to $0.22
b357b8f3: folds
793304c4: raises $0.45 to $0.67
Hero: folds
8b111ea2: folds
b7bea884: calls $0.45
*** FLOP *** [5h Js Jc]
b7bea884: checks
793304c4: bets $0.5
b7bea884: calls $0.5
*** TURN *** [5h Js Jc] [4d]
b7bea884: checks
793304c4: checks
*** RIVER *** [5h Js Jc 4d] [2s]
b7bea884: bets $0.9
793304c4: folds
Uncalled bet ($0.9) returned to b7bea884
*** SHOWDOWN ***
b7bea884 collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Js Jc 4d 2s]
Seat 1: b7bea884 won ($2.37)
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8b111ea2 (big blind) folded before Flop
Seat 6: ae4b701c folded before Flop (didn't bet)


Poker Hand #HD1860464800: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:50:23
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: b7bea884 ($10.55 in chips)
Seat 2: b357b8f3 ($12.17 in chips)
Seat 3: 793304c4 ($10.46 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($18.14 in chips)
Seat 6: ae4b701c ($10 in chips)
793304c4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [4d 6c]
Dealt to 8b111ea2 
Dealt to ae4b701c 
8b111ea2: folds
ae4b701c: folds
b7bea884: folds
b357b8f3: folds
793304c4: raises $0.18 to $0.28
Hero: folds
Uncalled bet ($0.18) returned to 793304c4
*** SHOWDOWN ***
793304c4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 folded before Flop (didn't bet)
Seat 2: b357b8f3 (button) folded before Flop (didn't bet)
Seat 3: 793304c4 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8b111ea2 folded before Flop (didn't bet)
Seat 6: ae4b701c folded before Flop (didn't bet)


Poker Hand #HD1860464741: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:49:48
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: b7bea884 ($10.55 in chips)
Seat 2: b357b8f3 ($12.22 in chips)
Seat 3: 793304c4 ($10.56 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($18.14 in chips)
Seat 6: ae4b701c ($9.85 in chips)
b357b8f3: posts small blind $0.05
793304c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Qd Tc]
Dealt to 8b111ea2 
Dealt to ae4b701c 
Hero: folds
8b111ea2: folds
ae4b701c: raises $0.15 to $0.25
b7bea884: folds
b357b8f3: folds
793304c4: folds
Uncalled bet ($0.15) returned to ae4b701c
*** SHOWDOWN ***
ae4b701c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 (button) folded before Flop (didn't bet)
Seat 2: b357b8f3 (small blind) folded before Flop
Seat 3: 793304c4 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8b111ea2 folded before Flop (didn't bet)
Seat 6: ae4b701c collected ($0.25)


Poker Hand #HD1860464610: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:48:20
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: b7bea884 ($10.6 in chips)
Seat 2: b357b8f3 ($11.34 in chips)
Seat 3: 793304c4 ($11.48 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($18.14 in chips)
Seat 6: ae4b701c ($9.85 in chips)
b7bea884: posts small blind $0.05
b357b8f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Qs 3s]
Dealt to 8b111ea2 
Dealt to ae4b701c 
793304c4: raises $0.1 to $0.2
Hero: folds
8b111ea2: folds
ae4b701c: folds
b7bea884: folds
b357b8f3: calls $0.1
*** FLOP *** [Ad 6c 7h]
b357b8f3: checks
793304c4: bets $0.15
b357b8f3: calls $0.15
*** TURN *** [Ad 6c 7h] [7d]
b357b8f3: checks
793304c4: bets $0.57
b357b8f3: calls $0.57
*** RIVER *** [Ad 6c 7h 7d] [5h]
b357b8f3: checks
793304c4: checks
b357b8f3: shows [9h Ah] (Pair of Aces and Pair of Sevens)
793304c4: shows [Jd Td] (Pair of Sevens)
*** SHOWDOWN ***
b357b8f3 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6c 7h 7d 5h]
Seat 1: b7bea884 (small blind) folded before Flop
Seat 2: b357b8f3 (big blind) showed [9h Ah] and won ($1.8) with Pair of Aces and Pair of Sevens
Seat 3: 793304c4 showed [Jd Td] and lost with Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8b111ea2 folded before Flop (didn't bet)
Seat 6: ae4b701c (button) folded before Flop (didn't bet)


Poker Hand #HD1860464524: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:47:26
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: b7bea884 ($10.7 in chips)
Seat 2: b357b8f3 ($11.34 in chips)
Seat 3: 793304c4 ($11.33 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($18.14 in chips)
Seat 6: ae4b701c ($9.9 in chips)
ae4b701c: posts small blind $0.05
b7bea884: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [As Jd]
Dealt to 8b111ea2 
Dealt to ae4b701c 
b357b8f3: folds
793304c4: raises $0.1 to $0.2
Hero: folds
8b111ea2: folds
ae4b701c: folds
b7bea884: folds
Uncalled bet ($0.1) returned to 793304c4
*** SHOWDOWN ***
793304c4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 (big blind) folded before Flop
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8b111ea2 (button) folded before Flop (didn't bet)
Seat 6: ae4b701c (small blind) folded before Flop


Poker Hand #HD1860464450: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:46:30
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: b7bea884 ($10.7 in chips)
Seat 2: b357b8f3 ($11.34 in chips)
Seat 3: 793304c4 ($10.37 in chips)
Seat 4: Hero ($10.08 in chips)
Seat 5: 8b111ea2 ($18.19 in chips)
Seat 6: ae4b701c ($10 in chips)
8b111ea2: posts small blind $0.05
ae4b701c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Qd Ah]
Dealt to 8b111ea2 
Dealt to ae4b701c 
b7bea884: folds
b357b8f3: folds
793304c4: raises $0.13 to $0.23
Hero: raises $0.67 to $0.9
8b111ea2: folds
ae4b701c: folds
793304c4: raises $1.4 to $2.3
Hero: folds
Uncalled bet ($1.4) returned to 793304c4
*** SHOWDOWN ***
793304c4 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 folded before Flop (didn't bet)
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 collected ($1.86)
Seat 4: Hero (button) folded before Flop
Seat 5: 8b111ea2 (small blind) folded before Flop
Seat 6: ae4b701c (big blind) folded before Flop


Poker Hand #HD1860464304: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:45:01
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b7bea884 ($10.7 in chips)
Seat 2: b357b8f3 ($11.34 in chips)
Seat 3: 793304c4 ($11.27 in chips)
Seat 4: Hero ($10.13 in chips)
Seat 5: 8b111ea2 ($17.33 in chips)
Hero: posts small blind $0.05
8b111ea2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [As 6c]
Dealt to 8b111ea2 
b7bea884: folds
b357b8f3: folds
793304c4: raises $0.15 to $0.25
Hero: folds
8b111ea2: raises $0.65 to $0.9
793304c4: calls $0.65
*** FLOP *** [6d Ks 5d]
8b111ea2: checks
793304c4: checks
*** TURN *** [6d Ks 5d] [6s]
8b111ea2: bets $1.13
793304c4: folds
Uncalled bet ($1.13) returned to 8b111ea2
*** SHOWDOWN ***
8b111ea2 collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ks 5d 6s]
Seat 1: b7bea884 folded before Flop (didn't bet)
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8b111ea2 (big blind) won ($1.76)


Poker Hand #HD1860464263: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:44:41
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: b7bea884 ($10.7 in chips)
Seat 2: b357b8f3 ($11.34 in chips)
Seat 3: 793304c4 ($11.17 in chips)
Seat 4: Hero ($10.23 in chips)
Seat 5: 8b111ea2 ($17.33 in chips)
793304c4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Td 6c]
Dealt to 8b111ea2 
8b111ea2: folds
b7bea884: folds
b357b8f3: folds
793304c4: raises $0.18 to $0.28
Hero: folds
Uncalled bet ($0.18) returned to 793304c4
*** SHOWDOWN ***
793304c4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 folded before Flop (didn't bet)
Seat 2: b357b8f3 (button) folded before Flop (didn't bet)
Seat 3: 793304c4 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8b111ea2 folded before Flop (didn't bet)


Poker Hand #HD1860464173: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:43:42
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: b7bea884 ($10.7 in chips)
Seat 2: b357b8f3 ($11.39 in chips)
Seat 3: 793304c4 ($11.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($17.33 in chips)
b357b8f3: posts small blind $0.05
793304c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Kd Js]
Dealt to 8b111ea2 
Hero: raises $0.1 to $0.2
8b111ea2: folds
b7bea884: folds
b357b8f3: folds
793304c4: calls $0.1
*** FLOP *** [6d 8d Tc]
793304c4: checks
Hero: checks
*** TURN *** [6d 8d Tc] [Qh]
793304c4: checks
Hero: bets $0.3
793304c4: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8d Tc Qh]
Seat 1: b7bea884 (button) folded before Flop (didn't bet)
Seat 2: b357b8f3 (small blind) folded before Flop
Seat 3: 793304c4 (big blind) folded on the Turn
Seat 4: Hero won ($0.43)
Seat 5: 8b111ea2 folded before Flop (didn't bet)


Poker Hand #HD1860464003: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:41:43
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: b7bea884 ($11.88 in chips)
Seat 2: b357b8f3 ($10.32 in chips)
Seat 3: 793304c4 ($11.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($17.33 in chips)
b7bea884: posts small blind $0.05
b357b8f3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [7c 5d]
Dealt to 8b111ea2 
793304c4: folds
Hero: folds
8b111ea2: folds
b7bea884: raises $0.18 to $0.28
b357b8f3: calls $0.18
*** FLOP *** [5h Kc 7s]
b7bea884: bets $0.19
b357b8f3: calls $0.19
*** TURN *** [5h Kc 7s] [As]
b7bea884: bets $0.71
b357b8f3: calls $0.71
*** RIVER *** [5h Kc 7s As] [3h]
b7bea884: checks
b357b8f3: bets $3.54
b7bea884: folds
Uncalled bet ($3.54) returned to b357b8f3
*** SHOWDOWN ***
b357b8f3 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.36 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc 7s As 3h]
Seat 1: b7bea884 (small blind) folded on the River
Seat 2: b357b8f3 (big blind) won ($2.25)
Seat 3: 793304c4 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8b111ea2 (button) folded before Flop (didn't bet)


Poker Hand #HD1860463905: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:40:40
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: b7bea884 ($10.3 in chips)
Seat 2: b357b8f3 ($10.32 in chips)
Seat 3: 793304c4 ($11.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($17.38 in chips)
Seat 6: b81e9e71 ($1.8 in chips)
8b111ea2: posts small blind $0.05
b81e9e71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [8s 6h]
Dealt to 8b111ea2 
Dealt to b81e9e71 
b7bea884: raises $0.1 to $0.2
b357b8f3: folds
793304c4: folds
Hero: folds
8b111ea2: folds
b81e9e71: calls $0.1
*** FLOP *** [8c Kc Qs]
b81e9e71: bets $0.45
b7bea884: raises $3.05 to $3.5
b81e9e71: calls $1.15 and is all-in
Uncalled bet ($1.9) returned to b7bea884
b7bea884: shows [Ac Tc] (Ace-High)
b81e9e71: shows [4h Kh] (Pair of Kings)
*** TURN *** [8c Kc Qs] [Kd]
*** RIVER *** [8c Kc Qs Kd] [Js]
*** SHOWDOWN ***
b7bea884 collected $3.38 from pot
*** SUMMARY ***
Total pot $3.65 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kc Qs Kd Js]
Seat 1: b7bea884 showed [Ac Tc] and won ($3.38) with Aces-High Straight
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8b111ea2 (small blind) folded before Flop
Seat 6: b81e9e71 (big blind) showed [4h Kh] and lost with Three Kings


Poker Hand #HD1860463866: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:40:07
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: b7bea884 ($10.15 in chips)
Seat 2: b357b8f3 ($10.32 in chips)
Seat 3: 793304c4 ($11.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($17.48 in chips)
Seat 6: b81e9e71 ($1.8 in chips)
Hero: posts small blind $0.05
8b111ea2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [Ah 3d]
Dealt to 8b111ea2 
Dealt to b81e9e71 
b81e9e71: folds
b7bea884: raises $0.12 to $0.22
b357b8f3: folds
793304c4: folds
Hero: folds
8b111ea2: folds
Uncalled bet ($0.12) returned to b7bea884
*** SHOWDOWN ***
b7bea884 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7bea884 collected ($0.25)
Seat 2: b357b8f3 folded before Flop (didn't bet)
Seat 3: 793304c4 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8b111ea2 (big blind) folded before Flop
Seat 6: b81e9e71 folded before Flop (didn't bet)


Poker Hand #HD1860463780: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:39:14
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: b7bea884 ($10.15 in chips)
Seat 2: b357b8f3 ($10.32 in chips)
Seat 3: 793304c4 ($11.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 8b111ea2 ($17.48 in chips)
Seat 6: b81e9e71 ($1.61 in chips)
793304c4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7bea884 
Dealt to b357b8f3 
Dealt to 793304c4 
Dealt to Hero [8c 5c]
Dealt to 8b111ea2 
Dealt to b81e9e71 
8b111ea2: folds
b81e9e71: calls $0.1
b7bea884: folds
b357b8f3: folds
793304c4: calls $0.05
Hero: checks
*** FLOP *** [2c 3s 9h]
793304c4: checks
Hero: checks
b81e9e71: bets $0.15
793304c4: folds
Hero: folds
Uncalled bet ($0.15) returned to b81e9e71
*** SHOWDOWN ***
b81e9e71 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3s 9h]
Seat 1: b7bea884 folded before Flop (didn't bet)
Seat 2: b357b8f3 (button) folded before Flop (didn't bet)
Seat 3: 793304c4 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 8b111ea2 folded before Flop (didn't bet)
Seat 6: b81e9e71 won ($0.29)


