Poker Hand #HD1825148498: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:50:31
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.1 in chips)
Seat 3: 2187907b ($10.75 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.08 in chips)
Seat 6: 786860b7 ($9.85 in chips)
3c9b5894: posts small blind $0.05
a2537878: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to 2187907b 
Dealt to Hero [Jd 8c]
Dealt to 7575607d 
Dealt to 786860b7 
2187907b: folds
Hero: folds
7575607d: raises $0.1 to $0.2
786860b7: calls $0.2
3c9b5894: calls $0.15
a2537878: folds
*** FLOP *** [9h Kh 4d]
3c9b5894: checks
7575607d: checks
786860b7: bets $0.35
3c9b5894: calls $0.35
7575607d: folds
*** TURN *** [9h Kh 4d] [Tc]
3c9b5894: checks
786860b7: checks
*** RIVER *** [9h Kh 4d Tc] [3c]
3c9b5894: bets $1.05
786860b7: calls $1.05
3c9b5894: shows [Td 9d] (Pair of Tens and Pair of Nines)
786860b7: shows [Kd 7d] (Pair of Kings)
*** SHOWDOWN ***
3c9b5894 collected $3.23 from pot
*** SUMMARY ***
Total pot $3.5 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kh 4d Tc 3c]
Seat 1: 3c9b5894 (small blind) showed [Td 9d] and won ($3.23) with Pair of Tens and Pair of Nines
Seat 2: a2537878 (big blind) folded before Flop
Seat 3: 2187907b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded on the Flop
Seat 6: 786860b7 (button) showed [Kd 7d] and lost with Pair of Kings


Poker Hand #HD1825148440: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:49:50
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.6 in chips)
Seat 3: 2187907b ($10.15 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.08 in chips)
Seat 6: 786860b7 ($9.9 in chips)
786860b7: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to 2187907b 
Dealt to Hero [Ts 5s]
Dealt to 7575607d 
Dealt to 786860b7 
a2537878: calls $0.1
2187907b: raises $0.4 to $0.5
Hero: folds
7575607d: folds
786860b7: folds
3c9b5894: folds
a2537878: calls $0.4
*** FLOP *** [Qs Qd Qc]
a2537878: checks
2187907b: bets $0.6
a2537878: folds
Uncalled bet ($0.6) returned to 2187907b
*** SHOWDOWN ***
2187907b collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qd Qc]
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 2: a2537878 folded on the Flop
Seat 3: 2187907b won ($1.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d (button) folded before Flop (didn't bet)
Seat 6: 786860b7 (small blind) folded before Flop


Poker Hand #HD1825148422: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:49:35
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.45 in chips)
Seat 3: 2187907b ($10.15 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.13 in chips)
Seat 6: 786860b7 ($10 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to 2187907b 
Dealt to Hero [5d Kc]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: folds
a2537878: raises $0.2 to $0.3
2187907b: folds
Hero: folds
7575607d: folds
786860b7: folds
Uncalled bet ($0.2) returned to a2537878
*** SHOWDOWN ***
a2537878 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: a2537878 collected ($0.25)
Seat 3: 2187907b folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) folded before Flop


Poker Hand #HD1825148402: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:49:18
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 3: 2187907b ($10 in chips)
Seat 4: Hero ($26.8 in chips)
Seat 5: 7575607d ($10.23 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to 2187907b 
Dealt to Hero [6s 4h]
Dealt to 7575607d 
3c9b5894: folds
2187907b: raises $0.15 to $0.25
Hero: folds
7575607d: folds
Uncalled bet ($0.15) returned to 2187907b
*** SHOWDOWN ***
2187907b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 3: 2187907b (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7575607d (big blind) folded before Flop


Poker Hand #HD1825148360: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:48:55
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.45 in chips)
Seat 3: 2187907b ($10.05 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.23 in chips)
2187907b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to 2187907b 
Dealt to Hero [8d 4s]
Dealt to 7575607d 
7575607d: folds
3c9b5894: folds
a2537878: folds
2187907b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: a2537878 (button) folded before Flop (didn't bet)
Seat 3: 2187907b (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 7575607d folded before Flop (didn't bet)


Poker Hand #HD1825148343: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:48:47
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.5 in chips)
Seat 3: 2187907b ($10 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.23 in chips)
a2537878: posts small blind $0.05
2187907b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to 2187907b 
Dealt to Hero [8c 4h]
Dealt to 7575607d 
Hero: folds
7575607d: folds
3c9b5894: folds
a2537878: folds
Uncalled bet ($0.05) returned to 2187907b
*** SHOWDOWN ***
2187907b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (button) folded before Flop (didn't bet)
Seat 2: a2537878 (small blind) folded before Flop
Seat 3: 2187907b (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded before Flop (didn't bet)


Poker Hand #HD1825148328: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:48:34
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($19.6 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.08 in chips)
3c9b5894: posts small blind $0.05
a2537878: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to Hero [Th 6h]
Dealt to 7575607d 
Hero: folds
7575607d: raises $0.15 to $0.25
3c9b5894: folds
a2537878: folds
Uncalled bet ($0.15) returned to 7575607d
*** SHOWDOWN ***
7575607d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (small blind) folded before Flop
Seat 2: a2537878 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d (button) collected ($0.25)


Poker Hand #HD1825148219: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:47:21
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($10.33 in chips)
Seat 4: Hero ($26.75 in chips)
Seat 5: 7575607d ($10.13 in chips)
Seat 6: 786860b7 ($10.12 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to Hero [3h 9h]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: raises $0.1 to $0.2
a2537878: calls $0.2
Hero: folds
7575607d: folds
786860b7: raises $1 to $1.2
3c9b5894: folds
a2537878: calls $1
*** FLOP *** [5s 3d 2s]
786860b7: bets $1.33
a2537878: calls $1.33
*** TURN *** [5s 3d 2s] [Ks]
786860b7: checks
a2537878: bets $2.66
786860b7: raises $4.93 to $7.59 and is all-in
a2537878: calls $4.93
786860b7: shows [Kd Kc] (Three Kings)
a2537878: shows [7s Ts] (King High Flush)
*** RIVER *** [5s 3d 2s Ks] [Qs]
*** SHOWDOWN ***
a2537878 collected $19.39 from pot
*** SUMMARY ***
Total pot $20.49 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3d 2s Ks Qs]
Seat 1: 3c9b5894 folded before Flop
Seat 2: a2537878 showed [7s Ts] and won ($19.39) with King High Flush
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) showed [Kd Kc] and lost with Three Kings


Poker Hand #HD1825148182: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:46:54
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: a2537878 ($10 in chips)
Seat 3: d9c02f71 ($10 in chips)
Seat 4: Hero ($26.8 in chips)
Seat 5: 7575607d ($10.23 in chips)
Seat 6: 786860b7 ($10.32 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
a2537878: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to a2537878 
Dealt to d9c02f71 
Dealt to Hero [3c 8s]
Dealt to 7575607d 
Dealt to 786860b7 
786860b7: raises $0.1 to $0.2
3c9b5894: folds
a2537878: calls $0.1
d9c02f71: folds
Hero: folds
7575607d: folds
*** FLOP *** [6d Jd Tc]
786860b7: checks
a2537878: bets $0.28
786860b7: folds
Uncalled bet ($0.28) returned to a2537878
*** SHOWDOWN ***
a2537878 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jd Tc]
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: a2537878 won ($0.53)
Seat 3: d9c02f71 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7575607d (big blind) folded before Flop
Seat 6: 786860b7 folded on the Flop


Poker Hand #HD1825148026: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:44:56
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($5.91 in chips)
Seat 3: d9c02f71 ($11.71 in chips)
Seat 4: Hero ($23.63 in chips)
Seat 5: 7575607d ($10.23 in chips)
Seat 6: 786860b7 ($10.32 in chips)
d9c02f71: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [6h 8h]
Dealt to 7575607d 
Dealt to 786860b7 
7575607d: folds
786860b7: folds
3c9b5894: raises $0.15 to $0.25
ceb844f: folds
d9c02f71: calls $0.2
Hero: calls $0.15
*** FLOP *** [Kc Ah 7h]
d9c02f71: checks
Hero: checks
3c9b5894: bets $0.25
d9c02f71: calls $0.25
Hero: calls $0.25
*** TURN *** [Kc Ah 7h] [Kh]
d9c02f71: checks
Hero: bets $0.5
3c9b5894: folds
d9c02f71: raises $0.95 to $1.45
Hero: calls $0.95
*** RIVER *** [Kc Ah 7h Kh] [Qd]
d9c02f71: bets $1.15
Hero: calls $1.15
d9c02f71: shows [6d 6c] (Pair of Kings and Pair of Sixes)
Hero: shows [6h 8h] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $6.27 from pot
*** SUMMARY ***
Total pot $6.7 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah 7h Kh Qd]
Seat 1: 3c9b5894 folded on the Turn
Seat 2: ceb844f (button) folded before Flop (didn't bet)
Seat 3: d9c02f71 (small blind) showed [6d 6c] and lost with Pair of Kings and Pair of Sixes
Seat 4: Hero (big blind) showed [6h 8h] and won ($6.27) with Ace High Flush
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147958: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:44:04
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($5.96 in chips)
Seat 3: d9c02f71 ($11.81 in chips)
Seat 4: Hero ($23.63 in chips)
Seat 5: 7575607d ($10.23 in chips)
Seat 6: 786860b7 ($9.12 in chips)
ceb844f: posts small blind $0.05
d9c02f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [6h 7c]
Dealt to 7575607d 
Dealt to 786860b7 
Hero: folds
7575607d: folds
786860b7: raises $0.1 to $0.2
3c9b5894: raises $0.47 to $0.67
ceb844f: folds
d9c02f71: folds
786860b7: calls $0.47
*** FLOP *** [2h 9h 8h]
786860b7: checks
3c9b5894: bets $0.5
786860b7: calls $0.5
*** TURN *** [2h 9h 8h] [Kd]
786860b7: checks
3c9b5894: checks
*** RIVER *** [2h 9h 8h Kd] [2c]
786860b7: checks
3c9b5894: checks
786860b7: shows [Td 9s] (Pair of Nines and Pair of Twos)
3c9b5894: shows [8c Ac] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
786860b7 collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9h 8h Kd 2c]
Seat 1: 3c9b5894 (button) showed [8c Ac] and lost with Pair of Eights and Pair of Twos
Seat 2: ceb844f (small blind) folded before Flop
Seat 3: d9c02f71 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 showed [Td 9s] and won ($2.37) with Pair of Nines and Pair of Twos


Poker Hand #HD1825147863: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:42:49
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($6.16 in chips)
Seat 3: d9c02f71 ($11.81 in chips)
Seat 4: Hero ($23.63 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($9.12 in chips)
3c9b5894: posts small blind $0.05
ceb844f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [4s 7d]
Dealt to 7575607d 
Dealt to 786860b7 
d9c02f71: folds
Hero: folds
7575607d: raises $0.1 to $0.2
786860b7: folds
3c9b5894: folds
ceb844f: calls $0.1
*** FLOP *** [Th 2c Ac]
ceb844f: checks
7575607d: checks
*** TURN *** [Th 2c Ac] [3h]
ceb844f: checks
7575607d: bets $0.68
ceb844f: folds
Uncalled bet ($0.68) returned to 7575607d
*** SHOWDOWN ***
7575607d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 2c Ac 3h]
Seat 1: 3c9b5894 (small blind) folded before Flop
Seat 2: ceb844f (big blind) folded on the Turn
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d won ($0.43)
Seat 6: 786860b7 (button) folded before Flop (didn't bet)


Poker Hand #HD1825147771: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:41:40
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($5.46 in chips)
Seat 3: d9c02f71 ($11.81 in chips)
Seat 4: Hero ($23.63 in chips)
Seat 5: 7575607d ($10.1 in chips)
Seat 6: 786860b7 ($9.17 in chips)
786860b7: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [9d 6s]
Dealt to 7575607d 
Dealt to 786860b7 
ceb844f: calls $0.1
d9c02f71: folds
Hero: folds
7575607d: raises $0.28 to $0.38
786860b7: folds
3c9b5894: folds
ceb844f: calls $0.28
*** FLOP *** [8d Kh 6h]
ceb844f: checks
7575607d: bets $0.23
ceb844f: calls $0.23
*** TURN *** [8d Kh 6h] [4c]
ceb844f: bets $0.46
7575607d: folds
Uncalled bet ($0.46) returned to ceb844f
*** SHOWDOWN ***
ceb844f collected $1.31 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Kh 6h 4c]
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 2: ceb844f won ($1.31)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d (button) folded on the Turn
Seat 6: 786860b7 (small blind) folded before Flop


Poker Hand #HD1825147754: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:41:26
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($5.46 in chips)
Seat 3: d9c02f71 ($11.81 in chips)
Seat 4: Hero ($23.63 in chips)
Seat 5: 7575607d ($10.15 in chips)
Seat 6: 786860b7 ($9.12 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [Th 7d]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: folds
ceb844f: folds
d9c02f71: folds
Hero: folds
7575607d: folds
Uncalled bet ($0.05) returned to 786860b7
*** SHOWDOWN ***
786860b7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: ceb844f folded before Flop (didn't bet)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) collected ($0.1)


Poker Hand #HD1825147684: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:40:34
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: ceb844f ($5 in chips)
Seat 3: d9c02f71 ($11.81 in chips)
Seat 4: Hero ($24.03 in chips)
Seat 5: 7575607d ($10.25 in chips)
Seat 6: 786860b7 ($9.12 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
ceb844f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to ceb844f 
Dealt to d9c02f71 
Dealt to Hero [Jc Ah]
Dealt to 7575607d 
Dealt to 786860b7 
786860b7: folds
3c9b5894: folds
ceb844f: checks
d9c02f71: folds
Hero: raises $0.3 to $0.4
7575607d: folds
ceb844f: calls $0.3
*** FLOP *** [7c 5s 8s]
Hero: checks
ceb844f: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to ceb844f
*** SHOWDOWN ***
ceb844f collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s 8s]
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: ceb844f won ($0.86)
Seat 3: d9c02f71 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 7575607d (big blind) folded before Flop
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147617: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:39:44
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 3: d9c02f71 ($10.11 in chips)
Seat 4: Hero ($24.13 in chips)
Seat 5: 7575607d ($10.25 in chips)
Seat 6: 786860b7 ($11 in chips)
d9c02f71: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to d9c02f71 
Dealt to Hero [5d 6h]
Dealt to 7575607d 
Dealt to 786860b7 
7575607d: folds
786860b7: raises $0.1 to $0.2
3c9b5894: folds
d9c02f71: calls $0.15
Hero: folds
*** FLOP *** [3h 8s Ah]
d9c02f71: bets $0.25
786860b7: calls $0.25
*** TURN *** [3h 8s Ah] [9d]
d9c02f71: bets $0.66
786860b7: calls $0.66
*** RIVER *** [3h 8s Ah 9d] [3c]
d9c02f71: bets $0.77
786860b7: calls $0.77
d9c02f71: shows [Ad 4s] (Pair of Aces and Pair of Treys)
786860b7: shows [Jh 8h] (Pair of Eights and Pair of Treys)
*** SHOWDOWN ***
d9c02f71 collected $3.58 from pot
*** SUMMARY ***
Total pot $3.86 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8s Ah 9d 3c]
Seat 1: 3c9b5894 (button) folded before Flop (didn't bet)
Seat 3: d9c02f71 (small blind) showed [Ad 4s] and won ($3.58) with Pair of Aces and Pair of Treys
Seat 4: Hero (big blind) folded before Flop
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 showed [Jh 8h] and lost with Pair of Eights and Pair of Treys


Poker Hand #HD1825147541: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:38:51
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 3: d9c02f71 ($10.33 in chips)
Seat 4: Hero ($24.13 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($11 in chips)
3c9b5894: posts small blind $0.05
d9c02f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to d9c02f71 
Dealt to Hero [2h Js]
Dealt to 7575607d 
Dealt to 786860b7 
Hero: folds
7575607d: raises $0.12 to $0.22
786860b7: folds
3c9b5894: folds
d9c02f71: calls $0.12
*** FLOP *** [2c 5c Qh]
d9c02f71: checks
7575607d: bets $0.74
d9c02f71: folds
Uncalled bet ($0.74) returned to 7575607d
*** SHOWDOWN ***
7575607d collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5c Qh]
Seat 1: 3c9b5894 (small blind) folded before Flop
Seat 3: d9c02f71 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d won ($0.47)
Seat 6: 786860b7 (button) folded before Flop (didn't bet)


Poker Hand #HD1825147518: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:38:34
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 3: d9c02f71 ($10.33 in chips)
Seat 4: Hero ($23.98 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($11.05 in chips)
786860b7: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to d9c02f71 
Dealt to Hero [7c 7s]
Dealt to 7575607d 
Dealt to 786860b7 
d9c02f71: folds
Hero: raises $0.14 to $0.24
7575607d: folds
786860b7: folds
3c9b5894: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: 7575607d (button) folded before Flop (didn't bet)
Seat 6: 786860b7 (small blind) folded before Flop


Poker Hand #HD1825147480: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:38:07
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: dc169541 ($11.14 in chips)
Seat 3: d9c02f71 ($10.33 in chips)
Seat 4: Hero ($22.88 in chips)
Seat 5: 7575607d ($10.02 in chips)
Seat 6: 786860b7 ($11.15 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Qs Qd]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: folds
dc169541: folds
d9c02f71: folds
Hero: raises $0.14 to $0.24
7575607d: raises $0.87 to $1.11
786860b7: folds
Hero: raises $1.59 to $2.7
7575607d: folds
Uncalled bet ($1.59) returned to Hero
*** SHOWDOWN ***
Hero collected $2.21 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($2.21)
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) folded before Flop


Poker Hand #HD1825147433: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:37:32
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($10.03 in chips)
Seat 2: dc169541 ($11.14 in chips)
Seat 3: d9c02f71 ($10 in chips)
Seat 4: Hero ($22.93 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.15 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [6d 2s]
Dealt to 7575607d 
Dealt to 786860b7 
786860b7: folds
3c9b5894: raises $0.1 to $0.2
dc169541: folds
d9c02f71: raises $0.37 to $0.57
Hero: folds
7575607d: folds
3c9b5894: folds
Uncalled bet ($0.37) returned to d9c02f71
*** SHOWDOWN ***
d9c02f71 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: d9c02f71 (button) collected ($0.53)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7575607d (big blind) folded before Flop
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147376: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:36:52
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 3c9b5894 ($10.03 in chips)
Seat 2: dc169541 ($11.39 in chips)
Seat 3: d9c02f71 ($10.18 in chips)
Seat 4: Hero ($22.46 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.15 in chips)
d9c02f71: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Td As]
Dealt to 7575607d 
Dealt to 786860b7 
7575607d: folds
786860b7: folds
3c9b5894: folds
dc169541: raises $0.15 to $0.25
d9c02f71: calls $0.2
Hero: calls $0.15
*** FLOP *** [7c Th 6d]
d9c02f71: checks
Hero: checks
dc169541: checks
*** TURN *** [7c Th 6d] [Qs]
d9c02f71: checks
Hero: bets $0.25
dc169541: folds
d9c02f71: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Th 6d Qs]
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 (button) folded on the Turn
Seat 3: d9c02f71 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.72)
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147337: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:36:24
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($10.28 in chips)
Seat 2: dc169541 ($11.07 in chips)
Seat 3: d9c02f71 ($10.28 in chips)
Seat 4: Hero ($22.46 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.15 in chips)
dc169541: posts small blind $0.05
d9c02f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Kh 4h]
Dealt to 7575607d 
Dealt to 786860b7 
Hero: folds
7575607d: folds
786860b7: folds
3c9b5894: raises $0.15 to $0.25
dc169541: raises $0.75 to $1
d9c02f71: folds
3c9b5894: folds
Uncalled bet ($0.75) returned to dc169541
*** SHOWDOWN ***
dc169541 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (button) folded before Flop
Seat 2: dc169541 (small blind) collected ($0.57)
Seat 3: d9c02f71 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147307: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:36:03
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 3c9b5894 ($10.33 in chips)
Seat 2: dc169541 ($11.02 in chips)
Seat 3: d9c02f71 ($10.28 in chips)
Seat 4: Hero ($22.46 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.15 in chips)
3c9b5894: posts small blind $0.05
dc169541: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [8s 9d]
Dealt to 7575607d 
Dealt to 786860b7 
d9c02f71: folds
Hero: folds
7575607d: folds
786860b7: folds
3c9b5894: folds
Uncalled bet ($0.05) returned to dc169541
*** SHOWDOWN ***
dc169541 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (small blind) folded before Flop
Seat 2: dc169541 (big blind) collected ($0.1)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 (button) folded before Flop (didn't bet)


Poker Hand #HD1825147253: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:35:26
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10.43 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: d9c02f71 ($10.28 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.2 in chips)
786860b7: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Ac Qs]
Dealt to 7575607d 
Dealt to 786860b7 
dc169541: raises $0.15 to $0.25
d9c02f71: folds
Hero: raises $0.55 to $0.8
7575607d: folds
786860b7: folds
3c9b5894: folds
dc169541: calls $0.55
*** FLOP *** [5c 8h 9c]
dc169541: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to dc169541
*** SHOWDOWN ***
dc169541 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8h 9c]
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 2: dc169541 won ($1.67)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 7575607d (button) folded before Flop (didn't bet)
Seat 6: 786860b7 (small blind) folded before Flop


Poker Hand #HD1825147233: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:35:11
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($10.43 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: d9c02f71 ($10.28 in chips)
Seat 4: Hero ($23.11 in chips)
Seat 5: 7575607d ($10.17 in chips)
Seat 6: 786860b7 ($11.3 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [7h Ah]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: folds
dc169541: folds
d9c02f71: folds
Hero: raises $0.14 to $0.24
7575607d: folds
786860b7: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: d9c02f71 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) folded before Flop


Poker Hand #HD1825147211: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:34:51
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($10.43 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: d9c02f71 ($10.28 in chips)
Seat 4: Hero ($23.16 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.3 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Kd 6s]
Dealt to 7575607d 
Dealt to 786860b7 
786860b7: folds
3c9b5894: folds
dc169541: folds
d9c02f71: folds
Hero: folds
Uncalled bet ($0.05) returned to 7575607d
*** SHOWDOWN ***
7575607d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: d9c02f71 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7575607d (big blind) collected ($0.1)
Seat 6: 786860b7 folded before Flop (didn't bet)


Poker Hand #HD1825147183: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:34:30
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 3c9b5894 ($10.43 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: d9c02f71 ($10 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 7575607d ($10.12 in chips)
Seat 6: 786860b7 ($11.5 in chips)
d9c02f71: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [9d 3s]
Dealt to 7575607d 
Dealt to 786860b7 
7575607d: folds
786860b7: raises $0.1 to $0.2
3c9b5894: folds
dc169541: folds
d9c02f71: calls $0.15
Hero: folds
*** FLOP *** [Qh 6d Kd]
d9c02f71: bets $0.33
786860b7: folds
Uncalled bet ($0.33) returned to d9c02f71
*** SHOWDOWN ***
d9c02f71 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6d Kd]
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 (button) folded before Flop (didn't bet)
Seat 3: d9c02f71 (small blind) won ($0.48)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 7575607d folded before Flop (didn't bet)
Seat 6: 786860b7 folded on the Flop


Poker Hand #HD1825147119: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:33:42
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($12.22 in chips)
Seat 2: dc169541 ($10.2 in chips)
Seat 3: d9c02f71 ($10 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 7575607d ($10.34 in chips)
Seat 6: 786860b7 ($9.63 in chips)
dc169541: posts small blind $0.05
d9c02f71: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to d9c02f71 
Dealt to Hero [Ks 3s]
Dealt to 7575607d 
Dealt to 786860b7 
Hero: folds
7575607d: raises $0.12 to $0.22
786860b7: raises $0.58 to $0.8
3c9b5894: raises $0.99 to $1.79
dc169541: folds
d9c02f71: folds
7575607d: folds
786860b7: raises $1.98 to $3.77
3c9b5894: folds
Uncalled bet ($1.98) returned to 786860b7
*** SHOWDOWN ***
786860b7 collected $3.66 from pot
*** SUMMARY ***
Total pot $3.95 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (button) folded before Flop
Seat 2: dc169541 (small blind) folded before Flop
Seat 3: d9c02f71 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d folded before Flop
Seat 6: 786860b7 collected ($3.66)


Poker Hand #HD1825147045: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:32:49
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 3c9b5894 ($12.27 in chips)
Seat 2: dc169541 ($10.3 in chips)
Seat 3: 5893f155 ($10 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($9.85 in chips)
3c9b5894: posts small blind $0.05
dc169541: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [5c Ks]
Dealt to 7575607d 
Dealt to 786860b7 
5893f155: folds
Hero: folds
7575607d: raises $0.12 to $0.22
786860b7: calls $0.22
3c9b5894: folds
dc169541: folds
*** FLOP *** [9d 5h Ad]
7575607d: checks
786860b7: checks
*** TURN *** [9d 5h Ad] [Ac]
7575607d: bets $0.89
786860b7: folds
Uncalled bet ($0.89) returned to 7575607d
*** SHOWDOWN ***
7575607d collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5h Ad Ac]
Seat 1: 3c9b5894 (small blind) folded before Flop
Seat 2: dc169541 (big blind) folded before Flop
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d won ($0.56)
Seat 6: 786860b7 (button) folded on the Turn


Poker Hand #HD1825147018: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:32:32
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($12.37 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: 5893f155 ($10 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($9.9 in chips)
786860b7: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [7s 4h]
Dealt to 7575607d 
Dealt to 786860b7 
dc169541: raises $0.15 to $0.25
5893f155: folds
Hero: folds
7575607d: folds
786860b7: folds
3c9b5894: folds
Uncalled bet ($0.15) returned to dc169541
*** SHOWDOWN ***
dc169541 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 2: dc169541 collected ($0.25)
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7575607d (button) folded before Flop (didn't bet)
Seat 6: 786860b7 (small blind) folded before Flop


Poker Hand #HD1825146971: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:31:54
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 3c9b5894 ($11.59 in chips)
Seat 2: dc169541 ($10.15 in chips)
Seat 3: 5893f155 ($10 in chips)
Seat 4: Hero ($23.96 in chips)
Seat 5: 7575607d ($10 in chips)
Seat 6: 786860b7 ($10 in chips)
7575607d: posts small blind $0.05
786860b7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Ac Qd]
Dealt to 7575607d 
Dealt to 786860b7 
3c9b5894: raises $0.1 to $0.2
dc169541: folds
5893f155: folds
Hero: raises $0.5 to $0.7
7575607d: folds
786860b7: folds
3c9b5894: raises $1.6 to $2.3
Hero: folds
Uncalled bet ($1.6) returned to 3c9b5894
*** SHOWDOWN ***
3c9b5894 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 collected ($1.48)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: 7575607d (small blind) folded before Flop
Seat 6: 786860b7 (big blind) folded before Flop


Poker Hand #HD1825146954: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:31:42
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 3c9b5894 ($11.59 in chips)
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($10 in chips)
Seat 4: Hero ($24.01 in chips)
Seat 5: 7575607d ($10 in chips)
Hero: posts small blind $0.05
7575607d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [9c 5c]
Dealt to 7575607d 
3c9b5894: folds
dc169541: raises $0.15 to $0.25
5893f155: folds
Hero: folds
7575607d: folds
Uncalled bet ($0.15) returned to dc169541
*** SHOWDOWN ***
dc169541 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 collected ($0.25)
Seat 3: 5893f155 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7575607d (big blind) folded before Flop


Poker Hand #HD1825146905: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:31:02
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 3c9b5894 ($11.59 in chips)
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($10 in chips)
Seat 4: Hero ($23.58 in chips)
Seat 5: 635e9a88 ($17.91 in chips)
5893f155: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Js Qs]
Dealt to 635e9a88 
635e9a88: folds
3c9b5894: folds
dc169541: folds
5893f155: raises $0.18 to $0.28
Hero: calls $0.18
*** FLOP *** [5h Qh Jd]
5893f155: bets $0.19
Hero: raises $0.71 to $0.9
5893f155: folds
Uncalled bet ($0.71) returned to Hero
*** SHOWDOWN ***
Hero collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Qh Jd]
Seat 1: 3c9b5894 folded before Flop (didn't bet)
Seat 2: dc169541 (button) folded before Flop (didn't bet)
Seat 3: 5893f155 (small blind) folded on the Flop
Seat 4: Hero (big blind) won ($0.9)
Seat 5: 635e9a88 folded before Flop (didn't bet)


Poker Hand #HD1825146787: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:29:30
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($10.85 in chips)
Seat 4: Hero ($23.58 in chips)
Seat 5: 635e9a88 ($17.91 in chips)
dc169541: posts small blind $0.05
5893f155: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [4s 6h]
Dealt to 635e9a88 
Hero: folds
635e9a88: folds
3c9b5894: raises $0.15 to $0.25
dc169541: folds
5893f155: calls $0.15
*** FLOP *** [5s Th Qs]
5893f155: checks
3c9b5894: bets $0.19
5893f155: calls $0.19
*** TURN *** [5s Th Qs] [Qc]
5893f155: checks
3c9b5894: bets $1.38
5893f155: calls $1.38
*** RIVER *** [5s Th Qs Qc] [2s]
5893f155: checks
3c9b5894: checks
5893f155: shows [Ts 9h] (Pair of Queens and Pair of Tens)
3c9b5894: shows [Qd Ah] (Three Queens)
*** SHOWDOWN ***
3c9b5894 collected $3.41 from pot
*** SUMMARY ***
Total pot $3.69 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Th Qs Qc 2s]
Seat 1: 3c9b5894 (button) showed [Qd Ah] and won ($3.41) with Three Queens
Seat 2: dc169541 (small blind) folded before Flop
Seat 3: 5893f155 (big blind) showed [Ts 9h] and lost with Pair of Queens and Pair of Tens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 635e9a88 folded before Flop (didn't bet)


Poker Hand #HD1825146719: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:28:41
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 3c9b5894 ($10 in chips)
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($11.07 in chips)
Seat 4: Hero ($23.58 in chips)
Seat 5: 635e9a88 ($15.51 in chips)
Seat 6: 619bf039 ($2.43 in chips)
619bf039: posts small blind $0.05
3c9b5894: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3c9b5894 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [6c 3h]
Dealt to 635e9a88 
Dealt to 619bf039 
dc169541: folds
5893f155: raises $0.12 to $0.22
Hero: folds
635e9a88: raises $0.53 to $0.75
619bf039: raises $1.68 to $2.43 and is all-in
3c9b5894: folds
5893f155: folds
635e9a88: calls $1.68
619bf039: shows [9s 8c]
635e9a88: shows [Kh Ad]
*** FLOP *** [Qh Ah 5h]
*** TURN *** [Qh Ah 5h] [8h]
*** RIVER *** [Qh Ah 5h 8h] [Th]
*** SHOWDOWN ***
635e9a88 collected $4.83 from pot
*** SUMMARY ***
Total pot $5.18 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ah 5h 8h Th]
Seat 1: 3c9b5894 (big blind) folded before Flop
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 635e9a88 (button) showed [Kh Ad] and won ($4.83) with Ace High Flush
Seat 6: 619bf039 (small blind) showed [9s 8c] and lost with Ace High Flush


Poker Hand #HD1825146682: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:28:13
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($11.07 in chips)
Seat 4: Hero ($23.58 in chips)
Seat 5: 635e9a88 ($14.92 in chips)
Seat 6: 619bf039 ($3.08 in chips)
635e9a88: posts small blind $0.05
619bf039: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [8c 2h]
Dealt to 635e9a88 
Dealt to 619bf039 
dc169541: folds
5893f155: folds
Hero: folds
635e9a88: raises $0.2 to $0.3
619bf039: calls $0.2
*** FLOP *** [5c 5d 6c]
635e9a88: bets $0.35
619bf039: calls $0.35
*** TURN *** [5c 5d 6c] [As]
635e9a88: bets $0.9
619bf039: folds
Uncalled bet ($0.9) returned to 635e9a88
*** SHOWDOWN ***
635e9a88 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5d 6c As]
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 635e9a88 (small blind) won ($1.24)
Seat 6: 619bf039 (big blind) folded on the Turn


Poker Hand #HD1825146643: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:27:43
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($11.07 in chips)
Seat 4: Hero ($23.26 in chips)
Seat 5: 635e9a88 ($15.02 in chips)
Seat 6: 619bf039 ($3.08 in chips)
Hero: posts small blind $0.05
635e9a88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Kd Kc]
Dealt to 635e9a88 
Dealt to 619bf039 
619bf039: folds
dc169541: raises $0.15 to $0.25
5893f155: folds
Hero: raises $0.85 to $1.1
635e9a88: folds
dc169541: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: dc169541 folded before Flop
Seat 3: 5893f155 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.57)
Seat 5: 635e9a88 (big blind) folded before Flop
Seat 6: 619bf039 folded before Flop (didn't bet)


Poker Hand #HD1825146520: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:26:13
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($11.12 in chips)
Seat 4: Hero ($20.15 in chips)
Seat 5: 635e9a88 ($15.02 in chips)
Seat 6: 619bf039 ($3.08 in chips)
5893f155: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Ah Jh]
Dealt to 635e9a88 
Dealt to 619bf039 
635e9a88: folds
619bf039: folds
dc169541: raises $0.15 to $0.25
5893f155: folds
Hero: raises $0.85 to $1.1
dc169541: raises $1.2 to $2.3
Hero: calls $1.2
*** FLOP *** [3h Qs 9h]
Hero: checks
dc169541: bets $1.2
Hero: raises $16.65 to $17.85 and is all-in
dc169541: folds
Uncalled bet ($16.65) returned to Hero
dc169541: shows [Qc Kh] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $6.61 from pot
*** SUMMARY ***
Total pot $7.05 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 9h]
Seat 2: dc169541 (button) folded on the Flop
Seat 3: 5893f155 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($6.61)
Seat 5: 635e9a88 folded before Flop (didn't bet)
Seat 6: 619bf039 folded before Flop (didn't bet)


Poker Hand #HD1825146479: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:25:34
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 2: dc169541 ($10 in chips)
Seat 3: 5893f155 ($11.22 in chips)
Seat 4: Hero ($20.15 in chips)
Seat 5: 635e9a88 ($13.96 in chips)
Seat 6: 619bf039 ($4.1 in chips)
dc169541: posts small blind $0.05
5893f155: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [7c 5c]
Dealt to 635e9a88 
Dealt to 619bf039 
Hero: folds
635e9a88: raises $0.15 to $0.25
619bf039: raises $0.33 to $0.58
dc169541: folds
5893f155: folds
635e9a88: calls $0.33
*** FLOP *** [Ac Jd 3h]
635e9a88: checks
619bf039: checks
*** TURN *** [Ac Jd 3h] [3d]
635e9a88: bets $0.44
619bf039: calls $0.44
*** RIVER *** [Ac Jd 3h 3d] [Qc]
635e9a88: checks
619bf039: checks
635e9a88: shows [Ad 7d] (Pair of Aces and Pair of Treys)
619bf039: shows [Ks Kc] (Pair of Kings and Pair of Treys)
*** SHOWDOWN ***
635e9a88 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jd 3h 3d Qc]
Seat 2: dc169541 (small blind) folded before Flop
Seat 3: 5893f155 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 635e9a88 showed [Ad 7d] and won ($2.08) with Pair of Aces and Pair of Treys
Seat 6: 619bf039 (button) showed [Ks Kc] and lost with Pair of Kings and Pair of Treys


Poker Hand #HD1825146325: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:23:41
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: fbf89c34 ($11.04 in chips)
Seat 2: dc169541 ($11.57 in chips)
Seat 3: 5893f155 ($11.22 in chips)
Seat 4: Hero ($10.55 in chips)
Seat 5: 635e9a88 ($13.96 in chips)
Seat 6: 619bf039 ($4.15 in chips)
619bf039: posts small blind $0.05
fbf89c34: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Qd Qh]
Dealt to 635e9a88 
Dealt to 619bf039 
dc169541: raises $0.15 to $0.25
5893f155: folds
Hero: raises $0.45 to $0.7
635e9a88: folds
619bf039: folds
fbf89c34: folds
dc169541: calls $0.45
*** FLOP *** [6c 8s 5d]
dc169541: checks
Hero: bets $0.82
dc169541: calls $0.82
*** TURN *** [6c 8s 5d] [5h]
dc169541: checks
Hero: bets $1.06
dc169541: raises $2.24 to $3.3
Hero: calls $2.24
*** RIVER *** [6c 8s 5d 5h] [5c]
dc169541: checks
Hero: bets $5.73 and is all-in
dc169541: calls $5.73
Hero: shows [Qd Qh] (Fives Full over Queens)
dc169541: shows [Ts Th] (Fives Full over Tens)
*** SHOWDOWN ***
Hero collected $20.15 from pot
*** SUMMARY ***
Total pot $21.25 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8s 5d 5h 5c]
Seat 1: fbf89c34 (big blind) folded before Flop
Seat 2: dc169541 showed [Ts Th] and lost with Fives Full over Tens
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero showed [Qd Qh] and won ($20.15) with Fives Full over Queens
Seat 5: 635e9a88 (button) folded before Flop (didn't bet)
Seat 6: 619bf039 (small blind) folded before Flop


Poker Hand #HD1825146283: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:23:02
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: fbf89c34 ($11.04 in chips)
Seat 2: dc169541 ($11.57 in chips)
Seat 3: 5893f155 ($11.22 in chips)
Seat 4: Hero ($10.55 in chips)
Seat 5: 635e9a88 ($13.69 in chips)
Seat 6: 619bf039 ($4.45 in chips)
635e9a88: posts small blind $0.05
619bf039: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [8s 7d]
Dealt to 635e9a88 
Dealt to 619bf039 
fbf89c34: folds
dc169541: folds
5893f155: folds
Hero: folds
635e9a88: raises $0.2 to $0.3
619bf039: calls $0.2
*** FLOP *** [3h Ac 9c]
635e9a88: bets $0.3
619bf039: folds
Uncalled bet ($0.3) returned to 635e9a88
*** SHOWDOWN ***
635e9a88 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ac 9c]
Seat 1: fbf89c34 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 635e9a88 (small blind) won ($0.57)
Seat 6: 619bf039 (big blind) folded on the Flop


Poker Hand #HD1825146230: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:22:25
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: fbf89c34 ($11.04 in chips)
Seat 2: dc169541 ($11.97 in chips)
Seat 3: 5893f155 ($11.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.79 in chips)
Seat 6: 619bf039 ($4.55 in chips)
Hero: posts small blind $0.05
635e9a88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Kc Jc]
Dealt to 635e9a88 
Dealt to 619bf039 
619bf039: calls $0.1
fbf89c34: folds
dc169541: raises $0.3 to $0.4
5893f155: folds
Hero: raises $1 to $1.4
635e9a88: folds
619bf039: folds
dc169541: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop
Seat 3: 5893f155 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.95)
Seat 5: 635e9a88 (big blind) folded before Flop
Seat 6: 619bf039 folded before Flop


Poker Hand #HD1825146206: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:22:08
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: fbf89c34 ($11.04 in chips)
Seat 2: dc169541 ($11.97 in chips)
Seat 3: 5893f155 ($11.12 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.79 in chips)
Seat 6: 619bf039 ($4.55 in chips)
5893f155: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Js 3c]
Dealt to 635e9a88 
Dealt to 619bf039 
635e9a88: folds
619bf039: folds
fbf89c34: folds
dc169541: folds
5893f155: raises $0.18 to $0.28
Hero: folds
Uncalled bet ($0.18) returned to 5893f155
*** SHOWDOWN ***
5893f155 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 folded before Flop (didn't bet)
Seat 2: dc169541 (button) folded before Flop (didn't bet)
Seat 3: 5893f155 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 635e9a88 folded before Flop (didn't bet)
Seat 6: 619bf039 folded before Flop (didn't bet)


Poker Hand #HD1825146183: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:21:50
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: fbf89c34 ($11.04 in chips)
Seat 2: dc169541 ($12.02 in chips)
Seat 3: 5893f155 ($11.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.79 in chips)
Seat 6: 619bf039 ($4.55 in chips)
dc169541: posts small blind $0.05
5893f155: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Ts Jd]
Dealt to 635e9a88 
Dealt to 619bf039 
Hero: folds
635e9a88: folds
619bf039: folds
fbf89c34: folds
dc169541: folds
Uncalled bet ($0.05) returned to 5893f155
*** SHOWDOWN ***
5893f155 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 (button) folded before Flop (didn't bet)
Seat 2: dc169541 (small blind) folded before Flop
Seat 3: 5893f155 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 635e9a88 folded before Flop (didn't bet)
Seat 6: 619bf039 folded before Flop (didn't bet)


Poker Hand #HD1825146139: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:21:18
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: fbf89c34 ($10.76 in chips)
Seat 2: dc169541 ($12.12 in chips)
Seat 3: 5893f155 ($11.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.79 in chips)
Seat 6: 619bf039 ($4.55 in chips)
fbf89c34: posts small blind $0.05
dc169541: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Jh Th]
Dealt to 635e9a88 
Dealt to 619bf039 
5893f155: folds
Hero: raises $0.1 to $0.2
635e9a88: folds
619bf039: folds
fbf89c34: raises $1 to $1.2
dc169541: folds
Hero: folds
Uncalled bet ($1) returned to fbf89c34
*** SHOWDOWN ***
fbf89c34 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 (small blind) collected ($0.48)
Seat 2: dc169541 (big blind) folded before Flop
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 635e9a88 folded before Flop (didn't bet)
Seat 6: 619bf039 (button) folded before Flop (didn't bet)


Poker Hand #HD1825146125: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:21:04
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: fbf89c34 ($10.86 in chips)
Seat 2: dc169541 ($12.12 in chips)
Seat 3: 5893f155 ($10.92 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.79 in chips)
Seat 6: 619bf039 ($4.6 in chips)
619bf039: posts small blind $0.05
fbf89c34: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [3c 3h]
Dealt to 635e9a88 
Dealt to 619bf039 
dc169541: folds
5893f155: raises $0.12 to $0.22
Hero: folds
635e9a88: folds
619bf039: folds
fbf89c34: folds
Uncalled bet ($0.12) returned to 5893f155
*** SHOWDOWN ***
5893f155 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 (big blind) folded before Flop
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 635e9a88 (button) folded before Flop (didn't bet)
Seat 6: 619bf039 (small blind) folded before Flop


Poker Hand #HD1825146088: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:20:34
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: fbf89c34 ($10.86 in chips)
Seat 2: dc169541 ($12.12 in chips)
Seat 3: 5893f155 ($10.92 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.25 in chips)
Seat 6: 619bf039 ($5.2 in chips)
635e9a88: posts small blind $0.05
619bf039: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [6d Qc]
Dealt to 635e9a88 
Dealt to 619bf039 
fbf89c34: folds
dc169541: folds
5893f155: folds
Hero: folds
635e9a88: raises $0.2 to $0.3
619bf039: calls $0.2
*** FLOP *** [7d Kd 5h]
635e9a88: bets $0.3
619bf039: calls $0.3
*** TURN *** [7d Kd 5h] [Tc]
635e9a88: bets $0.6
619bf039: folds
Uncalled bet ($0.6) returned to 635e9a88
*** SHOWDOWN ***
635e9a88 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kd 5h Tc]
Seat 1: fbf89c34 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 635e9a88 (small blind) won ($1.14)
Seat 6: 619bf039 (big blind) folded on the Turn


Poker Hand #HD1825146063: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:20:17
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: fbf89c34 ($10.86 in chips)
Seat 2: dc169541 ($12.12 in chips)
Seat 3: 5893f155 ($10.92 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.2 in chips)
Seat 6: 619bf039 ($5.2 in chips)
Hero: posts small blind $0.05
635e9a88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Kh 4d]
Dealt to 635e9a88 
Dealt to 619bf039 
619bf039: folds
fbf89c34: folds
dc169541: folds
5893f155: folds
Hero: folds
Uncalled bet ($0.05) returned to 635e9a88
*** SHOWDOWN ***
635e9a88 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 folded before Flop (didn't bet)
Seat 2: dc169541 folded before Flop (didn't bet)
Seat 3: 5893f155 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 635e9a88 (big blind) collected ($0.1)
Seat 6: 619bf039 folded before Flop (didn't bet)


Poker Hand #HD1825146030: Hold'em No Limit ($0.05/$0.1) - 2024/06/21 14:19:48
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: fbf89c34 ($10.71 in chips)
Seat 2: dc169541 ($12.12 in chips)
Seat 3: 5893f155 ($10.97 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 635e9a88 ($13.2 in chips)
Seat 6: 619bf039 ($5.2 in chips)
5893f155: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fbf89c34 
Dealt to dc169541 
Dealt to 5893f155 
Dealt to Hero [Qh 4d]
Dealt to 635e9a88 
Dealt to 619bf039 
635e9a88: folds
619bf039: folds
fbf89c34: raises $0.2 to $0.3
dc169541: folds
5893f155: folds
Hero: folds
Uncalled bet ($0.2) returned to fbf89c34
*** SHOWDOWN ***
fbf89c34 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fbf89c34 collected ($0.25)
Seat 2: dc169541 (button) folded before Flop (didn't bet)
Seat 3: 5893f155 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 635e9a88 folded before Flop (didn't bet)
Seat 6: 619bf039 folded before Flop (didn't bet)


