Poker Hand #HD1857994697: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:23:39
Table 'NLHRed28' 6-max Seat #1 is the button
Seat 1: 6bf9d6b8 ($10.3 in chips)
Seat 2: Hero ($11.8 in chips)
Seat 3: 1ccdb7c2 ($10.12 in chips)
Seat 6: 16bd7311 ($2 in chips)
Hero: posts small blind $0.05
1ccdb7c2: posts big blind $0.1
16bd7311: posts missed blind $0.05
16bd7311: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bf9d6b8 
Dealt to Hero [8s 9c]
Dealt to 1ccdb7c2 
Dealt to 16bd7311 
16bd7311: checks
6bf9d6b8: folds
Hero: folds
1ccdb7c2: checks
*** FLOP *** [6d 3d Kc]
1ccdb7c2: checks
16bd7311: bets $0.15
1ccdb7c2: folds
Uncalled bet ($0.15) returned to 16bd7311
*** SHOWDOWN ***
16bd7311 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3d Kc]
Seat 1: 6bf9d6b8 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1ccdb7c2 (big blind) folded on the Flop
Seat 6: 16bd7311 won ($0.29)


Poker Hand #HD1857994647: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:23:09
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 1: 6bf9d6b8 ($10 in chips)
Seat 2: Hero ($11.9 in chips)
Seat 3: 1ccdb7c2 ($10.12 in chips)
Seat 5: 17f59c3a ($10.76 in chips)
6bf9d6b8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bf9d6b8 
Dealt to Hero [Js 4s]
Dealt to 1ccdb7c2 
Dealt to 17f59c3a 
1ccdb7c2: folds
17f59c3a: raises $0.13 to $0.23
6bf9d6b8: raises $0.73 to $0.96
Hero: folds
17f59c3a: folds
Uncalled bet ($0.73) returned to 6bf9d6b8
*** SHOWDOWN ***
6bf9d6b8 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bf9d6b8 (small blind) collected ($0.53)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1ccdb7c2 folded before Flop (didn't bet)
Seat 5: 17f59c3a (button) folded before Flop


Poker Hand #HD1857994577: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:22:28
Table 'NLHRed28' 6-max Seat #3 is the button
Seat 1: 6bf9d6b8 ($10 in chips)
Seat 2: Hero ($11.9 in chips)
Seat 3: 1ccdb7c2 ($10.37 in chips)
Seat 5: 17f59c3a ($10.44 in chips)
17f59c3a: posts small blind $0.05
6bf9d6b8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6bf9d6b8 
Dealt to Hero [6c 3d]
Dealt to 1ccdb7c2 
Dealt to 17f59c3a 
Hero: folds
1ccdb7c2: raises $0.15 to $0.25
17f59c3a: calls $0.2
6bf9d6b8: folds
*** FLOP *** [8d 3h 8h]
17f59c3a: checks
1ccdb7c2: checks
*** TURN *** [8d 3h 8h] [2s]
17f59c3a: checks
1ccdb7c2: checks
*** RIVER *** [8d 3h 8h 2s] [2h]
17f59c3a: checks
1ccdb7c2: checks
17f59c3a: shows [4s 4c] (Pair of Eights and Pair of Fours)
1ccdb7c2: shows [Kc Ah] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
17f59c3a collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3h 8h 2s 2h]
Seat 1: 6bf9d6b8 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1ccdb7c2 (button) showed [Kc Ah] and lost with Pair of Eights and Pair of Twos
Seat 5: 17f59c3a (small blind) showed [4s 4c] and won ($0.57) with Pair of Eights and Pair of Fours


Poker Hand #HD1857994524: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:22:07
Table 'NLHRed28' 6-max Seat #2 is the button
Seat 2: Hero ($11.9 in chips)
Seat 3: 1ccdb7c2 ($10.27 in chips)
Seat 5: 17f59c3a ($10.54 in chips)
1ccdb7c2: posts small blind $0.05
17f59c3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 4h]
Dealt to 1ccdb7c2 
Dealt to 17f59c3a 
Hero: folds
1ccdb7c2: raises $0.2 to $0.3
17f59c3a: folds
Uncalled bet ($0.2) returned to 1ccdb7c2
*** SHOWDOWN ***
1ccdb7c2 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1ccdb7c2 (small blind) collected ($0.2)
Seat 5: 17f59c3a (big blind) folded before Flop


Poker Hand #HD1857994399: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:21:02
Table 'NLHRed28' 6-max Seat #6 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 1ccdb7c2 ($10.37 in chips)
Seat 4: f76229b2 ($13.78 in chips)
Seat 5: 17f59c3a ($10.54 in chips)
Seat 6: 16bd7311 ($1.9 in chips)
Hero: posts small blind $0.05
1ccdb7c2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Qs]
Dealt to 1ccdb7c2 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
f76229b2: raises $0.1 to $0.2
17f59c3a: folds
16bd7311: calls $0.2
Hero: raises $1 to $1.2
1ccdb7c2: folds
f76229b2: folds
16bd7311: calls $1
*** FLOP *** [2h Ad Jc]
Hero: bets $0.9
16bd7311: calls $0.7 and is all-in
Uncalled bet ($0.2) returned to Hero
Hero: shows [Qd Qs] (Pair of Queens)
16bd7311: shows [3c 3h] (Pair of Treys)
*** TURN *** [2h Ad Jc] [4c]
*** RIVER *** [2h Ad Jc 4c] [2c]
*** SHOWDOWN ***
Hero collected $3.8 from pot
*** SUMMARY ***
Total pot $4.1 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ad Jc 4c 2c]
Seat 2: Hero (small blind) showed [Qd Qs] and won ($3.8) with Pair of Queens and Pair of Twos
Seat 3: 1ccdb7c2 (big blind) folded before Flop
Seat 4: f76229b2 folded before Flop
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 16bd7311 (button) showed [3c 3h] and lost with Pair of Treys and Pair of Twos


Poker Hand #HD1857994304: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:20:20
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 2: Hero ($10.09 in chips)
Seat 3: 1ccdb7c2 ($10.37 in chips)
Seat 4: f76229b2 ($13.78 in chips)
Seat 5: 17f59c3a ($10.23 in chips)
Seat 6: 16bd7311 ($2.13 in chips)
16bd7311: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h Ks]
Dealt to 1ccdb7c2 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
1ccdb7c2: folds
f76229b2: folds
17f59c3a: raises $0.13 to $0.23
16bd7311: calls $0.18
Hero: folds
*** FLOP *** [8s Kd Qd]
16bd7311: checks
17f59c3a: checks
*** TURN *** [8s Kd Qd] [5d]
16bd7311: checks
17f59c3a: checks
*** RIVER *** [8s Kd Qd 5d] [Tc]
16bd7311: checks
17f59c3a: checks
16bd7311: shows [4c 4d] (Pair of Fours)
17f59c3a: shows [7c 7h] (Pair of Sevens)
*** SHOWDOWN ***
17f59c3a collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kd Qd 5d Tc]
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1ccdb7c2 folded before Flop (didn't bet)
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a (button) showed [7c 7h] and won ($0.54) with Pair of Sevens
Seat 6: 16bd7311 (small blind) showed [4c 4d] and lost with Pair of Fours


Poker Hand #HD1857994226: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:19:41
Table 'NLHRed28' 6-max Seat #4 is the button
Seat 1: 255ab43 ($10 in chips)
Seat 2: Hero ($10.09 in chips)
Seat 3: 1ccdb7c2 ($10.37 in chips)
Seat 4: f76229b2 ($13.78 in chips)
Seat 5: 17f59c3a ($10.28 in chips)
Seat 6: 16bd7311 ($1.9 in chips)
17f59c3a: posts small blind $0.05
16bd7311: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [6h Kc]
Dealt to 1ccdb7c2 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
255ab43: raises $0.1 to $0.2
Hero: folds
1ccdb7c2: folds
f76229b2: folds
17f59c3a: folds
16bd7311: calls $0.1
*** FLOP *** [7c 4d 8h]
16bd7311: checks
255ab43: checks
*** TURN *** [7c 4d 8h] [7s]
16bd7311: bets $0.23
255ab43: folds
Uncalled bet ($0.23) returned to 16bd7311
*** SHOWDOWN ***
16bd7311 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4d 8h 7s]
Seat 1: 255ab43 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1ccdb7c2 folded before Flop (didn't bet)
Seat 4: f76229b2 (button) folded before Flop (didn't bet)
Seat 5: 17f59c3a (small blind) folded before Flop
Seat 6: 16bd7311 (big blind) won ($0.43)


Poker Hand #HD1857994201: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:19:27
Table 'NLHRed28' 6-max Seat #3 is the button
Seat 1: 255ab43 ($10 in chips)
Seat 2: Hero ($10.09 in chips)
Seat 3: 1ccdb7c2 ($10.37 in chips)
Seat 4: f76229b2 ($13.83 in chips)
Seat 5: 17f59c3a ($10.23 in chips)
Seat 6: 16bd7311 ($1.9 in chips)
f76229b2: posts small blind $0.05
17f59c3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [9h Jc]
Dealt to 1ccdb7c2 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
16bd7311: folds
255ab43: folds
Hero: folds
1ccdb7c2: folds
f76229b2: folds
Uncalled bet ($0.05) returned to 17f59c3a
*** SHOWDOWN ***
17f59c3a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 255ab43 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1ccdb7c2 (button) folded before Flop (didn't bet)
Seat 4: f76229b2 (small blind) folded before Flop
Seat 5: 17f59c3a (big blind) collected ($0.1)
Seat 6: 16bd7311 folded before Flop (didn't bet)


Poker Hand #HD1857994126: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:18:47
Table 'NLHRed28' 6-max Seat #2 is the button
Seat 1: 255ab43 ($10 in chips)
Seat 2: Hero ($10.09 in chips)
Seat 3: 1ccdb7c2 ($10.42 in chips)
Seat 4: f76229b2 ($13.93 in chips)
Seat 5: 17f59c3a ($10.08 in chips)
Seat 6: 16bd7311 ($1.9 in chips)
1ccdb7c2: posts small blind $0.05
f76229b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [Kh 9c]
Dealt to 1ccdb7c2 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
17f59c3a: raises $0.13 to $0.23
16bd7311: folds
255ab43: folds
Hero: folds
1ccdb7c2: folds
f76229b2: folds
Uncalled bet ($0.13) returned to 17f59c3a
*** SHOWDOWN ***
17f59c3a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 255ab43 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1ccdb7c2 (small blind) folded before Flop
Seat 4: f76229b2 (big blind) folded before Flop
Seat 5: 17f59c3a collected ($0.25)
Seat 6: 16bd7311 folded before Flop (didn't bet)


Poker Hand #HD1857994055: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:18:03
Table 'NLHRed28' 6-max Seat #1 is the button
Seat 1: 255ab43 ($10.11 in chips)
Seat 2: Hero ($10.14 in chips)
Seat 3: 1ccdb7c2 ($10 in chips)
Seat 5: 17f59c3a ($10.08 in chips)
Seat 6: 16bd7311 ($2 in chips)
Hero: posts small blind $0.05
1ccdb7c2: posts big blind $0.1
16bd7311: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [3c Ac]
Dealt to 1ccdb7c2 
Dealt to 17f59c3a 
Dealt to 16bd7311 
17f59c3a: folds
16bd7311: checks
255ab43: raises $0.2 to $0.3
Hero: folds
1ccdb7c2: raises $0.9 to $1.2
16bd7311: folds
255ab43: folds
Uncalled bet ($0.9) returned to 1ccdb7c2
*** SHOWDOWN ***
1ccdb7c2 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 255ab43 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1ccdb7c2 (big blind) collected ($0.72)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 16bd7311 folded before Flop


Poker Hand #HD1857994034: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:17:54
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 1: 255ab43 ($10.01 in chips)
Seat 2: Hero ($10.24 in chips)
Seat 5: 17f59c3a ($10.08 in chips)
255ab43: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [2d 9d]
Dealt to 17f59c3a 
17f59c3a: folds
255ab43: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 255ab43
*** SHOWDOWN ***
255ab43 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 255ab43 (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 5: 17f59c3a (button) folded before Flop (didn't bet)


Poker Hand #HD1857993299: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:11:35
Table 'NLHRed28' 6-max Seat #6 is the button
Seat 1: 255ab43 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($13.25 in chips)
Seat 5: 17f59c3a ($10.38 in chips)
Seat 6: 2222f7ab ($11.06 in chips)
255ab43: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [9c Tc]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
35950e8: raises $0.11 to $0.21
17f59c3a: folds
2222f7ab: folds
255ab43: folds
Hero: calls $0.11
*** FLOP *** [Jc 5c 8c]
Hero: bets $0.32
35950e8: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5c 8c]
Seat 1: 255ab43 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.45)
Seat 3: 35950e8 folded on the Flop
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab (button) folded before Flop (didn't bet)


Poker Hand #HD1857993221: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:10:59
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 1: 255ab43 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($13.25 in chips)
Seat 5: 17f59c3a ($10.23 in chips)
Seat 6: 2222f7ab ($11.11 in chips)
2222f7ab: posts small blind $0.05
255ab43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 255ab43 
Dealt to Hero [2h 4s]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
Hero: folds
35950e8: folds
17f59c3a: raises $0.13 to $0.23
2222f7ab: folds
255ab43: folds
Uncalled bet ($0.13) returned to 17f59c3a
*** SHOWDOWN ***
17f59c3a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 255ab43 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 5: 17f59c3a (button) collected ($0.25)
Seat 6: 2222f7ab (small blind) folded before Flop


Poker Hand #HD1857993191: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:10:47
Table 'NLHRed28' 6-max Seat #3 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($13.25 in chips)
Seat 5: 17f59c3a ($10.28 in chips)
Seat 6: 2222f7ab ($11.06 in chips)
17f59c3a: posts small blind $0.05
2222f7ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c 3c]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
Hero: folds
35950e8: folds
17f59c3a: folds
Uncalled bet ($0.05) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 (button) folded before Flop (didn't bet)
Seat 5: 17f59c3a (small blind) folded before Flop
Seat 6: 2222f7ab (big blind) collected ($0.1)


Poker Hand #HD1857993157: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:10:29
Table 'NLHRed28' 6-max Seat #2 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($13.3 in chips)
Seat 5: 17f59c3a ($10.38 in chips)
Seat 6: 2222f7ab ($10.91 in chips)
35950e8: posts small blind $0.05
17f59c3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 9h]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
2222f7ab: raises $0.1 to $0.2
Hero: folds
35950e8: folds
17f59c3a: folds
Uncalled bet ($0.1) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 35950e8 (small blind) folded before Flop
Seat 5: 17f59c3a (big blind) folded before Flop
Seat 6: 2222f7ab collected ($0.25)


Poker Hand #HD1857993129: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:10:19
Table 'NLHRed28' 6-max Seat #1 is the button
Seat 1: b81bdfe3 ($4.37 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($13.25 in chips)
Seat 5: 17f59c3a ($10.38 in chips)
Seat 6: 2222f7ab ($10.91 in chips)
Hero: posts small blind $0.05
35950e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [4s Jd]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
17f59c3a: folds
2222f7ab: folds
b81bdfe3: folds
Hero: folds
Uncalled bet ($0.05) returned to 35950e8
*** SHOWDOWN ***
35950e8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 35950e8 (big blind) collected ($0.1)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857993036: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:09:26
Table 'NLHRed28' 6-max Seat #6 is the button
Seat 1: b81bdfe3 ($5.62 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.83 in chips)
Seat 5: 17f59c3a ($10.38 in chips)
Seat 6: 2222f7ab ($11.12 in chips)
b81bdfe3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [7d Jd]
Dealt to 35950e8 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
35950e8: raises $0.11 to $0.21
17f59c3a: folds
2222f7ab: calls $0.21
b81bdfe3: raises $1.04 to $1.25
Hero: folds
35950e8: raises $10.58 to $11.83 and is all-in
2222f7ab: folds
b81bdfe3: folds
Uncalled bet ($10.58) returned to 35950e8
*** SHOWDOWN ***
35950e8 collected $2.67 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 35950e8 collected ($2.67)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab (button) folded before Flop


Poker Hand #HD1857992854: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:07:54
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 1: b81bdfe3 ($4.88 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.83 in chips)
Seat 4: f76229b2 ($13.27 in chips)
Seat 5: 17f59c3a ($10.38 in chips)
Seat 6: 2222f7ab ($11.52 in chips)
2222f7ab: posts small blind $0.05
b81bdfe3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [Ks Qh]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
Hero: raises $0.1 to $0.2
35950e8: folds
f76229b2: folds
17f59c3a: folds
2222f7ab: calls $0.15
b81bdfe3: calls $0.1
*** FLOP *** [2s 3d As]
2222f7ab: checks
b81bdfe3: checks
Hero: checks
*** TURN *** [2s 3d As] [Jh]
2222f7ab: checks
b81bdfe3: checks
Hero: bets $0.2
2222f7ab: calls $0.2
b81bdfe3: calls $0.2
*** RIVER *** [2s 3d As Jh] [6h]
2222f7ab: checks
b81bdfe3: checks
Hero: checks
2222f7ab: shows [9s Qs] (Ace-High)
b81bdfe3: shows [8h Ac] (Pair of Aces)
Hero: shows [Ks Qh] (Ace-High)
*** SHOWDOWN ***
b81bdfe3 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3d As Jh 6h]
Seat 1: b81bdfe3 (big blind) showed [8h Ac] and won ($1.14) with Pair of Aces
Seat 2: Hero showed [Ks Qh] and lost with Ace-High
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a (button) folded before Flop (didn't bet)
Seat 6: 2222f7ab (small blind) showed [9s Qs] and lost with Ace-High


Poker Hand #HD1857992829: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:07:43
Table 'NLHRed28' 6-max Seat #4 is the button
Seat 1: b81bdfe3 ($4.88 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.83 in chips)
Seat 4: f76229b2 ($13.27 in chips)
Seat 5: 17f59c3a ($10.43 in chips)
Seat 6: 2222f7ab ($11.47 in chips)
17f59c3a: posts small blind $0.05
2222f7ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [7d 2c]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
b81bdfe3: folds
Hero: folds
35950e8: folds
f76229b2: folds
17f59c3a: folds
Uncalled bet ($0.05) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 4: f76229b2 (button) folded before Flop (didn't bet)
Seat 5: 17f59c3a (small blind) folded before Flop
Seat 6: 2222f7ab (big blind) collected ($0.1)


Poker Hand #HD1857992679: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:06:23
Table 'NLHRed28' 6-max Seat #3 is the button
Seat 1: b81bdfe3 ($5.3 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.83 in chips)
Seat 4: f76229b2 ($13.32 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($11.47 in chips)
f76229b2: posts small blind $0.05
17f59c3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [7s Th]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
2222f7ab: folds
b81bdfe3: raises $0.1 to $0.2
Hero: folds
35950e8: folds
f76229b2: folds
17f59c3a: calls $0.1
*** FLOP *** [6d 9d Ad]
17f59c3a: checks
b81bdfe3: bets $0.12
17f59c3a: calls $0.12
*** TURN *** [6d 9d Ad] [8d]
17f59c3a: checks
b81bdfe3: checks
*** RIVER *** [6d 9d Ad 8d] [3d]
17f59c3a: bets $0.1
b81bdfe3: calls $0.1
17f59c3a: shows [Jd Kh] (Ace High Flush)
b81bdfe3: shows [8s Ts] (Ace High Flush)
*** SHOWDOWN ***
17f59c3a collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9d Ad 8d 3d]
Seat 1: b81bdfe3 showed [8s Ts] and lost with Ace High Flush
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 (button) folded before Flop (didn't bet)
Seat 4: f76229b2 (small blind) folded before Flop
Seat 5: 17f59c3a (big blind) showed [Jd Kh] and won ($0.85) with Ace High Flush
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857992569: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:05:32
Table 'NLHRed28' 6-max Seat #2 is the button
Seat 1: b81bdfe3 ($5.53 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.88 in chips)
Seat 4: f76229b2 ($13.06 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($11.47 in chips)
35950e8: posts small blind $0.05
f76229b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [8c 2d]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
17f59c3a: folds
2222f7ab: folds
b81bdfe3: raises $0.13 to $0.23
Hero: folds
35950e8: folds
f76229b2: calls $0.13
*** FLOP *** [7d Qc 3c]
f76229b2: bets $0.3
b81bdfe3: folds
Uncalled bet ($0.3) returned to f76229b2
*** SHOWDOWN ***
f76229b2 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Qc 3c]
Seat 1: b81bdfe3 folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 35950e8 (small blind) folded before Flop
Seat 4: f76229b2 (big blind) won ($0.49)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857992519: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:05:04
Table 'NLHRed28' 6-max Seat #1 is the button
Seat 1: b81bdfe3 ($5.53 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.61 in chips)
Seat 4: f76229b2 ($13.06 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($11.47 in chips)
Hero: posts small blind $0.05
35950e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [Th Kc]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
f76229b2: folds
17f59c3a: folds
2222f7ab: folds
b81bdfe3: folds
Hero: raises $0.2 to $0.3
35950e8: raises $0.55 to $0.85
Hero: folds
Uncalled bet ($0.55) returned to 35950e8
*** SHOWDOWN ***
35950e8 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 35950e8 (big blind) collected ($0.57)
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857992422: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:04:21
Table 'NLHRed28' 6-max Seat #6 is the button
Seat 1: b81bdfe3 ($5.06 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.61 in chips)
Seat 4: f76229b2 ($13.26 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($11.67 in chips)
b81bdfe3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [3d 3h]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
35950e8: folds
f76229b2: raises $0.1 to $0.2
17f59c3a: folds
2222f7ab: calls $0.2
b81bdfe3: raises $1 to $1.2
Hero: folds
f76229b2: folds
2222f7ab: folds
Uncalled bet ($1) returned to b81bdfe3
*** SHOWDOWN ***
b81bdfe3 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (small blind) collected ($0.67)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 4: f76229b2 folded before Flop
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab (button) folded before Flop


Poker Hand #HD1857992371: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:03:54
Table 'NLHRed28' 6-max Seat #5 is the button
Seat 1: b81bdfe3 ($5.16 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.61 in chips)
Seat 4: f76229b2 ($13.26 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($11.36 in chips)
2222f7ab: posts small blind $0.05
b81bdfe3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [4c As]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
Hero: folds
35950e8: folds
f76229b2: folds
17f59c3a: raises $0.13 to $0.23
2222f7ab: raises $0.56 to $0.79
b81bdfe3: folds
17f59c3a: folds
Uncalled bet ($0.56) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a (button) folded before Flop
Seat 6: 2222f7ab (small blind) collected ($0.54)


Poker Hand #HD1857992285: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:03:05
Table 'NLHRed28' 6-max Seat #4 is the button
Seat 1: b81bdfe3 ($5.16 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.61 in chips)
Seat 4: f76229b2 ($13.76 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($10.86 in chips)
17f59c3a: posts small blind $0.05
2222f7ab: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [Tc 2c]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
b81bdfe3: folds
Hero: folds
35950e8: folds
f76229b2: raises $0.1 to $0.2
17f59c3a: folds
2222f7ab: calls $0.1
*** FLOP *** [6c Ac Qh]
2222f7ab: checks
f76229b2: bets $0.3
2222f7ab: calls $0.3
*** TURN *** [6c Ac Qh] [Kd]
2222f7ab: checks
f76229b2: checks
*** RIVER *** [6c Ac Qh Kd] [Ah]
2222f7ab: bets $0.79
f76229b2: folds
Uncalled bet ($0.79) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ac Qh Kd Ah]
Seat 1: b81bdfe3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 35950e8 folded before Flop (didn't bet)
Seat 4: f76229b2 (button) folded on the River
Seat 5: 17f59c3a (small blind) folded before Flop
Seat 6: 2222f7ab (big blind) won ($1)


Poker Hand #HD1857992243: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:02:40
Table 'NLHRed28' 6-max Seat #3 is the button
Seat 1: b81bdfe3 ($5.16 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.25 in chips)
Seat 4: f76229b2 ($13.81 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($10.86 in chips)
f76229b2: posts small blind $0.05
17f59c3a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [3h 3d]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
2222f7ab: folds
b81bdfe3: folds
Hero: raises $0.14 to $0.24
35950e8: raises $0.46 to $0.7
f76229b2: folds
17f59c3a: folds
Hero: folds
Uncalled bet ($0.46) returned to 35950e8
*** SHOWDOWN ***
35950e8 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: 35950e8 (button) collected ($0.6)
Seat 4: f76229b2 (small blind) folded before Flop
Seat 5: 17f59c3a (big blind) folded before Flop
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857992226: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:02:28
Table 'NLHRed28' 6-max Seat #2 is the button
Seat 1: b81bdfe3 ($5.16 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.3 in chips)
Seat 4: f76229b2 ($13.76 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($10.86 in chips)
35950e8: posts small blind $0.05
f76229b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [Tc 7s]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
17f59c3a: folds
2222f7ab: folds
b81bdfe3: folds
Hero: folds
35950e8: folds
Uncalled bet ($0.05) returned to f76229b2
*** SHOWDOWN ***
f76229b2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 35950e8 (small blind) folded before Flop
Seat 4: f76229b2 (big blind) collected ($0.1)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab folded before Flop (didn't bet)


Poker Hand #HD1857992165: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:01:57
Table 'NLHRed28' 6-max Seat #1 is the button
Seat 1: b81bdfe3 ($5.16 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.4 in chips)
Seat 4: f76229b2 ($13.76 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($10.71 in chips)
Hero: posts small blind $0.05
35950e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [Jh 6d]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
f76229b2: folds
17f59c3a: folds
2222f7ab: raises $0.2 to $0.3
b81bdfe3: folds
Hero: folds
35950e8: folds
Uncalled bet ($0.2) returned to 2222f7ab
*** SHOWDOWN ***
2222f7ab collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81bdfe3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 35950e8 (big blind) folded before Flop
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab collected ($0.25)


Poker Hand #HD1857992055: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 16:01:04
Table 'NLHRed28' 6-max Seat #6 is the button
Seat 1: b81bdfe3 ($5.21 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 35950e8 ($11.06 in chips)
Seat 4: f76229b2 ($13.76 in chips)
Seat 5: 17f59c3a ($10 in chips)
Seat 6: 2222f7ab ($10.92 in chips)
b81bdfe3: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b81bdfe3 
Dealt to Hero [8s 6c]
Dealt to 35950e8 
Dealt to f76229b2 
Dealt to 17f59c3a 
Dealt to 2222f7ab 
35950e8: raises $0.11 to $0.21
f76229b2: folds
17f59c3a: folds
2222f7ab: calls $0.21
b81bdfe3: folds
Hero: folds
*** FLOP *** [Jc 2h Qd]
35950e8: checks
2222f7ab: checks
*** TURN *** [Jc 2h Qd] [8d]
35950e8: bets $0.5
2222f7ab: folds
Uncalled bet ($0.5) returned to 35950e8
*** SHOWDOWN ***
35950e8 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h Qd 8d]
Seat 1: b81bdfe3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 35950e8 won ($0.55)
Seat 4: f76229b2 folded before Flop (didn't bet)
Seat 5: 17f59c3a folded before Flop (didn't bet)
Seat 6: 2222f7ab (button) folded on the Turn


