Poker Hand #HD1849573630: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:59:12
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 2: 2c6814ec ($11.71 in chips)
Seat 5: ea0163f1 ($1.7 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2c6814ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to ea0163f1 
Dealt to Hero [4h Ks]
ea0163f1: folds
Hero: folds
Uncalled bet ($0.05) returned to 2c6814ec
*** SHOWDOWN ***
2c6814ec collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (big blind) collected ($0.1)
Seat 5: ea0163f1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1849573617: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:59:04
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 2: 2c6814ec ($11.71 in chips)
Seat 3: 5693d48b ($9.78 in chips)
Seat 5: ea0163f1 ($1.75 in chips)
Seat 6: Hero ($10 in chips)
ea0163f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [6h 5s]
2c6814ec: folds
5693d48b: folds
ea0163f1: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec folded before Flop (didn't bet)
Seat 3: 5693d48b (button) folded before Flop (didn't bet)
Seat 5: ea0163f1 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1849573598: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:58:54
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 2: 2c6814ec ($11.71 in chips)
Seat 3: 5693d48b ($9.83 in chips)
Seat 5: ea0163f1 ($1.7 in chips)
Seat 6: Hero ($10 in chips)
5693d48b: posts small blind $0.05
ea0163f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [2h 7h]
Hero: folds
2c6814ec: folds
5693d48b: folds
Uncalled bet ($0.05) returned to ea0163f1
*** SHOWDOWN ***
ea0163f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (button) folded before Flop (didn't bet)
Seat 3: 5693d48b (small blind) folded before Flop
Seat 5: ea0163f1 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1849573546: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:58:23
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 2: 2c6814ec ($11.44 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.7 in chips)
Seat 6: Hero ($10 in chips)
2c6814ec: posts small blind $0.05
5693d48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [5s 6h]
ea0163f1: folds
Hero: folds
2c6814ec: raises $0.2 to $0.3
5693d48b: calls $0.2
*** FLOP *** [Ac 7h 4h]
2c6814ec: bets $0.2
5693d48b: folds
Uncalled bet ($0.2) returned to 2c6814ec
*** SHOWDOWN ***
2c6814ec collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7h 4h]
Seat 2: 2c6814ec (small blind) won ($0.57)
Seat 3: 5693d48b (big blind) folded on the Flop
Seat 5: ea0163f1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1849573526: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:58:12
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 2: 2c6814ec ($11.39 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.7 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2c6814ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [5c 4d]
5693d48b: folds
ea0163f1: folds
Hero: folds
Uncalled bet ($0.05) returned to 2c6814ec
*** SHOWDOWN ***
2c6814ec collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (big blind) collected ($0.1)
Seat 3: 5693d48b folded before Flop (didn't bet)
Seat 5: ea0163f1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1849573508: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:58:06
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 2: 2c6814ec ($11.39 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.75 in chips)
Seat 6: Hero ($10 in chips)
ea0163f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [Jh 2c]
2c6814ec: folds
5693d48b: folds
ea0163f1: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec folded before Flop (didn't bet)
Seat 3: 5693d48b (button) folded before Flop (didn't bet)
Seat 5: ea0163f1 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1849573487: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:57:52
Table 'NLHRed33' 6-max Seat #2 is the button
Seat 2: 2c6814ec ($11.24 in chips)
Seat 3: 5693d48b ($10.18 in chips)
Seat 5: ea0163f1 ($1.85 in chips)
Seat 6: Hero ($10 in chips)
5693d48b: posts small blind $0.05
ea0163f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [2c Ac]
Hero: folds
2c6814ec: raises $0.15 to $0.25
5693d48b: folds
ea0163f1: folds
Uncalled bet ($0.15) returned to 2c6814ec
*** SHOWDOWN ***
2c6814ec collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (button) collected ($0.25)
Seat 3: 5693d48b (small blind) folded before Flop
Seat 5: ea0163f1 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1849573438: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:57:21
Table 'NLHRed33' 6-max Seat #6 is the button
Seat 2: 2c6814ec ($11.29 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.85 in chips)
Seat 6: Hero ($10 in chips)
2c6814ec: posts small blind $0.05
5693d48b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [Qd 9s]
ea0163f1: folds
Hero: folds
2c6814ec: folds
Uncalled bet ($0.05) returned to 5693d48b
*** SHOWDOWN ***
5693d48b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (small blind) folded before Flop
Seat 3: 5693d48b (big blind) collected ($0.1)
Seat 5: ea0163f1 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1849573416: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:57:09
Table 'NLHRed33' 6-max Seat #5 is the button
Seat 2: 2c6814ec ($11.24 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.85 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
2c6814ec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [5c Ts]
5693d48b: folds
ea0163f1: folds
Hero: folds
Uncalled bet ($0.05) returned to 2c6814ec
*** SHOWDOWN ***
2c6814ec collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2c6814ec (big blind) collected ($0.1)
Seat 3: 5693d48b folded before Flop (didn't bet)
Seat 5: ea0163f1 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1849573391: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:56:57
Table 'NLHRed33' 6-max Seat #3 is the button
Seat 1: b7821fb4 ($11.36 in chips)
Seat 2: 2c6814ec ($11.24 in chips)
Seat 3: 5693d48b ($10.13 in chips)
Seat 5: ea0163f1 ($1.75 in chips)
Seat 6: Hero ($10 in chips)
ea0163f1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b7821fb4 
Dealt to 2c6814ec 
Dealt to 5693d48b 
Dealt to ea0163f1 
Dealt to Hero [4d 6s]
b7821fb4: folds
2c6814ec: folds
5693d48b: folds
ea0163f1: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to ea0163f1
*** SHOWDOWN ***
ea0163f1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7821fb4 folded before Flop (didn't bet)
Seat 2: 2c6814ec folded before Flop (didn't bet)
Seat 3: 5693d48b (button) folded before Flop (didn't bet)
Seat 5: ea0163f1 (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


