Poker Hand #HD1848050842: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:17:44
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($13.89 in chips)
Seat 4: 4ad8980a ($11.3 in chips)
Seat 5: c6b92743 ($13.23 in chips)
Seat 6: 2169b0ba ($11.23 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [Ts Ks]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
Hero: raises $0.2 to $0.3
4ad8980a: calls $0.2
*** FLOP *** [6d 7c 5d]
Hero: checks
4ad8980a: checks
*** TURN *** [6d 7c 5d] [3d]
Hero: checks
4ad8980a: checks
*** RIVER *** [6d 7c 5d 3d] [Qc]
Hero: checks
4ad8980a: checks
Hero: shows [Ts Ks] (King-High)
4ad8980a: shows [5c As] (Pair of Fives)
*** SHOWDOWN ***
4ad8980a collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7c 5d 3d Qc]
Seat 1: a7b012aa (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Ts Ks] and lost with King-High
Seat 4: 4ad8980a (big blind) showed [5c As] and won ($0.57) with Pair of Fives
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848050804: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:17:24
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: a7b012aa ($10.05 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($13.89 in chips)
Seat 4: 4ad8980a ($11.3 in chips)
Seat 5: c6b92743 ($13.23 in chips)
Seat 6: 2169b0ba ($11.23 in chips)
a7b012aa: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [5h Ts]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
Uncalled bet ($0.05) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (small blind) folded before Flop
Seat 2: 69c3b143 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) folded before Flop (didn't bet)


Poker Hand #HD1848050763: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:17:09
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($13.89 in chips)
Seat 4: 4ad8980a ($11.3 in chips)
Seat 5: c6b92743 ($13.23 in chips)
Seat 6: 2169b0ba ($11.28 in chips)
2169b0ba: posts small blind $0.05
a7b012aa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [Kh 5d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: folds
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
Uncalled bet ($0.05) returned to a7b012aa
*** SHOWDOWN ***
a7b012aa collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (big blind) collected ($0.1)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop (didn't bet)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848050562: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:15:39
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($10.73 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4ad8980a ($11.3 in chips)
Seat 5: c6b92743 ($13.28 in chips)
Seat 6: 2169b0ba ($11.38 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [5d Ad]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
a7b012aa: folds
69c3b143: raises $0.1 to $0.2
Hero: raises $0.5 to $0.7
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
69c3b143: calls $0.5
*** FLOP *** [8d Ah Kc]
69c3b143: checks
Hero: checks
*** TURN *** [8d Ah Kc] [5h]
69c3b143: bets $0.73
Hero: raises $1.99 to $2.72
69c3b143: calls $1.99
*** RIVER *** [8d Ah Kc 5h] [8s]
69c3b143: checks
Hero: checks
69c3b143: shows [6c 6s] (Pair of Eights and Pair of Sixes)
Hero: shows [5d Ad] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
Hero collected $6.55 from pot
*** SUMMARY ***
Total pot $6.99 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ah Kc 5h 8s]
Seat 1: a7b012aa folded before Flop (didn't bet)
Seat 2: 69c3b143 showed [6c 6s] and lost with Pair of Eights and Pair of Sixes
Seat 3: Hero showed [5d Ad] and won ($6.55) with Pair of Aces and Pair of Eights
Seat 4: 4ad8980a (button) folded before Flop (didn't bet)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded before Flop


Poker Hand #HD1848050445: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:14:44
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 2: 69c3b143 ($10.73 in chips)
Seat 3: Hero ($10.76 in chips)
Seat 4: 4ad8980a ($15.05 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($11.38 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [2s Ad]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
69c3b143: folds
Hero: folds
4ad8980a: raises $0.15 to $0.25
c6b92743: raises $0.5 to $0.75
4ad8980a: calls $0.5
*** FLOP *** [5s Tc Kc]
4ad8980a: checks
c6b92743: bets $0.75
4ad8980a: calls $0.75
*** TURN *** [5s Tc Kc] [2h]
4ad8980a: checks
c6b92743: bets $2.25
4ad8980a: calls $2.25
*** RIVER *** [5s Tc Kc 2h] [2d]
4ad8980a: checks
c6b92743: bets $6.25 and is all-in
4ad8980a: folds
Uncalled bet ($6.25) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $7.03 from pot
*** SUMMARY ***
Total pot $7.5 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Tc Kc 2h 2d]
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) folded on the River
Seat 5: c6b92743 (big blind) won ($7.03)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848050396: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:14:23
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($10.73 in chips)
Seat 3: Hero ($10.81 in chips)
Seat 4: 4ad8980a ($15 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($11.38 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [5d 6c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
69c3b143: folds
Hero: folds
Uncalled bet ($0.05) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa folded before Flop (didn't bet)
Seat 2: 69c3b143 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) collected ($0.1)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848050350: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:14:04
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($10.63 in chips)
Seat 3: Hero ($10.91 in chips)
Seat 4: 4ad8980a ($15 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($11.38 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [3c Js]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
69c3b143: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (button) folded before Flop (didn't bet)
Seat 2: 69c3b143 (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848050142: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:12:22
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($11.58 in chips)
Seat 3: Hero ($10.91 in chips)
Seat 4: 4ad8980a ($15 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($10.47 in chips)
a7b012aa: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [8d 7d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: raises $0.2 to $0.3
a7b012aa: folds
69c3b143: calls $0.2
*** FLOP *** [Tc 2d 7h]
69c3b143: checks
2169b0ba: checks
*** TURN *** [Tc 2d 7h] [2s]
69c3b143: checks
2169b0ba: checks
*** RIVER *** [Tc 2d 7h 2s] [Jc]
69c3b143: bets $0.65
2169b0ba: calls $0.65
69c3b143: shows [Jh 6h] (Pair of Jacks and Pair of Twos)
2169b0ba: shows [Jd Ks] (Pair of Jacks and Pair of Twos)
*** SHOWDOWN ***
2169b0ba collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2d 7h 2s Jc]
Seat 1: a7b012aa (small blind) folded before Flop
Seat 2: 69c3b143 (big blind) showed [Jh 6h] and lost with Pair of Jacks and Pair of Twos
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) showed [Jd Ks] and won ($1.86) with Pair of Jacks and Pair of Twos


Poker Hand #HD1848050038: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:11:37
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.52 in chips)
2169b0ba: posts small blind $0.05
a7b012aa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [Kc Kd]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: raises $0.1 to $0.2
4ad8980a: folds
c6b92743: raises $0.65 to $0.85
2169b0ba: folds
a7b012aa: folds
Hero: raises $1.55 to $2.4
c6b92743: folds
Uncalled bet ($1.55) returned to Hero
*** SHOWDOWN ***
Hero collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (big blind) folded before Flop
Seat 3: Hero collected ($1.76)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848050012: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:11:18
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.85 in chips)
Seat 5: c6b92743 ($9.9 in chips)
Seat 6: 2169b0ba ($10.62 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [8c Js]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
a7b012aa: folds
Hero: folds
4ad8980a: raises $0.15 to $0.25
c6b92743: folds
2169b0ba: folds
Uncalled bet ($0.15) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) collected ($0.25)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded before Flop


Poker Hand #HD1848049984: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:11:05
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.9 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.62 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [9h 4d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
a7b012aa: folds
Hero: folds
4ad8980a: folds
Uncalled bet ($0.05) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) folded before Flop
Seat 5: c6b92743 (big blind) collected ($0.1)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049947: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:10:47
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 4ad8980a ($14.85 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.62 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [6d Td]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
Hero: folds
Uncalled bet ($0.05) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) collected ($0.1)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049905: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:10:31
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4ad8980a ($14.7 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.62 in chips)
a7b012aa: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to Hero [6c Ad]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: raises $0.15 to $0.25
c6b92743: folds
2169b0ba: folds
a7b012aa: folds
Hero: folds
Uncalled bet ($0.15) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4ad8980a collected ($0.25)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) folded before Flop (didn't bet)


Poker Hand #HD1848049861: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:10:12
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: a7b012aa ($10 in chips)
Seat 2: 69c3b143 ($11.58 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4ad8980a ($14.7 in chips)
Seat 5: c6b92743 ($9.7 in chips)
Seat 6: 2169b0ba ($10.67 in chips)
2169b0ba: posts small blind $0.05
a7b012aa: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a7b012aa 
Dealt to 69c3b143 
Dealt to Hero [9c 7d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: folds
Hero: folds
4ad8980a: folds
c6b92743: raises $0.2 to $0.3
2169b0ba: folds
a7b012aa: folds
Uncalled bet ($0.2) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a7b012aa (big blind) folded before Flop
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) collected ($0.25)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848049777: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:09:34
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 2: 69c3b143 ($11.16 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4ad8980a ($14.9 in chips)
Seat 5: c6b92743 ($9.75 in chips)
Seat 6: 2169b0ba ($10.87 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [2h Qh]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: calls $0.2
c6b92743: folds
2169b0ba: calls $0.1
*** FLOP *** [9d Ac 9s]
2169b0ba: checks
69c3b143: bets $0.31
4ad8980a: folds
2169b0ba: folds
Uncalled bet ($0.31) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ac 9s]
Seat 2: 69c3b143 won ($0.62)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) folded on the Flop
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded on the Flop


Poker Hand #HD1848049743: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:09:18
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 2: 69c3b143 ($11.16 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.95 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.87 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [Jh Td]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
69c3b143: folds
Hero: raises $0.14 to $0.24
4ad8980a: folds
c6b92743: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.25)
Seat 4: 4ad8980a (small blind) folded before Flop
Seat 5: c6b92743 (big blind) folded before Flop
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049704: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:09:02
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 2: 69c3b143 ($11.01 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.05 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($10.87 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [8c Js]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: folds
Uncalled bet ($0.1) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 69c3b143 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) folded before Flop
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049558: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:07:52
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 2: 69c3b143 ($10.05 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.05 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.62 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [Kc 7c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: folds
c6b92743: folds
2169b0ba: raises $0.2 to $0.3
69c3b143: calls $0.25
Hero: calls $0.2
*** FLOP *** [8c Th 4s]
69c3b143: checks
Hero: checks
2169b0ba: bets $0.45
69c3b143: calls $0.45
Hero: folds
*** TURN *** [8c Th 4s] [Kd]
69c3b143: checks
2169b0ba: checks
*** RIVER *** [8c Th 4s Kd] [Tc]
69c3b143: bets $2.1
2169b0ba: folds
Uncalled bet ($2.1) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Th 4s Kd Tc]
Seat 2: 69c3b143 (small blind) won ($1.71)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) folded on the River


Poker Hand #HD1848049540: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:07:42
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.05 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.67 in chips)
2169b0ba: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69c3b143 
Dealt to Hero [4d Qs]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
Uncalled bet ($0.05) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 69c3b143 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop (didn't bet)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848049183: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:04:48
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10.25 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.05 in chips)
Seat 5: c6b92743 ($9.9 in chips)
Seat 6: 2169b0ba ($11.77 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Jh 9h]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
8d18f007: raises $0.15 to $0.25
69c3b143: calls $0.25
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
*** FLOP *** [Jc 7d 8d]
8d18f007: bets $0.22
69c3b143: raises $0.62 to $0.84
8d18f007: calls $0.62
*** TURN *** [Jc 7d 8d] [As]
8d18f007: checks
69c3b143: bets $1.3
8d18f007: calls $1.3
*** RIVER *** [Jc 7d 8d As] [4d]
8d18f007: checks
69c3b143: bets $7.86 and is all-in
8d18f007: calls $7.86
69c3b143: shows [6s Ks] (Ace-High)
8d18f007: shows [Qd 9d] (Queen High Flush)
*** SHOWDOWN ***
8d18f007 collected $19.55 from pot
*** SUMMARY ***
Total pot $20.65 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 7d 8d As 4d]
Seat 1: 8d18f007 showed [Qd 9d] and won ($19.55) with Queen High Flush
Seat 2: 69c3b143 showed [6s Ks] and lost with Ace-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) folded before Flop (didn't bet)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded before Flop


Poker Hand #HD1848049152: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:04:34
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10.1 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.1 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($11.77 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Jc 5c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: folds
c6b92743: folds
Uncalled bet ($0.1) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) folded before Flop
Seat 5: c6b92743 (big blind) folded before Flop
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049121: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:04:19
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10.1 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.2 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.77 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [8h Th]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: raises $0.2 to $0.3
2169b0ba: folds
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: folds
Uncalled bet ($0.2) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) folded before Flop
Seat 5: c6b92743 collected ($0.25)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049096: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:04:08
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.2 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.77 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [5s 2s]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (button) folded before Flop (didn't bet)
Seat 2: 69c3b143 (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848049031: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:03:32
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: 8d18f007 ($13.76 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.2 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.45 in chips)
8d18f007: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [3h 2c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: raises $0.2 to $0.3
8d18f007: folds
69c3b143: calls $0.2
*** FLOP *** [2h 9h 5s]
69c3b143: checks
2169b0ba: checks
*** TURN *** [2h 9h 5s] [Kh]
69c3b143: checks
2169b0ba: bets $0.43
69c3b143: folds
Uncalled bet ($0.43) returned to 2169b0ba
*** SHOWDOWN ***
2169b0ba collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9h 5s Kh]
Seat 1: 8d18f007 (small blind) folded before Flop
Seat 2: 69c3b143 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) won ($0.62)


Poker Hand #HD1848049001: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:03:20
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.2 in chips)
Seat 5: c6b92743 ($9.85 in chips)
Seat 6: 2169b0ba ($11.5 in chips)
2169b0ba: posts small blind $0.05
8d18f007: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Kd 3h]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: folds
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
Uncalled bet ($0.05) returned to 8d18f007
*** SHOWDOWN ***
8d18f007 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (big blind) collected ($0.1)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop (didn't bet)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848048979: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:03:09
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.2 in chips)
Seat 5: c6b92743 ($9.9 in chips)
Seat 6: 2169b0ba ($11.45 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [4h 8c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: folds
c6b92743: folds
Uncalled bet ($0.05) returned to 2169b0ba
*** SHOWDOWN ***
2169b0ba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) folded before Flop (didn't bet)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) collected ($0.1)


Poker Hand #HD1848048901: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:02:31
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.74 in chips)
Seat 5: c6b92743 ($10 in chips)
Seat 6: 2169b0ba ($11.45 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [5h 9c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: calls $0.15
c6b92743: folds
*** FLOP *** [7c Kc Ks]
4ad8980a: checks
69c3b143: checks
*** TURN *** [7c Kc Ks] [7s]
4ad8980a: checks
69c3b143: checks
*** RIVER *** [7c Kc Ks 7s] [9h]
4ad8980a: checks
69c3b143: bets $0.2
4ad8980a: calls $0.2
69c3b143: shows [Th 6h] (Pair of Kings and Pair of Sevens)
4ad8980a: shows [9d Td] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
4ad8980a collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kc Ks 7s 9h]
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 showed [Th 6h] and lost with Pair of Kings and Pair of Sevens
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) showed [9d Td] and won ($0.86) with Pair of Kings and Pair of Nines
Seat 5: c6b92743 (big blind) folded before Flop
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848048777: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 12:01:34
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 1: 8d18f007 ($13.71 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 4ad8980a ($14.84 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [7d 3d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: raises $0.2 to $0.3
2169b0ba: raises $0.6 to $0.9
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: folds
c6b92743: calls $0.6
*** FLOP *** [As Qd 7h]
c6b92743: checks
2169b0ba: bets $0.65
c6b92743: calls $0.65
*** TURN *** [As Qd 7h] [3s]
c6b92743: checks
2169b0ba: checks
*** RIVER *** [As Qd 7h 3s] [5c]
c6b92743: checks
2169b0ba: checks
c6b92743: shows [Th Jh] (Ace-High)
2169b0ba: shows [Kh Qh] (Pair of Queens)
*** SHOWDOWN ***
2169b0ba collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qd 7h 3s 5c]
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) folded before Flop
Seat 5: c6b92743 showed [Th Jh] and lost with Ace-High
Seat 6: 2169b0ba showed [Kh Qh] and won ($3) with Pair of Queens


Poker Hand #HD1848048543: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:59:33
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: 8d18f007 ($10.17 in chips)
Seat 2: 69c3b143 ($12.58 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4ad8980a ($15.09 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [2h Ah]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: raises $0.15 to $0.25
c6b92743: folds
2169b0ba: folds
8d18f007: raises $0.5 to $0.75
69c3b143: calls $0.7
Hero: folds
4ad8980a: folds
*** FLOP *** [Kh 7h 8d]
69c3b143: checks
8d18f007: bets $0.62
69c3b143: calls $0.62
*** TURN *** [Kh 7h 8d] [Ad]
69c3b143: checks
8d18f007: bets $2.3
69c3b143: calls $2.3
*** RIVER *** [Kh 7h 8d Ad] [2c]
69c3b143: checks
8d18f007: bets $6.5 and is all-in
69c3b143: folds
Uncalled bet ($6.5) returned to 8d18f007
*** SHOWDOWN ***
8d18f007 collected $7.21 from pot
*** SUMMARY ***
Total pot $7.69 | Rake $0.38 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7h 8d Ad 2c]
Seat 1: 8d18f007 (button) won ($7.21)
Seat 2: 69c3b143 (small blind) folded on the River
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4ad8980a folded before Flop
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848048388: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:58:18
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: 8d18f007 ($10.22 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 4ad8980a ($15.09 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
8d18f007: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [4c Ks]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: raises $0.2 to $0.3
8d18f007: folds
69c3b143: calls $0.2
*** FLOP *** [9d 7c Kd]
69c3b143: checks
2169b0ba: checks
*** TURN *** [9d 7c Kd] [Jh]
69c3b143: bets $0.31
2169b0ba: raises $0.64 to $0.95
69c3b143: calls $0.64
*** RIVER *** [9d 7c Kd Jh] [Qc]
69c3b143: checks
2169b0ba: bets $1.66
69c3b143: calls $1.66
2169b0ba: shows [4d 3d] (King-High)
69c3b143: shows [9h Kc] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
69c3b143 collected $5.49 from pot
*** SUMMARY ***
Total pot $5.87 | Rake $0.28 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7c Kd Jh Qc]
Seat 1: 8d18f007 (small blind) folded before Flop
Seat 2: 69c3b143 (big blind) showed [9h Kc] and won ($5.49) with Pair of Kings and Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) showed [4d 3d] and lost with King-High


Poker Hand #HD1848048347: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:58:02
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: 8d18f007 ($10.32 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($15.09 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
2169b0ba: posts small blind $0.05
8d18f007: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [7c 7d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: folds
Hero: raises $0.1 to $0.2
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (big blind) folded before Flop
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop (didn't bet)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848048229: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:57:07
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: 8d18f007 ($10.57 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.72 in chips)
Seat 5: c6b92743 ($10.58 in chips)
Seat 6: 2169b0ba ($10 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [7c 5d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
8d18f007: raises $0.15 to $0.25
69c3b143: folds
Hero: folds
4ad8980a: raises $0.65 to $0.9
c6b92743: folds
2169b0ba: folds
8d18f007: folds
Uncalled bet ($0.65) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) collected ($0.62)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded before Flop


Poker Hand #HD1848048210: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:56:57
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 1: 8d18f007 ($10.57 in chips)
Seat 2: 69c3b143 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($14.77 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Js 8d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: folds
Uncalled bet ($0.05) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) folded before Flop
Seat 5: c6b92743 (big blind) collected ($0.1)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848048124: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:56:16
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 1: 8d18f007 ($10.57 in chips)
Seat 2: 69c3b143 ($12.11 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [3c 4c]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: raises $0.45 to $0.65
69c3b143: calls $0.45
*** FLOP *** [7h 9s 9h]
4ad8980a: bets $0.68
69c3b143: calls $0.68
*** TURN *** [7h 9s 9h] [8c]
4ad8980a: bets $0.9
69c3b143: calls $0.9
*** RIVER *** [7h 9s 9h 8c] [8d]
4ad8980a: checks
69c3b143: checks
4ad8980a: shows [Kc Ks] (Pair of Kings and Pair of Nines)
69c3b143: shows [Jd As] (Pair of Nines and Pair of Eights)
*** SHOWDOWN ***
4ad8980a collected $4.19 from pot
*** SUMMARY ***
Total pot $4.51 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 9s 9h 8c 8d]
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 (button) showed [Jd As] and lost with Pair of Nines and Pair of Eights
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) showed [Kc Ks] and won ($4.19) with Pair of Kings and Pair of Nines
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848048089: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:56:00
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: 8d18f007 ($10.57 in chips)
Seat 2: 69c3b143 ($12.16 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Tc Ac]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: folds
69c3b143: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (button) folded before Flop (didn't bet)
Seat 2: 69c3b143 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848048037: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:55:36
Table 'NLHRed34' 6-max Seat #6 is the button
Seat 1: 8d18f007 ($10.62 in chips)
Seat 2: 69c3b143 ($12.11 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10 in chips)
8d18f007: posts small blind $0.05
69c3b143: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [2c Td]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: folds
Uncalled bet ($0.05) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (small blind) folded before Flop
Seat 2: 69c3b143 (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba (button) folded before Flop (didn't bet)


Poker Hand #HD1848047931: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:54:47
Table 'NLHRed34' 6-max Seat #5 is the button
Seat 1: 8d18f007 ($10.82 in chips)
Seat 2: 69c3b143 ($11.88 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10.05 in chips)
2169b0ba: posts small blind $0.05
8d18f007: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [8d Th]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: calls $0.1
*** FLOP *** [4c 7d Qs]
8d18f007: checks
69c3b143: bets $0.22
8d18f007: folds
Uncalled bet ($0.22) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 7d Qs]
Seat 1: 8d18f007 (big blind) folded on the Flop
Seat 2: 69c3b143 won ($0.43)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 (button) folded before Flop (didn't bet)
Seat 6: 2169b0ba (small blind) folded before Flop


Poker Hand #HD1848047893: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:54:25
Table 'NLHRed34' 6-max Seat #4 is the button
Seat 1: 8d18f007 ($10.82 in chips)
Seat 2: 69c3b143 ($11.88 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.66 in chips)
Seat 5: c6b92743 ($10.58 in chips)
Seat 6: 2169b0ba ($10.15 in chips)
c6b92743: posts small blind $0.05
2169b0ba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [7h 2d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: raises $0.15 to $0.25
c6b92743: folds
2169b0ba: folds
Uncalled bet ($0.15) returned to 4ad8980a
*** SHOWDOWN ***
4ad8980a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4ad8980a (button) collected ($0.25)
Seat 5: c6b92743 (small blind) folded before Flop
Seat 6: 2169b0ba (big blind) folded before Flop


Poker Hand #HD1848047848: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:54:05
Table 'NLHRed34' 6-max Seat #3 is the button
Seat 1: 8d18f007 ($10.82 in chips)
Seat 2: 69c3b143 ($11.88 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.71 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10.15 in chips)
4ad8980a: posts small blind $0.05
c6b92743: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Qc 2d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
2169b0ba: folds
8d18f007: folds
69c3b143: folds
Hero: folds
4ad8980a: folds
Uncalled bet ($0.05) returned to c6b92743
*** SHOWDOWN ***
c6b92743 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4ad8980a (small blind) folded before Flop
Seat 5: c6b92743 (big blind) collected ($0.1)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848047819: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:53:51
Table 'NLHRed34' 6-max Seat #2 is the button
Seat 1: 8d18f007 ($10.82 in chips)
Seat 2: 69c3b143 ($11.73 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10.15 in chips)
Hero: posts small blind $0.05
4ad8980a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Qh 4h]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
c6b92743: folds
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.1 to $0.2
Hero: folds
4ad8980a: folds
Uncalled bet ($0.1) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 folded before Flop (didn't bet)
Seat 2: 69c3b143 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4ad8980a (big blind) folded before Flop
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


Poker Hand #HD1848047764: Hold'em No Limit ($0.05/$0.1) - 2024/07/08 11:53:26
Table 'NLHRed34' 6-max Seat #1 is the button
Seat 1: 8d18f007 ($10.82 in chips)
Seat 2: 69c3b143 ($11.63 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 4ad8980a ($12.81 in chips)
Seat 5: c6b92743 ($10.53 in chips)
Seat 6: 2169b0ba ($10.15 in chips)
69c3b143: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8d18f007 
Dealt to 69c3b143 
Dealt to Hero [Jc 9d]
Dealt to 4ad8980a 
Dealt to c6b92743 
Dealt to 2169b0ba 
4ad8980a: folds
c6b92743: folds
2169b0ba: folds
8d18f007: folds
69c3b143: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 69c3b143
*** SHOWDOWN ***
69c3b143 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8d18f007 (button) folded before Flop (didn't bet)
Seat 2: 69c3b143 (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4ad8980a folded before Flop (didn't bet)
Seat 5: c6b92743 folded before Flop (didn't bet)
Seat 6: 2169b0ba folded before Flop (didn't bet)


