Poker Hand #HD1826886075: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:43:33
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 2424c3d3 ($9.9 in chips)
Seat 2: b172e3a5 ($23.52 in chips)
Seat 3: fd925e86 ($10.47 in chips)
Seat 4: Hero ($10.09 in chips)
Seat 5: 43693602 ($9.85 in chips)
Seat 6: 625fd435 ($10.14 in chips)
625fd435: posts small blind $0.05
2424c3d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2424c3d3 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [5c Ah]
Dealt to 43693602 
Dealt to 625fd435 
b172e3a5: folds
fd925e86: folds
Hero: folds
43693602: folds
625fd435: raises $0.2 to $0.3
2424c3d3: calls $0.2
*** FLOP *** [3c Qs Tc]
625fd435: checks
2424c3d3: bets $0.2
625fd435: folds
Uncalled bet ($0.2) returned to 2424c3d3
*** SHOWDOWN ***
2424c3d3 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Qs Tc]
Seat 1: 2424c3d3 (big blind) won ($0.57)
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 3: fd925e86 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 43693602 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded on the Flop


Poker Hand #HD1826885991: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:42:57
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 2424c3d3 ($9.9 in chips)
Seat 2: b172e3a5 ($23.62 in chips)
Seat 3: fd925e86 ($10.23 in chips)
Seat 4: Hero ($10.09 in chips)
Seat 5: 43693602 ($9.9 in chips)
Seat 6: 625fd435 ($10.24 in chips)
43693602: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2424c3d3 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [9h 8h]
Dealt to 43693602 
Dealt to 625fd435 
2424c3d3: folds
b172e3a5: calls $0.1
fd925e86: raises $0.4 to $0.5
Hero: folds
43693602: folds
625fd435: folds
b172e3a5: folds
Uncalled bet ($0.4) returned to fd925e86
*** SHOWDOWN ***
fd925e86 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2424c3d3 folded before Flop (didn't bet)
Seat 2: b172e3a5 folded before Flop
Seat 3: fd925e86 collected ($0.34)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 43693602 (small blind) folded before Flop
Seat 6: 625fd435 (big blind) folded before Flop


Poker Hand #HD1826885932: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:42:36
Table 'NLHRed22' 6-max Seat #3 is the button
Seat 1: 2424c3d3 ($10 in chips)
Seat 2: b172e3a5 ($23.62 in chips)
Seat 3: fd925e86 ($10.23 in chips)
Seat 4: Hero ($10.14 in chips)
Seat 5: 43693602 ($10 in chips)
Seat 6: 625fd435 ($10 in chips)
Hero: posts small blind $0.05
43693602: posts big blind $0.1
2424c3d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2424c3d3 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [Qh 9s]
Dealt to 43693602 
Dealt to 625fd435 
625fd435: raises $0.4 to $0.5
2424c3d3: folds
b172e3a5: folds
fd925e86: folds
Hero: folds
43693602: folds
Uncalled bet ($0.4) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2424c3d3 folded before Flop
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 3: fd925e86 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 43693602 (big blind) folded before Flop
Seat 6: 625fd435 collected ($0.34)


Poker Hand #HD1826885908: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:42:24
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 2: b172e3a5 ($23.47 in chips)
Seat 3: fd925e86 ($10.28 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 6: 625fd435 ($10 in chips)
fd925e86: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [Qh 7c]
Dealt to 625fd435 
625fd435: folds
b172e3a5: raises $0.2 to $0.3
fd925e86: folds
Hero: folds
Uncalled bet ($0.2) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b172e3a5 (button) collected ($0.25)
Seat 3: fd925e86 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826885830: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:41:49
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($15.37 in chips)
Seat 2: b172e3a5 ($23.52 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 6: 625fd435 ($10.24 in chips)
b172e3a5: posts small blind $0.05
fd925e86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [Jc 8d]
Dealt to 625fd435 
Hero: folds
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: folds
fd925e86: raises $0.95 to $1.2
625fd435: folds
Uncalled bet ($0.95) returned to fd925e86
*** SHOWDOWN ***
fd925e86 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (button) folded before Flop (didn't bet)
Seat 2: b172e3a5 (small blind) folded before Flop
Seat 3: fd925e86 (big blind) collected ($0.53)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 625fd435 folded before Flop


Poker Hand #HD1826885802: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:41:42
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($15.42 in chips)
Seat 2: b172e3a5 ($23.47 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 6: 625fd435 ($10.24 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [4s 5s]
Dealt to 625fd435 
fd925e86: folds
Hero: folds
625fd435: folds
9d9b46ff: folds
Uncalled bet ($0.05) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) collected ($0.1)
Seat 3: fd925e86 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 625fd435 (button) folded before Flop (didn't bet)


Poker Hand #HD1826885702: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:41:01
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($13.7 in chips)
Seat 2: b172e3a5 ($24.37 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 6: 625fd435 ($10.29 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [4c Ad]
Dealt to 625fd435 
b172e3a5: raises $0.2 to $0.3
fd925e86: raises $0.6 to $0.9
Hero: folds
625fd435: folds
9d9b46ff: calls $0.8
b172e3a5: calls $0.6
*** FLOP *** [4h Qd 7h]
9d9b46ff: checks
b172e3a5: checks
fd925e86: checks
*** TURN *** [4h Qd 7h] [6d]
9d9b46ff: bets $1.38
b172e3a5: folds
fd925e86: folds
Uncalled bet ($1.38) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $2.62 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qd 7h 6d]
Seat 1: 9d9b46ff (big blind) won ($2.62)
Seat 2: b172e3a5 folded on the Turn
Seat 3: fd925e86 folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826845563: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:40:04
Table 'NLHRed22' 6-max Seat #3 is the button
Seat 1: 9d9b46ff ($13.7 in chips)
Seat 2: b172e3a5 ($24 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.29 in chips)
Seat 5: 64b7a142 ($11.28 in chips)
Seat 6: 625fd435 ($10.29 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [3h 7c]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: folds
b172e3a5: raises $0.1 to $0.2
fd925e86: folds
Hero: folds
64b7a142: calls $0.1
*** FLOP *** [Ad 5c 6s]
64b7a142: checks
b172e3a5: bets $0.15
64b7a142: calls $0.15
*** TURN *** [Ad 5c 6s] [2d]
64b7a142: checks
b172e3a5: bets $0.38
64b7a142: folds
Uncalled bet ($0.38) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5c 6s 2d]
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 won ($0.72)
Seat 3: fd925e86 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) folded on the Turn
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826845442: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:39:15
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($13.7 in chips)
Seat 2: b172e3a5 ($25.26 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.39 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.29 in chips)
fd925e86: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [Qh 3d]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: raises $0.15 to $0.25
625fd435: folds
9d9b46ff: folds
b172e3a5: calls $0.25
fd925e86: folds
Hero: folds
*** FLOP *** [Qc Qs 4s]
64b7a142: checks
b172e3a5: checks
*** TURN *** [Qc Qs 4s] [Th]
64b7a142: bets $0.34
b172e3a5: calls $0.34
*** RIVER *** [Qc Qs 4s Th] [Ah]
64b7a142: checks
b172e3a5: bets $0.67
64b7a142: calls $0.67
b172e3a5: shows [9h 8c] (Pair of Queens)
64b7a142: shows [Ad Jd] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
64b7a142 collected $2.54 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Qs 4s Th Ah]
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 (button) showed [9h 8c] and lost with Pair of Queens
Seat 3: fd925e86 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 64b7a142 showed [Ad Jd] and won ($2.54) with Pair of Aces and Pair of Queens
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826845388: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:38:55
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($13.7 in chips)
Seat 2: b172e3a5 ($25.31 in chips)
Seat 3: fd925e86 ($10 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.29 in chips)
b172e3a5: posts small blind $0.05
fd925e86: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to fd925e86 
Dealt to Hero [Ad Ac]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: raises $0.1 to $0.2
64b7a142: folds
625fd435: folds
9d9b46ff: folds
b172e3a5: folds
fd925e86: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (button) folded before Flop (didn't bet)
Seat 2: b172e3a5 (small blind) folded before Flop
Seat 3: fd925e86 (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826845226: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:37:47
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($13.75 in chips)
Seat 2: b172e3a5 ($24.12 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.29 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [7h 2s]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: folds
64b7a142: raises $0.15 to $0.25
625fd435: folds
9d9b46ff: folds
b172e3a5: raises $0.19 to $0.44
64b7a142: calls $0.19
*** FLOP *** [2h Ah Tc]
b172e3a5: bets $0.31
64b7a142: calls $0.31
*** TURN *** [2h Ah Tc] [6s]
b172e3a5: bets $0.52
64b7a142: calls $0.52
*** RIVER *** [2h Ah Tc 6s] [6c]
b172e3a5: bets $0.86
64b7a142: folds
Uncalled bet ($0.86) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $2.46 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ah Tc 6s 6c]
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) won ($2.46)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 folded on the River
Seat 6: 625fd435 (button) folded before Flop (didn't bet)


Poker Hand #HD1826845193: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:37:32
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($13.7 in chips)
Seat 2: b172e3a5 ($24.12 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.34 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [As 2h]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: folds
Hero: folds
64b7a142: folds
625fd435: folds
Uncalled bet ($0.05) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (big blind) collected ($0.1)
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826845151: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:37:14
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($13.8 in chips)
Seat 2: b172e3a5 ($24.12 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.44 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Js Jd]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: calls $0.1
b172e3a5: folds
Hero: raises $0.3 to $0.4
64b7a142: folds
625fd435: folds
9d9b46ff: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff folded before Flop
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.34)
Seat 5: 64b7a142 (small blind) folded before Flop
Seat 6: 625fd435 (big blind) folded before Flop


Poker Hand #HD1826845071: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:36:37
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($13.54 in chips)
Seat 2: b172e3a5 ($24.12 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.44 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [6c As]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: calls $0.1
b172e3a5: folds
Hero: folds
64b7a142: checks
*** FLOP *** [8d Js 4c]
64b7a142: checks
9d9b46ff: bets $0.13
64b7a142: calls $0.13
*** TURN *** [8d Js 4c] [3s]
64b7a142: checks
9d9b46ff: bets $0.51
64b7a142: folds
Uncalled bet ($0.51) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Js 4c 3s]
Seat 1: 9d9b46ff won ($0.49)
Seat 2: b172e3a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) folded on the Turn
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826844870: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:35:11
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($10.06 in chips)
Seat 2: b172e3a5 ($24.7 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.45 in chips)
Seat 6: 625fd435 ($10.44 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Th 6h]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: raises $0.15 to $0.25
625fd435: folds
9d9b46ff: calls $0.25
b172e3a5: calls $0.2
Hero: calls $0.15
*** FLOP *** [2d 4s Ts]
b172e3a5: bets $0.33
Hero: calls $0.33
64b7a142: calls $0.33
9d9b46ff: calls $0.33
*** TURN *** [2d 4s Ts] [6s]
b172e3a5: checks
Hero: checks
64b7a142: checks
9d9b46ff: checks
*** RIVER *** [2d 4s Ts 6s] [2h]
b172e3a5: checks
Hero: bets $0.5
64b7a142: folds
9d9b46ff: raises $1.66 to $2.16
b172e3a5: folds
Hero: calls $1.66
9d9b46ff: shows [As 8s] (Ace High Flush)
Hero: shows [Th 6h] (Pair of Tens and Pair of Sixes)
*** SHOWDOWN ***
9d9b46ff collected $6.22 from pot
*** SUMMARY ***
Total pot $6.64 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4s Ts 6s 2h]
Seat 1: 9d9b46ff (button) showed [As 8s] and won ($6.22) with Ace High Flush
Seat 2: b172e3a5 (small blind) folded on the River
Seat 4: Hero (big blind) showed [Th 6h] and lost with Pair of Tens and Pair of Sixes
Seat 5: 64b7a142 folded on the River
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826844835: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:34:57
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($10.11 in chips)
Seat 2: b172e3a5 ($24.8 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.45 in chips)
Seat 6: 625fd435 ($10.29 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [7d 8s]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: folds
64b7a142: folds
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: folds
Uncalled bet ($0.15) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 (button) collected ($0.25)


Poker Hand #HD1826844781: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:34:36
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($10.21 in chips)
Seat 2: b172e3a5 ($24.65 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.45 in chips)
Seat 6: 625fd435 ($10.34 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [9d Qd]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: raises $0.1 to $0.2
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: folds
Uncalled bet ($0.1) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (big blind) folded before Flop
Seat 2: b172e3a5 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826844699: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:33:58
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($10.21 in chips)
Seat 2: b172e3a5 ($24.65 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.18 in chips)
Seat 6: 625fd435 ($10.64 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [7d 3h]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: folds
b172e3a5: folds
Hero: folds
64b7a142: raises $0.2 to $0.3
625fd435: calls $0.2
*** FLOP *** [Ac Jh 6d]
64b7a142: checks
625fd435: checks
*** TURN *** [Ac Jh 6d] [4c]
64b7a142: bets $0.3
625fd435: folds
Uncalled bet ($0.3) returned to 64b7a142
*** SHOWDOWN ***
64b7a142 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jh 6d 4c]
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 64b7a142 (small blind) won ($0.57)
Seat 6: 625fd435 (big blind) folded on the Turn


Poker Hand #HD1826844543: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:32:52
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($10.04 in chips)
Seat 2: b172e3a5 ($25.27 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.64 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Qd Ts]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: calls $0.1
b172e3a5: raises $0.2 to $0.3
Hero: folds
64b7a142: calls $0.2
9d9b46ff: calls $0.2
*** FLOP *** [Td 5c 4s]
64b7a142: checks
9d9b46ff: checks
b172e3a5: bets $0.32
64b7a142: calls $0.32
9d9b46ff: calls $0.32
*** TURN *** [Td 5c 4s] [2s]
64b7a142: checks
9d9b46ff: checks
b172e3a5: checks
*** RIVER *** [Td 5c 4s 2s] [6d]
64b7a142: bets $1.4
9d9b46ff: calls $1.4
b172e3a5: folds
64b7a142: shows [Ad 3d] (Sixes-High Straight)
9d9b46ff: shows [3h Ac] (Sixes-High Straight)
*** SHOWDOWN ***
64b7a142 collected $2.2 from pot
9d9b46ff collected $2.19 from pot
*** SUMMARY ***
Total pot $4.71 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5c 4s 2s 6d]
Seat 1: 9d9b46ff showed [3h Ac] and won ($2.19) with Sixes-High Straight
Seat 2: b172e3a5 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) showed [Ad 3d] and won ($2.2) with Sixes-High Straight
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826844484: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:32:24
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($10.34 in chips)
Seat 2: b172e3a5 ($24.71 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.64 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [6c 6s]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.1
b172e3a5: raises $0.2 to $0.3
Hero: calls $0.2
9d9b46ff: calls $0.2
*** FLOP *** [As 7d Jh]
b172e3a5: bets $0.3
Hero: folds
9d9b46ff: folds
Uncalled bet ($0.3) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 7d Jh]
Seat 1: 9d9b46ff (button) folded on the Flop
Seat 2: b172e3a5 (small blind) won ($0.86)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826844374: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:31:35
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($10.39 in chips)
Seat 2: b172e3a5 ($24.96 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.36 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Kd 5c]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: folds
64b7a142: folds
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: calls $0.15
*** FLOP *** [Ah Ts Td]
b172e3a5: checks
625fd435: bets $0.28
b172e3a5: folds
Uncalled bet ($0.28) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ts Td]
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 (button) won ($0.53)


Poker Hand #HD1826844306: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:31:08
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($10.69 in chips)
Seat 2: b172e3a5 ($24.64 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.41 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [6h 4c]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: raises $0.2 to $0.3
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.2
*** FLOP *** [Jc 2h 8s]
9d9b46ff: checks
b172e3a5: bets $0.22
9d9b46ff: folds
Uncalled bet ($0.22) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h 8s]
Seat 1: 9d9b46ff (big blind) folded on the Flop
Seat 2: b172e3a5 won ($0.62)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826844162: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:30:06
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.74 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 64b7a142 ($10.05 in chips)
Seat 6: 625fd435 ($10.51 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [3h 7c]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: calls $0.1
b172e3a5: calls $0.1
Hero: folds
64b7a142: calls $0.05
625fd435: checks
*** FLOP *** [Ts 9c 7h]
64b7a142: checks
625fd435: checks
9d9b46ff: bets $0.3
b172e3a5: folds
64b7a142: calls $0.3
625fd435: folds
*** TURN *** [Ts 9c 7h] [Qs]
64b7a142: checks
9d9b46ff: bets $0.75
64b7a142: folds
Uncalled bet ($0.75) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9c 7h Qs]
Seat 1: 9d9b46ff won ($0.95)
Seat 2: b172e3a5 folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 64b7a142 (small blind) folded on the Turn
Seat 6: 625fd435 (big blind) folded on the Flop


Poker Hand #HD1826844125: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:29:50
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.74 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.51 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [5h 7d]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: folds
b172e3a5: folds
Hero: folds
Uncalled bet ($0.05) returned to 64b7a142
*** SHOWDOWN ***
64b7a142 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) collected ($0.1)
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826844073: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:29:29
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.84 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.51 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Js Qs]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: folds
625fd435: folds
9d9b46ff: folds
b172e3a5: calls $0.05
Hero: raises $0.3 to $0.4
b172e3a5: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (button) folded before Flop (didn't bet)
Seat 2: b172e3a5 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.2)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826843994: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:28:51
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($10.19 in chips)
Seat 2: b172e3a5 ($24.4 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.51 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [8h 8d]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: raises $0.1 to $0.2
64b7a142: folds
625fd435: folds
9d9b46ff: folds
b172e3a5: calls $0.1
*** FLOP *** [4s 3c Td]
b172e3a5: bets $0.23
Hero: calls $0.23
*** TURN *** [4s 3c Td] [5s]
b172e3a5: bets $0.31
Hero: folds
Uncalled bet ($0.31) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3c Td 5s]
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) won ($0.87)
Seat 4: Hero folded on the Turn
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 (button) folded before Flop (didn't bet)


Poker Hand #HD1826843965: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:28:37
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.4 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10 in chips)
Seat 6: 625fd435 ($10.56 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [5h Qd]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: folds
Hero: folds
64b7a142: folds
625fd435: folds
Uncalled bet ($0.05) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (big blind) collected ($0.1)
Seat 2: b172e3a5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826843855: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:27:51
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.63 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.03 in chips)
Seat 6: 625fd435 ($10.3 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [8s 5d]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: folds
b172e3a5: calls $0.1
Hero: folds
64b7a142: folds
625fd435: checks
*** FLOP *** [9c Jh Qc]
625fd435: checks
b172e3a5: checks
*** TURN *** [9c Jh Qc] [Js]
625fd435: checks
b172e3a5: checks
*** RIVER *** [9c Jh Qc Js] [Ts]
625fd435: checks
b172e3a5: bets $0.13
625fd435: calls $0.13
b172e3a5: shows [6s Ac] (Pair of Jacks)
625fd435: shows [8c 2s] (Queens-High Straight)
*** SHOWDOWN ***
625fd435 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jh Qc Js Ts]
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 showed [6s Ac] and lost with Pair of Jacks
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 64b7a142 (small blind) folded before Flop
Seat 6: 625fd435 (big blind) showed [8c 2s] and won ($0.49) with Queens-High Straight


Poker Hand #HD1826843829: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:27:40
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.48 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.13 in chips)
Seat 6: 625fd435 ($10.3 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Jd 4d]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: folds
b172e3a5: raises $0.2 to $0.3
Hero: folds
64b7a142: folds
Uncalled bet ($0.2) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) folded before Flop
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826843779: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:27:20
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($10.14 in chips)
Seat 2: b172e3a5 ($24.53 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.13 in chips)
Seat 6: 625fd435 ($10.15 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [7d 4h]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: folds
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: folds
Hero: folds
Uncalled bet ($0.15) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (button) folded before Flop (didn't bet)
Seat 2: b172e3a5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 collected ($0.25)


Poker Hand #HD1826843698: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:26:43
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($9.78 in chips)
Seat 2: b172e3a5 ($24.93 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.13 in chips)
Seat 6: 625fd435 ($10.15 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [6s Ad]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.05
b172e3a5: checks
*** FLOP *** [Ts 2d Ah]
9d9b46ff: checks
b172e3a5: checks
*** TURN *** [Ts 2d Ah] [Qd]
9d9b46ff: bets $0.1
b172e3a5: calls $0.1
*** RIVER *** [Ts 2d Ah Qd] [Qh]
9d9b46ff: checks
b172e3a5: bets $0.2
9d9b46ff: calls $0.2
b172e3a5: shows [8d 9s] (Pair of Queens)
9d9b46ff: shows [5d 5c] (Pair of Queens and Pair of Fives)
*** SHOWDOWN ***
9d9b46ff collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2d Ah Qd Qh]
Seat 1: 9d9b46ff (small blind) showed [5d 5c] and won ($0.76) with Pair of Queens and Pair of Fives
Seat 2: b172e3a5 (big blind) showed [8d 9s] and lost with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 (button) folded before Flop (didn't bet)


Poker Hand #HD1826843637: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:26:16
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($10.13 in chips)
Seat 2: b172e3a5 ($24.56 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.13 in chips)
Seat 6: 625fd435 ($10.2 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [Qh 7d]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: calls $0.1
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: checks
*** FLOP *** [5c 6c Jc]
9d9b46ff: bets $0.25
b172e3a5: raises $0.25 to $0.5
9d9b46ff: folds
Uncalled bet ($0.25) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6c Jc]
Seat 1: 9d9b46ff (big blind) folded on the Flop
Seat 2: b172e3a5 won ($0.72)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826843547: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:25:33
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($10.33 in chips)
Seat 2: b172e3a5 ($24.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.18 in chips)
Seat 6: 625fd435 ($10.3 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [3d Qh]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: calls $0.1
b172e3a5: raises $0.1 to $0.2
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.1
*** FLOP *** [Tc 2c 4s]
9d9b46ff: checks
b172e3a5: bets $0.19
9d9b46ff: folds
Uncalled bet ($0.19) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2c 4s]
Seat 1: 9d9b46ff folded on the Flop
Seat 2: b172e3a5 won ($0.53)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 64b7a142 (small blind) folded before Flop
Seat 6: 625fd435 (big blind) folded before Flop


Poker Hand #HD1826843531: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:25:24
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($10.33 in chips)
Seat 2: b172e3a5 ($24.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10.15 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [9d 5d]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: folds
Hero: folds
64b7a142: folds
Uncalled bet ($0.15) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) folded before Flop
Seat 6: 625fd435 collected ($0.25)


Poker Hand #HD1826843503: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:25:10
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($10.33 in chips)
Seat 2: b172e3a5 ($24.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [9d 7c]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: folds
625fd435: raises $0.15 to $0.25
9d9b46ff: folds
b172e3a5: folds
Hero: folds
Uncalled bet ($0.15) returned to 625fd435
*** SHOWDOWN ***
625fd435 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (button) folded before Flop (didn't bet)
Seat 2: b172e3a5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 collected ($0.25)


Poker Hand #HD1826843479: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:25:00
Table 'NLHRed22' 6-max Seat #6 is the button
Seat 1: 9d9b46ff ($10.38 in chips)
Seat 2: b172e3a5 ($24.23 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10 in chips)
9d9b46ff: posts small blind $0.05
b172e3a5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [5s 8d]
Dealt to 64b7a142 
Dealt to 625fd435 
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: folds
Uncalled bet ($0.05) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff (small blind) folded before Flop
Seat 2: b172e3a5 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 (button) folded before Flop (didn't bet)


Poker Hand #HD1826843426: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:24:37
Table 'NLHRed22' 6-max Seat #5 is the button
Seat 1: 9d9b46ff ($10.48 in chips)
Seat 2: b172e3a5 ($24.09 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10 in chips)
625fd435: posts small blind $0.05
9d9b46ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [6c 7c]
Dealt to 64b7a142 
Dealt to 625fd435 
b172e3a5: calls $0.1
Hero: folds
64b7a142: folds
625fd435: folds
9d9b46ff: checks
*** FLOP *** [9c Jh Qs]
9d9b46ff: checks
b172e3a5: bets $0.13
9d9b46ff: folds
Uncalled bet ($0.13) returned to b172e3a5
*** SHOWDOWN ***
b172e3a5 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jh Qs]
Seat 1: 9d9b46ff (big blind) folded on the Flop
Seat 2: b172e3a5 won ($0.24)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 64b7a142 (button) folded before Flop (didn't bet)
Seat 6: 625fd435 (small blind) folded before Flop


Poker Hand #HD1826843323: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:23:52
Table 'NLHRed22' 6-max Seat #4 is the button
Seat 1: 9d9b46ff ($9.79 in chips)
Seat 2: b172e3a5 ($24.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.33 in chips)
Seat 6: 625fd435 ($10 in chips)
64b7a142: posts small blind $0.05
625fd435: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [9d 9c]
Dealt to 64b7a142 
Dealt to 625fd435 
9d9b46ff: calls $0.1
b172e3a5: calls $0.1
Hero: raises $0.4 to $0.5
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.4
b172e3a5: folds
*** FLOP *** [7d Tc 3d]
9d9b46ff: bets $0.63
Hero: folds
Uncalled bet ($0.63) returned to 9d9b46ff
*** SHOWDOWN ***
9d9b46ff collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Tc 3d]
Seat 1: 9d9b46ff won ($1.19)
Seat 2: b172e3a5 folded before Flop
Seat 4: Hero (button) folded on the Flop
Seat 5: 64b7a142 (small blind) folded before Flop
Seat 6: 625fd435 (big blind) folded before Flop


Poker Hand #HD1826843281: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:23:34
Table 'NLHRed22' 6-max Seat #2 is the button
Seat 1: 9d9b46ff ($9.79 in chips)
Seat 2: b172e3a5 ($24.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10 in chips)
Hero: posts small blind $0.05
64b7a142: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [8c 4h]
Dealt to 64b7a142 
Dealt to 625fd435 
625fd435: folds
9d9b46ff: folds
b172e3a5: folds
Hero: folds
Uncalled bet ($0.05) returned to 64b7a142
*** SHOWDOWN ***
64b7a142 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9d9b46ff folded before Flop (didn't bet)
Seat 2: b172e3a5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 64b7a142 (big blind) collected ($0.1)
Seat 6: 625fd435 folded before Flop (didn't bet)


Poker Hand #HD1826843204: Hold'em No Limit ($0.05/$0.1) - 2024/06/22 19:22:57
Table 'NLHRed22' 6-max Seat #1 is the button
Seat 1: 9d9b46ff ($9.89 in chips)
Seat 2: b172e3a5 ($24 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 64b7a142 ($10.28 in chips)
Seat 6: 625fd435 ($10 in chips)
b172e3a5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9d9b46ff 
Dealt to b172e3a5 
Dealt to Hero [8d 9s]
Dealt to 64b7a142 
Dealt to 625fd435 
64b7a142: folds
625fd435: folds
9d9b46ff: calls $0.1
b172e3a5: calls $0.05
Hero: checks
*** FLOP *** [Kd Jd 6d]
b172e3a5: checks
Hero: checks
9d9b46ff: checks
*** TURN *** [Kd Jd 6d] [7s]
b172e3a5: bets $0.15
Hero: folds
9d9b46ff: folds
Uncalled bet ($0.15) returned to b172e3a5
b172e3a5: shows [Th 5h] (King-High)
*** SHOWDOWN ***
b172e3a5 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jd 6d 7s]
Seat 1: 9d9b46ff (button) folded on the Turn
Seat 2: b172e3a5 (small blind) showed [Th 5h] and won ($0.29)
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 64b7a142 folded before Flop (didn't bet)
Seat 6: 625fd435 folded before Flop (didn't bet)


