Poker Hand #HD1857973869: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:56:40
Table 'NLHRed24' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.62 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Hero: posts small blind $0.05
f62dfd1b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 8h]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
27ccc2fb: folds
Hero: folds
Uncalled bet ($0.05) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f62dfd1b (big blind) collected ($0.1)
Seat 3: 27ccc2fb (button) folded before Flop (didn't bet)


Poker Hand #HD1857973844: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:56:29
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.47 in chips)
Seat 3: 27ccc2fb ($10.05 in chips)
27ccc2fb: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 2c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
f62dfd1b: raises $0.1 to $0.2
27ccc2fb: folds
Hero: folds
Uncalled bet ($0.1) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: f62dfd1b (button) collected ($0.25)
Seat 3: 27ccc2fb (small blind) folded before Flop


Poker Hand #HD1857973813: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:56:18
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.52 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 5: ba262e2e ($23.49 in chips)
f62dfd1b: posts small blind $0.05
27ccc2fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c As]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
ba262e2e: folds
Hero: folds
f62dfd1b: folds
Uncalled bet ($0.05) returned to 27ccc2fb
*** SHOWDOWN ***
27ccc2fb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) folded before Flop
Seat 3: 27ccc2fb (big blind) collected ($0.1)
Seat 5: ba262e2e folded before Flop (didn't bet)


Poker Hand #HD1857973638: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:55:00
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.15 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 5: ba262e2e ($23.49 in chips)
Seat 6: c9e49384 ($15.5 in chips)
c9e49384: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Ts]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
f62dfd1b: raises $0.1 to $0.2
27ccc2fb: folds
ba262e2e: folds
c9e49384: calls $0.15
Hero: calls $0.1
*** FLOP *** [8s 3s 7d]
c9e49384: checks
Hero: checks
f62dfd1b: checks
*** TURN *** [8s 3s 7d] [Kh]
c9e49384: checks
Hero: checks
f62dfd1b: bets $0.9
c9e49384: folds
Hero: folds
Uncalled bet ($0.9) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3s 7d Kh]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: f62dfd1b won ($0.57)
Seat 3: 27ccc2fb folded before Flop (didn't bet)
Seat 5: ba262e2e (button) folded before Flop (didn't bet)
Seat 6: c9e49384 (small blind) folded on the Turn


Poker Hand #HD1857973605: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:54:45
Table 'NLHRed24' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.15 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 5: ba262e2e ($23.54 in chips)
Seat 6: c9e49384 ($15.45 in chips)
ba262e2e: posts small blind $0.05
c9e49384: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d Tc]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
Hero: folds
f62dfd1b: folds
27ccc2fb: folds
ba262e2e: folds
Uncalled bet ($0.05) returned to c9e49384
*** SHOWDOWN ***
c9e49384 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb (button) folded before Flop (didn't bet)
Seat 5: ba262e2e (small blind) folded before Flop
Seat 6: c9e49384 (big blind) collected ($0.1)


Poker Hand #HD1857973525: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:54:11
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 5: ba262e2e ($23.64 in chips)
Seat 6: c9e49384 ($15.45 in chips)
27ccc2fb: posts small blind $0.05
ba262e2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d 5s]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
c9e49384: folds
Hero: folds
f62dfd1b: raises $0.1 to $0.2
27ccc2fb: folds
ba262e2e: folds
Uncalled bet ($0.1) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b (button) collected ($0.25)
Seat 3: 27ccc2fb (small blind) folded before Flop
Seat 5: ba262e2e (big blind) folded before Flop
Seat 6: c9e49384 folded before Flop (didn't bet)


Poker Hand #HD1857973344: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:52:50
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 27ccc2fb ($12.04 in chips)
Seat 5: ba262e2e ($23.64 in chips)
Seat 6: c9e49384 ($12.55 in chips)
f62dfd1b: posts small blind $0.05
27ccc2fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d 3c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
ba262e2e: folds
c9e49384: raises $0.2 to $0.3
Hero: folds
f62dfd1b: folds
27ccc2fb: calls $0.2
*** FLOP *** [2h Td 3d]
27ccc2fb: checks
c9e49384: bets $0.33
27ccc2fb: calls $0.33
*** TURN *** [2h Td 3d] [5c]
27ccc2fb: checks
c9e49384: bets $0.99
27ccc2fb: calls $0.99
*** RIVER *** [2h Td 3d 5c] [Jh]
27ccc2fb: checks
c9e49384: bets $1.65
27ccc2fb: calls $1.65
c9e49384: shows [Js Kc] (Pair of Jacks)
27ccc2fb: shows [9d Tc] (Pair of Tens)
*** SHOWDOWN ***
c9e49384 collected $6.17 from pot
*** SUMMARY ***
Total pot $6.59 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Td 3d 5c Jh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) folded before Flop
Seat 3: 27ccc2fb (big blind) showed [9d Tc] and lost with Pair of Tens
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: c9e49384 showed [Js Kc] and won ($6.17) with Pair of Jacks


Poker Hand #HD1857973248: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:52:02
Table 'NLHRed24' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.07 in chips)
Seat 3: 27ccc2fb ($12.04 in chips)
Seat 5: ba262e2e ($23.89 in chips)
Seat 6: c9e49384 ($11.99 in chips)
Hero: posts small blind $0.05
f62dfd1b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 8c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
27ccc2fb: folds
ba262e2e: raises $0.15 to $0.25
c9e49384: calls $0.25
Hero: calls $0.2
f62dfd1b: folds
*** FLOP *** [4c 2h 7h]
Hero: checks
ba262e2e: checks
c9e49384: bets $0.64
Hero: folds
ba262e2e: folds
Uncalled bet ($0.64) returned to c9e49384
*** SHOWDOWN ***
c9e49384 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 2h 7h]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: f62dfd1b (big blind) folded before Flop
Seat 3: 27ccc2fb folded before Flop (didn't bet)
Seat 5: ba262e2e folded on the Flop
Seat 6: c9e49384 (button) won ($0.81)


Poker Hand #HD1857973140: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:51:14
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 3: 27ccc2fb ($13.14 in chips)
Seat 5: ba262e2e ($24.99 in chips)
Seat 6: c9e49384 ($9.95 in chips)
c9e49384: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c Qd]
Dealt to 27ccc2fb 
Dealt to ba262e2e 
Dealt to c9e49384 
27ccc2fb: raises $0.15 to $0.25
ba262e2e: calls $0.25
c9e49384: raises $0.85 to $1.1
Hero: folds
27ccc2fb: calls $0.85
ba262e2e: calls $0.85
*** FLOP *** [2h Kd Ah]
c9e49384: bets $1.7
27ccc2fb: folds
ba262e2e: folds
Uncalled bet ($1.7) returned to c9e49384
*** SHOWDOWN ***
c9e49384 collected $3.14 from pot
*** SUMMARY ***
Total pot $3.4 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Kd Ah]
Seat 1: Hero (big blind) folded before Flop
Seat 3: 27ccc2fb folded on the Flop
Seat 5: ba262e2e (button) folded on the Flop
Seat 6: c9e49384 (small blind) won ($3.14)


Poker Hand #HD1857972800: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:48:50
Table 'NLHRed24' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.07 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($14.65 in chips)
Seat 5: ba262e2e ($25.19 in chips)
Seat 6: c9e49384 ($10.15 in chips)
ba262e2e: posts small blind $0.05
c9e49384: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Kd]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to c9e49384 
Hero: raises $0.1 to $0.2
f62dfd1b: folds
27ccc2fb: calls $0.2
d5de759d: calls $0.2
ba262e2e: calls $0.15
c9e49384: calls $0.1
*** FLOP *** [Kc 2d 2s]
ba262e2e: checks
c9e49384: checks
Hero: bets $0.3
27ccc2fb: calls $0.3
d5de759d: folds
ba262e2e: folds
c9e49384: folds
*** TURN *** [Kc 2d 2s] [6d]
Hero: checks
27ccc2fb: checks
*** RIVER *** [Kc 2d 2s 6d] [5d]
Hero: bets $0.53
27ccc2fb: raises $2 to $2.53
Hero: calls $2
27ccc2fb: shows [2c 2h] (Four Twos)
Hero: shows [Jd Kd] (King High Flush)
*** SHOWDOWN ***
27ccc2fb collected $6.17 from pot
*** SUMMARY ***
Total pot $6.66 | Rake $0.39 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2d 2s 6d 5d]
Seat 1: Hero showed [Jd Kd] and lost with King High Flush
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb showed [2c 2h] and won ($6.17) with Four Twos
Seat 4: d5de759d (button) folded on the Flop
Seat 5: ba262e2e (small blind) folded on the Flop
Seat 6: c9e49384 (big blind) folded on the Flop


Poker Hand #HD1857972769: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:48:33
Table 'NLHRed24' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.07 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($14.7 in chips)
Seat 5: ba262e2e ($25.29 in chips)
Seat 6: c9e49384 ($10 in chips)
d5de759d: posts small blind $0.05
ba262e2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad 3c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to c9e49384 
c9e49384: raises $0.2 to $0.3
Hero: folds
f62dfd1b: folds
27ccc2fb: folds
d5de759d: folds
ba262e2e: folds
Uncalled bet ($0.2) returned to c9e49384
*** SHOWDOWN ***
c9e49384 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb (button) folded before Flop (didn't bet)
Seat 4: d5de759d (small blind) folded before Flop
Seat 5: ba262e2e (big blind) folded before Flop
Seat 6: c9e49384 collected ($0.25)


Poker Hand #HD1857972658: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:47:33
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.07 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($14.71 in chips)
Seat 5: ba262e2e ($25.29 in chips)
Seat 6: c9e49384 ($10 in chips)
27ccc2fb: posts small blind $0.05
d5de759d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 4c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to c9e49384 
ba262e2e: folds
c9e49384: folds
Hero: folds
f62dfd1b: folds
27ccc2fb: raises $0.2 to $0.3
d5de759d: calls $0.2
*** FLOP *** [9h 9c 3s]
27ccc2fb: checks
d5de759d: checks
*** TURN *** [9h 9c 3s] [8d]
27ccc2fb: checks
d5de759d: checks
*** RIVER *** [9h 9c 3s 8d] [2d]
27ccc2fb: checks
d5de759d: checks
27ccc2fb: shows [Jc Ac] (Pair of Nines)
d5de759d: shows [Ah Jd] (Pair of Nines)
*** SHOWDOWN ***
27ccc2fb collected $0.29 from pot
d5de759d collected $0.29 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9c 3s 8d 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b (button) folded before Flop (didn't bet)
Seat 3: 27ccc2fb (small blind) showed [Jc Ac] and won ($0.29) with Pair of Nines
Seat 4: d5de759d (big blind) showed [Ah Jd] and won ($0.29) with Pair of Nines
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: c9e49384 folded before Flop (didn't bet)


Poker Hand #HD1857972556: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:46:45
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.12 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($14.17 in chips)
Seat 5: ba262e2e ($25.29 in chips)
f62dfd1b: posts small blind $0.05
27ccc2fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h Ks]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
d5de759d: raises $0.1 to $0.2
ba262e2e: folds
Hero: folds
f62dfd1b: folds
27ccc2fb: calls $0.1
*** FLOP *** [3d 7c 2s]
27ccc2fb: checks
d5de759d: checks
*** TURN *** [3d 7c 2s] [9s]
27ccc2fb: bets $0.34
d5de759d: raises $0.85 to $1.19
27ccc2fb: folds
Uncalled bet ($0.85) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7c 2s 9s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) folded before Flop
Seat 3: 27ccc2fb (big blind) folded on the Turn
Seat 4: d5de759d won ($1.08)
Seat 5: ba262e2e folded before Flop (didn't bet)


Poker Hand #HD1857972452: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:45:53
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.12 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($14.37 in chips)
Seat 5: ba262e2e ($17.95 in chips)
Seat 6: c9e49384 ($7.94 in chips)
c9e49384: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 5d]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to c9e49384 
f62dfd1b: folds
27ccc2fb: folds
d5de759d: raises $0.1 to $0.2
ba262e2e: calls $0.2
c9e49384: raises $0.35 to $0.55
Hero: folds
d5de759d: folds
ba262e2e: calls $0.35
*** FLOP *** [Qd 8s 6h]
c9e49384: bets $0.47
ba262e2e: raises $1.76 to $2.23
c9e49384: calls $1.76
*** TURN *** [Qd 8s 6h] [7c]
c9e49384: checks
ba262e2e: bets $15.17 and is all-in
c9e49384: calls $5.16 and is all-in
Uncalled bet ($10.01) returned to ba262e2e
ba262e2e: shows [8c 8d] (Three Eights)
c9e49384: shows [Jd Qc] (Pair of Queens)
*** RIVER *** [Qd 8s 6h 7c] [7h]
*** SHOWDOWN ***
ba262e2e collected $15.28 from pot
*** SUMMARY ***
Total pot $16.18 | Rake $0.8 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8s 6h 7c 7h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb folded before Flop (didn't bet)
Seat 4: d5de759d folded before Flop
Seat 5: ba262e2e (button) showed [8c 8d] and won ($15.28) with Eights Full over Sevens
Seat 6: c9e49384 (small blind) showed [Jd Qc] and lost with Pair of Queens and Pair of Sevens


Poker Hand #HD1857972291: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:44:37
Table 'NLHRed24' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.12 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($12.42 in chips)
Seat 5: ba262e2e ($18.15 in chips)
Seat 6: c9e49384 ($10 in chips)
ba262e2e: posts small blind $0.05
c9e49384: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 5d]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to c9e49384 
Hero: folds
f62dfd1b: folds
27ccc2fb: folds
d5de759d: raises $0.1 to $0.2
ba262e2e: calls $0.15
c9e49384: calls $0.1
*** FLOP *** [4s 2d 4h]
ba262e2e: checks
c9e49384: checks
d5de759d: checks
*** TURN *** [4s 2d 4h] [Ah]
ba262e2e: checks
c9e49384: checks
d5de759d: bets $1
ba262e2e: folds
c9e49384: calls $1
*** RIVER *** [4s 2d 4h Ah] [Ks]
c9e49384: checks
d5de759d: bets $0.86
c9e49384: calls $0.86
d5de759d: shows [4c 6s] (Three Fours)
c9e49384: shows [Ac 6h] (Pair of Aces and Pair of Fours)
*** SHOWDOWN ***
d5de759d collected $4.01 from pot
*** SUMMARY ***
Total pot $4.32 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2d 4h Ah Ks]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb folded before Flop (didn't bet)
Seat 4: d5de759d (button) showed [4c 6s] and won ($4.01) with Three Fours
Seat 5: ba262e2e (small blind) folded on the Turn
Seat 6: c9e49384 (big blind) showed [Ac 6h] and lost with Pair of Aces and Pair of Fours


Poker Hand #HD1857972219: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:44:00
Table 'NLHRed24' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.12 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($12.24 in chips)
Seat 5: ba262e2e ($18.35 in chips)
d5de759d: posts small blind $0.05
ba262e2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 6s]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
Hero: folds
f62dfd1b: folds
27ccc2fb: folds
d5de759d: raises $0.1 to $0.2
ba262e2e: calls $0.1
*** FLOP *** [Tc 4s 3h]
d5de759d: checks
ba262e2e: checks
*** TURN *** [Tc 4s 3h] [9s]
d5de759d: checks
ba262e2e: checks
*** RIVER *** [Tc 4s 3h 9s] [9h]
d5de759d: checks
ba262e2e: checks
d5de759d: shows [Ad 4h] (Pair of Nines and Pair of Fours)
ba262e2e: shows [Ac 8h] (Pair of Nines)
*** SHOWDOWN ***
d5de759d collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4s 3h 9s 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 27ccc2fb (button) folded before Flop (didn't bet)
Seat 4: d5de759d (small blind) showed [Ad 4h] and won ($0.38) with Pair of Nines and Pair of Fours
Seat 5: ba262e2e (big blind) showed [Ac 8h] and lost with Pair of Nines


Poker Hand #HD1857972169: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:43:39
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.12 in chips)
Seat 3: 27ccc2fb ($10.05 in chips)
Seat 4: d5de759d ($12.19 in chips)
Seat 5: ba262e2e ($18.35 in chips)
27ccc2fb: posts small blind $0.05
d5de759d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh 8c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
ba262e2e: folds
Hero: folds
f62dfd1b: folds
27ccc2fb: folds
Uncalled bet ($0.05) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b (button) folded before Flop (didn't bet)
Seat 3: 27ccc2fb (small blind) folded before Flop
Seat 4: d5de759d (big blind) collected ($0.1)
Seat 5: ba262e2e folded before Flop (didn't bet)


Poker Hand #HD1857972151: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:43:31
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.17 in chips)
Seat 3: 27ccc2fb ($10 in chips)
Seat 4: d5de759d ($12.19 in chips)
Seat 5: ba262e2e ($18.35 in chips)
f62dfd1b: posts small blind $0.05
27ccc2fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 3c]
Dealt to f62dfd1b 
Dealt to 27ccc2fb 
Dealt to d5de759d 
Dealt to ba262e2e 
d5de759d: folds
ba262e2e: folds
Hero: folds
f62dfd1b: folds
Uncalled bet ($0.05) returned to 27ccc2fb
*** SHOWDOWN ***
27ccc2fb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) folded before Flop
Seat 3: 27ccc2fb (big blind) collected ($0.1)
Seat 4: d5de759d folded before Flop (didn't bet)
Seat 5: ba262e2e folded before Flop (didn't bet)


Poker Hand #HD1857971980: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:42:08
Table 'NLHRed24' 6-max Seat #6 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: f62dfd1b ($10.27 in chips)
Seat 4: d5de759d ($12.19 in chips)
Seat 5: ba262e2e ($10 in chips)
Seat 6: 8545bde8 ($9.22 in chips)
Hero: posts small blind $0.05
f62dfd1b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s Qd]
Dealt to f62dfd1b 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to 8545bde8 
d5de759d: folds
ba262e2e: raises $0.15 to $0.25
8545bde8: calls $0.25
Hero: folds
f62dfd1b: folds
*** FLOP *** [5s Ks Jc]
ba262e2e: bets $0.49
8545bde8: raises $0.49 to $0.98
ba262e2e: raises $2.06 to $3.04
8545bde8: raises $2.06 to $5.1
ba262e2e: raises $4.65 to $9.75 and is all-in
8545bde8: calls $3.87 and is all-in
Uncalled bet ($0.78) returned to ba262e2e
ba262e2e: shows [Kc Jd] (Pair of Kings and Pair of Jacks)
8545bde8: shows [Ah 9s] (Ace-High)
*** TURN *** [5s Ks Jc] [Js]
*** RIVER *** [5s Ks Jc Js] [Ts]
*** SHOWDOWN ***
ba262e2e collected $17.57 from pot
*** SUMMARY ***
Total pot $18.59 | Rake $0.92 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ks Jc Js Ts]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f62dfd1b (big blind) folded before Flop
Seat 4: d5de759d folded before Flop (didn't bet)
Seat 5: ba262e2e showed [Kc Jd] and won ($17.57) with Jacks Full over Kings
Seat 6: 8545bde8 (button) showed [Ah 9s] and lost with King High Flush


Poker Hand #HD1857971953: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:41:54
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.27 in chips)
Seat 4: d5de759d ($12.19 in chips)
Seat 5: ba262e2e ($10 in chips)
Seat 6: 8545bde8 ($9.27 in chips)
8545bde8: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Jc]
Dealt to f62dfd1b 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to 8545bde8 
f62dfd1b: folds
d5de759d: folds
ba262e2e: folds
8545bde8: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 4: d5de759d folded before Flop (didn't bet)
Seat 5: ba262e2e (button) folded before Flop (didn't bet)
Seat 6: 8545bde8 (small blind) folded before Flop


Poker Hand #HD1857971865: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:41:13
Table 'NLHRed24' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.27 in chips)
Seat 4: d5de759d ($11.34 in chips)
Seat 5: ba262e2e ($10.11 in chips)
Seat 6: 8545bde8 ($10 in chips)
ba262e2e: posts small blind $0.05
8545bde8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d Kd]
Dealt to f62dfd1b 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to 8545bde8 
Hero: folds
f62dfd1b: folds
d5de759d: raises $0.1 to $0.2
ba262e2e: calls $0.15
8545bde8: calls $0.1
*** FLOP *** [3s 2d 7s]
ba262e2e: checks
8545bde8: checks
d5de759d: bets $0.2
ba262e2e: folds
8545bde8: calls $0.2
*** TURN *** [3s 2d 7s] [6d]
8545bde8: bets $0.33
d5de759d: raises $0.33 to $0.66
8545bde8: folds
Uncalled bet ($0.33) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $1.58 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2d 7s 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 4: d5de759d (button) won ($1.58)
Seat 5: ba262e2e (small blind) folded on the Flop
Seat 6: 8545bde8 (big blind) folded on the Turn


Poker Hand #HD1857971714: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:39:57
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.27 in chips)
Seat 4: d5de759d ($10.5 in chips)
Seat 5: ba262e2e ($10.21 in chips)
Seat 6: a398fbd4 ($10 in chips)
d5de759d: posts small blind $0.05
ba262e2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Kh]
Dealt to f62dfd1b 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
a398fbd4: folds
Hero: raises $0.14 to $0.24
f62dfd1b: folds
d5de759d: raises $0.58 to $0.82
ba262e2e: folds
Hero: calls $0.58
*** FLOP *** [9c Ad 5h]
d5de759d: bets $0.58
Hero: folds
Uncalled bet ($0.58) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $1.66 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ad 5h]
Seat 1: Hero folded on the Flop
Seat 2: f62dfd1b (button) folded before Flop (didn't bet)
Seat 4: d5de759d (small blind) won ($1.66)
Seat 5: ba262e2e (big blind) folded before Flop
Seat 6: a398fbd4 folded before Flop (didn't bet)


Poker Hand #HD1857971642: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:39:23
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 4: d5de759d ($10.8 in chips)
Seat 5: ba262e2e ($10.21 in chips)
Seat 6: a398fbd4 ($10 in chips)
f62dfd1b: posts small blind $0.05
d5de759d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d 7c]
Dealt to f62dfd1b 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
ba262e2e: folds
a398fbd4: folds
Hero: folds
f62dfd1b: raises $0.2 to $0.3
d5de759d: calls $0.2
*** FLOP *** [Kd Jc 3s]
f62dfd1b: bets $0.2
d5de759d: folds
Uncalled bet ($0.2) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jc 3s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) won ($0.57)
Seat 4: d5de759d (big blind) folded on the Flop
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: a398fbd4 folded before Flop (didn't bet)


Poker Hand #HD1857971617: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:39:12
Table 'NLHRed24' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($19.5 in chips)
Seat 4: d5de759d ($10.65 in chips)
Seat 5: ba262e2e ($10.21 in chips)
Seat 6: a398fbd4 ($10 in chips)
Hero: posts small blind $0.05
f62dfd1b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
49f1a3c: folds
d5de759d: raises $0.1 to $0.2
ba262e2e: folds
a398fbd4: folds
Hero: folds
f62dfd1b: folds
Uncalled bet ($0.1) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f62dfd1b (big blind) folded before Flop
Seat 3: 49f1a3c folded before Flop (didn't bet)
Seat 4: d5de759d collected ($0.25)
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: a398fbd4 (button) folded before Flop (didn't bet)


Poker Hand #HD1857971430: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:37:46
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.9 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.51 in chips)
a398fbd4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 2d]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
f62dfd1b: folds
49f1a3c: raises $0.15 to $0.25
d5de759d: calls $0.25
ba262e2e: calls $0.25
a398fbd4: raises $1.4 to $1.65
Hero: folds
49f1a3c: raises $1.95 to $3.6
d5de759d: folds
ba262e2e: folds
a398fbd4: raises $6.91 to $10.51 and is all-in
49f1a3c: calls $6.4 and is all-in
Uncalled bet ($0.51) returned to a398fbd4
a398fbd4: shows [Ac Kd]
49f1a3c: shows [Ah As]
*** FLOP *** [6c 9d 9c]
*** TURN *** [6c 9d 9c] [Qd]
*** RIVER *** [6c 9d 9c Qd] [3c]
*** SHOWDOWN ***
49f1a3c collected $19.5 from pot
*** SUMMARY ***
Total pot $20.6 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9d 9c Qd 3c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 49f1a3c showed [Ah As] and won ($19.5) with Pair of Aces and Pair of Nines
Seat 4: d5de759d folded before Flop
Seat 5: ba262e2e (button) folded before Flop
Seat 6: a398fbd4 (small blind) showed [Ac Kd] and lost with Pair of Nines


Poker Hand #HD1857971397: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:37:34
Table 'NLHRed24' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.9 in chips)
Seat 5: ba262e2e ($10.51 in chips)
Seat 6: a398fbd4 ($10.46 in chips)
ba262e2e: posts small blind $0.05
a398fbd4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3s 5h]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
Hero: folds
f62dfd1b: folds
49f1a3c: folds
d5de759d: folds
ba262e2e: folds
Uncalled bet ($0.05) returned to a398fbd4
*** SHOWDOWN ***
a398fbd4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 49f1a3c folded before Flop (didn't bet)
Seat 4: d5de759d (button) folded before Flop (didn't bet)
Seat 5: ba262e2e (small blind) folded before Flop
Seat 6: a398fbd4 (big blind) collected ($0.1)


Poker Hand #HD1857971366: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:37:23
Table 'NLHRed24' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.95 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.46 in chips)
d5de759d: posts small blind $0.05
ba262e2e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d 8s]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
a398fbd4: folds
Hero: folds
f62dfd1b: folds
49f1a3c: folds
d5de759d: folds
Uncalled bet ($0.05) returned to ba262e2e
*** SHOWDOWN ***
ba262e2e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 49f1a3c (button) folded before Flop (didn't bet)
Seat 4: d5de759d (small blind) folded before Flop
Seat 5: ba262e2e (big blind) collected ($0.1)
Seat 6: a398fbd4 folded before Flop (didn't bet)


Poker Hand #HD1857971295: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:36:47
Table 'NLHRed24' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.72 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.46 in chips)
49f1a3c: posts small blind $0.05
d5de759d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 5c]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
ba262e2e: folds
a398fbd4: folds
Hero: folds
f62dfd1b: raises $0.1 to $0.2
49f1a3c: folds
d5de759d: raises $0.45 to $0.65
f62dfd1b: folds
Uncalled bet ($0.45) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f62dfd1b (button) folded before Flop
Seat 3: 49f1a3c (small blind) folded before Flop
Seat 4: d5de759d (big blind) collected ($0.43)
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: a398fbd4 folded before Flop (didn't bet)


Poker Hand #HD1857971238: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:36:24
Table 'NLHRed24' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10.05 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.57 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.46 in chips)
f62dfd1b: posts small blind $0.05
49f1a3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 7s]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
d5de759d: raises $0.1 to $0.2
ba262e2e: folds
a398fbd4: folds
Hero: folds
f62dfd1b: folds
49f1a3c: folds
Uncalled bet ($0.1) returned to d5de759d
*** SHOWDOWN ***
d5de759d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f62dfd1b (small blind) folded before Flop
Seat 3: 49f1a3c (big blind) folded before Flop
Seat 4: d5de759d collected ($0.25)
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: a398fbd4 folded before Flop (didn't bet)


Poker Hand #HD1857971211: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:36:10
Table 'NLHRed24' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.57 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.46 in chips)
Hero: posts small blind $0.05
f62dfd1b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c Qd]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
49f1a3c: folds
d5de759d: folds
ba262e2e: folds
a398fbd4: folds
Hero: folds
Uncalled bet ($0.05) returned to f62dfd1b
*** SHOWDOWN ***
f62dfd1b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f62dfd1b (big blind) collected ($0.1)
Seat 3: 49f1a3c folded before Flop (didn't bet)
Seat 4: d5de759d folded before Flop (didn't bet)
Seat 5: ba262e2e folded before Flop (didn't bet)
Seat 6: a398fbd4 (button) folded before Flop (didn't bet)


Poker Hand #HD1857971126: Hold'em No Limit ($0.05/$0.1) - 2024/07/15 15:35:25
Table 'NLHRed24' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f62dfd1b ($10 in chips)
Seat 3: 49f1a3c ($10 in chips)
Seat 4: d5de759d ($10.57 in chips)
Seat 5: ba262e2e ($10.46 in chips)
Seat 6: a398fbd4 ($10.14 in chips)
a398fbd4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3s Ah]
Dealt to f62dfd1b 
Dealt to 49f1a3c 
Dealt to d5de759d 
Dealt to ba262e2e 
Dealt to a398fbd4 
f62dfd1b: folds
49f1a3c: raises $0.15 to $0.25
d5de759d: folds
ba262e2e: folds
a398fbd4: calls $0.2
Hero: folds
*** FLOP *** [Qh 5s Qs]
a398fbd4: checks
49f1a3c: checks
*** TURN *** [Qh 5s Qs] [Jd]
a398fbd4: checks
49f1a3c: checks
*** RIVER *** [Qh 5s Qs Jd] [4s]
a398fbd4: checks
49f1a3c: checks
a398fbd4: shows [7s 7d] (Pair of Queens and Pair of Sevens)
49f1a3c: shows [Td 9d] (Pair of Queens)
*** SHOWDOWN ***
a398fbd4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5s Qs Jd 4s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: f62dfd1b folded before Flop (didn't bet)
Seat 3: 49f1a3c showed [Td 9d] and lost with Pair of Queens
Seat 4: d5de759d folded before Flop (didn't bet)
Seat 5: ba262e2e (button) folded before Flop (didn't bet)
Seat 6: a398fbd4 (small blind) showed [7s 7d] and won ($0.57) with Pair of Queens and Pair of Sevens


