Poker Hand #HD1819189010: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:44
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 2d180d3e ($2.59 in chips)
Seat 2: 559b62c3 ($11.15 in chips)
Seat 3: 8dde9d80 ($4.99 in chips)
Seat 4: 6205aee9 ($10.05 in chips)
Seat 5: Hero ($10.41 in chips)
Seat 6: 774221bd ($11.47 in chips)
Hero: posts small blind $0.05
774221bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [9d 3c]
Dealt to 774221bd 
2d180d3e: calls $0.1
559b62c3: folds
8dde9d80: folds
6205aee9: raises $0.4 to $0.5
Hero: folds
774221bd: folds
2d180d3e: calls $0.4
*** FLOP *** [8h Th Jc]
2d180d3e: checks
6205aee9: bets $1.38
2d180d3e: raises $0.71 to $2.09 and is all-in
6205aee9: calls $0.71
2d180d3e: shows [Ks Js] (Pair of Jacks)
6205aee9: shows [Tc Ts] (Three Tens)
*** TURN *** [8h Th Jc] [Qh]
*** RIVER *** [8h Th Jc Qh] [4h]
*** SHOWDOWN ***
6205aee9 collected $4.97 from pot
*** SUMMARY ***
Total pot $5.33 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Th Jc Qh 4h]
Seat 1: 2d180d3e showed [Ks Js] and lost with Pair of Jacks
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 folded before Flop (didn't bet)
Seat 4: 6205aee9 (button) showed [Tc Ts] and won ($4.97) with Three Tens
Seat 5: Hero (small blind) folded before Flop
Seat 6: 774221bd (big blind) folded before Flop


Poker Hand #HD1819188984: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:30
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 2d180d3e ($2.59 in chips)
Seat 2: 559b62c3 ($11.15 in chips)
Seat 3: 8dde9d80 ($4.99 in chips)
Seat 4: 6205aee9 ($10.1 in chips)
Seat 5: Hero ($10.36 in chips)
Seat 6: 774221bd ($11.47 in chips)
6205aee9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Td 6s]
Dealt to 774221bd 
774221bd: folds
2d180d3e: folds
559b62c3: folds
8dde9d80: folds
6205aee9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2d180d3e folded before Flop (didn't bet)
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 (button) folded before Flop (didn't bet)
Seat 4: 6205aee9 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 774221bd folded before Flop (didn't bet)


Poker Hand #HD1819188956: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:15
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 2d180d3e ($2.59 in chips)
Seat 2: 559b62c3 ($11.15 in chips)
Seat 3: 8dde9d80 ($5.04 in chips)
Seat 4: 6205aee9 ($10 in chips)
Seat 5: Hero ($10.21 in chips)
Seat 6: 774221bd ($11.47 in chips)
8dde9d80: posts small blind $0.05
6205aee9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Ah As]
Dealt to 774221bd 
Hero: raises $0.1 to $0.2
774221bd: folds
2d180d3e: folds
559b62c3: folds
8dde9d80: folds
6205aee9: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2d180d3e folded before Flop (didn't bet)
Seat 2: 559b62c3 (button) folded before Flop (didn't bet)
Seat 3: 8dde9d80 (small blind) folded before Flop
Seat 4: 6205aee9 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: 774221bd folded before Flop (didn't bet)


Poker Hand #HD1819188940: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:06
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 2d180d3e ($2.59 in chips)
Seat 2: 559b62c3 ($11.2 in chips)
Seat 3: 8dde9d80 ($4.99 in chips)
Seat 4: 6205aee9 ($10 in chips)
Seat 5: Hero ($10.21 in chips)
Seat 6: 774221bd ($11.47 in chips)
559b62c3: posts small blind $0.05
8dde9d80: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [8c 2s]
Dealt to 774221bd 
6205aee9: folds
Hero: folds
774221bd: folds
2d180d3e: folds
559b62c3: folds
Uncalled bet ($0.05) returned to 8dde9d80
*** SHOWDOWN ***
8dde9d80 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2d180d3e (button) folded before Flop (didn't bet)
Seat 2: 559b62c3 (small blind) folded before Flop
Seat 3: 8dde9d80 (big blind) collected ($0.1)
Seat 4: 6205aee9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 774221bd folded before Flop (didn't bet)


Poker Hand #HD1819188905: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:56:50
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 2d180d3e ($2.64 in chips)
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($4.84 in chips)
Seat 4: 6205aee9 ($10 in chips)
Seat 5: Hero ($10.21 in chips)
Seat 6: 774221bd ($11.47 in chips)
2d180d3e: posts small blind $0.05
559b62c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Js 9h]
Dealt to 774221bd 
8dde9d80: raises $0.2 to $0.3
6205aee9: folds
Hero: folds
774221bd: folds
2d180d3e: folds
559b62c3: folds
Uncalled bet ($0.2) returned to 8dde9d80
*** SHOWDOWN ***
8dde9d80 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2d180d3e (small blind) folded before Flop
Seat 2: 559b62c3 (big blind) folded before Flop
Seat 3: 8dde9d80 collected ($0.25)
Seat 4: 6205aee9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 774221bd (button) folded before Flop (didn't bet)


Poker Hand #HD1819188820: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:56:05
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 2d180d3e ($1.9 in chips)
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($4.84 in chips)
Seat 4: 6205aee9 ($10.83 in chips)
Seat 5: Hero ($10.21 in chips)
Seat 6: 774221bd ($11.52 in chips)
774221bd: posts small blind $0.05
2d180d3e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [3h 8h]
Dealt to 774221bd 
559b62c3: folds
8dde9d80: folds
6205aee9: raises $0.15 to $0.25
Hero: folds
774221bd: folds
2d180d3e: raises $1.65 to $1.9 and is all-in
6205aee9: calls $1.65
2d180d3e: shows [Jh Jc]
6205aee9: shows [9s 9c]
*** FLOP *** [Qs Ad 5s]
*** TURN *** [Qs Ad 5s] [Ks]
2d180d3e: Chooses to EV Cashout 
*** RIVER *** [Qs Ad 5s Ks] [8d]
2d180d3e: Pays Cashout Risk ($0.93)
*** SHOWDOWN ***
2d180d3e collected $3.57 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad 5s Ks 8d]
Seat 1: 2d180d3e (big blind) showed [Jh Jc] and won ($3.57) with Pair of Jacks, Cashout Risk ($0.93)
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 folded before Flop (didn't bet)
Seat 4: 6205aee9 showed [9s 9c] and lost with Pair of Nines
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 774221bd (small blind) folded before Flop


Poker Hand #HD1819188758: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:55:33
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 2d180d3e ($2 in chips)
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($4.84 in chips)
Seat 4: 6205aee9 ($10.59 in chips)
Seat 5: Hero ($10.26 in chips)
Seat 6: 774221bd ($11.62 in chips)
Hero: posts small blind $0.05
774221bd: posts big blind $0.1
2d180d3e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2d180d3e 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Kc Jh]
Dealt to 774221bd 
2d180d3e: checks
559b62c3: folds
8dde9d80: folds
6205aee9: raises $0.4 to $0.5
Hero: folds
774221bd: folds
2d180d3e: folds
Uncalled bet ($0.4) returned to 6205aee9
*** SHOWDOWN ***
6205aee9 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2d180d3e folded before Flop
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 folded before Flop (didn't bet)
Seat 4: 6205aee9 (button) collected ($0.34)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 774221bd (big blind) folded before Flop


Poker Hand #HD1819188625: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:54:26
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($5.07 in chips)
Seat 4: 6205aee9 ($10.64 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.62 in chips)
6205aee9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Ts 8s]
Dealt to 774221bd 
774221bd: folds
559b62c3: folds
8dde9d80: calls $0.1
6205aee9: folds
Hero: checks
*** FLOP *** [Ks 4c Ad]
Hero: checks
8dde9d80: checks
*** TURN *** [Ks 4c Ad] [Js]
Hero: checks
8dde9d80: bets $0.13
Hero: raises $0.37 to $0.5
8dde9d80: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c Ad Js]
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 (button) folded on the Turn
Seat 4: 6205aee9 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.49)
Seat 6: 774221bd folded before Flop (didn't bet)


Poker Hand #HD1819188601: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:54:11
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($5.12 in chips)
Seat 4: 6205aee9 ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.62 in chips)
8dde9d80: posts small blind $0.05
6205aee9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [5h 9h]
Dealt to 774221bd 
Hero: folds
774221bd: folds
559b62c3: folds
8dde9d80: folds
Uncalled bet ($0.05) returned to 6205aee9
*** SHOWDOWN ***
6205aee9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 559b62c3 (button) folded before Flop (didn't bet)
Seat 3: 8dde9d80 (small blind) folded before Flop
Seat 4: 6205aee9 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 774221bd folded before Flop (didn't bet)


Poker Hand #HD1819188579: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:54:00
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 2: 559b62c3 ($11.2 in chips)
Seat 3: 8dde9d80 ($5.22 in chips)
Seat 4: 6205aee9 ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.62 in chips)
559b62c3: posts small blind $0.05
8dde9d80: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [2s Qh]
Dealt to 774221bd 
6205aee9: folds
Hero: folds
774221bd: folds
559b62c3: raises $0.18 to $0.28
8dde9d80: folds
Uncalled bet ($0.18) returned to 559b62c3
*** SHOWDOWN ***
559b62c3 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 559b62c3 (small blind) collected ($0.2)
Seat 3: 8dde9d80 (big blind) folded before Flop
Seat 4: 6205aee9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 774221bd (button) folded before Flop (didn't bet)


Poker Hand #HD1819188552: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:44
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($5.22 in chips)
Seat 4: 6205aee9 ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.52 in chips)
774221bd: posts small blind $0.05
559b62c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [2h Th]
Dealt to 774221bd 
8dde9d80: folds
6205aee9: folds
Hero: folds
774221bd: raises $0.17 to $0.27
559b62c3: folds
Uncalled bet ($0.17) returned to 774221bd
*** SHOWDOWN ***
774221bd collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 559b62c3 (big blind) folded before Flop
Seat 3: 8dde9d80 folded before Flop (didn't bet)
Seat 4: 6205aee9 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 774221bd (small blind) collected ($0.2)


Poker Hand #HD1819188509: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:23
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: c691a31d ($12.52 in chips)
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($5.22 in chips)
Seat 4: 6205aee9 ($10.44 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.62 in chips)
Hero: posts small blind $0.05
774221bd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c691a31d 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [Kc 6s]
Dealt to 774221bd 
c691a31d: folds
559b62c3: folds
8dde9d80: folds
6205aee9: raises $0.15 to $0.25
Hero: folds
774221bd: folds
Uncalled bet ($0.15) returned to 6205aee9
*** SHOWDOWN ***
6205aee9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c691a31d folded before Flop (didn't bet)
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 folded before Flop (didn't bet)
Seat 4: 6205aee9 (button) collected ($0.25)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 774221bd (big blind) folded before Flop


Poker Hand #HD1819188487: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:13
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: c691a31d ($12.37 in chips)
Seat 2: 559b62c3 ($11.3 in chips)
Seat 3: 8dde9d80 ($5.22 in chips)
Seat 4: 6205aee9 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 774221bd ($11.62 in chips)
6205aee9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c691a31d 
Dealt to 559b62c3 
Dealt to 8dde9d80 
Dealt to 6205aee9 
Dealt to Hero [4h 8c]
Dealt to 774221bd 
774221bd: folds
c691a31d: raises $0.1 to $0.2
559b62c3: folds
8dde9d80: folds
6205aee9: folds
Hero: folds
Uncalled bet ($0.1) returned to c691a31d
*** SHOWDOWN ***
c691a31d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c691a31d collected ($0.25)
Seat 2: 559b62c3 folded before Flop (didn't bet)
Seat 3: 8dde9d80 (button) folded before Flop (didn't bet)
Seat 4: 6205aee9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 774221bd folded before Flop (didn't bet)


