Poker Hand #HD1860606359: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:56:22
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 2: Hero ($10.15 in chips)
Seat 3: e655e031 ($2 in chips)
Seat 4: f5532892 ($10.32 in chips)
Hero: posts small blind $0.05
e655e031: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td 4d]
Dealt to e655e031 
Dealt to f5532892 
f5532892: folds
Hero: folds
Uncalled bet ($0.05) returned to e655e031
*** SHOWDOWN ***
e655e031 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: e655e031 (big blind) collected ($0.1)
Seat 4: f5532892 (button) folded before Flop (didn't bet)


Poker Hand #HD1860606347: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:56:12
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 2: Hero ($10.05 in chips)
Seat 4: f5532892 ($10.42 in chips)
Hero: posts small blind $0.05
f5532892: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh 8h]
Dealt to f5532892 
Hero: raises $0.2 to $0.3
f5532892: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.2)
Seat 4: f5532892 (big blind) folded before Flop


Poker Hand #HD1860606328: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:56:05
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10.47 in chips)
f5532892: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c Ts]
Dealt to f5532892 
f5532892: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.1)
Seat 4: f5532892 (small blind) folded before Flop


Poker Hand #HD1860606317: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:56:00
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10.42 in chips)
Hero: posts small blind $0.05
f5532892: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 5h]
Dealt to f5532892 
Hero: folds
Uncalled bet ($0.05) returned to f5532892
*** SHOWDOWN ***
f5532892 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 4: f5532892 (big blind) collected ($0.1)


Poker Hand #HD1860606309: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:55:52
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 2: Hero ($10.05 in chips)
Seat 4: f5532892 ($10.52 in chips)
Seat 6: 56bdd90d ($18.88 in chips)
Hero: posts small blind $0.05
f5532892: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9c Jd]
Dealt to f5532892 
Dealt to 56bdd90d 
56bdd90d: raises $0.1 to $0.2
Hero: folds
f5532892: folds
Uncalled bet ($0.1) returned to 56bdd90d
*** SHOWDOWN ***
56bdd90d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 4: f5532892 (big blind) folded before Flop
Seat 6: 56bdd90d (button) collected ($0.25)


Poker Hand #HD1860606294: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:55:42
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 2: Hero ($10.15 in chips)
Seat 3: fb0d3c5e ($14.87 in chips)
Seat 4: f5532892 ($10.37 in chips)
Seat 6: 56bdd90d ($18.93 in chips)
56bdd90d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 8d]
Dealt to fb0d3c5e 
Dealt to f5532892 
Dealt to 56bdd90d 
fb0d3c5e: folds
f5532892: raises $0.15 to $0.25
56bdd90d: folds
Hero: folds
Uncalled bet ($0.15) returned to f5532892
*** SHOWDOWN ***
f5532892 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) folded before Flop
Seat 3: fb0d3c5e folded before Flop (didn't bet)
Seat 4: f5532892 (button) collected ($0.25)
Seat 6: 56bdd90d (small blind) folded before Flop


Poker Hand #HD1860606248: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:55:13
Table 'NLHRed2' 6-max Seat #3 is the button
Seat 1: 3a99721b ($17.11 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: fb0d3c5e ($15.12 in chips)
Seat 4: f5532892 ($10.05 in chips)
Seat 6: 56bdd90d ($19.03 in chips)
f5532892: posts small blind $0.05
56bdd90d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [Qc 6h]
Dealt to fb0d3c5e 
Dealt to f5532892 
Dealt to 56bdd90d 
3a99721b: folds
Hero: folds
fb0d3c5e: raises $0.15 to $0.25
f5532892: raises $0.85 to $1.1
56bdd90d: folds
fb0d3c5e: folds
Uncalled bet ($0.85) returned to f5532892
*** SHOWDOWN ***
f5532892 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a99721b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb0d3c5e (button) folded before Flop
Seat 4: f5532892 (small blind) collected ($0.57)
Seat 6: 56bdd90d (big blind) folded before Flop


Poker Hand #HD1860606230: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:55:05
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 3a99721b ($17.11 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: fb0d3c5e ($15.17 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 6: 56bdd90d ($19.03 in chips)
fb0d3c5e: posts small blind $0.05
f5532892: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [4c Th]
Dealt to fb0d3c5e 
Dealt to f5532892 
Dealt to 56bdd90d 
56bdd90d: folds
3a99721b: folds
Hero: folds
fb0d3c5e: folds
Uncalled bet ($0.05) returned to f5532892
*** SHOWDOWN ***
f5532892 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a99721b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb0d3c5e (small blind) folded before Flop
Seat 4: f5532892 (big blind) collected ($0.1)
Seat 6: 56bdd90d folded before Flop (didn't bet)


Poker Hand #HD1860606180: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:54:28
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 3a99721b ($16.69 in chips)
Seat 2: Hero ($10.2 in chips)
Seat 3: fb0d3c5e ($15.37 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 6: 56bdd90d ($19.23 in chips)
Hero: posts small blind $0.05
fb0d3c5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [5c 4c]
Dealt to fb0d3c5e 
Dealt to f5532892 
Dealt to 56bdd90d 
f5532892: folds
56bdd90d: raises $0.1 to $0.2
3a99721b: calls $0.2
Hero: folds
fb0d3c5e: calls $0.1
*** FLOP *** [9d Js 7s]
fb0d3c5e: checks
56bdd90d: checks
3a99721b: bets $0.3
fb0d3c5e: folds
56bdd90d: folds
Uncalled bet ($0.3) returned to 3a99721b
*** SHOWDOWN ***
3a99721b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Js 7s]
Seat 1: 3a99721b (button) won ($0.62)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb0d3c5e (big blind) folded on the Flop
Seat 4: f5532892 folded before Flop (didn't bet)
Seat 6: 56bdd90d folded on the Flop


Poker Hand #HD1860606163: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:54:20
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 3a99721b ($16.74 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 6: 56bdd90d ($19.23 in chips)
3a99721b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [Kh Jd]
Dealt to f5532892 
Dealt to 56bdd90d 
f5532892: folds
56bdd90d: folds
3a99721b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a99721b (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 4: f5532892 folded before Flop (didn't bet)
Seat 6: 56bdd90d (button) folded before Flop (didn't bet)


Poker Hand #HD1860606149: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:54:12
Table 'NLHRed2' 6-max Seat #4 is the button
Seat 1: 3a99721b ($16.84 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 6: 56bdd90d ($19.28 in chips)
56bdd90d: posts small blind $0.05
3a99721b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [Kh As]
Dealt to f5532892 
Dealt to 56bdd90d 
Hero: raises $0.1 to $0.2
f5532892: folds
56bdd90d: folds
3a99721b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a99721b (big blind) folded before Flop
Seat 2: Hero collected ($0.25)
Seat 4: f5532892 (button) folded before Flop (didn't bet)
Seat 6: 56bdd90d (small blind) folded before Flop


Poker Hand #HD1860606085: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:53:34
Table 'NLHRed2' 6-max Seat #2 is the button
Seat 1: 3a99721b ($17.04 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 5: dd654b9c ($8.16 in chips)
Seat 6: 56bdd90d ($11.79 in chips)
f5532892: posts small blind $0.05
dd654b9c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [2h Ad]
Dealt to f5532892 
Dealt to dd654b9c 
Dealt to 56bdd90d 
56bdd90d: raises $0.1 to $0.2
3a99721b: calls $0.2
Hero: folds
f5532892: folds
dd654b9c: calls $0.1
*** FLOP *** [8h 2d Ks]
dd654b9c: bets $0.65
56bdd90d: calls $0.65
3a99721b: folds
*** TURN *** [8h 2d Ks] [2s]
dd654b9c: bets $1.95
56bdd90d: calls $1.95
*** RIVER *** [8h 2d Ks 2s] [8s]
dd654b9c: bets $5.36 and is all-in
56bdd90d: calls $5.36
dd654b9c: shows [Kh Tc] (Pair of Kings and Pair of Eights)
56bdd90d: shows [Kd Qs] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
56bdd90d collected $15.65 from pot
*** SUMMARY ***
Total pot $16.57 | Rake $0.82 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2d Ks 2s 8s]
Seat 1: 3a99721b folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: f5532892 (small blind) folded before Flop
Seat 5: dd654b9c (big blind) showed [Kh Tc] and lost with Pair of Kings and Pair of Eights
Seat 6: 56bdd90d showed [Kd Qs] and won ($15.65) with Pair of Kings and Pair of Eights


Poker Hand #HD1860606031: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:53:00
Table 'NLHRed2' 6-max Seat #1 is the button
Seat 1: 3a99721b ($17.04 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 5: dd654b9c ($8.02 in chips)
Seat 6: 56bdd90d ($11.79 in chips)
Hero: posts small blind $0.05
f5532892: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [3c Qd]
Dealt to f5532892 
Dealt to dd654b9c 
Dealt to 56bdd90d 
dd654b9c: calls $0.1
56bdd90d: folds
3a99721b: folds
Hero: folds
f5532892: checks
*** FLOP *** [9c Tc Ac]
f5532892: checks
dd654b9c: checks
*** TURN *** [9c Tc Ac] [Th]
f5532892: checks
dd654b9c: checks
*** RIVER *** [9c Tc Ac Th] [Jc]
f5532892: checks
dd654b9c: bets $0.13
f5532892: folds
Uncalled bet ($0.13) returned to dd654b9c
*** SHOWDOWN ***
dd654b9c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Tc Ac Th Jc]
Seat 1: 3a99721b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: f5532892 (big blind) folded on the River
Seat 5: dd654b9c won ($0.24)
Seat 6: 56bdd90d folded before Flop (didn't bet)


Poker Hand #HD1860605984: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:52:35
Table 'NLHRed2' 6-max Seat #6 is the button
Seat 1: 3a99721b ($17.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: f5532892 ($10 in chips)
Seat 5: dd654b9c ($8.32 in chips)
Seat 6: 56bdd90d ($11.09 in chips)
3a99721b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3a99721b 
Dealt to Hero [5d 2d]
Dealt to f5532892 
Dealt to dd654b9c 
Dealt to 56bdd90d 
f5532892: raises $0.2 to $0.3
dd654b9c: calls $0.3
56bdd90d: raises $0.8 to $1.1
3a99721b: folds
Hero: folds
f5532892: folds
dd654b9c: folds
Uncalled bet ($0.8) returned to 56bdd90d
*** SHOWDOWN ***
56bdd90d collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a99721b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: f5532892 folded before Flop
Seat 5: dd654b9c folded before Flop
Seat 6: 56bdd90d (button) collected ($1)


