Poker Hand #HD1787965284: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:38:46
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($13.06 in chips)
Seat 3: bb507621 ($22.25 in chips)
Seat 4: ccb0fe9a ($16.49 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.04 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 5s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ccb0fe9a: raises $0.2 to $0.3
1d8de52d: calls $0.3
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: calls $0.2
*** FLOP *** [4c 3h 8d]
bb507621: checks
ccb0fe9a: bets $0.29
1d8de52d: calls $0.29
bb507621: calls $0.29
*** TURN *** [4c 3h 8d] [7h]
bb507621: checks
ccb0fe9a: checks
1d8de52d: bets $0.95
bb507621: folds
ccb0fe9a: folds
Uncalled bet ($0.95) returned to 1d8de52d
*** SHOWDOWN ***
1d8de52d collected $1.73 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 3h 8d 7h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d0341807 (small blind) folded before Flop
Seat 3: bb507621 (big blind) folded on the Turn
Seat 4: ccb0fe9a folded on the Turn
Seat 5: 1d8de52d won ($1.73)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787965268: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:38:37
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($13.01 in chips)
Seat 3: bb507621 ($22.25 in chips)
Seat 4: ccb0fe9a ($16.49 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.04 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6c 5s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: folds
Uncalled bet ($0.05) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) collected ($0.1)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787965225: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:38:16
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($12.86 in chips)
Seat 3: bb507621 ($22.25 in chips)
Seat 4: ccb0fe9a ($16.49 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.09 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
d0341807: raises $0.14 to $0.24
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: folds
Uncalled bet ($0.14) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d0341807 collected ($0.25)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) folded before Flop


Poker Hand #HD1787965190: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:37:52
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($12.86 in chips)
Seat 3: bb507621 ($22.25 in chips)
Seat 4: ccb0fe9a ($16.49 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.04 in chips)
1d8de52d: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kc 3h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
Hero: folds
d0341807: folds
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
Uncalled bet ($0.05) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a (button) folded before Flop (didn't bet)
Seat 5: 1d8de52d (small blind) folded before Flop
Seat 6: ad82643c (big blind) collected ($0.1)


Poker Hand #HD1787965123: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:37:11
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($12.86 in chips)
Seat 3: bb507621 ($22.55 in chips)
Seat 4: ccb0fe9a ($16.54 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($19.43 in chips)
ccb0fe9a: posts small blind $0.05
1d8de52d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Ks]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ad82643c: raises $0.2 to $0.3
Hero: folds
d0341807: folds
bb507621: calls $0.3
ccb0fe9a: folds
1d8de52d: calls $0.2
*** FLOP *** [7c 6d Ad]
1d8de52d: checks
ad82643c: bets $0.72
bb507621: folds
1d8de52d: folds
Uncalled bet ($0.72) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6d Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 (button) folded on the Flop
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: 1d8de52d (big blind) folded on the Flop
Seat 6: ad82643c won ($0.91)


Poker Hand #HD1787965004: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:36:00
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($12.86 in chips)
Seat 3: bb507621 ($16.44 in chips)
Seat 4: ccb0fe9a ($16.64 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($19.43 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d Ad]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
1d8de52d: folds
ad82643c: folds
Hero: raises $0.14 to $0.24
d0341807: folds
bb507621: calls $0.19
ccb0fe9a: folds
*** FLOP *** [7s As 7h]
bb507621: checks
Hero: bets $0.39
bb507621: calls $0.39
*** TURN *** [7s As 7h] [3c]
bb507621: checks
Hero: bets $0.9
bb507621: raises $1.15 to $2.05
Hero: calls $1.15
*** RIVER *** [7s As 7h 3c] [2d]
bb507621: bets $4.1
Hero: calls $4.1
bb507621: shows [3d 3s] (Treys Full over Sevens)
Hero: shows [9d Ad] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
bb507621 collected $12.89 from pot
*** SUMMARY ***
Total pot $13.66 | Rake $0.67 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s As 7h 3c 2d]
Seat 1: Hero showed [9d Ad] and lost with Pair of Aces and Pair of Sevens
Seat 2: d0341807 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) showed [3d 3s] and won ($12.89) with Treys Full over Sevens
Seat 4: ccb0fe9a (big blind) folded before Flop
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964913: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:35:03
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.05 in chips)
Seat 3: bb507621 ($17.89 in chips)
Seat 4: ccb0fe9a ($16.64 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.88 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 8d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ccb0fe9a: folds
1d8de52d: raises $0.13 to $0.23
ad82643c: calls $0.23
Hero: folds
d0341807: raises $1.22 to $1.45
bb507621: calls $1.35
1d8de52d: folds
ad82643c: calls $1.22
*** FLOP *** [Qs Kc 7c]
d0341807: bets $2.29
bb507621: folds
ad82643c: folds
Uncalled bet ($2.29) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $4.26 from pot
*** SUMMARY ***
Total pot $4.58 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kc 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d0341807 (small blind) won ($4.26)
Seat 3: bb507621 (big blind) folded on the Flop
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop
Seat 6: ad82643c folded on the Flop


Poker Hand #HD1787964888: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:34:49
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($17.89 in chips)
Seat 4: ccb0fe9a ($16.64 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.88 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c Ts]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: folds
Uncalled bet ($0.05) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) collected ($0.1)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787964843: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:34:21
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($17.89 in chips)
Seat 4: ccb0fe9a ($16.64 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.56 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ad 7h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
d0341807: raises $0.14 to $0.24
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
ad82643c: raises $0.59 to $0.83
Hero: folds
d0341807: folds
Uncalled bet ($0.59) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d0341807 folded before Flop
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) collected ($0.56)


Poker Hand #HD1787964769: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:33:34
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($16.66 in chips)
Seat 4: ccb0fe9a ($16.64 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.66 in chips)
1d8de52d: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 8d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
Hero: folds
d0341807: raises $0.14 to $0.24
bb507621: calls $0.24
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
*** FLOP *** [9c 4d Th]
d0341807: bets $0.32
bb507621: calls $0.32
*** TURN *** [9c 4d Th] [9h]
d0341807: bets $0.64
bb507621: calls $0.64
*** RIVER *** [9c 4d Th 9h] [Qs]
d0341807: checks
bb507621: checks
d0341807: shows [Ad Ks] (Pair of Nines)
bb507621: shows [Tc 7c] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
bb507621 collected $2.43 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4d Th 9h Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 showed [Ad Ks] and lost with Pair of Nines
Seat 3: bb507621 showed [Tc 7c] and won ($2.43) with Pair of Tens and Pair of Nines
Seat 4: ccb0fe9a (button) folded before Flop (didn't bet)
Seat 5: 1d8de52d (small blind) folded before Flop
Seat 6: ad82643c (big blind) folded before Flop


Poker Hand #HD1787964696: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:32:47
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.72 in chips)
Seat 4: ccb0fe9a ($16.69 in chips)
Seat 5: 1d8de52d ($10.78 in chips)
Seat 6: ad82643c ($20.66 in chips)
ccb0fe9a: posts small blind $0.05
1d8de52d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 7d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
1d8de52d: calls $0.13
*** FLOP *** [9s Tc 2h]
1d8de52d: checks
bb507621: bets $0.39
1d8de52d: calls $0.39
*** TURN *** [9s Tc 2h] [Kc]
1d8de52d: checks
bb507621: bets $0.65
1d8de52d: calls $0.65
*** RIVER *** [9s Tc 2h Kc] [2d]
1d8de52d: checks
bb507621: bets $2.05
1d8de52d: calls $2.05
bb507621: shows [Kh Ks] (Kings Full over Twos)
1d8de52d: shows [9d Qh] (Pair of Nines and Pair of Twos)
*** SHOWDOWN ***
bb507621 collected $6.26 from pot
*** SUMMARY ***
Total pot $6.69 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Tc 2h Kc 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 (button) showed [Kh Ks] and won ($6.26) with Kings Full over Twos
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: 1d8de52d (big blind) showed [9d Qh] and lost with Pair of Nines and Pair of Twos
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964632: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:32:07
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.95 in chips)
Seat 4: ccb0fe9a ($16.48 in chips)
Seat 5: 1d8de52d ($10.78 in chips)
Seat 6: ad82643c ($20.66 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td 6s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
1d8de52d: folds
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: calls $0.13
*** FLOP *** [3c 8d Jc]
bb507621: checks
ccb0fe9a: checks
*** TURN *** [3c 8d Jc] [5s]
bb507621: checks
ccb0fe9a: bets $0.35
bb507621: folds
Uncalled bet ($0.35) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8d Jc 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) folded on the Turn
Seat 4: ccb0fe9a (big blind) won ($0.44)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964575: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:31:30
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.68 in chips)
Seat 4: ccb0fe9a ($16.48 in chips)
Seat 5: 1d8de52d ($10.78 in chips)
Seat 6: ad82643c ($20.66 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h 4d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: raises $0.14 to $0.24
d0341807: folds
bb507621: calls $0.14
*** FLOP *** [6d Qh 7d]
bb507621: checks
Hero: checks
*** TURN *** [6d Qh 7d] [6h]
bb507621: checks
Hero: checks
*** RIVER *** [6d Qh 7d 6h] [5s]
bb507621: checks
Hero: checks
bb507621: shows [Ah 5d] (Pair of Sixes and Pair of Fives)
Hero: shows [4h 4d] (Pair of Sixes and Pair of Fours)
*** SHOWDOWN ***
bb507621 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qh 7d 6h 5s]
Seat 1: Hero (button) showed [4h 4d] and lost with Pair of Sixes and Pair of Fours
Seat 2: d0341807 (small blind) folded before Flop
Seat 3: bb507621 (big blind) showed [Ah 5d] and won ($0.51) with Pair of Sixes and Pair of Fives
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964548: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:31:13
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10.2 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.68 in chips)
Seat 4: ccb0fe9a ($16.33 in chips)
Seat 5: 1d8de52d ($10.78 in chips)
Seat 6: ad82643c ($20.66 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 6c]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: raises $0.2 to $0.3
1d8de52d: folds
ad82643c: folds
Hero: folds
d0341807: folds
Uncalled bet ($0.2) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) folded before Flop
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a collected ($0.25)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787964492: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:30:38
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10.3 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.68 in chips)
Seat 4: ccb0fe9a ($15.96 in chips)
Seat 5: 1d8de52d ($10.78 in chips)
Seat 6: ad82643c ($20.96 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 9h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
d0341807: folds
bb507621: folds
ccb0fe9a: raises $0.2 to $0.3
1d8de52d: folds
ad82643c: calls $0.25
Hero: folds
*** FLOP *** [5h 5s 4s]
ad82643c: checks
ccb0fe9a: bets $0.21
ad82643c: folds
Uncalled bet ($0.21) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5s 4s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a won ($0.67)
Seat 5: 1d8de52d (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) folded on the Flop


Poker Hand #HD1787964472: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:30:23
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10.3 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($13.68 in chips)
Seat 4: ccb0fe9a ($15.96 in chips)
Seat 5: 1d8de52d ($10.83 in chips)
Seat 6: ad82643c ($20.91 in chips)
1d8de52d: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Ks]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
Hero: folds
d0341807: folds
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
Uncalled bet ($0.05) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a (button) folded before Flop (didn't bet)
Seat 5: 1d8de52d (small blind) folded before Flop
Seat 6: ad82643c (big blind) collected ($0.1)


Poker Hand #HD1787964362: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:29:16
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10.3 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($12.66 in chips)
Seat 4: ccb0fe9a ($16.01 in chips)
Seat 5: 1d8de52d ($10.93 in chips)
Seat 6: ad82643c ($20.91 in chips)
ccb0fe9a: posts small blind $0.05
1d8de52d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 9s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
d0341807: raises $0.14 to $0.24
bb507621: raises $0.73 to $0.97
ccb0fe9a: folds
1d8de52d: folds
d0341807: calls $0.73
*** FLOP *** [Ts 5d 3c]
d0341807: checks
bb507621: checks
*** TURN *** [Ts 5d 3c] [Ah]
d0341807: checks
bb507621: bets $1.57
d0341807: folds
Uncalled bet ($1.57) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5d 3c Ah]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded on the Turn
Seat 3: bb507621 (button) won ($1.99)
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: 1d8de52d (big blind) folded before Flop
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964321: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:28:43
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10.54 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($12.71 in chips)
Seat 4: ccb0fe9a ($15.74 in chips)
Seat 5: 1d8de52d ($10.93 in chips)
Seat 6: ad82643c ($20.91 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 7s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
1d8de52d: folds
ad82643c: folds
Hero: raises $0.14 to $0.24
d0341807: folds
bb507621: folds
ccb0fe9a: raises $0.76 to $1
Hero: folds
Uncalled bet ($0.76) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: d0341807 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) folded before Flop
Seat 4: ccb0fe9a (big blind) collected ($0.51)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964236: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:27:57
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.34 in chips)
Seat 3: bb507621 ($13.25 in chips)
Seat 4: ccb0fe9a ($15.74 in chips)
Seat 5: 1d8de52d ($10.93 in chips)
Seat 6: ad82643c ($20.91 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 8h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: raises $0.14 to $0.24
d0341807: folds
bb507621: calls $0.14
*** FLOP *** [4d Qd 3h]
bb507621: checks
Hero: bets $0.3
bb507621: calls $0.3
*** TURN *** [4d Qd 3h] [6s]
bb507621: checks
Hero: checks
*** RIVER *** [4d Qd 3h 6s] [9d]
bb507621: checks
Hero: checks
bb507621: shows [6d 7s] (Pair of Sixes)
Hero: shows [9h 8h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd 3h 6s 9d]
Seat 1: Hero (button) showed [9h 8h] and won ($1.08) with Pair of Nines
Seat 2: d0341807 (small blind) folded before Flop
Seat 3: bb507621 (big blind) showed [6d 7s] and lost with Pair of Sixes
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964216: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:27:46
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($13.25 in chips)
Seat 4: ccb0fe9a ($15.74 in chips)
Seat 5: 1d8de52d ($10.93 in chips)
Seat 6: ad82643c ($20.91 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c Ks]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Hero: folds
Uncalled bet ($0.05) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) collected ($0.1)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787964176: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:27:14
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($13.25 in chips)
Seat 4: ccb0fe9a ($15.74 in chips)
Seat 5: 1d8de52d ($11.16 in chips)
Seat 6: ad82643c ($20.48 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d 4s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
d0341807: folds
bb507621: folds
ccb0fe9a: folds
1d8de52d: raises $0.13 to $0.23
ad82643c: calls $0.18
Hero: calls $0.13
*** FLOP *** [Qh Td Ts]
ad82643c: bets $0.52
Hero: folds
1d8de52d: folds
Uncalled bet ($0.52) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Td Ts]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d (button) folded on the Flop
Seat 6: ad82643c (small blind) won ($0.66)


Poker Hand #HD1787964094: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:26:24
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($13.25 in chips)
Seat 4: ccb0fe9a ($15.99 in chips)
Seat 5: 1d8de52d ($10.84 in chips)
Seat 6: ad82643c ($20.58 in chips)
1d8de52d: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 2h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
Hero: folds
d0341807: folds
bb507621: folds
ccb0fe9a: raises $0.15 to $0.25
1d8de52d: raises $0.6 to $0.85
ad82643c: folds
ccb0fe9a: folds
Uncalled bet ($0.6) returned to 1d8de52d
*** SHOWDOWN ***
1d8de52d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a (button) folded before Flop
Seat 5: 1d8de52d (small blind) collected ($0.57)
Seat 6: ad82643c (big blind) folded before Flop


Poker Hand #HD1787964041: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:25:45
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($13.65 in chips)
Seat 4: ccb0fe9a ($16.04 in chips)
Seat 5: 1d8de52d ($10.43 in chips)
Seat 6: ad82643c ($20.58 in chips)
ccb0fe9a: posts small blind $0.05
1d8de52d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 3s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
1d8de52d: calls $0.13
*** FLOP *** [8d As 6c]
1d8de52d: checks
bb507621: bets $0.17
1d8de52d: calls $0.17
*** TURN *** [8d As 6c] [5d]
1d8de52d: checks
bb507621: checks
*** RIVER *** [8d As 6c 5d] [Jd]
1d8de52d: bets $0.3
bb507621: folds
Uncalled bet ($0.3) returned to 1d8de52d
*** SHOWDOWN ***
1d8de52d collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d As 6c 5d Jd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 (button) folded on the River
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: 1d8de52d (big blind) won ($0.81)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787964017: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:25:34
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.29 in chips)
Seat 3: bb507621 ($13.55 in chips)
Seat 4: ccb0fe9a ($16.14 in chips)
Seat 5: 1d8de52d ($10.43 in chips)
Seat 6: ad82643c ($20.58 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 9h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
1d8de52d: folds
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
Uncalled bet ($0.13) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) collected ($0.2)
Seat 4: ccb0fe9a (big blind) folded before Flop
Seat 5: 1d8de52d folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787963962: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:25:00
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.52 in chips)
Seat 3: bb507621 ($13.78 in chips)
Seat 4: ccb0fe9a ($16.14 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.58 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ccb0fe9a: folds
1d8de52d: raises $0.13 to $0.23
ad82643c: folds
Hero: folds
d0341807: calls $0.18
bb507621: calls $0.13
*** FLOP *** [2h Ks 4c]
d0341807: checks
bb507621: checks
1d8de52d: bets $0.25
d0341807: folds
bb507621: folds
Uncalled bet ($0.25) returned to 1d8de52d
*** SHOWDOWN ***
1d8de52d collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ks 4c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d0341807 (small blind) folded on the Flop
Seat 3: bb507621 (big blind) folded on the Flop
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d won ($0.66)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787963876: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:24:13
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.62 in chips)
Seat 3: bb507621 ($10.29 in chips)
Seat 4: ccb0fe9a ($16.14 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($20.58 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 8s]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
1d8de52d: raises $0.47 to $0.7
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: calls $0.47
*** FLOP *** [9s 9c Qd]
bb507621: checks
1d8de52d: checks
*** TURN *** [9s 9c Qd] [Jh]
bb507621: bets $1.17
1d8de52d: calls $1.17
*** RIVER *** [9s 9c Qd Jh] [2s]
bb507621: bets $1.95
1d8de52d: calls $1.95
bb507621: shows [Kh Ts] (Kings-High Straight)
1d8de52d: shows [Js Ks] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
bb507621 collected $7.31 from pot
*** SUMMARY ***
Total pot $7.79 | Rake $0.38 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9c Qd Jh 2s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) folded before Flop
Seat 3: bb507621 showed [Kh Ts] and won ($7.31) with Kings-High Straight
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: 1d8de52d showed [Js Ks] and lost with Pair of Jacks and Pair of Nines
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787963812: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:23:33
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.62 in chips)
Seat 3: bb507621 ($10.52 in chips)
Seat 4: ccb0fe9a ($17.12 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($19.38 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h Ts]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: calls $0.23
1d8de52d: folds
ad82643c: raises $0.75 to $0.98
Hero: folds
bb507621: folds
ccb0fe9a: calls $0.75
*** FLOP *** [Ah 7c 2c]
ad82643c: bets $1.72
ccb0fe9a: folds
Uncalled bet ($1.72) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $2.18 from pot
*** SUMMARY ***
Total pot $2.29 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7c 2c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop
Seat 4: ccb0fe9a folded on the Flop
Seat 5: 1d8de52d (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) won ($2.18)


Poker Hand #HD1787963785: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:23:19
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10.62 in chips)
Seat 3: bb507621 ($10.37 in chips)
Seat 4: ccb0fe9a ($17.12 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($19.48 in chips)
1d8de52d: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 4h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
1d8de52d: folds
ad82643c: folds
Uncalled bet ($0.13) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 folded before Flop (didn't bet)
Seat 3: bb507621 collected ($0.25)
Seat 4: ccb0fe9a (button) folded before Flop (didn't bet)
Seat 5: 1d8de52d (small blind) folded before Flop
Seat 6: ad82643c (big blind) folded before Flop


Poker Hand #HD1787963709: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:22:30
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($10.37 in chips)
Seat 4: ccb0fe9a ($17.17 in chips)
Seat 5: 1d8de52d ($10 in chips)
Seat 6: ad82643c ($19.48 in chips)
ccb0fe9a: posts small blind $0.05
1d8de52d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to 1d8de52d 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
d0341807: raises $0.14 to $0.24
bb507621: folds
ccb0fe9a: folds
1d8de52d: calls $0.14
*** FLOP *** [4d 5d Ah]
1d8de52d: checks
d0341807: bets $0.39
1d8de52d: calls $0.39
*** TURN *** [4d 5d Ah] [3d]
1d8de52d: checks
d0341807: bets $2
1d8de52d: folds
Uncalled bet ($2) returned to d0341807
*** SHOWDOWN ***
d0341807 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5d Ah 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 won ($1.25)
Seat 3: bb507621 (button) folded before Flop (didn't bet)
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: 1d8de52d (big blind) folded on the Turn
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787963681: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:22:13
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($10.27 in chips)
Seat 4: ccb0fe9a ($17.27 in chips)
Seat 6: ad82643c ($19.48 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 8h]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
d0341807: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
Uncalled bet ($0.13) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d0341807 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) collected ($0.2)
Seat 4: ccb0fe9a (big blind) folded before Flop
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787963610: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:21:30
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($10 in chips)
Seat 4: ccb0fe9a ($17.27 in chips)
Seat 6: ad82643c ($19.48 in chips)
d0341807: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 9d]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to ad82643c 
ccb0fe9a: folds
ad82643c: folds
Hero: raises $0.14 to $0.24
d0341807: folds
bb507621: calls $0.14
*** FLOP *** [6s 3c Jd]
bb507621: checks
Hero: checks
*** TURN *** [6s 3c Jd] [Ah]
bb507621: checks
Hero: checks
*** RIVER *** [6s 3c Jd Ah] [Tc]
bb507621: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3c Jd Ah Tc]
Seat 1: Hero (button) folded on the River
Seat 2: d0341807 (small blind) folded before Flop
Seat 3: bb507621 (big blind) won ($0.51)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787963462: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:20:06
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: d0341807 ($10 in chips)
Seat 3: bb507621 ($12.7 in chips)
Seat 4: ccb0fe9a ($17.5 in chips)
Seat 6: ad82643c ($10.1 in chips)
Hero: posts small blind $0.05
d0341807: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 7c]
Dealt to d0341807 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to ad82643c 
bb507621: raises $0.13 to $0.23
ccb0fe9a: calls $0.23
ad82643c: calls $0.23
Hero: folds
d0341807: folds
*** FLOP *** [Ac 5c 5h]
bb507621: checks
ccb0fe9a: checks
ad82643c: checks
*** TURN *** [Ac 5c 5h] [Ks]
bb507621: bets $0.42
ccb0fe9a: folds
ad82643c: calls $0.42
*** RIVER *** [Ac 5c 5h Ks] [3s]
bb507621: bets $1.26
ad82643c: raises $5.04 to $6.3
bb507621: raises $5.04 to $11.34
ad82643c: calls $3.15 and is all-in
Uncalled bet ($1.89) returned to bb507621
bb507621: shows [Ah As] (Aces Full over Fives)
ad82643c: shows [5d 5s] (Four Fives)
*** SHOWDOWN ***
ad82643c collected $19.48 from pot
*** SUMMARY ***
Total pot $20.58 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5c 5h Ks 3s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d0341807 (big blind) folded before Flop
Seat 3: bb507621 showed [Ah As] and lost with Aces Full over Fives
Seat 4: ccb0fe9a folded on the Turn
Seat 6: ad82643c (button) showed [5d 5s] and won ($19.48) with Four Fives


Poker Hand #HD1787963426: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:19:47
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 3: bb507621 ($12.7 in chips)
Seat 4: ccb0fe9a ($17.35 in chips)
Seat 6: ad82643c ($10.15 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 8d]
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: raises $0.2 to $0.3
ad82643c: folds
Hero: folds
Uncalled bet ($0.2) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a (button) collected ($0.25)
Seat 6: ad82643c (small blind) folded before Flop


Poker Hand #HD1787963393: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:19:29
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 3: bb507621 ($12.7 in chips)
Seat 4: ccb0fe9a ($17.4 in chips)
Seat 6: ad82643c ($10.1 in chips)
ccb0fe9a: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td 9c]
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to ad82643c 
Hero: folds
bb507621: folds
ccb0fe9a: folds
Uncalled bet ($0.05) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: bb507621 (button) folded before Flop (didn't bet)
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 6: ad82643c (big blind) collected ($0.1)


Poker Hand #HD1787963321: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:18:42
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($11.57 in chips)
Seat 3: bb507621 ($11.51 in chips)
Seat 4: ccb0fe9a ($17.5 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($11.1 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 2s]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
f2be4ec8: raises $0.1 to $0.2
ad82643c: calls $0.2
Hero: folds
3d89d431: folds
bb507621: raises $0.8 to $1
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: calls $0.8
*** FLOP *** [5s 8s Ks]
bb507621: bets $1.15
ad82643c: folds
Uncalled bet ($1.15) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $2.19 from pot
*** SUMMARY ***
Total pot $2.3 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8s Ks]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3d89d431 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) won ($2.19)
Seat 4: ccb0fe9a (big blind) folded before Flop
Seat 5: f2be4ec8 folded before Flop
Seat 6: ad82643c folded on the Flop


Poker Hand #HD1787963251: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:17:57
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($11.62 in chips)
Seat 3: bb507621 ($11.81 in chips)
Seat 4: ccb0fe9a ($17.5 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.78 in chips)
3d89d431: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 9c]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: raises $0.2 to $0.3
Hero: folds
3d89d431: folds
bb507621: calls $0.2
*** FLOP *** [Kd 5d 5c]
bb507621: checks
ad82643c: bets $0.49
bb507621: folds
Uncalled bet ($0.49) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 3d89d431 (small blind) folded before Flop
Seat 3: bb507621 (big blind) folded on the Flop
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 folded before Flop (didn't bet)
Seat 6: ad82643c won ($0.62)


Poker Hand #HD1787963144: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:16:49
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10.05 in chips)
Seat 2: 3d89d431 ($10.66 in chips)
Seat 3: bb507621 ($12.82 in chips)
Seat 4: ccb0fe9a ($17.5 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.78 in chips)
Hero: posts small blind $0.05
3d89d431: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 6s]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: folds
Hero: folds
3d89d431: calls $0.13
*** FLOP *** [7h Td Th]
3d89d431: checks
bb507621: bets $0.26
3d89d431: calls $0.26
*** TURN *** [7h Td Th] [3s]
3d89d431: checks
bb507621: bets $0.52
3d89d431: raises $0.98 to $1.5
bb507621: folds
Uncalled bet ($0.98) returned to 3d89d431
*** SHOWDOWN ***
3d89d431 collected $1.97 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Td Th 3s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 3d89d431 (big blind) won ($1.97)
Seat 3: bb507621 folded on the Turn
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 folded before Flop (didn't bet)
Seat 6: ad82643c (button) folded before Flop (didn't bet)


Poker Hand #HD1787963128: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:16:38
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.66 in chips)
Seat 3: bb507621 ($12.82 in chips)
Seat 4: ccb0fe9a ($17.5 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.83 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 4d]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
3d89d431: folds
bb507621: folds
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: 3d89d431 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) folded before Flop


Poker Hand #HD1787963057: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:15:58
Table 'NLHRed71' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.66 in chips)
Seat 3: bb507621 ($12.82 in chips)
Seat 4: ccb0fe9a ($17.18 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($11.13 in chips)
f2be4ec8: posts small blind $0.05
ad82643c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 5d]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
Hero: folds
3d89d431: folds
bb507621: folds
ccb0fe9a: raises $0.2 to $0.3
f2be4ec8: folds
ad82643c: calls $0.2
*** FLOP *** [6d 8c Tc]
ad82643c: checks
ccb0fe9a: bets $0.2
ad82643c: folds
Uncalled bet ($0.2) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8c Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3d89d431 folded before Flop (didn't bet)
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a (button) won ($0.62)
Seat 5: f2be4ec8 (small blind) folded before Flop
Seat 6: ad82643c (big blind) folded on the Flop


Poker Hand #HD1787963013: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:15:34
Table 'NLHRed71' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.51 in chips)
Seat 3: bb507621 ($12.82 in chips)
Seat 4: ccb0fe9a ($17.23 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($11.13 in chips)
ccb0fe9a: posts small blind $0.05
f2be4ec8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Kd]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
ad82643c: folds
Hero: folds
3d89d431: raises $0.12 to $0.22
bb507621: folds
ccb0fe9a: folds
f2be4ec8: folds
Uncalled bet ($0.12) returned to 3d89d431
*** SHOWDOWN ***
3d89d431 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3d89d431 collected ($0.25)
Seat 3: bb507621 (button) folded before Flop (didn't bet)
Seat 4: ccb0fe9a (small blind) folded before Flop
Seat 5: f2be4ec8 (big blind) folded before Flop
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787962993: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:15:20
Table 'NLHRed71' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.51 in chips)
Seat 3: bb507621 ($12.87 in chips)
Seat 4: ccb0fe9a ($17.18 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($11.13 in chips)
bb507621: posts small blind $0.05
ccb0fe9a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c 6c]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
f2be4ec8: folds
ad82643c: folds
Hero: folds
3d89d431: folds
bb507621: folds
Uncalled bet ($0.05) returned to ccb0fe9a
*** SHOWDOWN ***
ccb0fe9a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 3d89d431 (button) folded before Flop (didn't bet)
Seat 3: bb507621 (small blind) folded before Flop
Seat 4: ccb0fe9a (big blind) collected ($0.1)
Seat 5: f2be4ec8 folded before Flop (didn't bet)
Seat 6: ad82643c folded before Flop (didn't bet)


Poker Hand #HD1787962953: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:14:57
Table 'NLHRed71' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.56 in chips)
Seat 3: bb507621 ($12.97 in chips)
Seat 4: ccb0fe9a ($17.18 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.98 in chips)
3d89d431: posts small blind $0.05
bb507621: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac 2d]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: raises $0.1 to $0.2
Hero: folds
3d89d431: folds
bb507621: folds
Uncalled bet ($0.1) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 3d89d431 (small blind) folded before Flop
Seat 3: bb507621 (big blind) folded before Flop
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 folded before Flop (didn't bet)
Seat 6: ad82643c collected ($0.25)


Poker Hand #HD1787962868: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:14:06
Table 'NLHRed71' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.76 in chips)
Seat 3: bb507621 ($12.97 in chips)
Seat 4: ccb0fe9a ($17.18 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.56 in chips)
Hero: posts small blind $0.05
3d89d431: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 3s]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
bb507621: folds
ccb0fe9a: folds
f2be4ec8: raises $0.1 to $0.2
ad82643c: calls $0.2
Hero: folds
3d89d431: calls $0.1
*** FLOP *** [6c Qd 7h]
3d89d431: checks
f2be4ec8: checks
ad82643c: bets $0.54
3d89d431: folds
f2be4ec8: folds
Uncalled bet ($0.54) returned to ad82643c
*** SHOWDOWN ***
ad82643c collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qd 7h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 3d89d431 (big blind) folded on the Flop
Seat 3: bb507621 folded before Flop (didn't bet)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 folded on the Flop
Seat 6: ad82643c (button) won ($0.62)


Poker Hand #HD1787962808: Hold'em No Limit ($0.05/$0.1) - 2024/05/26 03:13:31
Table 'NLHRed71' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 3d89d431 ($10.76 in chips)
Seat 3: bb507621 ($12.66 in chips)
Seat 4: ccb0fe9a ($17.18 in chips)
Seat 5: f2be4ec8 ($10 in chips)
Seat 6: ad82643c ($10.79 in chips)
ad82643c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 8d]
Dealt to 3d89d431 
Dealt to bb507621 
Dealt to ccb0fe9a 
Dealt to f2be4ec8 
Dealt to ad82643c 
3d89d431: folds
bb507621: raises $0.13 to $0.23
ccb0fe9a: folds
f2be4ec8: folds
ad82643c: calls $0.18
Hero: folds
*** FLOP *** [5d 2c 3h]
ad82643c: checks
bb507621: bets $0.42
ad82643c: folds
Uncalled bet ($0.42) returned to bb507621
*** SHOWDOWN ***
bb507621 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2c 3h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 3d89d431 folded before Flop (didn't bet)
Seat 3: bb507621 won ($0.54)
Seat 4: ccb0fe9a folded before Flop (didn't bet)
Seat 5: f2be4ec8 (button) folded before Flop (didn't bet)
Seat 6: ad82643c (small blind) folded on the Flop


