Poker Hand #HD1761149177: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:05:01
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: 8f99f5d1 ($19.06 in chips)
Seat 2: e9f883ee ($2.08 in chips)
Seat 3: 57c42b02 ($9.78 in chips)
Seat 4: 98f3b1fb ($10.2 in chips)
Seat 5: f746af3c ($10.41 in chips)
Seat 6: Hero ($10.19 in chips)
98f3b1fb: posts small blind $0.05
f746af3c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [6h Ks]
Hero: folds
8f99f5d1: folds
e9f883ee: folds
57c42b02: folds
98f3b1fb: folds
Uncalled bet ($0.05) returned to f746af3c
*** SHOWDOWN ***
f746af3c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8f99f5d1 folded before Flop (didn't bet)
Seat 2: e9f883ee folded before Flop (didn't bet)
Seat 3: 57c42b02 (button) folded before Flop (didn't bet)
Seat 4: 98f3b1fb (small blind) folded before Flop
Seat 5: f746af3c (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1761149152: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:04:46
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: 8f99f5d1 ($19.06 in chips)
Seat 2: e9f883ee ($2.08 in chips)
Seat 3: 57c42b02 ($9.83 in chips)
Seat 4: 98f3b1fb ($10.3 in chips)
Seat 5: f746af3c ($10.26 in chips)
Seat 6: Hero ($10.19 in chips)
57c42b02: posts small blind $0.05
98f3b1fb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [Kd 3h]
f746af3c: raises $0.15 to $0.25
Hero: folds
8f99f5d1: folds
e9f883ee: folds
57c42b02: folds
98f3b1fb: folds
Uncalled bet ($0.15) returned to f746af3c
*** SHOWDOWN ***
f746af3c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8f99f5d1 folded before Flop (didn't bet)
Seat 2: e9f883ee (button) folded before Flop (didn't bet)
Seat 3: 57c42b02 (small blind) folded before Flop
Seat 4: 98f3b1fb (big blind) folded before Flop
Seat 5: f746af3c collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1761148956: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:03:12
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: 8f99f5d1 ($19.31 in chips)
Seat 2: e9f883ee ($1.76 in chips)
Seat 3: 57c42b02 ($9.93 in chips)
Seat 4: 98f3b1fb ($10.3 in chips)
Seat 5: f746af3c ($10.26 in chips)
Seat 6: Hero ($10.19 in chips)
e9f883ee: posts small blind $0.05
57c42b02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [6h Qd]
98f3b1fb: folds
f746af3c: folds
Hero: folds
8f99f5d1: raises $0.15 to $0.25
e9f883ee: calls $0.2
57c42b02: folds
*** FLOP *** [8s Ah Kc]
e9f883ee: checks
8f99f5d1: checks
*** TURN *** [8s Ah Kc] [Jc]
e9f883ee: checks
8f99f5d1: checks
*** RIVER *** [8s Ah Kc Jc] [Qh]
e9f883ee: bets $0.2
8f99f5d1: folds
Uncalled bet ($0.2) returned to e9f883ee
*** SHOWDOWN ***
e9f883ee collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ah Kc Jc Qh]
Seat 1: 8f99f5d1 (button) folded on the River
Seat 2: e9f883ee (small blind) won ($0.57)
Seat 3: 57c42b02 (big blind) folded before Flop
Seat 4: 98f3b1fb folded before Flop (didn't bet)
Seat 5: f746af3c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1761148921: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:02:53
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: 8f99f5d1 ($19.36 in chips)
Seat 2: e9f883ee ($1.86 in chips)
Seat 3: 57c42b02 ($9.93 in chips)
Seat 4: 98f3b1fb ($10.15 in chips)
Seat 5: f746af3c ($10.26 in chips)
Seat 6: Hero ($10.19 in chips)
8f99f5d1: posts small blind $0.05
e9f883ee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [2c 9h]
57c42b02: folds
98f3b1fb: raises $0.15 to $0.25
f746af3c: folds
Hero: folds
8f99f5d1: folds
e9f883ee: folds
Uncalled bet ($0.15) returned to 98f3b1fb
*** SHOWDOWN ***
98f3b1fb collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8f99f5d1 (small blind) folded before Flop
Seat 2: e9f883ee (big blind) folded before Flop
Seat 3: 57c42b02 folded before Flop (didn't bet)
Seat 4: 98f3b1fb collected ($0.25)
Seat 5: f746af3c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1761148852: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:02:18
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: 8f99f5d1 ($19.46 in chips)
Seat 2: e9f883ee ($1.86 in chips)
Seat 3: 57c42b02 ($10.03 in chips)
Seat 4: 98f3b1fb ($10.15 in chips)
Seat 5: f746af3c ($10.26 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
8f99f5d1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [Js 9s]
e9f883ee: folds
57c42b02: calls $0.1
98f3b1fb: folds
f746af3c: folds
Hero: raises $0.3 to $0.4
8f99f5d1: folds
57c42b02: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8f99f5d1 (big blind) folded before Flop
Seat 2: e9f883ee folded before Flop (didn't bet)
Seat 3: 57c42b02 folded before Flop
Seat 4: 98f3b1fb folded before Flop (didn't bet)
Seat 5: f746af3c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.29)


Poker Hand #HD1761148812: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:01:56
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: 8f99f5d1 ($19.31 in chips)
Seat 2: e9f883ee ($1.86 in chips)
Seat 3: 57c42b02 ($10.03 in chips)
Seat 4: 98f3b1fb ($10.15 in chips)
Seat 5: f746af3c ($10.31 in chips)
Seat 6: Hero ($10 in chips)
f746af3c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8f99f5d1 
Dealt to e9f883ee 
Dealt to 57c42b02 
Dealt to 98f3b1fb 
Dealt to f746af3c 
Dealt to Hero [4s Ad]
8f99f5d1: raises $0.15 to $0.25
e9f883ee: folds
57c42b02: folds
98f3b1fb: folds
f746af3c: folds
Hero: folds
Uncalled bet ($0.15) returned to 8f99f5d1
*** SHOWDOWN ***
8f99f5d1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8f99f5d1 collected ($0.25)
Seat 2: e9f883ee folded before Flop (didn't bet)
Seat 3: 57c42b02 folded before Flop (didn't bet)
Seat 4: 98f3b1fb (button) folded before Flop (didn't bet)
Seat 5: f746af3c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


