Poker Hand #HD1819237621: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:13:49
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 3: Hero ($10.96 in chips)
Seat 6: c071475e ($13.7 in chips)
Hero: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Js Ac]
Dealt to c071475e 
Hero: folds
Uncalled bet ($0.05) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 6: c071475e (big blind) collected ($0.1)


Poker Hand #HD1819237605: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:13:40
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.65 in chips)
Seat 3: Hero ($11.01 in chips)
Seat 6: c071475e ($13.65 in chips)
Hero: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [9h 5h]
Dealt to c071475e 
57a39ed6: folds
Hero: folds
Uncalled bet ($0.05) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 6: c071475e (big blind) collected ($0.1)


Poker Hand #HD1819237584: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:13:25
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.7 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 6: c071475e ($13.65 in chips)
57a39ed6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [2s 6d]
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819237571: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:13:17
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.65 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 6: c071475e ($13.7 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [Js 3c]
Dealt to c071475e 
Hero: folds
c071475e: folds
Uncalled bet ($0.05) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (big blind) collected ($0.1)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819237549: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:13:07
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.5 in chips)
Seat 3: Hero ($11.01 in chips)
Seat 6: c071475e ($13.8 in chips)
Hero: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [Td Kh]
Dealt to c071475e 
57a39ed6: raises $0.15 to $0.25
Hero: folds
c071475e: folds
Uncalled bet ($0.15) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819237527: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:12:55
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.55 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 5: 597816e4 ($12.11 in chips)
Seat 6: c071475e ($13.8 in chips)
57a39ed6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [8d 7h]
Dealt to 597816e4 
Dealt to c071475e 
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: folds
Hero: folds
Uncalled bet ($0.15) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 597816e4 collected ($0.25)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819237465: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:12:19
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($11.27 in chips)
Seat 2: 93aa67c1 ($12.99 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 4: c889ac48 ($10 in chips)
Seat 5: 597816e4 ($12.36 in chips)
Seat 6: c071475e ($13.85 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [6c 4d]
Dealt to c889ac48 
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: folds
Hero: folds
c889ac48: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: calls $0.15
*** FLOP *** [5c Jc Js]
57a39ed6: checks
597816e4: checks
*** TURN *** [5c Jc Js] [6d]
57a39ed6: bets $0.19
597816e4: folds
Uncalled bet ($0.19) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jc Js 6d]
Seat 1: 57a39ed6 (big blind) won ($0.53)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c889ac48 folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded on the Turn
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819237433: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:12:03
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($11.27 in chips)
Seat 2: 93aa67c1 ($12.99 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 4: c889ac48 ($10 in chips)
Seat 5: 597816e4 ($12.41 in chips)
Seat 6: c071475e ($13.95 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8s Ac]
Dealt to c889ac48 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: folds
Hero: raises $0.14 to $0.24
c889ac48: folds
597816e4: folds
c071475e: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: c889ac48 (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819237351: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:11:15
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.27 in chips)
Seat 2: 93aa67c1 ($11.79 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 4: c889ac48 ($10 in chips)
Seat 5: 597816e4 ($13.69 in chips)
Seat 6: c071475e ($13.95 in chips)
c889ac48: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8c Ac]
Dealt to c889ac48 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
93aa67c1: raises $0.2 to $0.3
Hero: folds
c889ac48: folds
597816e4: calls $0.2
*** FLOP *** [3h 4s 4d]
597816e4: checks
93aa67c1: checks
*** TURN *** [3h 4s 4d] [Kc]
597816e4: checks
93aa67c1: checks
*** RIVER *** [3h 4s 4d Kc] [Ks]
597816e4: bets $0.98
93aa67c1: calls $0.98
597816e4: shows [8s 7s] (Pair of Kings and Pair of Fours)
93aa67c1: shows [7h Ad] (Pair of Kings and Pair of Fours)
*** SHOWDOWN ***
93aa67c1 collected $2.48 from pot
*** SUMMARY ***
Total pot $2.61 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4s 4d Kc Ks]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 showed [7h Ad] and won ($2.48) with Pair of Kings and Pair of Fours
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: c889ac48 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) showed [8s 7s] and lost with Pair of Kings and Pair of Fours
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819237305: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:10:53
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.27 in chips)
Seat 2: 93aa67c1 ($11.79 in chips)
Seat 3: Hero ($11.01 in chips)
Seat 4: c889ac48 ($10 in chips)
Seat 5: 597816e4 ($13.69 in chips)
Seat 6: c071475e ($13.8 in chips)
Hero: posts small blind $0.05
c889ac48: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8s 7h]
Dealt to c889ac48 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: folds
93aa67c1: folds
Hero: folds
c889ac48: folds
Uncalled bet ($0.13) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: c889ac48 (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e collected ($0.25)


Poker Hand #HD1819237279: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:10:35
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.27 in chips)
Seat 2: 93aa67c1 ($11.84 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 5: 597816e4 ($13.94 in chips)
Seat 6: c071475e ($13.43 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8s 9c]
Dealt to 597816e4 
Dealt to c071475e 
597816e4: raises $0.15 to $0.25
c071475e: raises $0.49 to $0.74
57a39ed6: folds
93aa67c1: folds
Hero: folds
597816e4: folds
Uncalled bet ($0.49) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop
Seat 6: c071475e collected ($0.62)


Poker Hand #HD1819237253: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:10:23
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.17 in chips)
Seat 2: 93aa67c1 ($11.94 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 5: 597816e4 ($13.94 in chips)
Seat 6: c071475e ($13.43 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Js 4h]
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
597816e4: folds
c071475e: folds
57a39ed6: raises $0.2 to $0.3
93aa67c1: folds
Uncalled bet ($0.2) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) collected ($0.2)
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819237193: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:09:46
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($11.52 in chips)
Seat 2: 93aa67c1 ($11.57 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 5: 597816e4 ($13.94 in chips)
Seat 6: c071475e ($13.48 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8h Ad]
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: raises $0.1 to $0.2
Hero: folds
597816e4: folds
c071475e: folds
57a39ed6: calls $0.1
*** FLOP *** [4c 2c 6c]
57a39ed6: checks
93aa67c1: checks
*** TURN *** [4c 2c 6c] [7c]
57a39ed6: checks
93aa67c1: checks
*** RIVER *** [4c 2c 6c 7c] [2s]
57a39ed6: checks
93aa67c1: bets $0.15
57a39ed6: calls $0.15
93aa67c1: shows [Qc 9d] (Queen High Flush)
57a39ed6: shows [7d 5s] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
93aa67c1 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 2c 6c 7c 2s]
Seat 1: 57a39ed6 (big blind) showed [7d 5s] and lost with Pair of Sevens and Pair of Twos
Seat 2: 93aa67c1 showed [Qc 9d] and won ($0.72) with Queen High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819237175: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:09:35
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.52 in chips)
Seat 2: 93aa67c1 ($11.57 in chips)
Seat 3: Hero ($11.11 in chips)
Seat 5: 597816e4 ($13.99 in chips)
Seat 6: c071475e ($13.43 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [4d 6h]
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: folds
Hero: folds
597816e4: folds
Uncalled bet ($0.05) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) collected ($0.1)


Poker Hand #HD1819237156: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:09:22
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.52 in chips)
Seat 2: 93aa67c1 ($11.42 in chips)
Seat 3: Hero ($11.16 in chips)
Seat 5: 597816e4 ($14.09 in chips)
Seat 6: c071475e ($13.43 in chips)
Hero: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [5d 7h]
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
93aa67c1: raises $0.2 to $0.3
Hero: folds
597816e4: folds
Uncalled bet ($0.2) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819237137: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:09:12
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.37 in chips)
Seat 2: 93aa67c1 ($11.47 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($14.09 in chips)
Seat 6: c071475e ($13.43 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8d 5h]
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: folds
57a39ed6: raises $0.15 to $0.25
93aa67c1: folds
Hero: folds
Uncalled bet ($0.15) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) collected ($0.25)
Seat 2: 93aa67c1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819237124: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:09:01
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.42 in chips)
Seat 2: 93aa67c1 ($11.57 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($13.94 in chips)
Seat 6: c071475e ($13.43 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [2d 5d]
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Uncalled bet ($0.15) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 collected ($0.25)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819237051: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:08:09
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10.31 in chips)
Seat 2: 93aa67c1 ($12.75 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($13.94 in chips)
Seat 6: c071475e ($13.48 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [As 8d]
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: raises $0.2 to $0.3
Hero: folds
597816e4: folds
c071475e: folds
57a39ed6: raises $0.88 to $1.18
93aa67c1: calls $0.88
*** FLOP *** [Kd 9h 5c]
57a39ed6: bets $0.8
93aa67c1: folds
Uncalled bet ($0.8) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $2.29 from pot
*** SUMMARY ***
Total pot $2.41 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9h 5c]
Seat 1: 57a39ed6 (big blind) won ($2.29)
Seat 2: 93aa67c1 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819237031: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:07:58
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($10.31 in chips)
Seat 2: 93aa67c1 ($12.75 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($13.99 in chips)
Seat 6: c071475e ($13.43 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [7d Jc]
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: folds
Hero: folds
597816e4: folds
Uncalled bet ($0.05) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) collected ($0.1)


Poker Hand #HD1819236954: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:07:09
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.89 in chips)
Seat 2: 93aa67c1 ($11.13 in chips)
Seat 3: Hero ($11.31 in chips)
Seat 5: 597816e4 ($14.24 in chips)
Seat 6: c071475e ($13.43 in chips)
Hero: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8d 2c]
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: raises $0.15 to $0.25
93aa67c1: calls $0.25
Hero: folds
597816e4: calls $0.15
*** FLOP *** [9d 8h 4h]
597816e4: checks
57a39ed6: checks
93aa67c1: bets $0.4
597816e4: folds
57a39ed6: calls $0.4
*** TURN *** [9d 8h 4h] [4s]
57a39ed6: checks
93aa67c1: checks
*** RIVER *** [9d 8h 4h 4s] [7s]
57a39ed6: bets $0.93
93aa67c1: calls $0.93
57a39ed6: shows [Ks Qd] (Pair of Fours)
93aa67c1: shows [As Td] (Pair of Fours)
*** SHOWDOWN ***
93aa67c1 collected $3.2 from pot
*** SUMMARY ***
Total pot $3.46 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h 4h 4s 7s]
Seat 1: 57a39ed6 showed [Ks Qd] and lost with Pair of Fours
Seat 2: 93aa67c1 (button) showed [As Td] and won ($3.2) with Pair of Fours
Seat 3: Hero (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded on the Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236907: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:06:37
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.89 in chips)
Seat 2: 93aa67c1 ($11.36 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 5: 597816e4 ($14.24 in chips)
Seat 6: c071475e ($13.12 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [6s Ad]
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: folds
93aa67c1: calls $0.18
Hero: folds
*** FLOP *** [Jh 3c 8s]
93aa67c1: checks
c071475e: bets $0.17
93aa67c1: folds
Uncalled bet ($0.17) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3c 8s]
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e won ($0.54)


Poker Hand #HD1819236886: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:06:28
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.94 in chips)
Seat 2: 93aa67c1 ($11.46 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($14.24 in chips)
Seat 6: c071475e ($13.12 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Th Tc]
Dealt to 597816e4 
Dealt to c071475e 
Hero: raises $0.1 to $0.2
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819236822: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:05:42
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.46 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($16.44 in chips)
Seat 6: c071475e ($13.17 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [9h Qc]
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: folds
Hero: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: raises $0.85 to $1.1
597816e4: calls $0.85
*** FLOP *** [Qd 3c 6h]
57a39ed6: bets $1.1
597816e4: calls $1.1
*** TURN *** [Qd 3c 6h] [Qh]
57a39ed6: bets $2.59
597816e4: folds
Uncalled bet ($2.59) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $4.14 from pot
*** SUMMARY ***
Total pot $4.45 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3c 6h Qh]
Seat 1: 57a39ed6 (big blind) won ($4.14)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded on the Turn
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819236793: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:05:25
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.31 in chips)
Seat 3: Hero ($11.26 in chips)
Seat 5: 597816e4 ($16.49 in chips)
Seat 6: c071475e ($13.27 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [7d As]
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: raises $0.25 to $0.35
Hero: folds
597816e4: folds
c071475e: folds
Uncalled bet ($0.25) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819236751: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:04:59
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($10.98 in chips)
Seat 3: Hero ($11.31 in chips)
Seat 5: 597816e4 ($16.59 in chips)
Seat 6: c071475e ($13.47 in chips)
Hero: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Ac 6s]
Dealt to 597816e4 
Dealt to c071475e 
c071475e: raises $0.1 to $0.2
57a39ed6: folds
93aa67c1: calls $0.2
Hero: folds
597816e4: folds
*** FLOP *** [Ts 8h Qc]
c071475e: checks
93aa67c1: bets $0.28
c071475e: folds
Uncalled bet ($0.28) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8h Qc]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) won ($0.53)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded on the Flop


Poker Hand #HD1819236743: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:04:48
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.03 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 5: 597816e4 ($16.44 in chips)
Seat 6: c071475e ($13.47 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [6s 9h]
Dealt to 597816e4 
Dealt to c071475e 
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Hero: folds
Uncalled bet ($0.15) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 597816e4 collected ($0.25)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236655: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:03:54
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.13 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 5: 597816e4 ($16.44 in chips)
Seat 6: c071475e ($12.03 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [6h Td]
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: raises $0.76 to $0.99
93aa67c1: folds
c071475e: calls $0.76
*** FLOP *** [4h 3h Qd]
57a39ed6: checks
c071475e: bets $0.61
57a39ed6: calls $0.61
*** TURN *** [4h 3h Qd] [9s]
57a39ed6: checks
c071475e: bets $2
57a39ed6: folds
Uncalled bet ($2) returned to c071475e
*** SHOWDOWN ***
c071475e collected $3.04 from pot
*** SUMMARY ***
Total pot $3.3 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3h Qd 9s]
Seat 1: 57a39ed6 (small blind) folded on the Turn
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) won ($3.04)


Poker Hand #HD1819236524: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:02:27
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.13 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 4: 62cb69a1 ($11.15 in chips)
Seat 5: 597816e4 ($16.44 in chips)
Seat 6: c071475e ($11.84 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Jh 5d]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: folds
Hero: folds
62cb69a1: calls $0.1
597816e4: folds
c071475e: calls $0.05
57a39ed6: checks
*** FLOP *** [7h 8d 6s]
c071475e: checks
57a39ed6: checks
62cb69a1: checks
*** TURN *** [7h 8d 6s] [Qc]
c071475e: checks
57a39ed6: checks
62cb69a1: checks
*** RIVER *** [7h 8d 6s Qc] [Qh]
c071475e: checks
57a39ed6: checks
62cb69a1: checks
c071475e: shows [4h 4s] (Pair of Queens and Pair of Fours)
57a39ed6: shows [Ad 2c] (Pair of Queens)
62cb69a1: shows [2h Ah] (Pair of Queens)
*** SHOWDOWN ***
c071475e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8d 6s Qc Qh]
Seat 1: 57a39ed6 (big blind) showed [Ad 2c] and lost with Pair of Queens
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 showed [2h Ah] and lost with Pair of Queens
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) showed [4h 4s] and won ($0.29) with Pair of Queens and Pair of Fours


Poker Hand #HD1819236492: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:02:10
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.13 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 4: 62cb69a1 ($11 in chips)
Seat 5: 597816e4 ($16.49 in chips)
Seat 6: c071475e ($11.94 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [9d 2s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: folds
Hero: folds
62cb69a1: raises $0.15 to $0.25
597816e4: folds
c071475e: folds
Uncalled bet ($0.15) returned to 62cb69a1
*** SHOWDOWN ***
62cb69a1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 (button) collected ($0.25)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819236375: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:00:49
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($12.53 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11.05 in chips)
Seat 5: 597816e4 ($16.59 in chips)
Seat 6: c071475e ($11.94 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [As Jd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
93aa67c1: raises $0.1 to $0.2
Hero: raises $0.5 to $0.7
62cb69a1: folds
597816e4: folds
93aa67c1: calls $0.5
*** FLOP *** [9s 5c Jh]
93aa67c1: checks
Hero: bets $0.7
93aa67c1: calls $0.7
*** TURN *** [9s 5c Jh] [6h]
93aa67c1: checks
Hero: checks
*** RIVER *** [9s 5c Jh 6h] [Kc]
93aa67c1: checks
Hero: checks
93aa67c1: shows [9c Ad] (Pair of Nines)
Hero: shows [As Jd] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $2.81 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5c Jh 6h Kc]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 showed [9c Ad] and lost with Pair of Nines
Seat 3: Hero (button) showed [As Jd] and won ($2.81) with Pair of Jacks
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236361: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:00:41
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($12.53 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11 in chips)
Seat 5: 597816e4 ($16.59 in chips)
Seat 6: c071475e ($11.94 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [3s Qh]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Hero: folds
Uncalled bet ($0.05) returned to 62cb69a1
*** SHOWDOWN ***
62cb69a1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62cb69a1 (big blind) collected ($0.1)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236319: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 12:00:15
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($11.94 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11 in chips)
Seat 5: 597816e4 ($16.59 in chips)
Seat 6: c071475e ($11.94 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [7s 8s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: folds
597816e4: folds
c071475e: folds
57a39ed6: raises $0.15 to $0.25
93aa67c1: raises $0.3 to $0.55
Hero: folds
57a39ed6: calls $0.3
*** FLOP *** [3d 4s Qc]
93aa67c1: bets $0.6
57a39ed6: folds
Uncalled bet ($0.6) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 4s Qc]
Seat 1: 57a39ed6 (button) folded on the Flop
Seat 2: 93aa67c1 (small blind) won ($1.14)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236283: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:59:48
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($12.04 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11.25 in chips)
Seat 5: 597816e4 ($16.22 in chips)
Seat 6: c071475e ($11.94 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [7d 2h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
62cb69a1: raises $0.15 to $0.25
597816e4: raises $0.55 to $0.8
c071475e: folds
57a39ed6: folds
93aa67c1: folds
62cb69a1: folds
Uncalled bet ($0.55) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop
Seat 5: 597816e4 collected ($0.62)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819236252: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:59:36
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($12.04 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11.25 in chips)
Seat 5: 597816e4 ($16.22 in chips)
Seat 6: c071475e ($11.84 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Kh 3h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: folds
Hero: folds
62cb69a1: folds
597816e4: folds
c071475e: raises $0.17 to $0.27
57a39ed6: folds
Uncalled bet ($0.17) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (big blind) folded before Flop
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) collected ($0.2)


Poker Hand #HD1819236232: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:59:26
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: 93aa67c1 ($12.04 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11.25 in chips)
Seat 5: 597816e4 ($16.27 in chips)
Seat 6: c071475e ($11.79 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [2s Qc]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: folds
Hero: folds
62cb69a1: folds
597816e4: folds
Uncalled bet ($0.05) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) collected ($0.1)


Poker Hand #HD1819236136: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:58:36
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.87 in chips)
Seat 2: 93aa67c1 ($9.73 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($11.3 in chips)
Seat 5: 597816e4 ($16.37 in chips)
Seat 6: c071475e ($11.79 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [3s 2d]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: raises $0.12 to $0.22
93aa67c1: calls $0.22
Hero: folds
62cb69a1: folds
597816e4: folds
*** FLOP *** [4h 4c 9c]
57a39ed6: checks
93aa67c1: bets $0.3
57a39ed6: calls $0.3
*** TURN *** [4h 4c 9c] [Kd]
57a39ed6: checks
93aa67c1: bets $0.6
57a39ed6: raises $1.39 to $1.99
93aa67c1: calls $1.39
*** RIVER *** [4h 4c 9c Kd] [7c]
57a39ed6: checks
93aa67c1: bets $2.59
57a39ed6: folds
Uncalled bet ($2.59) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $4.82 from pot
*** SUMMARY ***
Total pot $5.17 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4c 9c Kd 7c]
Seat 1: 57a39ed6 folded on the River
Seat 2: 93aa67c1 won ($4.82)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236064: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:54
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.87 in chips)
Seat 2: 93aa67c1 ($9.73 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 62cb69a1 ($10.85 in chips)
Seat 5: 597816e4 ($16.81 in chips)
Seat 6: c071475e ($11.79 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [4s Kd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Hero: folds
62cb69a1: calls $0.15
*** FLOP *** [2d 2h Kh]
62cb69a1: checks
597816e4: bets $0.19
62cb69a1: calls $0.19
*** TURN *** [2d 2h Kh] [Ad]
62cb69a1: checks
597816e4: checks
*** RIVER *** [2d 2h Kh Ad] [3s]
62cb69a1: checks
597816e4: checks
62cb69a1: shows [5s 5h] (Pair of Fives and Pair of Twos)
597816e4: shows [7s 8s] (Pair of Twos)
*** SHOWDOWN ***
62cb69a1 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h Kh Ad 3s]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62cb69a1 (big blind) showed [5s 5h] and won ($0.89) with Pair of Fives and Pair of Twos
Seat 5: 597816e4 showed [7s 8s] and lost with Pair of Twos
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819236044: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:40
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.87 in chips)
Seat 2: 93aa67c1 ($9.78 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 62cb69a1 ($10.7 in chips)
Seat 5: 597816e4 ($16.81 in chips)
Seat 6: c071475e ($11.79 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Tc 5c]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: raises $0.15 to $0.25
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Hero: folds
Uncalled bet ($0.15) returned to 62cb69a1
*** SHOWDOWN ***
62cb69a1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62cb69a1 collected ($0.25)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819235988: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:57:03
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.33 in chips)
Seat 2: 93aa67c1 ($10.38 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 62cb69a1 ($10.7 in chips)
Seat 5: 597816e4 ($16.81 in chips)
Seat 6: c071475e ($11.79 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [8c 2h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
62cb69a1: folds
597816e4: folds
c071475e: folds
57a39ed6: raises $0.2 to $0.3
93aa67c1: calls $0.2
*** FLOP *** [7s 6h Qs]
57a39ed6: checks
93aa67c1: bets $0.3
57a39ed6: calls $0.3
*** TURN *** [7s 6h Qs] [5d]
57a39ed6: checks
93aa67c1: checks
*** RIVER *** [7s 6h Qs 5d] [9c]
57a39ed6: bets $0.7
93aa67c1: folds
Uncalled bet ($0.7) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6h Qs 5d 9c]
Seat 1: 57a39ed6 (small blind) won ($1.14)
Seat 2: 93aa67c1 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819235967: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:56:48
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($10.38 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 62cb69a1 ($10.55 in chips)
Seat 5: 597816e4 ($16.81 in chips)
Seat 6: c071475e ($11.84 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [4s 8h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: folds
Hero: folds
62cb69a1: raises $0.15 to $0.25
597816e4: folds
c071475e: folds
57a39ed6: folds
Uncalled bet ($0.15) returned to 62cb69a1
*** SHOWDOWN ***
62cb69a1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (big blind) folded before Flop
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 collected ($0.25)
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819235898: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:56:12
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($10.83 in chips)
Seat 3: Hero ($10.15 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.86 in chips)
Seat 6: c071475e ($11.94 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [2c 9h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: calls $0.1
Hero: folds
62cb69a1: raises $0.35 to $0.45
597816e4: folds
c071475e: folds
93aa67c1: calls $0.35
*** FLOP *** [5h 6d 2s]
93aa67c1: checks
62cb69a1: bets $0.8
93aa67c1: folds
Uncalled bet ($0.8) returned to 62cb69a1
*** SHOWDOWN ***
62cb69a1 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6d 2s]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 (button) won ($1)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819235846: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:55:45
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($10.83 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.96 in chips)
Seat 6: c071475e ($11.94 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Kd Th]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Hero: raises $0.14 to $0.24
62cb69a1: folds
597816e4: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.25)
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819235815: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:55:26
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($10.83 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.96 in chips)
Seat 6: c071475e ($11.79 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Ks 5c]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: folds
93aa67c1: folds
Hero: folds
62cb69a1: folds
Uncalled bet ($0.13) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62cb69a1 (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e collected ($0.25)


Poker Hand #HD1819235708: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:54:17
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($9.75 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.96 in chips)
Seat 6: c071475e ($11.79 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [5d Ad]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: folds
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: raises $0.1 to $0.2
Hero: raises $0.5 to $0.7
93aa67c1: calls $0.5
*** FLOP *** [6h 4h 6c]
93aa67c1: checks
Hero: checks
*** TURN *** [6h 4h 6c] [Ks]
93aa67c1: checks
Hero: bets $0.5
93aa67c1: calls $0.5
*** RIVER *** [6h 4h 6c Ks] [9c]
93aa67c1: checks
Hero: checks
93aa67c1: shows [As 9d] (Pair of Nines and Pair of Sixes)
Hero: shows [5d Ad] (Pair of Sixes)
*** SHOWDOWN ***
93aa67c1 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 4h 6c Ks 9c]
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) showed [As 9d] and won ($2.28) with Pair of Nines and Pair of Sixes
Seat 3: Hero (big blind) showed [5d Ad] and lost with Pair of Sixes
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135636: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:33
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.48 in chips)
Seat 2: 93aa67c1 ($10.76 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.96 in chips)
Seat 6: c071475e ($10.83 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [2s Td]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
62cb69a1: folds
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: folds
93aa67c1: calls $0.13
*** FLOP *** [6h 7d Jh]
93aa67c1: checks
c071475e: bets $0.26
93aa67c1: calls $0.26
*** TURN *** [6h 7d Jh] [6s]
93aa67c1: bets $0.52
c071475e: calls $0.52
*** RIVER *** [6h 7d Jh 6s] [9d]
93aa67c1: checks
c071475e: checks
93aa67c1: shows [7c 8c] (Pair of Sevens and Pair of Sixes)
c071475e: shows [Jd Qd] (Pair of Jacks and Pair of Sixes)
*** SHOWDOWN ***
c071475e collected $1.97 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7d Jh 6s 9d]
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: 93aa67c1 (big blind) showed [7c 8c] and lost with Pair of Sevens and Pair of Sixes
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) showed [Jd Qd] and won ($1.97) with Pair of Jacks and Pair of Sixes


Poker Hand #HD1819135597: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:53:11
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($11.58 in chips)
Seat 2: 93aa67c1 ($10.62 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.96 in chips)
Seat 6: c071475e ($10.88 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [9h Tc]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
93aa67c1: calls $0.1
Hero: folds
62cb69a1: folds
597816e4: folds
c071475e: folds
57a39ed6: checks
*** FLOP *** [Qd 5c Kd]
57a39ed6: checks
93aa67c1: bets $0.13
57a39ed6: folds
Uncalled bet ($0.13) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 5c Kd]
Seat 1: 57a39ed6 (big blind) folded on the Flop
Seat 2: 93aa67c1 won ($0.24)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819135571: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:52:56
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($11.58 in chips)
Seat 2: 93aa67c1 ($10.47 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.01 in chips)
Seat 6: c071475e ($10.98 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [3c 9d]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
93aa67c1: raises $0.1 to $0.2
Hero: folds
62cb69a1: folds
597816e4: folds
c071475e: folds
Uncalled bet ($0.1) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819135540: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:52:42
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($10.47 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.11 in chips)
Seat 6: c071475e ($10.98 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [As 5c]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: raises $0.12 to $0.22
93aa67c1: folds
Hero: folds
62cb69a1: folds
597816e4: folds
Uncalled bet ($0.12) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 collected ($0.25)
Seat 2: 93aa67c1 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135456: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:51:52
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($9.85 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.11 in chips)
Seat 6: c071475e ($10.98 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Jd 2s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: raises $0.2 to $0.3
Hero: folds
62cb69a1: calls $0.2
*** FLOP *** [Ad 8s Qs]
62cb69a1: checks
93aa67c1: bets $0.33
62cb69a1: calls $0.33
*** TURN *** [Ad 8s Qs] [Ts]
62cb69a1: checks
93aa67c1: checks
*** RIVER *** [Ad 8s Qs Ts] [8h]
62cb69a1: checks
93aa67c1: bets $0.99
62cb69a1: folds
Uncalled bet ($0.99) returned to 93aa67c1
*** SHOWDOWN ***
93aa67c1 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8s Qs Ts 8h]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: 93aa67c1 (button) won ($1.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62cb69a1 (big blind) folded on the River
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135334: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:50:29
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($11.43 in chips)
Seat 2: 93aa67c1 ($9.9 in chips)
Seat 3: Hero ($10.4 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.11 in chips)
Seat 6: c071475e ($10.54 in chips)
93aa67c1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Td Qd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: folds
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: folds
93aa67c1: folds
Hero: calls $0.13
*** FLOP *** [8h 7d Jh]
Hero: checks
c071475e: checks
*** TURN *** [8h 7d Jh] [5d]
Hero: bets $0.2
c071475e: calls $0.2
*** RIVER *** [8h 7d Jh 5d] [5h]
Hero: checks
c071475e: checks
Hero: shows [Td Qd] (Pair of Fives)
c071475e: shows [9c 8c] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
c071475e collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7d Jh 5d 5h]
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: 93aa67c1 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Td Qd] and lost with Pair of Fives
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e showed [9c 8c] and won ($0.87) with Pair of Eights and Pair of Fives


Poker Hand #HD1819135315: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:50:13
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11.48 in chips)
Seat 2: 93aa67c1 ($10 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.11 in chips)
Seat 6: c071475e ($10.54 in chips)
57a39ed6: posts small blind $0.05
93aa67c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to 93aa67c1 
Dealt to Hero [Ah Ks]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: raises $0.1 to $0.2
62cb69a1: folds
597816e4: folds
c071475e: folds
57a39ed6: folds
93aa67c1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: 93aa67c1 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819135251: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:49:30
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10.95 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.64 in chips)
Seat 6: c071475e ($10.59 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [2c Jd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
62cb69a1: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: calls $0.15
*** FLOP *** [9s 3s 9c]
57a39ed6: checks
597816e4: bets $0.28
57a39ed6: calls $0.28
*** TURN *** [9s 3s 9c] [5s]
57a39ed6: checks
597816e4: checks
*** RIVER *** [9s 3s 9c 5s] [As]
57a39ed6: checks
597816e4: checks
57a39ed6: shows [6s 6h] (Ace High Flush)
597816e4: shows [Qc 9h] (Three Nines)
*** SHOWDOWN ***
57a39ed6 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3s 9c 5s As]
Seat 1: 57a39ed6 (big blind) showed [6s 6h] and won ($1.06) with Ace High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 (button) showed [Qc 9h] and lost with Three Nines
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819135239: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:49:21
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($10.95 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.69 in chips)
Seat 6: c071475e ($10.69 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to Hero [5s 6s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
Hero: raises $0.14 to $0.24
62cb69a1: folds
597816e4: folds
c071475e: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 4: 62cb69a1 (button) folded before Flop (didn't bet)
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) folded before Flop


Poker Hand #HD1819135189: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:48:55
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($10.95 in chips)
Seat 2: f7c6a2c5 ($10 in chips)
Seat 3: Hero ($10.1 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.42 in chips)
Seat 6: c071475e ($10.69 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to f7c6a2c5 
Dealt to Hero [5d 3s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: folds
f7c6a2c5: folds
Hero: folds
62cb69a1: raises $0.2 to $0.3
597816e4: raises $0.6 to $0.9
62cb69a1: folds
Uncalled bet ($0.6) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: f7c6a2c5 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) collected ($0.57)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135166: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:48:40
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($10.95 in chips)
Seat 2: f7c6a2c5 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.42 in chips)
Seat 6: c071475e ($10.69 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to f7c6a2c5 
Dealt to Hero [Ks Td]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: folds
57a39ed6: folds
f7c6a2c5: folds
Hero: raises $0.2 to $0.3
62cb69a1: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: f7c6a2c5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 62cb69a1 (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135126: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:48:17
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($10.95 in chips)
Seat 2: f7c6a2c5 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($17.05 in chips)
Seat 6: c071475e ($10.69 in chips)
f7c6a2c5: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to f7c6a2c5 
Dealt to Hero [Ad 8s]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: raises $0.15 to $0.25
597816e4: raises $0.55 to $0.8
c071475e: folds
57a39ed6: folds
f7c6a2c5: folds
Hero: folds
62cb69a1: folds
Uncalled bet ($0.55) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (button) folded before Flop (didn't bet)
Seat 2: f7c6a2c5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62cb69a1 folded before Flop
Seat 5: 597816e4 collected ($0.62)
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819135108: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:48:03
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: 57a39ed6 ($11 in chips)
Seat 2: f7c6a2c5 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10 in chips)
Seat 5: 597816e4 ($16.9 in chips)
Seat 6: c071475e ($10.69 in chips)
57a39ed6: posts small blind $0.05
f7c6a2c5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to f7c6a2c5 
Dealt to Hero [2d Ts]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
Hero: folds
62cb69a1: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: folds
f7c6a2c5: folds
Uncalled bet ($0.15) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 (small blind) folded before Flop
Seat 2: f7c6a2c5 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 collected ($0.25)
Seat 6: c071475e (button) folded before Flop (didn't bet)


Poker Hand #HD1819135055: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:47:28
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: 57a39ed6 ($10.5 in chips)
Seat 2: e3e0eb0b ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10.32 in chips)
Seat 5: 597816e4 ($16.9 in chips)
Seat 6: c071475e ($10.74 in chips)
c071475e: posts small blind $0.05
57a39ed6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to e3e0eb0b 
Dealt to Hero [Js 4h]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
e3e0eb0b: folds
Hero: folds
62cb69a1: raises $0.15 to $0.25
597816e4: folds
c071475e: folds
57a39ed6: calls $0.15
*** FLOP *** [5s Qh 3h]
57a39ed6: checks
62cb69a1: bets $0.25
57a39ed6: raises $0.65 to $0.9
62cb69a1: folds
Uncalled bet ($0.65) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qh 3h]
Seat 1: 57a39ed6 (big blind) won ($1)
Seat 2: e3e0eb0b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 folded on the Flop
Seat 5: 597816e4 (button) folded before Flop (didn't bet)
Seat 6: c071475e (small blind) folded before Flop


Poker Hand #HD1819135005: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:46:57
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: 57a39ed6 ($10.5 in chips)
Seat 2: e3e0eb0b ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10.57 in chips)
Seat 5: 597816e4 ($16.95 in chips)
Seat 6: c071475e ($10.46 in chips)
597816e4: posts small blind $0.05
c071475e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to e3e0eb0b 
Dealt to Hero [2h Kd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
57a39ed6: folds
e3e0eb0b: folds
Hero: folds
62cb69a1: raises $0.15 to $0.25
597816e4: folds
c071475e: calls $0.15
*** FLOP *** [5h 4h 2d]
c071475e: checks
62cb69a1: checks
*** TURN *** [5h 4h 2d] [6c]
c071475e: bets $0.42
62cb69a1: folds
Uncalled bet ($0.42) returned to c071475e
*** SHOWDOWN ***
c071475e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4h 2d 6c]
Seat 1: 57a39ed6 folded before Flop (didn't bet)
Seat 2: e3e0eb0b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62cb69a1 (button) folded on the Turn
Seat 5: 597816e4 (small blind) folded before Flop
Seat 6: c071475e (big blind) won ($0.53)


Poker Hand #HD1819134980: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:46:40
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: 57a39ed6 ($10.35 in chips)
Seat 2: e3e0eb0b ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10.62 in chips)
Seat 5: 597816e4 ($17.05 in chips)
Seat 6: c071475e ($10.46 in chips)
62cb69a1: posts small blind $0.05
597816e4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to e3e0eb0b 
Dealt to Hero [8c 9d]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
c071475e: folds
57a39ed6: raises $0.12 to $0.22
e3e0eb0b: folds
Hero: folds
62cb69a1: folds
597816e4: folds
Uncalled bet ($0.12) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 collected ($0.25)
Seat 2: e3e0eb0b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62cb69a1 (small blind) folded before Flop
Seat 5: 597816e4 (big blind) folded before Flop
Seat 6: c071475e folded before Flop (didn't bet)


Poker Hand #HD1819134938: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:46:19
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: 57a39ed6 ($10 in chips)
Seat 2: e3e0eb0b ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10.72 in chips)
Seat 5: 597816e4 ($17.05 in chips)
Seat 6: c071475e ($10.69 in chips)
Hero: posts small blind $0.05
62cb69a1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to e3e0eb0b 
Dealt to Hero [7h Qd]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
597816e4: folds
c071475e: raises $0.13 to $0.23
57a39ed6: raises $0.48 to $0.71
e3e0eb0b: folds
Hero: folds
62cb69a1: folds
c071475e: folds
Uncalled bet ($0.48) returned to 57a39ed6
*** SHOWDOWN ***
57a39ed6 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57a39ed6 collected ($0.58)
Seat 2: e3e0eb0b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62cb69a1 (big blind) folded before Flop
Seat 5: 597816e4 folded before Flop (didn't bet)
Seat 6: c071475e folded before Flop


Poker Hand #HD1819134876: Hold'em No Limit ($0.05/$0.1) - 2024/06/17 11:45:37
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: 57a39ed6 ($10.25 in chips)
Seat 2: e3e0eb0b ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 62cb69a1 ($10.72 in chips)
Seat 5: 597816e4 ($16.68 in chips)
Seat 6: c071475e ($10.69 in chips)
e3e0eb0b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 57a39ed6 
Dealt to e3e0eb0b 
Dealt to Hero [8c 2d]
Dealt to 62cb69a1 
Dealt to 597816e4 
Dealt to c071475e 
62cb69a1: folds
597816e4: raises $0.15 to $0.25
c071475e: folds
57a39ed6: calls $0.25
e3e0eb0b: folds
Hero: folds
*** FLOP *** [5c Kh 7h]
597816e4: checks
57a39ed6: checks
*** TURN *** [5c Kh 7h] [2c]
597816e4: bets $0.98
57a39ed6: folds
Uncalled bet ($0.98) returned to 597816e4
*** SHOWDOWN ***
597816e4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kh 7h 2c]
Seat 1: 57a39ed6 (button) folded on the Turn
Seat 2: e3e0eb0b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62cb69a1 folded before Flop (didn't bet)
Seat 5: 597816e4 won ($0.62)
Seat 6: c071475e folded before Flop (didn't bet)


