Poker Hand #HD1723155520: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:16:40
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.66 in chips)
Seat 3: Hero ($6.03 in chips)
Seat 4: a52167cb ($7.13 in chips)
Seat 5: 7c7f5b51 ($1.2 in chips)
Seat 6: 91196744 ($12.68 in chips)
a4cc6c5b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [Jc Js]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
a52167cb: raises $0.05 to $0.1
7c7f5b51: calls $0.1
91196744: calls $0.1
d30c9ca5: folds
a4cc6c5b: folds
Hero: raises $0.45 to $0.55
a52167cb: folds
7c7f5b51: folds
91196744: folds
Uncalled bet ($0.45) returned to Hero
*** SHOWDOWN ***
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (button) folded before Flop (didn't bet)
Seat 2: a4cc6c5b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.4)
Seat 4: a52167cb folded before Flop
Seat 5: 7c7f5b51 folded before Flop
Seat 6: 91196744 folded before Flop


Poker Hand #HD1723155388: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:15:50
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.71 in chips)
Seat 3: Hero ($6.03 in chips)
Seat 4: a52167cb ($7.13 in chips)
Seat 5: 7c7f5b51 ($1.13 in chips)
Seat 6: 91196744 ($12.68 in chips)
d30c9ca5: posts small blind $0.02
a4cc6c5b: posts big blind $0.05
7c7f5b51: posts big blind $0.05
7c7f5b51: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [6d Qh]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
Hero: folds
a52167cb: folds
7c7f5b51: checks
91196744: folds
d30c9ca5: folds
a4cc6c5b: checks
*** FLOP *** [2c Ac 7c]
a4cc6c5b: checks
7c7f5b51: bets $0.08
a4cc6c5b: folds
Uncalled bet ($0.08) returned to 7c7f5b51
*** SHOWDOWN ***
7c7f5b51 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ac 7c]
Seat 1: d30c9ca5 (small blind) folded before Flop
Seat 2: a4cc6c5b (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 7c7f5b51 won ($0.14)
Seat 6: 91196744 (button) folded before Flop (didn't bet)


Poker Hand #HD1723155359: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:15:39
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.71 in chips)
Seat 3: Hero ($6.03 in chips)
Seat 4: a52167cb ($7.06 in chips)
Seat 6: 91196744 ($12.7 in chips)
91196744: posts small blind $0.02
d30c9ca5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [9h Ts]
Dealt to a52167cb 
Dealt to 91196744 
a4cc6c5b: folds
Hero: folds
a52167cb: raises $0.05 to $0.1
91196744: folds
d30c9ca5: folds
Uncalled bet ($0.05) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (big blind) folded before Flop
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb (button) collected ($0.12)
Seat 6: 91196744 (small blind) folded before Flop


Poker Hand #HD1723155257: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:14:59
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.43 in chips)
Seat 3: Hero ($6.03 in chips)
Seat 4: a52167cb ($7.31 in chips)
Seat 6: 91196744 ($12.75 in chips)
a52167cb: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [As 5d]
Dealt to a52167cb 
Dealt to 91196744 
d30c9ca5: folds
a4cc6c5b: raises $0.05 to $0.1
Hero: folds
a52167cb: calls $0.08
91196744: folds
*** FLOP *** [Tc 7h Jd]
a52167cb: checks
a4cc6c5b: checks
*** TURN *** [Tc 7h Jd] [Jc]
a52167cb: bets $0.15
a4cc6c5b: calls $0.15
*** RIVER *** [Tc 7h Jd Jc] [Ac]
a52167cb: checks
a4cc6c5b: bets $0.33
a52167cb: folds
Uncalled bet ($0.33) returned to a4cc6c5b
*** SHOWDOWN ***
a4cc6c5b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h Jd Jc Ac]
Seat 1: d30c9ca5 folded before Flop (didn't bet)
Seat 2: a4cc6c5b won ($0.53)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: a52167cb (small blind) folded on the River
Seat 6: 91196744 (big blind) folded before Flop


Poker Hand #HD1723155126: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:14:16
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.32 in chips)
Seat 3: Hero ($6.05 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 5: 7c7f5b51 ($1.13 in chips)
Seat 6: 91196744 ($12.75 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [Ac 6d]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
7c7f5b51: folds
91196744: folds
d30c9ca5: folds
a4cc6c5b: raises $0.05 to $0.1
Hero: folds
a52167cb: calls $0.05
*** FLOP *** [Kh 3d 5c]
a52167cb: checks
a4cc6c5b: bets $0.08
a52167cb: folds
Uncalled bet ($0.08) returned to a4cc6c5b
*** SHOWDOWN ***
a4cc6c5b collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 3d 5c]
Seat 1: d30c9ca5 folded before Flop (didn't bet)
Seat 2: a4cc6c5b (button) won ($0.21)
Seat 3: Hero (small blind) folded before Flop
Seat 4: a52167cb (big blind) folded on the Flop
Seat 5: 7c7f5b51 folded before Flop (didn't bet)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723155016: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:13:35
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.47 in chips)
Seat 3: Hero ($5.91 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 5: 7c7f5b51 ($1.13 in chips)
Seat 6: 91196744 ($12.75 in chips)
a4cc6c5b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [Th Js]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
a52167cb: folds
7c7f5b51: folds
91196744: folds
d30c9ca5: folds
a4cc6c5b: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [7s 4c 6c]
a4cc6c5b: checks
Hero: checks
*** TURN *** [7s 4c 6c] [Jd]
a4cc6c5b: checks
Hero: bets $0.15
a4cc6c5b: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 4c 6c Jd]
Seat 1: d30c9ca5 (button) folded before Flop (didn't bet)
Seat 2: a4cc6c5b (small blind) folded on the Turn
Seat 3: Hero (big blind) won ($0.29)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 7c7f5b51 folded before Flop (didn't bet)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723154949: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:13:10
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: d30c9ca5 ($5.02 in chips)
Seat 2: a4cc6c5b ($4.45 in chips)
Seat 3: Hero ($5.91 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 5: 7c7f5b51 ($1.13 in chips)
Seat 6: 91196744 ($12.75 in chips)
d30c9ca5: posts small blind $0.02
a4cc6c5b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [7c Ah]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
Hero: folds
a52167cb: folds
7c7f5b51: folds
91196744: folds
d30c9ca5: folds
Uncalled bet ($0.03) returned to a4cc6c5b
*** SHOWDOWN ***
a4cc6c5b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (small blind) folded before Flop
Seat 2: a4cc6c5b (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 7c7f5b51 folded before Flop (didn't bet)
Seat 6: 91196744 (button) folded before Flop (didn't bet)


Poker Hand #HD1723154878: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:12:44
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.45 in chips)
Seat 3: Hero ($5.91 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 5: 7c7f5b51 ($1.13 in chips)
Seat 6: 91196744 ($12.77 in chips)
91196744: posts small blind $0.02
d30c9ca5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [3h Td]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
a4cc6c5b: folds
Hero: folds
a52167cb: folds
7c7f5b51: folds
91196744: folds
Uncalled bet ($0.03) returned to d30c9ca5
*** SHOWDOWN ***
d30c9ca5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (big blind) collected ($0.04)
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 7c7f5b51 (button) folded before Flop (didn't bet)
Seat 6: 91196744 (small blind) folded before Flop


Poker Hand #HD1723154829: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:12:21
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.45 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 5: 7c7f5b51 ($1.15 in chips)
Seat 6: 91196744 ($12.82 in chips)
7c7f5b51: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [7d As]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
d30c9ca5: folds
a4cc6c5b: folds
Hero: raises $0.08 to $0.13
a52167cb: folds
7c7f5b51: folds
91196744: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 folded before Flop (didn't bet)
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: a52167cb (button) folded before Flop (didn't bet)
Seat 5: 7c7f5b51 (small blind) folded before Flop
Seat 6: 91196744 (big blind) folded before Flop


Poker Hand #HD1723154718: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:11:40
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.45 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: a52167cb ($7.36 in chips)
Seat 5: 7c7f5b51 ($1.2 in chips)
Seat 6: 91196744 ($12.82 in chips)
a52167cb: posts small blind $0.02
7c7f5b51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [5d Qc]
Dealt to a52167cb 
Dealt to 7c7f5b51 
Dealt to 91196744 
91196744: folds
d30c9ca5: folds
a4cc6c5b: folds
Hero: folds
a52167cb: calls $0.03
7c7f5b51: checks
*** FLOP *** [Kc 5s Td]
a52167cb: bets $0.1
7c7f5b51: folds
Uncalled bet ($0.1) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5s Td]
Seat 1: d30c9ca5 folded before Flop (didn't bet)
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: a52167cb (small blind) won ($0.1)
Seat 5: 7c7f5b51 (big blind) folded on the Flop
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723154616: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:11:02
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.45 in chips)
Seat 3: Hero ($5.79 in chips)
Seat 4: a52167cb ($7.41 in chips)
Seat 6: 91196744 ($12.82 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [Ad Ks]
Dealt to a52167cb 
Dealt to 91196744 
91196744: folds
d30c9ca5: folds
a4cc6c5b: folds
Hero: raises $0.1 to $0.15
a52167cb: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 folded before Flop (didn't bet)
Seat 2: a4cc6c5b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: a52167cb (big blind) folded before Flop
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723154560: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:10:43
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.47 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: a52167cb ($7.34 in chips)
Seat 6: 91196744 ($12.82 in chips)
a4cc6c5b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [2d Ks]
Dealt to a52167cb 
Dealt to 91196744 
a52167cb: raises $0.05 to $0.1
91196744: folds
d30c9ca5: folds
a4cc6c5b: folds
Hero: folds
Uncalled bet ($0.05) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (button) folded before Flop (didn't bet)
Seat 2: a4cc6c5b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: a52167cb collected ($0.12)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723154499: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:10:17
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.52 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: a52167cb ($7.34 in chips)
Seat 6: 91196744 ($12.75 in chips)
d30c9ca5: posts small blind $0.02
a4cc6c5b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [9c 3h]
Dealt to a52167cb 
Dealt to 91196744 
Hero: folds
a52167cb: folds
91196744: raises $0.08 to $0.13
d30c9ca5: folds
a4cc6c5b: folds
Uncalled bet ($0.08) returned to 91196744
*** SHOWDOWN ***
91196744 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d30c9ca5 (small blind) folded before Flop
Seat 2: a4cc6c5b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 6: 91196744 (button) collected ($0.12)


Poker Hand #HD1723154408: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:09:47
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: d30c9ca5 ($5 in chips)
Seat 2: a4cc6c5b ($4.52 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: a52167cb ($7.34 in chips)
Seat 6: 91196744 ($12.7 in chips)
91196744: posts small blind $0.02
d30c9ca5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d30c9ca5 
Dealt to a4cc6c5b 
Dealt to Hero [4s 2c]
Dealt to a52167cb 
Dealt to 91196744 
a4cc6c5b: folds
Hero: folds
a52167cb: folds
91196744: calls $0.03
d30c9ca5: checks
*** FLOP *** [4h Qs Th]
91196744: bets $0.05
d30c9ca5: folds
Uncalled bet ($0.05) returned to 91196744
*** SHOWDOWN ***
91196744 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs Th]
Seat 1: d30c9ca5 (big blind) folded on the Flop
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb (button) folded before Flop (didn't bet)
Seat 6: 91196744 (small blind) won ($0.1)


Poker Hand #HD1723154312: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:09:08
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 2: a4cc6c5b ($4.87 in chips)
Seat 3: Hero ($5.45 in chips)
Seat 4: a52167cb ($7.36 in chips)
Seat 6: 91196744 ($12.75 in chips)
a52167cb: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a4cc6c5b 
Dealt to Hero [Kd Jh]
Dealt to a52167cb 
Dealt to 91196744 
a4cc6c5b: raises $0.05 to $0.1
Hero: raises $0.25 to $0.35
a52167cb: folds
91196744: folds
a4cc6c5b: calls $0.25
*** FLOP *** [Ad Ts 7c]
a4cc6c5b: checks
Hero: bets $0.25
a4cc6c5b: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ts 7c]
Seat 2: a4cc6c5b folded on the Flop
Seat 3: Hero (button) won ($0.74)
Seat 4: a52167cb (small blind) folded before Flop
Seat 6: 91196744 (big blind) folded before Flop


Poker Hand #HD1723154189: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:08:22
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 2: a4cc6c5b ($4.87 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($7.86 in chips)
Seat 6: 91196744 ($12.75 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a4cc6c5b 
Dealt to Hero [Qc Js]
Dealt to a52167cb 
Dealt to 91196744 
91196744: folds
a4cc6c5b: folds
Hero: raises $0.1 to $0.15
a52167cb: calls $0.1
*** FLOP *** [9h 7d 7s]
Hero: bets $0.1
a52167cb: calls $0.1
*** TURN *** [9h 7d 7s] [Qd]
Hero: bets $0.25
a52167cb: calls $0.25
*** RIVER *** [9h 7d 7s Qd] [2s]
Hero: bets $0.3
a52167cb: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7d 7s Qd 2s]
Seat 2: a4cc6c5b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.95)
Seat 4: a52167cb (big blind) folded on the River
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723154045: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:07:27
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 117e225d ($3.87 in chips)
Seat 2: a4cc6c5b ($4.89 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: a52167cb ($7.61 in chips)
Seat 6: 91196744 ($12.95 in chips)
a4cc6c5b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [Qh 6c]
Dealt to a52167cb 
Dealt to 91196744 
a52167cb: raises $0.05 to $0.1
91196744: calls $0.1
117e225d: folds
a4cc6c5b: folds
Hero: folds
*** FLOP *** [Js 5c 9h]
a52167cb: bets $0.1
91196744: calls $0.1
*** TURN *** [Js 5c 9h] [7c]
a52167cb: bets $0.3
91196744: folds
Uncalled bet ($0.3) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5c 9h 7c]
Seat 1: 117e225d (button) folded before Flop (didn't bet)
Seat 2: a4cc6c5b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: a52167cb won ($0.45)
Seat 6: 91196744 folded on the Turn


Poker Hand #HD1723153953: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:06:56
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: 117e225d ($3.71 in chips)
Seat 2: a4cc6c5b ($5.07 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: a52167cb ($7.61 in chips)
Seat 6: 91196744 ($12.95 in chips)
117e225d: posts small blind $0.02
a4cc6c5b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [7d 2h]
Dealt to a52167cb 
Dealt to 91196744 
Hero: folds
a52167cb: folds
91196744: folds
117e225d: calls $0.03
a4cc6c5b: raises $0.13 to $0.18
117e225d: calls $0.13
*** FLOP *** [4s 5h As]
117e225d: checks
a4cc6c5b: checks
*** TURN *** [4s 5h As] [6h]
117e225d: bets $0.36
a4cc6c5b: folds
Uncalled bet ($0.36) returned to 117e225d
*** SHOWDOWN ***
117e225d collected $0.34 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5h As 6h]
Seat 1: 117e225d (small blind) won ($0.34)
Seat 2: a4cc6c5b (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 6: 91196744 (button) folded before Flop (didn't bet)


Poker Hand #HD1723153854: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:06:21
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 117e225d ($3.76 in chips)
Seat 2: a4cc6c5b ($4.93 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: a52167cb ($7.61 in chips)
Seat 6: 91196744 ($13.05 in chips)
91196744: posts small blind $0.02
117e225d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [Kh 4c]
Dealt to a52167cb 
Dealt to 91196744 
a4cc6c5b: raises $0.05 to $0.1
Hero: folds
a52167cb: folds
91196744: calls $0.08
117e225d: folds
*** FLOP *** [Th 7h 6h]
91196744: checks
a4cc6c5b: checks
*** TURN *** [Th 7h 6h] [2h]
91196744: checks
a4cc6c5b: checks
*** RIVER *** [Th 7h 6h 2h] [Td]
91196744: checks
a4cc6c5b: checks
91196744: shows [8c Qc] (Pair of Tens)
a4cc6c5b: shows [As Jc] (Pair of Tens)
*** SHOWDOWN ***
a4cc6c5b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7h 6h 2h Td]
Seat 1: 117e225d (big blind) folded before Flop
Seat 2: a4cc6c5b showed [As Jc] and won ($0.24) with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb (button) folded before Flop (didn't bet)
Seat 6: 91196744 (small blind) showed [8c Qc] and lost with Pair of Tens


Poker Hand #HD1723153794: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:05:56
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 117e225d ($3.76 in chips)
Seat 2: a4cc6c5b ($4.93 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: a52167cb ($7.56 in chips)
Seat 6: 91196744 ($13.1 in chips)
a52167cb: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [3h Kc]
Dealt to a52167cb 
Dealt to 91196744 
117e225d: folds
a4cc6c5b: folds
Hero: folds
a52167cb: raises $0.1 to $0.15
91196744: folds
Uncalled bet ($0.1) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: a4cc6c5b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: a52167cb (small blind) collected ($0.1)
Seat 6: 91196744 (big blind) folded before Flop


Poker Hand #HD1723153764: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:05:46
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: 117e225d ($3.76 in chips)
Seat 2: a4cc6c5b ($4.93 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: a52167cb ($7.54 in chips)
Seat 6: 91196744 ($13.1 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [Qc 7c]
Dealt to a52167cb 
Dealt to 91196744 
91196744: folds
117e225d: folds
a4cc6c5b: folds
Hero: folds
Uncalled bet ($0.03) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: a4cc6c5b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: a52167cb (big blind) collected ($0.04)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723153684: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:05:14
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 117e225d ($3.76 in chips)
Seat 2: a4cc6c5b ($4.95 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: a52167cb ($7.54 in chips)
Seat 5: 8642120c ($6.34 in chips)
Seat 6: 91196744 ($13.03 in chips)
a4cc6c5b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [Jd 2d]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
a52167cb: folds
8642120c: folds
91196744: raises $0.08 to $0.13
117e225d: folds
a4cc6c5b: folds
Hero: folds
Uncalled bet ($0.08) returned to 91196744
*** SHOWDOWN ***
91196744 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d (button) folded before Flop (didn't bet)
Seat 2: a4cc6c5b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 collected ($0.12)


Poker Hand #HD1723153606: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:04:45
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: 117e225d ($3.71 in chips)
Seat 2: a4cc6c5b ($5 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: a52167cb ($7.54 in chips)
Seat 5: 8642120c ($6.34 in chips)
Seat 6: 91196744 ($13.03 in chips)
117e225d: posts small blind $0.02
a4cc6c5b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to a4cc6c5b 
Dealt to Hero [9c 4c]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
Hero: folds
a52167cb: folds
8642120c: folds
91196744: folds
117e225d: calls $0.03
a4cc6c5b: checks
*** FLOP *** [Th Ad 5s]
117e225d: bets $0.1
a4cc6c5b: folds
Uncalled bet ($0.1) returned to 117e225d
*** SHOWDOWN ***
117e225d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ad 5s]
Seat 1: 117e225d (small blind) won ($0.1)
Seat 2: a4cc6c5b (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 (button) folded before Flop (didn't bet)


Poker Hand #HD1723153460: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:03:54
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 117e225d ($3.04 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: a52167cb ($8.14 in chips)
Seat 5: 8642120c ($6.34 in chips)
Seat 6: 91196744 ($13.18 in chips)
91196744: posts small blind $0.02
117e225d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to Hero [8s Ks]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
Hero: folds
a52167cb: raises $0.1 to $0.15
8642120c: folds
91196744: calls $0.13
117e225d: raises $0.45 to $0.6
a52167cb: calls $0.45
91196744: folds
*** FLOP *** [9c Kd 2h]
117e225d: bets $0.45
a52167cb: folds
Uncalled bet ($0.45) returned to 117e225d
*** SHOWDOWN ***
117e225d collected $1.27 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Kd 2h]
Seat 1: 117e225d (big blind) won ($1.27)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded on the Flop
Seat 5: 8642120c (button) folded before Flop (didn't bet)
Seat 6: 91196744 (small blind) folded before Flop


Poker Hand #HD1723153421: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:03:40
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 117e225d ($3.04 in chips)
Seat 3: Hero ($5.12 in chips)
Seat 4: a52167cb ($8.14 in chips)
Seat 5: 8642120c ($6.29 in chips)
Seat 6: 91196744 ($13.23 in chips)
8642120c: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to Hero [5s Qd]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
117e225d: folds
Hero: folds
a52167cb: folds
8642120c: raises $0.1 to $0.15
91196744: folds
Uncalled bet ($0.1) returned to 8642120c
*** SHOWDOWN ***
8642120c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb (button) folded before Flop (didn't bet)
Seat 5: 8642120c (small blind) collected ($0.1)
Seat 6: 91196744 (big blind) folded before Flop


Poker Hand #HD1723153377: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:03:22
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 3: Hero ($5.12 in chips)
Seat 4: a52167cb ($8.19 in chips)
Seat 5: 8642120c ($6.24 in chips)
Seat 6: 91196744 ($13.23 in chips)
a52167cb: posts small blind $0.02
8642120c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6d]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
91196744: folds
Hero: folds
a52167cb: calls $0.03
8642120c: raises $0.1 to $0.15
a52167cb: folds
Uncalled bet ($0.1) returned to 8642120c
*** SHOWDOWN ***
8642120c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: a52167cb (small blind) folded before Flop
Seat 5: 8642120c (big blind) collected ($0.1)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723153291: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:02:50
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: 117e225d ($3.04 in chips)
Seat 2: c1028735 ($5.03 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: a52167cb ($8.34 in chips)
Seat 5: 8642120c ($6.24 in chips)
Seat 6: 91196744 ($13.23 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [7d 6h]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
8642120c: folds
91196744: folds
117e225d: folds
c1028735: raises $0.1 to $0.15
Hero: folds
a52167cb: calls $0.1
*** FLOP *** [Kc Ks 9d]
a52167cb: checks
c1028735: bets $0.09
a52167cb: folds
Uncalled bet ($0.09) returned to c1028735
*** SHOWDOWN ***
c1028735 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ks 9d]
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: c1028735 (button) won ($0.31)
Seat 3: Hero (small blind) folded before Flop
Seat 4: a52167cb (big blind) folded on the Flop
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723153144: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:01:54
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 117e225d ($3.04 in chips)
Seat 2: c1028735 ($5.05 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($8.34 in chips)
Seat 5: 8642120c ($6.24 in chips)
Seat 6: 91196744 ($13.36 in chips)
c1028735: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [Kd 9d]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
a52167cb: folds
8642120c: folds
91196744: raises $0.08 to $0.13
117e225d: folds
c1028735: folds
Hero: calls $0.08
*** FLOP *** [3h 6c 8s]
Hero: checks
91196744: checks
*** TURN *** [3h 6c 8s] [Kh]
Hero: checks
91196744: checks
*** RIVER *** [3h 6c 8s Kh] [2c]
Hero: bets $0.2
91196744: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6c 8s Kh 2c]
Seat 1: 117e225d (button) folded before Flop (didn't bet)
Seat 2: c1028735 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.27)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 folded on the River


Poker Hand #HD1723153052: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:01:19
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: 117e225d ($2.9 in chips)
Seat 2: c1028735 ($5.1 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($8.44 in chips)
Seat 5: 8642120c ($6.24 in chips)
Seat 6: 91196744 ($13.36 in chips)
117e225d: posts small blind $0.02
c1028735: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [9h Jd]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
Hero: folds
a52167cb: raises $0.05 to $0.1
8642120c: folds
91196744: folds
117e225d: raises $0.25 to $0.35
c1028735: folds
a52167cb: folds
Uncalled bet ($0.25) returned to 117e225d
*** SHOWDOWN ***
117e225d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d (small blind) collected ($0.24)
Seat 2: c1028735 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 (button) folded before Flop (didn't bet)


Poker Hand #HD1723153007: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:01:02
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 117e225d ($2.88 in chips)
Seat 2: c1028735 ($5.1 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($8.44 in chips)
Seat 5: 8642120c ($6.24 in chips)
Seat 6: 91196744 ($13.38 in chips)
91196744: posts small blind $0.02
117e225d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [Qs 4c]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
c1028735: folds
Hero: folds
a52167cb: folds
8642120c: folds
91196744: folds
Uncalled bet ($0.03) returned to 117e225d
*** SHOWDOWN ***
117e225d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d (big blind) collected ($0.04)
Seat 2: c1028735 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a52167cb folded before Flop (didn't bet)
Seat 5: 8642120c (button) folded before Flop (didn't bet)
Seat 6: 91196744 (small blind) folded before Flop


Poker Hand #HD1723152880: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 21:00:11
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 117e225d ($2.88 in chips)
Seat 2: c1028735 ($5.1 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($8.44 in chips)
Seat 5: 8642120c ($6.26 in chips)
Seat 6: 91196744 ($13.15 in chips)
8642120c: posts small blind $0.02
91196744: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [Ts 9s]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
117e225d: folds
c1028735: folds
Hero: raises $0.08 to $0.13
a52167cb: folds
8642120c: folds
91196744: raises $0.1 to $0.23
Hero: calls $0.1
*** FLOP *** [Kh Qc Ah]
91196744: checks
Hero: checks
*** TURN *** [Kh Qc Ah] [Ac]
91196744: checks
Hero: checks
*** RIVER *** [Kh Qc Ah Ac] [3s]
91196744: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to 91196744
*** SHOWDOWN ***
91196744 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qc Ah Ac 3s]
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: c1028735 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: a52167cb (button) folded before Flop (didn't bet)
Seat 5: 8642120c (small blind) folded before Flop
Seat 6: 91196744 (big blind) won ($0.46)


Poker Hand #HD1723152599: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 20:58:23
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 117e225d ($2.88 in chips)
Seat 2: c1028735 ($5.1 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($6.75 in chips)
Seat 5: 8642120c ($7.91 in chips)
Seat 6: 91196744 ($13.45 in chips)
a52167cb: posts small blind $0.02
8642120c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [9d 7c]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
91196744: calls $0.05
117e225d: folds
c1028735: folds
Hero: folds
a52167cb: raises $0.25 to $0.3
8642120c: calls $0.25
91196744: calls $0.25
*** FLOP *** [Td 2d 7h]
a52167cb: bets $0.8
8642120c: calls $0.8
91196744: folds
*** TURN *** [Td 2d 7h] [Ks]
a52167cb: bets $0.55
8642120c: calls $0.55
*** RIVER *** [Td 2d 7h Ks] [Kc]
a52167cb: bets $0.7
8642120c: folds
Uncalled bet ($0.7) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $3.34 from pot
*** SUMMARY ***
Total pot $3.6 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2d 7h Ks Kc]
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: c1028735 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: a52167cb (small blind) won ($3.34)
Seat 5: 8642120c (big blind) folded on the River
Seat 6: 91196744 folded on the Flop


Poker Hand #HD1723152572: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 20:58:11
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: 117e225d ($2.88 in chips)
Seat 2: c1028735 ($5.1 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($6.73 in chips)
Seat 5: 8642120c ($7.91 in chips)
Seat 6: 91196744 ($13.45 in chips)
Hero: posts small blind $0.02
a52167cb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [Ts 5d]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
8642120c: folds
91196744: folds
117e225d: folds
c1028735: folds
Hero: folds
Uncalled bet ($0.03) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d folded before Flop (didn't bet)
Seat 2: c1028735 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: a52167cb (big blind) collected ($0.04)
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 folded before Flop (didn't bet)


Poker Hand #HD1723152509: Hold'em No Limit ($0.02/$0.05) - 2024/04/09 20:57:47
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 117e225d ($2.88 in chips)
Seat 2: c1028735 ($5.12 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a52167cb ($6.66 in chips)
Seat 5: 8642120c ($7.91 in chips)
Seat 6: 91196744 ($13.45 in chips)
c1028735: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 117e225d 
Dealt to c1028735 
Dealt to Hero [2d Jc]
Dealt to a52167cb 
Dealt to 8642120c 
Dealt to 91196744 
a52167cb: raises $0.05 to $0.1
8642120c: folds
91196744: folds
117e225d: folds
c1028735: folds
Hero: folds
Uncalled bet ($0.05) returned to a52167cb
*** SHOWDOWN ***
a52167cb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 117e225d (button) folded before Flop (didn't bet)
Seat 2: c1028735 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: a52167cb collected ($0.12)
Seat 5: 8642120c folded before Flop (didn't bet)
Seat 6: 91196744 folded before Flop (didn't bet)


