Poker Hand #HD1782135828: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 17:01:58
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($18.8 in chips)
Seat 3: db03a6f0 ($9.91 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($19.35 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Td 3h]
21e2484a: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1782135765: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 17:01:27
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($19.38 in chips)
Seat 3: db03a6f0 ($9.96 in chips)
Seat 4: 1ead46c7 ($15.54 in chips)
Seat 5: Hero ($18.68 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Js Jh]
Hero: raises $0.1 to $0.2
21e2484a: raises $0.38 to $0.58
db03a6f0: folds
1ead46c7: folds
Hero: raises $1.12 to $1.7
21e2484a: folds
Uncalled bet ($1.12) returned to Hero
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (button) folded before Flop
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) folded before Flop
Seat 5: Hero collected ($1.25)


Poker Hand #HD1782135739: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 17:01:17
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($19.43 in chips)
Seat 3: db03a6f0 ($9.91 in chips)
Seat 4: 1ead46c7 ($15.54 in chips)
Seat 5: Hero ($18.68 in chips)
21e2484a: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [2d Ts]
1ead46c7: folds
Hero: folds
21e2484a: folds
Uncalled bet ($0.05) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) collected ($0.1)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1782135717: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 17:01:06
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 21e2484a ($19.38 in chips)
Seat 3: db03a6f0 ($9.91 in chips)
Seat 4: 1ead46c7 ($15.54 in chips)
Seat 5: Hero ($18.73 in chips)
Hero: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [6s 9h]
db03a6f0: folds
1ead46c7: folds
Hero: folds
Uncalled bet ($0.05) returned to 21e2484a
*** SHOWDOWN ***
21e2484a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (big blind) collected ($0.1)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1782135685: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 17:00:52
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($19.38 in chips)
Seat 3: db03a6f0 ($9.91 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.83 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [4d 6s]
21e2484a: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1782045545: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:59:44
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 21e2484a ($10.59 in chips)
Seat 2: 1de81ad7 ($9.7 in chips)
Seat 3: db03a6f0 ($9.96 in chips)
Seat 4: 1ead46c7 ($15.54 in chips)
Seat 5: Hero ($18.83 in chips)
Seat 6: 30cf0381 ($10.32 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9h Ks]
Dealt to 30cf0381 
Hero: folds
30cf0381: folds
21e2484a: raises $0.1 to $0.2
1de81ad7: raises $0.4 to $0.6
db03a6f0: folds
1ead46c7: folds
21e2484a: raises $1.45 to $2.05
1de81ad7: raises $7.65 to $9.7 and is all-in
21e2484a: calls $7.65
1de81ad7: shows [Jh Js]
21e2484a: shows [Qc Qh]
*** FIRST FLOP *** [7s 8d 7h]
*** FIRST TURN *** [7s 8d 7h] [5s]
*** FIRST RIVER *** [7s 8d 7h 5s] [Td]
*** SECOND FLOP *** [4c 6c 7d]
*** SECOND TURN *** [4c 6c 7d] [5c]
*** SECOND RIVER *** [4c 6c 7d 5c] [6d]
*** FIRST SHOWDOWN ***
21e2484a collected $9.25 from pot
*** SECOND SHOWDOWN ***
21e2484a collected $9.24 from pot
*** SUMMARY ***
Total pot $19.55 | Rake $0.96 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [7s 8d 7h 5s Td]
SECOND Board [4c 6c 7d 5c 6d]
Seat 1: 21e2484a showed [Qc Qh] and won ($9.25) with Pair of Queens and Pair of Sevens, and won ($9.24) with Pair of Queens and Pair of Sixes
Seat 2: 1de81ad7 (button) showed [Jh Js] and lost with Pair of Jacks and Pair of Sevens, and lost with Pair of Jacks and Pair of Sixes
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782045493: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:59:14
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($10.36 in chips)
Seat 2: 1de81ad7 ($9.75 in chips)
Seat 3: db03a6f0 ($10.16 in chips)
Seat 4: 1ead46c7 ($15.54 in chips)
Seat 5: Hero ($18.83 in chips)
Seat 6: 30cf0381 ($10.32 in chips)
1de81ad7: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Qd 6h]
Dealt to 30cf0381 
1ead46c7: folds
Hero: folds
30cf0381: folds
21e2484a: raises $0.1 to $0.2
1de81ad7: folds
db03a6f0: calls $0.1
*** FLOP *** [Tc Td Qh]
db03a6f0: checks
21e2484a: bets $0.25
db03a6f0: folds
Uncalled bet ($0.25) returned to 21e2484a
*** SHOWDOWN ***
21e2484a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Td Qh]
Seat 1: 21e2484a (button) won ($0.43)
Seat 2: 1de81ad7 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded on the Flop
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782045447: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:58:54
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 21e2484a ($10.41 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.16 in chips)
Seat 4: 1ead46c7 ($15.39 in chips)
Seat 5: Hero ($18.83 in chips)
Seat 6: 30cf0381 ($10.32 in chips)
21e2484a: posts small blind $0.05
1de81ad7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9h Jc]
Dealt to 30cf0381 
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
30cf0381: folds
21e2484a: folds
1de81ad7: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (small blind) folded before Flop
Seat 2: 1de81ad7 (big blind) folded before Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 (button) folded before Flop (didn't bet)


Poker Hand #HD1782045406: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:58:34
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($10.51 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.16 in chips)
Seat 4: 1ead46c7 ($15.39 in chips)
Seat 5: Hero ($19.07 in chips)
Seat 6: 30cf0381 ($10 in chips)
30cf0381: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Js 6s]
Dealt to 30cf0381 
1de81ad7: folds
db03a6f0: folds
1ead46c7: folds
Hero: raises $0.14 to $0.24
30cf0381: raises $0.86 to $1.1
21e2484a: folds
Hero: folds
Uncalled bet ($0.86) returned to 30cf0381
*** SHOWDOWN ***
30cf0381 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (big blind) folded before Flop
Seat 2: 1de81ad7 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop
Seat 6: 30cf0381 (small blind) collected ($0.56)


Poker Hand #HD1782045345: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:58:05
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 21e2484a ($10.51 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.16 in chips)
Seat 4: 1ead46c7 ($15.59 in chips)
Seat 5: Hero ($18.79 in chips)
Seat 6: 30cf0381 ($10 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [6s As]
Dealt to 30cf0381 
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: raises $0.8 to $1
30cf0381: folds
1ead46c7: folds
Uncalled bet ($0.8) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 2: 1de81ad7 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.48)
Seat 6: 30cf0381 (big blind) folded before Flop


Poker Hand #HD1782045306: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:57:53
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($10.51 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.16 in chips)
Seat 4: 1ead46c7 ($15.49 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Th 7s]
Dealt to 30cf0381 
30cf0381: folds
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 2: 1de81ad7 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782045202: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:56:56
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.38 in chips)
Seat 4: 1ead46c7 ($15.59 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5c Jd]
Dealt to 30cf0381 
Hero: folds
30cf0381: raises $0.12 to $0.22
21e2484a: calls $0.22
1de81ad7: folds
db03a6f0: calls $0.17
1ead46c7: folds
*** FLOP *** [4s 7h 6s]
db03a6f0: checks
30cf0381: checks
21e2484a: bets $0.36
db03a6f0: folds
30cf0381: folds
Uncalled bet ($0.36) returned to 21e2484a
*** SHOWDOWN ***
21e2484a collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7h 6s]
Seat 1: 21e2484a won ($0.73)
Seat 2: 1de81ad7 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded on the Flop
Seat 4: 1ead46c7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded on the Flop


Poker Hand #HD1782045171: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:56:46
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 2: 1de81ad7 ($9.9 in chips)
Seat 3: db03a6f0 ($10.33 in chips)
Seat 4: 1ead46c7 ($15.59 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
1de81ad7: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Qd 2d]
Dealt to 30cf0381 
1ead46c7: folds
Hero: folds
30cf0381: folds
21e2484a: folds
1de81ad7: folds
Uncalled bet ($0.05) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (button) folded before Flop (didn't bet)
Seat 2: 1de81ad7 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) collected ($0.1)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782045132: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:56:29
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 21e2484a ($10.04 in chips)
Seat 2: 1de81ad7 ($10 in chips)
Seat 3: db03a6f0 ($10.33 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
21e2484a: posts small blind $0.05
1de81ad7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3h Th]
Dealt to 30cf0381 
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
30cf0381: folds
21e2484a: folds
1de81ad7: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (small blind) folded before Flop
Seat 2: 1de81ad7 (big blind) folded before Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 (button) folded before Flop (didn't bet)


Poker Hand #HD1782045078: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:56:04
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($10.14 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.33 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10.05 in chips)
30cf0381: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3s 4d]
Dealt to 30cf0381 
1de81ad7: raises $0.1 to $0.2
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: folds
21e2484a: folds
Uncalled bet ($0.1) returned to 1de81ad7
*** SHOWDOWN ***
1de81ad7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (big blind) folded before Flop
Seat 2: 1de81ad7 collected ($0.25)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 30cf0381 (small blind) folded before Flop


Poker Hand #HD1782045036: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:55:47
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 21e2484a ($10.14 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.33 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.94 in chips)
Seat 6: 30cf0381 ($10 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [6d 4c]
Dealt to 30cf0381 
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
1ead46c7: folds
Hero: folds
Uncalled bet ($0.05) returned to 30cf0381
*** SHOWDOWN ***
30cf0381 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 2: 1de81ad7 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 30cf0381 (big blind) collected ($0.1)


Poker Hand #HD1782044995: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:55:29
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($10.14 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.33 in chips)
Seat 4: 1ead46c7 ($15.49 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Kd As]
Dealt to 30cf0381 
30cf0381: folds
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
1ead46c7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 2: 1de81ad7 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782044962: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:55:12
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 21e2484a ($10.14 in chips)
Seat 2: 1de81ad7 ($9.85 in chips)
Seat 3: db03a6f0 ($10.38 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.89 in chips)
Seat 6: 30cf0381 ($10 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9s 3h]
Dealt to 30cf0381 
Hero: folds
30cf0381: folds
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
Uncalled bet ($0.05) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 2: 1de81ad7 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782044879: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:54:29
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($10.14 in chips)
Seat 2: 1de81ad7 ($9.9 in chips)
Seat 3: db03a6f0 ($10.48 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.19 in chips)
Seat 6: 30cf0381 ($10.1 in chips)
1de81ad7: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Qc Qs]
Dealt to 30cf0381 
1ead46c7: folds
Hero: raises $0.1 to $0.2
30cf0381: raises $0.42 to $0.62
21e2484a: folds
1de81ad7: folds
db03a6f0: folds
Hero: raises $1.38 to $2
30cf0381: folds
Uncalled bet ($1.38) returned to Hero
*** SHOWDOWN ***
Hero collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (button) folded before Flop (didn't bet)
Seat 2: 1de81ad7 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded before Flop
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero collected ($1.32)
Seat 6: 30cf0381 folded before Flop


Poker Hand #HD1782044802: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:53:55
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 21e2484a ($10.05 in chips)
Seat 2: 1de81ad7 ($10 in chips)
Seat 3: db03a6f0 ($10.48 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.19 in chips)
Seat 6: 30cf0381 ($10.1 in chips)
21e2484a: posts small blind $0.05
1de81ad7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to 1de81ad7 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9h 6c]
Dealt to 30cf0381 
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: folds
21e2484a: calls $0.05
1de81ad7: checks
*** FLOP *** [Ad 6d Kc]
21e2484a: bets $0.1
1de81ad7: folds
Uncalled bet ($0.1) returned to 21e2484a
*** SHOWDOWN ***
21e2484a collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6d Kc]
Seat 1: 21e2484a (small blind) won ($0.19)
Seat 2: 1de81ad7 (big blind) folded on the Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 (button) folded before Flop (didn't bet)


Poker Hand #HD1782044757: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:53:32
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($10.15 in chips)
Seat 3: db03a6f0 ($10.48 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.19 in chips)
Seat 6: 30cf0381 ($10 in chips)
30cf0381: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9s 3c]
Dealt to 30cf0381 
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: raises $0.2 to $0.3
21e2484a: folds
Uncalled bet ($0.2) returned to 30cf0381
*** SHOWDOWN ***
30cf0381 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (big blind) folded before Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 30cf0381 (small blind) collected ($0.2)


Poker Hand #HD1782044708: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:53:11
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($10.48 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.24 in chips)
Seat 6: 30cf0381 ($10 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5s Ks]
Dealt to 30cf0381 
21e2484a: raises $0.1 to $0.2
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: folds
Uncalled bet ($0.1) returned to 21e2484a
*** SHOWDOWN ***
21e2484a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a collected ($0.25)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 30cf0381 (big blind) folded before Flop


Poker Hand #HD1782044611: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:52:19
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($10.02 in chips)
Seat 4: 1ead46c7 ($15.49 in chips)
Seat 5: Hero ($18.46 in chips)
Seat 6: 30cf0381 ($10 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [6c 6d]
Dealt to 30cf0381 
30cf0381: raises $0.12 to $0.22
21e2484a: folds
db03a6f0: calls $0.22
1ead46c7: folds
Hero: calls $0.12
*** FLOP *** [Qh 5c 9s]
Hero: checks
30cf0381: checks
db03a6f0: checks
*** TURN *** [Qh 5c 9s] [3h]
Hero: checks
30cf0381: checks
db03a6f0: bets $0.54
Hero: folds
30cf0381: folds
Uncalled bet ($0.54) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5c 9s 3h]
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) won ($0.68)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 30cf0381 folded on the Turn


Poker Hand #HD1782044592: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:52:11
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($10.07 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.46 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [4s 7s]
Hero: folds
21e2484a: folds
db03a6f0: folds
Uncalled bet ($0.05) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1782044522: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:51:43
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($9.92 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.46 in chips)
Seat 6: 30cf0381 ($10 in chips)
30cf0381: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Kc 8d]
Dealt to 30cf0381 
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Hero: folds
30cf0381: folds
21e2484a: folds
Uncalled bet ($0.2) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (big blind) folded before Flop
Seat 3: db03a6f0 collected ($0.25)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 30cf0381 (small blind) folded before Flop


Poker Hand #HD1782044472: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:51:20
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($9.77 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.51 in chips)
Seat 6: 30cf0381 ($10 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Td 6h]
Dealt to 30cf0381 
21e2484a: folds
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Hero: folds
30cf0381: folds
Uncalled bet ($0.2) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 3: db03a6f0 collected ($0.25)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 30cf0381 (big blind) folded before Flop


Poker Hand #HD1782044440: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:51:07
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($9.77 in chips)
Seat 4: 1ead46c7 ($15.49 in chips)
Seat 5: Hero ($18.46 in chips)
Seat 6: 30cf0381 ($10 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5d 2d]
Dealt to 30cf0381 
30cf0381: folds
21e2484a: folds
db03a6f0: folds
1ead46c7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782044403: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:50:49
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($9.82 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.46 in chips)
Seat 6: 30cf0381 ($10 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9h 6s]
Dealt to 30cf0381 
Hero: folds
30cf0381: folds
21e2484a: folds
db03a6f0: folds
Uncalled bet ($0.05) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 21e2484a (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782044312: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:50:09
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($15.44 in chips)
Seat 5: Hero ($18.7 in chips)
Seat 6: 30cf0381 ($10 in chips)
21e2484a: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [As 7s]
Dealt to 30cf0381 
1ead46c7: folds
Hero: raises $0.14 to $0.24
30cf0381: calls $0.24
21e2484a: folds
db03a6f0: raises $0.77 to $1.01
Hero: folds
30cf0381: calls $0.77
*** FLOP *** [Ts 4c Ks]
db03a6f0: bets $1.74
30cf0381: folds
Uncalled bet ($1.74) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $2.2 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4c Ks]
Seat 1: 21e2484a (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) won ($2.2)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 30cf0381 (button) folded on the Flop


Poker Hand #HD1782044249: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:49:39
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 21e2484a ($10 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($15.21 in chips)
Seat 5: Hero ($18.7 in chips)
Seat 6: 30cf0381 ($10 in chips)
30cf0381: posts small blind $0.05
21e2484a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 21e2484a 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3s Jh]
Dealt to 30cf0381 
c57553a8: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
30cf0381: folds
21e2484a: calls $0.1
*** FLOP *** [2s Ks Tc]
21e2484a: checks
1ead46c7: bets $0.15
21e2484a: folds
Uncalled bet ($0.15) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ks Tc]
Seat 1: 21e2484a (big blind) folded on the Flop
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 won ($0.43)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 30cf0381 (small blind) folded before Flop


Poker Hand #HD1782044095: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:48:22
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.75 in chips)
Seat 6: 30cf0381 ($10.22 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Th Js]
Dealt to 30cf0381 
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
30cf0381: calls $0.1
*** FLOP *** [5h Jc 4c]
30cf0381: checks
1ead46c7: bets $0.23
30cf0381: calls $0.23
*** TURN *** [5h Jc 4c] [Qh]
30cf0381: checks
1ead46c7: bets $0.46
30cf0381: raises $0.94 to $1.4
1ead46c7: calls $0.94
*** RIVER *** [5h Jc 4c Qh] [2c]
30cf0381: checks
1ead46c7: checks
30cf0381: shows [8h Ah] (Ace-High)
1ead46c7: shows [Jh Ac] (Pair of Jacks)
*** SHOWDOWN ***
1ead46c7 collected $3.43 from pot
*** SUMMARY ***
Total pot $3.71 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jc 4c Qh 2c]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) showed [Jh Ac] and won ($3.43) with Pair of Jacks
Seat 5: Hero (small blind) folded before Flop
Seat 6: 30cf0381 (big blind) showed [8h Ah] and lost with Ace-High


Poker Hand #HD1782044046: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:47:59
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.51 in chips)
Seat 5: Hero ($18.85 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [6c 8s]
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1782044004: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:47:41
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.53 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3s 3h]
Hero: folds
836faf44: folds
c57553a8: folds
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Uncalled bet ($0.2) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) collected ($0.2)
Seat 4: 1ead46c7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1782043968: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:47:23
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.72 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
c57553a8: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5h Js]
1ead46c7: folds
Hero: folds
836faf44: raises $0.2 to $0.3
c57553a8: folds
db03a6f0: folds
Uncalled bet ($0.2) returned to 836faf44
*** SHOWDOWN ***
836faf44 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (button) collected ($0.25)
Seat 2: c57553a8 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded before Flop
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1782043944: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:47:10
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 836faf44 ($10.05 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
836faf44: posts small blind $0.05
c57553a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [7c Ad]
db03a6f0: folds
1ead46c7: folds
Hero: folds
836faf44: folds
Uncalled bet ($0.05) returned to c57553a8
*** SHOWDOWN ***
c57553a8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (small blind) folded before Flop
Seat 2: c57553a8 (big blind) collected ($0.1)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1782043925: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:46:58
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.9 in chips)
Hero: posts small blind $0.05
836faf44: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3h 4d]
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Hero: folds
Uncalled bet ($0.05) returned to 836faf44
*** SHOWDOWN ***
836faf44 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (big blind) collected ($0.1)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1782043900: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:46:45
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.48 in chips)
Seat 4: 1ead46c7 ($13.66 in chips)
Seat 5: Hero ($19 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5h Ac]
836faf44: folds
c57553a8: folds
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Hero: folds
Uncalled bet ($0.2) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) collected ($0.25)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1782043847: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:46:20
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.67 in chips)
Seat 3: db03a6f0 ($8.53 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($19 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Kc 6d]
Hero: folds
836faf44: folds
c57553a8: folds
db03a6f0: folds
Uncalled bet ($0.05) returned to 1ead46c7
*** SHOWDOWN ***
1ead46c7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1782043806: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:45:57
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.72 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
Seat 6: 30cf0381 ($10.22 in chips)
c57553a8: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Ts Tc]
Dealt to 30cf0381 
1ead46c7: folds
Hero: raises $0.1 to $0.2
30cf0381: folds
836faf44: folds
c57553a8: folds
db03a6f0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (button) folded before Flop (didn't bet)
Seat 2: c57553a8 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded before Flop
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: 30cf0381 folded before Flop (didn't bet)


Poker Hand #HD1782043727: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:45:23
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 836faf44 ($10.2 in chips)
Seat 2: c57553a8 ($14.45 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
Seat 6: 30cf0381 ($10.22 in chips)
836faf44: posts small blind $0.05
c57553a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Qd 7c]
Dealt to 30cf0381 
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: folds
836faf44: raises $0.2 to $0.3
c57553a8: raises $0.6 to $0.9
836faf44: folds
Uncalled bet ($0.6) returned to c57553a8
*** SHOWDOWN ***
c57553a8 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (small blind) folded before Flop
Seat 2: c57553a8 (big blind) collected ($0.57)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 30cf0381 (button) folded before Flop (didn't bet)


Poker Hand #HD1782043698: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:45:11
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.45 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($18.85 in chips)
Seat 6: 30cf0381 ($10.27 in chips)
30cf0381: posts small blind $0.05
836faf44: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [8d 2h]
Dealt to 30cf0381 
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Hero: folds
30cf0381: folds
Uncalled bet ($0.05) returned to 836faf44
*** SHOWDOWN ***
836faf44 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (big blind) collected ($0.1)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 30cf0381 (small blind) folded before Flop


Poker Hand #HD1782043622: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:44:38
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.45 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.61 in chips)
Seat 5: Hero ($19.15 in chips)
Seat 6: 30cf0381 ($10 in chips)
Hero: posts small blind $0.05
30cf0381: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [7s 8d]
Dealt to 30cf0381 
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Hero: raises $0.2 to $0.3
30cf0381: raises $0.6 to $0.9
Hero: folds
Uncalled bet ($0.6) returned to 30cf0381
*** SHOWDOWN ***
30cf0381 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 30cf0381 (big blind) collected ($0.57)


Poker Hand #HD1782043580: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:44:22
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.3 in chips)
Seat 3: db03a6f0 ($8.63 in chips)
Seat 4: 1ead46c7 ($13.66 in chips)
Seat 5: Hero ($19.25 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [2d Jd]
836faf44: folds
c57553a8: raises $0.2 to $0.3
db03a6f0: folds
1ead46c7: folds
Hero: folds
Uncalled bet ($0.2) returned to c57553a8
*** SHOWDOWN ***
c57553a8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 collected ($0.25)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1782043526: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:43:58
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 836faf44 ($10.15 in chips)
Seat 2: c57553a8 ($14.3 in chips)
Seat 3: db03a6f0 ($8.68 in chips)
Seat 4: 1ead46c7 ($13.76 in chips)
Seat 5: Hero ($19.1 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Ac As]
Hero: raises $0.1 to $0.2
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)


Poker Hand #HD1782043500: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:43:45
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.35 in chips)
Seat 3: db03a6f0 ($8.78 in chips)
Seat 4: 1ead46c7 ($13.76 in chips)
Seat 5: Hero ($19.1 in chips)
c57553a8: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [As 3c]
1ead46c7: folds
Hero: folds
836faf44: raises $0.2 to $0.3
c57553a8: folds
db03a6f0: folds
Uncalled bet ($0.2) returned to 836faf44
*** SHOWDOWN ***
836faf44 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (button) collected ($0.25)
Seat 2: c57553a8 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded before Flop
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1782043462: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:43:27
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.45 in chips)
Seat 3: db03a6f0 ($8.78 in chips)
Seat 4: 1ead46c7 ($13.76 in chips)
Seat 5: Hero ($18.95 in chips)
Seat 6: 2368b784 ($3.61 in chips)
836faf44: posts small blind $0.05
c57553a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Qh Ks]
Dealt to 2368b784 
db03a6f0: folds
1ead46c7: folds
Hero: raises $0.14 to $0.24
2368b784: folds
836faf44: folds
c57553a8: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (small blind) folded before Flop
Seat 2: c57553a8 (big blind) folded before Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: 2368b784 (button) folded before Flop (didn't bet)


Poker Hand #HD1782043274: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:41:56
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.45 in chips)
Seat 3: db03a6f0 ($8.78 in chips)
Seat 4: 1ead46c7 ($13.76 in chips)
Seat 5: Hero ($18.95 in chips)
Seat 6: 2368b784 ($1.95 in chips)
2368b784: posts small blind $0.05
836faf44: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [3h 3c]
Dealt to 2368b784 
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Hero: folds
2368b784: calls $0.05
836faf44: raises $0.2 to $0.3
2368b784: raises $0.4 to $0.7
836faf44: raises $1.15 to $1.85
2368b784: raises $0.1 to $1.95 and is all-in
836faf44: calls $0.1
2368b784: shows [5s Kd]
836faf44: shows [Jd As]
*** FLOP *** [5h Ks 4c]
*** TURN *** [5h Ks 4c] [8d]
*** RIVER *** [5h Ks 4c 8d] [9s]
*** SHOWDOWN ***
2368b784 collected $3.61 from pot
*** SUMMARY ***
Total pot $3.9 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ks 4c 8d 9s]
Seat 1: 836faf44 (big blind) showed [Jd As] and lost with Ace-High
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2368b784 (small blind) showed [5s Kd] and won ($3.61) with Pair of Kings and Pair of Fives


Poker Hand #HD1782043105: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:40:35
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.75 in chips)
Seat 3: db03a6f0 ($12.37 in chips)
Seat 4: 1ead46c7 ($10 in chips)
Seat 5: Hero ($19 in chips)
Seat 6: 2368b784 ($2.25 in chips)
Hero: posts small blind $0.05
2368b784: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Jd 7s]
Dealt to 2368b784 
836faf44: folds
c57553a8: raises $0.2 to $0.3
db03a6f0: calls $0.3
1ead46c7: calls $0.3
Hero: folds
2368b784: calls $0.2
*** FLOP *** [5d 8d 3d]
2368b784: checks
c57553a8: checks
db03a6f0: bets $0.94
1ead46c7: calls $0.94
2368b784: folds
c57553a8: folds
*** TURN *** [5d 8d 3d] [3c]
db03a6f0: bets $2.35
1ead46c7: raises $6.41 to $8.76 and is all-in
db03a6f0: folds
Uncalled bet ($6.41) returned to 1ead46c7
db03a6f0: shows [Jc Jh] (Pair of Jacks and Pair of Treys)
*** SHOWDOWN ***
1ead46c7 collected $7.35 from pot
*** SUMMARY ***
Total pot $7.83 | Rake $0.38 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8d 3d 3c]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded on the Flop
Seat 3: db03a6f0 folded on the Turn
Seat 4: 1ead46c7 (button) won ($7.35)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2368b784 (big blind) folded on the Flop


Poker Hand #HD1782042947: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:39:23
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.75 in chips)
Seat 3: db03a6f0 ($12.37 in chips)
Seat 4: 1ead46c7 ($10.23 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2.35 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [As Ac]
Dealt to 2368b784 
2368b784: calls $0.1
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: raises $0.4 to $0.5
Hero: raises $0.7 to $1.2
2368b784: folds
1ead46c7: raises $2.5 to $3.7
Hero: raises $6.3 to $10 and is all-in
1ead46c7: calls $6.3
Hero: shows [As Ac]
1ead46c7: shows [Qc Qs]
*** FLOP *** [8h 6d Kh]
*** TURN *** [8h 6d Kh] [Jc]
*** RIVER *** [8h 6d Kh Jc] [6s]
*** SHOWDOWN ***
Hero collected $19 from pot
*** SUMMARY ***
Total pot $20.1 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6d Kh Jc 6s]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) showed [Qc Qs] and lost with Pair of Queens and Pair of Sixes
Seat 5: Hero (big blind) showed [As Ac] and won ($19) with Pair of Aces and Pair of Sixes
Seat 6: 2368b784 folded before Flop


Poker Hand #HD1782042900: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:39:01
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.75 in chips)
Seat 3: db03a6f0 ($12.42 in chips)
Seat 4: 1ead46c7 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2.45 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [7s Qd]
Dealt to 2368b784 
Hero: folds
2368b784: calls $0.1
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: checks
*** FLOP *** [9s 6h 4s]
1ead46c7: checks
2368b784: checks
*** TURN *** [9s 6h 4s] [5c]
1ead46c7: checks
2368b784: checks
*** RIVER *** [9s 6h 4s 5c] [Ts]
1ead46c7: checks
2368b784: checks
1ead46c7: shows [Qh 4c] (Pair of Fours)
2368b784: shows [Kh 8d] (King-High)
*** SHOWDOWN ***
1ead46c7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6h 4s 5c Ts]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) showed [Qh 4c] and won ($0.24) with Pair of Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 showed [Kh 8d] and lost with King-High


Poker Hand #HD1782042845: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:38:38
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.8 in chips)
Seat 3: db03a6f0 ($12.52 in chips)
Seat 4: 1ead46c7 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2.31 in chips)
c57553a8: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [5d Qs]
Dealt to 2368b784 
1ead46c7: folds
Hero: folds
2368b784: calls $0.1
836faf44: folds
c57553a8: folds
db03a6f0: checks
*** FLOP *** [6s 5c 3c]
db03a6f0: checks
2368b784: checks
*** TURN *** [6s 5c 3c] [Kd]
db03a6f0: checks
2368b784: checks
*** RIVER *** [6s 5c 3c Kd] [As]
db03a6f0: checks
2368b784: bets $0.5
db03a6f0: folds
Uncalled bet ($0.5) returned to 2368b784
*** SHOWDOWN ***
2368b784 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5c 3c Kd As]
Seat 1: 836faf44 (button) folded before Flop (didn't bet)
Seat 2: c57553a8 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) folded on the River
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 won ($0.24)


Poker Hand #HD1782042732: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:37:48
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 836faf44 ($10 in chips)
Seat 2: c57553a8 ($14.9 in chips)
Seat 3: db03a6f0 ($12.45 in chips)
Seat 4: 1ead46c7 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2.25 in chips)
836faf44: posts small blind $0.05
c57553a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [9s 5h]
Dealt to 2368b784 
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Hero: folds
2368b784: calls $0.3
836faf44: folds
c57553a8: folds
*** FLOP *** [Ks Kd 2d]
db03a6f0: checks
2368b784: checks
*** TURN *** [Ks Kd 2d] [7h]
db03a6f0: checks
2368b784: checks
*** RIVER *** [Ks Kd 2d 7h] [2c]
db03a6f0: checks
2368b784: checks
db03a6f0: shows [Ac Qh] (Pair of Kings and Pair of Twos)
2368b784: shows [Ts Ad] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
db03a6f0 collected $0.37 from pot
2368b784 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kd 2d 7h 2c]
Seat 1: 836faf44 (small blind) folded before Flop
Seat 2: c57553a8 (big blind) folded before Flop
Seat 3: db03a6f0 showed [Ac Qh] and won ($0.37) with Pair of Kings and Pair of Twos
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 (button) showed [Ts Ad] and won ($0.36) with Pair of Kings and Pair of Twos


Poker Hand #HD1782042510: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:35:58
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 836faf44 ($10.02 in chips)
Seat 2: c57553a8 ($14.9 in chips)
Seat 3: db03a6f0 ($12.45 in chips)
Seat 4: 1ead46c7 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($1.8 in chips)
2368b784: posts small blind $0.05
836faf44: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Ac 4s]
Dealt to 2368b784 
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Hero: raises $0.14 to $0.24
2368b784: calls $0.19
836faf44: calls $0.14
*** FLOP *** [5d 6c 9d]
2368b784: checks
836faf44: checks
Hero: checks
*** TURN *** [5d 6c 9d] [Qs]
2368b784: checks
836faf44: checks
Hero: checks
*** RIVER *** [5d 6c 9d Qs] [7h]
2368b784: bets $1.56 and is all-in
836faf44: folds
Hero: folds
Uncalled bet ($1.56) returned to 2368b784
*** SHOWDOWN ***
2368b784 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6c 9d Qs 7h]
Seat 1: 836faf44 (big blind) folded on the River
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 1ead46c7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River
Seat 6: 2368b784 (small blind) won ($0.69)


Poker Hand #HD1782042361: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:34:45
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10.02 in chips)
Seat 2: c57553a8 ($14.9 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 4: 1ead46c7 ($10.09 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: 2368b784 ($1.9 in chips)
Hero: posts small blind $0.05
2368b784: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [Kd Qs]
Dealt to 2368b784 
836faf44: folds
c57553a8: folds
db03a6f0: raises $0.2 to $0.3
1ead46c7: folds
Hero: raises $0.9 to $1.2
2368b784: folds
db03a6f0: calls $0.9
*** FLOP *** [7h 3s Ac]
Hero: bets $0.83
db03a6f0: calls $0.83
*** TURN *** [7h 3s Ac] [2d]
Hero: checks
db03a6f0: checks
*** RIVER *** [7h 3s Ac 2d] [Jc]
Hero: checks
db03a6f0: bets $3.12
Hero: folds
Uncalled bet ($3.12) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $3.86 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3s Ac 2d Jc]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 won ($3.86)
Seat 4: 1ead46c7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the River
Seat 6: 2368b784 (big blind) folded before Flop


Poker Hand #HD1782042324: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:34:28
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10.02 in chips)
Seat 2: c57553a8 ($14.9 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 4: 1ead46c7 ($10.14 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($1.9 in chips)
1ead46c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [7s Kh]
Dealt to 2368b784 
2368b784: folds
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 1ead46c7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 2368b784 folded before Flop (didn't bet)


Poker Hand #HD1782042255: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:33:51
Table 'NLHRed10' 6-max Seat #2 is the button
Seat 1: 836faf44 ($10.02 in chips)
Seat 2: c57553a8 ($14.9 in chips)
Seat 3: db03a6f0 ($10.67 in chips)
Seat 4: 1ead46c7 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2 in chips)
db03a6f0: posts small blind $0.05
1ead46c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 1ead46c7 
Dealt to Hero [2d 4c]
Dealt to 2368b784 
Hero: folds
2368b784: calls $0.1
836faf44: folds
c57553a8: folds
db03a6f0: folds
1ead46c7: checks
*** FLOP *** [5s 2c 2h]
1ead46c7: checks
2368b784: checks
*** TURN *** [5s 2c 2h] [As]
1ead46c7: checks
2368b784: checks
*** RIVER *** [5s 2c 2h As] [8d]
1ead46c7: checks
2368b784: checks
1ead46c7: shows [8s Jd] (Pair of Eights and Pair of Twos)
2368b784: shows [4s Ks] (Pair of Twos)
*** SHOWDOWN ***
1ead46c7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2c 2h As 8d]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 (button) folded before Flop (didn't bet)
Seat 3: db03a6f0 (small blind) folded before Flop
Seat 4: 1ead46c7 (big blind) showed [8s Jd] and won ($0.24) with Pair of Eights and Pair of Twos
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 showed [4s Ks] and lost with Pair of Twos


Poker Hand #HD1782042178: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:33:15
Table 'NLHRed10' 6-max Seat #1 is the button
Seat 1: 836faf44 ($10.02 in chips)
Seat 2: c57553a8 ($14.95 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($2 in chips)
c57553a8: posts small blind $0.05
db03a6f0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to Hero [6d Tc]
Dealt to 2368b784 
Hero: folds
2368b784: folds
836faf44: folds
c57553a8: folds
Uncalled bet ($0.05) returned to db03a6f0
*** SHOWDOWN ***
db03a6f0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 (button) folded before Flop (didn't bet)
Seat 2: c57553a8 (small blind) folded before Flop
Seat 3: db03a6f0 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 folded before Flop (didn't bet)


Poker Hand #HD1782042008: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:31:55
Table 'NLHRed10' 6-max Seat #6 is the button
Seat 1: 836faf44 ($10.37 in chips)
Seat 2: c57553a8 ($15.05 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($1.59 in chips)
836faf44: posts small blind $0.05
c57553a8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to Hero [Qd 9s]
Dealt to 2368b784 
db03a6f0: folds
Hero: folds
2368b784: calls $0.1
836faf44: raises $0.25 to $0.35
c57553a8: folds
2368b784: calls $0.25
*** FLOP *** [7h 8h Kd]
836faf44: checks
2368b784: checks
*** TURN *** [7h 8h Kd] [5d]
836faf44: checks
2368b784: checks
*** RIVER *** [7h 8h Kd 5d] [3d]
836faf44: checks
2368b784: bets $0.5
836faf44: folds
Uncalled bet ($0.5) returned to 2368b784
*** SHOWDOWN ***
2368b784 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8h Kd 5d 3d]
Seat 1: 836faf44 (small blind) folded on the River
Seat 2: c57553a8 (big blind) folded before Flop
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2368b784 (button) won ($0.76)


Poker Hand #HD1782041913: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:31:06
Table 'NLHRed10' 6-max Seat #5 is the button
Seat 1: 836faf44 ($10.1 in chips)
Seat 2: c57553a8 ($15.05 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 4: 89fe9bac ($11.01 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($1.89 in chips)
2368b784: posts small blind $0.05
836faf44: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 89fe9bac 
Dealt to Hero [7h 5s]
Dealt to 2368b784 
c57553a8: folds
db03a6f0: folds
89fe9bac: folds
Hero: folds
2368b784: calls $0.05
836faf44: raises $0.2 to $0.3
2368b784: calls $0.2
*** FLOP *** [Th Qd 3h]
2368b784: checks
836faf44: bets $0.2
2368b784: folds
Uncalled bet ($0.2) returned to 836faf44
*** SHOWDOWN ***
836faf44 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qd 3h]
Seat 1: 836faf44 (big blind) won ($0.57)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 89fe9bac folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2368b784 (small blind) folded on the Flop


Poker Hand #HD1782041824: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:30:24
Table 'NLHRed10' 6-max Seat #4 is the button
Seat 1: 836faf44 ($10.1 in chips)
Seat 2: c57553a8 ($15.05 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 4: 89fe9bac ($11.01 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: 2368b784 ($0.99 in chips)
Hero: posts small blind $0.05
2368b784: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 89fe9bac 
Dealt to Hero [Jh Ks]
Dealt to 2368b784 
836faf44: folds
c57553a8: folds
db03a6f0: folds
89fe9bac: folds
Hero: raises $0.2 to $0.3
2368b784: raises $0.69 to $0.99 and is all-in
Hero: calls $0.69
2368b784: shows [4s As]
Hero: shows [Jh Ks]
*** FLOP *** [6h Td Qd]
*** TURN *** [6h Td Qd] [6c]
*** RIVER *** [6h Td Qd 6c] [Qs]
*** SHOWDOWN ***
2368b784 collected $1.89 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Td Qd 6c Qs]
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 folded before Flop (didn't bet)
Seat 4: 89fe9bac (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Jh Ks] and lost with Pair of Queens and Pair of Sixes
Seat 6: 2368b784 (big blind) showed [4s As] and won ($1.89) with Pair of Queens and Pair of Sixes


Poker Hand #HD1782041760: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 16:29:57
Table 'NLHRed10' 6-max Seat #3 is the button
Seat 1: 836faf44 ($10.1 in chips)
Seat 2: c57553a8 ($15.05 in chips)
Seat 3: db03a6f0 ($10.62 in chips)
Seat 4: 89fe9bac ($11.06 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2368b784 ($0.99 in chips)
89fe9bac: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 836faf44 
Dealt to c57553a8 
Dealt to db03a6f0 
Dealt to 89fe9bac 
Dealt to Hero [Jd Ts]
Dealt to 2368b784 
2368b784: folds
836faf44: folds
c57553a8: folds
db03a6f0: folds
89fe9bac: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 836faf44 folded before Flop (didn't bet)
Seat 2: c57553a8 folded before Flop (didn't bet)
Seat 3: db03a6f0 (button) folded before Flop (didn't bet)
Seat 4: 89fe9bac (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 2368b784 folded before Flop (didn't bet)


