Poker Hand #HD1834046434: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:09:29
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: ab3d2f54 ($10.37 in chips)
Seat 2: 2987182f ($9.91 in chips)
Seat 3: ef20feae ($12.05 in chips)
Seat 4: Hero ($11.68 in chips)
Seat 6: 33f614d9 ($10 in chips)
ab3d2f54: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6c 5c]
Dealt to 33f614d9 
ef20feae: raises $0.2 to $0.3
Hero: folds
33f614d9: folds
ab3d2f54: folds
2987182f: calls $0.2
*** FLOP *** [Jd 3s 2s]
2987182f: checks
ef20feae: bets $0.4
2987182f: calls $0.4
*** TURN *** [Jd 3s 2s] [Ts]
2987182f: checks
ef20feae: bets $0.96
2987182f: calls $0.96
*** RIVER *** [Jd 3s 2s Ts] [Js]
2987182f: checks
ef20feae: bets $10.39 and is all-in
2987182f: folds
Uncalled bet ($10.39) returned to ef20feae
*** SHOWDOWN ***
ef20feae collected $3.11 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3s 2s Ts Js]
Seat 1: ab3d2f54 (small blind) folded before Flop
Seat 2: 2987182f (big blind) folded on the River
Seat 3: ef20feae won ($3.11)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 33f614d9 (button) folded before Flop (didn't bet)


Poker Hand #HD1834046409: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:09:17
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: ab3d2f54 ($10.32 in chips)
Seat 2: 2987182f ($9.91 in chips)
Seat 3: ef20feae ($12.05 in chips)
Seat 4: Hero ($11.68 in chips)
Seat 6: 33f614d9 ($10 in chips)
33f614d9: posts small blind $0.05
ab3d2f54: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6c 4c]
Dealt to 33f614d9 
2987182f: folds
ef20feae: folds
Hero: folds
33f614d9: folds
Uncalled bet ($0.05) returned to ab3d2f54
*** SHOWDOWN ***
ab3d2f54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (big blind) collected ($0.1)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 33f614d9 (small blind) folded before Flop


Poker Hand #HD1834046368: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:08:57
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: ab3d2f54 ($10.32 in chips)
Seat 2: 2987182f ($9.76 in chips)
Seat 3: ef20feae ($12.05 in chips)
Seat 4: Hero ($11.73 in chips)
Seat 6: 33f614d9 ($10 in chips)
Hero: posts small blind $0.05
33f614d9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6d 3h]
Dealt to 33f614d9 
ab3d2f54: folds
2987182f: raises $0.2 to $0.3
ef20feae: folds
Hero: folds
33f614d9: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f collected ($0.25)
Seat 3: ef20feae (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 33f614d9 (big blind) folded before Flop


Poker Hand #HD1834046293: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:08:21
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: ab3d2f54 ($10.32 in chips)
Seat 2: 2987182f ($9.25 in chips)
Seat 3: ef20feae ($12.1 in chips)
Seat 4: Hero ($11.98 in chips)
Seat 5: df4600de ($11.43 in chips)
Seat 6: 33f614d9 ($10 in chips)
ef20feae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6h 8h]
Dealt to df4600de 
Dealt to 33f614d9 
df4600de: raises $0.15 to $0.25
33f614d9: folds
ab3d2f54: folds
2987182f: calls $0.25
ef20feae: folds
Hero: calls $0.15
*** FLOP *** [3s 8d Ks]
Hero: checks
df4600de: checks
2987182f: bets $0.4
Hero: folds
df4600de: folds
Uncalled bet ($0.4) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8d Ks]
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f (button) won ($0.76)
Seat 3: ef20feae (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: df4600de folded on the Flop
Seat 6: 33f614d9 folded before Flop (didn't bet)


Poker Hand #HD1834046210: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:07:31
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: ab3d2f54 ($10.32 in chips)
Seat 2: 2987182f ($9.35 in chips)
Seat 3: ef20feae ($12.01 in chips)
Seat 4: Hero ($11.98 in chips)
Seat 5: df4600de ($11.43 in chips)
Seat 6: 33f614d9 ($10 in chips)
2987182f: posts small blind $0.05
ef20feae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6c Qd]
Dealt to df4600de 
Dealt to 33f614d9 
Hero: folds
df4600de: folds
33f614d9: folds
ab3d2f54: folds
2987182f: calls $0.05
ef20feae: checks
*** FLOP *** [7c 3s 2h]
2987182f: checks
ef20feae: bets $0.14
2987182f: folds
Uncalled bet ($0.14) returned to ef20feae
*** SHOWDOWN ***
ef20feae collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3s 2h]
Seat 1: ab3d2f54 (button) folded before Flop (didn't bet)
Seat 2: 2987182f (small blind) folded on the Flop
Seat 3: ef20feae (big blind) won ($0.19)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: 33f614d9 folded before Flop (didn't bet)


Poker Hand #HD1834046126: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:06:54
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.45 in chips)
Seat 3: ef20feae ($12.01 in chips)
Seat 4: Hero ($11.98 in chips)
Seat 5: df4600de ($11.43 in chips)
Seat 6: 33f614d9 ($10 in chips)
ab3d2f54: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [5d 3s]
Dealt to df4600de 
Dealt to 33f614d9 
ef20feae: folds
Hero: folds
df4600de: folds
33f614d9: raises $0.15 to $0.25
ab3d2f54: raises $0.65 to $0.9
2987182f: folds
33f614d9: folds
Uncalled bet ($0.65) returned to ab3d2f54
*** SHOWDOWN ***
ab3d2f54 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (small blind) collected ($0.57)
Seat 2: 2987182f (big blind) folded before Flop
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: 33f614d9 (button) folded before Flop


Poker Hand #HD1834046015: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:06:00
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.45 in chips)
Seat 3: ef20feae ($12.01 in chips)
Seat 4: Hero ($11.98 in chips)
Seat 5: df4600de ($11.28 in chips)
Seat 6: 33f614d9 ($10 in chips)
33f614d9: posts small blind $0.05
ab3d2f54: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [8c 3h]
Dealt to df4600de 
Dealt to 33f614d9 
2987182f: folds
ef20feae: folds
Hero: folds
df4600de: raises $0.15 to $0.25
33f614d9: folds
ab3d2f54: folds
Uncalled bet ($0.15) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (big blind) folded before Flop
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) collected ($0.25)
Seat 6: 33f614d9 (small blind) folded before Flop


Poker Hand #HD1834045967: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:05:34
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.45 in chips)
Seat 3: ef20feae ($12.01 in chips)
Seat 4: Hero ($11.83 in chips)
Seat 5: df4600de ($11.33 in chips)
Seat 6: 33f614d9 ($10 in chips)
df4600de: posts small blind $0.05
33f614d9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [2s As]
Dealt to df4600de 
Dealt to 33f614d9 
ab3d2f54: folds
2987182f: folds
ef20feae: folds
Hero: raises $0.14 to $0.24
df4600de: folds
33f614d9: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: df4600de (small blind) folded before Flop
Seat 6: 33f614d9 (big blind) folded before Flop


Poker Hand #HD1834045890: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:04:57
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.45 in chips)
Seat 3: ef20feae ($12.01 in chips)
Seat 4: Hero ($11.02 in chips)
Seat 5: df4600de ($12.23 in chips)
Seat 6: 33f614d9 ($10 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [9d Qs]
Dealt to df4600de 
Dealt to 33f614d9 
33f614d9: folds
ab3d2f54: folds
2987182f: folds
ef20feae: folds
Hero: raises $0.2 to $0.3
df4600de: calls $0.2
*** FLOP *** [8s Jd Ts]
Hero: bets $0.3
df4600de: raises $0.3 to $0.6
Hero: raises $1.2 to $1.8
df4600de: folds
Uncalled bet ($1.2) returned to Hero
*** SHOWDOWN ***
Hero collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Jd Ts]
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($1.71)
Seat 5: df4600de (big blind) folded on the Flop
Seat 6: 33f614d9 folded before Flop (didn't bet)


Poker Hand #HD1834045864: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:04:43
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.45 in chips)
Seat 3: ef20feae ($12.06 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 5: df4600de ($12.23 in chips)
Seat 6: 33f614d9 ($10 in chips)
ef20feae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Js Td]
Dealt to df4600de 
Dealt to 33f614d9 
df4600de: folds
33f614d9: folds
ab3d2f54: folds
2987182f: folds
ef20feae: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f (button) folded before Flop (didn't bet)
Seat 3: ef20feae (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: 33f614d9 folded before Flop (didn't bet)


Poker Hand #HD1834045813: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:04:19
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.5 in chips)
Seat 3: ef20feae ($12.16 in chips)
Seat 4: Hero ($10.97 in chips)
Seat 5: df4600de ($11.47 in chips)
Seat 6: 33f614d9 ($10.27 in chips)
2987182f: posts small blind $0.05
ef20feae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [4h Kh]
Dealt to df4600de 
Dealt to 33f614d9 
Hero: folds
df4600de: raises $0.15 to $0.25
33f614d9: raises $0.45 to $0.7
ab3d2f54: folds
2987182f: folds
ef20feae: folds
df4600de: raises $1.17 to $1.87
33f614d9: folds
Uncalled bet ($1.17) returned to df4600de
*** SHOWDOWN ***
df4600de collected $1.46 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (button) folded before Flop (didn't bet)
Seat 2: 2987182f (small blind) folded before Flop
Seat 3: ef20feae (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de collected ($1.46)
Seat 6: 33f614d9 folded before Flop


Poker Hand #HD1834045677: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:03:05
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: ab3d2f54 ($10.05 in chips)
Seat 2: 2987182f ($9.85 in chips)
Seat 3: ef20feae ($12.16 in chips)
Seat 4: Hero ($10.6 in chips)
Seat 5: df4600de ($11.47 in chips)
Seat 6: 33f614d9 ($10.27 in chips)
ab3d2f54: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Ks Qh]
Dealt to df4600de 
Dealt to 33f614d9 
ef20feae: folds
Hero: raises $0.1 to $0.2
df4600de: folds
33f614d9: folds
ab3d2f54: folds
2987182f: calls $0.1
*** FLOP *** [Td 4d 9s]
2987182f: checks
Hero: checks
*** TURN *** [Td 4d 9s] [6h]
2987182f: checks
Hero: checks
*** RIVER *** [Td 4d 9s 6h] [Qc]
2987182f: checks
Hero: bets $0.15
2987182f: calls $0.15
Hero: shows [Ks Qh] (Pair of Queens)
2987182f: shows [7d 9h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4d 9s 6h Qc]
Seat 1: ab3d2f54 (small blind) folded before Flop
Seat 2: 2987182f (big blind) showed [7d 9h] and lost with Pair of Nines
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero showed [Ks Qh] and won ($0.72) with Pair of Queens
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: 33f614d9 (button) folded before Flop (didn't bet)


Poker Hand #HD1834045652: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:02:52
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($9.85 in chips)
Seat 3: ef20feae ($12.16 in chips)
Seat 4: Hero ($10.6 in chips)
Seat 5: df4600de ($11.47 in chips)
Seat 6: 33f614d9 ($10.32 in chips)
33f614d9: posts small blind $0.05
ab3d2f54: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [5d 8h]
Dealt to df4600de 
Dealt to 33f614d9 
2987182f: folds
ef20feae: folds
Hero: folds
df4600de: folds
33f614d9: folds
Uncalled bet ($0.05) returned to ab3d2f54
*** SHOWDOWN ***
ab3d2f54 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (big blind) collected ($0.1)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded before Flop (didn't bet)
Seat 6: 33f614d9 (small blind) folded before Flop


Poker Hand #HD1833955573: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:02:11
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: ef20feae ($12.16 in chips)
Seat 4: Hero ($10.6 in chips)
Seat 5: df4600de ($11.52 in chips)
Seat 6: 33f614d9 ($10 in chips)
df4600de: posts small blind $0.05
33f614d9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [8c Tc]
Dealt to df4600de 
Dealt to 33f614d9 
ab3d2f54: folds
2987182f: raises $0.2 to $0.3
ef20feae: folds
Hero: folds
df4600de: folds
33f614d9: calls $0.2
*** FLOP *** [5d 8s 8d]
33f614d9: checks
2987182f: checks
*** TURN *** [5d 8s 8d] [2c]
33f614d9: bets $0.49
2987182f: folds
Uncalled bet ($0.49) returned to 33f614d9
*** SHOWDOWN ***
33f614d9 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8s 8d 2c]
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f folded on the Turn
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop
Seat 6: 33f614d9 (big blind) won ($0.62)


Poker Hand #HD1833955527: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:01:51
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: ef20feae ($12.16 in chips)
Seat 4: Hero ($10.5 in chips)
Seat 5: df4600de ($11.62 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [4d 4c]
Dealt to df4600de 
ab3d2f54: folds
2987182f: folds
ef20feae: folds
Hero: raises $0.2 to $0.3
df4600de: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: df4600de (big blind) folded before Flop


Poker Hand #HD1833955402: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 21:00:50
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.4 in chips)
Seat 3: ef20feae ($12.41 in chips)
Seat 4: Hero ($10.75 in chips)
Seat 5: df4600de ($10.93 in chips)
ef20feae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Ad Jh]
Dealt to df4600de 
df4600de: raises $0.15 to $0.25
ab3d2f54: folds
2987182f: calls $0.25
ef20feae: calls $0.2
Hero: calls $0.15
*** FLOP *** [4c 9h 9c]
ef20feae: checks
Hero: checks
df4600de: bets $0.5
2987182f: folds
ef20feae: folds
Hero: folds
Uncalled bet ($0.5) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9h 9c]
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f (button) folded on the Flop
Seat 3: ef20feae (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: df4600de won ($0.94)


Poker Hand #HD1833955239: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:59:33
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.45 in chips)
Seat 3: ef20feae ($10.49 in chips)
Seat 4: Hero ($10.75 in chips)
Seat 5: df4600de ($11.03 in chips)
2987182f: posts small blind $0.05
ef20feae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [3s 3d]
Dealt to df4600de 
Hero: folds
df4600de: calls $0.1
ab3d2f54: raises $0.4 to $0.5
2987182f: folds
ef20feae: raises $0.78 to $1.28
df4600de: folds
ab3d2f54: calls $0.78
*** FLOP *** [2d 9h 9c]
ef20feae: bets $0.8
ab3d2f54: calls $0.8
*** TURN *** [2d 9h 9c] [Ac]
ef20feae: bets $2.26
ab3d2f54: folds
Uncalled bet ($2.26) returned to ef20feae
*** SHOWDOWN ***
ef20feae collected $4 from pot
*** SUMMARY ***
Total pot $4.31 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9h 9c Ac]
Seat 1: ab3d2f54 (button) folded on the Turn
Seat 2: 2987182f (small blind) folded before Flop
Seat 3: ef20feae (big blind) won ($4)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop


Poker Hand #HD1833955202: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:59:13
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10.49 in chips)
Seat 4: Hero ($10.6 in chips)
Seat 5: df4600de ($11.03 in chips)
ab3d2f54: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Qc As]
Dealt to df4600de 
ef20feae: folds
Hero: raises $0.1 to $0.2
df4600de: folds
ab3d2f54: folds
2987182f: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (small blind) folded before Flop
Seat 2: 2987182f (big blind) folded before Flop
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: df4600de (button) folded before Flop (didn't bet)


Poker Hand #HD1833955177: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:58:59
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10.34 in chips)
Seat 4: Hero ($10.6 in chips)
Seat 5: df4600de ($11.08 in chips)
df4600de: posts small blind $0.05
ab3d2f54: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [6h Jc]
Dealt to df4600de 
2987182f: folds
ef20feae: raises $0.2 to $0.3
Hero: folds
df4600de: folds
ab3d2f54: folds
Uncalled bet ($0.2) returned to ef20feae
*** SHOWDOWN ***
ef20feae collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (big blind) folded before Flop
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop


Poker Hand #HD1833955110: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:58:28
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.65 in chips)
Seat 5: df4600de ($11.18 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [4d 3c]
Dealt to df4600de 
ab3d2f54: raises $0.12 to $0.22
2987182f: folds
ef20feae: raises $0.42 to $0.64
Hero: folds
df4600de: folds
ab3d2f54: folds
Uncalled bet ($0.42) returned to ef20feae
*** SHOWDOWN ***
ef20feae collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 folded before Flop
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae (button) collected ($0.56)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) folded before Flop


Poker Hand #HD1833955040: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:57:55
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: df4600de ($11.28 in chips)
ef20feae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [2h 7s]
Dealt to df4600de 
df4600de: calls $0.1
ab3d2f54: folds
2987182f: folds
ef20feae: calls $0.05
Hero: checks
*** FLOP *** [5h 9h 2s]
ef20feae: checks
Hero: checks
df4600de: checks
*** TURN *** [5h 9h 2s] [Jd]
ef20feae: checks
Hero: checks
df4600de: checks
*** RIVER *** [5h 9h 2s Jd] [7h]
ef20feae: checks
Hero: bets $0.2
df4600de: folds
ef20feae: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9h 2s Jd 7h]
Seat 1: ab3d2f54 folded before Flop (didn't bet)
Seat 2: 2987182f (button) folded before Flop (didn't bet)
Seat 3: ef20feae (small blind) folded on the River
Seat 4: Hero (big blind) won ($0.29)
Seat 5: df4600de folded on the River


Poker Hand #HD1833955008: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:57:40
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.6 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: df4600de ($11.13 in chips)
2987182f: posts small blind $0.05
ef20feae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Js 3h]
Dealt to df4600de 
Hero: folds
df4600de: raises $0.15 to $0.25
ab3d2f54: folds
2987182f: folds
ef20feae: folds
Uncalled bet ($0.15) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (button) folded before Flop (didn't bet)
Seat 2: 2987182f (small blind) folded before Flop
Seat 3: ef20feae (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de collected ($0.25)


Poker Hand #HD1833954985: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:57:30
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.7 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: df4600de ($10.98 in chips)
ab3d2f54: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [7s Qd]
Dealt to df4600de 
ef20feae: folds
Hero: folds
df4600de: raises $0.15 to $0.25
ab3d2f54: folds
2987182f: folds
Uncalled bet ($0.15) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (small blind) folded before Flop
Seat 2: 2987182f (big blind) folded before Flop
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) collected ($0.25)


Poker Hand #HD1833954948: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:57:16
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: ab3d2f54 ($10 in chips)
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.46 in chips)
Seat 5: df4600de ($11.03 in chips)
df4600de: posts small blind $0.05
ab3d2f54: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ab3d2f54 
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Qc 7h]
Dealt to df4600de 
2987182f: raises $0.2 to $0.3
ef20feae: folds
Hero: folds
df4600de: folds
ab3d2f54: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ab3d2f54 (big blind) folded before Flop
Seat 2: 2987182f collected ($0.25)
Seat 3: ef20feae folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop


Poker Hand #HD1833954867: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:56:37
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 2: 2987182f ($10.55 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: df4600de ($10.76 in chips)
Seat 6: e6d4ee13 ($10.49 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Qc 9d]
Dealt to df4600de 
Dealt to e6d4ee13 
e6d4ee13: folds
2987182f: folds
ef20feae: folds
Hero: raises $0.2 to $0.3
df4600de: calls $0.2
*** FLOP *** [8d 5h 4h]
Hero: checks
df4600de: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5h 4h]
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: ef20feae (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: df4600de (big blind) won ($0.57)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954812: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:56:06
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 2: 2987182f ($10.23 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($11.06 in chips)
Seat 5: df4600de ($10.76 in chips)
Seat 6: e6d4ee13 ($10.49 in chips)
ef20feae: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Kd Jc]
Dealt to df4600de 
Dealt to e6d4ee13 
df4600de: folds
e6d4ee13: folds
2987182f: raises $0.2 to $0.3
ef20feae: folds
Hero: calls $0.2
*** FLOP *** [Ac 6h 8c]
Hero: checks
2987182f: bets $0.33
Hero: folds
Uncalled bet ($0.33) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 6h 8c]
Seat 2: 2987182f (button) won ($0.62)
Seat 3: ef20feae (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954762: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:55:47
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 2: 2987182f ($10.28 in chips)
Seat 3: ef20feae ($10 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.76 in chips)
Seat 6: e6d4ee13 ($10.49 in chips)
2987182f: posts small blind $0.05
ef20feae: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2987182f 
Dealt to ef20feae 
Dealt to Hero [Qd Qc]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: raises $0.1 to $0.2
df4600de: folds
e6d4ee13: folds
2987182f: folds
ef20feae: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2987182f (small blind) folded before Flop
Seat 3: ef20feae (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 (button) folded before Flop (didn't bet)


Poker Hand #HD1833954682: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:55:13
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 2: 2987182f ($10.14 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.86 in chips)
Seat 6: e6d4ee13 ($10.54 in chips)
e6d4ee13: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2987182f 
Dealt to Hero [Tc 3h]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: folds
df4600de: calls $0.1
e6d4ee13: folds
2987182f: checks
*** FLOP *** [2h As Ac]
2987182f: checks
df4600de: checks
*** TURN *** [2h As Ac] [Ks]
2987182f: checks
df4600de: checks
*** RIVER *** [2h As Ac Ks] [9s]
2987182f: bets $0.19
df4600de: folds
Uncalled bet ($0.19) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h As Ac Ks 9s]
Seat 2: 2987182f (big blind) won ($0.24)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded on the River
Seat 6: e6d4ee13 (small blind) folded before Flop


Poker Hand #HD1833954645: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:54:54
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 2: 2987182f ($9.99 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.91 in chips)
Seat 6: e6d4ee13 ($10.64 in chips)
df4600de: posts small blind $0.05
e6d4ee13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2987182f 
Dealt to Hero [Jd 8c]
Dealt to df4600de 
Dealt to e6d4ee13 
2987182f: raises $0.2 to $0.3
Hero: folds
df4600de: folds
e6d4ee13: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2987182f collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop
Seat 6: e6d4ee13 (big blind) folded before Flop


Poker Hand #HD1833954580: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:54:25
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($14.03 in chips)
Seat 2: 2987182f ($9.84 in chips)
Seat 4: Hero ($10.96 in chips)
Seat 5: df4600de ($11.01 in chips)
Seat 6: e6d4ee13 ($10.64 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to Hero [8c 7d]
Dealt to df4600de 
Dealt to e6d4ee13 
e6d4ee13: folds
c63f154c: folds
2987182f: raises $0.2 to $0.3
Hero: folds
df4600de: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) folded before Flop
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954501: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:53:47
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($9.89 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($11.01 in chips)
Seat 6: e6d4ee13 ($10.64 in chips)
2987182f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to Hero [2c Ac]
Dealt to df4600de 
Dealt to e6d4ee13 
df4600de: folds
e6d4ee13: folds
c63f154c: raises $0.17 to $0.27
2987182f: folds
Hero: calls $0.17
*** FLOP *** [Qh Kh 6h]
Hero: checks
c63f154c: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to c63f154c
*** SHOWDOWN ***
c63f154c collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kh 6h]
Seat 1: c63f154c (button) won ($0.56)
Seat 2: 2987182f (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954389: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:52:49
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.79 in chips)
Seat 2: 2987182f ($10.19 in chips)
Seat 3: 4a861932 ($10.15 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($10.41 in chips)
Seat 6: e6d4ee13 ($10.64 in chips)
c63f154c: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [4h Kd]
Dealt to df4600de 
Dealt to e6d4ee13 
4a861932: raises $0.2 to $0.3
Hero: folds
df4600de: calls $0.3
e6d4ee13: folds
c63f154c: folds
2987182f: calls $0.2
*** FLOP *** [7s 7d Ad]
2987182f: checks
4a861932: checks
df4600de: checks
*** TURN *** [7s 7d Ad] [Jh]
2987182f: checks
4a861932: checks
df4600de: checks
*** RIVER *** [7s 7d Ad Jh] [Ac]
2987182f: checks
4a861932: checks
df4600de: checks
2987182f: shows [2c 2s] (Pair of Aces and Pair of Sevens)
4a861932: shows [6d 6s] (Pair of Aces and Pair of Sevens)
df4600de: shows [Kc Qs] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
df4600de collected $0.9 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 7d Ad Jh Ac]
Seat 1: c63f154c (small blind) folded before Flop
Seat 2: 2987182f (big blind) showed [2c 2s] and lost with Pair of Aces and Pair of Sevens
Seat 3: 4a861932 showed [6d 6s] and lost with Pair of Aces and Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de showed [Kc Qs] and won ($0.9) with Pair of Aces and Pair of Sevens
Seat 6: e6d4ee13 (button) folded before Flop (didn't bet)


Poker Hand #HD1833954316: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:52:15
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 2: 2987182f ($10.05 in chips)
Seat 3: 4a861932 ($10.15 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($10.41 in chips)
Seat 6: e6d4ee13 ($10.69 in chips)
e6d4ee13: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [3d Jh]
Dealt to df4600de 
Dealt to e6d4ee13 
2987182f: calls $0.1
4a861932: folds
Hero: folds
df4600de: folds
e6d4ee13: folds
c63f154c: checks
*** FLOP *** [2c Tc 8s]
c63f154c: checks
2987182f: bets $0.13
c63f154c: folds
Uncalled bet ($0.13) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Tc 8s]
Seat 1: c63f154c (big blind) folded on the Flop
Seat 2: 2987182f won ($0.24)
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded before Flop (didn't bet)
Seat 6: e6d4ee13 (small blind) folded before Flop


Poker Hand #HD1833954285: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:52:00
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 2: 2987182f ($10.05 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($10.46 in chips)
Seat 6: e6d4ee13 ($10.79 in chips)
df4600de: posts small blind $0.05
e6d4ee13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [Qh Td]
Dealt to df4600de 
Dealt to e6d4ee13 
c63f154c: folds
2987182f: folds
4a861932: raises $0.2 to $0.3
Hero: folds
df4600de: folds
e6d4ee13: folds
Uncalled bet ($0.2) returned to 4a861932
*** SHOWDOWN ***
4a861932 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: 4a861932 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop
Seat 6: e6d4ee13 (big blind) folded before Flop


Poker Hand #HD1833954245: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:51:40
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 2: 2987182f ($9.9 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.28 in chips)
Seat 5: df4600de ($10.56 in chips)
Seat 6: e6d4ee13 ($10.79 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [8h As]
Dealt to df4600de 
Dealt to e6d4ee13 
e6d4ee13: folds
c63f154c: folds
2987182f: raises $0.2 to $0.3
4a861932: folds
Hero: folds
df4600de: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f collected ($0.25)
Seat 3: 4a861932 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) folded before Flop
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954213: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:51:25
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 2: 2987182f ($9.9 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($10.56 in chips)
Seat 6: e6d4ee13 ($10.79 in chips)
4a861932: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [9d 8d]
Dealt to df4600de 
Dealt to e6d4ee13 
df4600de: folds
e6d4ee13: folds
c63f154c: folds
2987182f: folds
4a861932: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f (button) folded before Flop (didn't bet)
Seat 3: 4a861932 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954177: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:51:08
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($9.95 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.23 in chips)
Seat 5: df4600de ($10.56 in chips)
Seat 6: e6d4ee13 ($10.79 in chips)
2987182f: posts small blind $0.05
4a861932: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [4s Tc]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: folds
df4600de: folds
e6d4ee13: folds
c63f154c: raises $0.17 to $0.27
2987182f: folds
4a861932: folds
Uncalled bet ($0.17) returned to c63f154c
*** SHOWDOWN ***
c63f154c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (button) collected ($0.25)
Seat 2: 2987182f (small blind) folded before Flop
Seat 3: 4a861932 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833954114: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:50:40
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.79 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: df4600de ($10.56 in chips)
Seat 6: e6d4ee13 ($10.79 in chips)
c63f154c: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [As Ts]
Dealt to df4600de 
Dealt to e6d4ee13 
4a861932: folds
Hero: raises $0.1 to $0.2
df4600de: folds
e6d4ee13: folds
c63f154c: folds
2987182f: calls $0.1
*** FLOP *** [4d 4h Ah]
2987182f: checks
Hero: bets $0.2
2987182f: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4h Ah]
Seat 1: c63f154c (small blind) folded before Flop
Seat 2: 2987182f (big blind) folded on the Flop
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero won ($0.43)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 (button) folded before Flop (didn't bet)


Poker Hand #HD1833954087: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:50:25
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: df4600de ($10.56 in chips)
Seat 6: e6d4ee13 ($10.84 in chips)
e6d4ee13: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [5h Ts]
Dealt to df4600de 
Dealt to e6d4ee13 
2987182f: folds
4a861932: folds
Hero: folds
df4600de: folds
e6d4ee13: folds
Uncalled bet ($0.05) returned to c63f154c
*** SHOWDOWN ***
c63f154c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (big blind) collected ($0.1)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded before Flop (didn't bet)
Seat 6: e6d4ee13 (small blind) folded before Flop


Poker Hand #HD1833954030: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:50:01
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11 in chips)
Seat 5: df4600de ($10.34 in chips)
Seat 6: e6d4ee13 ($11.09 in chips)
df4600de: posts small blind $0.05
e6d4ee13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [4h 2h]
Dealt to df4600de 
Dealt to e6d4ee13 
c63f154c: folds
2987182f: folds
4a861932: folds
Hero: folds
df4600de: raises $0.15 to $0.25
e6d4ee13: calls $0.15
*** FLOP *** [4d Tc 2d]
df4600de: bets $0.17
e6d4ee13: folds
Uncalled bet ($0.17) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.47 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Tc 2d]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) won ($0.47)
Seat 6: e6d4ee13 (big blind) folded on the Flop


Poker Hand #HD1833953964: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:49:28
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.05 in chips)
Seat 5: df4600de ($10.07 in chips)
Seat 6: e6d4ee13 ($11.09 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [2s Qh]
Dealt to df4600de 
Dealt to e6d4ee13 
e6d4ee13: folds
c63f154c: folds
2987182f: folds
4a861932: raises $0.15 to $0.25
Hero: folds
df4600de: calls $0.15
*** FLOP *** [3h Kh 2d]
df4600de: checks
4a861932: checks
*** TURN *** [3h Kh 2d] [2c]
df4600de: bets $0.19
4a861932: folds
Uncalled bet ($0.19) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kh 2d 2c]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f folded before Flop (didn't bet)
Seat 3: 4a861932 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) won ($0.52)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833953902: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:48:56
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($10.15 in chips)
Seat 3: 4a861932 ($10.05 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.17 in chips)
Seat 6: e6d4ee13 ($11.09 in chips)
4a861932: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [9s Kc]
Dealt to df4600de 
Dealt to e6d4ee13 
df4600de: calls $0.1
e6d4ee13: folds
c63f154c: folds
2987182f: folds
4a861932: folds
Hero: checks
*** FLOP *** [Jc 3h Qc]
Hero: checks
df4600de: checks
*** TURN *** [Jc 3h Qc] [8d]
Hero: bets $0.2
df4600de: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 3h Qc 8d]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: 2987182f (button) folded before Flop (didn't bet)
Seat 3: 4a861932 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.24)
Seat 5: df4600de folded on the Turn
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833953860: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:48:34
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($13.74 in chips)
Seat 2: 2987182f ($10.05 in chips)
Seat 3: 4a861932 ($10.15 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.17 in chips)
Seat 6: e6d4ee13 ($11.09 in chips)
2987182f: posts small blind $0.05
4a861932: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [7s Qh]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: folds
df4600de: folds
e6d4ee13: folds
c63f154c: folds
2987182f: raises $0.2 to $0.3
4a861932: folds
Uncalled bet ($0.2) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (button) folded before Flop (didn't bet)
Seat 2: 2987182f (small blind) collected ($0.2)
Seat 3: 4a861932 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833953833: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:48:23
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.79 in chips)
Seat 2: 2987182f ($10 in chips)
Seat 3: 4a861932 ($10.15 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.17 in chips)
Seat 6: e6d4ee13 ($11.09 in chips)
c63f154c: posts small blind $0.05
2987182f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 2987182f 
Dealt to 4a861932 
Dealt to Hero [4s Qs]
Dealt to df4600de 
Dealt to e6d4ee13 
4a861932: folds
Hero: folds
df4600de: folds
e6d4ee13: folds
c63f154c: folds
Uncalled bet ($0.05) returned to 2987182f
*** SHOWDOWN ***
2987182f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (small blind) folded before Flop
Seat 2: 2987182f (big blind) collected ($0.1)
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 (button) folded before Flop (didn't bet)


Poker Hand #HD1833953800: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:48:07
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.17 in chips)
Seat 6: e6d4ee13 ($11.14 in chips)
e6d4ee13: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 4a861932 
Dealt to Hero [6d Qd]
Dealt to df4600de 
Dealt to e6d4ee13 
4a861932: raises $0.2 to $0.3
Hero: folds
df4600de: folds
e6d4ee13: folds
c63f154c: folds
Uncalled bet ($0.2) returned to 4a861932
*** SHOWDOWN ***
4a861932 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (big blind) folded before Flop
Seat 3: 4a861932 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded before Flop (didn't bet)
Seat 6: e6d4ee13 (small blind) folded before Flop


Poker Hand #HD1833953770: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:47:51
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($10.91 in chips)
Seat 5: df4600de ($10.07 in chips)
Seat 6: e6d4ee13 ($11.24 in chips)
df4600de: posts small blind $0.05
e6d4ee13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 4a861932 
Dealt to Hero [6c 8h]
Dealt to df4600de 
Dealt to e6d4ee13 
c63f154c: folds
4a861932: folds
Hero: folds
df4600de: raises $0.15 to $0.25
e6d4ee13: folds
Uncalled bet ($0.15) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 3: 4a861932 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) collected ($0.2)
Seat 6: e6d4ee13 (big blind) folded before Flop


Poker Hand #HD1833953755: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:47:45
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($10.96 in chips)
Seat 5: df4600de ($10.02 in chips)
Seat 6: e6d4ee13 ($11.24 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 4a861932 
Dealt to Hero [3c 7d]
Dealt to df4600de 
Dealt to e6d4ee13 
e6d4ee13: folds
c63f154c: folds
4a861932: folds
Hero: folds
Uncalled bet ($0.05) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 3: 4a861932 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) collected ($0.1)
Seat 6: e6d4ee13 folded before Flop (didn't bet)


Poker Hand #HD1833953653: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:46:54
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($13.89 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.06 in chips)
Seat 5: df4600de ($10.02 in chips)
Seat 6: e6d4ee13 ($10.24 in chips)
4a861932: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 4a861932 
Dealt to Hero [Ts 2d]
Dealt to df4600de 
Dealt to e6d4ee13 
df4600de: folds
e6d4ee13: raises $0.15 to $0.25
c63f154c: folds
4a861932: raises $0.75 to $1
Hero: folds
e6d4ee13: raises $1.45 to $2.45
4a861932: folds
Uncalled bet ($1.45) returned to e6d4ee13
*** SHOWDOWN ***
e6d4ee13 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (button) folded before Flop (didn't bet)
Seat 3: 4a861932 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: e6d4ee13 collected ($2)


Poker Hand #HD1833953613: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:46:36
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.94 in chips)
Seat 3: 4a861932 ($10 in chips)
Seat 4: Hero ($11.06 in chips)
Seat 5: df4600de ($10.12 in chips)
Seat 6: e6d4ee13 ($10 in chips)
c63f154c: posts small blind $0.05
4a861932: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to 4a861932 
Dealt to Hero [3c Qd]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: folds
df4600de: calls $0.1
e6d4ee13: raises $0.35 to $0.45
c63f154c: folds
4a861932: folds
df4600de: folds
Uncalled bet ($0.35) returned to e6d4ee13
*** SHOWDOWN ***
e6d4ee13 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (small blind) folded before Flop
Seat 3: 4a861932 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop
Seat 6: e6d4ee13 (button) collected ($0.34)


Poker Hand #HD1833953577: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:46:21
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($14.04 in chips)
Seat 4: Hero ($11.06 in chips)
Seat 5: df4600de ($9.97 in chips)
Seat 6: e6d4ee13 ($10 in chips)
e6d4ee13: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to Hero [2d 8h]
Dealt to df4600de 
Dealt to e6d4ee13 
Hero: folds
df4600de: raises $0.15 to $0.25
e6d4ee13: folds
c63f154c: folds
Uncalled bet ($0.15) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) collected ($0.25)
Seat 6: e6d4ee13 (small blind) folded before Flop


Poker Hand #HD1833953503: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:45:41
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($14.04 in chips)
Seat 2: ad6a4a08 ($8.49 in chips)
Seat 4: Hero ($10.56 in chips)
Seat 5: df4600de ($10.41 in chips)
Seat 6: e6d4ee13 ($10 in chips)
df4600de: posts small blind $0.05
e6d4ee13: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to Hero [Qh 9c]
Dealt to df4600de 
Dealt to e6d4ee13 
c63f154c: folds
ad6a4a08: folds
Hero: raises $0.14 to $0.24
df4600de: calls $0.19
e6d4ee13: folds
*** FLOP *** [Ah 6h 8c]
df4600de: checks
Hero: checks
*** TURN *** [Ah 6h 8c] [5c]
df4600de: bets $0.2
Hero: calls $0.2
*** RIVER *** [Ah 6h 8c 5c] [8d]
df4600de: checks
Hero: bets $0.7
df4600de: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6h 8c 5c 8d]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.94)
Seat 5: df4600de (small blind) folded on the River
Seat 6: e6d4ee13 (big blind) folded before Flop


Poker Hand #HD1833953399: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:44:49
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($14.61 in chips)
Seat 2: ad6a4a08 ($8.49 in chips)
Seat 3: b31cbf50 ($10.77 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.41 in chips)
Seat 6: cac007f4 ($12.75 in chips)
b31cbf50: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [Ac 4c]
Dealt to df4600de 
Dealt to cac007f4 
df4600de: folds
cac007f4: folds
c63f154c: raises $0.17 to $0.27
ad6a4a08: folds
b31cbf50: folds
Hero: calls $0.17
*** FLOP *** [7s Ah 8s]
Hero: checks
c63f154c: checks
*** TURN *** [7s Ah 8s] [Th]
Hero: bets $0.3
c63f154c: calls $0.3
*** RIVER *** [7s Ah 8s Th] [8d]
Hero: checks
c63f154c: checks
c63f154c: shows [Qh Kc] (Pair of Eights)
Hero: shows [Ac 4c] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
Hero collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ah 8s Th 8d]
Seat 1: c63f154c showed [Qh Kc] and lost with Pair of Eights
Seat 2: ad6a4a08 (button) folded before Flop (didn't bet)
Seat 3: b31cbf50 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ac 4c] and won ($1.13) with Pair of Aces and Pair of Eights
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: cac007f4 folded before Flop (didn't bet)


Poker Hand #HD1833953277: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:43:43
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($14.23 in chips)
Seat 2: ad6a4a08 ($8.54 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.41 in chips)
Seat 6: cac007f4 ($12.75 in chips)
ad6a4a08: posts small blind $0.05
b31cbf50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [8s 5h]
Dealt to df4600de 
Dealt to cac007f4 
Hero: folds
df4600de: folds
cac007f4: folds
c63f154c: raises $0.17 to $0.27
ad6a4a08: folds
b31cbf50: calls $0.17
*** FLOP *** [Js 5s Qs]
b31cbf50: checks
c63f154c: checks
*** TURN *** [Js 5s Qs] [5d]
b31cbf50: checks
c63f154c: checks
*** RIVER *** [Js 5s Qs 5d] [Ac]
b31cbf50: checks
c63f154c: bets $0.1
b31cbf50: calls $0.1
c63f154c: shows [Ah 7h] (Pair of Aces and Pair of Fives)
b31cbf50: shows [Qh Td] (Pair of Queens and Pair of Fives)
*** SHOWDOWN ***
c63f154c collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5s Qs 5d Ac]
Seat 1: c63f154c (button) showed [Ah 7h] and won ($0.75) with Pair of Aces and Pair of Fives
Seat 2: ad6a4a08 (small blind) folded before Flop
Seat 3: b31cbf50 (big blind) showed [Qh Td] and lost with Pair of Queens and Pair of Fives
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: cac007f4 folded before Flop (didn't bet)


Poker Hand #HD1833953230: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:43:19
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.77 in chips)
Seat 2: ad6a4a08 ($8.64 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.51 in chips)
Seat 6: cac007f4 ($13.05 in chips)
c63f154c: posts small blind $0.05
ad6a4a08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [3h 5s]
Dealt to df4600de 
Dealt to cac007f4 
b31cbf50: folds
Hero: folds
df4600de: calls $0.1
cac007f4: raises $0.2 to $0.3
c63f154c: raises $1.12 to $1.42
ad6a4a08: folds
df4600de: folds
cac007f4: folds
Uncalled bet ($1.12) returned to c63f154c
*** SHOWDOWN ***
c63f154c collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (small blind) collected ($0.76)
Seat 2: ad6a4a08 (big blind) folded before Flop
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop
Seat 6: cac007f4 (button) folded before Flop


Poker Hand #HD1833953159: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:42:39
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.64 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.51 in chips)
Seat 6: cac007f4 ($12.05 in chips)
cac007f4: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [6h Kh]
Dealt to df4600de 
Dealt to cac007f4 
ad6a4a08: raises $0.15 to $0.25
b31cbf50: folds
Hero: folds
df4600de: folds
cac007f4: raises $0.75 to $1
c63f154c: folds
ad6a4a08: calls $0.75
*** FLOP *** [6c 7h 3s]
cac007f4: bets $0.7
ad6a4a08: folds
Uncalled bet ($0.7) returned to cac007f4
*** SHOWDOWN ***
cac007f4 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 7h 3s]
Seat 1: c63f154c (big blind) folded before Flop
Seat 2: ad6a4a08 folded on the Flop
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de (button) folded before Flop (didn't bet)
Seat 6: cac007f4 (small blind) won ($2)


Poker Hand #HD1833953113: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:42:17
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.64 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.76 in chips)
Seat 6: cac007f4 ($11.82 in chips)
df4600de: posts small blind $0.05
cac007f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [Jd 8s]
Dealt to df4600de 
Dealt to cac007f4 
c63f154c: folds
ad6a4a08: folds
b31cbf50: folds
Hero: folds
df4600de: raises $0.15 to $0.25
cac007f4: raises $0.6 to $0.85
df4600de: folds
Uncalled bet ($0.6) returned to cac007f4
*** SHOWDOWN ***
cac007f4 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 folded before Flop (didn't bet)
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) folded before Flop
Seat 6: cac007f4 (big blind) collected ($0.48)


Poker Hand #HD1833953089: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:42:09
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.64 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.71 in chips)
Seat 6: cac007f4 ($11.82 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [3h 6d]
Dealt to df4600de 
Dealt to cac007f4 
cac007f4: folds
c63f154c: folds
ad6a4a08: folds
b31cbf50: folds
Hero: folds
Uncalled bet ($0.05) returned to df4600de
*** SHOWDOWN ***
df4600de collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 folded before Flop (didn't bet)
Seat 3: b31cbf50 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: df4600de (big blind) collected ($0.1)
Seat 6: cac007f4 folded before Flop (didn't bet)


Poker Hand #HD1833952960: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:40:58
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.64 in chips)
Seat 3: b31cbf50 ($11.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.96 in chips)
Seat 6: cac007f4 ($11.45 in chips)
b31cbf50: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [7d 7s]
Dealt to df4600de 
Dealt to cac007f4 
df4600de: calls $0.1
cac007f4: raises $0.15 to $0.25
c63f154c: folds
ad6a4a08: folds
b31cbf50: folds
Hero: folds
df4600de: calls $0.15
*** FLOP *** [4d 9d 3d]
df4600de: checks
cac007f4: bets $0.25
df4600de: folds
Uncalled bet ($0.25) returned to cac007f4
*** SHOWDOWN ***
cac007f4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 9d 3d]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 (button) folded before Flop (didn't bet)
Seat 3: b31cbf50 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: df4600de folded on the Flop
Seat 6: cac007f4 won ($0.62)


Poker Hand #HD1833952939: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:40:47
Table 'NLHRed56' 6-max Seat #1 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.69 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.96 in chips)
Seat 6: cac007f4 ($11.45 in chips)
ad6a4a08: posts small blind $0.05
b31cbf50: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [3d 7d]
Dealt to df4600de 
Dealt to cac007f4 
Hero: folds
df4600de: folds
cac007f4: folds
c63f154c: folds
ad6a4a08: folds
Uncalled bet ($0.05) returned to b31cbf50
*** SHOWDOWN ***
b31cbf50 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (button) folded before Flop (didn't bet)
Seat 2: ad6a4a08 (small blind) folded before Flop
Seat 3: b31cbf50 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: cac007f4 folded before Flop (didn't bet)


Poker Hand #HD1833952919: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:40:35
Table 'NLHRed56' 6-max Seat #6 is the button
Seat 1: c63f154c ($13.77 in chips)
Seat 2: ad6a4a08 ($9.79 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($10.96 in chips)
Seat 6: cac007f4 ($11.45 in chips)
c63f154c: posts small blind $0.05
ad6a4a08: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [6s Qd]
Dealt to df4600de 
Dealt to cac007f4 
b31cbf50: folds
Hero: folds
df4600de: folds
cac007f4: folds
c63f154c: raises $0.2 to $0.3
ad6a4a08: folds
Uncalled bet ($0.2) returned to c63f154c
*** SHOWDOWN ***
c63f154c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c (small blind) collected ($0.2)
Seat 2: ad6a4a08 (big blind) folded before Flop
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: cac007f4 (button) folded before Flop (didn't bet)


Poker Hand #HD1833952841: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:40:01
Table 'NLHRed56' 6-max Seat #5 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.79 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: df4600de ($11.2 in chips)
Seat 6: cac007f4 ($10 in chips)
cac007f4: posts small blind $0.05
c63f154c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [Ks Qs]
Dealt to df4600de 
Dealt to cac007f4 
ad6a4a08: folds
b31cbf50: folds
Hero: raises $0.14 to $0.24
df4600de: calls $0.24
cac007f4: raises $1.01 to $1.25
c63f154c: folds
Hero: calls $1.01
df4600de: folds
*** FLOP *** [3c 3s 8h]
cac007f4: bets $3.45
Hero: folds
Uncalled bet ($3.45) returned to cac007f4
*** SHOWDOWN ***
cac007f4 collected $2.7 from pot
*** SUMMARY ***
Total pot $2.84 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3s 8h]
Seat 1: c63f154c (big blind) folded before Flop
Seat 2: ad6a4a08 folded before Flop (didn't bet)
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: df4600de (button) folded before Flop
Seat 6: cac007f4 (small blind) won ($2.7)


Poker Hand #HD1833952770: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:39:28
Table 'NLHRed56' 6-max Seat #4 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.47 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: df4600de ($11.45 in chips)
Seat 6: cac007f4 ($10 in chips)
df4600de: posts small blind $0.05
cac007f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [4s 3h]
Dealt to df4600de 
Dealt to cac007f4 
c63f154c: folds
ad6a4a08: raises $0.15 to $0.25
b31cbf50: folds
Hero: folds
df4600de: calls $0.2
cac007f4: folds
*** FLOP *** [Ts 6h 5s]
df4600de: checks
ad6a4a08: checks
*** TURN *** [Ts 6h 5s] [Qd]
df4600de: checks
ad6a4a08: checks
*** RIVER *** [Ts 6h 5s Qd] [2c]
df4600de: checks
ad6a4a08: checks
df4600de: shows [4d Kd] (King-High)
ad6a4a08: shows [2h Ad] (Pair of Twos)
*** SHOWDOWN ***
ad6a4a08 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 6h 5s Qd 2c]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 showed [2h Ad] and won ($0.57) with Pair of Twos
Seat 3: b31cbf50 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: df4600de (small blind) showed [4d Kd] and lost with King-High
Seat 6: cac007f4 (big blind) folded before Flop


Poker Hand #HD1833952677: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:38:42
Table 'NLHRed56' 6-max Seat #3 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.47 in chips)
Seat 3: b31cbf50 ($11.14 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: df4600de ($11.75 in chips)
Seat 6: cac007f4 ($10 in chips)
Hero: posts small blind $0.05
df4600de: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [Ac 2s]
Dealt to df4600de 
Dealt to cac007f4 
cac007f4: folds
c63f154c: folds
ad6a4a08: folds
b31cbf50: folds
Hero: raises $0.2 to $0.3
df4600de: calls $0.2
*** FLOP *** [9d 2h Qh]
Hero: checks
df4600de: checks
*** TURN *** [9d 2h Qh] [Ks]
Hero: checks
df4600de: checks
*** RIVER *** [9d 2h Qh Ks] [3c]
Hero: checks
df4600de: checks
Hero: shows [Ac 2s] (Pair of Twos)
df4600de: shows [Jd 5d] (King-High)
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2h Qh Ks 3c]
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 folded before Flop (didn't bet)
Seat 3: b31cbf50 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Ac 2s] and won ($0.57) with Pair of Twos
Seat 5: df4600de (big blind) showed [Jd 5d] and lost with King-High
Seat 6: cac007f4 folded before Flop (didn't bet)


Poker Hand #HD1833952644: Hold'em No Limit ($0.05/$0.1) - 2024/06/27 20:38:30
Table 'NLHRed56' 6-max Seat #2 is the button
Seat 1: c63f154c ($13.87 in chips)
Seat 2: ad6a4a08 ($9.47 in chips)
Seat 3: b31cbf50 ($11.19 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: df4600de ($11.75 in chips)
Seat 6: cac007f4 ($10 in chips)
b31cbf50: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c63f154c 
Dealt to ad6a4a08 
Dealt to b31cbf50 
Dealt to Hero [Kh Ts]
Dealt to df4600de 
Dealt to cac007f4 
df4600de: folds
cac007f4: folds
c63f154c: folds
ad6a4a08: folds
b31cbf50: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c63f154c folded before Flop (didn't bet)
Seat 2: ad6a4a08 (button) folded before Flop (didn't bet)
Seat 3: b31cbf50 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: df4600de folded before Flop (didn't bet)
Seat 6: cac007f4 folded before Flop (didn't bet)


