Poker Hand #HD1733434662: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:02:50
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: d0bf22b ($11.54 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 5: f0ca8a87 ($8.47 in chips)
Seat 6: 33a1ae6b ($6.42 in chips)
33a1ae6b: posts small blind $0.02
37bf16b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 37bf16b0 
Dealt to d0bf22b 
Dealt to Hero [7s 3d]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d0bf22b: folds
Hero: folds
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
37bf16b0: folds
Uncalled bet ($0.08) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 37bf16b0 (big blind) folded before Flop
Seat 3: d0bf22b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 (button) folded before Flop (didn't bet)
Seat 6: 33a1ae6b (small blind) collected ($0.1)


Poker Hand #HD1733434604: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:02:16
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: d0bf22b ($11.54 in chips)
Seat 4: Hero ($5.04 in chips)
Seat 5: f0ca8a87 ($8.49 in chips)
Seat 6: 33a1ae6b ($6.54 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 37bf16b0 
Dealt to d0bf22b 
Dealt to Hero [As Td]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
37bf16b0: folds
d0bf22b: folds
Hero: raises $0.07 to $0.12
f0ca8a87: folds
33a1ae6b: calls $0.07
*** FLOP *** [7d Jd Ac]
33a1ae6b: checks
Hero: bets $0.1
33a1ae6b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Jd Ac]
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 3: d0bf22b folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.25)
Seat 5: f0ca8a87 (small blind) folded before Flop
Seat 6: 33a1ae6b (big blind) folded on the Flop


Poker Hand #HD1733434578: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:02:02
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: d5056846 ($6.21 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: d0bf22b ($11.54 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 5: f0ca8a87 ($8.47 in chips)
Seat 6: 33a1ae6b ($6.54 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to d0bf22b 
Dealt to Hero [5s 6d]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
37bf16b0: folds
d0bf22b: folds
Hero: folds
Uncalled bet ($0.03) returned to f0ca8a87
*** SHOWDOWN ***
f0ca8a87 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 3: d0bf22b (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f0ca8a87 (big blind) collected ($0.04)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733434545: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:01:43
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: d5056846 ($6.21 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: d0bf22b ($11.56 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.47 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
d0bf22b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to d0bf22b 
Dealt to Hero [Ts 8c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
d5056846: folds
37bf16b0: folds
d0bf22b: folds
Hero: folds
Uncalled bet ($0.08) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 (button) folded before Flop (didn't bet)
Seat 3: d0bf22b (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b collected ($0.12)


Poker Hand #HD1733434464: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:01:05
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: d5056846 ($5.71 in chips)
Seat 2: 37bf16b0 ($5.02 in chips)
Seat 3: d0bf22b ($11.61 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.47 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
37bf16b0: posts small blind $0.02
d0bf22b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to d0bf22b 
Dealt to Hero [2c Qc]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: raises $0.1 to $0.15
37bf16b0: raises $0.35 to $0.5
d0bf22b: folds
d5056846: raises $0.81 to $1.31
37bf16b0: folds
Uncalled bet ($0.81) returned to d5056846
*** SHOWDOWN ***
d5056846 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (button) collected ($1)
Seat 2: 37bf16b0 (small blind) folded before Flop
Seat 3: d0bf22b (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733434420: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:00:38
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: d5056846 ($5.73 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.47 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
d5056846: posts small blind $0.02
37bf16b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [3h Th]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
Uncalled bet ($0.03) returned to 37bf16b0
*** SHOWDOWN ***
37bf16b0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (small blind) folded before Flop
Seat 2: 37bf16b0 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b (button) folded before Flop (didn't bet)


Poker Hand #HD1733434344: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:59:55
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: d5056846 ($5.59 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.49 in chips)
33a1ae6b: posts small blind $0.02
d5056846: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [6c Jd]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
37bf16b0: folds
Hero: folds
f0ca8a87: raises $0.08 to $0.13
33a1ae6b: folds
d5056846: raises $0.45 to $0.58
f0ca8a87: folds
Uncalled bet ($0.45) returned to d5056846
*** SHOWDOWN ***
d5056846 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (big blind) collected ($0.27)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 (button) folded before Flop
Seat 6: 33a1ae6b (small blind) folded before Flop


Poker Hand #HD1733434291: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:59:31
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: d5056846 ($5.59 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.62 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [8s 6c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d5056846: folds
37bf16b0: folds
Hero: folds
f0ca8a87: folds
Uncalled bet ($0.03) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f0ca8a87 (small blind) folded before Flop
Seat 6: 33a1ae6b (big blind) collected ($0.04)


Poker Hand #HD1733434271: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:59:18
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: d5056846 ($5.59 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [Kh 6c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
37bf16b0: folds
Hero: folds
Uncalled bet ($0.03) returned to f0ca8a87
*** SHOWDOWN ***
f0ca8a87 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f0ca8a87 (big blind) collected ($0.04)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733434248: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:59:06
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: d5056846 ($5.59 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.11 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
37bf16b0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [Qd 4d]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
37bf16b0: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (button) folded before Flop (didn't bet)
Seat 2: 37bf16b0 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733434132: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:57:59
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: d5056846 ($5.61 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: 7269fc89 ($5.28 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
d5056846: posts small blind $0.02
37bf16b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [Jh 9h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
7269fc89: folds
Hero: raises $0.05 to $0.1
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
37bf16b0: calls $0.05
*** FLOP *** [2c Th 6c]
37bf16b0: checks
Hero: checks
*** TURN *** [2c Th 6c] [5c]
37bf16b0: checks
Hero: bets $0.1
37bf16b0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Th 6c 5c]
Seat 1: d5056846 (small blind) folded before Flop
Seat 2: 37bf16b0 (big blind) folded on the Turn
Seat 3: 7269fc89 folded before Flop (didn't bet)
Seat 4: Hero won ($0.21)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b (button) folded before Flop (didn't bet)


Poker Hand #HD1733434049: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:57:16
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: d5056846 ($5.48 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: 7269fc89 ($5.28 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.49 in chips)
33a1ae6b: posts small blind $0.02
d5056846: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [Qs Kd]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
37bf16b0: folds
7269fc89: folds
Hero: raises $0.07 to $0.12
f0ca8a87: folds
33a1ae6b: folds
d5056846: calls $0.07
*** FLOP *** [3h 6d 7d]
d5056846: checks
Hero: checks
*** TURN *** [3h 6d 7d] [6s]
d5056846: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to d5056846
*** SHOWDOWN ***
d5056846 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6d 7d 6s]
Seat 1: d5056846 (big blind) won ($0.25)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 3: 7269fc89 folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: f0ca8a87 (button) folded before Flop (didn't bet)
Seat 6: 33a1ae6b (small blind) folded before Flop


Poker Hand #HD1733434006: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:56:55
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: d5056846 ($5.48 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: 7269fc89 ($5.28 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.55 in chips)
Seat 6: 33a1ae6b ($6.54 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [9s Kc]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d5056846: folds
37bf16b0: folds
7269fc89: folds
Hero: folds
f0ca8a87: raises $0.08 to $0.13
33a1ae6b: folds
Uncalled bet ($0.08) returned to f0ca8a87
*** SHOWDOWN ***
f0ca8a87 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 3: 7269fc89 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f0ca8a87 (small blind) collected ($0.1)
Seat 6: 33a1ae6b (big blind) folded before Flop


Poker Hand #HD1733433973: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:56:38
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: d5056846 ($5.48 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: 7269fc89 ($5.21 in chips)
Seat 4: Hero ($5.09 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.54 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [Ah 3c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
37bf16b0: folds
7269fc89: raises $0.08 to $0.13
Hero: folds
f0ca8a87: folds
Uncalled bet ($0.08) returned to 7269fc89
*** SHOWDOWN ***
7269fc89 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 folded before Flop (didn't bet)
Seat 3: 7269fc89 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f0ca8a87 (big blind) folded before Flop
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733433938: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:56:17
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: d5056846 ($5.48 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 3: 7269fc89 ($5.23 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
7269fc89: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [7d 3h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
d5056846: folds
37bf16b0: folds
7269fc89: folds
Hero: folds
Uncalled bet ($0.08) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 37bf16b0 (button) folded before Flop (didn't bet)
Seat 3: 7269fc89 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b collected ($0.12)


Poker Hand #HD1733433763: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:44
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: d5056846 ($5.71 in chips)
Seat 2: 37bf16b0 ($5.02 in chips)
Seat 3: 7269fc89 ($5 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
37bf16b0: posts small blind $0.02
7269fc89: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to 7269fc89 
Dealt to Hero [Qd 4h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: raises $0.08 to $0.13
37bf16b0: folds
7269fc89: calls $0.08
*** FLOP *** [9c 8d Td]
7269fc89: bets $0.1
d5056846: calls $0.1
*** TURN *** [9c 8d Td] [9d]
7269fc89: checks
d5056846: checks
*** RIVER *** [9c 8d Td 9d] [5c]
7269fc89: bets $0.55
d5056846: folds
Uncalled bet ($0.55) returned to 7269fc89
7269fc89: shows [Jd 7d] (Jack-High Straight Flush)
*** SHOWDOWN ***
7269fc89 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8d Td 9d 5c]
Seat 1: d5056846 (button) folded on the River
Seat 2: 37bf16b0 (small blind) folded before Flop
Seat 3: 7269fc89 (big blind) showed [Jd 7d] and won ($0.46)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733433734: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:26
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: d5056846 ($5.73 in chips)
Seat 2: 37bf16b0 ($5 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
d5056846: posts small blind $0.02
37bf16b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 37bf16b0 
Dealt to Hero [Tc 6c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
Uncalled bet ($0.03) returned to 37bf16b0
*** SHOWDOWN ***
37bf16b0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (small blind) folded before Flop
Seat 2: 37bf16b0 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b (button) folded before Flop (didn't bet)


Poker Hand #HD1733433699: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:04
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: d5056846 ($5.78 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: f0ca8a87 ($8.6 in chips)
Seat 6: 33a1ae6b ($6.42 in chips)
33a1ae6b: posts small blind $0.02
d5056846: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to Hero [As 3c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
d5056846: folds
Uncalled bet ($0.08) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 (button) folded before Flop (didn't bet)
Seat 6: 33a1ae6b (small blind) collected ($0.1)


Poker Hand #HD1733433665: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:53:48
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: d5056846 ($5.71 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: f0ca8a87 ($8.62 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to Hero [Qs Jc]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d5056846: raises $0.08 to $0.13
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
Uncalled bet ($0.08) returned to d5056846
*** SHOWDOWN ***
d5056846 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f0ca8a87 (small blind) folded before Flop
Seat 6: 33a1ae6b (big blind) folded before Flop


Poker Hand #HD1733433587: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:53:04
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: d5056846 ($5.71 in chips)
Seat 3: de764edc ($5.52 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.77 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to de764edc 
Dealt to Hero [Kd Tc]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
de764edc: folds
Hero: raises $0.1 to $0.15
f0ca8a87: calls $0.1
*** FLOP *** [Ks Jh Qs]
Hero: bets $0.1
f0ca8a87: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Jh Qs]
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 3: de764edc (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.29)
Seat 5: f0ca8a87 (big blind) folded on the Flop
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733433528: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:52:25
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: d5056846 ($5.71 in chips)
Seat 3: de764edc ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.77 in chips)
Seat 6: 33a1ae6b ($6.47 in chips)
de764edc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to de764edc 
Dealt to Hero [5d 5s]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
de764edc: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to de764edc
*** SHOWDOWN ***
de764edc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (button) folded before Flop (didn't bet)
Seat 3: de764edc (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733433368: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:50:56
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: d5056846 ($5.73 in chips)
Seat 2: 860fd026 ($1.36 in chips)
Seat 3: de764edc ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.77 in chips)
Seat 6: 33a1ae6b ($5.27 in chips)
d5056846: posts small blind $0.02
860fd026: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [5s Ts]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
de764edc: folds
Hero: folds
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
d5056846: folds
860fd026: raises $0.28 to $0.41
33a1ae6b: raises $4.86 to $5.27 and is all-in
860fd026: calls $0.95 and is all-in
Uncalled bet ($3.91) returned to 33a1ae6b
33a1ae6b: shows [Kd Ks]
860fd026: shows [2c 2s]
*** FLOP *** [9s Qs Kc]
*** TURN *** [9s Qs Kc] [6s]
*** RIVER *** [9s Qs Kc 6s] [6c]
*** SHOWDOWN ***
33a1ae6b collected $2.56 from pot
*** SUMMARY ***
Total pot $2.74 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qs Kc 6s 6c]
Seat 1: d5056846 (small blind) folded before Flop
Seat 2: 860fd026 (big blind) showed [2c 2s] and lost with Pair of Sixes and Pair of Twos
Seat 3: de764edc folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b (button) showed [Kd Ks] and won ($2.56) with Kings Full over Sixes


Poker Hand #HD1733433221: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:49:32
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: d5056846 ($5.28 in chips)
Seat 2: 860fd026 ($1.83 in chips)
Seat 3: de764edc ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.77 in chips)
Seat 6: 33a1ae6b ($5.29 in chips)
33a1ae6b: posts small blind $0.02
d5056846: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [4s Jd]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
860fd026: calls $0.05
de764edc: folds
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: checks
*** FLOP *** [7d 7h Kd]
d5056846: checks
860fd026: checks
*** TURN *** [7d 7h Kd] [Kc]
d5056846: bets $0.1
860fd026: raises $0.32 to $0.42
d5056846: calls $0.32
*** RIVER *** [7d 7h Kd Kc] [9d]
d5056846: checks
860fd026: checks
d5056846: shows [2h 7s] (Sevens Full over Kings)
860fd026: shows [3h 6d] (Pair of Kings and Pair of Sevens)
*** SHOWDOWN ***
d5056846 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 7h Kd Kc 9d]
Seat 1: d5056846 (big blind) showed [2h 7s] and won ($0.92) with Sevens Full over Kings
Seat 2: 860fd026 showed [3h 6d] and lost with Pair of Kings and Pair of Sevens
Seat 3: de764edc folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 (button) folded before Flop (didn't bet)
Seat 6: 33a1ae6b (small blind) folded before Flop


Poker Hand #HD1733433170: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:49:05
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: d5056846 ($5.21 in chips)
Seat 2: 860fd026 ($1.83 in chips)
Seat 3: de764edc ($5.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.79 in chips)
Seat 6: 33a1ae6b ($5.34 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [7d 3c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d5056846: raises $0.08 to $0.13
860fd026: folds
de764edc: folds
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
Uncalled bet ($0.08) returned to d5056846
*** SHOWDOWN ***
d5056846 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 collected ($0.12)
Seat 2: 860fd026 folded before Flop (didn't bet)
Seat 3: de764edc folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f0ca8a87 (small blind) folded before Flop
Seat 6: 33a1ae6b (big blind) folded before Flop


Poker Hand #HD1733433041: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:48:02
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: d5056846 ($5.21 in chips)
Seat 2: 860fd026 ($1.69 in chips)
Seat 3: de764edc ($5.47 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: f0ca8a87 ($8.92 in chips)
Seat 6: 33a1ae6b ($5.34 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [8h 5s]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
860fd026: raises $0.08 to $0.13
de764edc: folds
Hero: folds
f0ca8a87: calls $0.08
*** FLOP *** [5d 5c 6h]
f0ca8a87: checks
860fd026: bets $0.14
f0ca8a87: folds
Uncalled bet ($0.14) returned to 860fd026
*** SHOWDOWN ***
860fd026 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5c 6h]
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 860fd026 won ($0.27)
Seat 3: de764edc (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f0ca8a87 (big blind) folded on the Flop
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733432908: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:46:44
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: d5056846 ($5.21 in chips)
Seat 2: 860fd026 ($1.99 in chips)
Seat 3: de764edc ($5.49 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.92 in chips)
Seat 6: 33a1ae6b ($5 in chips)
de764edc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [Ks 9h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: raises $0.08 to $0.13
d5056846: folds
860fd026: calls $0.13
de764edc: folds
Hero: folds
*** FLOP *** [Ad Kh 7d]
33a1ae6b: checks
860fd026: checks
*** TURN *** [Ad Kh 7d] [5h]
33a1ae6b: checks
860fd026: bets $0.17
33a1ae6b: calls $0.17
*** RIVER *** [Ad Kh 7d 5h] [2h]
33a1ae6b: bets $0.23
860fd026: folds
Uncalled bet ($0.23) returned to 33a1ae6b
*** SHOWDOWN ***
33a1ae6b collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kh 7d 5h 2h]
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 860fd026 (button) folded on the River
Seat 3: de764edc (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b won ($0.64)


Poker Hand #HD1733432853: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:46:15
Table 'NLHBlue82' 6-max Seat #1 is the button
Seat 1: d5056846 ($5.21 in chips)
Seat 2: 860fd026 ($2.12 in chips)
Seat 3: de764edc ($5.37 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.92 in chips)
Seat 6: 33a1ae6b ($5 in chips)
860fd026: posts small blind $0.02
de764edc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [9c 8h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
860fd026: raises $0.08 to $0.13
de764edc: raises $0.47 to $0.6
860fd026: folds
Uncalled bet ($0.47) returned to de764edc
*** SHOWDOWN ***
de764edc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (button) folded before Flop (didn't bet)
Seat 2: 860fd026 (small blind) folded before Flop
Seat 3: de764edc (big blind) collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733432775: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:45:34
Table 'NLHBlue82' 6-max Seat #6 is the button
Seat 1: d5056846 ($5.23 in chips)
Seat 2: 860fd026 ($2.17 in chips)
Seat 3: de764edc ($5.3 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.92 in chips)
Seat 6: 33a1ae6b ($5 in chips)
d5056846: posts small blind $0.02
860fd026: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [Ah 5h]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
de764edc: raises $0.05 to $0.1
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
860fd026: folds
Uncalled bet ($0.05) returned to de764edc
*** SHOWDOWN ***
de764edc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 (small blind) folded before Flop
Seat 2: 860fd026 (big blind) folded before Flop
Seat 3: de764edc collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b (button) folded before Flop (didn't bet)


Poker Hand #HD1733432683: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:44:35
Table 'NLHBlue82' 6-max Seat #5 is the button
Seat 1: d5056846 ($5.33 in chips)
Seat 2: 860fd026 ($2.06 in chips)
Seat 3: de764edc ($5.3 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: f0ca8a87 ($8.92 in chips)
Seat 6: 33a1ae6b ($5 in chips)
33a1ae6b: posts small blind $0.02
d5056846: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [9c 7c]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
860fd026: raises $0.05 to $0.1
de764edc: folds
Hero: folds
f0ca8a87: folds
33a1ae6b: folds
d5056846: calls $0.05
*** FLOP *** [8c 6s 9h]
d5056846: checks
860fd026: bets $0.17
d5056846: folds
Uncalled bet ($0.17) returned to 860fd026
*** SHOWDOWN ***
860fd026 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6s 9h]
Seat 1: d5056846 (big blind) folded on the Flop
Seat 2: 860fd026 won ($0.21)
Seat 3: de764edc folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f0ca8a87 (button) folded before Flop (didn't bet)
Seat 6: 33a1ae6b (small blind) folded before Flop


Poker Hand #HD1733432620: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:44:02
Table 'NLHBlue82' 6-max Seat #4 is the button
Seat 1: d5056846 ($5.33 in chips)
Seat 2: 860fd026 ($2.06 in chips)
Seat 3: de764edc ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.94 in chips)
Seat 6: 33a1ae6b ($5 in chips)
f0ca8a87: posts small blind $0.02
33a1ae6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [7h Ac]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
d5056846: folds
860fd026: folds
de764edc: folds
Hero: raises $0.07 to $0.12
f0ca8a87: folds
33a1ae6b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 860fd026 folded before Flop (didn't bet)
Seat 3: de764edc folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: f0ca8a87 (small blind) folded before Flop
Seat 6: 33a1ae6b (big blind) folded before Flop


Poker Hand #HD1733432577: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:43:44
Table 'NLHBlue82' 6-max Seat #3 is the button
Seat 1: d5056846 ($5.33 in chips)
Seat 2: 860fd026 ($1.99 in chips)
Seat 3: de764edc ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.99 in chips)
Seat 6: 33a1ae6b ($5 in chips)
Hero: posts small blind $0.02
f0ca8a87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [3s 9s]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
33a1ae6b: folds
d5056846: folds
860fd026: raises $0.08 to $0.13
de764edc: folds
Hero: folds
f0ca8a87: folds
Uncalled bet ($0.08) returned to 860fd026
*** SHOWDOWN ***
860fd026 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 860fd026 collected ($0.12)
Seat 3: de764edc (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f0ca8a87 (big blind) folded before Flop
Seat 6: 33a1ae6b folded before Flop (didn't bet)


Poker Hand #HD1733432492: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:42:54
Table 'NLHBlue82' 6-max Seat #2 is the button
Seat 1: d5056846 ($5.33 in chips)
Seat 2: 860fd026 ($2.09 in chips)
Seat 3: de764edc ($5.16 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: f0ca8a87 ($8.99 in chips)
Seat 6: 33a1ae6b ($5 in chips)
de764edc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d5056846 
Dealt to 860fd026 
Dealt to de764edc 
Dealt to Hero [7c Qs]
Dealt to f0ca8a87 
Dealt to 33a1ae6b 
f0ca8a87: folds
33a1ae6b: folds
d5056846: folds
860fd026: raises $0.05 to $0.1
de764edc: raises $0.45 to $0.55
Hero: folds
860fd026: folds
Uncalled bet ($0.45) returned to de764edc
*** SHOWDOWN ***
de764edc collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d5056846 folded before Flop (didn't bet)
Seat 2: 860fd026 (button) folded before Flop
Seat 3: de764edc (small blind) collected ($0.24)
Seat 4: Hero (big blind) folded before Flop
Seat 5: f0ca8a87 folded before Flop (didn't bet)
Seat 6: 33a1ae6b folded before Flop (didn't bet)


