Poker Hand #HD1711217455: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:12:37
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 5: Hero ($5.14 in chips)
Seat 6: a1816f11 ($4.82 in chips)
Hero: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Jd]
Dealt to a1816f11 
Hero: raises $0.1 to $0.15
a1816f11: calls $0.1
*** FLOP *** [6h 2c 5d]
a1816f11: checks
Hero: checks
*** TURN *** [6h 2c 5d] [7d]
a1816f11: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to a1816f11
*** SHOWDOWN ***
a1816f11 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2c 5d 7d]
Seat 5: Hero (small blind) folded on the Turn
Seat 6: a1816f11 (big blind) won ($0.29)


Poker Hand #HD1711217391: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:12:07
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: 1cf1ca19 ($6.31 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a1816f11 ($4.97 in chips)
Hero: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf1ca19 
Dealt to Hero [8d 7s]
Dealt to a1816f11 
1cf1ca19: folds
Hero: raises $0.1 to $0.15
a1816f11: calls $0.1
*** FLOP *** [Tc Ks 6h]
Hero: checks
a1816f11: checks
*** TURN *** [Tc Ks 6h] [Qd]
Hero: bets $0.15
a1816f11: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ks 6h Qd]
Seat 1: 1cf1ca19 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.29)
Seat 6: a1816f11 (big blind) folded on the Turn


Poker Hand #HD1711217268: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:11:09
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: 1cf1ca19 ($6.33 in chips)
Seat 3: 5c67cecd ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a1816f11 ($4.33 in chips)
1cf1ca19: posts small blind $0.02
5c67cecd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf1ca19 
Dealt to 5c67cecd 
Dealt to Hero [Qc Ah]
Dealt to a1816f11 
Hero: raises $0.08 to $0.13
a1816f11: calls $0.13
1cf1ca19: folds
5c67cecd: folds
*** FLOP *** [Th Qs Jd]
Hero: bets $0.1
a1816f11: raises $0.4 to $0.5
Hero: calls $0.4
*** TURN *** [Th Qs Jd] [2d]
Hero: checks
a1816f11: bets $3.7 and is all-in
Hero: folds
Uncalled bet ($3.7) returned to a1816f11
*** SHOWDOWN ***
a1816f11 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qs Jd 2d]
Seat 1: 1cf1ca19 (small blind) folded before Flop
Seat 3: 5c67cecd (big blind) folded before Flop
Seat 5: Hero folded on the Turn
Seat 6: a1816f11 (button) won ($1.27)


Poker Hand #HD1711217229: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:10:55
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: 1cf1ca19 ($6.31 in chips)
Seat 2: 5b86c7de ($6.65 in chips)
Seat 3: 5c67cecd ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a1816f11 ($4.35 in chips)
a1816f11: posts small blind $0.02
1cf1ca19: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf1ca19 
Dealt to 5b86c7de 
Dealt to 5c67cecd 
Dealt to Hero [5c 3s]
Dealt to a1816f11 
5b86c7de: folds
5c67cecd: folds
Hero: folds
a1816f11: folds
Uncalled bet ($0.03) returned to 1cf1ca19
*** SHOWDOWN ***
1cf1ca19 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1cf1ca19 (big blind) collected ($0.04)
Seat 2: 5b86c7de folded before Flop (didn't bet)
Seat 3: 5c67cecd folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a1816f11 (small blind) folded before Flop


Poker Hand #HD1711217194: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:10:42
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: 1cf1ca19 ($6.24 in chips)
Seat 2: 5b86c7de ($6.65 in chips)
Seat 3: 5c67cecd ($5 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: a1816f11 ($4.4 in chips)
Hero: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf1ca19 
Dealt to 5b86c7de 
Dealt to 5c67cecd 
Dealt to Hero [Qc 7d]
Dealt to a1816f11 
1cf1ca19: raises $0.1 to $0.15
5b86c7de: folds
5c67cecd: folds
Hero: folds
a1816f11: folds
Uncalled bet ($0.1) returned to 1cf1ca19
*** SHOWDOWN ***
1cf1ca19 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1cf1ca19 collected ($0.12)
Seat 2: 5b86c7de folded before Flop (didn't bet)
Seat 3: 5c67cecd (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a1816f11 (big blind) folded before Flop


Poker Hand #HD1711217177: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 20:10:31
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: 1cf1ca19 ($6.24 in chips)
Seat 2: 5b86c7de ($6.65 in chips)
Seat 3: 5c67cecd ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: a1816f11 ($4.4 in chips)
5c67cecd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cf1ca19 
Dealt to 5b86c7de 
Dealt to 5c67cecd 
Dealt to Hero [5c 6d]
Dealt to a1816f11 
a1816f11: folds
1cf1ca19: folds
5b86c7de: folds
5c67cecd: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1cf1ca19 folded before Flop (didn't bet)
Seat 2: 5b86c7de (button) folded before Flop (didn't bet)
Seat 3: 5c67cecd (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: a1816f11 folded before Flop (didn't bet)


