Poker Hand #HD1750248749: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:11:22
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: 74b6664a ($3.73 in chips)
Seat 2: cdf26b00 ($9.85 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($8.15 in chips)
Seat 6: 97901e56 ($7.79 in chips)
2733ceb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Jc Qh]
Dealt to 97901e56 
97901e56: raises $0.08 to $0.13
74b6664a: folds
cdf26b00: folds
3eb8e608: folds
2733ceb: folds
Hero: folds
Uncalled bet ($0.08) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 3eb8e608 (button) folded before Flop (didn't bet)
Seat 4: 2733ceb (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 97901e56 collected ($0.12)


Poker Hand #HD1750248641: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:10:32
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: 74b6664a ($3.73 in chips)
Seat 2: cdf26b00 ($9.85 in chips)
Seat 3: 3eb8e608 ($5.17 in chips)
Seat 4: 2733ceb ($5.07 in chips)
Seat 5: Hero ($8.04 in chips)
Seat 6: 97901e56 ($7.79 in chips)
3eb8e608: posts small blind $0.02
2733ceb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Kc Jc]
Dealt to 97901e56 
Hero: raises $0.05 to $0.1
97901e56: folds
74b6664a: folds
cdf26b00: folds
3eb8e608: folds
2733ceb: calls $0.05
*** FLOP *** [Th Ah Kh]
2733ceb: checks
Hero: checks
*** TURN *** [Th Ah Kh] [8c]
2733ceb: checks
Hero: checks
*** RIVER *** [Th Ah Kh 8c] [9c]
2733ceb: checks
Hero: checks
2733ceb: shows [Jd 9s] (Pair of Nines)
Hero: shows [Kc Jc] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ah Kh 8c 9c]
Seat 1: 74b6664a folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 3: 3eb8e608 (small blind) folded before Flop
Seat 4: 2733ceb (big blind) showed [Jd 9s] and lost with Pair of Nines
Seat 5: Hero showed [Kc Jc] and won ($0.21) with Pair of Kings
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750248610: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:10:22
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: 74b6664a ($3.73 in chips)
Seat 2: cdf26b00 ($9.87 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5.07 in chips)
Seat 5: Hero ($8.04 in chips)
Seat 6: 97901e56 ($7.79 in chips)
cdf26b00: posts small blind $0.02
3eb8e608: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [5c Js]
Dealt to 97901e56 
2733ceb: folds
Hero: folds
97901e56: folds
74b6664a: folds
cdf26b00: folds
Uncalled bet ($0.03) returned to 3eb8e608
*** SHOWDOWN ***
3eb8e608 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 3eb8e608 (big blind) collected ($0.04)
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750248358: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:08:32
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: 74b6664a ($3.75 in chips)
Seat 2: cdf26b00 ($8.5 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5.07 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.79 in chips)
74b6664a: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Tc Th]
Dealt to 97901e56 
3eb8e608: folds
2733ceb: folds
Hero: raises $0.07 to $0.12
97901e56: folds
74b6664a: folds
cdf26b00: raises $0.46 to $0.58
Hero: calls $0.46
*** FLOP *** [8s 8h 5c]
cdf26b00: bets $0.37
Hero: calls $0.37
*** TURN *** [8s 8h 5c] [5s]
cdf26b00: bets $0.6
Hero: calls $0.6
*** RIVER *** [8s 8h 5c 5s] [6d]
cdf26b00: bets $1.01
Hero: folds
Uncalled bet ($1.01) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $2.92 from pot
*** SUMMARY ***
Total pot $3.12 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8h 5c 5s 6d]
Seat 1: 74b6664a (small blind) folded before Flop
Seat 2: cdf26b00 (big blind) won ($2.92)
Seat 3: 3eb8e608 folded before Flop (didn't bet)
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 97901e56 (button) folded before Flop (didn't bet)


Poker Hand #HD1750248319: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:08:13
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: 74b6664a ($3.8 in chips)
Seat 2: cdf26b00 ($8.5 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.81 in chips)
97901e56: posts small blind $0.02
74b6664a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Jh As]
Dealt to 97901e56 
cdf26b00: folds
3eb8e608: folds
2733ceb: raises $0.07 to $0.12
Hero: folds
97901e56: folds
74b6664a: folds
Uncalled bet ($0.07) returned to 2733ceb
*** SHOWDOWN ***
2733ceb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a (big blind) folded before Flop
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 3eb8e608 folded before Flop (didn't bet)
Seat 4: 2733ceb collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750248277: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:07:54
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: 74b6664a ($3.8 in chips)
Seat 2: cdf26b00 ($8.43 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.61 in chips)
Seat 6: 97901e56 ($7.86 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Qs 2h]
Dealt to 97901e56 
74b6664a: folds
cdf26b00: raises $0.06 to $0.11
3eb8e608: folds
2733ceb: folds
Hero: folds
97901e56: folds
Uncalled bet ($0.06) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a folded before Flop (didn't bet)
Seat 2: cdf26b00 collected ($0.12)
Seat 3: 3eb8e608 folded before Flop (didn't bet)
Seat 4: 2733ceb (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750248254: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:07:42
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: 74b6664a ($3.8 in chips)
Seat 2: cdf26b00 ($8.43 in chips)
Seat 3: 3eb8e608 ($5.15 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.66 in chips)
Seat 6: 97901e56 ($7.79 in chips)
2733ceb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [6c Ah]
Dealt to 97901e56 
97901e56: raises $0.08 to $0.13
74b6664a: folds
cdf26b00: folds
3eb8e608: folds
2733ceb: folds
Hero: folds
Uncalled bet ($0.08) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 3eb8e608 (button) folded before Flop (didn't bet)
Seat 4: 2733ceb (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 97901e56 collected ($0.12)


Poker Hand #HD1750248164: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:07:08
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: 74b6664a ($3.8 in chips)
Seat 2: cdf26b00 ($8.54 in chips)
Seat 3: 3eb8e608 ($5 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.66 in chips)
Seat 6: 97901e56 ($7.79 in chips)
3eb8e608: posts small blind $0.02
2733ceb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Qc 9d]
Dealt to 97901e56 
Hero: folds
97901e56: folds
74b6664a: folds
cdf26b00: raises $0.06 to $0.11
3eb8e608: raises $0.24 to $0.35
2733ceb: folds
cdf26b00: folds
Uncalled bet ($0.24) returned to 3eb8e608
*** SHOWDOWN ***
3eb8e608 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) folded before Flop
Seat 3: 3eb8e608 (small blind) collected ($0.26)
Seat 4: 2733ceb (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750248109: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:06:39
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: 74b6664a ($3.8 in chips)
Seat 2: cdf26b00 ($8.56 in chips)
Seat 3: 3eb8e608 ($5 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.79 in chips)
cdf26b00: posts small blind $0.02
3eb8e608: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 3eb8e608 
Dealt to 2733ceb 
Dealt to Hero [Kd Qc]
Dealt to 97901e56 
2733ceb: folds
Hero: raises $0.05 to $0.1
97901e56: folds
74b6664a: folds
cdf26b00: folds
3eb8e608: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 3eb8e608 (big blind) folded before Flop
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750248056: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:06:17
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: 74b6664a ($3.63 in chips)
Seat 2: cdf26b00 ($8.61 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.92 in chips)
74b6664a: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 2733ceb 
Dealt to Hero [3s Ts]
Dealt to 97901e56 
2733ceb: folds
Hero: folds
97901e56: raises $0.08 to $0.13
74b6664a: raises $0.31 to $0.44
cdf26b00: folds
97901e56: folds
Uncalled bet ($0.31) returned to 74b6664a
*** SHOWDOWN ***
74b6664a collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a (small blind) collected ($0.3)
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) folded before Flop


Poker Hand #HD1750248002: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:05:53
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: 74b6664a ($3.5 in chips)
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.93 in chips)
Seat 4: 2733ceb ($5.12 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.94 in chips)
97901e56: posts small blind $0.02
74b6664a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 74b6664a 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [3s Jc]
Dealt to 97901e56 
cdf26b00: folds
1e630faf: folds
2733ceb: raises $0.07 to $0.12
Hero: folds
97901e56: folds
74b6664a: raises $0.31 to $0.43
2733ceb: folds
Uncalled bet ($0.31) returned to 74b6664a
*** SHOWDOWN ***
74b6664a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 74b6664a (big blind) collected ($0.25)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 2733ceb folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750247968: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:05:40
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.93 in chips)
Seat 4: 2733ceb ($5.05 in chips)
Seat 5: Hero ($9.61 in chips)
Seat 6: 97901e56 ($7.99 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [7s Ac]
Dealt to 97901e56 
cdf26b00: folds
1e630faf: folds
2733ceb: raises $0.09 to $0.14
Hero: folds
97901e56: folds
Uncalled bet ($0.09) returned to 2733ceb
*** SHOWDOWN ***
2733ceb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 2733ceb (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750247926: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:05:21
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.93 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.66 in chips)
Seat 6: 97901e56 ($7.99 in chips)
2733ceb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [Ts 9h]
Dealt to 97901e56 
97901e56: folds
cdf26b00: folds
1e630faf: folds
2733ceb: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 2733ceb
*** SHOWDOWN ***
2733ceb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf (button) folded before Flop (didn't bet)
Seat 4: 2733ceb (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247888: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:05:03
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.95 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($7.99 in chips)
1e630faf: posts small blind $0.02
2733ceb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [Kd Kc]
Dealt to 97901e56 
Hero: raises $0.05 to $0.1
97901e56: folds
cdf26b00: folds
1e630faf: folds
2733ceb: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 3: 1e630faf (small blind) folded before Flop
Seat 4: 2733ceb (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247769: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:04:08
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 2: cdf26b00 ($8.63 in chips)
Seat 3: 1e630faf ($6.67 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.59 in chips)
Seat 6: 97901e56 ($8.28 in chips)
cdf26b00: posts small blind $0.02
1e630faf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [7h 8s]
Dealt to 97901e56 
2733ceb: folds
Hero: folds
97901e56: raises $0.08 to $0.13
cdf26b00: folds
1e630faf: calls $0.08
*** FLOP *** [5c 9h Td]
1e630faf: checks
97901e56: checks
*** TURN *** [5c 9h Td] [2c]
1e630faf: bets $0.16
97901e56: calls $0.16
*** RIVER *** [5c 9h Td 2c] [6h]
1e630faf: bets $0.5
97901e56: folds
Uncalled bet ($0.5) returned to 1e630faf
*** SHOWDOWN ***
1e630faf collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9h Td 2c 6h]
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 1e630faf (big blind) won ($0.57)
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) folded on the River


Poker Hand #HD1750247735: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:03:57
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 2: cdf26b00 ($8.68 in chips)
Seat 3: 1e630faf ($6.67 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.3 in chips)
97901e56: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [7h Ah]
Dealt to 97901e56 
1e630faf: folds
2733ceb: folds
Hero: raises $0.07 to $0.12
97901e56: folds
cdf26b00: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 2733ceb folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750247701: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:03:41
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.67 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.35 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [3h 9h]
Dealt to 97901e56 
cdf26b00: raises $0.06 to $0.11
1e630faf: folds
2733ceb: folds
Hero: folds
97901e56: folds
Uncalled bet ($0.06) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cdf26b00 collected ($0.12)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 2733ceb (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750247648: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:03:17
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: e6e538db ($5.24 in chips)
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.67 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.35 in chips)
2733ceb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [9h 2c]
Dealt to 97901e56 
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: folds
2733ceb: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf (button) folded before Flop (didn't bet)
Seat 4: 2733ceb (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247611: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:03:00
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($5.17 in chips)
Seat 2: cdf26b00 ($8.61 in chips)
Seat 3: 1e630faf ($6.69 in chips)
Seat 4: 2733ceb ($5 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.35 in chips)
1e630faf: posts small blind $0.02
2733ceb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 2733ceb 
Dealt to Hero [2h 3s]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: raises $0.1 to $0.15
cdf26b00: folds
1e630faf: folds
2733ceb: folds
Uncalled bet ($0.1) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db collected ($0.12)
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 3: 1e630faf (small blind) folded before Flop
Seat 4: 2733ceb (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247435: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:01:37
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($5.17 in chips)
Seat 2: cdf26b00 ($9.41 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.35 in chips)
cdf26b00: posts small blind $0.02
1e630faf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to Hero [Kh 8s]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: raises $0.1 to $0.15
1e630faf: calls $0.1
*** FLOP *** [7c 6h 8h]
cdf26b00: checks
1e630faf: bets $0.17
cdf26b00: calls $0.17
*** TURN *** [7c 6h 8h] [6s]
cdf26b00: checks
1e630faf: bets $0.48
cdf26b00: calls $0.48
*** RIVER *** [7c 6h 8h 6s] [9h]
cdf26b00: checks
1e630faf: checks
cdf26b00: shows [Ah Ad] (Pair of Aces and Pair of Sixes)
1e630faf: shows [Tc Kd] (Tens-High Straight)
*** SHOWDOWN ***
1e630faf collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6h 8h 6s 9h]
Seat 1: e6e538db (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) showed [Ah Ad] and lost with Pair of Aces and Pair of Sixes
Seat 3: 1e630faf (big blind) showed [Tc Kd] and won ($1.48) with Tens-High Straight
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247380: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:01:10
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($5.12 in chips)
Seat 2: cdf26b00 ($9.46 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.35 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to Hero [6s 3h]
Dealt to 97901e56 
1e630faf: folds
Hero: folds
97901e56: folds
e6e538db: raises $0.1 to $0.15
cdf26b00: folds
Uncalled bet ($0.1) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (small blind) collected ($0.1)
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) folded before Flop (didn't bet)


Poker Hand #HD1750247328: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:00:49
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($5.17 in chips)
Seat 2: cdf26b00 ($9.46 in chips)
Seat 3: 1e630faf ($5.94 in chips)
Seat 5: Hero ($9.52 in chips)
Seat 6: 97901e56 ($8.37 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to Hero [As 7h]
Dealt to 97901e56 
cdf26b00: folds
1e630faf: raises $0.08 to $0.13
Hero: folds
97901e56: folds
e6e538db: folds
Uncalled bet ($0.08) returned to 1e630faf
*** SHOWDOWN ***
1e630faf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (big blind) folded before Flop
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750247309: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:00:39
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: e6e538db ($5.17 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($5.94 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.42 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to Hero [Qh 5d]
Dealt to 97901e56 
e6e538db: folds
cdf26b00: raises $0.06 to $0.11
1e630faf: folds
Hero: folds
97901e56: folds
Uncalled bet ($0.06) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 collected ($0.12)
Seat 3: 1e630faf (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750247286: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 17:00:25
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($5.17 in chips)
Seat 2: cdf26b00 ($9.32 in chips)
Seat 3: 1e630faf ($5.96 in chips)
Seat 4: 4b4fa5d5 ($4.68 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.42 in chips)
1e630faf: posts small blind $0.02
4b4fa5d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [2c Qd]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: raises $0.06 to $0.11
1e630faf: folds
4b4fa5d5: folds
Uncalled bet ($0.06) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) collected ($0.12)
Seat 3: 1e630faf (small blind) folded before Flop
Seat 4: 4b4fa5d5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247209: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:59:53
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($5.1 in chips)
Seat 2: cdf26b00 ($9.34 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 4: 4b4fa5d5 ($4.68 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.42 in chips)
cdf26b00: posts small blind $0.02
1e630faf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Jc 5c]
Dealt to 97901e56 
4b4fa5d5: folds
Hero: folds
97901e56: folds
e6e538db: raises $0.07 to $0.12
cdf26b00: folds
1e630faf: folds
Uncalled bet ($0.07) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (button) collected ($0.12)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 1e630faf (big blind) folded before Flop
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750247161: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:59:28
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($5.12 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 4: 4b4fa5d5 ($4.61 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.42 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [5c Qh]
Dealt to 97901e56 
1e630faf: folds
4b4fa5d5: calls $0.05
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: checks
*** FLOP *** [Ts 2h 2s]
cdf26b00: checks
4b4fa5d5: bets $0.05
cdf26b00: folds
Uncalled bet ($0.05) returned to 4b4fa5d5
*** SHOWDOWN ***
4b4fa5d5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2h 2s]
Seat 1: e6e538db (small blind) folded before Flop
Seat 2: cdf26b00 (big blind) folded on the Flop
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 won ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) folded before Flop (didn't bet)


Poker Hand #HD1750246992: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:58:19
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($5 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 4: 4b4fa5d5 ($4.61 in chips)
Seat 5: Hero ($9.54 in chips)
Seat 6: 97901e56 ($8.55 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [4d 7s]
Dealt to 97901e56 
cdf26b00: folds
1e630faf: folds
4b4fa5d5: folds
Hero: folds
97901e56: raises $0.08 to $0.13
e6e538db: calls $0.08
*** FLOP *** [8c 6c Qc]
97901e56: checks
e6e538db: checks
*** TURN *** [8c 6c Qc] [Jc]
97901e56: checks
e6e538db: checks
*** RIVER *** [8c 6c Qc Jc] [Ad]
97901e56: checks
e6e538db: checks
97901e56: shows [3d As] (Pair of Aces)
e6e538db: shows [7d 7c] (Queen High Flush)
*** SHOWDOWN ***
e6e538db collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6c Qc Jc Ad]
Seat 1: e6e538db (big blind) showed [7d 7c] and won ($0.25) with Queen High Flush
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) showed [3d As] and lost with Pair of Aces


Poker Hand #HD1750246757: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:56:33
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: e6e538db ($5 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 4: 4b4fa5d5 ($9.63 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 97901e56 ($8.6 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Kc Kd]
Dealt to 97901e56 
e6e538db: folds
cdf26b00: folds
1e630faf: folds
4b4fa5d5: raises $0.05 to $0.1
Hero: raises $0.35 to $0.45
97901e56: folds
4b4fa5d5: calls $0.35
*** FLOP *** [Kh 7c 8c]
Hero: checks
4b4fa5d5: checks
*** TURN *** [Kh 7c 8c] [7h]
Hero: bets $0.52
4b4fa5d5: calls $0.52
*** RIVER *** [Kh 7c 8c 7h] [2c]
Hero: bets $1.32
4b4fa5d5: raises $4.17 to $5.49
Hero: calls $2.73 and is all-in
Uncalled bet ($1.44) returned to 4b4fa5d5
4b4fa5d5: shows [6h 4d] (Pair of Sevens)
Hero: shows [Kc Kd] (Kings Full over Sevens)
*** SHOWDOWN ***
Hero collected $9.54 from pot
*** SUMMARY ***
Total pot $10.09 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7c 8c 7h 2c]
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 (button) showed [6h 4d] and lost with Pair of Sevens
Seat 5: Hero (small blind) showed [Kc Kd] and won ($9.54) with Kings Full over Sevens
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750246730: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:56:19
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: e6e538db ($5 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($6.01 in chips)
Seat 4: 4b4fa5d5 ($9.65 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($8.6 in chips)
4b4fa5d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Kd Tc]
Dealt to 97901e56 
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: folds
4b4fa5d5: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf (button) folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750246541: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:54:58
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($5 in chips)
Seat 2: cdf26b00 ($9.39 in chips)
Seat 3: 1e630faf ($5.22 in chips)
Seat 4: 4b4fa5d5 ($9.75 in chips)
Seat 5: Hero ($5.33 in chips)
Seat 6: 97901e56 ($8.6 in chips)
1e630faf: posts small blind $0.02
4b4fa5d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Th Kh]
Dealt to 97901e56 
Hero: raises $0.05 to $0.1
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: calls $0.08
4b4fa5d5: calls $0.05
*** FLOP *** [Qh 2s Qc]
1e630faf: checks
4b4fa5d5: checks
Hero: checks
*** TURN *** [Qh 2s Qc] [Jc]
1e630faf: checks
4b4fa5d5: checks
Hero: bets $0.2
1e630faf: calls $0.2
4b4fa5d5: folds
*** RIVER *** [Qh 2s Qc Jc] [5c]
1e630faf: checks
Hero: bets $0.52
1e630faf: calls $0.52
Hero: shows [Th Kh] (Pair of Queens)
1e630faf: shows [9h Jd] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
1e630faf collected $1.61 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2s Qc Jc 5c]
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 3: 1e630faf (small blind) showed [9h Jd] and won ($1.61) with Pair of Queens and Pair of Jacks
Seat 4: 4b4fa5d5 (big blind) folded on the Turn
Seat 5: Hero showed [Th Kh] and lost with Pair of Queens
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750246496: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:54:40
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($5 in chips)
Seat 2: cdf26b00 ($9.41 in chips)
Seat 3: 1e630faf ($5.27 in chips)
Seat 4: 4b4fa5d5 ($9.75 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 97901e56 ($8.6 in chips)
cdf26b00: posts small blind $0.02
1e630faf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Jd Jc]
Dealt to 97901e56 
4b4fa5d5: folds
Hero: raises $0.05 to $0.1
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 1e630faf (big blind) folded before Flop
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750246195: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:52:14
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($5.95 in chips)
Seat 2: cdf26b00 ($9.46 in chips)
Seat 3: 1e630faf ($5.27 in chips)
Seat 4: 4b4fa5d5 ($9.75 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 97901e56 ($5.17 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [7s Jc]
Dealt to 97901e56 
1e630faf: folds
4b4fa5d5: folds
Hero: folds
97901e56: raises $0.08 to $0.13
e6e538db: raises $0.42 to $0.55
cdf26b00: folds
97901e56: calls $0.42
*** FLOP *** [6s 4s Qh]
e6e538db: bets $0.38
97901e56: calls $0.38
*** TURN *** [6s 4s Qh] [Kh]
e6e538db: checks
97901e56: bets $0.96
e6e538db: calls $0.96
*** RIVER *** [6s 4s Qh Kh] [2h]
e6e538db: checks
97901e56: bets $1.92
e6e538db: calls $1.92
97901e56: shows [Qs Qd] (Three Queens)
e6e538db: shows [Kd Ac] (Pair of Kings)
*** SHOWDOWN ***
97901e56 collected $7.24 from pot
*** SUMMARY ***
Total pot $7.67 | Rake $0.38 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s Qh Kh 2h]
Seat 1: e6e538db (small blind) showed [Kd Ac] and lost with Pair of Kings
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) showed [Qs Qd] and won ($7.24) with Three Queens


Poker Hand #HD1750246164: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:51:59
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($5.93 in chips)
Seat 2: cdf26b00 ($9.46 in chips)
Seat 3: 1e630faf ($5.27 in chips)
Seat 4: 4b4fa5d5 ($9.75 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 97901e56 ($5.19 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [6c 3c]
Dealt to 97901e56 
cdf26b00: folds
1e630faf: folds
4b4fa5d5: folds
Hero: folds
97901e56: folds
Uncalled bet ($0.03) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (big blind) collected ($0.04)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750246058: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:51:07
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: e6e538db ($5.93 in chips)
Seat 2: cdf26b00 ($9.57 in chips)
Seat 3: 1e630faf ($5 in chips)
Seat 4: 4b4fa5d5 ($9.86 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: 97901e56 ($5.24 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [5c 2d]
Dealt to 97901e56 
e6e538db: folds
cdf26b00: raises $0.06 to $0.11
1e630faf: calls $0.11
4b4fa5d5: calls $0.11
Hero: folds
97901e56: folds
*** FLOP *** [6d Tc Td]
cdf26b00: checks
1e630faf: checks
4b4fa5d5: checks
*** TURN *** [6d Tc Td] [Kc]
cdf26b00: checks
1e630faf: bets $0.14
4b4fa5d5: folds
cdf26b00: folds
Uncalled bet ($0.14) returned to 1e630faf
*** SHOWDOWN ***
1e630faf collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Tc Td Kc]
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded on the Turn
Seat 3: 1e630faf won ($0.38)
Seat 4: 4b4fa5d5 (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) folded before Flop


Poker Hand #HD1750245993: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:50:36
Table 'NLHBlue7' 6-max Seat #3 is the button
Seat 1: e6e538db ($5.93 in chips)
Seat 2: cdf26b00 ($9.57 in chips)
Seat 3: 1e630faf ($5 in chips)
Seat 4: 4b4fa5d5 ($9.96 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 97901e56 ($5.24 in chips)
4b4fa5d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [Kh Th]
Dealt to 97901e56 
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: folds
4b4fa5d5: raises $0.05 to $0.1
Hero: raises $0.3 to $0.4
4b4fa5d5: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 3: 1e630faf (button) folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.19)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750245968: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:50:24
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($5.93 in chips)
Seat 2: cdf26b00 ($9.57 in chips)
Seat 3: 1e630faf ($5.02 in chips)
Seat 4: 4b4fa5d5 ($9.94 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 97901e56 ($5.24 in chips)
1e630faf: posts small blind $0.02
4b4fa5d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to 4b4fa5d5 
Dealt to Hero [5s 5h]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: folds
1e630faf: folds
Uncalled bet ($0.03) returned to 4b4fa5d5
*** SHOWDOWN ***
4b4fa5d5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 3: 1e630faf (small blind) folded before Flop
Seat 4: 4b4fa5d5 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750245937: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:50:11
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($5.93 in chips)
Seat 2: cdf26b00 ($9.59 in chips)
Seat 3: 1e630faf ($5 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 97901e56 ($5.24 in chips)
cdf26b00: posts small blind $0.02
1e630faf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 1e630faf 
Dealt to Hero [6c 4s]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: folds
Uncalled bet ($0.03) returned to 1e630faf
*** SHOWDOWN ***
1e630faf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 3: 1e630faf (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750245892: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:49
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($5.95 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 97901e56 ($5.24 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to Hero [7d 6d]
Dealt to 97901e56 
Hero: raises $0.07 to $0.12
97901e56: folds
e6e538db: folds
cdf26b00: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (small blind) folded before Flop
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 97901e56 (button) folded before Flop (didn't bet)


Poker Hand #HD1750245870: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:35
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($6 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 97901e56 ($5.19 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to Hero [Qd 2c]
Dealt to 97901e56 
cdf26b00: folds
Hero: folds
97901e56: raises $0.08 to $0.13
e6e538db: folds
Uncalled bet ($0.08) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (big blind) folded before Flop
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) collected ($0.1)


Poker Hand #HD1750245847: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:27
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($6 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 97901e56 ($5.17 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to Hero [2c 8s]
Dealt to 97901e56 
e6e538db: folds
cdf26b00: folds
Hero: folds
Uncalled bet ($0.03) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) collected ($0.04)


Poker Hand #HD1750245786: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:48:54
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($6 in chips)
Seat 2: cdf26b00 ($9.59 in chips)
Seat 4: 4b4fa5d5 ($9.99 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 97901e56 ($5.17 in chips)
cdf26b00: posts small blind $0.02
4b4fa5d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [7s Jd]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: folds
cdf26b00: raises $0.1 to $0.15
4b4fa5d5: folds
Uncalled bet ($0.1) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (button) folded before Flop (didn't bet)
Seat 2: cdf26b00 (small blind) collected ($0.1)
Seat 4: 4b4fa5d5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750245762: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:48:43
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($6.02 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 97901e56 ($5.17 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to Hero [Jh Kh]
Dealt to 97901e56 
Hero: raises $0.07 to $0.12
97901e56: folds
e6e538db: folds
cdf26b00: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (small blind) folded before Flop
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 97901e56 (button) folded before Flop (didn't bet)


Poker Hand #HD1750245684: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:48:09
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($6.07 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 4: 4b4fa5d5 ($9.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.19 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [Ah 5h]
Dealt to 97901e56 
cdf26b00: folds
4b4fa5d5: folds
Hero: raises $0.07 to $0.12
97901e56: folds
e6e538db: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (big blind) folded before Flop
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 97901e56 (small blind) folded before Flop


Poker Hand #HD1750245653: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:47:51
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 1: e6e538db ($6.07 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 4: 4b4fa5d5 ($9.99 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.17 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [7h 3h]
Dealt to 97901e56 
e6e538db: folds
cdf26b00: folds
4b4fa5d5: folds
Hero: folds
Uncalled bet ($0.03) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) collected ($0.04)


Poker Hand #HD1750155589: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:47:20
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 1: e6e538db ($6.07 in chips)
Seat 2: cdf26b00 ($9.57 in chips)
Seat 4: 4b4fa5d5 ($10.01 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.17 in chips)
4b4fa5d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [4d 6s]
Dealt to 97901e56 
97901e56: folds
e6e538db: folds
cdf26b00: raises $0.06 to $0.11
4b4fa5d5: folds
Hero: folds
Uncalled bet ($0.06) returned to cdf26b00
*** SHOWDOWN ***
cdf26b00 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db folded before Flop (didn't bet)
Seat 2: cdf26b00 (button) collected ($0.12)
Seat 4: 4b4fa5d5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750155552: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:47:00
Table 'NLHBlue7' 6-max Seat #1 is the button
Seat 1: e6e538db ($6 in chips)
Seat 2: cdf26b00 ($9.59 in chips)
Seat 4: 4b4fa5d5 ($10.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.17 in chips)
cdf26b00: posts small blind $0.02
4b4fa5d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [2s 8h]
Dealt to 97901e56 
Hero: folds
97901e56: folds
e6e538db: raises $0.1 to $0.15
cdf26b00: folds
4b4fa5d5: folds
Uncalled bet ($0.1) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (button) collected ($0.12)
Seat 2: cdf26b00 (small blind) folded before Flop
Seat 4: 4b4fa5d5 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 folded before Flop (didn't bet)


Poker Hand #HD1750155456: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:46:10
Table 'NLHBlue7' 6-max Seat #6 is the button
Seat 1: e6e538db ($5.83 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 4: 4b4fa5d5 ($10.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.3 in chips)
e6e538db: posts small blind $0.02
cdf26b00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [Js 5d]
Dealt to 97901e56 
4b4fa5d5: folds
Hero: folds
97901e56: raises $0.08 to $0.13
e6e538db: raises $0.37 to $0.5
cdf26b00: folds
97901e56: folds
Uncalled bet ($0.37) returned to e6e538db
*** SHOWDOWN ***
e6e538db collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (small blind) collected ($0.3)
Seat 2: cdf26b00 (big blind) folded before Flop
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97901e56 (button) folded before Flop


Poker Hand #HD1750155422: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:45:54
Table 'NLHBlue7' 6-max Seat #5 is the button
Seat 1: e6e538db ($5.88 in chips)
Seat 2: cdf26b00 ($9.64 in chips)
Seat 4: 4b4fa5d5 ($10.06 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.25 in chips)
97901e56: posts small blind $0.02
e6e538db: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6e538db 
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [Kc 8d]
Dealt to 97901e56 
cdf26b00: folds
4b4fa5d5: folds
Hero: folds
97901e56: raises $0.08 to $0.13
e6e538db: folds
Uncalled bet ($0.08) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6e538db (big blind) folded before Flop
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 97901e56 (small blind) collected ($0.1)


Poker Hand #HD1750155299: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:44:56
Table 'NLHBlue7' 6-max Seat #4 is the button
Seat 2: cdf26b00 ($9.64 in chips)
Seat 4: 4b4fa5d5 ($10.31 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5 in chips)
Hero: posts small blind $0.02
97901e56: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [5d 5s]
Dealt to 97901e56 
cdf26b00: folds
4b4fa5d5: raises $0.05 to $0.1
Hero: folds
97901e56: calls $0.05
*** FLOP *** [Qs 2c 8d]
97901e56: checks
4b4fa5d5: checks
*** TURN *** [Qs 2c 8d] [9d]
97901e56: checks
4b4fa5d5: bets $0.15
97901e56: calls $0.15
*** RIVER *** [Qs 2c 8d 9d] [Ac]
97901e56: bets $0.26
4b4fa5d5: folds
Uncalled bet ($0.26) returned to 97901e56
*** SHOWDOWN ***
97901e56 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2c 8d 9d Ac]
Seat 2: cdf26b00 folded before Flop (didn't bet)
Seat 4: 4b4fa5d5 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: 97901e56 (big blind) won ($0.5)


Poker Hand #HD1750155103: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:43:28
Table 'NLHBlue7' 6-max Seat #2 is the button
Seat 2: cdf26b00 ($5 in chips)
Seat 4: 4b4fa5d5 ($10.33 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 97901e56 ($5.48 in chips)
4b4fa5d5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cdf26b00 
Dealt to 4b4fa5d5 
Dealt to Hero [2s 7h]
Dealt to 97901e56 
97901e56: raises $0.08 to $0.13
cdf26b00: raises $0.27 to $0.4
4b4fa5d5: folds
Hero: folds
97901e56: calls $0.27
*** FLOP *** [6h 9h 7d]
97901e56: checks
cdf26b00: bets $0.45
97901e56: calls $0.45
*** TURN *** [6h 9h 7d] [Ad]
97901e56: checks
cdf26b00: bets $1.75
97901e56: calls $1.75
*** RIVER *** [6h 9h 7d Ad] [6d]
97901e56: checks
cdf26b00: bets $2.4 and is all-in
97901e56: calls $2.4
cdf26b00: shows [Td Kd] (Ace High Flush)
97901e56: shows [Qd Ac] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
cdf26b00 collected $9.64 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.38 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9h 7d Ad 6d]
Seat 2: cdf26b00 (button) showed [Td Kd] and won ($9.64) with Ace High Flush
Seat 4: 4b4fa5d5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 97901e56 showed [Qd Ac] and lost with Pair of Aces and Pair of Sixes


