Poker Hand #HD1733479586: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 22:00:18
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($2.23 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.9 in chips)
Seat 4: 1d84617b ($5.51 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.19 in chips)
1d84617b: posts small blind $0.02
ac420ba2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [5s 3s]
Hero: folds
4eb7e02b: folds
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
Uncalled bet ($0.03) returned to ac420ba2
*** SHOWDOWN ***
ac420ba2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a (button) folded before Flop (didn't bet)
Seat 4: 1d84617b (small blind) folded before Flop
Seat 5: ac420ba2 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733479477: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:59:11
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($2.23 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.85 in chips)
Seat 4: 1d84617b ($5.56 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.19 in chips)
792bfc0a: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Kc 8h]
ac420ba2: folds
Hero: folds
4eb7e02b: folds
2abd99e1: folds
792bfc0a: calls $0.03
1d84617b: checks
*** FLOP *** [Js 2s Qh]
792bfc0a: checks
1d84617b: checks
*** TURN *** [Js 2s Qh] [4c]
792bfc0a: checks
1d84617b: checks
*** RIVER *** [Js 2s Qh 4c] [2h]
792bfc0a: bets $0.05
1d84617b: folds
Uncalled bet ($0.05) returned to 792bfc0a
*** SHOWDOWN ***
792bfc0a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2s Qh 4c 2h]
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: 792bfc0a (small blind) won ($0.1)
Seat 4: 1d84617b (big blind) folded on the River
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733479452: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:58:58
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($2.23 in chips)
Seat 2: 2abd99e1 ($2.38 in chips)
Seat 3: 792bfc0a ($4.83 in chips)
Seat 4: 1d84617b ($5.56 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.19 in chips)
2abd99e1: posts small blind $0.02
792bfc0a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [9d 7c]
1d84617b: folds
ac420ba2: folds
Hero: folds
4eb7e02b: folds
2abd99e1: folds
Uncalled bet ($0.03) returned to 792bfc0a
*** SHOWDOWN ***
792bfc0a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (button) folded before Flop (didn't bet)
Seat 2: 2abd99e1 (small blind) folded before Flop
Seat 3: 792bfc0a (big blind) collected ($0.04)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733479428: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:58:44
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($2.25 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.83 in chips)
Seat 4: 1d84617b ($5.56 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.19 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Qc 7s]
792bfc0a: folds
1d84617b: folds
ac420ba2: folds
Hero: folds
4eb7e02b: folds
Uncalled bet ($0.03) returned to 2abd99e1
*** SHOWDOWN ***
2abd99e1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (small blind) folded before Flop
Seat 2: 2abd99e1 (big blind) collected ($0.04)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733479380: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:58:17
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 1: 4eb7e02b ($2.3 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.83 in chips)
Seat 4: 1d84617b ($5.71 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Jd Kh]
2abd99e1: folds
792bfc0a: folds
1d84617b: raises $0.1 to $0.15
ac420ba2: folds
Hero: raises $0.4 to $0.55
4eb7e02b: folds
1d84617b: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (big blind) folded before Flop
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop
Seat 5: ac420ba2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.34)


Poker Hand #HD1733479322: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:57:42
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 1: 4eb7e02b ($2.4 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.83 in chips)
Seat 4: 1d84617b ($5.55 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
ac420ba2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Jd 3d]
4eb7e02b: raises $0.05 to $0.1
2abd99e1: folds
792bfc0a: folds
1d84617b: raises $0.34 to $0.44
ac420ba2: folds
Hero: folds
4eb7e02b: folds
Uncalled bet ($0.34) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b (button) collected ($0.26)
Seat 5: ac420ba2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1733479283: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:57:17
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($2.4 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.96 in chips)
Seat 4: 1d84617b ($5.38 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
1d84617b: posts small blind $0.02
ac420ba2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Tc 3s]
Hero: folds
4eb7e02b: folds
2abd99e1: folds
792bfc0a: raises $0.08 to $0.13
1d84617b: raises $0.39 to $0.52
ac420ba2: folds
792bfc0a: folds
Uncalled bet ($0.39) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a (button) folded before Flop
Seat 4: 1d84617b (small blind) collected ($0.3)
Seat 5: ac420ba2 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733479216: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:56:36
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($2.4 in chips)
Seat 2: 2abd99e1 ($2.36 in chips)
Seat 3: 792bfc0a ($4.98 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
792bfc0a: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Ac Ts]
ac420ba2: folds
Hero: raises $0.05 to $0.1
4eb7e02b: folds
2abd99e1: folds
792bfc0a: folds
1d84617b: calls $0.05
*** FLOP *** [Jh 4d 5c]
1d84617b: checks
Hero: bets $0.1
1d84617b: calls $0.1
*** TURN *** [Jh 4d 5c] [3h]
1d84617b: checks
Hero: checks
*** RIVER *** [Jh 4d 5c 3h] [8h]
1d84617b: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4d 5c 3h 8h]
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: 792bfc0a (small blind) folded before Flop
Seat 4: 1d84617b (big blind) won ($0.4)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero folded on the River


Poker Hand #HD1733479076: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:55:15
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($2.11 in chips)
Seat 2: 2abd99e1 ($2.63 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
2abd99e1: posts small blind $0.02
792bfc0a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [6h 8d]
1d84617b: folds
ac420ba2: folds
Hero: folds
4eb7e02b: raises $0.07 to $0.12
2abd99e1: calls $0.1
792bfc0a: folds
*** FLOP *** [Tc 4d 5c]
2abd99e1: checks
4eb7e02b: bets $0.15
2abd99e1: calls $0.15
*** TURN *** [Tc 4d 5c] [8s]
2abd99e1: checks
4eb7e02b: bets $0.45
2abd99e1: folds
Uncalled bet ($0.45) returned to 4eb7e02b
*** SHOWDOWN ***
4eb7e02b collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4d 5c 8s]
Seat 1: 4eb7e02b (button) won ($0.56)
Seat 2: 2abd99e1 (small blind) folded on the Turn
Seat 3: 792bfc0a (big blind) folded before Flop
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733479046: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:56
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($2.06 in chips)
Seat 2: 2abd99e1 ($2.68 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [7c As]
792bfc0a: folds
1d84617b: folds
ac420ba2: folds
Hero: folds
4eb7e02b: raises $0.1 to $0.15
2abd99e1: folds
Uncalled bet ($0.1) returned to 4eb7e02b
*** SHOWDOWN ***
4eb7e02b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (small blind) collected ($0.1)
Seat 2: 2abd99e1 (big blind) folded before Flop
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733478974: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:15
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($2.68 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.02 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [7c Tc]
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
ac420ba2: raises $0.1 to $0.15
Hero: folds
4eb7e02b: raises $0.35 to $0.5
ac420ba2: calls $0.35
*** FLOP *** [Kd 9d Td]
4eb7e02b: bets $0.3
ac420ba2: folds
Uncalled bet ($0.3) returned to 4eb7e02b
*** SHOWDOWN ***
4eb7e02b collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9d Td]
Seat 1: 4eb7e02b (big blind) won ($0.97)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 (button) folded on the Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1733478951: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:54:00
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($2.68 in chips)
Seat 3: 792bfc0a ($4.96 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5.02 in chips)
Seat 6: Hero ($5.07 in chips)
ac420ba2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [4h 3h]
4eb7e02b: folds
2abd99e1: folds
792bfc0a: raises $0.08 to $0.13
1d84617b: folds
ac420ba2: folds
Hero: folds
Uncalled bet ($0.08) returned to 792bfc0a
*** SHOWDOWN ***
792bfc0a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a collected ($0.12)
Seat 4: 1d84617b (button) folded before Flop (didn't bet)
Seat 5: ac420ba2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1733478917: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:53:42
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($2.68 in chips)
Seat 3: 792bfc0a ($4.96 in chips)
Seat 4: 1d84617b ($5.2 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.07 in chips)
1d84617b: posts small blind $0.02
ac420ba2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Ah 5c]
Hero: folds
4eb7e02b: folds
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
Uncalled bet ($0.03) returned to ac420ba2
*** SHOWDOWN ***
ac420ba2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a (button) folded before Flop (didn't bet)
Seat 4: 1d84617b (small blind) folded before Flop
Seat 5: ac420ba2 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733478891: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:53:27
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($2.68 in chips)
Seat 3: 792bfc0a ($4.98 in chips)
Seat 4: 1d84617b ($5.25 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
792bfc0a: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [6c Ac]
ac420ba2: folds
Hero: raises $0.05 to $0.1
4eb7e02b: folds
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: 792bfc0a (small blind) folded before Flop
Seat 4: 1d84617b (big blind) folded before Flop
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1733478712: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:51:46
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($2.08 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.25 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5 in chips)
2abd99e1: posts small blind $0.02
792bfc0a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [6c 8s]
1d84617b: folds
ac420ba2: raises $0.05 to $0.1
Hero: folds
4eb7e02b: folds
2abd99e1: calls $0.08
792bfc0a: folds
*** FLOP *** [Qc 3c Th]
2abd99e1: checks
ac420ba2: checks
*** TURN *** [Qc 3c Th] [5s]
2abd99e1: bets $0.19
ac420ba2: calls $0.19
*** RIVER *** [Qc 3c Th 5s] [8h]
2abd99e1: bets $0.32
ac420ba2: calls $0.32
2abd99e1: shows [Jh Qs] (Pair of Queens)
ac420ba2: shows [7s 7d] (Pair of Sevens)
*** SHOWDOWN ***
2abd99e1 collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 3c Th 5s 8h]
Seat 1: 4eb7e02b (button) folded before Flop (didn't bet)
Seat 2: 2abd99e1 (small blind) showed [Jh Qs] and won ($1.21) with Pair of Queens
Seat 3: 792bfc0a (big blind) folded before Flop
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 showed [7s 7d] and lost with Pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733478646: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:51:06
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($1.61 in chips)
Seat 2: 2abd99e1 ($1.95 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.25 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.09 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [3c 3h]
792bfc0a: folds
1d84617b: folds
ac420ba2: folds
Hero: raises $0.07 to $0.12
4eb7e02b: folds
2abd99e1: calls $0.07
*** FLOP *** [Ac 9h 2s]
2abd99e1: checks
Hero: checks
*** TURN *** [Ac 9h 2s] [6d]
2abd99e1: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 2abd99e1
*** SHOWDOWN ***
2abd99e1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9h 2s 6d]
Seat 1: 4eb7e02b (small blind) folded before Flop
Seat 2: 2abd99e1 (big blind) won ($0.25)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: ac420ba2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD1733478619: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:50:47
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 1: 4eb7e02b ($1.66 in chips)
Seat 2: 2abd99e1 ($1.95 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.11 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [2h Kc]
2abd99e1: folds
792bfc0a: folds
1d84617b: raises $0.1 to $0.15
ac420ba2: folds
Hero: folds
4eb7e02b: folds
Uncalled bet ($0.1) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (big blind) folded before Flop
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b collected ($0.12)
Seat 5: ac420ba2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1733478581: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:50:27
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 1: 4eb7e02b ($1.66 in chips)
Seat 2: 2abd99e1 ($1.95 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.11 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.16 in chips)
ac420ba2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [3h 7c]
4eb7e02b: folds
2abd99e1: folds
792bfc0a: folds
1d84617b: raises $0.1 to $0.15
ac420ba2: folds
Hero: folds
Uncalled bet ($0.1) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a folded before Flop (didn't bet)
Seat 4: 1d84617b (button) collected ($0.12)
Seat 5: ac420ba2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1733478566: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:50:13
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($1.59 in chips)
Seat 2: 2abd99e1 ($1.95 in chips)
Seat 3: 792bfc0a ($5.03 in chips)
Seat 4: 1d84617b ($5.13 in chips)
Seat 5: ac420ba2 ($5 in chips)
Seat 6: Hero ($5.16 in chips)
1d84617b: posts small blind $0.02
ac420ba2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to ac420ba2 
Dealt to Hero [Qh 7h]
Hero: folds
4eb7e02b: raises $0.07 to $0.12
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
ac420ba2: folds
Uncalled bet ($0.07) returned to 4eb7e02b
*** SHOWDOWN ***
4eb7e02b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b collected ($0.12)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 792bfc0a (button) folded before Flop (didn't bet)
Seat 4: 1d84617b (small blind) folded before Flop
Seat 5: ac420ba2 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733478504: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:49:44
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($1.69 in chips)
Seat 2: 2abd99e1 ($1.95 in chips)
Seat 3: 792bfc0a ($5.05 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 6: Hero ($5 in chips)
792bfc0a: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to Hero [Js Ac]
Hero: raises $0.05 to $0.1
4eb7e02b: calls $0.1
2abd99e1: folds
792bfc0a: folds
1d84617b: folds
*** FLOP *** [7c Jd 8d]
Hero: bets $0.15
4eb7e02b: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jd 8d]
Seat 1: 4eb7e02b folded on the Flop
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: 792bfc0a (small blind) folded before Flop
Seat 4: 1d84617b (big blind) folded before Flop
Seat 6: Hero won ($0.26)


Poker Hand #HD1733478439: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:49:03
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($1.69 in chips)
Seat 2: 2abd99e1 ($2 in chips)
Seat 3: 792bfc0a ($5 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 6: Hero ($5 in chips)
2abd99e1: posts small blind $0.02
792bfc0a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 792bfc0a 
Dealt to 1d84617b 
Dealt to Hero [9d Qs]
1d84617b: folds
Hero: folds
4eb7e02b: folds
2abd99e1: calls $0.03
792bfc0a: checks
*** FLOP *** [5h 5d 2c]
2abd99e1: checks
792bfc0a: checks
*** TURN *** [5h 5d 2c] [6h]
2abd99e1: checks
792bfc0a: bets $0.05
2abd99e1: folds
Uncalled bet ($0.05) returned to 792bfc0a
*** SHOWDOWN ***
792bfc0a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5d 2c 6h]
Seat 1: 4eb7e02b (button) folded before Flop (didn't bet)
Seat 2: 2abd99e1 (small blind) folded on the Turn
Seat 3: 792bfc0a (big blind) won ($0.1)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733478343: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:48:12
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($1.94 in chips)
Seat 2: 2abd99e1 ($1.77 in chips)
Seat 3: c6f54694 ($5.1 in chips)
Seat 4: 1d84617b ($5.18 in chips)
Seat 6: Hero ($5 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to c6f54694 
Dealt to 1d84617b 
Dealt to Hero [5d 2s]
c6f54694: folds
1d84617b: folds
Hero: folds
4eb7e02b: raises $0.1 to $0.15
2abd99e1: calls $0.1
*** FLOP *** [9c 4h 6c]
4eb7e02b: checks
2abd99e1: checks
*** TURN *** [9c 4h 6c] [Tc]
4eb7e02b: bets $0.1
2abd99e1: calls $0.1
*** RIVER *** [9c 4h 6c Tc] [3s]
4eb7e02b: checks
2abd99e1: bets $0.25
4eb7e02b: folds
Uncalled bet ($0.25) returned to 2abd99e1
*** SHOWDOWN ***
2abd99e1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4h 6c Tc 3s]
Seat 1: 4eb7e02b (small blind) folded on the River
Seat 2: 2abd99e1 (big blind) won ($0.48)
Seat 3: c6f54694 folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733478320: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:48:01
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 1: 4eb7e02b ($1.99 in chips)
Seat 2: 2abd99e1 ($1.77 in chips)
Seat 3: c6f54694 ($5.1 in chips)
Seat 4: 1d84617b ($5.11 in chips)
Seat 6: Hero ($5.02 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to c6f54694 
Dealt to 1d84617b 
Dealt to Hero [5s 6d]
2abd99e1: folds
c6f54694: folds
1d84617b: raises $0.1 to $0.15
Hero: folds
4eb7e02b: folds
Uncalled bet ($0.1) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (big blind) folded before Flop
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: c6f54694 folded before Flop (didn't bet)
Seat 4: 1d84617b (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1733478276: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:37
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($1.99 in chips)
Seat 2: 2abd99e1 ($1.77 in chips)
Seat 3: c6f54694 ($4.93 in chips)
Seat 4: 1d84617b ($5.24 in chips)
Seat 6: Hero ($5.07 in chips)
1d84617b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to c6f54694 
Dealt to 1d84617b 
Dealt to Hero [3s 7h]
4eb7e02b: folds
2abd99e1: folds
c6f54694: raises $0.08 to $0.13
1d84617b: calls $0.11
Hero: folds
*** FLOP *** [9c 7d Kd]
1d84617b: checks
c6f54694: bets $0.16
1d84617b: folds
Uncalled bet ($0.16) returned to c6f54694
*** SHOWDOWN ***
c6f54694 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7d Kd]
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: c6f54694 (button) won ($0.3)
Seat 4: 1d84617b (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1733478247: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:19
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($1.99 in chips)
Seat 2: 2abd99e1 ($1.77 in chips)
Seat 3: c6f54694 ($4.95 in chips)
Seat 4: 1d84617b ($5.29 in chips)
Seat 5: 5d70a0f6 ($6.49 in chips)
Seat 6: Hero ($5 in chips)
c6f54694: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to c6f54694 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [8s As]
5d70a0f6: folds
Hero: raises $0.05 to $0.1
4eb7e02b: folds
2abd99e1: folds
c6f54694: folds
1d84617b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: c6f54694 (small blind) folded before Flop
Seat 4: 1d84617b (big blind) folded before Flop
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD1733478221: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:07
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($1.99 in chips)
Seat 2: 2abd99e1 ($1.72 in chips)
Seat 3: c6f54694 ($5 in chips)
Seat 4: 1d84617b ($5.29 in chips)
Seat 5: 5d70a0f6 ($6.49 in chips)
Seat 6: Hero ($5 in chips)
2abd99e1: posts small blind $0.02
c6f54694: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to c6f54694 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [2h Tc]
1d84617b: folds
5d70a0f6: folds
Hero: folds
4eb7e02b: folds
2abd99e1: raises $0.1 to $0.15
c6f54694: folds
Uncalled bet ($0.1) returned to 2abd99e1
*** SHOWDOWN ***
2abd99e1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (button) folded before Flop (didn't bet)
Seat 2: 2abd99e1 (small blind) collected ($0.1)
Seat 3: c6f54694 (big blind) folded before Flop
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733478160: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:46:33
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($2.21 in chips)
Seat 2: 2abd99e1 ($1.52 in chips)
Seat 4: 1d84617b ($5.29 in chips)
Seat 5: 5d70a0f6 ($6.49 in chips)
Seat 6: Hero ($5 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [3c Jh]
1d84617b: folds
5d70a0f6: folds
Hero: folds
4eb7e02b: raises $0.08 to $0.13
2abd99e1: calls $0.08
*** FLOP *** [7c 8c 6c]
4eb7e02b: bets $0.09
2abd99e1: raises $0.22 to $0.31
4eb7e02b: folds
Uncalled bet ($0.22) returned to 2abd99e1
*** SHOWDOWN ***
2abd99e1 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8c 6c]
Seat 1: 4eb7e02b (small blind) folded on the Flop
Seat 2: 2abd99e1 (big blind) won ($0.42)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733478039: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:45:20
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 1: 4eb7e02b ($2.26 in chips)
Seat 2: 2abd99e1 ($1.52 in chips)
Seat 4: 1d84617b ($5.29 in chips)
Seat 5: 5d70a0f6 ($6.17 in chips)
Seat 6: Hero ($5.26 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Js Jd]
2abd99e1: folds
1d84617b: folds
5d70a0f6: calls $0.05
Hero: raises $0.1 to $0.15
4eb7e02b: folds
5d70a0f6: calls $0.1
*** FLOP *** [8h As Qc]
Hero: checks
5d70a0f6: checks
*** TURN *** [8h As Qc] [3s]
Hero: bets $0.15
5d70a0f6: calls $0.15
*** RIVER *** [8h As Qc 3s] [9c]
Hero: checks
5d70a0f6: bets $0.55
Hero: folds
Uncalled bet ($0.55) returned to 5d70a0f6
*** SHOWDOWN ***
5d70a0f6 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h As Qc 3s 9c]
Seat 1: 4eb7e02b (big blind) folded before Flop
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: 5d70a0f6 (button) won ($0.62)
Seat 6: Hero (small blind) folded on the River


Poker Hand #HD1733477973: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:44:46
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 1: 4eb7e02b ($2.38 in chips)
Seat 2: 2abd99e1 ($1.64 in chips)
Seat 3: 1a0104ad ($5.29 in chips)
Seat 4: 1d84617b ($5 in chips)
Seat 5: 5d70a0f6 ($6.19 in chips)
Seat 6: Hero ($5.31 in chips)
5d70a0f6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [7s Js]
4eb7e02b: raises $0.07 to $0.12
2abd99e1: calls $0.12
1a0104ad: folds
1d84617b: raises $0.52 to $0.64
5d70a0f6: folds
Hero: folds
4eb7e02b: folds
2abd99e1: folds
Uncalled bet ($0.52) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop
Seat 2: 2abd99e1 folded before Flop
Seat 3: 1a0104ad folded before Flop (didn't bet)
Seat 4: 1d84617b (button) collected ($0.41)
Seat 5: 5d70a0f6 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1733477952: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:44:31
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 1: 4eb7e02b ($2.38 in chips)
Seat 2: 2abd99e1 ($1.64 in chips)
Seat 3: 1a0104ad ($5.29 in chips)
Seat 4: 1d84617b ($5 in chips)
Seat 5: 5d70a0f6 ($6.17 in chips)
Seat 6: Hero ($5.31 in chips)
1d84617b: posts small blind $0.02
5d70a0f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Ks 9c]
Hero: folds
4eb7e02b: folds
2abd99e1: folds
1a0104ad: folds
1d84617b: folds
Uncalled bet ($0.03) returned to 5d70a0f6
*** SHOWDOWN ***
5d70a0f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 folded before Flop (didn't bet)
Seat 3: 1a0104ad (button) folded before Flop (didn't bet)
Seat 4: 1d84617b (small blind) folded before Flop
Seat 5: 5d70a0f6 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733477884: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:43:54
Table 'NLHBlue35' 6-max Seat #2 is the button
Seat 1: 4eb7e02b ($2.38 in chips)
Seat 2: 2abd99e1 ($1.64 in chips)
Seat 3: 1a0104ad ($5.12 in chips)
Seat 4: 1d84617b ($5 in chips)
Seat 5: 5d70a0f6 ($6.17 in chips)
Seat 6: Hero ($5.31 in chips)
1a0104ad: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [5d 8d]
5d70a0f6: folds
Hero: folds
4eb7e02b: folds
2abd99e1: folds
1a0104ad: calls $0.03
1d84617b: raises $0.13 to $0.18
1a0104ad: calls $0.13
*** FLOP *** [2c Th 5s]
1a0104ad: checks
1d84617b: checks
*** TURN *** [2c Th 5s] [4s]
1a0104ad: bets $0.18
1d84617b: folds
Uncalled bet ($0.18) returned to 1a0104ad
*** SHOWDOWN ***
1a0104ad collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Th 5s 4s]
Seat 1: 4eb7e02b folded before Flop (didn't bet)
Seat 2: 2abd99e1 (button) folded before Flop (didn't bet)
Seat 3: 1a0104ad (small blind) won ($0.35)
Seat 4: 1d84617b (big blind) folded on the Turn
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733477826: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:43:28
Table 'NLHBlue35' 6-max Seat #1 is the button
Seat 1: 4eb7e02b ($2.38 in chips)
Seat 2: 2abd99e1 ($1.66 in chips)
Seat 3: 1a0104ad ($5.17 in chips)
Seat 4: 1d84617b ($5 in chips)
Seat 5: 5d70a0f6 ($6.17 in chips)
Seat 6: Hero ($5.1 in chips)
2abd99e1: posts small blind $0.02
1a0104ad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Ad Ah]
1d84617b: raises $0.1 to $0.15
5d70a0f6: folds
Hero: raises $0.3 to $0.45
4eb7e02b: folds
2abd99e1: folds
1a0104ad: folds
1d84617b: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (button) folded before Flop (didn't bet)
Seat 2: 2abd99e1 (small blind) folded before Flop
Seat 3: 1a0104ad (big blind) folded before Flop
Seat 4: 1d84617b folded before Flop
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.36)


Poker Hand #HD1733477751: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:42:49
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 1: 4eb7e02b ($2.4 in chips)
Seat 2: 2abd99e1 ($1.71 in chips)
Seat 3: 1a0104ad ($5.17 in chips)
Seat 4: 1d84617b ($5.07 in chips)
Seat 5: 5d70a0f6 ($5.84 in chips)
Seat 6: Hero ($5.1 in chips)
4eb7e02b: posts small blind $0.02
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Ah 6h]
1a0104ad: folds
1d84617b: raises $0.1 to $0.15
5d70a0f6: calls $0.15
Hero: folds
4eb7e02b: folds
2abd99e1: folds
*** FLOP *** [9h 2h Qs]
1d84617b: bets $0.14
5d70a0f6: calls $0.14
*** TURN *** [9h 2h Qs] [8s]
1d84617b: checks
5d70a0f6: bets $0.55
1d84617b: folds
Uncalled bet ($0.55) returned to 5d70a0f6
*** SHOWDOWN ***
5d70a0f6 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2h Qs 8s]
Seat 1: 4eb7e02b (small blind) folded before Flop
Seat 2: 2abd99e1 (big blind) folded before Flop
Seat 3: 1a0104ad folded before Flop (didn't bet)
Seat 4: 1d84617b folded on the Turn
Seat 5: 5d70a0f6 won ($0.62)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733477704: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:42:27
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 1: 4eb7e02b ($2.45 in chips)
Seat 2: 2abd99e1 ($1.76 in chips)
Seat 3: 1a0104ad ($5.05 in chips)
Seat 4: 1d84617b ($5.07 in chips)
Seat 5: 5d70a0f6 ($5.84 in chips)
Seat 6: Hero ($5.12 in chips)
Hero: posts small blind $0.02
4eb7e02b: posts big blind $0.05
2abd99e1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4eb7e02b 
Dealt to 2abd99e1 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [2d 6h]
2abd99e1: checks
1a0104ad: raises $0.1 to $0.15
1d84617b: folds
5d70a0f6: folds
Hero: folds
4eb7e02b: folds
2abd99e1: folds
Uncalled bet ($0.1) returned to 1a0104ad
*** SHOWDOWN ***
1a0104ad collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4eb7e02b (big blind) folded before Flop
Seat 2: 2abd99e1 folded before Flop
Seat 3: 1a0104ad collected ($0.17)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: 5d70a0f6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1733477586: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:41:16
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 2: b675c3df ($6.03 in chips)
Seat 3: 1a0104ad ($5.05 in chips)
Seat 4: 1d84617b ($5.07 in chips)
Seat 5: 5d70a0f6 ($5.41 in chips)
Seat 6: Hero ($5.52 in chips)
5d70a0f6: posts small blind $0.02
Hero: posts big blind $0.05
b675c3df: posts big blind $0.05
b675c3df: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to b675c3df 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [6d 9d]
b675c3df: checks
1a0104ad: folds
1d84617b: folds
5d70a0f6: calls $0.03
Hero: checks
*** FLOP *** [7d Jd 3c]
5d70a0f6: bets $0.1
Hero: calls $0.1
b675c3df: folds
*** TURN *** [7d Jd 3c] [3h]
5d70a0f6: bets $0.25
Hero: calls $0.25
*** RIVER *** [7d Jd 3c 3h] [Qh]
5d70a0f6: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 5d70a0f6
*** SHOWDOWN ***
5d70a0f6 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Jd 3c 3h Qh]
Seat 2: b675c3df folded on the Flop
Seat 3: 1a0104ad folded before Flop (didn't bet)
Seat 4: 1d84617b (button) folded before Flop (didn't bet)
Seat 5: 5d70a0f6 (small blind) won ($0.83)
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD1733477577: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:41:08
Table 'NLHBlue35' 6-max Seat #3 is the button
Seat 3: 1a0104ad ($5.05 in chips)
Seat 4: 1d84617b ($5.09 in chips)
Seat 5: 5d70a0f6 ($5.39 in chips)
Seat 6: Hero ($5.52 in chips)
1d84617b: posts small blind $0.02
5d70a0f6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [3h As]
Hero: folds
1a0104ad: folds
1d84617b: folds
Uncalled bet ($0.03) returned to 5d70a0f6
*** SHOWDOWN ***
5d70a0f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 1a0104ad (button) folded before Flop (didn't bet)
Seat 4: 1d84617b (small blind) folded before Flop
Seat 5: 5d70a0f6 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1733477551: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:40:55
Table 'NLHBlue35' 6-max Seat #6 is the button
Seat 3: 1a0104ad ($5.07 in chips)
Seat 4: 1d84617b ($5.07 in chips)
Seat 5: 5d70a0f6 ($5.39 in chips)
Seat 6: Hero ($5.52 in chips)
1a0104ad: posts small blind $0.02
1d84617b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [2h 4h]
5d70a0f6: folds
Hero: folds
1a0104ad: folds
Uncalled bet ($0.03) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 1a0104ad (small blind) folded before Flop
Seat 4: 1d84617b (big blind) collected ($0.04)
Seat 5: 5d70a0f6 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733477428: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:39:54
Table 'NLHBlue35' 6-max Seat #5 is the button
Seat 2: b675c3df ($6.6 in chips)
Seat 3: 1a0104ad ($5.07 in chips)
Seat 4: 1d84617b ($5.07 in chips)
Seat 5: 5d70a0f6 ($5.39 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
b675c3df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b675c3df 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Kd Th]
1a0104ad: folds
1d84617b: folds
5d70a0f6: folds
Hero: raises $0.07 to $0.12
b675c3df: calls $0.07
*** FLOP *** [4s Ks 4c]
Hero: bets $0.15
b675c3df: calls $0.15
*** TURN *** [4s Ks 4c] [Qh]
Hero: bets $0.3
b675c3df: calls $0.3
*** RIVER *** [4s Ks 4c Qh] [Ah]
Hero: checks
b675c3df: checks
Hero: shows [Kd Th] (Pair of Kings and Pair of Fours)
b675c3df: shows [Qs 5s] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
Hero collected $1.09 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ks 4c Qh Ah]
Seat 2: b675c3df (big blind) showed [Qs 5s] and lost with Pair of Queens and Pair of Fours
Seat 3: 1a0104ad folded before Flop (didn't bet)
Seat 4: 1d84617b folded before Flop (didn't bet)
Seat 5: 5d70a0f6 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Kd Th] and won ($1.09) with Pair of Kings and Pair of Fours


Poker Hand #HD1733477381: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:39:33
Table 'NLHBlue35' 6-max Seat #4 is the button
Seat 2: b675c3df ($6.6 in chips)
Seat 3: 1a0104ad ($5.07 in chips)
Seat 4: 1d84617b ($5 in chips)
Seat 5: 5d70a0f6 ($5.41 in chips)
Seat 6: Hero ($5 in chips)
5d70a0f6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b675c3df 
Dealt to 1a0104ad 
Dealt to 1d84617b 
Dealt to 5d70a0f6 
Dealt to Hero [Jd 6h]
b675c3df: folds
1a0104ad: folds
1d84617b: raises $0.1 to $0.15
5d70a0f6: folds
Hero: folds
Uncalled bet ($0.1) returned to 1d84617b
*** SHOWDOWN ***
1d84617b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b675c3df folded before Flop (didn't bet)
Seat 3: 1a0104ad folded before Flop (didn't bet)
Seat 4: 1d84617b (button) collected ($0.12)
Seat 5: 5d70a0f6 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


