Poker Hand #HD1807986829: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:16:11
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: b67c6181 ($9.45 in chips)
Seat 6: Hero ($13.61 in chips)
b67c6181: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b67c6181 
Dealt to Hero [4h 9c]
b67c6181: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: b67c6181 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1807986816: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:16:06
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 3: b67c6181 ($9.4 in chips)
Seat 6: Hero ($13.66 in chips)
Hero: posts small blind $0.05
b67c6181: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b67c6181 
Dealt to Hero [6d As]
Hero: folds
Uncalled bet ($0.05) returned to b67c6181
*** SHOWDOWN ***
b67c6181 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: b67c6181 (big blind) collected ($0.1)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807986804: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:15:59
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: b67c6181 ($9.3 in chips)
Seat 6: Hero ($13.76 in chips)
b67c6181: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b67c6181 
Dealt to Hero [9s 2s]
b67c6181: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to b67c6181
*** SHOWDOWN ***
b67c6181 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: b67c6181 (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1807986795: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:15:53
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 3: b67c6181 ($9.25 in chips)
Seat 6: Hero ($13.81 in chips)
Hero: posts small blind $0.05
b67c6181: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b67c6181 
Dealt to Hero [2h As]
Hero: folds
Uncalled bet ($0.05) returned to b67c6181
*** SHOWDOWN ***
b67c6181 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: b67c6181 (big blind) collected ($0.1)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807986783: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:15:47
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 3: b67c6181 ($9.3 in chips)
Seat 6: Hero ($13.76 in chips)
b67c6181: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b67c6181 
Dealt to Hero [4c 3h]
b67c6181: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: b67c6181 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1807986768: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:15:40
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 2: 3fbc2194 ($10.64 in chips)
Seat 3: b67c6181 ($9.35 in chips)
Seat 6: Hero ($13.86 in chips)
b67c6181: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to Hero [4c Th]
3fbc2194: raises $0.15 to $0.25
b67c6181: folds
Hero: folds
Uncalled bet ($0.15) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (button) collected ($0.25)
Seat 3: b67c6181 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1807986662: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:14:41
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 2: 3fbc2194 ($10.05 in chips)
Seat 3: b67c6181 ($10 in chips)
Seat 5: bccd2d2c ($10.66 in chips)
Seat 6: Hero ($13.86 in chips)
3fbc2194: posts small blind $0.05
b67c6181: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to bccd2d2c 
Dealt to Hero [6d 3c]
bccd2d2c: folds
Hero: folds
3fbc2194: raises $0.2 to $0.3
b67c6181: calls $0.2
*** FLOP *** [6h Ts Qd]
3fbc2194: checks
b67c6181: checks
*** TURN *** [6h Ts Qd] [7h]
3fbc2194: checks
b67c6181: checks
*** RIVER *** [6h Ts Qd 7h] [Kc]
3fbc2194: checks
b67c6181: bets $0.35
3fbc2194: calls $0.35
b67c6181: shows [2s As] (Ace-High)
3fbc2194: shows [Kd 8s] (Pair of Kings)
*** SHOWDOWN ***
3fbc2194 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ts Qd 7h Kc]
Seat 2: 3fbc2194 (small blind) showed [Kd 8s] and won ($1.24) with Pair of Kings
Seat 3: b67c6181 (big blind) showed [2s As] and lost with Ace-High
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807986642: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:14:34
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: b67c6181 ($10 in chips)
Seat 5: bccd2d2c ($10.66 in chips)
Seat 6: Hero ($13.91 in chips)
Hero: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to bccd2d2c 
Dealt to Hero [Kd 3s]
b67c6181: folds
bccd2d2c: folds
Hero: folds
Uncalled bet ($0.05) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (big blind) collected ($0.1)
Seat 3: b67c6181 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807986507: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:13:23
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($18.98 in chips)
Seat 2: 3fbc2194 ($10.41 in chips)
Seat 3: b67c6181 ($10 in chips)
Seat 5: bccd2d2c ($10.71 in chips)
Seat 6: Hero ($11.94 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to bccd2d2c 
Dealt to Hero [8s Js]
b39693bf: folds
3fbc2194: raises $0.15 to $0.25
b67c6181: folds
bccd2d2c: folds
Hero: calls $0.15
*** FLOP *** [4c 3s As]
Hero: checks
3fbc2194: bets $0.37
Hero: calls $0.37
*** TURN *** [4c 3s As] [6s]
Hero: checks
3fbc2194: bets $1.62
Hero: calls $1.62
*** RIVER *** [4c 3s As 6s] [4d]
Hero: checks
3fbc2194: checks
Hero: shows [8s Js] (Ace High Flush)
3fbc2194: shows [Ks Qh] (Pair of Fours)
*** SHOWDOWN ***
Hero collected $4.21 from pot
*** SUMMARY ***
Total pot $4.53 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 3s As 6s 4d]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 showed [Ks Qh] and lost with Pair of Fours
Seat 3: b67c6181 (button) folded before Flop (didn't bet)
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) showed [8s Js] and won ($4.21) with Ace High Flush


Poker Hand #HD1807986484: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:13:11
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($18.83 in chips)
Seat 2: 3fbc2194 ($10.41 in chips)
Seat 3: b67c6181 ($10.05 in chips)
Seat 5: bccd2d2c ($10.81 in chips)
Seat 6: Hero ($11.94 in chips)
b67c6181: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to bccd2d2c 
Dealt to Hero [Qh 3h]
Hero: folds
b39693bf: raises $0.15 to $0.25
3fbc2194: folds
b67c6181: folds
bccd2d2c: folds
Uncalled bet ($0.15) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf collected ($0.25)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: b67c6181 (small blind) folded before Flop
Seat 5: bccd2d2c (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807986458: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:12:55
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($18.83 in chips)
Seat 2: 3fbc2194 ($10.46 in chips)
Seat 3: b67c6181 ($10 in chips)
Seat 5: bccd2d2c ($10.81 in chips)
Seat 6: Hero ($11.94 in chips)
3fbc2194: posts small blind $0.05
b67c6181: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to b67c6181 
Dealt to bccd2d2c 
Dealt to Hero [Tc 5c]
bccd2d2c: folds
Hero: folds
b39693bf: folds
3fbc2194: folds
Uncalled bet ($0.05) returned to b67c6181
*** SHOWDOWN ***
b67c6181 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) folded before Flop (didn't bet)
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: b67c6181 (big blind) collected ($0.1)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807986384: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:12:18
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($19.13 in chips)
Seat 2: 3fbc2194 ($10.19 in chips)
Seat 5: bccd2d2c ($10.81 in chips)
Seat 6: Hero ($11.94 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to bccd2d2c 
Dealt to Hero [7d Kh]
bccd2d2c: folds
Hero: folds
b39693bf: raises $0.2 to $0.3
3fbc2194: raises $0.6 to $0.9
b39693bf: folds
Uncalled bet ($0.6) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) folded before Flop
Seat 2: 3fbc2194 (big blind) collected ($0.57)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807986341: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:11:53
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.44 in chips)
Seat 5: bccd2d2c ($10.81 in chips)
Seat 6: Hero ($11.62 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to bccd2d2c 
Dealt to Hero [As Qs]
3fbc2194: raises $0.15 to $0.25
bccd2d2c: folds
Hero: raises $0.95 to $1.2
b39693bf: folds
3fbc2194: folds
Uncalled bet ($0.95) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) folded before Flop
Seat 2: 3fbc2194 folded before Flop
Seat 5: bccd2d2c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.57)


Poker Hand #HD1807986313: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:11:38
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.44 in chips)
Seat 5: bccd2d2c ($10.86 in chips)
Seat 6: Hero ($11.57 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to bccd2d2c 
Dealt to Hero [3c 6h]
b39693bf: folds
3fbc2194: folds
bccd2d2c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1807986289: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:11:27
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.49 in chips)
Seat 5: bccd2d2c ($10.96 in chips)
Seat 6: Hero ($11.42 in chips)
3fbc2194: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to bccd2d2c 
Dealt to Hero [Ks Jh]
Hero: raises $0.14 to $0.24
b39693bf: folds
3fbc2194: folds
bccd2d2c: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) folded before Flop (didn't bet)
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 5: bccd2d2c (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD1807986248: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:11:04
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($19.28 in chips)
Seat 2: 3fbc2194 ($10.59 in chips)
Seat 3: a47a84b2 ($11.25 in chips)
Seat 5: bccd2d2c ($11.21 in chips)
Seat 6: Hero ($11.05 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [Qc Qh]
a47a84b2: folds
bccd2d2c: raises $0.15 to $0.25
Hero: raises $0.65 to $0.9
b39693bf: folds
3fbc2194: folds
bccd2d2c: folds
Uncalled bet ($0.65) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) folded before Flop
Seat 2: 3fbc2194 (big blind) folded before Flop
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c folded before Flop
Seat 6: Hero (button) collected ($0.62)


Poker Hand #HD1807986227: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:10:52
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.59 in chips)
Seat 3: a47a84b2 ($11.25 in chips)
Seat 5: bccd2d2c ($11.21 in chips)
Seat 6: Hero ($11.1 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [4h 8s]
3fbc2194: folds
a47a84b2: folds
bccd2d2c: folds
Hero: folds
Uncalled bet ($0.05) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) collected ($0.1)
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807986200: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:10:38
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.59 in chips)
Seat 3: a47a84b2 ($11.25 in chips)
Seat 5: bccd2d2c ($11.26 in chips)
Seat 6: Hero ($11.05 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [4c 4s]
b39693bf: folds
3fbc2194: folds
a47a84b2: folds
bccd2d2c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded before Flop (didn't bet)
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1807986185: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:10:30
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($19.23 in chips)
Seat 2: 3fbc2194 ($10.59 in chips)
Seat 3: a47a84b2 ($11.3 in chips)
Seat 5: bccd2d2c ($11.21 in chips)
Seat 6: Hero ($11.05 in chips)
a47a84b2: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [8h Qd]
Hero: folds
b39693bf: folds
3fbc2194: folds
a47a84b2: folds
Uncalled bet ($0.05) returned to bccd2d2c
*** SHOWDOWN ***
bccd2d2c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 5: bccd2d2c (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807986161: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:10:20
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($19.08 in chips)
Seat 2: 3fbc2194 ($10.64 in chips)
Seat 3: a47a84b2 ($11.4 in chips)
Seat 5: bccd2d2c ($11.21 in chips)
Seat 6: Hero ($11.05 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [3s Kh]
bccd2d2c: folds
Hero: folds
b39693bf: raises $0.15 to $0.25
3fbc2194: folds
a47a84b2: folds
Uncalled bet ($0.15) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) collected ($0.25)
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) folded before Flop
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807986073: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:09:31
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($18.27 in chips)
Seat 2: 3fbc2194 ($11.54 in chips)
Seat 3: a47a84b2 ($11.4 in chips)
Seat 5: bccd2d2c ($11.21 in chips)
Seat 6: Hero ($11.05 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [3d As]
a47a84b2: folds
bccd2d2c: folds
Hero: folds
b39693bf: raises $0.2 to $0.3
3fbc2194: raises $0.6 to $0.9
b39693bf: calls $0.6
*** FLOP *** [5d Qd Ks]
b39693bf: checks
3fbc2194: checks
*** TURN *** [5d Qd Ks] [Ac]
b39693bf: checks
3fbc2194: checks
*** RIVER *** [5d Qd Ks Ac] [Ts]
b39693bf: checks
3fbc2194: checks
b39693bf: shows [Td 9d] (Pair of Tens)
3fbc2194: shows [9c 9s] (Pair of Nines)
*** SHOWDOWN ***
b39693bf collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qd Ks Ac Ts]
Seat 1: b39693bf (small blind) showed [Td 9d] and won ($1.71) with Pair of Tens
Seat 2: 3fbc2194 (big blind) showed [9c 9s] and lost with Pair of Nines
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807986044: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:09:18
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($18.37 in chips)
Seat 2: 3fbc2194 ($11.54 in chips)
Seat 3: a47a84b2 ($11.4 in chips)
Seat 5: bccd2d2c ($11.06 in chips)
Seat 6: Hero ($11.1 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [2h Ac]
3fbc2194: folds
a47a84b2: folds
bccd2d2c: raises $0.15 to $0.25
Hero: folds
b39693bf: folds
Uncalled bet ($0.15) returned to bccd2d2c
*** SHOWDOWN ***
bccd2d2c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) folded before Flop
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807985937: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:08:18
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 2: 3fbc2194 ($11.54 in chips)
Seat 3: a47a84b2 ($11.65 in chips)
Seat 5: bccd2d2c ($11.11 in chips)
Seat 6: Hero ($10.82 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [7c 7d]
3fbc2194: folds
a47a84b2: raises $0.15 to $0.25
bccd2d2c: folds
Hero: calls $0.15
*** FLOP *** [2c 5d 3h]
Hero: checks
a47a84b2: checks
*** TURN *** [2c 5d 3h] [Js]
Hero: checks
a47a84b2: checks
*** RIVER *** [2c 5d 3h Js] [3s]
Hero: checks
a47a84b2: checks
Hero: shows [7c 7d] (Pair of Sevens and Pair of Treys)
a47a84b2: shows [Kd Th] (Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5d 3h Js 3s]
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) showed [Kd Th] and lost with Pair of Treys
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) showed [7c 7d] and won ($0.53) with Pair of Sevens and Pair of Treys


Poker Hand #HD1807985922: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:08:09
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 2: 3fbc2194 ($11.54 in chips)
Seat 3: a47a84b2 ($11.7 in chips)
Seat 5: bccd2d2c ($11.06 in chips)
Seat 6: Hero ($10.82 in chips)
a47a84b2: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [3d Kd]
Hero: folds
3fbc2194: folds
a47a84b2: folds
Uncalled bet ($0.05) returned to bccd2d2c
*** SHOWDOWN ***
bccd2d2c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 5: bccd2d2c (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807985899: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:07:58
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 2: 3fbc2194 ($11.44 in chips)
Seat 3: a47a84b2 ($11.8 in chips)
Seat 5: bccd2d2c ($11.06 in chips)
Seat 6: Hero ($10.82 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [6s 8d]
bccd2d2c: folds
Hero: folds
3fbc2194: raises $0.2 to $0.3
a47a84b2: folds
Uncalled bet ($0.2) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (small blind) collected ($0.2)
Seat 3: a47a84b2 (big blind) folded before Flop
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807985882: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:07:50
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 2: 3fbc2194 ($11.39 in chips)
Seat 3: a47a84b2 ($11.8 in chips)
Seat 5: bccd2d2c ($11.06 in chips)
Seat 6: Hero ($10.87 in chips)
Hero: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [2d 5d]
a47a84b2: folds
bccd2d2c: folds
Hero: folds
Uncalled bet ($0.05) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (big blind) collected ($0.1)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807985787: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:07:05
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 2: 3fbc2194 ($11.39 in chips)
Seat 3: a47a84b2 ($11.8 in chips)
Seat 4: 8e51b2f7 ($18.53 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.87 in chips)
8e51b2f7: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [Tc 3h]
Hero: folds
3fbc2194: folds
a47a84b2: folds
8e51b2f7: raises $0.1 to $0.2
bccd2d2c: raises $0.5 to $0.7
8e51b2f7: calls $0.5
*** FLOP *** [6h Qd 6d]
8e51b2f7: checks
bccd2d2c: bets $0.47
8e51b2f7: calls $0.47
*** TURN *** [6h Qd 6d] [5s]
8e51b2f7: checks
bccd2d2c: bets $1.76
8e51b2f7: folds
Uncalled bet ($1.76) returned to bccd2d2c
*** SHOWDOWN ***
bccd2d2c collected $2.23 from pot
*** SUMMARY ***
Total pot $2.34 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Qd 6d 5s]
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (small blind) folded on the Turn
Seat 5: bccd2d2c (big blind) won ($2.23)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807985724: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:06:38
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 2: 3fbc2194 ($11.64 in chips)
Seat 3: a47a84b2 ($11.85 in chips)
Seat 4: 8e51b2f7 ($18.26 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.87 in chips)
a47a84b2: posts small blind $0.05
8e51b2f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [3c 9c]
bccd2d2c: folds
Hero: folds
3fbc2194: raises $0.15 to $0.25
a47a84b2: folds
8e51b2f7: calls $0.15
*** FLOP *** [Ah Qs 5h]
8e51b2f7: checks
3fbc2194: checks
*** TURN *** [Ah Qs 5h] [4c]
8e51b2f7: bets $0.55
3fbc2194: folds
Uncalled bet ($0.55) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Qs 5h 4c]
Seat 2: 3fbc2194 (button) folded on the Turn
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 4: 8e51b2f7 (big blind) won ($0.52)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807985710: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:06:31
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 2: 3fbc2194 ($11.69 in chips)
Seat 3: a47a84b2 ($11.8 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.87 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [Qs 2d]
bccd2d2c: folds
Hero: folds
3fbc2194: folds
Uncalled bet ($0.05) returned to a47a84b2
*** SHOWDOWN ***
a47a84b2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) collected ($0.1)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807915620: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:05:42
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($11.8 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.92 in chips)
Hero: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [5h 5s]
a47a84b2: folds
bccd2d2c: raises $0.15 to $0.25
Hero: folds
3fbc2194: calls $0.15
*** FLOP *** [2d 2s 6c]
3fbc2194: checks
bccd2d2c: bets $0.19
3fbc2194: raises $0.51 to $0.7
bccd2d2c: calls $0.51
*** TURN *** [2d 2s 6c] [3d]
3fbc2194: checks
bccd2d2c: bets $0.98
3fbc2194: calls $0.98
*** RIVER *** [2d 2s 6c 3d] [3c]
3fbc2194: checks
bccd2d2c: checks
3fbc2194: shows [4s 3s] (Treys Full over Twos)
bccd2d2c: shows [8d 8h] (Pair of Eights and Pair of Treys)
*** SHOWDOWN ***
3fbc2194 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2s 6c 3d 3c]
Seat 2: 3fbc2194 (big blind) showed [4s 3s] and won ($3.62) with Treys Full over Twos
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) showed [8d 8h] and lost with Pair of Eights and Pair of Treys
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807915529: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:04:58
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($18.37 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.05 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.64 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [4c Ac]
b39693bf: folds
3fbc2194: folds
a47a84b2: raises $0.15 to $0.25
bccd2d2c: folds
Hero: calls $0.15
*** FLOP *** [Kd Jd Kh]
Hero: checks
a47a84b2: checks
*** TURN *** [Kd Jd Kh] [5c]
Hero: bets $0.19
a47a84b2: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jd Kh 5c]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded on the Turn
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.53)


Poker Hand #HD1807915500: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:04:41
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($18.37 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.1 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.49 in chips)
a47a84b2: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to bccd2d2c 
Dealt to Hero [Ac Qc]
Hero: raises $0.14 to $0.24
b39693bf: folds
3fbc2194: folds
a47a84b2: folds
bccd2d2c: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 5: bccd2d2c (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD1807915411: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:04:01
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($18.01 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.2 in chips)
Seat 4: 8e51b2f7 ($18.26 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.73 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [As Qc]
8e51b2f7: folds
bccd2d2c: folds
Hero: raises $0.14 to $0.24
b39693bf: raises $0.66 to $0.9
3fbc2194: folds
a47a84b2: folds
Hero: folds
Uncalled bet ($0.66) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) collected ($0.6)
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) folded before Flop
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD1807915390: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:03:51
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($17.91 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.2 in chips)
Seat 4: 8e51b2f7 ($18.26 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.73 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [8c 7d]
a47a84b2: folds
8e51b2f7: folds
bccd2d2c: folds
Hero: folds
b39693bf: raises $0.2 to $0.3
3fbc2194: folds
Uncalled bet ($0.2) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) collected ($0.2)
Seat 2: 3fbc2194 (big blind) folded before Flop
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: bccd2d2c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807915335: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:03:23
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($18.01 in chips)
Seat 2: 3fbc2194 ($10.15 in chips)
Seat 3: a47a84b2 ($11.83 in chips)
Seat 4: 8e51b2f7 ($18.26 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.78 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [Jc Ad]
3fbc2194: raises $0.15 to $0.25
a47a84b2: raises $0.49 to $0.74
8e51b2f7: folds
bccd2d2c: folds
Hero: folds
b39693bf: folds
3fbc2194: folds
Uncalled bet ($0.49) returned to a47a84b2
*** SHOWDOWN ***
a47a84b2 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) folded before Flop
Seat 2: 3fbc2194 folded before Flop
Seat 3: a47a84b2 collected ($0.62)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: bccd2d2c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807915310: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:03:09
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: b39693bf ($18.01 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($11.83 in chips)
Seat 4: 8e51b2f7 ($18.26 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($10.88 in chips)
bccd2d2c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [Tc 2s]
b39693bf: folds
3fbc2194: raises $0.15 to $0.25
a47a84b2: folds
8e51b2f7: folds
bccd2d2c: folds
Hero: folds
Uncalled bet ($0.15) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 collected ($0.25)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (button) folded before Flop (didn't bet)
Seat 5: bccd2d2c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1807915110: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:01:24
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($18.01 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($11.83 in chips)
Seat 4: 8e51b2f7 ($17.46 in chips)
Seat 5: bccd2d2c ($10 in chips)
Seat 6: Hero ($11.68 in chips)
8e51b2f7: posts small blind $0.05
bccd2d2c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to bccd2d2c 
Dealt to Hero [Jh Qd]
Hero: raises $0.1 to $0.2
b39693bf: folds
3fbc2194: folds
a47a84b2: folds
8e51b2f7: calls $0.15
bccd2d2c: folds
*** FLOP *** [Qc 7d 8d]
8e51b2f7: bets $0.19
Hero: raises $0.41 to $0.6
8e51b2f7: calls $0.41
*** TURN *** [Qc 7d 8d] [9c]
8e51b2f7: checks
Hero: checks
*** RIVER *** [Qc 7d 8d 9c] [2c]
8e51b2f7: bets $1.7
Hero: folds
Uncalled bet ($1.7) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $1.6 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7d 8d 9c 2c]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (small blind) won ($1.6)
Seat 5: bccd2d2c (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD1807915045: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 14:00:50
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($18.01 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.13 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 6: Hero ($11.68 in chips)
a47a84b2: posts small blind $0.05
8e51b2f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to Hero [As 7c]
Hero: folds
b39693bf: folds
3fbc2194: folds
a47a84b2: raises $0.2 to $0.3
8e51b2f7: calls $0.2
*** FLOP *** [9c Kc Ac]
a47a84b2: checks
8e51b2f7: checks
*** TURN *** [9c Kc Ac] [Ah]
a47a84b2: checks
8e51b2f7: bets $0.23
a47a84b2: folds
Uncalled bet ($0.23) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Kc Ac Ah]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded on the Turn
Seat 4: 8e51b2f7 (big blind) won ($0.57)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914931: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:59:41
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10.05 in chips)
Seat 3: a47a84b2 ($12.23 in chips)
Seat 5: 3284ded4 ($8.84 in chips)
Seat 6: Hero ($11.68 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 3284ded4 
Dealt to Hero [5c 7h]
3284ded4: raises $0.2 to $0.3
Hero: folds
b39693bf: calls $0.3
3fbc2194: folds
a47a84b2: folds
*** FLOP *** [4h Ac Tc]
3284ded4: checks
b39693bf: bets $0.25
3284ded4: calls $0.25
*** TURN *** [4h Ac Tc] [Js]
3284ded4: checks
b39693bf: bets $0.97
3284ded4: calls $0.97
*** RIVER *** [4h Ac Tc Js] [3h]
3284ded4: checks
b39693bf: bets $8.48 and is all-in
3284ded4: calls $7.32 and is all-in
Uncalled bet ($1.16) returned to b39693bf
b39693bf: shows [Qc Ks] (Aces-High Straight)
3284ded4: shows [Jd Ts] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
b39693bf collected $16.85 from pot
*** SUMMARY ***
Total pot $17.83 | Rake $0.88 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ac Tc Js 3h]
Seat 1: b39693bf (button) showed [Qc Ks] and won ($16.85) with Aces-High Straight
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) folded before Flop
Seat 5: 3284ded4 showed [Jd Ts] and lost with Pair of Jacks and Pair of Tens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914910: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:59:31
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($12.23 in chips)
Seat 5: 3284ded4 ($8.84 in chips)
Seat 6: Hero ($11.68 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 3284ded4 
Dealt to Hero [As 7h]
a47a84b2: folds
3284ded4: folds
Hero: folds
b39693bf: folds
Uncalled bet ($0.05) returned to 3fbc2194
*** SHOWDOWN ***
3fbc2194 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) folded before Flop
Seat 2: 3fbc2194 (big blind) collected ($0.1)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 5: 3284ded4 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807914796: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:58:33
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($10.15 in chips)
Seat 5: 3284ded4 ($10.94 in chips)
Seat 6: Hero ($11.73 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 3284ded4 
Dealt to Hero [2h Qc]
3fbc2194: folds
a47a84b2: raises $0.15 to $0.25
3284ded4: calls $0.25
Hero: folds
b39693bf: calls $0.15
*** FLOP *** [6d 8s Ac]
b39693bf: checks
a47a84b2: bets $0.5
3284ded4: calls $0.5
b39693bf: folds
*** TURN *** [6d 8s Ac] [5s]
a47a84b2: bets $1.35
3284ded4: calls $1.35
*** RIVER *** [6d 8s Ac 5s] [4c]
a47a84b2: bets $2.25
3284ded4: folds
Uncalled bet ($2.25) returned to a47a84b2
*** SHOWDOWN ***
a47a84b2 collected $4.18 from pot
*** SUMMARY ***
Total pot $4.5 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8s Ac 5s 4c]
Seat 1: b39693bf (big blind) folded on the Flop
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 won ($4.18)
Seat 5: 3284ded4 (button) folded on the River
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807914622: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:56:50
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($10.15 in chips)
Seat 4: 8e51b2f7 ($17.24 in chips)
Seat 5: 3284ded4 ($9.81 in chips)
Seat 6: Hero ($11.73 in chips)
8e51b2f7: posts small blind $0.05
3284ded4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [8d 7s]
Hero: folds
b39693bf: raises $0.2 to $0.3
3fbc2194: folds
a47a84b2: folds
8e51b2f7: folds
3284ded4: calls $0.2
*** FLOP *** [9d 5c 6d]
3284ded4: bets $0.3
b39693bf: calls $0.3
*** TURN *** [9d 5c 6d] [Qc]
3284ded4: bets $0.6
b39693bf: calls $0.6
*** RIVER *** [9d 5c 6d Qc] [2h]
3284ded4: bets $1.2
b39693bf: folds
Uncalled bet ($1.2) returned to 3284ded4
*** SHOWDOWN ***
3284ded4 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5c 6d Qc 2h]
Seat 1: b39693bf folded on the River
Seat 2: 3fbc2194 folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (small blind) folded before Flop
Seat 5: 3284ded4 (big blind) won ($2.33)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914602: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:56:37
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($10.2 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 5: 3284ded4 ($9.81 in chips)
Seat 6: Hero ($11.73 in chips)
a47a84b2: posts small blind $0.05
8e51b2f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [2s 9s]
3284ded4: folds
Hero: folds
b39693bf: folds
3fbc2194: folds
a47a84b2: folds
Uncalled bet ($0.05) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 3fbc2194 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 4: 8e51b2f7 (big blind) collected ($0.1)
Seat 5: 3284ded4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914573: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:56:22
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($10.15 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 5: 3284ded4 ($9.81 in chips)
Seat 6: Hero ($11.73 in chips)
3fbc2194: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [6d Kd]
8e51b2f7: folds
3284ded4: folds
Hero: folds
b39693bf: folds
3fbc2194: folds
Uncalled bet ($0.05) returned to a47a84b2
*** SHOWDOWN ***
a47a84b2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) folded before Flop (didn't bet)
Seat 2: 3fbc2194 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) collected ($0.1)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914547: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:56:06
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($10.05 in chips)
Seat 2: 3fbc2194 ($10 in chips)
Seat 3: a47a84b2 ($10.15 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 5: 3284ded4 ($9.66 in chips)
Seat 6: Hero ($11.73 in chips)
b39693bf: posts small blind $0.05
3fbc2194: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 3fbc2194 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [4d Ts]
a47a84b2: folds
8e51b2f7: folds
3284ded4: raises $0.2 to $0.3
Hero: folds
b39693bf: folds
3fbc2194: folds
Uncalled bet ($0.2) returned to 3284ded4
*** SHOWDOWN ***
3284ded4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) folded before Flop
Seat 2: 3fbc2194 (big blind) folded before Flop
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807914522: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:55:54
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($10 in chips)
Seat 3: a47a84b2 ($10.15 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 5: 3284ded4 ($9.66 in chips)
Seat 6: Hero ($11.78 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [4d As]
a47a84b2: folds
8e51b2f7: folds
3284ded4: folds
Hero: folds
Uncalled bet ($0.05) returned to b39693bf
*** SHOWDOWN ***
b39693bf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) collected ($0.1)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1807914491: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:55:34
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: b39693bf ($10 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($17.19 in chips)
Seat 5: 3284ded4 ($9.71 in chips)
Seat 6: Hero ($11.88 in chips)
3284ded4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [2h 6h]
b39693bf: folds
a47a84b2: raises $0.15 to $0.25
8e51b2f7: folds
3284ded4: folds
Hero: folds
Uncalled bet ($0.15) returned to a47a84b2
*** SHOWDOWN ***
a47a84b2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 3: a47a84b2 collected ($0.25)
Seat 4: 8e51b2f7 (button) folded before Flop (didn't bet)
Seat 5: 3284ded4 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1807914389: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:54:36
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($10 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($17.39 in chips)
Seat 5: 3284ded4 ($10.81 in chips)
Seat 6: Hero ($10.7 in chips)
8e51b2f7: posts small blind $0.05
3284ded4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [Kc Jh]
Hero: raises $0.1 to $0.2
b39693bf: folds
a47a84b2: folds
8e51b2f7: calls $0.15
3284ded4: calls $0.1
*** FLOP *** [5h Jc 6s]
8e51b2f7: checks
3284ded4: checks
Hero: bets $0.3
8e51b2f7: folds
3284ded4: calls $0.3
*** TURN *** [5h Jc 6s] [3h]
3284ded4: checks
Hero: bets $0.6
3284ded4: calls $0.6
*** RIVER *** [5h Jc 6s 3h] [5s]
3284ded4: checks
Hero: bets $1.6
3284ded4: folds
Uncalled bet ($1.6) returned to Hero
*** SHOWDOWN ***
Hero collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jc 6s 3h 5s]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 3: a47a84b2 (button) folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (small blind) folded on the Flop
Seat 5: 3284ded4 (big blind) folded on the River
Seat 6: Hero won ($2.28)


Poker Hand #HD1807914365: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:54:21
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($10 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($17.49 in chips)
Seat 5: 3284ded4 ($10.66 in chips)
Seat 6: Hero ($10.7 in chips)
a47a84b2: posts small blind $0.05
8e51b2f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [Ks 9c]
3284ded4: raises $0.2 to $0.3
Hero: folds
b39693bf: folds
a47a84b2: folds
8e51b2f7: folds
Uncalled bet ($0.2) returned to 3284ded4
*** SHOWDOWN ***
3284ded4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 4: 8e51b2f7 (big blind) folded before Flop
Seat 5: 3284ded4 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807914287: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:53:36
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($10 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($17.94 in chips)
Seat 5: 3284ded4 ($10.01 in chips)
Seat 6: Hero ($10.7 in chips)
b39693bf: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [Ah 9d]
8e51b2f7: raises $0.1 to $0.2
3284ded4: calls $0.2
Hero: folds
b39693bf: folds
a47a84b2: calls $0.1
*** FLOP *** [9c 2c 3c]
a47a84b2: checks
8e51b2f7: checks
3284ded4: checks
*** TURN *** [9c 2c 3c] [7s]
a47a84b2: checks
8e51b2f7: bets $0.25
3284ded4: calls $0.25
a47a84b2: folds
*** RIVER *** [9c 2c 3c 7s] [Qh]
8e51b2f7: checks
3284ded4: checks
8e51b2f7: shows [Ks Tc] (King-High)
3284ded4: shows [8s As] (Ace-High)
*** SHOWDOWN ***
3284ded4 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 2c 3c 7s Qh]
Seat 1: b39693bf (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) folded on the Turn
Seat 4: 8e51b2f7 showed [Ks Tc] and lost with King-High
Seat 5: 3284ded4 showed [8s As] and won ($1.1) with Ace-High
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807914249: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:53:12
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($18.74 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($18.14 in chips)
Seat 5: 3284ded4 ($10.21 in chips)
Seat 6: Hero ($10.23 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [Tc Ac]
6e845be9: folds
a47a84b2: folds
8e51b2f7: raises $0.1 to $0.2
3284ded4: calls $0.2
Hero: raises $1.1 to $1.3
b39693bf: folds
8e51b2f7: folds
3284ded4: folds
Uncalled bet ($1.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) folded before Flop
Seat 2: 6e845be9 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop
Seat 5: 3284ded4 (button) folded before Flop
Seat 6: Hero (small blind) collected ($0.67)


Poker Hand #HD1807914186: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:52:37
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($18.74 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($17.78 in chips)
Seat 5: 3284ded4 ($10.51 in chips)
Seat 6: Hero ($10.33 in chips)
3284ded4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [9c Ks]
b39693bf: folds
6e845be9: folds
a47a84b2: folds
8e51b2f7: raises $0.2 to $0.3
3284ded4: calls $0.25
Hero: folds
*** FLOP *** [7d 9s Qc]
3284ded4: checks
8e51b2f7: checks
*** TURN *** [7d 9s Qc] [Kc]
3284ded4: checks
8e51b2f7: bets $0.7
3284ded4: folds
Uncalled bet ($0.7) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9s Qc Kc]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 6e845be9 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (button) won ($0.66)
Seat 5: 3284ded4 (small blind) folded on the Turn
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1807914049: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:51:14
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($18.99 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.33 in chips)
Seat 5: 3284ded4 ($10.61 in chips)
Seat 6: Hero ($10.33 in chips)
8e51b2f7: posts small blind $0.05
3284ded4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [Tc 2c]
Hero: folds
b39693bf: folds
6e845be9: raises $0.15 to $0.25
a47a84b2: calls $0.25
8e51b2f7: calls $0.2
3284ded4: folds
*** FLOP *** [6c 9h Td]
8e51b2f7: checks
6e845be9: checks
a47a84b2: checks
*** TURN *** [6c 9h Td] [8d]
8e51b2f7: bets $0.85
6e845be9: folds
a47a84b2: calls $0.85
*** RIVER *** [6c 9h Td 8d] [8c]
8e51b2f7: bets $2.55
a47a84b2: calls $2.55
8e51b2f7: shows [Jh Qs] (Queens-High Straight)
a47a84b2: shows [7s 7d] (Tens-High Straight)
*** SHOWDOWN ***
8e51b2f7 collected $7.1 from pot
*** SUMMARY ***
Total pot $7.65 | Rake $0.45 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9h Td 8d 8c]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 6e845be9 folded on the Turn
Seat 3: a47a84b2 (button) showed [7s 7d] and lost with Tens-High Straight
Seat 4: 8e51b2f7 (small blind) showed [Jh Qs] and won ($7.1) with Queens-High Straight
Seat 5: 3284ded4 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807913983: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:50:39
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($18.99 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.53 in chips)
Seat 5: 3284ded4 ($10.61 in chips)
Seat 6: Hero ($10.1 in chips)
a47a84b2: posts small blind $0.05
8e51b2f7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [As Jh]
3284ded4: folds
Hero: raises $0.1 to $0.2
b39693bf: folds
6e845be9: folds
a47a84b2: folds
8e51b2f7: calls $0.1
*** FLOP *** [2h Qs 7s]
8e51b2f7: checks
Hero: bets $0.2
8e51b2f7: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qs 7s]
Seat 1: b39693bf folded before Flop (didn't bet)
Seat 2: 6e845be9 (button) folded before Flop (didn't bet)
Seat 3: a47a84b2 (small blind) folded before Flop
Seat 4: 8e51b2f7 (big blind) folded on the Flop
Seat 5: 3284ded4 folded before Flop (didn't bet)
Seat 6: Hero won ($0.43)


Poker Hand #HD1807913953: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:50:21
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($19.04 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.53 in chips)
Seat 5: 3284ded4 ($10.46 in chips)
Seat 6: Hero ($10.1 in chips)
6e845be9: posts small blind $0.05
a47a84b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [7d 6s]
8e51b2f7: folds
3284ded4: raises $0.1 to $0.2
Hero: folds
b39693bf: folds
6e845be9: folds
a47a84b2: folds
Uncalled bet ($0.1) returned to 3284ded4
*** SHOWDOWN ***
3284ded4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (button) folded before Flop (didn't bet)
Seat 2: 6e845be9 (small blind) folded before Flop
Seat 3: a47a84b2 (big blind) folded before Flop
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1807913921: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:50:04
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($19.14 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.53 in chips)
Seat 5: 3284ded4 ($10.31 in chips)
Seat 6: Hero ($10.1 in chips)
b39693bf: posts small blind $0.05
6e845be9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [6h Th]
a47a84b2: folds
8e51b2f7: folds
3284ded4: raises $0.2 to $0.3
Hero: folds
b39693bf: folds
6e845be9: folds
Uncalled bet ($0.2) returned to 3284ded4
*** SHOWDOWN ***
3284ded4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (small blind) folded before Flop
Seat 2: 6e845be9 (big blind) folded before Flop
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1807913833: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:49:17
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: b39693bf ($10 in chips)
Seat 2: 6e845be9 ($19.14 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.53 in chips)
Seat 5: 3284ded4 ($10.31 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
b39693bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to b39693bf 
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [9h 8h]
6e845be9: folds
a47a84b2: folds
8e51b2f7: folds
3284ded4: folds
Hero: raises $0.2 to $0.3
b39693bf: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b39693bf (big blind) folded before Flop
Seat 2: 6e845be9 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 folded before Flop (didn't bet)
Seat 5: 3284ded4 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.2)


Poker Hand #HD1807913807: Hold'em No Limit ($0.05/$0.1) - 2024/06/09 13:49:00
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 2: 6e845be9 ($19.14 in chips)
Seat 3: a47a84b2 ($10 in chips)
Seat 4: 8e51b2f7 ($14.38 in chips)
Seat 5: 3284ded4 ($10.36 in chips)
Seat 6: Hero ($10 in chips)
3284ded4: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6e845be9 
Dealt to a47a84b2 
Dealt to 8e51b2f7 
Dealt to 3284ded4 
Dealt to Hero [2d Ts]
6e845be9: folds
a47a84b2: folds
8e51b2f7: raises $0.2 to $0.3
3284ded4: folds
Hero: folds
Uncalled bet ($0.2) returned to 8e51b2f7
*** SHOWDOWN ***
8e51b2f7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 6e845be9 folded before Flop (didn't bet)
Seat 3: a47a84b2 folded before Flop (didn't bet)
Seat 4: 8e51b2f7 (button) collected ($0.25)
Seat 5: 3284ded4 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


