Poker Hand #HD1727753025: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:18:36
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 635f566b ($3.08 in chips)
Seat 2: Hero ($5.41 in chips)
Seat 4: 3818f127 ($1.83 in chips)
Seat 5: 7675e40e ($5.06 in chips)
Seat 6: 903fb1c6 ($8.82 in chips)
903fb1c6: posts small blind $0.02
635f566b: posts big blind $0.05
3818f127: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 635f566b 
Dealt to Hero [Js 2h]
Dealt to 3818f127 
Dealt to 7675e40e 
Dealt to 903fb1c6 
Hero: folds
3818f127: raises $0.09 to $0.14
7675e40e: folds
903fb1c6: folds
635f566b: calls $0.09
*** FLOP *** [7d Qd 6d]
635f566b: checks
3818f127: bets $0.3
635f566b: folds
Uncalled bet ($0.3) returned to 3818f127
*** SHOWDOWN ***
3818f127 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Qd 6d]
Seat 1: 635f566b (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 3818f127 won ($0.29)
Seat 5: 7675e40e (button) folded before Flop (didn't bet)
Seat 6: 903fb1c6 (small blind) folded before Flop


Poker Hand #HD1727752994: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:18:20
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 2: Hero ($5.41 in chips)
Seat 5: 7675e40e ($5.11 in chips)
Seat 6: 903fb1c6 ($8.77 in chips)
7675e40e: posts small blind $0.02
903fb1c6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9d]
Dealt to 7675e40e 
Dealt to 903fb1c6 
Hero: folds
7675e40e: calls $0.03
903fb1c6: raises $0.15 to $0.2
7675e40e: folds
Uncalled bet ($0.15) returned to 903fb1c6
*** SHOWDOWN ***
903fb1c6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 5: 7675e40e (small blind) folded before Flop
Seat 6: 903fb1c6 (big blind) collected ($0.1)


Poker Hand #HD1727752930: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:17:46
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: e50c7167 ($5.4 in chips)
Seat 2: Hero ($5.51 in chips)
Seat 5: 7675e40e ($5 in chips)
Seat 6: 903fb1c6 ($8.77 in chips)
e50c7167: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [Qh 9c]
Dealt to 7675e40e 
Dealt to 903fb1c6 
7675e40e: raises $0.05 to $0.1
903fb1c6: folds
e50c7167: folds
Hero: calls $0.05
*** FLOP *** [Ad 9h 7d]
Hero: checks
7675e40e: checks
*** TURN *** [Ad 9h 7d] [Kc]
Hero: checks
7675e40e: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 7675e40e
*** SHOWDOWN ***
7675e40e collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 9h 7d Kc]
Seat 1: e50c7167 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 5: 7675e40e won ($0.21)
Seat 6: 903fb1c6 (button) folded before Flop (didn't bet)


Poker Hand #HD1727752898: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:17:29
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: e50c7167 ($5.45 in chips)
Seat 2: Hero ($5.51 in chips)
Seat 5: 7675e40e ($4.74 in chips)
Seat 6: 903fb1c6 ($8.79 in chips)
903fb1c6: posts small blind $0.02
e50c7167: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [2c 9s]
Dealt to 7675e40e 
Dealt to 903fb1c6 
Hero: folds
7675e40e: raises $0.05 to $0.1
903fb1c6: folds
e50c7167: folds
Uncalled bet ($0.05) returned to 7675e40e
*** SHOWDOWN ***
7675e40e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e50c7167 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 7675e40e (button) collected ($0.12)
Seat 6: 903fb1c6 (small blind) folded before Flop


Poker Hand #HD1727752874: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:17:10
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: e50c7167 ($5.38 in chips)
Seat 2: Hero ($5.51 in chips)
Seat 5: 7675e40e ($4.76 in chips)
Seat 6: 903fb1c6 ($8.84 in chips)
7675e40e: posts small blind $0.02
903fb1c6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [6c 9s]
Dealt to 7675e40e 
Dealt to 903fb1c6 
e50c7167: raises $0.05 to $0.1
Hero: folds
7675e40e: folds
903fb1c6: folds
Uncalled bet ($0.05) returned to e50c7167
*** SHOWDOWN ***
e50c7167 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e50c7167 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 5: 7675e40e (small blind) folded before Flop
Seat 6: 903fb1c6 (big blind) folded before Flop


Poker Hand #HD1727752765: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:16:11
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: e50c7167 ($5.14 in chips)
Seat 2: Hero ($5.53 in chips)
Seat 5: 7675e40e ($5 in chips)
Seat 6: 903fb1c6 ($8.84 in chips)
Hero: posts small blind $0.02
7675e40e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [8h 5s]
Dealt to 7675e40e 
Dealt to 903fb1c6 
903fb1c6: folds
e50c7167: raises $0.1 to $0.15
Hero: folds
7675e40e: calls $0.1
*** FLOP *** [5d 6h As]
7675e40e: checks
e50c7167: bets $0.09
7675e40e: calls $0.09
*** TURN *** [5d 6h As] [4s]
7675e40e: checks
e50c7167: checks
*** RIVER *** [5d 6h As 4s] [9h]
7675e40e: checks
e50c7167: checks
7675e40e: shows [3c 5c] (Pair of Fives)
e50c7167: shows [7d 7h] (Pair of Sevens)
*** SHOWDOWN ***
e50c7167 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6h As 4s 9h]
Seat 1: e50c7167 (button) showed [7d 7h] and won ($0.48) with Pair of Sevens
Seat 2: Hero (small blind) folded before Flop
Seat 5: 7675e40e (big blind) showed [3c 5c] and lost with Pair of Fives
Seat 6: 903fb1c6 folded before Flop (didn't bet)


Poker Hand #HD1727752711: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:15:42
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: e50c7167 ($5 in chips)
Seat 2: Hero ($5.58 in chips)
Seat 4: fdd52a11 ($5.07 in chips)
Seat 5: 7675e40e ($5 in chips)
Seat 6: 903fb1c6 ($8.94 in chips)
e50c7167: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [2s 2c]
Dealt to fdd52a11 
Dealt to 7675e40e 
Dealt to 903fb1c6 
fdd52a11: folds
7675e40e: folds
903fb1c6: raises $0.05 to $0.1
e50c7167: raises $0.4 to $0.5
Hero: folds
903fb1c6: folds
Uncalled bet ($0.4) returned to e50c7167
*** SHOWDOWN ***
e50c7167 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e50c7167 (small blind) collected ($0.24)
Seat 2: Hero (big blind) folded before Flop
Seat 4: fdd52a11 folded before Flop (didn't bet)
Seat 5: 7675e40e folded before Flop (didn't bet)
Seat 6: 903fb1c6 (button) folded before Flop


Poker Hand #HD1727752637: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:15:05
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: e50c7167 ($5 in chips)
Seat 2: Hero ($5.58 in chips)
Seat 3: 2c9445b0 ($6.12 in chips)
Seat 4: fdd52a11 ($5.07 in chips)
Seat 5: 7675e40e ($5 in chips)
Seat 6: 903fb1c6 ($8.78 in chips)
903fb1c6: posts small blind $0.02
e50c7167: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e50c7167 
Dealt to Hero [5s 7c]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to 7675e40e 
Dealt to 903fb1c6 
Hero: folds
2c9445b0: folds
fdd52a11: folds
7675e40e: folds
903fb1c6: raises $0.05 to $0.1
e50c7167: calls $0.05
*** FLOP *** [7h 9c 5d]
903fb1c6: bets $0.07
e50c7167: calls $0.07
*** TURN *** [7h 9c 5d] [Kd]
903fb1c6: bets $0.17
e50c7167: folds
Uncalled bet ($0.17) returned to 903fb1c6
*** SHOWDOWN ***
903fb1c6 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 9c 5d Kd]
Seat 1: e50c7167 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c9445b0 folded before Flop (didn't bet)
Seat 4: fdd52a11 folded before Flop (didn't bet)
Seat 5: 7675e40e (button) folded before Flop (didn't bet)
Seat 6: 903fb1c6 (small blind) won ($0.33)


Poker Hand #HD1727752608: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:14:50
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 2: Hero ($5.58 in chips)
Seat 3: 2c9445b0 ($6.12 in chips)
Seat 4: fdd52a11 ($5 in chips)
Seat 5: 7675e40e ($5.02 in chips)
Seat 6: 903fb1c6 ($8.83 in chips)
7675e40e: posts small blind $0.02
903fb1c6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 6h]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to 7675e40e 
Dealt to 903fb1c6 
Hero: folds
2c9445b0: folds
fdd52a11: raises $0.13 to $0.18
7675e40e: folds
903fb1c6: folds
Uncalled bet ($0.13) returned to fdd52a11
*** SHOWDOWN ***
fdd52a11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c9445b0 folded before Flop (didn't bet)
Seat 4: fdd52a11 (button) collected ($0.12)
Seat 5: 7675e40e (small blind) folded before Flop
Seat 6: 903fb1c6 (big blind) folded before Flop


Poker Hand #HD1727752579: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:14:36
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 2: Hero ($5.58 in chips)
Seat 3: 2c9445b0 ($6.12 in chips)
Seat 4: fdd52a11 ($5 in chips)
Seat 5: 7675e40e ($5 in chips)
Seat 6: 903fb1c6 ($8.83 in chips)
fdd52a11: posts small blind $0.02
7675e40e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 4s]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to 7675e40e 
Dealt to 903fb1c6 
903fb1c6: folds
Hero: folds
2c9445b0: folds
fdd52a11: folds
Uncalled bet ($0.03) returned to 7675e40e
*** SHOWDOWN ***
7675e40e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c9445b0 (button) folded before Flop (didn't bet)
Seat 4: fdd52a11 (small blind) folded before Flop
Seat 5: 7675e40e (big blind) collected ($0.04)
Seat 6: 903fb1c6 folded before Flop (didn't bet)


Poker Hand #HD1727752525: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:14:06
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 2: Hero ($5.58 in chips)
Seat 3: 2c9445b0 ($6.07 in chips)
Seat 4: fdd52a11 ($5 in chips)
Seat 5: f6e4501d ($2.24 in chips)
Seat 6: 903fb1c6 ($8.83 in chips)
2c9445b0: posts small blind $0.02
fdd52a11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Th]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
Dealt to 903fb1c6 
f6e4501d: folds
903fb1c6: folds
Hero: folds
2c9445b0: calls $0.03
fdd52a11: checks
*** FLOP *** [5h Ts Qc]
2c9445b0: checks
fdd52a11: checks
*** TURN *** [5h Ts Qc] [3d]
2c9445b0: checks
fdd52a11: checks
*** RIVER *** [5h Ts Qc 3d] [Qh]
2c9445b0: bets $0.05
fdd52a11: folds
Uncalled bet ($0.05) returned to 2c9445b0
*** SHOWDOWN ***
2c9445b0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ts Qc 3d Qh]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c9445b0 (small blind) won ($0.1)
Seat 4: fdd52a11 (big blind) folded on the River
Seat 5: f6e4501d folded before Flop (didn't bet)
Seat 6: 903fb1c6 folded before Flop (didn't bet)


Poker Hand #HD1727752390: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:12:58
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 2: Hero ($5.6 in chips)
Seat 3: 2c9445b0 ($5.57 in chips)
Seat 4: fdd52a11 ($5.25 in chips)
Seat 5: f6e4501d ($2.24 in chips)
Seat 6: 903fb1c6 ($8.83 in chips)
Hero: posts small blind $0.02
2c9445b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
Dealt to 903fb1c6 
fdd52a11: raises $0.13 to $0.18
f6e4501d: folds
903fb1c6: folds
Hero: folds
2c9445b0: calls $0.13
*** FLOP *** [8c 6h Jc]
2c9445b0: checks
fdd52a11: bets $0.13
2c9445b0: calls $0.13
*** TURN *** [8c 6h Jc] [3d]
2c9445b0: checks
fdd52a11: bets $0.22
2c9445b0: calls $0.22
*** RIVER *** [8c 6h Jc 3d] [7s]
2c9445b0: checks
fdd52a11: checks
2c9445b0: shows [9s 9h] (Pair of Nines)
fdd52a11: shows [Qc Ac] (Ace-High)
*** SHOWDOWN ***
2c9445b0 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6h Jc 3d 7s]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c9445b0 (big blind) showed [9s 9h] and won ($1.03) with Pair of Nines
Seat 4: fdd52a11 showed [Qc Ac] and lost with Ace-High
Seat 5: f6e4501d folded before Flop (didn't bet)
Seat 6: 903fb1c6 (button) folded before Flop (didn't bet)


Poker Hand #HD1727752309: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:12:19
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 2: Hero ($5.65 in chips)
Seat 3: 2c9445b0 ($5.57 in chips)
Seat 4: fdd52a11 ($5.25 in chips)
Seat 5: f6e4501d ($2.17 in chips)
Seat 6: 903fb1c6 ($8.85 in chips)
903fb1c6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 7c]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
Dealt to 903fb1c6 
2c9445b0: folds
fdd52a11: folds
f6e4501d: calls $0.05
903fb1c6: folds
Hero: checks
*** FLOP *** [Kc Ks Jh]
Hero: checks
f6e4501d: checks
*** TURN *** [Kc Ks Jh] [Qd]
Hero: checks
f6e4501d: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to f6e4501d
*** SHOWDOWN ***
f6e4501d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ks Jh Qd]
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 2c9445b0 folded before Flop (didn't bet)
Seat 4: fdd52a11 folded before Flop (didn't bet)
Seat 5: f6e4501d (button) won ($0.12)
Seat 6: 903fb1c6 (small blind) folded before Flop


Poker Hand #HD1727752187: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:11:15
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 1da527b4 ($4.3 in chips)
Seat 2: Hero ($5.65 in chips)
Seat 3: 2c9445b0 ($5.57 in chips)
Seat 4: fdd52a11 ($5.25 in chips)
Seat 5: f6e4501d ($2.19 in chips)
Seat 6: 903fb1c6 ($5 in chips)
f6e4501d: posts small blind $0.02
903fb1c6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [Jc 8d]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
Dealt to 903fb1c6 
1da527b4: raises $0.15 to $0.2
Hero: folds
2c9445b0: folds
fdd52a11: folds
f6e4501d: folds
903fb1c6: raises $0.4 to $0.6
1da527b4: raises $3.7 to $4.3 and is all-in
903fb1c6: calls $3.7
1da527b4: shows [Th Td]
903fb1c6: shows [Ks Kh]
*** FLOP *** [8h 2s Qc]
*** TURN *** [8h 2s Qc] [8c]
*** RIVER *** [8h 2s Qc 8c] [7h]
*** SHOWDOWN ***
903fb1c6 collected $8.15 from pot
*** SUMMARY ***
Total pot $8.62 | Rake $0.42 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2s Qc 8c 7h]
Seat 1: 1da527b4 showed [Th Td] and lost with Pair of Tens and Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c9445b0 folded before Flop (didn't bet)
Seat 4: fdd52a11 (button) folded before Flop (didn't bet)
Seat 5: f6e4501d (small blind) folded before Flop
Seat 6: 903fb1c6 (big blind) showed [Ks Kh] and won ($8.15) with Pair of Kings and Pair of Eights


Poker Hand #HD1727752118: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:10:41
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 1da527b4 ($4.35 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: 2c9445b0 ($5.57 in chips)
Seat 4: fdd52a11 ($5.02 in chips)
Seat 5: f6e4501d ($2.24 in chips)
fdd52a11: posts small blind $0.02
f6e4501d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [3d Ad]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
1da527b4: calls $0.05
Hero: raises $0.1 to $0.15
2c9445b0: folds
fdd52a11: raises $0.5 to $0.65
f6e4501d: folds
1da527b4: folds
Hero: folds
Uncalled bet ($0.5) returned to fdd52a11
*** SHOWDOWN ***
fdd52a11 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1da527b4 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2c9445b0 (button) folded before Flop (didn't bet)
Seat 4: fdd52a11 (small blind) collected ($0.38)
Seat 5: f6e4501d (big blind) folded before Flop


Poker Hand #HD1727752096: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:10:29
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 1da527b4 ($4.35 in chips)
Seat 2: Hero ($5.8 in chips)
Seat 3: 2c9445b0 ($5.59 in chips)
Seat 4: fdd52a11 ($5 in chips)
Seat 5: f6e4501d ($2.24 in chips)
2c9445b0: posts small blind $0.02
fdd52a11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [Js 7d]
Dealt to 2c9445b0 
Dealt to fdd52a11 
Dealt to f6e4501d 
f6e4501d: folds
1da527b4: folds
Hero: folds
2c9445b0: folds
Uncalled bet ($0.03) returned to fdd52a11
*** SHOWDOWN ***
fdd52a11 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1da527b4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c9445b0 (small blind) folded before Flop
Seat 4: fdd52a11 (big blind) collected ($0.04)
Seat 5: f6e4501d folded before Flop (didn't bet)


Poker Hand #HD1727752057: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:10:08
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 1da527b4 ($4.35 in chips)
Seat 2: Hero ($5.82 in chips)
Seat 3: 2c9445b0 ($5.64 in chips)
Seat 5: f6e4501d ($2.17 in chips)
Hero: posts small blind $0.02
2c9445b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [7s 8d]
Dealt to 2c9445b0 
Dealt to f6e4501d 
f6e4501d: calls $0.05
1da527b4: folds
Hero: folds
2c9445b0: checks
*** FLOP *** [5d 9d As]
2c9445b0: checks
f6e4501d: checks
*** TURN *** [5d 9d As] [Ts]
2c9445b0: checks
f6e4501d: bets $0.06
2c9445b0: folds
Uncalled bet ($0.06) returned to f6e4501d
*** SHOWDOWN ***
f6e4501d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9d As Ts]
Seat 1: 1da527b4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c9445b0 (big blind) folded on the Turn
Seat 5: f6e4501d won ($0.12)


Poker Hand #HD1727751978: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:09:30
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 1da527b4 ($4.4 in chips)
Seat 2: Hero ($5.87 in chips)
Seat 3: 2c9445b0 ($5.64 in chips)
Seat 5: f6e4501d ($2.07 in chips)
1da527b4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [9c 4s]
Dealt to 2c9445b0 
Dealt to f6e4501d 
2c9445b0: folds
f6e4501d: calls $0.05
1da527b4: calls $0.03
Hero: checks
*** FLOP *** [8d Jh As]
1da527b4: checks
Hero: checks
f6e4501d: bets $0.08
1da527b4: folds
Hero: folds
Uncalled bet ($0.08) returned to f6e4501d
*** SHOWDOWN ***
f6e4501d collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Jh As]
Seat 1: 1da527b4 (small blind) folded on the Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2c9445b0 folded before Flop (didn't bet)
Seat 5: f6e4501d (button) won ($0.15)


Poker Hand #HD1727751852: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:08:27
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 1da527b4 ($5.12 in chips)
Seat 2: Hero ($5.87 in chips)
Seat 3: 2c9445b0 ($4.97 in chips)
Seat 4: 914e1de1 ($2.76 in chips)
Seat 5: f6e4501d ($2.12 in chips)
914e1de1: posts small blind $0.02
f6e4501d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [7d 3c]
Dealt to 2c9445b0 
Dealt to 914e1de1 
Dealt to f6e4501d 
1da527b4: raises $0.1 to $0.15
Hero: folds
2c9445b0: calls $0.15
914e1de1: folds
f6e4501d: folds
*** FLOP *** [8h 5h Ks]
1da527b4: bets $0.19
2c9445b0: calls $0.19
*** TURN *** [8h 5h Ks] [4h]
1da527b4: bets $0.38
2c9445b0: calls $0.38
*** RIVER *** [8h 5h Ks 4h] [6c]
1da527b4: checks
2c9445b0: bets $1.14
1da527b4: folds
Uncalled bet ($1.14) returned to 2c9445b0
*** SHOWDOWN ***
2c9445b0 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5h Ks 4h 6c]
Seat 1: 1da527b4 folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c9445b0 (button) won ($1.39)
Seat 4: 914e1de1 (small blind) folded before Flop
Seat 5: f6e4501d (big blind) folded before Flop


Poker Hand #HD1727751726: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:07:26
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 1da527b4 ($5.12 in chips)
Seat 2: Hero ($5.47 in chips)
Seat 3: 2c9445b0 ($4.99 in chips)
Seat 4: 914e1de1 ($3.18 in chips)
Seat 5: f6e4501d ($2.12 in chips)
Seat 6: 903fb1c6 ($5 in chips)
2c9445b0: posts small blind $0.02
914e1de1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [6h Ah]
Dealt to 2c9445b0 
Dealt to 914e1de1 
Dealt to f6e4501d 
Dealt to 903fb1c6 
f6e4501d: folds
903fb1c6: folds
1da527b4: folds
Hero: raises $0.07 to $0.12
2c9445b0: folds
914e1de1: calls $0.07
*** FLOP *** [Ts Jh 9h]
914e1de1: bets $0.1
Hero: raises $0.2 to $0.3
914e1de1: calls $0.2
*** TURN *** [Ts Jh 9h] [6c]
914e1de1: checks
Hero: bets $0.6
914e1de1: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jh 9h 6c]
Seat 1: 1da527b4 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.82)
Seat 3: 2c9445b0 (small blind) folded before Flop
Seat 4: 914e1de1 (big blind) folded on the Turn
Seat 5: f6e4501d folded before Flop (didn't bet)
Seat 6: 903fb1c6 folded before Flop (didn't bet)


Poker Hand #HD1727751660: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:06:49
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 1da527b4 ($5.27 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2c9445b0 ($5.04 in chips)
Seat 4: 914e1de1 ($3.33 in chips)
Seat 5: f6e4501d ($2.27 in chips)
Seat 6: 903fb1c6 ($5 in chips)
Hero: posts small blind $0.02
2c9445b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [Jc Ah]
Dealt to 2c9445b0 
Dealt to 914e1de1 
Dealt to f6e4501d 
Dealt to 903fb1c6 
914e1de1: raises $0.1 to $0.15
f6e4501d: calls $0.15
903fb1c6: folds
1da527b4: calls $0.15
Hero: raises $0.65 to $0.8
2c9445b0: folds
914e1de1: folds
f6e4501d: folds
1da527b4: folds
Uncalled bet ($0.65) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1da527b4 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.62)
Seat 3: 2c9445b0 (big blind) folded before Flop
Seat 4: 914e1de1 folded before Flop
Seat 5: f6e4501d folded before Flop
Seat 6: 903fb1c6 folded before Flop (didn't bet)


Poker Hand #HD1727751529: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 23:05:50
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 1da527b4 ($5.29 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2c9445b0 ($4.85 in chips)
Seat 4: 914e1de1 ($3.14 in chips)
Seat 5: f6e4501d ($2.27 in chips)
Seat 6: 903fb1c6 ($5 in chips)
1da527b4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1da527b4 
Dealt to Hero [5s 4c]
Dealt to 2c9445b0 
Dealt to 914e1de1 
Dealt to f6e4501d 
Dealt to 903fb1c6 
2c9445b0: raises $0.1 to $0.15
914e1de1: calls $0.15
f6e4501d: folds
903fb1c6: raises $0.55 to $0.7
1da527b4: folds
Hero: folds
2c9445b0: raises $1.62 to $2.32
914e1de1: raises $0.82 to $3.14 and is all-in
903fb1c6: folds
2c9445b0: calls $0.82
914e1de1: shows [Ks Ad]
2c9445b0: shows [Qh Qs]
*** FIRST FLOP *** [6d Kh Jc]
*** FIRST TURN *** [6d Kh Jc] [Tc]
*** FIRST RIVER *** [6d Kh Jc Tc] [Kd]
*** SECOND FLOP *** [2d 5d Jh]
*** SECOND TURN *** [2d 5d Jh] [2h]
*** SECOND RIVER *** [2d 5d Jh 2h] [7s]
*** FIRST SHOWDOWN ***
914e1de1 collected $3.33 from pot
*** SECOND SHOWDOWN ***
2c9445b0 collected $3.33 from pot
*** SUMMARY ***
Total pot $7.05 | Rake $0.34 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [6d Kh Jc Tc Kd]
SECOND Board [2d 5d Jh 2h 7s]
Seat 1: 1da527b4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c9445b0 showed [Qh Qs] and lost with Pair of Kings and Pair of Queens, and won ($3.33) with Pair of Queens and Pair of Twos
Seat 4: 914e1de1 showed [Ks Ad] and won ($3.33) with Three Kings, and lost with Pair of Twos
Seat 5: f6e4501d folded before Flop (didn't bet)
Seat 6: 903fb1c6 (button) folded before Flop


