Poker Hand #HD1849605188: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:01:37
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 2: Hero ($21.18 in chips)
Seat 5: 77f80dda ($10 in chips)
77f80dda: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Qc]
Dealt to 77f80dda 
77f80dda: raises $0.11 to $0.21
Hero: calls $0.11
*** FLOP *** [7d Ah Ad]
Hero: checks
77f80dda: checks
*** TURN *** [7d Ah Ad] [5c]
Hero: bets $0.2
77f80dda: calls $0.2
*** RIVER *** [7d Ah Ad 5c] [8h]
Hero: checks
77f80dda: bets $0.68
Hero: folds
Uncalled bet ($0.68) returned to 77f80dda
*** SHOWDOWN ***
77f80dda collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah Ad 5c 8h]
Seat 2: Hero (big blind) folded on the River
Seat 5: 77f80dda (small blind) won ($0.78)


Poker Hand #HD1849605143: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:01:11
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 2: Hero ($21.08 in chips)
Seat 5: 77f80dda ($10 in chips)
Hero: posts small blind $0.05
77f80dda: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9c Td]
Dealt to 77f80dda 
Hero: raises $0.14 to $0.24
77f80dda: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.2)
Seat 5: 77f80dda (big blind) folded before Flop


Poker Hand #HD1849605123: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:01:05
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 2: Hero ($21.03 in chips)
Seat 5: 77f80dda ($10 in chips)
77f80dda: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [As 4d]
Dealt to 77f80dda 
77f80dda: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.1)
Seat 5: 77f80dda (small blind) folded before Flop


Poker Hand #HD1849605096: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:00:55
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 2: Hero ($21.13 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 4b7e924d ($18.57 in chips)
Seat 5: 77f80dda ($10.05 in chips)
77f80dda: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 9s]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 77f80dda 
c1250f55: raises $0.1 to $0.2
4b7e924d: folds
77f80dda: folds
Hero: folds
Uncalled bet ($0.1) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 collected ($0.25)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 77f80dda (small blind) folded before Flop


Poker Hand #HD1849605069: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:00:45
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 2: Hero ($21.13 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 4b7e924d ($18.62 in chips)
Seat 5: 77f80dda ($10 in chips)
Seat 6: 697530a ($10.39 in chips)
4b7e924d: posts small blind $0.05
77f80dda: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 2c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 77f80dda 
Dealt to 697530a 
697530a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
Uncalled bet ($0.05) returned to 77f80dda
*** SHOWDOWN ***
77f80dda collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) folded before Flop
Seat 5: 77f80dda (big blind) collected ($0.1)
Seat 6: 697530a folded before Flop (didn't bet)


Poker Hand #HD1849605037: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:00:31
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 2: Hero ($21.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.72 in chips)
Seat 6: 697530a ($10.39 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 4c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 697530a 
697530a: folds
Hero: folds
c1250f55: raises $0.2 to $0.3
4b7e924d: folds
Uncalled bet ($0.2) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) collected ($0.2)
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 6: 697530a folded before Flop (didn't bet)


Poker Hand #HD1849604987: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 14:00:07
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($25.52 in chips)
Seat 2: Hero ($21.23 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.93 in chips)
Seat 6: 697530a ($10.05 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9s 7d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 697530a 
c1250f55: folds
4b7e924d: raises $0.11 to $0.21
697530a: raises $0.69 to $0.9
c977191a: folds
Hero: folds
4b7e924d: folds
Uncalled bet ($0.69) returned to 697530a
*** SHOWDOWN ***
697530a collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop
Seat 6: 697530a (button) collected ($0.55)


Poker Hand #HD1849604936: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:59:45
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($25.52 in chips)
Seat 2: Hero ($21.23 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.93 in chips)
Seat 5: 45ba131c ($7.1 in chips)
Seat 6: 697530a ($10 in chips)
45ba131c: posts small blind $0.05
697530a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Ac 3d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: folds
Uncalled bet ($0.05) returned to 697530a
*** SHOWDOWN ***
697530a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) folded before Flop
Seat 6: 697530a (big blind) collected ($0.1)


Poker Hand #HD1849604861: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:59:15
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($25.52 in chips)
Seat 2: Hero ($21.23 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.65 in chips)
Seat 5: 45ba131c ($7.2 in chips)
Seat 6: 697530a ($10.19 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5c 9s]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
697530a: raises $0.1 to $0.2
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: raises $0.75 to $0.95
45ba131c: folds
697530a: folds
Uncalled bet ($0.75) returned to 4b7e924d
*** SHOWDOWN ***
4b7e924d collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) collected ($0.48)
Seat 5: 45ba131c (big blind) folded before Flop
Seat 6: 697530a folded before Flop


Poker Hand #HD1849604800: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:58:53
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($25.52 in chips)
Seat 2: Hero ($21.23 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.75 in chips)
Seat 5: 45ba131c ($7.05 in chips)
Seat 6: 697530a ($10.19 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [8c Ad]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
45ba131c: raises $0.3 to $0.4
697530a: folds
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
Uncalled bet ($0.3) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 5: 45ba131c collected ($0.25)
Seat 6: 697530a folded before Flop (didn't bet)


Poker Hand #HD1849604601: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:57:21
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($23.18 in chips)
Seat 2: Hero ($21.28 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.75 in chips)
Seat 5: 45ba131c ($9.59 in chips)
Seat 6: 697530a ($10.19 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3s 4d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
4b7e924d: folds
45ba131c: raises $0.2 to $0.3
697530a: folds
c977191a: calls $0.3
Hero: folds
c1250f55: folds
*** FLOP *** [5s 3d 7d]
45ba131c: bets $0.25
c977191a: calls $0.25
*** TURN *** [5s 3d 7d] [6h]
45ba131c: bets $0.42
c977191a: raises $1.57 to $1.99
45ba131c: calls $1.57
*** RIVER *** [5s 3d 7d 6h] [6d]
45ba131c: checks
c977191a: checks
45ba131c: shows [9s 7s] (Pair of Sevens and Pair of Sixes)
c977191a: shows [9d 4c] (Sevens-High Straight)
*** SHOWDOWN ***
c977191a collected $4.88 from pot
*** SUMMARY ***
Total pot $5.23 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3d 7d 6h 6d]
Seat 1: c977191a (button) showed [9d 4c] and won ($4.88) with Sevens-High Straight
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c showed [9s 7s] and lost with Pair of Sevens and Pair of Sixes
Seat 6: 697530a folded before Flop (didn't bet)


Poker Hand #HD1849604536: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:56:54
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($23.08 in chips)
Seat 2: Hero ($21.38 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.75 in chips)
Seat 5: 45ba131c ($9.59 in chips)
Seat 6: 697530a ($10.19 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [7h 3h]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
c1250f55: folds
4b7e924d: folds
45ba131c: folds
697530a: folds
c977191a: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: 697530a (button) folded before Flop (didn't bet)


Poker Hand #HD1849604475: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:56:24
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($23.18 in chips)
Seat 2: Hero ($21.38 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($18.75 in chips)
Seat 5: 45ba131c ($9.69 in chips)
Seat 6: 697530a ($10 in chips)
697530a: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [2h 4c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
697530a: raises $0.85 to $0.95
c977191a: folds
45ba131c: folds
Uncalled bet ($0.85) returned to 697530a
*** SHOWDOWN ***
697530a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded before Flop
Seat 6: 697530a (small blind) collected ($0.29)


Poker Hand #HD1849604343: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:55:19
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($23.18 in chips)
Seat 2: Hero ($21.58 in chips)
Seat 3: c1250f55 ($10.55 in chips)
Seat 4: 4b7e924d ($18.75 in chips)
Seat 5: 45ba131c ($8.28 in chips)
Seat 6: 697530a ($10 in chips)
45ba131c: posts small blind $0.05
697530a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Ac 8c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to 697530a 
c977191a: folds
Hero: raises $0.1 to $0.2
c1250f55: raises $0.55 to $0.75
4b7e924d: folds
45ba131c: calls $0.7
697530a: folds
Hero: folds
*** FLOP *** [3h Th 3c]
45ba131c: checks
c1250f55: checks
*** TURN *** [3h Th 3c] [Jh]
45ba131c: bets $0.6
c1250f55: calls $0.6
*** RIVER *** [3h Th 3c Jh] [Ah]
45ba131c: bets $3
c1250f55: folds
Uncalled bet ($3) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $2.76 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Th 3c Jh Ah]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: c1250f55 folded on the River
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) won ($2.76)
Seat 6: 697530a (big blind) folded before Flop


Poker Hand #HD1849604237: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:54:26
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($22 in chips)
Seat 2: Hero ($21.58 in chips)
Seat 3: c1250f55 ($10.55 in chips)
Seat 4: 4b7e924d ($18.95 in chips)
Seat 5: 45ba131c ($9.38 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5d 9c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
4b7e924d: calls $0.15
45ba131c: calls $0.1
*** FLOP *** [Ac 3c 8h]
4b7e924d: checks
45ba131c: checks
c977191a: checks
*** TURN *** [Ac 3c 8h] [9s]
4b7e924d: checks
45ba131c: bets $0.3
c977191a: raises $0.6 to $0.9
4b7e924d: folds
45ba131c: calls $0.6
*** RIVER *** [Ac 3c 8h 9s] [4h]
45ba131c: checks
c977191a: bets $2.4
45ba131c: folds
Uncalled bet ($2.4) returned to c977191a
*** SHOWDOWN ***
c977191a collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3c 8h 9s 4h]
Seat 1: c977191a won ($2.28)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) folded on the Turn
Seat 5: 45ba131c (big blind) folded on the River


Poker Hand #HD1849604160: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:53:46
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($22 in chips)
Seat 2: Hero ($21.98 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($19.05 in chips)
Seat 5: 45ba131c ($9.48 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Ks 9s]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
45ba131c: calls $0.1
c977191a: folds
Hero: raises $0.3 to $0.4
c1250f55: raises $0.9 to $1.3
4b7e924d: folds
45ba131c: folds
Hero: folds
Uncalled bet ($0.9) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: c1250f55 (small blind) collected ($0.95)
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 5: 45ba131c folded before Flop


Poker Hand #HD1849604027: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:52:43
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($22 in chips)
Seat 2: Hero ($22.03 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($19.48 in chips)
Seat 6: e1b3a386 ($11.67 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5s 3s]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
4b7e924d: raises $0.11 to $0.21
45ba131c: raises $0.29 to $0.5
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: calls $0.29
*** FLOP *** [Qc 8c Tc]
4b7e924d: checks
45ba131c: bets $0.58
4b7e924d: raises $1.16 to $1.74
45ba131c: raises $1.53 to $3.27
4b7e924d: raises $1.53 to $4.8
45ba131c: raises $14.18 to $18.98 and is all-in
4b7e924d: calls $4.7 and is all-in
Uncalled bet ($9.48) returned to 45ba131c
45ba131c: shows [Kc Kd] (Pair of Kings)
4b7e924d: shows [7c Ac] (Ace High Flush)
*** TURN *** [Qc 8c Tc] [7d]
*** RIVER *** [Qc 8c Tc 7d] [As]
*** SHOWDOWN ***
4b7e924d collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8c Tc 7d As]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 4b7e924d showed [7c Ac] and won ($19.05) with Ace High Flush
Seat 5: 45ba131c showed [Kc Kd] and lost with Pair of Kings
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849603911: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:51:47
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($20.33 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($21.33 in chips)
Seat 6: e1b3a386 ($11.67 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jd 2d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
e1b3a386: folds
c977191a: raises $0.23 to $0.33
Hero: folds
45ba131c: calls $0.23
*** FLOP *** [Ac 8h 9c]
c977191a: checks
45ba131c: checks
*** TURN *** [Ac 8h 9c] [4c]
c977191a: bets $0.38
45ba131c: calls $0.38
*** RIVER *** [Ac 8h 9c 4c] [Qd]
c977191a: bets $1.14
45ba131c: calls $1.14
c977191a: shows [5c Tc] (Ace High Flush)
45ba131c: shows [Qh 8s] (Pair of Queens and Pair of Eights)
*** SHOWDOWN ***
c977191a collected $3.52 from pot
*** SUMMARY ***
Total pot $3.8 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8h 9c 4c Qd]
Seat 1: c977191a (small blind) showed [5c Tc] and won ($3.52) with Ace High Flush
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c showed [Qh 8s] and lost with Pair of Queens and Pair of Eights
Seat 6: e1b3a386 (button) folded before Flop (didn't bet)


Poker Hand #HD1849603724: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:50:25
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($20.43 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.28 in chips)
Seat 6: e1b3a386 ($11.72 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [2c 8c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
4b7e924d: raises $0.15 to $0.25
45ba131c: raises $0.22 to $0.47
e1b3a386: folds
c977191a: folds
4b7e924d: raises $1.64 to $2.11
45ba131c: raises $10.17 to $12.28 and is all-in
4b7e924d: calls $7.89 and is all-in
Uncalled bet ($2.28) returned to 45ba131c
45ba131c: shows [Qd As]
4b7e924d: shows [Jd Jc]
*** FLOP *** [3h 4h 2s]
*** TURN *** [3h 4h 2s] [5s]
*** RIVER *** [3h 4h 2s 5s] [8h]
*** SHOWDOWN ***
45ba131c collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4h 2s 5s 8h]
Seat 1: c977191a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d showed [Jd Jc] and lost with Pair of Jacks
Seat 5: 45ba131c (button) showed [Qd As] and won ($19.05) with Fives-High Straight
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849603678: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:50:00
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($20.43 in chips)
Seat 2: Hero ($21.98 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.33 in chips)
Seat 6: e1b3a386 ($11.82 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Js Jh]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: raises $0.1 to $0.2
c1250f55: folds
4b7e924d: folds
45ba131c: folds
e1b3a386: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) folded before Flop
Seat 6: e1b3a386 (big blind) folded before Flop


Poker Hand #HD1849603649: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:49:47
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($20.43 in chips)
Seat 2: Hero ($21.98 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.28 in chips)
Seat 6: e1b3a386 ($11.82 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qh 8s]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
Uncalled bet ($0.05) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) folded before Flop
Seat 5: 45ba131c (big blind) collected ($0.1)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849603578: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:49:15
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($20.29 in chips)
Seat 2: Hero ($21.98 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.28 in chips)
Seat 6: e1b3a386 ($11.82 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [8c Ts]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: folds
e1b3a386: folds
c977191a: calls $0.1
Hero: folds
c1250f55: folds
4b7e924d: checks
*** FLOP *** [Jd Jc Js]
4b7e924d: checks
c977191a: checks
*** TURN *** [Jd Jc Js] [Kc]
4b7e924d: checks
c977191a: bets $0.19
4b7e924d: folds
Uncalled bet ($0.19) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Jc Js Kc]
Seat 1: c977191a won ($0.24)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 4b7e924d (big blind) folded on the Turn
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849603398: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:47:50
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($20.29 in chips)
Seat 2: Hero ($22.03 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.28 in chips)
Seat 6: e1b3a386 ($10.67 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3h Kd]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
4b7e924d: folds
45ba131c: folds
e1b3a386: raises $0.12 to $0.22
c977191a: folds
Hero: folds
c1250f55: calls $0.12
*** FLOP *** [2s Jc Kh]
c1250f55: checks
e1b3a386: bets $0.25
c1250f55: calls $0.25
*** TURN *** [2s Jc Kh] [7s]
c1250f55: checks
e1b3a386: bets $0.75
c1250f55: calls $0.75
*** RIVER *** [2s Jc Kh 7s] [As]
c1250f55: checks
e1b3a386: bets $0.9
c1250f55: folds
Uncalled bet ($0.9) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc Kh 7s As]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded on the River
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 won ($2.37)


Poker Hand #HD1849603309: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:47:08
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($20.92 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($12.28 in chips)
Seat 6: e1b3a386 ($10 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jc Kc]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
4b7e924d: folds
45ba131c: folds
e1b3a386: raises $0.12 to $0.22
c977191a: raises $0.41 to $0.63
Hero: folds
e1b3a386: raises $1.22 to $1.85
c977191a: folds
Uncalled bet ($1.22) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $1.3 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 (button) collected ($1.3)


Poker Hand #HD1849603234: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:46:29
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($18.03 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.54 in chips)
Seat 6: e1b3a386 ($10 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Js 4d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: raises $0.2 to $0.3
e1b3a386: folds
c977191a: calls $0.2
*** FLOP *** [Th 3c 2s]
c977191a: checks
45ba131c: bets $0.22
c977191a: calls $0.22
*** TURN *** [Th 3c 2s] [Qs]
c977191a: checks
45ba131c: bets $0.55
c977191a: calls $0.55
*** RIVER *** [Th 3c 2s Qs] [4c]
c977191a: checks
45ba131c: bets $2.19
c977191a: calls $2.19
45ba131c: shows [Kd As] (Ace-High)
c977191a: shows [3h 8s] (Pair of Treys)
*** SHOWDOWN ***
c977191a collected $6.15 from pot
*** SUMMARY ***
Total pot $6.57 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3c 2s Qs 4c]
Seat 1: c977191a (big blind) showed [3h 8s] and won ($6.15) with Pair of Treys
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c (button) showed [Kd As] and lost with Ace-High
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849603161: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:45:51
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($18.03 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.86 in chips)
Seat 6: e1b3a386 ($10.24 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5s Kc]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.05
e1b3a386: raises $0.35 to $0.45
45ba131c: calls $0.35
*** FLOP *** [4d 4s Tc]
45ba131c: checks
e1b3a386: bets $0.3
45ba131c: calls $0.3
*** TURN *** [4d 4s Tc] [8s]
45ba131c: checks
e1b3a386: checks
*** RIVER *** [4d 4s Tc 8s] [3h]
45ba131c: bets $0.5
e1b3a386: folds
Uncalled bet ($0.5) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4s Tc 8s 3h]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) won ($1.43)
Seat 6: e1b3a386 (big blind) folded on the River


Poker Hand #HD1849603054: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:44:59
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($18.46 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.42 in chips)
Seat 6: e1b3a386 ($10.24 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qs Jh]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
*** FLOP *** [8d 6c 7d]
45ba131c: checks
c977191a: checks
*** TURN *** [8d 6c 7d] [3s]
45ba131c: checks
c977191a: bets $0.23
45ba131c: calls $0.23
*** RIVER *** [8d 6c 7d 3s] [6h]
45ba131c: checks
c977191a: checks
45ba131c: shows [7c 2c] (Pair of Sevens and Pair of Sixes)
c977191a: shows [Qh Tc] (Pair of Sixes)
*** SHOWDOWN ***
45ba131c collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6c 7d 3s 6h]
Seat 1: c977191a showed [Qh Tc] and lost with Pair of Sixes
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) folded before Flop
Seat 5: 45ba131c (big blind) showed [7c 2c] and won ($0.87) with Pair of Sevens and Pair of Sixes
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849603015: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:44:43
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($18.46 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10.05 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.27 in chips)
Seat 6: e1b3a386 ($10.24 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3c 4h]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: raises $0.1 to $0.2
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
Uncalled bet ($0.1) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 5: 45ba131c collected ($0.25)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602999: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:44:33
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($18.46 in chips)
Seat 2: Hero ($22.18 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.27 in chips)
Seat 6: e1b3a386 ($10.24 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [6h 8c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
4b7e924d: folds
45ba131c: folds
e1b3a386: folds
c977191a: folds
Hero: folds
Uncalled bet ($0.05) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) collected ($0.1)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602916: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:43:50
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($17.22 in chips)
Seat 2: Hero ($22.28 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.57 in chips)
Seat 6: e1b3a386 ($11.19 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jc Js]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
4b7e924d: folds
45ba131c: raises $0.2 to $0.3
e1b3a386: raises $0.65 to $0.95
c977191a: raises $1.73 to $2.68
Hero: folds
45ba131c: folds
e1b3a386: folds
Uncalled bet ($1.73) returned to c977191a
*** SHOWDOWN ***
c977191a collected $2.19 from pot
*** SUMMARY ***
Total pot $2.3 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) collected ($2.19)
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop
Seat 6: e1b3a386 (button) folded before Flop


Poker Hand #HD1849602850: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:43:12
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($17.32 in chips)
Seat 2: Hero ($22.28 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.08 in chips)
Seat 6: e1b3a386 ($10.63 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3s 8d]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
e1b3a386: raises $0.41 to $0.51
c977191a: folds
45ba131c: calls $0.41
*** FLOP *** [Jd 2s As]
e1b3a386: bets $0.37
45ba131c: folds
Uncalled bet ($0.37) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2s As]
Seat 1: c977191a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded on the Flop
Seat 6: e1b3a386 (small blind) won ($1.07)


Poker Hand #HD1849602814: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:42:56
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($17.32 in chips)
Seat 2: Hero ($22.13 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.13 in chips)
Seat 6: e1b3a386 ($10.73 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Tc As]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: raises $0.1 to $0.2
c1250f55: folds
4b7e924d: folds
45ba131c: folds
e1b3a386: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) folded before Flop
Seat 6: e1b3a386 (big blind) folded before Flop


Poker Hand #HD1849602699: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:41:57
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($17.32 in chips)
Seat 2: Hero ($22.6 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.23 in chips)
Seat 6: e1b3a386 ($10.73 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qd Qc]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: folds
Hero: raises $0.14 to $0.24
c1250f55: raises $0.56 to $0.8
4b7e924d: folds
45ba131c: folds
Hero: raises $1.4 to $2.2
c1250f55: raises $7.8 to $10 and is all-in
Hero: calls $7.8
c1250f55: shows [Ks Kc]
Hero: shows [Qd Qc]
*** FIRST FLOP *** [Ac 4c 9s]
*** FIRST TURN *** [Ac 4c 9s] [4s]
*** FIRST RIVER *** [Ac 4c 9s 4s] [7s]
*** SECOND FLOP *** [4h 2c Qs]
*** SECOND TURN *** [4h 2c Qs] [8c]
*** SECOND RIVER *** [4h 2c Qs 8c] [Th]
*** FIRST SHOWDOWN ***
c1250f55 collected $9.52 from pot
*** SECOND SHOWDOWN ***
Hero collected $9.53 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Ac 4c 9s 4s 7s]
SECOND Board [4h 2c Qs 8c Th]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero showed [Qd Qc] and lost with Pair of Queens and Pair of Fours, and won ($9.53) with Three Queens
Seat 3: c1250f55 (button) showed [Ks Kc] and won ($9.52) with Pair of Kings and Pair of Fours, and lost with Pair of Kings
Seat 4: 4b7e924d (small blind) folded before Flop
Seat 5: 45ba131c (big blind) folded before Flop
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602614: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:41:14
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($17.32 in chips)
Seat 2: Hero ($23.32 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.44 in chips)
Seat 6: e1b3a386 ($10.73 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jd Kd]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: calls $0.1
e1b3a386: folds
c977191a: folds
Hero: raises $0.3 to $0.4
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.3
*** FLOP *** [9c 3h 4d]
45ba131c: bets $0.32
Hero: calls $0.32
*** TURN *** [9c 3h 4d] [8h]
45ba131c: bets $0.35
Hero: folds
Uncalled bet ($0.35) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h 4d 8h]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 5: 45ba131c won ($1.51)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602573: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:40:53
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($17.32 in chips)
Seat 2: Hero ($23.22 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($14.44 in chips)
Seat 6: e1b3a386 ($10.73 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jd Ks]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
4b7e924d: folds
45ba131c: folds
e1b3a386: folds
c977191a: folds
Hero: raises $0.2 to $0.3
c1250f55: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602476: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:40:01
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($15.49 in chips)
Seat 2: Hero ($23.32 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($16.47 in chips)
Seat 6: e1b3a386 ($10.73 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Js 2h]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
e1b3a386: folds
c977191a: raises $0.3 to $0.4
Hero: folds
45ba131c: calls $0.3
*** FLOP *** [2s 2d 8c]
c977191a: checks
45ba131c: bets $0.3
c977191a: raises $0.5 to $0.8
45ba131c: calls $0.5
*** TURN *** [2s 2d 8c] [7c]
c977191a: bets $0.83
45ba131c: calls $0.83
*** RIVER *** [2s 2d 8c 7c] [4s]
c977191a: checks
45ba131c: checks
c977191a: shows [9s 9c] (Pair of Nines and Pair of Twos)
45ba131c: shows [8s Qd] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
c977191a collected $3.86 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2d 8c 7c 4s]
Seat 1: c977191a (small blind) showed [9s 9c] and won ($3.86) with Pair of Nines and Pair of Twos
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c showed [8s Qd] and lost with Pair of Eights and Pair of Twos
Seat 6: e1b3a386 (button) folded before Flop (didn't bet)


Poker Hand #HD1849602408: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:39:25
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($15.59 in chips)
Seat 2: Hero ($23.32 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($16.33 in chips)
Seat 6: e1b3a386 ($10.78 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [8h Ad]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.1
e1b3a386: folds
c977191a: checks
*** FLOP *** [8s Tc 8c]
c977191a: checks
45ba131c: bets $0.13
c977191a: folds
Uncalled bet ($0.13) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Tc 8c]
Seat 1: c977191a (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d folded before Flop (didn't bet)
Seat 5: 45ba131c (button) won ($0.24)
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849602334: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:38:46
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($16.03 in chips)
Seat 2: Hero ($23.76 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.42 in chips)
Seat 6: e1b3a386 ($10.88 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3s Qd]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: raises $0.1 to $0.2
Hero: calls $0.2
c1250f55: folds
4b7e924d: folds
45ba131c: raises $0.24 to $0.44
e1b3a386: folds
c977191a: calls $0.24
Hero: calls $0.24
*** FLOP *** [4c Ah As]
45ba131c: checks
c977191a: checks
Hero: checks
*** TURN *** [4c Ah As] [Kh]
45ba131c: bets $0.3
c977191a: folds
Hero: folds
Uncalled bet ($0.3) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $1.35 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ah As Kh]
Seat 1: c977191a folded on the Turn
Seat 2: Hero folded on the Turn
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 4b7e924d (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) won ($1.35)
Seat 6: e1b3a386 (big blind) folded before Flop


Poker Hand #HD1849602225: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:37:52
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($16.03 in chips)
Seat 2: Hero ($23.76 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.64 in chips)
Seat 6: e1b3a386 ($10.63 in chips)
4b7e924d: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [8s 8c]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: raises $0.12 to $0.22
c977191a: folds
Hero: folds
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.12
*** FLOP *** [2c As 7h]
45ba131c: checks
e1b3a386: checks
*** TURN *** [2c As 7h] [9h]
45ba131c: checks
e1b3a386: checks
*** RIVER *** [2c As 7h 9h] [2d]
45ba131c: checks
e1b3a386: checks
45ba131c: shows [5c 6h] (Pair of Twos)
e1b3a386: shows [Qd Kc] (Pair of Twos)
*** SHOWDOWN ***
e1b3a386 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c As 7h 9h 2d]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 4b7e924d (small blind) folded before Flop
Seat 5: 45ba131c (big blind) showed [5c 6h] and lost with Pair of Twos
Seat 6: e1b3a386 showed [Qd Kc] and won ($0.47) with Pair of Twos


Poker Hand #HD1849602140: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:37:06
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($16.03 in chips)
Seat 2: Hero ($24.16 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 4b7e924d ($10 in chips)
Seat 5: 45ba131c ($15.13 in chips)
Seat 6: e1b3a386 ($10.63 in chips)
c1250f55: posts small blind $0.05
4b7e924d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Kc Jh]
Dealt to c1250f55 
Dealt to 4b7e924d 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: calls $0.1
e1b3a386: folds
c977191a: folds
Hero: raises $0.3 to $0.4
c1250f55: folds
4b7e924d: folds
45ba131c: calls $0.3
*** FLOP *** [8s 5d 6c]
45ba131c: checks
Hero: checks
*** TURN *** [8s 5d 6c] [8c]
45ba131c: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5d 6c 8c]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Turn
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 4b7e924d (big blind) folded before Flop
Seat 5: 45ba131c won ($0.91)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602072: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:36:31
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($16.03 in chips)
Seat 2: Hero ($24.21 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 5: 45ba131c ($14.99 in chips)
Seat 6: e1b3a386 ($10.63 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qh Tc]
Dealt to c1250f55 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: calls $0.1
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: checks
*** FLOP *** [5c 8h Ts]
c1250f55: checks
45ba131c: bets $0.13
c1250f55: folds
Uncalled bet ($0.13) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8h Ts]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded on the Flop
Seat 5: 45ba131c won ($0.24)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849602058: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:36:23
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($16.08 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 5: 45ba131c ($14.99 in chips)
Seat 6: e1b3a386 ($10.48 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [8d 2c]
Dealt to c1250f55 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
45ba131c: folds
e1b3a386: raises $0.12 to $0.22
c977191a: folds
Hero: folds
Uncalled bet ($0.12) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 (button) collected ($0.25)


Poker Hand #HD1849602016: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:35:57
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($16.18 in chips)
Seat 2: Hero ($24.16 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 5: 45ba131c ($14.99 in chips)
Seat 6: e1b3a386 ($10.53 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Kh Qh]
Dealt to c1250f55 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: raises $0.1 to $0.2
c1250f55: folds
45ba131c: folds
e1b3a386: folds
c977191a: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (big blind) folded before Flop
Seat 2: Hero collected ($0.25)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded before Flop (didn't bet)
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849601917: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:35:10
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($16.18 in chips)
Seat 2: Hero ($24.16 in chips)
Seat 3: c1250f55 ($10.08 in chips)
Seat 5: 45ba131c ($15.04 in chips)
Seat 6: e1b3a386 ($10.3 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9c Qd]
Dealt to c1250f55 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: raises $0.1 to $0.2
45ba131c: folds
e1b3a386: calls $0.1
*** FLOP *** [9h 5h 7s]
e1b3a386: checks
c1250f55: checks
*** TURN *** [9h 5h 7s] [4h]
e1b3a386: checks
c1250f55: checks
*** RIVER *** [9h 5h 7s 4h] [Jc]
e1b3a386: bets $0.61
c1250f55: folds
Uncalled bet ($0.61) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5h 7s 4h Jc]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded on the River
Seat 5: 45ba131c (small blind) folded before Flop
Seat 6: e1b3a386 (big blind) won ($0.43)


Poker Hand #HD1849601829: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:34:23
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($15.59 in chips)
Seat 2: Hero ($24.16 in chips)
Seat 3: c1250f55 ($10.13 in chips)
Seat 5: 45ba131c ($15.64 in chips)
Seat 6: e1b3a386 ($10.3 in chips)
c1250f55: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [6s 2c]
Dealt to c1250f55 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
45ba131c: calls $0.1
*** FLOP *** [8h 3h 8s]
45ba131c: bets $0.15
c977191a: calls $0.15
*** TURN *** [8h 3h 8s] [8d]
45ba131c: bets $0.25
c977191a: calls $0.25
*** RIVER *** [8h 3h 8s 8d] [Qc]
45ba131c: checks
c977191a: checks
45ba131c: shows [Kd Jd] (Three Eights)
c977191a: shows [Kh As] (Three Eights)
*** SHOWDOWN ***
c977191a collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3h 8s 8d Qc]
Seat 1: c977191a showed [Kh As] and won ($1.19) with Three Eights
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 5: 45ba131c (big blind) showed [Kd Jd] and lost with Three Eights
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849601791: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:34:05
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($15.59 in chips)
Seat 2: Hero ($24.21 in chips)
Seat 3: c1250f55 ($10.23 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($15.64 in chips)
Seat 6: e1b3a386 ($10.15 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [2h 3h]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
5e896eec: folds
45ba131c: folds
e1b3a386: raises $0.12 to $0.22
c977191a: folds
Hero: folds
c1250f55: folds
Uncalled bet ($0.12) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 collected ($0.25)


Poker Hand #HD1849601745: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:33:43
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($15.64 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10.23 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($15.64 in chips)
Seat 6: e1b3a386 ($10 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [6d 7c]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
5e896eec: folds
45ba131c: folds
e1b3a386: raises $0.12 to $0.22
c977191a: folds
Hero: folds
Uncalled bet ($0.12) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 (button) collected ($0.25)


Poker Hand #HD1849601677: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:33:07
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($15.84 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($15.64 in chips)
Seat 6: e1b3a386 ($10 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [6h 9h]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: folds
e1b3a386: folds
c977191a: calls $0.1
*** FLOP *** [Js 8h As]
c977191a: checks
c1250f55: checks
*** TURN *** [Js 8h As] [Tc]
c977191a: checks
c1250f55: checks
*** RIVER *** [Js 8h As Tc] [7s]
c977191a: checks
c1250f55: checks
c977191a: shows [4s 4c] (Pair of Fours)
c1250f55: shows [Kd Ks] (Pair of Kings)
*** SHOWDOWN ***
c1250f55 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8h As Tc 7s]
Seat 1: c977191a (big blind) showed [4s 4c] and lost with Pair of Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 showed [Kd Ks] and won ($0.43) with Pair of Kings
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded before Flop (didn't bet)
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849601618: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:32:38
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($15.84 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($15.36 in chips)
Seat 6: e1b3a386 ($10 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [4s 4h]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: calls $0.15
e1b3a386: folds
*** FLOP *** [3h Qh Td]
45ba131c: bets $0.17
c1250f55: folds
Uncalled bet ($0.17) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qh Td]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded on the Flop
Seat 4: 5e896eec (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) won ($0.48)
Seat 6: e1b3a386 (big blind) folded before Flop


Poker Hand #HD1849601522: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:31:49
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($15.84 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10.09 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($14.92 in chips)
Seat 6: e1b3a386 ($10 in chips)
5e896eec: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9d Qc]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: calls $0.1
*** FLOP *** [9h 2d Qh]
45ba131c: checks
c1250f55: bets $0.23
45ba131c: calls $0.23
*** TURN *** [9h 2d Qh] [As]
45ba131c: checks
c1250f55: checks
*** RIVER *** [9h 2d Qh As] [6c]
45ba131c: checks
c1250f55: checks
45ba131c: shows [4d 2h] (Pair of Twos)
c1250f55: shows [Kd Th] (Ace-High)
*** SHOWDOWN ***
45ba131c collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2d Qh As 6c]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) showed [Kd Th] and lost with Ace-High
Seat 4: 5e896eec (small blind) folded before Flop
Seat 5: 45ba131c (big blind) showed [4d 2h] and won ($0.87) with Pair of Twos
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849601435: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:31:11
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($15.61 in chips)
Seat 2: Hero ($24.31 in chips)
Seat 3: c1250f55 ($10.14 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($14.92 in chips)
Seat 6: e1b3a386 ($10 in chips)
c1250f55: posts small blind $0.05
5e896eec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [2h Jd]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: folds
e1b3a386: folds
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
5e896eec: calls $0.1
*** FLOP *** [2c 2d Td]
5e896eec: checks
c977191a: bets $0.23
5e896eec: folds
Uncalled bet ($0.23) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 2d Td]
Seat 1: c977191a won ($0.43)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 5e896eec (big blind) folded on the Flop
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849601397: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:30:47
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($15.61 in chips)
Seat 2: Hero ($24.36 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($15.02 in chips)
Seat 6: e1b3a386 ($10 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [7s Ah]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
5e896eec: folds
45ba131c: calls $0.1
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: checks
*** FLOP *** [3h Th Jh]
c1250f55: checks
45ba131c: checks
*** TURN *** [3h Th Jh] [3c]
c1250f55: bets $0.18
45ba131c: folds
Uncalled bet ($0.18) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Th Jh 3c]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) won ($0.24)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c folded on the Turn
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849601277: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:29:48
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($12.31 in chips)
Seat 2: Hero ($24.66 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($18.47 in chips)
Seat 6: e1b3a386 ($10 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Jc Qc]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
5e896eec: folds
45ba131c: raises $0.2 to $0.3
e1b3a386: folds
c977191a: calls $0.25
Hero: calls $0.2
*** FLOP *** [2s Ah Qs]
c977191a: checks
Hero: checks
45ba131c: bets $0.45
c977191a: calls $0.45
Hero: folds
*** TURN *** [2s Ah Qs] [8h]
c977191a: checks
45ba131c: bets $0.9
c977191a: calls $0.9
*** RIVER *** [2s Ah Qs 8h] [2c]
c977191a: checks
45ba131c: bets $1.8
c977191a: calls $1.8
45ba131c: shows [Ks Js] (Pair of Twos)
c977191a: shows [Tc As] (Pair of Aces and Pair of Twos)
*** SHOWDOWN ***
c977191a collected $6.75 from pot
*** SUMMARY ***
Total pot $7.2 | Rake $0.35 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ah Qs 8h 2c]
Seat 1: c977191a (small blind) showed [Tc As] and won ($6.75) with Pair of Aces and Pair of Twos
Seat 2: Hero (big blind) folded on the Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c showed [Ks Js] and lost with Pair of Twos
Seat 6: e1b3a386 (button) folded before Flop (didn't bet)


Poker Hand #HD1849601079: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:28:13
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($13.33 in chips)
Seat 2: Hero ($21.11 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($21.39 in chips)
Seat 6: e1b3a386 ($10 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qd Kd]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: raises $0.1 to $0.2
c1250f55: folds
5e896eec: folds
45ba131c: calls $0.2
e1b3a386: folds
c977191a: calls $0.1
*** FLOP *** [5d 6h Ad]
c977191a: checks
Hero: bets $0.3
45ba131c: calls $0.3
c977191a: calls $0.3
*** TURN *** [5d 6h Ad] [5s]
c977191a: checks
Hero: checks
45ba131c: bets $0.52
c977191a: calls $0.52
Hero: calls $0.52
*** RIVER *** [5d 6h Ad 5s] [Jd]
c977191a: checks
Hero: bets $1.9
45ba131c: calls $1.9
c977191a: folds
Hero: shows [Qd Kd] (Ace High Flush)
45ba131c: shows [Ac 7c] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
Hero collected $6.47 from pot
*** SUMMARY ***
Total pot $6.91 | Rake $0.34 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6h Ad 5s Jd]
Seat 1: c977191a (big blind) folded on the River
Seat 2: Hero showed [Qd Kd] and won ($6.47) with Ace High Flush
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c (button) showed [Ac 7c] and lost with Pair of Aces and Pair of Fives
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849600886: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:26:34
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($13.33 in chips)
Seat 2: Hero ($21.11 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($12.39 in chips)
Seat 6: e1b3a386 ($10 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qh 4s]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: folds
5e896eec: raises $0.2 to $0.3
45ba131c: calls $0.25
e1b3a386: folds
*** FLOP *** [7h Ks 7d]
45ba131c: checks
5e896eec: bets $0.35
45ba131c: calls $0.35
*** TURN *** [7h Ks 7d] [5h]
45ba131c: checks
5e896eec: bets $1.05
45ba131c: raises $2.63 to $3.68
5e896eec: calls $2.63
*** RIVER *** [7h Ks 7d 5h] [Qc]
45ba131c: bets $6.57
5e896eec: calls $5.67 and is all-in
Uncalled bet ($0.9) returned to 45ba131c
45ba131c: shows [7c 8c] (Three Sevens)
5e896eec: shows [Kh Ad] (Pair of Kings and Pair of Sevens)
*** SHOWDOWN ***
45ba131c collected $19 from pot
*** SUMMARY ***
Total pot $20.1 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Ks 7d 5h Qc]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec (button) showed [Kh Ad] and lost with Pair of Kings and Pair of Sevens
Seat 5: 45ba131c (small blind) showed [7c 8c] and won ($19) with Three Sevens
Seat 6: e1b3a386 (big blind) folded before Flop


Poker Hand #HD1849600842: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:26:08
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($13.33 in chips)
Seat 2: Hero ($21.11 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($12.34 in chips)
Seat 6: e1b3a386 ($10 in chips)
5e896eec: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5c Qh]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: folds
5e896eec: folds
Uncalled bet ($0.05) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 5e896eec (small blind) folded before Flop
Seat 5: 45ba131c (big blind) collected ($0.1)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600719: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:25:01
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($14.55 in chips)
Seat 2: Hero ($19.87 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($12.34 in chips)
Seat 6: e1b3a386 ($10 in chips)
c1250f55: posts small blind $0.05
5e896eec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qd Ac]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: folds
e1b3a386: folds
c977191a: raises $0.1 to $0.2
Hero: raises $0.5 to $0.7
c1250f55: folds
5e896eec: folds
c977191a: calls $0.5
*** FLOP *** [2d As 7h]
c977191a: checks
Hero: bets $0.52
c977191a: calls $0.52
*** TURN *** [2d As 7h] [7s]
c977191a: checks
Hero: bets $1.8
c977191a: folds
Uncalled bet ($1.8) returned to Hero
*** SHOWDOWN ***
Hero collected $2.46 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d As 7h 7s]
Seat 1: c977191a folded on the Turn
Seat 2: Hero (button) won ($2.46)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 5e896eec (big blind) folded before Flop
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600640: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:24:23
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($14.55 in chips)
Seat 2: Hero ($19.92 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($12.02 in chips)
Seat 6: e1b3a386 ($10 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9c 7h]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
5e896eec: folds
45ba131c: raises $0.2 to $0.3
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: calls $0.2
*** FLOP *** [Js 2d 2c]
c1250f55: checks
45ba131c: bets $0.33
c1250f55: folds
Uncalled bet ($0.33) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2d 2c]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded on the Flop
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c won ($0.62)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600551: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:23:35
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($14.6 in chips)
Seat 2: Hero ($20.02 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($8.97 in chips)
Seat 6: e1b3a386 ($10.15 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [4s 7d]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
5e896eec: folds
45ba131c: calls $0.1
e1b3a386: raises $0.4 to $0.5
c977191a: folds
Hero: folds
45ba131c: calls $0.4
*** FLOP *** [As Tc 9h]
45ba131c: checks
e1b3a386: bets $0.38
45ba131c: calls $0.38
*** TURN *** [As Tc 9h] [3s]
45ba131c: checks
e1b3a386: checks
*** RIVER *** [As Tc 9h 3s] [Jc]
45ba131c: bets $2.45
e1b3a386: calls $2.45
45ba131c: shows [Ad 3d] (Pair of Aces and Pair of Treys)
e1b3a386: shows [Jd 9d] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
45ba131c collected $6.38 from pot
*** SUMMARY ***
Total pot $6.81 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As Tc 9h 3s Jc]
Seat 1: c977191a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c showed [Ad 3d] and won ($6.38) with Pair of Aces and Pair of Treys
Seat 6: e1b3a386 (button) showed [Jd 9d] and lost with Pair of Jacks and Pair of Nines


Poker Hand #HD1849600504: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:23:17
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($14.7 in chips)
Seat 2: Hero ($20.02 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($8.97 in chips)
Seat 6: e1b3a386 ($10.05 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Tc Js]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
5e896eec: folds
45ba131c: folds
e1b3a386: raises $0.2 to $0.3
c977191a: folds
Uncalled bet ($0.2) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded before Flop (didn't bet)
Seat 6: e1b3a386 (small blind) collected ($0.2)


Poker Hand #HD1849600489: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:23:07
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($14.7 in chips)
Seat 2: Hero ($20.02 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.02 in chips)
Seat 6: e1b3a386 ($10 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [4h 7d]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: folds
5e896eec: folds
45ba131c: folds
Uncalled bet ($0.05) returned to e1b3a386
*** SHOWDOWN ***
e1b3a386 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) folded before Flop
Seat 6: e1b3a386 (big blind) collected ($0.1)


Poker Hand #HD1849600435: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:22:43
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($14.47 in chips)
Seat 2: Hero ($20.02 in chips)
Seat 3: c1250f55 ($10.1 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.22 in chips)
Seat 6: e1b3a386 ($10 in chips)
5e896eec: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3s 8d]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
e1b3a386: folds
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
5e896eec: folds
45ba131c: calls $0.1
*** FLOP *** [Kd Ks Qd]
45ba131c: checks
c977191a: bets $0.23
45ba131c: folds
Uncalled bet ($0.23) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ks Qd]
Seat 1: c977191a won ($0.43)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 5e896eec (small blind) folded before Flop
Seat 5: 45ba131c (big blind) folded on the Flop
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600399: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:22:29
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($14.47 in chips)
Seat 2: Hero ($20.02 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.22 in chips)
Seat 6: e1b3a386 ($10 in chips)
c1250f55: posts small blind $0.05
5e896eec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3s Kd]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
45ba131c: folds
e1b3a386: folds
c977191a: folds
Hero: folds
c1250f55: raises $0.2 to $0.3
5e896eec: folds
Uncalled bet ($0.2) returned to c1250f55
*** SHOWDOWN ***
c1250f55 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) collected ($0.2)
Seat 4: 5e896eec (big blind) folded before Flop
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600314: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:21:47
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($13.72 in chips)
Seat 2: Hero ($20.07 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.89 in chips)
Seat 6: e1b3a386 ($10 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9h 2c]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
5e896eec: folds
45ba131c: calls $0.1
e1b3a386: folds
c977191a: raises $0.27 to $0.37
Hero: folds
c1250f55: folds
45ba131c: calls $0.27
*** FLOP *** [9d Ac 2d]
45ba131c: checks
c977191a: bets $0.3
45ba131c: calls $0.3
*** TURN *** [9d Ac 2d] [9c]
45ba131c: checks
c977191a: checks
*** RIVER *** [9d Ac 2d 9c] [7s]
45ba131c: checks
c977191a: checks
45ba131c: shows [Qc Jd] (Pair of Nines)
c977191a: shows [Td Th] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
c977191a collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ac 2d 9c 7s]
Seat 1: c977191a (button) showed [Td Th] and won ($1.42) with Pair of Tens and Pair of Nines
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c showed [Qc Jd] and lost with Pair of Nines
Seat 6: e1b3a386 folded before Flop (didn't bet)


Poker Hand #HD1849600264: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:21:15
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($13.63 in chips)
Seat 2: Hero ($20.17 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.89 in chips)
Seat 6: e1b3a386 ($10 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [7h 8c]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c1250f55: folds
5e896eec: folds
45ba131c: folds
e1b3a386: folds
c977191a: calls $0.05
Hero: checks
*** FLOP *** [6d Ah 3c]
c977191a: checks
Hero: checks
*** TURN *** [6d Ah 3c] [Kd]
c977191a: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ah 3c Kd]
Seat 1: c977191a (small blind) won ($0.19)
Seat 2: Hero (big blind) folded on the Turn
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)
Seat 6: e1b3a386 (button) folded before Flop (didn't bet)


Poker Hand #HD1849600237: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:21:06
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($13.58 in chips)
Seat 2: Hero ($20.17 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($9.89 in chips)
Seat 6: e1b3a386 ($10 in chips)
e1b3a386: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [5h 4s]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
Hero: folds
c1250f55: folds
5e896eec: folds
45ba131c: folds
e1b3a386: folds
Uncalled bet ($0.05) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded before Flop (didn't bet)
Seat 6: e1b3a386 (small blind) folded before Flop


Poker Hand #HD1849600146: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:20:20
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($13.58 in chips)
Seat 2: Hero ($20.17 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($8.33 in chips)
Seat 6: e1b3a386 ($10 in chips)
45ba131c: posts small blind $0.05
e1b3a386: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3c 9d]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to e1b3a386 
c977191a: folds
Hero: folds
c1250f55: folds
5e896eec: folds
45ba131c: raises $0.2 to $0.3
e1b3a386: raises $0.8 to $1.1
45ba131c: calls $0.8
*** FLOP *** [Jc Qs 5d]
45ba131c: checks
e1b3a386: bets $0.73
45ba131c: calls $0.73
*** TURN *** [Jc Qs 5d] [3d]
45ba131c: checks
e1b3a386: checks
*** RIVER *** [Jc Qs 5d 3d] [7d]
45ba131c: bets $1.83
e1b3a386: folds
Uncalled bet ($1.83) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $3.39 from pot
*** SUMMARY ***
Total pot $3.66 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qs 5d 3d 7d]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) won ($3.39)
Seat 6: e1b3a386 (big blind) folded on the River


Poker Hand #HD1849600007: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:19:06
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($13.58 in chips)
Seat 2: Hero ($10.61 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($18.94 in chips)
5e896eec: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [As Kc]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
c977191a: folds
Hero: raises $0.14 to $0.24
c1250f55: folds
5e896eec: folds
45ba131c: raises $0.18 to $0.42
Hero: raises $0.88 to $1.3
45ba131c: raises $1.99 to $3.29
Hero: calls $1.99
*** FLOP *** [4s 9s Ah]
45ba131c: bets $2.19
Hero: calls $2.19
*** TURN *** [4s 9s Ah] [5h]
45ba131c: bets $3.64
Hero: raises $1.49 to $5.13 and is all-in
45ba131c: calls $1.49
Hero: shows [As Kc] (Pair of Aces)
45ba131c: shows [Qc Ad] (Pair of Aces)
*** RIVER *** [4s 9s Ah 5h] [8c]
*** SHOWDOWN ***
Hero collected $20.17 from pot
*** SUMMARY ***
Total pot $21.27 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9s Ah 5h 8c]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero showed [As Kc] and won ($20.17) with Pair of Aces
Seat 3: c1250f55 (button) folded before Flop (didn't bet)
Seat 4: 5e896eec (small blind) folded before Flop
Seat 5: 45ba131c (big blind) showed [Qc Ad] and lost with Pair of Aces


Poker Hand #HD1849599933: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:18:25
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($13.35 in chips)
Seat 2: Hero ($10.61 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($18.94 in chips)
c1250f55: posts small blind $0.05
5e896eec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [7s Tc]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
45ba131c: folds
c977191a: raises $0.1 to $0.2
Hero: folds
c1250f55: folds
5e896eec: calls $0.1
*** FLOP *** [9c Qc 9s]
5e896eec: checks
c977191a: bets $0.23
5e896eec: folds
Uncalled bet ($0.23) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qc 9s]
Seat 1: c977191a won ($0.43)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 5e896eec (big blind) folded on the Flop
Seat 5: 45ba131c folded before Flop (didn't bet)


Poker Hand #HD1849599891: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:18:07
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($13.35 in chips)
Seat 2: Hero ($10.51 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($18.94 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [7s 8s]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
5e896eec: folds
45ba131c: folds
c977191a: folds
Hero: raises $0.2 to $0.3
c1250f55: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.2)
Seat 3: c1250f55 (big blind) folded before Flop
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c folded before Flop (didn't bet)


Poker Hand #HD1849599796: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:17:22
Table 'NLHRed23' 6-max Seat #5 is the button
Seat 1: c977191a ($12.93 in chips)
Seat 2: Hero ($10.51 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($19.14 in chips)
Seat 6: a0808ff3 ($18.84 in chips)
a0808ff3: posts small blind $0.05
c977191a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [3c 2d]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: calls $0.2
a0808ff3: folds
c977191a: calls $0.1
*** FLOP *** [Kh Tc 8d]
c977191a: checks
c1250f55: checks
45ba131c: checks
*** TURN *** [Kh Tc 8d] [8h]
c977191a: checks
c1250f55: checks
45ba131c: checks
*** RIVER *** [Kh Tc 8d 8h] [2s]
c977191a: bets $0.33
c1250f55: folds
45ba131c: folds
Uncalled bet ($0.33) returned to c977191a
*** SHOWDOWN ***
c977191a collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Tc 8d 8h 2s]
Seat 1: c977191a (big blind) won ($0.62)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded on the River
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c (button) folded on the River
Seat 6: a0808ff3 (small blind) folded before Flop


Poker Hand #HD1849599675: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:16:22
Table 'NLHRed23' 6-max Seat #4 is the button
Seat 1: c977191a ($12.93 in chips)
Seat 2: Hero ($10.51 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($21.94 in chips)
Seat 6: a0808ff3 ($16.03 in chips)
45ba131c: posts small blind $0.05
a0808ff3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [2d Ts]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
c977191a: folds
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: calls $0.15
a0808ff3: calls $0.1
*** FLOP *** [5s 9d Ad]
45ba131c: bets $0.2
a0808ff3: calls $0.2
c1250f55: calls $0.2
*** TURN *** [5s 9d Ad] [Kd]
45ba131c: bets $0.4
a0808ff3: raises $2 to $2.4
c1250f55: folds
45ba131c: calls $2
*** RIVER *** [5s 9d Ad Kd] [4h]
45ba131c: checks
a0808ff3: bets $8.15
45ba131c: folds
Uncalled bet ($8.15) returned to a0808ff3
*** SHOWDOWN ***
a0808ff3 collected $5.61 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9d Ad Kd 4h]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 folded on the Turn
Seat 4: 5e896eec (button) folded before Flop (didn't bet)
Seat 5: 45ba131c (small blind) folded on the River
Seat 6: a0808ff3 (big blind) won ($5.61)


Poker Hand #HD1849599594: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:15:43
Table 'NLHRed23' 6-max Seat #3 is the button
Seat 1: c977191a ($12.93 in chips)
Seat 2: Hero ($10.51 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($21.57 in chips)
Seat 6: a0808ff3 ($16.03 in chips)
5e896eec: posts small blind $0.05
45ba131c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9h 5s]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
a0808ff3: folds
c977191a: folds
Hero: folds
c1250f55: raises $0.1 to $0.2
5e896eec: folds
45ba131c: calls $0.1
*** FLOP *** [8s Ah Ac]
45ba131c: checks
c1250f55: checks
*** TURN *** [8s Ah Ac] [6c]
45ba131c: bets $0.15
c1250f55: calls $0.15
*** RIVER *** [8s Ah Ac 6c] [6h]
45ba131c: bets $0.25
c1250f55: folds
Uncalled bet ($0.25) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ah Ac 6c 6h]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c1250f55 (button) folded on the River
Seat 4: 5e896eec (small blind) folded before Flop
Seat 5: 45ba131c (big blind) won ($0.72)
Seat 6: a0808ff3 folded before Flop (didn't bet)


Poker Hand #HD1849599512: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:15:05
Table 'NLHRed23' 6-max Seat #2 is the button
Seat 1: c977191a ($12.93 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($21.97 in chips)
Seat 6: a0808ff3 ($16.03 in chips)
c1250f55: posts small blind $0.05
5e896eec: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Qc Kd]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
45ba131c: calls $0.1
a0808ff3: folds
c977191a: folds
Hero: raises $0.3 to $0.4
c1250f55: folds
5e896eec: folds
45ba131c: calls $0.3
*** FLOP *** [Js 8h 9d]
45ba131c: checks
Hero: bets $0.6
45ba131c: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8h 9d]
Seat 1: c977191a folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.91)
Seat 3: c1250f55 (small blind) folded before Flop
Seat 4: 5e896eec (big blind) folded before Flop
Seat 5: 45ba131c folded on the Flop
Seat 6: a0808ff3 folded before Flop (didn't bet)


Poker Hand #HD1849599443: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:14:32
Table 'NLHRed23' 6-max Seat #1 is the button
Seat 1: c977191a ($12.93 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($21.83 in chips)
Seat 6: a0808ff3 ($16.03 in chips)
Hero: posts small blind $0.05
c1250f55: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [Kc 7h]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
5e896eec: folds
45ba131c: calls $0.1
a0808ff3: folds
c977191a: folds
Hero: folds
c1250f55: checks
*** FLOP *** [Kd Qd Qs]
c1250f55: checks
45ba131c: bets $0.13
c1250f55: folds
Uncalled bet ($0.13) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qd Qs]
Seat 1: c977191a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c1250f55 (big blind) folded on the Flop
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c won ($0.24)
Seat 6: a0808ff3 folded before Flop (didn't bet)


Poker Hand #HD1849599327: Hold'em No Limit ($0.05/$0.1) - 2024/07/09 13:13:38
Table 'NLHRed23' 6-max Seat #6 is the button
Seat 1: c977191a ($13.53 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: c1250f55 ($10 in chips)
Seat 4: 5e896eec ($10 in chips)
Seat 5: 45ba131c ($20.72 in chips)
Seat 6: a0808ff3 ($16.03 in chips)
c977191a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c977191a 
Dealt to Hero [9d Kd]
Dealt to c1250f55 
Dealt to 5e896eec 
Dealt to 45ba131c 
Dealt to a0808ff3 
c1250f55: folds
5e896eec: folds
45ba131c: raises $0.2 to $0.3
a0808ff3: folds
c977191a: calls $0.25
Hero: calls $0.2
*** FLOP *** [Qh 4s 9h]
c977191a: checks
Hero: checks
45ba131c: bets $0.3
c977191a: calls $0.3
Hero: calls $0.3
*** TURN *** [Qh 4s 9h] [6h]
c977191a: checks
Hero: checks
45ba131c: bets $0.6
c977191a: folds
Hero: folds
Uncalled bet ($0.6) returned to 45ba131c
*** SHOWDOWN ***
45ba131c collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4s 9h 6h]
Seat 1: c977191a (small blind) folded on the Turn
Seat 2: Hero (big blind) folded on the Turn
Seat 3: c1250f55 folded before Flop (didn't bet)
Seat 4: 5e896eec folded before Flop (didn't bet)
Seat 5: 45ba131c won ($1.71)
Seat 6: a0808ff3 (button) folded before Flop (didn't bet)


