Poker Hand #HD1738774758: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:02:09
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 2: cbf6883e ($5.41 in chips)
Seat 5: Hero ($5.05 in chips)
cbf6883e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [8s 3d]
cbf6883e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1738774738: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:59
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 2: cbf6883e ($5.46 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [7s Qs]
Hero: raises $0.1 to $0.15
cbf6883e: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (big blind) folded before Flop
Seat 5: Hero (small blind) collected ($0.1)


Poker Hand #HD1738774720: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:52
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 2: cbf6883e ($5.41 in chips)
Seat 5: Hero ($5 in chips)
cbf6883e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [3h 7d]
cbf6883e: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1738774711: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:47
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 2: cbf6883e ($5.39 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [5c 2d]
Hero: folds
Uncalled bet ($0.03) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (big blind) collected ($0.04)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1738774700: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:39
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 2: cbf6883e ($5.34 in chips)
Seat 5: Hero ($5 in chips)
cbf6883e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [8s Td]
cbf6883e: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1738774680: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:28
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 2: cbf6883e ($5.32 in chips)
Seat 5: Hero ($5.02 in chips)
Hero: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [2c As]
Hero: folds
Uncalled bet ($0.03) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (big blind) collected ($0.04)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1738774672: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:23
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 2: cbf6883e ($5.34 in chips)
Seat 5: Hero ($5 in chips)
cbf6883e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [7d Qh]
cbf6883e: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1738774664: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:18
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 2: cbf6883e ($5.32 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [6h 7h]
Hero: folds
Uncalled bet ($0.03) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (big blind) collected ($0.04)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1738774640: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:06
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 2: cbf6883e ($5.27 in chips)
Seat 5: Hero ($5 in chips)
cbf6883e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [Tc 6s]
cbf6883e: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1738774627: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:01:01
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 2: cbf6883e ($5.25 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to cbf6883e 
Dealt to Hero [5c 3d]
Hero: folds
Uncalled bet ($0.03) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbf6883e (big blind) collected ($0.04)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1738774563: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:00:32
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 1: 57f29397 ($7.55 in chips)
Seat 2: cbf6883e ($5.11 in chips)
Seat 4: 7b90ac03 ($5 in chips)
Seat 5: Hero ($5 in chips)
7b90ac03: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 57f29397 
Dealt to cbf6883e 
Dealt to 7b90ac03 
Dealt to Hero [9c 9h]
57f29397: folds
cbf6883e: raises $0.08 to $0.13
7b90ac03: folds
Hero: calls $0.08
*** FLOP *** [8c Th Ac]
Hero: checks
cbf6883e: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to cbf6883e
*** SHOWDOWN ***
cbf6883e collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Th Ac]
Seat 1: 57f29397 folded before Flop (didn't bet)
Seat 2: cbf6883e (button) won ($0.27)
Seat 4: 7b90ac03 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop


Poker Hand #HD1738774533: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:00:17
Table 'NLHBlue3' 6-max Seat #1 is the button
Seat 1: 57f29397 ($7.48 in chips)
Seat 2: cbf6883e ($5.13 in chips)
Seat 4: 7b90ac03 ($5 in chips)
Seat 5: Hero ($5 in chips)
cbf6883e: posts small blind $0.02
7b90ac03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 57f29397 
Dealt to cbf6883e 
Dealt to 7b90ac03 
Dealt to Hero [Jc 6s]
Hero: folds
57f29397: raises $0.06 to $0.11
cbf6883e: folds
7b90ac03: folds
Uncalled bet ($0.06) returned to 57f29397
*** SHOWDOWN ***
57f29397 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57f29397 (button) collected ($0.12)
Seat 2: cbf6883e (small blind) folded before Flop
Seat 4: 7b90ac03 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1738774433: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:59:29
Table 'NLHBlue3' 6-max Seat #5 is the button
Seat 1: 57f29397 ($7.5 in chips)
Seat 2: cbf6883e ($5 in chips)
Seat 3: ced96a63 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
57f29397: posts small blind $0.02
cbf6883e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 57f29397 
Dealt to cbf6883e 
Dealt to ced96a63 
Dealt to Hero [8d Ac]
ced96a63: folds
Hero: raises $0.07 to $0.12
57f29397: folds
cbf6883e: calls $0.07
*** FLOP *** [3s 7s 3c]
cbf6883e: checks
Hero: checks
*** TURN *** [3s 7s 3c] [6s]
cbf6883e: checks
Hero: checks
*** RIVER *** [3s 7s 3c 6s] [2d]
cbf6883e: checks
Hero: checks
cbf6883e: shows [5h 5s] (Pair of Fives and Pair of Treys)
Hero: shows [8d Ac] (Pair of Treys)
*** SHOWDOWN ***
cbf6883e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7s 3c 6s 2d]
Seat 1: 57f29397 (small blind) folded before Flop
Seat 2: cbf6883e (big blind) showed [5h 5s] and won ($0.25) with Pair of Fives and Pair of Treys
Seat 3: ced96a63 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [8d Ac] and lost with Pair of Treys


Poker Hand #HD1738774400: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:59:14
Table 'NLHBlue3' 6-max Seat #3 is the button
Seat 1: 57f29397 ($7.55 in chips)
Seat 2: cbf6883e ($5 in chips)
Seat 3: ced96a63 ($5 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
57f29397: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 57f29397 
Dealt to cbf6883e 
Dealt to ced96a63 
Dealt to Hero [4h 8c]
cbf6883e: folds
ced96a63: raises $0.08 to $0.13
Hero: folds
57f29397: folds
Uncalled bet ($0.08) returned to ced96a63
*** SHOWDOWN ***
ced96a63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57f29397 (big blind) folded before Flop
Seat 2: cbf6883e folded before Flop (didn't bet)
Seat 3: ced96a63 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1738774364: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:58:56
Table 'NLHBlue3' 6-max Seat #2 is the button
Seat 1: 57f29397 ($7.55 in chips)
Seat 2: cbf6883e ($5 in chips)
Seat 3: ced96a63 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 9fa225e ($7.89 in chips)
ced96a63: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 57f29397 
Dealt to cbf6883e 
Dealt to ced96a63 
Dealt to Hero [4h Qd]
Dealt to 9fa225e 
9fa225e: raises $0.1 to $0.15
57f29397: folds
cbf6883e: folds
ced96a63: folds
Hero: folds
Uncalled bet ($0.1) returned to 9fa225e
*** SHOWDOWN ***
9fa225e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 57f29397 folded before Flop (didn't bet)
Seat 2: cbf6883e (button) folded before Flop (didn't bet)
Seat 3: ced96a63 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9fa225e collected ($0.12)


