Poker Hand #HD1781923739: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:11:15
Table 'NLHRed13' 6-max Seat #3 is the button
Seat 1: 504663f7 ($10 in chips)
Seat 2: 9a3eef8b ($10 in chips)
Seat 3: 299adb53 ($10.23 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: e8f51d70 ($10.78 in chips)
Seat 6: a753339a ($12.58 in chips)
Hero: posts small blind $0.05
e8f51d70: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 504663f7 
Dealt to 9a3eef8b 
Dealt to 299adb53 
Dealt to Hero [Qc 5h]
Dealt to e8f51d70 
Dealt to a753339a 
a753339a: folds
504663f7: folds
9a3eef8b: raises $0.1 to $0.2
299adb53: folds
Hero: folds
e8f51d70: folds
Uncalled bet ($0.1) returned to 9a3eef8b
*** SHOWDOWN ***
9a3eef8b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 504663f7 folded before Flop (didn't bet)
Seat 2: 9a3eef8b collected ($0.25)
Seat 3: 299adb53 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: e8f51d70 (big blind) folded before Flop
Seat 6: a753339a folded before Flop (didn't bet)


Poker Hand #HD1781923721: Hold'em No Limit ($0.05/$0.1) - 2024/05/21 15:11:03
Table 'NLHRed13' 6-max Seat #2 is the button
Seat 1: 504663f7 ($10 in chips)
Seat 2: 9a3eef8b ($10 in chips)
Seat 3: 299adb53 ($10.28 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: e8f51d70 ($10.78 in chips)
Seat 6: a753339a ($12.58 in chips)
299adb53: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 504663f7 
Dealt to 9a3eef8b 
Dealt to 299adb53 
Dealt to Hero [7d Td]
Dealt to e8f51d70 
Dealt to a753339a 
e8f51d70: folds
a753339a: folds
504663f7: folds
9a3eef8b: folds
299adb53: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 504663f7 folded before Flop (didn't bet)
Seat 2: 9a3eef8b (button) folded before Flop (didn't bet)
Seat 3: 299adb53 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: e8f51d70 folded before Flop (didn't bet)
Seat 6: a753339a folded before Flop (didn't bet)


