Poker Hand #RC2709884519: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:45
Table 'RushAndCash8569779' 6-max Seat #1 is the button
Seat 1: 3eeff420 ($10 in chips)
Seat 2: b8301e26 ($15.08 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: d3b84d0 ($11.07 in chips)
Seat 5: ef2d4f69 ($9.97 in chips)
Seat 6: 58247f46 ($9.49 in chips)
b8301e26: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3eeff420 
Dealt to b8301e26 
Dealt to Hero [Jc 5c]
Dealt to d3b84d0 
Dealt to ef2d4f69 
Dealt to 58247f46 
d3b84d0: folds
ef2d4f69: folds
58247f46: folds
3eeff420: raises $0.1 to $0.2
b8301e26: folds
Hero: calls $0.1
*** FLOP *** [2d 4h 8h]
Hero: checks
3eeff420: bets $0.23
Hero: folds
Uncalled bet ($0.23) returned to 3eeff420
*** SHOWDOWN ***
3eeff420 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4h 8h]
Seat 1: 3eeff420 (button) won ($0.43)
Seat 2: b8301e26 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: d3b84d0 folded before Flop (didn't bet)
Seat 5: ef2d4f69 folded before Flop (didn't bet)
Seat 6: 58247f46 folded before Flop (didn't bet)


Poker Hand #RC2709884496: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:42
Table 'RushAndCash8569756' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 4e8348b9 ($7.43 in chips)
Seat 3: c8b679d ($1.75 in chips)
Seat 4: 8a8ab1ae ($11.07 in chips)
Seat 5: ce912842 ($11.01 in chips)
Seat 6: 7477c135 ($19.41 in chips)
4e8348b9: posts small blind $0.05
c8b679d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c Jc]
Dealt to 4e8348b9 
Dealt to c8b679d 
Dealt to 8a8ab1ae 
Dealt to ce912842 
Dealt to 7477c135 
8a8ab1ae: raises $0.2 to $0.3
ce912842: folds
7477c135: folds
Hero: folds
4e8348b9: folds
c8b679d: calls $0.2
*** FLOP *** [6s 3d 4s]
c8b679d: checks
8a8ab1ae: checks
*** TURN *** [6s 3d 4s] [8h]
c8b679d: checks
8a8ab1ae: bets $0.44
c8b679d: folds
Uncalled bet ($0.44) returned to 8a8ab1ae
*** SHOWDOWN ***
8a8ab1ae collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3d 4s 8h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4e8348b9 (small blind) folded before Flop
Seat 3: c8b679d (big blind) folded on the Turn
Seat 4: 8a8ab1ae won ($0.62)
Seat 5: ce912842 folded before Flop (didn't bet)
Seat 6: 7477c135 folded before Flop (didn't bet)


Poker Hand #RC2709884474: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:39
Table 'RushAndCash8569734' 6-max Seat #1 is the button
Seat 1: ed06cc01 ($11.94 in chips)
Seat 2: f3703959 ($10.15 in chips)
Seat 3: 11499347 ($9.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 59452ef ($10 in chips)
Seat 6: bd1b6466 ($10.78 in chips)
f3703959: posts small blind $0.05
11499347: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ed06cc01 
Dealt to f3703959 
Dealt to 11499347 
Dealt to Hero [9s 8d]
Dealt to 59452ef 
Dealt to bd1b6466 
Hero: folds
59452ef: folds
bd1b6466: folds
ed06cc01: calls $0.1
f3703959: folds
11499347: checks
*** FLOP *** [Jc 2s Kd]
11499347: checks
ed06cc01: checks
*** TURN *** [Jc 2s Kd] [4d]
11499347: checks
ed06cc01: checks
*** RIVER *** [Jc 2s Kd 4d] [2d]
11499347: checks
ed06cc01: bets $0.19
11499347: folds
Uncalled bet ($0.19) returned to ed06cc01
*** SHOWDOWN ***
ed06cc01 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2s Kd 4d 2d]
Seat 1: ed06cc01 (button) won ($0.24)
Seat 2: f3703959 (small blind) folded before Flop
Seat 3: 11499347 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 59452ef folded before Flop (didn't bet)
Seat 6: bd1b6466 folded before Flop (didn't bet)


Poker Hand #RC2709884450: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:36
Table 'RushAndCash8569710' 6-max Seat #1 is the button
Seat 1: 1fb42b26 ($10 in chips)
Seat 2: 2c3b9af6 ($18.5 in chips)
Seat 3: b48b181e ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 285da260 ($12.08 in chips)
Seat 6: 6b53a31b ($27.74 in chips)
2c3b9af6: posts small blind $0.05
b48b181e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1fb42b26 
Dealt to 2c3b9af6 
Dealt to b48b181e 
Dealt to Hero [5c Qd]
Dealt to 285da260 
Dealt to 6b53a31b 
Hero: folds
285da260: raises $0.1 to $0.2
6b53a31b: folds
1fb42b26: calls $0.2
2c3b9af6: folds
b48b181e: folds
*** FLOP *** [6s 9d 2s]
285da260: checks
1fb42b26: bets $0.2
285da260: folds
Uncalled bet ($0.2) returned to 1fb42b26
*** SHOWDOWN ***
1fb42b26 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9d 2s]
Seat 1: 1fb42b26 (button) won ($0.53)
Seat 2: 2c3b9af6 (small blind) folded before Flop
Seat 3: b48b181e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 285da260 folded on the Flop
Seat 6: 6b53a31b folded before Flop (didn't bet)


Poker Hand #RC2709884429: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:33
Table 'RushAndCash8569689' 6-max Seat #1 is the button
Seat 1: 20dd15f8 ($6.76 in chips)
Seat 2: 837ea113 ($11.48 in chips)
Seat 3: c5af4bac ($6.58 in chips)
Seat 4: e79ea91d ($18.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 18d9ef3f ($13.47 in chips)
837ea113: posts small blind $0.05
c5af4bac: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 20dd15f8 
Dealt to 837ea113 
Dealt to c5af4bac 
Dealt to e79ea91d 
Dealt to Hero [Qc 5c]
Dealt to 18d9ef3f 
e79ea91d: folds
Hero: folds
18d9ef3f: raises $0.1 to $0.2
20dd15f8: folds
837ea113: folds
c5af4bac: folds
Uncalled bet ($0.1) returned to 18d9ef3f
*** SHOWDOWN ***
18d9ef3f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 20dd15f8 (button) folded before Flop (didn't bet)
Seat 2: 837ea113 (small blind) folded before Flop
Seat 3: c5af4bac (big blind) folded before Flop
Seat 4: e79ea91d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18d9ef3f collected ($0.25)


Poker Hand #RC2709884406: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:30
Table 'RushAndCash8569666' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b10a9f07 ($11.32 in chips)
Seat 3: f79accc5 ($14.92 in chips)
Seat 4: 371dac8b ($10.25 in chips)
Seat 5: bd1b6466 ($10.78 in chips)
Seat 6: d297feb9 ($33.71 in chips)
b10a9f07: posts small blind $0.05
f79accc5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d 9s]
Dealt to b10a9f07 
Dealt to f79accc5 
Dealt to 371dac8b 
Dealt to bd1b6466 
Dealt to d297feb9 
371dac8b: folds
bd1b6466: folds
d297feb9: raises $0.13 to $0.23
Hero: folds
b10a9f07: folds
f79accc5: folds
Uncalled bet ($0.13) returned to d297feb9
*** SHOWDOWN ***
d297feb9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b10a9f07 (small blind) folded before Flop
Seat 3: f79accc5 (big blind) folded before Flop
Seat 4: 371dac8b folded before Flop (didn't bet)
Seat 5: bd1b6466 folded before Flop (didn't bet)
Seat 6: d297feb9 collected ($0.25)


Poker Hand #RC2709884377: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:27
Table 'RushAndCash8569637' 6-max Seat #1 is the button
Seat 1: 34fd1420 ($10.16 in chips)
Seat 2: 5919ef9 ($15.63 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 642e2ddb ($10.52 in chips)
Seat 5: adc49076 ($35.72 in chips)
Seat 6: f4f55c8f ($10.8 in chips)
5919ef9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 34fd1420 
Dealt to 5919ef9 
Dealt to Hero [2s Td]
Dealt to 642e2ddb 
Dealt to adc49076 
Dealt to f4f55c8f 
642e2ddb: raises $0.1 to $0.2
adc49076: raises $0.43 to $0.63
f4f55c8f: folds
34fd1420: folds
5919ef9: folds
Hero: folds
642e2ddb: folds
Uncalled bet ($0.43) returned to adc49076
*** SHOWDOWN ***
adc49076 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 34fd1420 (button) folded before Flop (didn't bet)
Seat 2: 5919ef9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 642e2ddb folded before Flop
Seat 5: adc49076 collected ($0.53)
Seat 6: f4f55c8f folded before Flop (didn't bet)


Poker Hand #RC2709884349: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:24
Table 'RushAndCash8569609' 6-max Seat #1 is the button
Seat 1: 92bb4b17 ($9.8 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: ee0ed565 ($10 in chips)
Seat 4: 642e2ddb ($10.52 in chips)
Seat 5: adc49076 ($35.72 in chips)
Seat 6: 8076b877 ($10.05 in chips)
Hero: posts small blind $0.05
ee0ed565: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92bb4b17 
Dealt to Hero [3c Ks]
Dealt to ee0ed565 
Dealt to 642e2ddb 
Dealt to adc49076 
Dealt to 8076b877 
642e2ddb: folds
adc49076: folds
8076b877: folds
92bb4b17: folds
Hero: folds
Uncalled bet ($0.05) returned to ee0ed565
*** SHOWDOWN ***
ee0ed565 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92bb4b17 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: ee0ed565 (big blind) collected ($0.1)
Seat 4: 642e2ddb folded before Flop (didn't bet)
Seat 5: adc49076 folded before Flop (didn't bet)
Seat 6: 8076b877 folded before Flop (didn't bet)


Poker Hand #RC2709884317: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:20
Table 'RushAndCash8569577' 6-max Seat #1 is the button
Seat 1: 284e8bc9 ($8.96 in chips)
Seat 2: ce912842 ($11.25 in chips)
Seat 3: 94e92549 ($10.82 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 7477c135 ($19.46 in chips)
Seat 6: 642e2ddb ($10.52 in chips)
ce912842: posts small blind $0.05
94e92549: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 284e8bc9 
Dealt to ce912842 
Dealt to 94e92549 
Dealt to Hero [Kh Tc]
Dealt to 7477c135 
Dealt to 642e2ddb 
Hero: folds
7477c135: folds
642e2ddb: folds
284e8bc9: folds
ce912842: raises $0.14 to $0.24
94e92549: raises $0.58 to $0.82
ce912842: folds
Uncalled bet ($0.58) returned to 94e92549
*** SHOWDOWN ***
94e92549 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 284e8bc9 (button) folded before Flop (didn't bet)
Seat 2: ce912842 (small blind) folded before Flop
Seat 3: 94e92549 (big blind) collected ($0.46)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7477c135 folded before Flop (didn't bet)
Seat 6: 642e2ddb folded before Flop (didn't bet)


Poker Hand #RC2709884293: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:17
Table 'RushAndCash8569553' 6-max Seat #1 is the button
Seat 1: c5583fc3 ($16.02 in chips)
Seat 2: 38227edd ($11.29 in chips)
Seat 3: 816aee75 ($21.46 in chips)
Seat 4: c1ca96d1 ($10.13 in chips)
Seat 5: 7477c135 ($19.46 in chips)
Seat 6: Hero ($10 in chips)
38227edd: posts small blind $0.05
816aee75: posts big blind $0.1
*** HOLE CARDS ***
Dealt to c5583fc3 
Dealt to 38227edd 
Dealt to 816aee75 
Dealt to c1ca96d1 
Dealt to 7477c135 
Dealt to Hero [Jd 2s]
c1ca96d1: folds
7477c135: folds
Hero: folds
c5583fc3: raises $0.15 to $0.25
38227edd: folds
816aee75: folds
Uncalled bet ($0.15) returned to c5583fc3
*** SHOWDOWN ***
c5583fc3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c5583fc3 (button) collected ($0.25)
Seat 2: 38227edd (small blind) folded before Flop
Seat 3: 816aee75 (big blind) folded before Flop
Seat 4: c1ca96d1 folded before Flop (didn't bet)
Seat 5: 7477c135 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC2709884259: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:12
Table 'RushAndCash8569519' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: c62b9fc2 ($29.77 in chips)
Seat 3: f07e682b ($8.99 in chips)
Seat 4: 878b812f ($15.82 in chips)
Seat 5: 2796e1b2 ($10 in chips)
Seat 6: af18069a ($41.03 in chips)
c62b9fc2: posts small blind $0.05
f07e682b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2c 8s]
Dealt to c62b9fc2 
Dealt to f07e682b 
Dealt to 878b812f 
Dealt to 2796e1b2 
Dealt to af18069a 
878b812f: folds
2796e1b2: folds
af18069a: raises $0.25 to $0.35
Hero: folds
c62b9fc2: folds
f07e682b: folds
Uncalled bet ($0.25) returned to af18069a
*** SHOWDOWN ***
af18069a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c62b9fc2 (small blind) folded before Flop
Seat 3: f07e682b (big blind) folded before Flop
Seat 4: 878b812f folded before Flop (didn't bet)
Seat 5: 2796e1b2 folded before Flop (didn't bet)
Seat 6: af18069a collected ($0.25)


Poker Hand #RC2709884182: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:03
Table 'RushAndCash8569442' 6-max Seat #1 is the button
Seat 1: 2a8be178 ($32.98 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 9e3098c3 ($17.57 in chips)
Seat 4: a99198e7 ($13.54 in chips)
Seat 5: aa154c89 ($14.54 in chips)
Seat 6: 7f73a2c3 ($10 in chips)
Hero: posts small blind $0.05
9e3098c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a8be178 
Dealt to Hero [6c 7c]
Dealt to 9e3098c3 
Dealt to a99198e7 
Dealt to aa154c89 
Dealt to 7f73a2c3 
a99198e7: folds
aa154c89: folds
7f73a2c3: folds
2a8be178: raises $0.2 to $0.3
Hero: folds
9e3098c3: folds
Uncalled bet ($0.2) returned to 2a8be178
*** SHOWDOWN ***
2a8be178 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a8be178 (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9e3098c3 (big blind) folded before Flop
Seat 4: a99198e7 folded before Flop (didn't bet)
Seat 5: aa154c89 folded before Flop (didn't bet)
Seat 6: 7f73a2c3 folded before Flop (didn't bet)


Poker Hand #RC2709884155: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:14:00
Table 'RushAndCash8569415' 6-max Seat #1 is the button
Seat 1: fca74ac0 ($9.77 in chips)
Seat 2: a1f98eb0 ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8baf63b4 ($12.49 in chips)
Seat 5: e1310733 ($10.49 in chips)
Seat 6: f3fcf453 ($9.85 in chips)
a1f98eb0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fca74ac0 
Dealt to a1f98eb0 
Dealt to Hero [5s Jc]
Dealt to 8baf63b4 
Dealt to e1310733 
Dealt to f3fcf453 
8baf63b4: raises $0.1 to $0.2
e1310733: folds
f3fcf453: folds
fca74ac0: folds
a1f98eb0: folds
Hero: folds
Uncalled bet ($0.1) returned to 8baf63b4
*** SHOWDOWN ***
8baf63b4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fca74ac0 (button) folded before Flop (didn't bet)
Seat 2: a1f98eb0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8baf63b4 collected ($0.25)
Seat 5: e1310733 folded before Flop (didn't bet)
Seat 6: f3fcf453 folded before Flop (didn't bet)


Poker Hand #RC2709884130: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:13:57
Table 'RushAndCash8569390' 6-max Seat #1 is the button
Seat 1: e1310733 ($10.49 in chips)
Seat 2: 11d5f3e4 ($17.52 in chips)
Seat 3: 8a9681e5 ($10.42 in chips)
Seat 4: f3fcf453 ($9.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: b6cda647 ($7.01 in chips)
11d5f3e4: posts small blind $0.05
8a9681e5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e1310733 
Dealt to 11d5f3e4 
Dealt to 8a9681e5 
Dealt to f3fcf453 
Dealt to Hero [5c 2c]
Dealt to b6cda647 
f3fcf453: folds
Hero: folds
b6cda647: raises $0.3 to $0.4
e1310733: folds
11d5f3e4: folds
8a9681e5: calls $0.3
*** FLOP *** [4c 4h 7s]
8a9681e5: checks
b6cda647: bets $0.85
8a9681e5: folds
Uncalled bet ($0.85) returned to b6cda647
*** SHOWDOWN ***
b6cda647 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 4h 7s]
Seat 1: e1310733 (button) folded before Flop (didn't bet)
Seat 2: 11d5f3e4 (small blind) folded before Flop
Seat 3: 8a9681e5 (big blind) folded on the Flop
Seat 4: f3fcf453 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b6cda647 won ($0.81)


Poker Hand #RC2709883873: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:13:26
Table 'RushAndCash8569133' 6-max Seat #1 is the button
Seat 1: 5c688b8a ($4.3 in chips)
Seat 2: 3e53ecc6 ($10 in chips)
Seat 3: c5583fc3 ($15.51 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: f07e682b ($7.74 in chips)
Seat 6: cf550a63 ($12.74 in chips)
3e53ecc6: posts small blind $0.05
c5583fc3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5c688b8a 
Dealt to 3e53ecc6 
Dealt to c5583fc3 
Dealt to Hero [Js Kc]
Dealt to f07e682b 
Dealt to cf550a63 
Hero: raises $0.1 to $0.2
f07e682b: folds
cf550a63: calls $0.2
5c688b8a: calls $0.2
3e53ecc6: folds
c5583fc3: calls $0.1
*** FLOP *** [4d 4s 7s]
c5583fc3: checks
Hero: checks
cf550a63: checks
5c688b8a: checks
*** TURN *** [4d 4s 7s] [Th]
c5583fc3: bets $0.64
Hero: folds
cf550a63: folds
5c688b8a: folds
Uncalled bet ($0.64) returned to c5583fc3
cf550a63: shows [Ah] (Pair of Fours)
*** SHOWDOWN ***
c5583fc3 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4s 7s Th]
Seat 1: 5c688b8a (button) folded on the Turn
Seat 2: 3e53ecc6 (small blind) folded before Flop
Seat 3: c5583fc3 (big blind) won ($0.81)
Seat 4: Hero folded on the Turn
Seat 5: f07e682b folded before Flop (didn't bet)
Seat 6: cf550a63 folded on the Turn


Poker Hand #RC2709883798: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:13:16
Table 'RushAndCash8569058' 6-max Seat #1 is the button
Seat 1: e8c5178e ($12.46 in chips)
Seat 2: af18069a ($41.38 in chips)
Seat 3: 15e2dfa6 ($15.81 in chips)
Seat 4: 8802b459 ($19.02 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 8982a8ca ($13.14 in chips)
Cash Drop to Pot : total $1 
af18069a: posts small blind $0.05
15e2dfa6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e8c5178e 
Dealt to af18069a 
Dealt to 15e2dfa6 
Dealt to 8802b459 
Dealt to Hero [4d 2d]
Dealt to 8982a8ca 
8802b459: calls $0.1
Hero: folds
8982a8ca: folds
e8c5178e: raises $0.25 to $0.35
af18069a: calls $0.3
15e2dfa6: folds
8802b459: raises $18.67 to $19.02 and is all-in
e8c5178e: folds
af18069a: folds
Uncalled bet ($18.67) returned to 8802b459
*** SHOWDOWN ***
8802b459 collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e8c5178e (button) folded before Flop
Seat 2: af18069a (small blind) folded before Flop
Seat 3: 15e2dfa6 (big blind) folded before Flop
Seat 4: 8802b459 collected ($2.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8982a8ca folded before Flop (didn't bet)


Poker Hand #RC2709883655: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:12:59
Table 'RushAndCash8568915' 6-max Seat #1 is the button
Seat 1: 9b2b376f ($17.74 in chips)
Seat 2: c22a2e7a ($10 in chips)
Seat 3: 59452ef ($10.15 in chips)
Seat 4: 6e5ee908 ($10.78 in chips)
Seat 5: 76c5eee8 ($10 in chips)
Seat 6: Hero ($10 in chips)
c22a2e7a: posts small blind $0.05
59452ef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9b2b376f 
Dealt to c22a2e7a 
Dealt to 59452ef 
Dealt to 6e5ee908 
Dealt to 76c5eee8 
Dealt to Hero [Ah 8h]
6e5ee908: folds
76c5eee8: folds
Hero: raises $0.14 to $0.24
9b2b376f: folds
c22a2e7a: folds
59452ef: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9b2b376f (button) folded before Flop (didn't bet)
Seat 2: c22a2e7a (small blind) folded before Flop
Seat 3: 59452ef (big blind) folded before Flop
Seat 4: 6e5ee908 folded before Flop (didn't bet)
Seat 5: 76c5eee8 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #RC2709883606: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:12:52
Table 'RushAndCash8568866' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: ad90295f ($5.35 in chips)
Seat 3: c1465bdb ($24.07 in chips)
Seat 4: 3c23cf65 ($24.66 in chips)
Seat 5: df0aae9b ($19.69 in chips)
Seat 6: 82d8a7e1 ($10.66 in chips)
ad90295f: posts small blind $0.05
c1465bdb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d 2s]
Dealt to ad90295f 
Dealt to c1465bdb 
Dealt to 3c23cf65 
Dealt to df0aae9b 
Dealt to 82d8a7e1 
3c23cf65: folds
df0aae9b: folds
82d8a7e1: folds
Hero: folds
ad90295f: folds
Uncalled bet ($0.05) returned to c1465bdb
*** SHOWDOWN ***
c1465bdb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ad90295f (small blind) folded before Flop
Seat 3: c1465bdb (big blind) collected ($0.1)
Seat 4: 3c23cf65 folded before Flop (didn't bet)
Seat 5: df0aae9b folded before Flop (didn't bet)
Seat 6: 82d8a7e1 folded before Flop (didn't bet)


Poker Hand #RC2709883530: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:12:42
Table 'RushAndCash8568790' 6-max Seat #1 is the button
Seat 1: 86d91659 ($3.06 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: cf550a63 ($12.41 in chips)
Seat 4: 397498e ($18.4 in chips)
Seat 5: 20dd15f8 ($6.03 in chips)
Seat 6: 68b553a6 ($10.13 in chips)
Hero: posts small blind $0.05
cf550a63: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 86d91659 
Dealt to Hero [5c Qs]
Dealt to cf550a63 
Dealt to 397498e 
Dealt to 20dd15f8 
Dealt to 68b553a6 
397498e: folds
20dd15f8: raises $0.2 to $0.3
68b553a6: raises $0.35 to $0.65
86d91659: folds
Hero: folds
cf550a63: folds
20dd15f8: calls $0.35
*** FLOP *** [Kh 9h 7s]
20dd15f8: checks
68b553a6: checks
*** TURN *** [Kh 9h 7s] [Kd]
20dd15f8: bets $0.73
68b553a6: folds
Uncalled bet ($0.73) returned to 20dd15f8
*** SHOWDOWN ***
20dd15f8 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9h 7s Kd]
Seat 1: 86d91659 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: cf550a63 (big blind) folded before Flop
Seat 4: 397498e folded before Flop (didn't bet)
Seat 5: 20dd15f8 won ($1.38)
Seat 6: 68b553a6 folded on the Turn


Poker Hand #RC2709883503: Hold'em No Limit ($0.05/$0.1) - 2024/07/13 16:12:39
Table 'RushAndCash8568763' 6-max Seat #1 is the button
Seat 1: 9068a5f2 ($24.41 in chips)
Seat 2: 5e080580 ($13.41 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: efccbf52 ($9.29 in chips)
Seat 5: daf3750c ($16.2 in chips)
Seat 6: 8ccdbe4f ($10.02 in chips)
5e080580: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9068a5f2 
Dealt to 5e080580 
Dealt to Hero [Td 5c]
Dealt to efccbf52 
Dealt to daf3750c 
Dealt to 8ccdbe4f 
efccbf52: raises $0.1 to $0.2
daf3750c: folds
8ccdbe4f: folds
9068a5f2: calls $0.2
5e080580: folds
Hero: folds
*** FLOP *** [Kc 5d Qh]
efccbf52: bets $0.19
9068a5f2: folds
Uncalled bet ($0.19) returned to efccbf52
*** SHOWDOWN ***
efccbf52 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5d Qh]
Seat 1: 9068a5f2 (button) folded on the Flop
Seat 2: 5e080580 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: efccbf52 won ($0.53)
Seat 5: daf3750c folded before Flop (didn't bet)
Seat 6: 8ccdbe4f folded before Flop (didn't bet)


