Poker Hand #HD1731535595: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:49
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 7417f302 ($9.32 in chips)
Seat 2: c4464e5 ($5.02 in chips)
Seat 3: ff4cb57b ($9.27 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5 in chips)
c4464e5: posts small blind $0.02
ff4cb57b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Ad 4s]
d54d6556: folds
Hero: folds
7417f302: folds
c4464e5: folds
Uncalled bet ($0.03) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (button) folded before Flop (didn't bet)
Seat 2: c4464e5 (small blind) folded before Flop
Seat 3: ff4cb57b (big blind) collected ($0.04)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1731535542: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:30
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 7417f302 ($9.34 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.27 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5 in chips)
7417f302: posts small blind $0.02
c4464e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [6h Qs]
ff4cb57b: folds
d54d6556: folds
Hero: folds
7417f302: folds
Uncalled bet ($0.03) returned to c4464e5
*** SHOWDOWN ***
c4464e5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (small blind) folded before Flop
Seat 2: c4464e5 (big blind) collected ($0.04)
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1731535502: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:15
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 7417f302 ($9.32 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.27 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5 in chips)
Hero: posts small blind $0.02
7417f302: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Qs 3s]
c4464e5: folds
ff4cb57b: folds
d54d6556: folds
Hero: folds
Uncalled bet ($0.03) returned to 7417f302
*** SHOWDOWN ***
7417f302 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (big blind) collected ($0.04)
Seat 2: c4464e5 folded before Flop (didn't bet)
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1731535474: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:03
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 7417f302 ($9.32 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.27 in chips)
Seat 4: d54d6556 ($4.62 in chips)
Seat 5: Hero ($5.04 in chips)
d54d6556: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Ks 5c]
7417f302: folds
c4464e5: folds
ff4cb57b: folds
d54d6556: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to d54d6556
*** SHOWDOWN ***
d54d6556 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 2: c4464e5 folded before Flop (didn't bet)
Seat 3: ff4cb57b (button) folded before Flop (didn't bet)
Seat 4: d54d6556 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1731535405: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:37
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: 7417f302 ($9.32 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.22 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5.04 in chips)
ff4cb57b: posts small blind $0.02
d54d6556: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [6h 9s]
Hero: folds
7417f302: folds
c4464e5: folds
ff4cb57b: raises $0.1 to $0.15
d54d6556: folds
Uncalled bet ($0.1) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 2: c4464e5 (button) folded before Flop (didn't bet)
Seat 3: ff4cb57b (small blind) collected ($0.1)
Seat 4: d54d6556 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1731535363: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:19
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 7417f302 ($9.32 in chips)
Seat 2: c4464e5 ($5.02 in chips)
Seat 3: ff4cb57b ($9.2 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5.04 in chips)
c4464e5: posts small blind $0.02
ff4cb57b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [5d 9s]
d54d6556: folds
Hero: folds
7417f302: folds
c4464e5: folds
Uncalled bet ($0.03) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (button) folded before Flop (didn't bet)
Seat 2: c4464e5 (small blind) folded before Flop
Seat 3: ff4cb57b (big blind) collected ($0.04)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1731535303: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:04
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 7417f302 ($9.34 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.2 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5.04 in chips)
7417f302: posts small blind $0.02
c4464e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [7s 5d]
ff4cb57b: folds
d54d6556: folds
Hero: folds
7417f302: folds
Uncalled bet ($0.03) returned to c4464e5
*** SHOWDOWN ***
c4464e5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (small blind) folded before Flop
Seat 2: c4464e5 (big blind) collected ($0.04)
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1731535257: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:49
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.13 in chips)
Seat 4: d54d6556 ($4.67 in chips)
Seat 5: Hero ($5.06 in chips)
Hero: posts small blind $0.02
7417f302: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [3s 5h]
c4464e5: folds
ff4cb57b: raises $0.08 to $0.13
d54d6556: folds
Hero: folds
7417f302: folds
Uncalled bet ($0.08) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (big blind) folded before Flop
Seat 2: c4464e5 folded before Flop (didn't bet)
Seat 3: ff4cb57b collected ($0.12)
Seat 4: d54d6556 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1731535205: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:31
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.06 in chips)
Seat 4: d54d6556 ($4.69 in chips)
Seat 5: Hero ($5.11 in chips)
d54d6556: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [7s 8h]
7417f302: folds
c4464e5: folds
ff4cb57b: raises $0.08 to $0.13
d54d6556: folds
Hero: folds
Uncalled bet ($0.08) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 2: c4464e5 folded before Flop (didn't bet)
Seat 3: ff4cb57b (button) collected ($0.12)
Seat 4: d54d6556 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1731535110: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:29:59
Table 'NLHBlue28' 6-max Seat #2 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.11 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: 61b8dd99 ($5 in chips)
ff4cb57b: posts small blind $0.02
d54d6556: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [5d 7s]
Dealt to 61b8dd99 
Hero: folds
61b8dd99: folds
7417f302: folds
c4464e5: folds
ff4cb57b: calls $0.03
d54d6556: raises $0.15 to $0.2
ff4cb57b: folds
Uncalled bet ($0.15) returned to d54d6556
*** SHOWDOWN ***
d54d6556 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 2: c4464e5 (button) folded before Flop (didn't bet)
Seat 3: ff4cb57b (small blind) folded before Flop
Seat 4: d54d6556 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 61b8dd99 folded before Flop (didn't bet)


Poker Hand #HD1731535006: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:29:20
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.21 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
c4464e5: posts small blind $0.02
ff4cb57b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Qc Ks]
Dealt to 61b8dd99 
d54d6556: folds
Hero: raises $0.05 to $0.1
61b8dd99: folds
7417f302: folds
c4464e5: folds
ff4cb57b: calls $0.05
*** FLOP *** [6h As Td]
ff4cb57b: checks
Hero: bets $0.1
ff4cb57b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h As Td]
Seat 1: 7417f302 (button) folded before Flop (didn't bet)
Seat 2: c4464e5 (small blind) folded before Flop
Seat 3: ff4cb57b (big blind) folded on the Flop
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero won ($0.21)
Seat 6: 61b8dd99 folded before Flop (didn't bet)


Poker Hand #HD1731534940: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:57
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: 7417f302 ($9.34 in chips)
Seat 2: c4464e5 ($5 in chips)
Seat 3: ff4cb57b ($9.21 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
7417f302: posts small blind $0.02
c4464e5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to c4464e5 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [6c Kd]
Dealt to 61b8dd99 
ff4cb57b: folds
d54d6556: folds
Hero: folds
61b8dd99: folds
7417f302: raises $0.08 to $0.13
c4464e5: folds
Uncalled bet ($0.08) returned to 7417f302
*** SHOWDOWN ***
7417f302 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (small blind) collected ($0.1)
Seat 2: c4464e5 (big blind) folded before Flop
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 61b8dd99 (button) folded before Flop (didn't bet)


Poker Hand #HD1731534881: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:37
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5.02 in chips)
61b8dd99: posts small blind $0.02
7417f302: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [7s 6d]
Dealt to 61b8dd99 
ff4cb57b: raises $0.08 to $0.13
d54d6556: folds
Hero: folds
61b8dd99: folds
7417f302: folds
Uncalled bet ($0.08) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (big blind) folded before Flop
Seat 3: ff4cb57b collected ($0.12)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 61b8dd99 (small blind) folded before Flop


Poker Hand #HD1731534839: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:22
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 61b8dd99 ($5 in chips)
Hero: posts small blind $0.02
61b8dd99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Jh 4c]
Dealt to 61b8dd99 
7417f302: folds
ff4cb57b: folds
d54d6556: folds
Hero: folds
Uncalled bet ($0.03) returned to 61b8dd99
*** SHOWDOWN ***
61b8dd99 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 61b8dd99 (big blind) collected ($0.04)


Poker Hand #HD1731534795: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:06
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.59 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 61b8dd99 ($5 in chips)
d54d6556: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Qs 2h]
Dealt to 61b8dd99 
61b8dd99: folds
7417f302: folds
ff4cb57b: folds
d54d6556: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to d54d6556
*** SHOWDOWN ***
d54d6556 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 3: ff4cb57b (button) folded before Flop (didn't bet)
Seat 4: d54d6556 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 61b8dd99 folded before Flop (didn't bet)


Poker Hand #HD1731534725: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:27:46
Table 'NLHBlue28' 6-max Seat #1 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 3: ff4cb57b ($9.16 in chips)
Seat 4: d54d6556 ($4.64 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
ff4cb57b: posts small blind $0.02
d54d6556: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [Ad 2d]
Dealt to 61b8dd99 
Hero: raises $0.05 to $0.1
61b8dd99: folds
7417f302: folds
ff4cb57b: folds
d54d6556: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (button) folded before Flop (didn't bet)
Seat 3: ff4cb57b (small blind) folded before Flop
Seat 4: d54d6556 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)
Seat 6: 61b8dd99 folded before Flop (didn't bet)


Poker Hand #HD1731534673: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:27:26
Table 'NLHBlue28' 6-max Seat #6 is the button
Seat 1: 7417f302 ($9.41 in chips)
Seat 3: ff4cb57b ($9.21 in chips)
Seat 4: d54d6556 ($4.57 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
7417f302: posts small blind $0.02
ff4cb57b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [5d 2s]
Dealt to 61b8dd99 
d54d6556: raises $0.08 to $0.13
Hero: folds
61b8dd99: folds
7417f302: folds
ff4cb57b: folds
Uncalled bet ($0.08) returned to d54d6556
*** SHOWDOWN ***
d54d6556 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (small blind) folded before Flop
Seat 3: ff4cb57b (big blind) folded before Flop
Seat 4: d54d6556 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 61b8dd99 (button) folded before Flop (didn't bet)


Poker Hand #HD1731534629: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:27:13
Table 'NLHBlue28' 6-max Seat #5 is the button
Seat 1: 7417f302 ($9.46 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.57 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
61b8dd99: posts small blind $0.02
7417f302: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [7c 6d]
Dealt to 61b8dd99 
ff4cb57b: raises $0.08 to $0.13
d54d6556: folds
Hero: folds
61b8dd99: folds
7417f302: folds
Uncalled bet ($0.08) returned to ff4cb57b
*** SHOWDOWN ***
ff4cb57b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 (big blind) folded before Flop
Seat 3: ff4cb57b collected ($0.12)
Seat 4: d54d6556 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 61b8dd99 (small blind) folded before Flop


Poker Hand #HD1731534556: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:26:50
Table 'NLHBlue28' 6-max Seat #4 is the button
Seat 1: 7417f302 ($9.46 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
Hero: posts small blind $0.02
61b8dd99: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [7h Jd]
Dealt to 61b8dd99 
7417f302: folds
ff4cb57b: folds
d54d6556: raises $0.08 to $0.13
Hero: folds
61b8dd99: folds
Uncalled bet ($0.08) returned to d54d6556
*** SHOWDOWN ***
d54d6556 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 folded before Flop (didn't bet)
Seat 3: ff4cb57b folded before Flop (didn't bet)
Seat 4: d54d6556 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 61b8dd99 (big blind) folded before Flop


Poker Hand #HD1731534512: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:26:34
Table 'NLHBlue28' 6-max Seat #3 is the button
Seat 1: 7417f302 ($9.39 in chips)
Seat 3: ff4cb57b ($9.14 in chips)
Seat 4: d54d6556 ($4.52 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 61b8dd99 ($5 in chips)
d54d6556: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7417f302 
Dealt to ff4cb57b 
Dealt to d54d6556 
Dealt to Hero [8h Js]
Dealt to 61b8dd99 
61b8dd99: folds
7417f302: raises $0.08 to $0.13
ff4cb57b: folds
d54d6556: folds
Hero: folds
Uncalled bet ($0.08) returned to 7417f302
*** SHOWDOWN ***
7417f302 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7417f302 collected ($0.12)
Seat 3: ff4cb57b (button) folded before Flop (didn't bet)
Seat 4: d54d6556 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 61b8dd99 folded before Flop (didn't bet)


