Poker Hand #HD1787244673: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:30:14
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 29bd8d4e ($18.49 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 5: c2d05499 ($10 in chips)
Seat 6: 922a44d3 ($10.15 in chips)
29bd8d4e: posts small blind $0.05
Hero: posts big blind $0.1
c2d05499: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [Qh Jc]
Dealt to 9b9c08f8 
Dealt to c2d05499 
Dealt to 922a44d3 
9b9c08f8: folds
c2d05499: checks
922a44d3: calls $0.1
29bd8d4e: raises $0.3 to $0.4
Hero: folds
c2d05499: calls $0.3
922a44d3: calls $0.3
*** FLOP *** [5c 8d Th]
29bd8d4e: bets $0.75
c2d05499: calls $0.75
922a44d3: folds
*** TURN *** [5c 8d Th] [Kd]
29bd8d4e: bets $1.3
c2d05499: calls $1.3
*** RIVER *** [5c 8d Th Kd] [4s]
29bd8d4e: checks
c2d05499: checks
29bd8d4e: shows [Td Qd] (Pair of Tens)
c2d05499: shows [Jh 8h] (Pair of Eights)
*** SHOWDOWN ***
29bd8d4e collected $5.04 from pot
*** SUMMARY ***
Total pot $5.4 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8d Th Kd 4s]
Seat 1: 29bd8d4e (small blind) showed [Td Qd] and won ($5.04) with Pair of Tens
Seat 2: Hero (big blind) folded before Flop
Seat 4: 9b9c08f8 folded before Flop (didn't bet)
Seat 5: c2d05499 showed [Jh 8h] and lost with Pair of Eights
Seat 6: 922a44d3 (button) folded on the Flop


Poker Hand #HD1787244575: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:29:06
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 29bd8d4e ($18.22 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 6: 922a44d3 ($10.2 in chips)
922a44d3: posts small blind $0.05
29bd8d4e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [Js Qc]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
Hero: raises $0.14 to $0.24
9b9c08f8: folds
922a44d3: folds
29bd8d4e: calls $0.14
*** FLOP *** [6h Kc 2s]
29bd8d4e: checks
Hero: checks
*** TURN *** [6h Kc 2s] [Kd]
29bd8d4e: checks
Hero: checks
*** RIVER *** [6h Kc 2s Kd] [Ad]
29bd8d4e: checks
Hero: checks
29bd8d4e: shows [Ah 7h] (Pair of Aces and Pair of Kings)
Hero: shows [Js Qc] (Pair of Kings)
*** SHOWDOWN ***
29bd8d4e collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kc 2s Kd Ad]
Seat 1: 29bd8d4e (big blind) showed [Ah 7h] and won ($0.51) with Pair of Aces and Pair of Kings
Seat 2: Hero showed [Js Qc] and lost with Pair of Kings
Seat 4: 9b9c08f8 (button) folded before Flop (didn't bet)
Seat 6: 922a44d3 (small blind) folded before Flop


Poker Hand #HD1787244548: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:28:50
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 29bd8d4e ($18.22 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 9b9c08f8 ($10.61 in chips)
Seat 6: 922a44d3 ($10.3 in chips)
9b9c08f8: posts small blind $0.05
922a44d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [Jc 9c]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
29bd8d4e: folds
Hero: raises $0.14 to $0.24
9b9c08f8: folds
922a44d3: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 4: 9b9c08f8 (small blind) folded before Flop
Seat 6: 922a44d3 (big blind) folded before Flop


Poker Hand #HD1787244524: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:28:42
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 29bd8d4e ($18.22 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 6: 922a44d3 ($10.3 in chips)
Hero: posts small blind $0.05
9b9c08f8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [9c 2h]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
922a44d3: folds
29bd8d4e: folds
Hero: folds
Uncalled bet ($0.05) returned to 9b9c08f8
*** SHOWDOWN ***
9b9c08f8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 9b9c08f8 (big blind) collected ($0.1)
Seat 6: 922a44d3 folded before Flop (didn't bet)


Poker Hand #HD1787244505: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:28:30
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 29bd8d4e ($18.27 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 6: 922a44d3 ($10.15 in chips)
29bd8d4e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [Kc 8s]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
9b9c08f8: folds
922a44d3: raises $0.2 to $0.3
29bd8d4e: folds
Hero: folds
Uncalled bet ($0.2) returned to 922a44d3
*** SHOWDOWN ***
922a44d3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: 9b9c08f8 folded before Flop (didn't bet)
Seat 6: 922a44d3 (button) collected ($0.25)


Poker Hand #HD1787244488: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:28:15
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 29bd8d4e ($18.37 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 6: 922a44d3 ($10.05 in chips)
922a44d3: posts small blind $0.05
29bd8d4e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [7d 2h]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
Hero: folds
9b9c08f8: folds
922a44d3: raises $0.25 to $0.35
29bd8d4e: folds
Uncalled bet ($0.25) returned to 922a44d3
*** SHOWDOWN ***
922a44d3 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 9b9c08f8 (button) folded before Flop (didn't bet)
Seat 6: 922a44d3 (small blind) collected ($0.2)


Poker Hand #HD1787244460: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:28:00
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 29bd8d4e ($18.37 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 9b9c08f8 ($10.61 in chips)
Seat 6: 922a44d3 ($10.15 in chips)
9b9c08f8: posts small blind $0.05
922a44d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [Qd As]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
29bd8d4e: folds
Hero: raises $0.14 to $0.24
9b9c08f8: folds
922a44d3: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 4: 9b9c08f8 (small blind) folded before Flop
Seat 6: 922a44d3 (big blind) folded before Flop


Poker Hand #HD1787244445: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:27:46
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 29bd8d4e ($18.37 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 9b9c08f8 ($10.71 in chips)
Seat 6: 922a44d3 ($10 in chips)
Hero: posts small blind $0.05
9b9c08f8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [5h 4c]
Dealt to 9b9c08f8 
Dealt to 922a44d3 
922a44d3: raises $0.2 to $0.3
29bd8d4e: folds
Hero: folds
9b9c08f8: folds
Uncalled bet ($0.2) returned to 922a44d3
*** SHOWDOWN ***
922a44d3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 9b9c08f8 (big blind) folded before Flop
Seat 6: 922a44d3 collected ($0.25)


Poker Hand #HD1787244409: Hold'em No Limit ($0.05/$0.1) - 2024/05/25 16:27:19
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 29bd8d4e ($18.42 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 8f952091 ($10 in chips)
Seat 4: 9b9c08f8 ($10.56 in chips)
Seat 6: 922a44d3 ($10 in chips)
29bd8d4e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 29bd8d4e 
Dealt to Hero [2c 8c]
Dealt to 8f952091 
Dealt to 9b9c08f8 
Dealt to 922a44d3 
8f952091: folds
9b9c08f8: raises $0.2 to $0.3
922a44d3: folds
29bd8d4e: folds
Hero: folds
Uncalled bet ($0.2) returned to 9b9c08f8
*** SHOWDOWN ***
9b9c08f8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 29bd8d4e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 8f952091 folded before Flop (didn't bet)
Seat 4: 9b9c08f8 collected ($0.25)
Seat 6: 922a44d3 (button) folded before Flop (didn't bet)


