Poker Hand #HD1766627681: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:31:34
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: Hero ($10.56 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.15 in chips)
Seat 4: 233b711d ($10.19 in chips)
Seat 5: 111bb697 ($10.42 in chips)
Seat 6: c5d037e ($10.36 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Js]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: folds
a40e45e7: folds
c89c23e3: folds
233b711d: folds
111bb697: folds
Uncalled bet ($0.05) returned to c5d037e
*** SHOWDOWN ***
c5d037e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d (button) folded before Flop (didn't bet)
Seat 5: 111bb697 (small blind) folded before Flop
Seat 6: c5d037e (big blind) collected ($0.1)


Poker Hand #HD1766627587: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:30:26
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: Hero ($11.18 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.15 in chips)
Seat 4: 233b711d ($10.24 in chips)
Seat 5: 111bb697 ($10.52 in chips)
Seat 6: c5d037e ($9.66 in chips)
233b711d: posts small blind $0.05
111bb697: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Kh]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
c5d037e: calls $0.1
Hero: raises $0.24 to $0.34
a40e45e7: folds
c89c23e3: folds
233b711d: folds
111bb697: folds
c5d037e: calls $0.24
*** FLOP *** [Js 9d 5d]
c5d037e: checks
Hero: checks
*** TURN *** [Js 9d 5d] [5s]
c5d037e: checks
Hero: checks
*** RIVER *** [Js 9d 5d 5s] [2h]
c5d037e: bets $0.28
Hero: calls $0.28
c5d037e: shows [6d 6s] (Pair of Sixes and Pair of Fives)
Hero: shows [Ac Kh] (Pair of Fives)
*** SHOWDOWN ***
c5d037e collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 9d 5d 5s 2h]
Seat 1: Hero showed [Ac Kh] and lost with Pair of Fives
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 (button) folded before Flop (didn't bet)
Seat 4: 233b711d (small blind) folded before Flop
Seat 5: 111bb697 (big blind) folded before Flop
Seat 6: c5d037e showed [6d 6s] and won ($1.32) with Pair of Sixes and Pair of Fives


Poker Hand #HD1766627544: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:54
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($11.18 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.2 in chips)
Seat 4: 233b711d ($10.34 in chips)
Seat 5: 111bb697 ($10.37 in chips)
Seat 6: c5d037e ($9.66 in chips)
c89c23e3: posts small blind $0.05
233b711d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 5s]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: raises $0.12 to $0.22
c5d037e: folds
Hero: folds
a40e45e7: folds
c89c23e3: folds
233b711d: folds
Uncalled bet ($0.12) returned to 111bb697
*** SHOWDOWN ***
111bb697 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 3: c89c23e3 (small blind) folded before Flop
Seat 4: 233b711d (big blind) folded before Flop
Seat 5: 111bb697 collected ($0.25)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766627515: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:34
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($11.18 in chips)
Seat 2: a40e45e7 ($13.98 in chips)
Seat 3: c89c23e3 ($10.3 in chips)
Seat 4: 233b711d ($10.19 in chips)
Seat 5: 111bb697 ($10.37 in chips)
Seat 6: c5d037e ($9.66 in chips)
a40e45e7: posts small blind $0.05
c89c23e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c 2c]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
233b711d: raises $0.1 to $0.2
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: folds
c89c23e3: folds
Uncalled bet ($0.1) returned to 233b711d
*** SHOWDOWN ***
233b711d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) folded before Flop
Seat 3: c89c23e3 (big blind) folded before Flop
Seat 4: 233b711d collected ($0.25)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766627492: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:17
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($11.23 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.3 in chips)
Seat 4: 233b711d ($10.19 in chips)
Seat 5: 111bb697 ($10.37 in chips)
Seat 6: c5d037e ($9.66 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 4h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
c89c23e3: folds
233b711d: folds
111bb697: folds
c5d037e: folds
Hero: folds
Uncalled bet ($0.05) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: a40e45e7 (big blind) collected ($0.1)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d folded before Flop (didn't bet)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e (button) folded before Flop (didn't bet)


Poker Hand #HD1766627464: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:02
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($11.18 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.3 in chips)
Seat 4: 233b711d ($10.19 in chips)
Seat 5: 111bb697 ($10.37 in chips)
Seat 6: c5d037e ($9.71 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Jc]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: folds
c89c23e3: folds
233b711d: folds
111bb697: folds
c5d037e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d folded before Flop (didn't bet)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) folded before Flop


Poker Hand #HD1766627395: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:28:12
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: Hero ($11.18 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10.55 in chips)
Seat 4: 233b711d ($10.19 in chips)
Seat 5: 111bb697 ($10.42 in chips)
Seat 6: c5d037e ($9.43 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6d 3c]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: folds
a40e45e7: folds
c89c23e3: raises $0.15 to $0.25
233b711d: folds
111bb697: folds
c5d037e: calls $0.15
*** FLOP *** [8s 9s Ad]
c5d037e: checks
c89c23e3: checks
*** TURN *** [8s 9s Ad] [8h]
c5d037e: bets $0.55
c89c23e3: folds
Uncalled bet ($0.55) returned to c5d037e
*** SHOWDOWN ***
c5d037e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9s Ad 8h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded on the Turn
Seat 4: 233b711d (button) folded before Flop (didn't bet)
Seat 5: 111bb697 (small blind) folded before Flop
Seat 6: c5d037e (big blind) won ($0.53)


Poker Hand #HD1766627349: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:27:41
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: Hero ($11.52 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.24 in chips)
Seat 5: 111bb697 ($10.52 in chips)
Seat 6: c5d037e ($9.53 in chips)
233b711d: posts small blind $0.05
111bb697: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 8h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
c5d037e: calls $0.1
Hero: raises $0.24 to $0.34
a40e45e7: folds
c89c23e3: raises $0.8 to $1.14
233b711d: folds
111bb697: folds
c5d037e: folds
Hero: folds
Uncalled bet ($0.8) returned to c89c23e3
*** SHOWDOWN ***
c89c23e3 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 (button) collected ($0.89)
Seat 4: 233b711d (small blind) folded before Flop
Seat 5: 111bb697 (big blind) folded before Flop
Seat 6: c5d037e folded before Flop


Poker Hand #HD1766627310: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:27:19
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($11.37 in chips)
Seat 2: a40e45e7 ($13.93 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.34 in chips)
Seat 5: 111bb697 ($10.52 in chips)
Seat 6: c5d037e ($9.53 in chips)
c89c23e3: posts small blind $0.05
233b711d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Td]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: folds
Hero: raises $0.14 to $0.24
a40e45e7: folds
c89c23e3: folds
233b711d: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 3: c89c23e3 (small blind) folded before Flop
Seat 4: 233b711d (big blind) folded before Flop
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766627230: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:26:29
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($11.37 in chips)
Seat 2: a40e45e7 ($13.98 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.54 in chips)
Seat 5: 111bb697 ($10.52 in chips)
Seat 6: c5d037e ($9.2 in chips)
a40e45e7: posts small blind $0.05
c89c23e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac 3s]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
233b711d: raises $0.1 to $0.2
111bb697: folds
c5d037e: calls $0.2
Hero: folds
a40e45e7: folds
c89c23e3: folds
*** FLOP *** [9h 4d 3c]
233b711d: checks
c5d037e: checks
*** TURN *** [9h 4d 3c] [4s]
233b711d: checks
c5d037e: checks
*** RIVER *** [9h 4d 3c 4s] [Ks]
233b711d: checks
c5d037e: checks
233b711d: shows [As 5s] (Pair of Fours)
c5d037e: shows [3d 5d] (Pair of Fours and Pair of Treys)
*** SHOWDOWN ***
c5d037e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4d 3c 4s Ks]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) folded before Flop
Seat 3: c89c23e3 (big blind) folded before Flop
Seat 4: 233b711d showed [As 5s] and lost with Pair of Fours
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e showed [3d 5d] and won ($0.53) with Pair of Fours and Pair of Treys


Poker Hand #HD1766627164: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:25:43
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($11.42 in chips)
Seat 2: a40e45e7 ($14.08 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.54 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($9.62 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Js Tc]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
c89c23e3: folds
233b711d: folds
111bb697: raises $0.12 to $0.22
c5d037e: calls $0.22
Hero: folds
a40e45e7: folds
*** FLOP *** [7d 9h 4s]
111bb697: checks
c5d037e: checks
*** TURN *** [7d 9h 4s] [9s]
111bb697: checks
c5d037e: bets $0.2
111bb697: calls $0.2
*** RIVER *** [7d 9h 4s 9s] [3h]
111bb697: checks
c5d037e: checks
111bb697: shows [Ks Ah] (Pair of Nines)
c5d037e: shows [6d Ac] (Pair of Nines)
*** SHOWDOWN ***
111bb697 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9h 4s 9s 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a40e45e7 (big blind) folded before Flop
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d folded before Flop (didn't bet)
Seat 5: 111bb697 showed [Ks Ah] and won ($0.94) with Pair of Nines
Seat 6: c5d037e (button) showed [6d Ac] and lost with Pair of Nines


Poker Hand #HD1766627116: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:25:03
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($11.06 in chips)
Seat 2: a40e45e7 ($14.08 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.54 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($10.02 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh Qc]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: folds
c89c23e3: folds
233b711d: folds
111bb697: folds
c5d037e: calls $0.05
Hero: raises $0.3 to $0.4
c5d037e: calls $0.3
*** FLOP *** [Jc 4d 6d]
c5d037e: checks
Hero: bets $0.4
c5d037e: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4d 6d]
Seat 1: Hero (big blind) won ($0.76)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d folded before Flop (didn't bet)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) folded on the Flop


Poker Hand #HD1766627031: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:24:13
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($14.08 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.54 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($9.48 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d 7h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: raises $0.1 to $0.2
a40e45e7: folds
c89c23e3: folds
233b711d: folds
111bb697: folds
c5d037e: raises $0.34 to $0.54
Hero: calls $0.34
*** FLOP *** [Jh 6d 5d]
c5d037e: bets $1.13
Hero: folds
Uncalled bet ($1.13) returned to c5d037e
*** SHOWDOWN ***
c5d037e collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6d 5d]
Seat 1: Hero folded on the Flop
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: 233b711d (button) folded before Flop (didn't bet)
Seat 5: 111bb697 (small blind) folded before Flop
Seat 6: c5d037e (big blind) won ($1.08)


Poker Hand #HD1766626945: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:23:12
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($14.08 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10.27 in chips)
Seat 5: 111bb697 ($10.23 in chips)
Seat 6: c5d037e ($9.48 in chips)
233b711d: posts small blind $0.05
111bb697: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [As 7h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
c5d037e: folds
Hero: folds
a40e45e7: folds
c89c23e3: folds
233b711d: raises $0.2 to $0.3
111bb697: calls $0.2
*** FLOP *** [2s 6d Kh]
233b711d: checks
111bb697: checks
*** TURN *** [2s 6d Kh] [3d]
233b711d: bets $0.4
111bb697: folds
Uncalled bet ($0.4) returned to 233b711d
*** SHOWDOWN ***
233b711d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6d Kh 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 (button) folded before Flop (didn't bet)
Seat 4: 233b711d (small blind) won ($0.57)
Seat 5: 111bb697 (big blind) folded on the Turn
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766626904: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:22:50
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($14.08 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: 233b711d ($10 in chips)
Seat 5: 111bb697 ($10.23 in chips)
Seat 6: c5d037e ($9.48 in chips)
c89c23e3: posts small blind $0.05
233b711d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Tc]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 233b711d 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: folds
c89c23e3: raises $0.2 to $0.3
233b711d: raises $0.6 to $0.9
c89c23e3: folds
Uncalled bet ($0.6) returned to 233b711d
*** SHOWDOWN ***
233b711d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 3: c89c23e3 (small blind) folded before Flop
Seat 4: 233b711d (big blind) collected ($0.57)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766626798: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:31
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($13 in chips)
Seat 3: c89c23e3 ($10.18 in chips)
Seat 4: dc9a1268 ($2.02 in chips)
Seat 5: 111bb697 ($10.23 in chips)
Seat 6: c5d037e ($9.48 in chips)
a40e45e7: posts small blind $0.05
c89c23e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h Jd]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
dc9a1268: folds
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: raises $0.15 to $0.25
c89c23e3: calls $0.15
*** FLOP *** [8d 7s 2h]
a40e45e7: bets $0.15
c89c23e3: calls $0.15
*** TURN *** [8d 7s 2h] [3s]
a40e45e7: bets $0.8
c89c23e3: calls $0.8
*** RIVER *** [8d 7s 2h 3s] [6s]
a40e45e7: checks
c89c23e3: checks
a40e45e7: shows [8c 8h] (Three Eights)
c89c23e3: shows [7c 5s] (Pair of Sevens)
*** SHOWDOWN ***
a40e45e7 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7s 2h 3s 6s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) showed [8c 8h] and won ($2.28) with Three Eights
Seat 3: c89c23e3 (big blind) showed [7c 5s] and lost with Pair of Sevens
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766626770: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:21
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($11.65 in chips)
Seat 2: a40e45e7 ($12.95 in chips)
Seat 3: c89c23e3 ($10.18 in chips)
Seat 4: dc9a1268 ($2.02 in chips)
Seat 5: 111bb697 ($10.23 in chips)
Seat 6: c5d037e ($9.48 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 6d]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
c89c23e3: folds
dc9a1268: folds
111bb697: folds
c5d037e: folds
Hero: folds
Uncalled bet ($0.05) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: a40e45e7 (big blind) collected ($0.1)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e (button) folded before Flop (didn't bet)


Poker Hand #HD1766626742: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:00
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($12.95 in chips)
Seat 3: c89c23e3 ($10.18 in chips)
Seat 4: dc9a1268 ($2.02 in chips)
Seat 5: 111bb697 ($10.23 in chips)
Seat 6: c5d037e ($9.53 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Ad]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: folds
c89c23e3: folds
dc9a1268: folds
111bb697: folds
c5d037e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.1)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) folded before Flop


Poker Hand #HD1766626665: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:20:08
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($12.95 in chips)
Seat 3: c89c23e3 ($10.18 in chips)
Seat 4: dc9a1268 ($7.06 in chips)
Seat 5: 111bb697 ($10.28 in chips)
Seat 6: c5d037e ($5.04 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 5c]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: raises $0.1 to $0.2
111bb697: folds
c5d037e: raises $0.23 to $0.43
dc9a1268: calls $0.23
*** FLOP *** [7h 8c Qd]
c5d037e: bets $0.91
dc9a1268: calls $0.91
*** TURN *** [7h 8c Qd] [Ts]
c5d037e: bets $3.7 and is all-in
dc9a1268: calls $3.7
c5d037e: shows [Kh Kc] (Pair of Kings)
dc9a1268: shows [Jd Tc] (Pair of Tens)
*** RIVER *** [7h 8c Qd Ts] [4h]
*** SHOWDOWN ***
c5d037e collected $9.53 from pot
*** SUMMARY ***
Total pot $10.13 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8c Qd Ts 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: dc9a1268 (button) showed [Jd Tc] and lost with Pair of Tens
Seat 5: 111bb697 (small blind) folded before Flop
Seat 6: c5d037e (big blind) showed [Kh Kc] and won ($9.53) with Pair of Kings


Poker Hand #HD1766626596: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:19:21
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: Hero ($11.6 in chips)
Seat 2: a40e45e7 ($12.95 in chips)
Seat 3: c89c23e3 ($10.18 in chips)
Seat 4: dc9a1268 ($6.42 in chips)
Seat 5: 111bb697 ($10.48 in chips)
Seat 6: c5d037e ($5.54 in chips)
dc9a1268: posts small blind $0.05
111bb697: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 2s]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
c5d037e: raises $0.1 to $0.2
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: calls $0.15
111bb697: calls $0.1
*** FLOP *** [3d 6h 4s]
dc9a1268: checks
111bb697: checks
c5d037e: bets $0.3
dc9a1268: calls $0.3
111bb697: folds
*** TURN *** [3d 6h 4s] [3s]
dc9a1268: checks
c5d037e: checks
*** RIVER *** [3d 6h 4s 3s] [6d]
dc9a1268: bets $5.92 and is all-in
c5d037e: folds
Uncalled bet ($5.92) returned to dc9a1268
*** SHOWDOWN ***
dc9a1268 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 6h 4s 3s 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 (button) folded before Flop (didn't bet)
Seat 4: dc9a1268 (small blind) won ($1.14)
Seat 5: 111bb697 (big blind) folded on the Flop
Seat 6: c5d037e folded on the River


Poker Hand #HD1766626524: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:18:29
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($12.95 in chips)
Seat 3: c89c23e3 ($10.23 in chips)
Seat 4: dc9a1268 ($8.01 in chips)
Seat 5: 111bb697 ($10.7 in chips)
Seat 6: c5d037e ($5.54 in chips)
c89c23e3: posts small blind $0.05
dc9a1268: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Jh]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: raises $0.12 to $0.22
c5d037e: folds
Hero: raises $0.68 to $0.9
a40e45e7: folds
c89c23e3: folds
dc9a1268: calls $0.8
111bb697: folds
*** FLOP *** [5c 8c Jd]
dc9a1268: checks
Hero: bets $0.69
dc9a1268: calls $0.69
*** TURN *** [5c 8c Jd] [8s]
dc9a1268: checks
Hero: bets $1.14
dc9a1268: folds
Uncalled bet ($1.14) returned to Hero
*** SHOWDOWN ***
Hero collected $3.19 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8c Jd 8s]
Seat 1: Hero won ($3.19)
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 3: c89c23e3 (small blind) folded before Flop
Seat 4: dc9a1268 (big blind) folded on the Turn
Seat 5: 111bb697 folded before Flop
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766626424: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:17:19
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13 in chips)
Seat 3: c89c23e3 ($10.33 in chips)
Seat 4: dc9a1268 ($8.11 in chips)
Seat 5: 111bb697 ($10.7 in chips)
Seat 6: c5d037e ($5.3 in chips)
a40e45e7: posts small blind $0.05
c89c23e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9d 9h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
dc9a1268: calls $0.1
111bb697: folds
c5d037e: raises $0.35 to $0.45
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: folds
Uncalled bet ($0.35) returned to c5d037e
*** SHOWDOWN ***
c5d037e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) folded before Flop
Seat 3: c89c23e3 (big blind) folded before Flop
Seat 4: dc9a1268 folded before Flop
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e collected ($0.34)


Poker Hand #HD1766626351: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:16:27
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13.1 in chips)
Seat 3: c89c23e3 ($10.33 in chips)
Seat 4: dc9a1268 ($7.97 in chips)
Seat 5: 111bb697 ($10.7 in chips)
Seat 6: c5d037e ($5.3 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 2s]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
c89c23e3: folds
dc9a1268: calls $0.1
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: checks
*** FLOP *** [5d 5h 6h]
a40e45e7: checks
dc9a1268: bets $0.1
a40e45e7: folds
Uncalled bet ($0.1) returned to dc9a1268
*** SHOWDOWN ***
dc9a1268 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5h 6h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a40e45e7 (big blind) folded on the Flop
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: dc9a1268 won ($0.24)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e (button) folded before Flop (didn't bet)


Poker Hand #HD1766626322: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:16:05
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: a40e45e7 ($13.3 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: dc9a1268 ($7.97 in chips)
Seat 5: 111bb697 ($10.7 in chips)
Seat 6: c5d037e ($5.35 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d Qs]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: raises $0.1 to $0.2
c89c23e3: raises $0.42 to $0.62
dc9a1268: folds
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: folds
Uncalled bet ($0.42) returned to c89c23e3
*** SHOWDOWN ***
c89c23e3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: a40e45e7 folded before Flop
Seat 3: c89c23e3 collected ($0.53)
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) folded before Flop


Poker Hand #HD1766626249: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:15:16
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: a40e45e7 ($13.3 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: dc9a1268 ($7.78 in chips)
Seat 5: 111bb697 ($10.8 in chips)
Seat 6: c5d037e ($5.45 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s Qd]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: calls $0.1
111bb697: calls $0.05
c5d037e: checks
*** FLOP *** [7d 2d 4d]
111bb697: checks
c5d037e: checks
dc9a1268: checks
*** TURN *** [7d 2d 4d] [4c]
111bb697: checks
c5d037e: checks
dc9a1268: bets $0.21
111bb697: folds
c5d037e: folds
Uncalled bet ($0.21) returned to dc9a1268
*** SHOWDOWN ***
dc9a1268 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2d 4d 4c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 folded before Flop (didn't bet)
Seat 4: dc9a1268 (button) won ($0.29)
Seat 5: 111bb697 (small blind) folded on the Turn
Seat 6: c5d037e (big blind) folded on the Turn


Poker Hand #HD1766626169: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:14:19
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: a40e45e7 ($13.3 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: dc9a1268 ($8.21 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($5.88 in chips)
dc9a1268: posts small blind $0.05
111bb697: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 5c]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
c5d037e: calls $0.1
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: raises $0.1 to $0.2
111bb697: calls $0.1
c5d037e: calls $0.1
*** FLOP *** [5s Jd 4s]
dc9a1268: bets $0.23
111bb697: calls $0.23
c5d037e: calls $0.23
*** TURN *** [5s Jd 4s] [Tc]
dc9a1268: checks
111bb697: bets $0.43
c5d037e: folds
dc9a1268: folds
Uncalled bet ($0.43) returned to 111bb697
*** SHOWDOWN ***
111bb697 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Jd 4s Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 3: c89c23e3 (button) folded before Flop (didn't bet)
Seat 4: dc9a1268 (small blind) folded on the Turn
Seat 5: 111bb697 (big blind) won ($1.23)
Seat 6: c5d037e folded on the Turn


Poker Hand #HD1766626116: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:13:40
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: a40e45e7 ($13.3 in chips)
Seat 3: c89c23e3 ($10 in chips)
Seat 4: dc9a1268 ($8.67 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($5.41 in chips)
c89c23e3: posts small blind $0.05
dc9a1268: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 7h]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: calls $0.1
Hero: folds
a40e45e7: folds
c89c23e3: folds
dc9a1268: raises $0.15 to $0.25
c5d037e: calls $0.15
*** FLOP *** [Ts Qs 9d]
dc9a1268: bets $0.21
c5d037e: calls $0.21
*** TURN *** [Ts Qs 9d] [8s]
dc9a1268: checks
c5d037e: bets $0.97
dc9a1268: folds
Uncalled bet ($0.97) returned to c5d037e
*** SHOWDOWN ***
c5d037e collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qs 9d 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 3: c89c23e3 (small blind) folded before Flop
Seat 4: dc9a1268 (big blind) folded on the Turn
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e won ($0.93)


Poker Hand #HD1766626098: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:13:28
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: a40e45e7 ($13.2 in chips)
Seat 3: c89c23e3 ($10.01 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($5.41 in chips)
a40e45e7: posts small blind $0.05
c89c23e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d 8d]
Dealt to a40e45e7 
Dealt to c89c23e3 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: raises $0.15 to $0.25
c89c23e3: folds
Uncalled bet ($0.15) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) collected ($0.2)
Seat 3: c89c23e3 (big blind) folded before Flop
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766626076: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:13:13
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13.3 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($5.41 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah 7c]
Dealt to a40e45e7 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: folds
Hero: raises $0.2 to $0.3
a40e45e7: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.2)
Seat 2: a40e45e7 (big blind) folded before Flop
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e (button) folded before Flop (didn't bet)


Poker Hand #HD1766626050: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:12:55
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13.15 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($5.46 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh Kd]
Dealt to a40e45e7 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: raises $0.1 to $0.2
111bb697: folds
c5d037e: folds
Hero: folds
Uncalled bet ($0.1) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: a40e45e7 collected ($0.25)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) folded before Flop


Poker Hand #HD1766625930: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:11:32
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13.15 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($4.31 in chips)
111bb697: posts small blind $0.05
c5d037e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Qs]
Dealt to a40e45e7 
Dealt to 111bb697 
Dealt to c5d037e 
Hero: raises $0.14 to $0.24
a40e45e7: folds
111bb697: folds
c5d037e: calls $0.14
*** FLOP *** [8c 3d Ac]
c5d037e: checks
Hero: checks
*** TURN *** [8c 3d Ac] [Kc]
c5d037e: checks
Hero: bets $0.3
c5d037e: calls $0.3
*** RIVER *** [8c 3d Ac Kc] [5d]
c5d037e: checks
Hero: bets $0.68
c5d037e: calls $0.68
Hero: shows [Jc Qs] (Ace-High)
c5d037e: shows [2d Ah] (Pair of Aces)
*** SHOWDOWN ***
c5d037e collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3d Ac Kc 5d]
Seat 1: Hero showed [Jc Qs] and lost with Ace-High
Seat 2: a40e45e7 (button) folded before Flop (didn't bet)
Seat 5: 111bb697 (small blind) folded before Flop
Seat 6: c5d037e (big blind) showed [2d Ah] and won ($2.37) with Pair of Aces


Poker Hand #HD1766625881: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:10:59
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13.05 in chips)
Seat 4: dc9a1268 ($8.77 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($4.31 in chips)
a40e45e7: posts small blind $0.05
dc9a1268: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s 9s]
Dealt to a40e45e7 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
111bb697: folds
c5d037e: folds
Hero: folds
a40e45e7: raises $0.15 to $0.25
dc9a1268: folds
Uncalled bet ($0.15) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a40e45e7 (small blind) collected ($0.2)
Seat 4: dc9a1268 (big blind) folded before Flop
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e folded before Flop (didn't bet)


Poker Hand #HD1766625862: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:10:48
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13 in chips)
Seat 4: dc9a1268 ($8.77 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($4.31 in chips)
Hero: posts small blind $0.05
a40e45e7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d 6c]
Dealt to a40e45e7 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
dc9a1268: folds
111bb697: folds
c5d037e: folds
Hero: folds
Uncalled bet ($0.05) returned to a40e45e7
*** SHOWDOWN ***
a40e45e7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: a40e45e7 (big blind) collected ($0.1)
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 folded before Flop (didn't bet)
Seat 6: c5d037e (button) folded before Flop (didn't bet)


Poker Hand #HD1766625776: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:09:46
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: a40e45e7 ($13 in chips)
Seat 4: dc9a1268 ($8.77 in chips)
Seat 5: 111bb697 ($10 in chips)
Seat 6: c5d037e ($4.04 in chips)
c5d037e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s Jh]
Dealt to a40e45e7 
Dealt to dc9a1268 
Dealt to 111bb697 
Dealt to c5d037e 
a40e45e7: folds
dc9a1268: folds
111bb697: folds
c5d037e: calls $0.05
Hero: checks
*** FLOP *** [9s 2c Jc]
c5d037e: checks
Hero: checks
*** TURN *** [9s 2c Jc] [Ad]
c5d037e: checks
Hero: checks
*** RIVER *** [9s 2c Jc Ad] [3h]
c5d037e: bets $0.2
Hero: calls $0.2
c5d037e: shows [4d 5d] (Fives-High Straight)
Hero: shows [4s Jh] (Pair of Jacks)
*** SHOWDOWN ***
c5d037e collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2c Jc Ad 3h]
Seat 1: Hero (big blind) showed [4s Jh] and lost with Pair of Jacks
Seat 2: a40e45e7 folded before Flop (didn't bet)
Seat 4: dc9a1268 folded before Flop (didn't bet)
Seat 5: 111bb697 (button) folded before Flop (didn't bet)
Seat 6: c5d037e (small blind) showed [4d 5d] and won ($0.57) with Fives-High Straight


