Poker Hand #HD1860542871: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:32:06
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.09 in chips)
Seat 2: Hero ($10.59 in chips)
Seat 3: bab45d5e ($10.37 in chips)
Seat 4: 93cef9e3 ($20.62 in chips)
Seat 5: e77a646f ($13.68 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Td 3h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
44e8e1e6: raises $0.15 to $0.25
bb50073a: folds
Hero: folds
Uncalled bet ($0.15) returned to 44e8e1e6
*** SHOWDOWN ***
44e8e1e6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (button) collected ($0.25)


Poker Hand #HD1860542821: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:31:37
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10.04 in chips)
Seat 2: Hero ($10.59 in chips)
Seat 3: bab45d5e ($10.37 in chips)
Seat 4: 93cef9e3 ($20.62 in chips)
Seat 5: e77a646f ($13.68 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Ks 7d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
44e8e1e6: folds
Uncalled bet ($0.05) returned to bb50073a
*** SHOWDOWN ***
bb50073a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860542736: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:30:49
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10.04 in chips)
Seat 2: Hero ($10.59 in chips)
Seat 3: bab45d5e ($10.27 in chips)
Seat 4: 93cef9e3 ($20.62 in chips)
Seat 5: e77a646f ($13.68 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Qh 5h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.05) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) collected ($0.1)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860542690: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:30:21
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10.29 in chips)
Seat 2: Hero ($10.27 in chips)
Seat 3: bab45d5e ($10.37 in chips)
Seat 4: 93cef9e3 ($20.62 in chips)
Seat 5: e77a646f ($13.68 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Jd Kh]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: folds
e77a646f: folds
44e8e1e6: folds
bb50073a: raises $0.15 to $0.25
Hero: raises $0.95 to $1.2
bab45d5e: folds
bb50073a: folds
Uncalled bet ($0.95) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.57)
Seat 3: bab45d5e (big blind) folded before Flop
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860542661: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:30:02
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.34 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: bab45d5e ($10.37 in chips)
Seat 4: 93cef9e3 ($20.47 in chips)
Seat 5: e77a646f ($13.68 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Tc 9s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: raises $0.12 to $0.22
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
Uncalled bet ($0.12) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 collected ($0.25)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860542330: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:26:42
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10.1 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 3: bab45d5e ($10.03 in chips)
Seat 4: 93cef9e3 ($20.87 in chips)
Seat 5: e77a646f ($13.46 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [4c 7c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: raises $0.15 to $0.25
Hero: folds
bab45d5e: folds
93cef9e3: calls $0.15
*** FLOP *** [7s 3h Ah]
93cef9e3: checks
bb50073a: checks
*** TURN *** [7s 3h Ah] [4h]
93cef9e3: bets $0.35
bb50073a: calls $0.35
*** RIVER *** [7s 3h Ah 4h] [8c]
93cef9e3: checks
bb50073a: checks
93cef9e3: shows [9c Kc] (Ace-High)
bb50073a: shows [Kh Jc] (Ace-High)
*** SHOWDOWN ***
bb50073a collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3h Ah 4h 8c]
Seat 1: bb50073a showed [Kh Jc] and won ($1.19) with Ace-High
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) showed [9c Kc] and lost with Ace-High
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860542274: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:26:10
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10.1 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.59 in chips)
Seat 5: e77a646f ($13.46 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [5c 4h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: raises $0.15 to $0.25
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: calls $0.15
*** FLOP *** [Kc Tc 4s]
bab45d5e: checks
93cef9e3: bets $0.19
bab45d5e: folds
Uncalled bet ($0.19) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Tc 4s]
Seat 1: bb50073a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) folded on the Flop
Seat 4: 93cef9e3 won ($0.53)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860542243: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:25:50
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.15 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.59 in chips)
Seat 5: e77a646f ($13.31 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [5h Jc]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
bb50073a: folds
Hero: folds
Uncalled bet ($0.2) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f collected ($0.25)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860542168: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:25:07
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10.25 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.44 in chips)
Seat 5: e77a646f ($13.31 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Ks 2h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: raises $0.12 to $0.22
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Uncalled bet ($0.12) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 collected ($0.25)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860542110: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:24:35
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: bb50073a ($10.25 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e77a646f ($13.01 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
e77a646f: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [6c 5s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bb50073a: folds
Hero: folds
bab45d5e: folds
93cef9e3: raises $0.12 to $0.22
e77a646f: raises $0.41 to $0.63
44e8e1e6: folds
93cef9e3: folds
Uncalled bet ($0.41) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 (button) folded before Flop
Seat 5: e77a646f (small blind) collected ($0.52)
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860542052: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:24:02
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: bb50073a ($10.1 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.71 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
93cef9e3: posts small blind $0.05
e77a646f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Js 3d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
44e8e1e6: folds
bb50073a: raises $0.15 to $0.25
Hero: folds
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
Uncalled bet ($0.15) returned to bb50073a
*** SHOWDOWN ***
bb50073a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e (button) folded before Flop (didn't bet)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e77a646f (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860542023: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:23:48
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10.1 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.18 in chips)
Seat 4: 93cef9e3 ($20.81 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [7c Qh]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
Uncalled bet ($0.15) returned to bab45d5e
*** SHOWDOWN ***
bab45d5e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) collected ($0.2)
Seat 4: 93cef9e3 (big blind) folded before Flop
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541990: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:23:30
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10.1 in chips)
Seat 2: Hero ($10.57 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [2s 2c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: raises $0.12 to $0.22
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.12) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) folded before Flop
Seat 4: 93cef9e3 collected ($0.25)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541969: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:23:14
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [7c 9s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
44e8e1e6: folds
bb50073a: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to bb50073a
*** SHOWDOWN ***
bb50073a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860541935: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:22:57
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [4h 7s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: raises $0.15 to $0.25
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Uncalled bet ($0.15) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 collected ($0.25)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860541891: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:22:33
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($13.01 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
e77a646f: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Qd 9s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bb50073a: folds
Hero: folds
bab45d5e: folds
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
Uncalled bet ($0.2) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e77a646f (small blind) collected ($0.2)
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860541842: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:21:59
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.28 in chips)
Seat 4: 93cef9e3 ($20.56 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
93cef9e3: posts small blind $0.05
e77a646f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Js Ah]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
44e8e1e6: folds
bb50073a: folds
Hero: raises $0.14 to $0.24
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: bab45d5e (button) folded before Flop (didn't bet)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e77a646f (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541818: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:21:45
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.52 in chips)
Seat 3: bab45d5e ($10.33 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($13.11 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Td 7c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.05) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) collected ($0.1)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541766: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:21:18
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10.57 in chips)
Seat 3: bab45d5e ($10.43 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($12.96 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [2d 9h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.2) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) folded before Flop
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f collected ($0.25)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541701: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:20:38
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.12 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: bab45d5e ($10.43 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($11.87 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [5d Jh]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
bb50073a: raises $0.8 to $1.1
Hero: folds
e77a646f: raises $2.23 to $3.33
bb50073a: folds
Uncalled bet ($2.23) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $2.19 from pot
*** SUMMARY ***
Total pot $2.3 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f collected ($2.19)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860541646: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:20:05
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10.37 in chips)
Seat 2: Hero ($10.67 in chips)
Seat 3: bab45d5e ($10.15 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($11.87 in chips)
Seat 6: 44e8e1e6 ($10 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [7d 2c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e77a646f: folds
44e8e1e6: folds
bb50073a: calls $0.15
*** FLOP *** [3h Ts Ks]
bb50073a: checks
bab45d5e: checks
*** TURN *** [3h Ts Ks] [8s]
bb50073a: checks
bab45d5e: checks
*** RIVER *** [3h Ts Ks 8s] [9s]
bb50073a: checks
bab45d5e: checks
bb50073a: shows [6h 6c] (Pair of Sixes)
bab45d5e: shows [9h Kh] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
bab45d5e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ts Ks 8s 9s]
Seat 1: bb50073a (big blind) showed [6h 6c] and lost with Pair of Sixes
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e showed [9h Kh] and won ($0.53) with Pair of Kings and Pair of Nines
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860541561: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:19:16
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: bb50073a ($10.37 in chips)
Seat 2: Hero ($10.87 in chips)
Seat 3: bab45d5e ($10.15 in chips)
Seat 4: 93cef9e3 ($20.51 in chips)
Seat 5: e77a646f ($11.59 in chips)
Seat 6: 44e8e1e6 ($10.09 in chips)
e77a646f: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [6d Ad]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bb50073a: folds
Hero: raises $0.1 to $0.2
bab45d5e: folds
93cef9e3: folds
e77a646f: calls $0.15
44e8e1e6: folds
*** FLOP *** [2s Js Jh]
e77a646f: checks
Hero: checks
*** TURN *** [2s Js Jh] [5h]
e77a646f: checks
Hero: checks
*** RIVER *** [2s Js Jh 5h] [4h]
e77a646f: checks
Hero: checks
e77a646f: shows [Tc As] (Pair of Jacks)
Hero: shows [6d Ad] (Pair of Jacks)
*** SHOWDOWN ***
e77a646f collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Js Jh 5h 4h]
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero showed [6d Ad] and lost with Pair of Jacks
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e77a646f (small blind) showed [Tc As] and won ($0.48) with Pair of Jacks
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860541500: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:18:38
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: bb50073a ($10.37 in chips)
Seat 2: Hero ($10.87 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.56 in chips)
Seat 5: e77a646f ($11.69 in chips)
Seat 6: 44e8e1e6 ($10.09 in chips)
93cef9e3: posts small blind $0.05
e77a646f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [6h Qh]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e77a646f: folds
Uncalled bet ($0.15) returned to bab45d5e
*** SHOWDOWN ***
bab45d5e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e (button) collected ($0.25)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e77a646f (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541469: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:18:20
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10.37 in chips)
Seat 2: Hero ($10.72 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e77a646f ($11.69 in chips)
Seat 6: 44e8e1e6 ($10.09 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [9c As]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: raises $0.14 to $0.24
bab45d5e: folds
93cef9e3: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) folded before Flop
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541414: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:17:42
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10.37 in chips)
Seat 2: Hero ($10.77 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.29 in chips)
Seat 5: e77a646f ($11.69 in chips)
Seat 6: 44e8e1e6 ($10.34 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [6s Kc]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: raises $0.15 to $0.25
e77a646f: folds
44e8e1e6: calls $0.25
bb50073a: folds
Hero: folds
bab45d5e: folds
*** FLOP *** [7h 7c Ts]
93cef9e3: checks
44e8e1e6: checks
*** TURN *** [7h 7c Ts] [Jh]
93cef9e3: bets $0.45
44e8e1e6: folds
Uncalled bet ($0.45) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7c Ts Jh]
Seat 1: bb50073a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) folded before Flop
Seat 4: 93cef9e3 won ($0.62)
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded on the Turn


Poker Hand #HD1860541325: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:16:44
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.42 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.29 in chips)
Seat 5: e77a646f ($12.32 in chips)
Seat 6: 44e8e1e6 ($10.34 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [2d 2c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
bb50073a: folds
Hero: calls $0.2
*** FLOP *** [3h 2h Ts]
Hero: checks
e77a646f: bets $0.33
Hero: raises $0.77 to $1.1
e77a646f: folds
Uncalled bet ($0.77) returned to Hero
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2h Ts]
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) won ($1.25)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f folded on the Flop
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860541271: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:16:08
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10.52 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.14 in chips)
Seat 5: e77a646f ($12.32 in chips)
Seat 6: 44e8e1e6 ($10.39 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [7s 3d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: raises $0.12 to $0.22
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Uncalled bet ($0.12) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 collected ($0.25)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860541226: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:15:37
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: bb50073a ($10.52 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.14 in chips)
Seat 5: e77a646f ($12 in chips)
Seat 6: 44e8e1e6 ($10.49 in chips)
e77a646f: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [As 2h]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bb50073a: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e77a646f: raises $0.45 to $0.7
44e8e1e6: folds
bab45d5e: folds
Uncalled bet ($0.45) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e77a646f (small blind) collected ($0.57)
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860541093: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:14:17
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: bb50073a ($10.52 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.19 in chips)
Seat 5: e77a646f ($11.13 in chips)
Seat 6: 44e8e1e6 ($10.49 in chips)
93cef9e3: posts small blind $0.05
e77a646f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [2c 5d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e77a646f: calls $0.15
*** FLOP *** [Tc 2s Ad]
e77a646f: checks
bab45d5e: bets $0.19
e77a646f: calls $0.19
*** TURN *** [Tc 2s Ad] [8s]
e77a646f: checks
bab45d5e: bets $0.47
e77a646f: calls $0.47
*** RIVER *** [Tc 2s Ad 8s] [3d]
e77a646f: checks
bab45d5e: checks
e77a646f: shows [9d Td] (Pair of Tens)
bab45d5e: shows [9s Ks] (Ace-High)
*** SHOWDOWN ***
e77a646f collected $1.78 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2s Ad 8s 3d]
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e (button) showed [9s Ks] and lost with Ace-High
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e77a646f (big blind) showed [9d Td] and won ($1.78) with Pair of Tens
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860541031: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:13:45
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: bb50073a ($10.52 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.29 in chips)
Seat 5: e77a646f ($11.13 in chips)
Seat 6: 44e8e1e6 ($10.49 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [8c Qc]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
e77a646f: folds
44e8e1e6: folds
bb50073a: folds
Hero: raises $0.14 to $0.24
bab45d5e: folds
93cef9e3: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb50073a folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) folded before Flop
Seat 5: e77a646f folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540964: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:13:07
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: bb50073a ($10.52 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.25 in chips)
Seat 4: 93cef9e3 ($20.29 in chips)
Seat 5: e77a646f ($10.81 in chips)
Seat 6: 44e8e1e6 ($10.49 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [8s 5s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
93cef9e3: folds
e77a646f: raises $0.2 to $0.3
44e8e1e6: folds
bb50073a: folds
Hero: folds
bab45d5e: calls $0.2
*** FLOP *** [3h 9d Qc]
bab45d5e: checks
e77a646f: bets $0.33
bab45d5e: folds
Uncalled bet ($0.33) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 9d Qc]
Seat 1: bb50073a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) folded on the Flop
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f won ($0.62)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540805: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:11:45
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: bb50073a ($10.57 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.25 in chips)
Seat 4: 93cef9e3 ($21.03 in chips)
Seat 5: e77a646f ($10 in chips)
Seat 6: 44e8e1e6 ($10.49 in chips)
bb50073a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [2d Qs]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: raises $0.15 to $0.25
e77a646f: raises $0.49 to $0.74
44e8e1e6: folds
bb50073a: folds
Hero: folds
93cef9e3: calls $0.49
*** FLOP *** [8d 3h 8h]
93cef9e3: checks
e77a646f: checks
*** TURN *** [8d 3h 8h] [5h]
93cef9e3: checks
e77a646f: bets $0.8
93cef9e3: folds
Uncalled bet ($0.8) returned to e77a646f
*** SHOWDOWN ***
e77a646f collected $1.55 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3h 8h 5h]
Seat 1: bb50073a (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded on the Turn
Seat 5: e77a646f won ($1.55)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860540702: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:10:50
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: bb50073a ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.25 in chips)
Seat 4: 93cef9e3 ($21.03 in chips)
Seat 5: e77a646f ($10 in chips)
Seat 6: 44e8e1e6 ($11.12 in chips)
44e8e1e6: posts small blind $0.05
bb50073a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to bb50073a 
Dealt to Hero [Jc 3s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
44e8e1e6: raises $0.15 to $0.25
bb50073a: calls $0.15
*** FLOP *** [Jh 5d 3d]
44e8e1e6: bets $0.38
bb50073a: calls $0.38
*** TURN *** [Jh 5d 3d] [Kd]
44e8e1e6: checks
bb50073a: checks
*** RIVER *** [Jh 5d 3d Kd] [Kc]
44e8e1e6: checks
bb50073a: checks
44e8e1e6: shows [6c 5c] (Pair of Kings and Pair of Fives)
bb50073a: shows [6d 6h] (Pair of Kings and Pair of Sixes)
*** SHOWDOWN ***
bb50073a collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5d 3d Kd Kc]
Seat 1: bb50073a (big blind) showed [6d 6h] and won ($1.2) with Pair of Kings and Pair of Sixes
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e77a646f (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) showed [6c 5c] and lost with Pair of Kings and Pair of Fives


Poker Hand #HD1860540698: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:10:42
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.25 in chips)
Seat 4: 93cef9e3 ($21.03 in chips)
Seat 5: e77a646f ($10 in chips)
Seat 6: 44e8e1e6 ($11.07 in chips)
e77a646f: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 7d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: folds
e77a646f: folds
Uncalled bet ($0.05) returned to 44e8e1e6
*** SHOWDOWN ***
44e8e1e6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e77a646f (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) collected ($0.1)


Poker Hand #HD1860540659: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:10:20
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.1 in chips)
Seat 4: 93cef9e3 ($21.08 in chips)
Seat 5: e77a646f ($10 in chips)
Seat 6: 44e8e1e6 ($11.07 in chips)
93cef9e3: posts small blind $0.05
e77a646f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 6d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e77a646f 
Dealt to 44e8e1e6 
44e8e1e6: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e77a646f: folds
Uncalled bet ($0.15) returned to bab45d5e
*** SHOWDOWN ***
bab45d5e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e (button) collected ($0.25)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e77a646f (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540653: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:10:13
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.15 in chips)
Seat 4: 93cef9e3 ($21.03 in chips)
Seat 6: 44e8e1e6 ($11.07 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h Ac]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to 44e8e1e6 
44e8e1e6: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.05) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) collected ($0.1)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540581: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:09:36
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 2a0b40cf ($9.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.15 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
2a0b40cf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [7d 3d]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to 44e8e1e6 
bab45d5e: folds
93cef9e3: raises $0.15 to $0.25
44e8e1e6: calls $0.25
2a0b40cf: folds
Hero: folds
*** FLOP *** [Ts Jd 4c]
93cef9e3: bets $0.3
44e8e1e6: folds
Uncalled bet ($0.3) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jd 4c]
Seat 1: 2a0b40cf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 won ($0.62)
Seat 6: 44e8e1e6 (button) folded on the Flop


Poker Hand #HD1860540530: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:09:06
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 2a0b40cf ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.15 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($29.3 in chips)
Seat 6: 44e8e1e6 ($11.22 in chips)
44e8e1e6: posts small blind $0.05
2a0b40cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [2d Jh]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
Hero: folds
bab45d5e: folds
93cef9e3: folds
e08887d: folds
44e8e1e6: raises $0.15 to $0.25
2a0b40cf: folds
Uncalled bet ($0.15) returned to 44e8e1e6
*** SHOWDOWN ***
44e8e1e6 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e folded before Flop (didn't bet)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e08887d (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) collected ($0.2)


Poker Hand #HD1860540482: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:08:42
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 1: 2a0b40cf ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($29.35 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
e08887d: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [9h Ad]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
2a0b40cf: folds
Hero: folds
bab45d5e: raises $0.15 to $0.25
93cef9e3: folds
e08887d: folds
44e8e1e6: folds
Uncalled bet ($0.15) returned to bab45d5e
*** SHOWDOWN ***
bab45d5e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e collected ($0.25)
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e08887d (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860540437: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:08:20
Table 'NLHRed36' 6-max Seat #3 is the button
Seat 1: 2a0b40cf ($9.85 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.71 in chips)
Seat 5: e08887d ($29.45 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
93cef9e3: posts small blind $0.05
e08887d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [6h 3s]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
44e8e1e6: folds
2a0b40cf: raises $0.15 to $0.25
Hero: folds
bab45d5e: folds
93cef9e3: folds
e08887d: folds
Uncalled bet ($0.15) returned to 2a0b40cf
*** SHOWDOWN ***
2a0b40cf collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf collected ($0.25)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bab45d5e (button) folded before Flop (didn't bet)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e08887d (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540391: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:07:56
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 2a0b40cf ($9.85 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10.05 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($29.45 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
bab45d5e: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [5h Jc]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
e08887d: folds
44e8e1e6: folds
2a0b40cf: folds
Hero: folds
bab45d5e: folds
Uncalled bet ($0.05) returned to 93cef9e3
*** SHOWDOWN ***
93cef9e3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: bab45d5e (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) collected ($0.1)
Seat 5: e08887d folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540328: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:07:17
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 2a0b40cf ($9.85 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: bab45d5e ($10 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($29.45 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
Hero: posts small blind $0.05
bab45d5e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [2d 3c]
Dealt to bab45d5e 
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
93cef9e3: folds
e08887d: folds
44e8e1e6: folds
2a0b40cf: folds
Hero: folds
Uncalled bet ($0.05) returned to bab45d5e
*** SHOWDOWN ***
bab45d5e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bab45d5e (big blind) collected ($0.1)
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e08887d folded before Flop (didn't bet)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540191: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:05:58
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 2a0b40cf ($9.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($28.2 in chips)
Seat 6: 44e8e1e6 ($11.32 in chips)
2a0b40cf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [6c Jc]
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
93cef9e3: folds
e08887d: raises $0.13 to $0.23
44e8e1e6: folds
2a0b40cf: folds
Hero: calls $0.13
*** FLOP *** [6s 8h 7c]
Hero: checks
e08887d: checks
*** TURN *** [6s 8h 7c] [9c]
Hero: bets $0.3
e08887d: calls $0.3
*** RIVER *** [6s 8h 7c 9c] [4d]
Hero: bets $0.8
e08887d: raises $1.4 to $2.2
Hero: folds
Uncalled bet ($1.4) returned to e08887d
*** SHOWDOWN ***
e08887d collected $2.58 from pot
*** SUMMARY ***
Total pot $2.71 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8h 7c 9c 4d]
Seat 1: 2a0b40cf (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the River
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e08887d won ($2.58)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860540127: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:05:24
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 1: 2a0b40cf ($10 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($28.2 in chips)
Seat 6: 44e8e1e6 ($11.04 in chips)
44e8e1e6: posts small blind $0.05
2a0b40cf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2a0b40cf 
Dealt to Hero [Jd Qd]
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
Hero: raises $0.1 to $0.2
93cef9e3: folds
e08887d: folds
44e8e1e6: raises $0.6 to $0.8
2a0b40cf: folds
Hero: folds
Uncalled bet ($0.6) returned to 44e8e1e6
*** SHOWDOWN ***
44e8e1e6 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a0b40cf (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 4: 93cef9e3 folded before Flop (didn't bet)
Seat 5: e08887d (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) collected ($0.48)


Poker Hand #HD1860540102: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:05:09
Table 'NLHRed36' 6-max Seat #4 is the button
Seat 2: Hero ($10 in chips)
Seat 4: 93cef9e3 ($20.66 in chips)
Seat 5: e08887d ($28.25 in chips)
Seat 6: 44e8e1e6 ($11.14 in chips)
e08887d: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ac Ad]
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
Hero: raises $0.1 to $0.2
93cef9e3: folds
e08887d: folds
44e8e1e6: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.25)
Seat 4: 93cef9e3 (button) folded before Flop (didn't bet)
Seat 5: e08887d (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860540086: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:05:00
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 2: Hero ($10 in chips)
Seat 4: 93cef9e3 ($20.71 in chips)
Seat 5: e08887d ($28.2 in chips)
Seat 6: 44e8e1e6 ($11.14 in chips)
93cef9e3: posts small blind $0.05
e08887d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts Ac]
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
44e8e1e6: folds
Hero: folds
93cef9e3: folds
Uncalled bet ($0.05) returned to e08887d
*** SHOWDOWN ***
e08887d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 93cef9e3 (small blind) folded before Flop
Seat 5: e08887d (big blind) collected ($0.1)
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860540056: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:04:41
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 2: Hero ($10 in chips)
Seat 4: 93cef9e3 ($20.81 in chips)
Seat 5: e08887d ($28.05 in chips)
Seat 6: 44e8e1e6 ($11.14 in chips)
Hero: posts small blind $0.05
93cef9e3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Qd]
Dealt to 93cef9e3 
Dealt to e08887d 
Dealt to 44e8e1e6 
e08887d: raises $0.13 to $0.23
44e8e1e6: folds
Hero: folds
93cef9e3: folds
Uncalled bet ($0.13) returned to e08887d
*** SHOWDOWN ***
e08887d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 4: 93cef9e3 (big blind) folded before Flop
Seat 5: e08887d collected ($0.25)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860539808: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:02:29
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 2: Hero ($10.51 in chips)
Seat 5: e08887d ($17.64 in chips)
Seat 6: 44e8e1e6 ($11.64 in chips)
44e8e1e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Td]
Dealt to e08887d 
Dealt to 44e8e1e6 
e08887d: raises $0.15 to $0.25
44e8e1e6: calls $0.2
Hero: calls $0.15
*** FLOP *** [Th 8c Ts]
44e8e1e6: checks
Hero: checks
e08887d: bets $0.25
44e8e1e6: calls $0.25
Hero: calls $0.25
*** TURN *** [Th 8c Ts] [8s]
44e8e1e6: checks
Hero: checks
e08887d: bets $0.5
44e8e1e6: folds
Hero: raises $1.1 to $1.6
e08887d: calls $1.1
*** RIVER *** [Th 8c Ts 8s] [9c]
Hero: bets $3.11
e08887d: raises $12.43 to $15.54 and is all-in
Hero: calls $5.3 and is all-in
Uncalled bet ($7.13) returned to e08887d
e08887d: shows [Tc 9s] (Tens Full over Nines)
Hero: shows [Qd Td] (Tens Full over Eights)
*** SHOWDOWN ***
e08887d collected $20.92 from pot
*** SUMMARY ***
Total pot $21.52 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8c Ts 8s 9c]
Seat 2: Hero (big blind) showed [Qd Td] and lost with Tens Full over Eights
Seat 5: e08887d (button) showed [Tc 9s] and won ($20.92) with Tens Full over Nines
Seat 6: 44e8e1e6 (small blind) folded on the Turn


Poker Hand #HD1860539782: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:02:19
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 2: Hero ($10.51 in chips)
Seat 5: e08887d ($17.69 in chips)
Seat 6: 44e8e1e6 ($11.59 in chips)
e08887d: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s 3d]
Dealt to e08887d 
Dealt to 44e8e1e6 
Hero: folds
e08887d: folds
Uncalled bet ($0.05) returned to 44e8e1e6
*** SHOWDOWN ***
44e8e1e6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 5: e08887d (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) collected ($0.1)


Poker Hand #HD1860539765: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:02:11
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 2: Hero ($10.56 in chips)
Seat 5: e08887d ($17.64 in chips)
Seat 6: 44e8e1e6 ($11.59 in chips)
Hero: posts small blind $0.05
e08887d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd 7h]
Dealt to e08887d 
Dealt to 44e8e1e6 
44e8e1e6: folds
Hero: folds
Uncalled bet ($0.05) returned to e08887d
*** SHOWDOWN ***
e08887d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 5: e08887d (big blind) collected ($0.1)
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860539728: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:01:51
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 2: Hero ($10.66 in chips)
Seat 5: e08887d ($17.49 in chips)
Seat 6: 44e8e1e6 ($11.64 in chips)
44e8e1e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h Kd]
Dealt to e08887d 
Dealt to 44e8e1e6 
e08887d: raises $0.15 to $0.25
44e8e1e6: folds
Hero: folds
Uncalled bet ($0.15) returned to e08887d
*** SHOWDOWN ***
e08887d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) folded before Flop
Seat 5: e08887d (button) collected ($0.25)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860539708: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:01:39
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 2: Hero ($10.51 in chips)
Seat 5: e08887d ($17.54 in chips)
Seat 6: 44e8e1e6 ($11.74 in chips)
e08887d: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
Dealt to e08887d 
Dealt to 44e8e1e6 
Hero: raises $0.14 to $0.24
e08887d: folds
44e8e1e6: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) collected ($0.25)
Seat 5: e08887d (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860539668: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:01:17
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 2: Hero ($10.41 in chips)
Seat 5: e08887d ($17.64 in chips)
Seat 6: 44e8e1e6 ($11.74 in chips)
Hero: posts small blind $0.05
e08887d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Qd]
Dealt to e08887d 
Dealt to 44e8e1e6 
44e8e1e6: folds
Hero: raises $0.2 to $0.3
e08887d: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.2)
Seat 5: e08887d (big blind) folded before Flop
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1860539651: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:01:08
Table 'NLHRed36' 6-max Seat #5 is the button
Seat 2: Hero ($10.36 in chips)
Seat 5: e08887d ($17.64 in chips)
Seat 6: 44e8e1e6 ($11.79 in chips)
44e8e1e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs 8d]
Dealt to e08887d 
Dealt to 44e8e1e6 
e08887d: folds
44e8e1e6: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.1)
Seat 5: e08887d (button) folded before Flop (didn't bet)
Seat 6: 44e8e1e6 (small blind) folded before Flop


Poker Hand #HD1860539623: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:00:56
Table 'NLHRed36' 6-max Seat #2 is the button
Seat 1: 6519c3b9 ($19.71 in chips)
Seat 2: Hero ($10.21 in chips)
Seat 5: e08887d ($17.69 in chips)
Seat 6: 44e8e1e6 ($11.89 in chips)
e08887d: posts small blind $0.05
44e8e1e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6519c3b9 
Dealt to Hero [5d Ad]
Dealt to e08887d 
Dealt to 44e8e1e6 
6519c3b9: folds
Hero: raises $0.14 to $0.24
e08887d: folds
44e8e1e6: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6519c3b9 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 5: e08887d (small blind) folded before Flop
Seat 6: 44e8e1e6 (big blind) folded before Flop


Poker Hand #HD1860539587: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 11:00:38
Table 'NLHRed36' 6-max Seat #1 is the button
Seat 1: 6519c3b9 ($19.56 in chips)
Seat 2: Hero ($10.26 in chips)
Seat 5: e08887d ($17.79 in chips)
Seat 6: 44e8e1e6 ($11.89 in chips)
Hero: posts small blind $0.05
e08887d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6519c3b9 
Dealt to Hero [2h 5h]
Dealt to e08887d 
Dealt to 44e8e1e6 
44e8e1e6: folds
6519c3b9: raises $0.15 to $0.25
Hero: folds
e08887d: folds
Uncalled bet ($0.15) returned to 6519c3b9
*** SHOWDOWN ***
6519c3b9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6519c3b9 (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 5: e08887d (big blind) folded before Flop
Seat 6: 44e8e1e6 folded before Flop (didn't bet)


Poker Hand #HD1860539455: Hold'em No Limit ($0.05/$0.1) - 2024/07/17 10:59:33
Table 'NLHRed36' 6-max Seat #6 is the button
Seat 1: 6519c3b9 ($19.61 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 59d2195a ($10 in chips)
Seat 5: e08887d ($18.02 in chips)
Seat 6: 44e8e1e6 ($11.89 in chips)
6519c3b9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 6519c3b9 
Dealt to Hero [8s As]
Dealt to 59d2195a 
Dealt to e08887d 
Dealt to 44e8e1e6 
59d2195a: folds
e08887d: raises $0.13 to $0.23
44e8e1e6: folds
6519c3b9: folds
Hero: calls $0.13
*** FLOP *** [Qh Ts Ah]
Hero: bets $0.3
e08887d: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ts Ah]
Seat 1: 6519c3b9 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.49)
Seat 3: 59d2195a folded before Flop (didn't bet)
Seat 5: e08887d folded on the Flop
Seat 6: 44e8e1e6 (button) folded before Flop (didn't bet)


