Poker Hand #HD1747312346: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:29:18
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: c9debf20 ($3.62 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($5.55 in chips)
Seat 4: 726ac121 ($5.28 in chips)
Seat 6: 34ce0e7c ($6.64 in chips)
c9debf20: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [Th 2h]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 34ce0e7c 
627a4023: calls $0.05
726ac121: folds
34ce0e7c: folds
c9debf20: calls $0.03
Hero: checks
*** FLOP *** [8h Qs Qh]
c9debf20: checks
Hero: bets $0.1
627a4023: calls $0.1
c9debf20: calls $0.1
*** TURN *** [8h Qs Qh] [9d]
c9debf20: checks
Hero: bets $0.15
627a4023: calls $0.15
c9debf20: raises $0.3 to $0.45
Hero: folds
627a4023: folds
Uncalled bet ($0.3) returned to c9debf20
*** SHOWDOWN ***
c9debf20 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qs Qh 9d]
Seat 1: c9debf20 (small blind) won ($0.86)
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 627a4023 folded on the Turn
Seat 4: 726ac121 folded before Flop (didn't bet)
Seat 6: 34ce0e7c (button) folded before Flop (didn't bet)


Poker Hand #HD1747312251: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:28:39
Table 'NLHBlue4' 6-max Seat #4 is the button
Seat 1: c9debf20 ($3.73 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($5.43 in chips)
Seat 4: 726ac121 ($5.28 in chips)
Seat 6: 34ce0e7c ($6.66 in chips)
34ce0e7c: posts small blind $0.02
c9debf20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [Qd 5c]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 34ce0e7c 
Hero: folds
627a4023: calls $0.05
726ac121: folds
34ce0e7c: folds
c9debf20: checks
*** FLOP *** [Kh 5h 7h]
c9debf20: checks
627a4023: bets $0.06
c9debf20: calls $0.06
*** TURN *** [Kh 5h 7h] [3d]
c9debf20: checks
627a4023: checks
*** RIVER *** [Kh 5h 7h 3d] [4d]
c9debf20: checks
627a4023: bets $0.12
c9debf20: folds
Uncalled bet ($0.12) returned to 627a4023
*** SHOWDOWN ***
627a4023 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5h 7h 3d 4d]
Seat 1: c9debf20 (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 627a4023 won ($0.23)
Seat 4: 726ac121 (button) folded before Flop (didn't bet)
Seat 6: 34ce0e7c (small blind) folded before Flop


Poker Hand #HD1747312136: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:27:43
Table 'NLHBlue4' 6-max Seat #3 is the button
Seat 1: c9debf20 ($3.78 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($5.31 in chips)
Seat 4: 726ac121 ($5.3 in chips)
Seat 6: 34ce0e7c ($6.71 in chips)
726ac121: posts small blind $0.02
34ce0e7c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [8h 9c]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 34ce0e7c 
c9debf20: calls $0.05
Hero: folds
627a4023: calls $0.05
726ac121: folds
34ce0e7c: checks
*** FLOP *** [Ah 5d 9s]
34ce0e7c: checks
c9debf20: checks
627a4023: checks
*** TURN *** [Ah 5d 9s] [6d]
34ce0e7c: checks
c9debf20: checks
627a4023: bets $0.09
34ce0e7c: folds
c9debf20: folds
Uncalled bet ($0.09) returned to 627a4023
*** SHOWDOWN ***
627a4023 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5d 9s 6d]
Seat 1: c9debf20 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 627a4023 (button) won ($0.17)
Seat 4: 726ac121 (small blind) folded before Flop
Seat 6: 34ce0e7c (big blind) folded on the Turn


Poker Hand #HD1747312048: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:26:59
Table 'NLHBlue4' 6-max Seat #2 is the button
Seat 1: c9debf20 ($3.78 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($5.33 in chips)
Seat 4: 726ac121 ($5.45 in chips)
Seat 5: 30def6e3 ($5 in chips)
Seat 6: 34ce0e7c ($6.55 in chips)
627a4023: posts small blind $0.02
726ac121: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [Kh 3d]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 30def6e3 
Dealt to 34ce0e7c 
30def6e3: folds
34ce0e7c: raises $0.1 to $0.15
c9debf20: folds
Hero: folds
627a4023: folds
726ac121: calls $0.1
*** FLOP *** [5c 6h 6c]
726ac121: checks
34ce0e7c: bets $0.12
726ac121: folds
Uncalled bet ($0.12) returned to 34ce0e7c
*** SHOWDOWN ***
34ce0e7c collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6h 6c]
Seat 1: c9debf20 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 627a4023 (small blind) folded before Flop
Seat 4: 726ac121 (big blind) folded on the Flop
Seat 5: 30def6e3 folded before Flop (didn't bet)
Seat 6: 34ce0e7c won ($0.31)


Poker Hand #HD1747311974: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:26:19
Table 'NLHBlue4' 6-max Seat #1 is the button
Seat 1: c9debf20 ($4.41 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($4.74 in chips)
Seat 4: 726ac121 ($5.45 in chips)
Seat 5: 30def6e3 ($5 in chips)
Seat 6: 34ce0e7c ($6.55 in chips)
Hero: posts small blind $0.02
627a4023: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [6d 9d]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 30def6e3 
Dealt to 34ce0e7c 
726ac121: folds
30def6e3: folds
34ce0e7c: folds
c9debf20: raises $0.1 to $0.15
Hero: folds
627a4023: calls $0.1
*** FLOP *** [4h 5s 8d]
627a4023: bets $0.16
c9debf20: calls $0.16
*** TURN *** [4h 5s 8d] [9s]
627a4023: bets $0.32
c9debf20: calls $0.32
*** RIVER *** [4h 5s 8d 9s] [4c]
627a4023: checks
c9debf20: checks
627a4023: shows [Qh 8c] (Pair of Eights and Pair of Fours)
c9debf20: shows [7d Ac] (Pair of Fours)
*** SHOWDOWN ***
627a4023 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5s 8d 9s 4c]
Seat 1: c9debf20 (button) showed [7d Ac] and lost with Pair of Fours
Seat 2: Hero (small blind) folded before Flop
Seat 3: 627a4023 (big blind) showed [Qh 8c] and won ($1.22) with Pair of Eights and Pair of Fours
Seat 4: 726ac121 folded before Flop (didn't bet)
Seat 5: 30def6e3 folded before Flop (didn't bet)
Seat 6: 34ce0e7c folded before Flop (didn't bet)


Poker Hand #HD1747311925: Hold'em No Limit ($0.02/$0.05) - 2024/04/26 14:25:52
Table 'NLHBlue4' 6-max Seat #6 is the button
Seat 1: c9debf20 ($4.43 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 627a4023 ($4.79 in chips)
Seat 4: 726ac121 ($5.33 in chips)
Seat 5: 30def6e3 ($5 in chips)
Seat 6: 34ce0e7c ($6.55 in chips)
c9debf20: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c9debf20 
Dealt to Hero [2d 6s]
Dealt to 627a4023 
Dealt to 726ac121 
Dealt to 30def6e3 
Dealt to 34ce0e7c 
627a4023: calls $0.05
726ac121: raises $0.15 to $0.2
30def6e3: folds
34ce0e7c: folds
c9debf20: folds
Hero: folds
627a4023: folds
Uncalled bet ($0.15) returned to 726ac121
*** SHOWDOWN ***
726ac121 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c9debf20 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 627a4023 folded before Flop
Seat 4: 726ac121 collected ($0.17)
Seat 5: 30def6e3 folded before Flop (didn't bet)
Seat 6: 34ce0e7c (button) folded before Flop (didn't bet)


