Poker Hand #HD1776490438: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:40:16
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: 2985bdef ($10.15 in chips)
Seat 3: Hero ($18.17 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [6d 7c]
2985bdef: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (small blind) collected ($0.2)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #HD1776490423: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:40:10
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: 2985bdef ($10.2 in chips)
Seat 3: Hero ($18.12 in chips)
Seat 4: 2033f1c4 ($12.12 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [2h Th]
Dealt to 2033f1c4 
2033f1c4: folds
2985bdef: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)


Poker Hand #HD1776490409: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:40:04
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: 2985bdef ($10.15 in chips)
Seat 3: Hero ($18.12 in chips)
Seat 4: 2033f1c4 ($12.17 in chips)
2033f1c4: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [Kd 4d]
Dealt to 2033f1c4 
Hero: folds
2033f1c4: folds
Uncalled bet ($0.05) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (big blind) collected ($0.1)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop


Poker Hand #HD1776490382: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:39:47
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10.04 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($18.17 in chips)
Seat 4: 2033f1c4 ($12.27 in chips)
Seat 5: 7707893a ($10 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [4h 7h]
Dealt to 2033f1c4 
Dealt to 7707893a 
7707893a: folds
1a33e9cc: folds
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
Uncalled bet ($0.15) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: 7707893a folded before Flop (didn't bet)


Poker Hand #HD1776490284: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:38:53
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10.04 in chips)
Seat 2: 2985bdef ($10.15 in chips)
Seat 3: Hero ($10.37 in chips)
Seat 4: 2033f1c4 ($12.27 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.56 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Qs Qc]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
2033f1c4: folds
7707893a: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: calls $0.15
Hero: raises $1 to $1.2
9f2e107: raises $1 to $2.2
2985bdef: folds
Hero: raises $8.17 to $10.37 and is all-in
9f2e107: calls $6.36 and is all-in
Uncalled bet ($1.81) returned to Hero
Hero: shows [Qs Qc]
9f2e107: shows [Qh Js]
*** FIRST FLOP *** [Ad 6c Jc]
*** FIRST TURN *** [Ad 6c Jc] [7c]
*** FIRST RIVER *** [Ad 6c Jc 7c] [2s]
*** SECOND FLOP *** [8c Ac 8s]
*** SECOND TURN *** [8c Ac 8s] [Kd]
*** SECOND RIVER *** [8c Ac 8s Kd] [4h]
*** FIRST SHOWDOWN ***
Hero collected $8.18 from pot
*** SECOND SHOWDOWN ***
Hero collected $8.18 from pot
*** SUMMARY ***
Total pot $17.32 | Rake $0.86 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Ad 6c Jc 7c 2s]
SECOND Board [8c Ac 8s Kd 4h]
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Qs Qc] and won ($8.18) with Pair of Queens, and won ($8.18) with Pair of Queens and Pair of Eights
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: 7707893a folded before Flop (didn't bet)
Seat 6: 9f2e107 showed [Qh Js] and lost with Pair of Jacks, and lost with Pair of Eights


Poker Hand #HD1776490198: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:38:07
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10.09 in chips)
Seat 2: 2985bdef ($10.66 in chips)
Seat 3: Hero ($10.37 in chips)
Seat 4: 2033f1c4 ($11.76 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.56 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Jd 7h]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
Hero: folds
2033f1c4: raises $0.2 to $0.3
7707893a: folds
9f2e107: folds
1a33e9cc: folds
2985bdef: calls $0.2
*** FLOP *** [5s 7c Jh]
2985bdef: checks
2033f1c4: bets $0.21
2985bdef: calls $0.21
*** TURN *** [5s 7c Jh] [7d]
2985bdef: checks
2033f1c4: checks
*** RIVER *** [5s 7c Jh 7d] [9c]
2985bdef: checks
2033f1c4: checks
2985bdef: shows [8h 8c] (Pair of Eights and Pair of Sevens)
2033f1c4: shows [9d Kd] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
2033f1c4 collected $1.02 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 7c Jh 7d 9c]
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) showed [8h 8c] and lost with Pair of Eights and Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 showed [9d Kd] and won ($1.02) with Pair of Nines and Pair of Sevens
Seat 5: 7707893a folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded before Flop (didn't bet)


Poker Hand #HD1776490172: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:37:52
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.66 in chips)
Seat 3: Hero ($10.37 in chips)
Seat 4: 2033f1c4 ($11.76 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.46 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [5s 6s]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: folds
7707893a: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (big blind) folded before Flop
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: 7707893a (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) collected ($0.2)


Poker Hand #HD1776490005: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:36:08
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.66 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 2033f1c4 ($11.76 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.19 in chips)
7707893a: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Qs Ad]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
1a33e9cc: folds
2985bdef: folds
Hero: raises $0.14 to $0.24
2033f1c4: folds
7707893a: folds
9f2e107: calls $0.14
*** FLOP *** [6h 8h 3d]
9f2e107: checks
Hero: checks
*** TURN *** [6h 8h 3d] [9c]
9f2e107: checks
Hero: checks
*** RIVER *** [6h 8h 3d 9c] [7h]
9f2e107: checks
Hero: checks
9f2e107: shows [5d 5c] (Nines-High Straight)
Hero: shows [Qs Ad] (Ace-High)
*** SHOWDOWN ***
9f2e107 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 8h 3d 9c 7h]
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero showed [Qs Ad] and lost with Ace-High
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)
Seat 5: 7707893a (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) showed [5d 5c] and won ($0.51) with Nines-High Straight


Poker Hand #HD1776489975: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:35:50
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.51 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 2033f1c4 ($11.81 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.19 in chips)
2033f1c4: posts small blind $0.05
7707893a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [7d Ah]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
9f2e107: folds
1a33e9cc: folds
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
7707893a: folds
Uncalled bet ($0.15) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: 7707893a (big blind) folded before Flop
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489944: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:35:28
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.36 in chips)
Seat 3: Hero ($10.66 in chips)
Seat 4: 2033f1c4 ($11.91 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.19 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [4s Ac]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
7707893a: folds
9f2e107: folds
1a33e9cc: folds
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
Uncalled bet ($0.15) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef (button) collected ($0.25)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: 7707893a folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489917: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:35:11
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.41 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 2033f1c4 ($11.91 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.19 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [8c 9h]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
2033f1c4: folds
7707893a: folds
9f2e107: folds
1a33e9cc: folds
2985bdef: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: 7707893a folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489851: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:36
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10.24 in chips)
Seat 2: 2985bdef ($10.13 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 2033f1c4 ($11.91 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.19 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Ah 4c]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
7707893a: raises $0.15 to $0.25
9f2e107: folds
1a33e9cc: folds
2985bdef: calls $0.15
*** FLOP *** [4h Qs 7d]
2985bdef: checks
7707893a: checks
*** TURN *** [4h Qs 7d] [4s]
2985bdef: bets $0.42
7707893a: folds
Uncalled bet ($0.42) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs 7d 4s]
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) won ($0.53)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: 7707893a folded on the Turn
Seat 6: 9f2e107 (button) folded before Flop (didn't bet)


Poker Hand #HD1776489821: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:19
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.13 in chips)
Seat 3: Hero ($10.61 in chips)
Seat 4: 2033f1c4 ($11.91 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.24 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [7s 8c]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: folds
7707893a: folds
9f2e107: folds
Uncalled bet ($0.05) returned to 1a33e9cc
*** SHOWDOWN ***
1a33e9cc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (big blind) collected ($0.1)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: 7707893a (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) folded before Flop


Poker Hand #HD1776489790: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:33:53
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.13 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.55 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.34 in chips)
7707893a: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Td 9d]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
1a33e9cc: folds
2985bdef: folds
Hero: raises $0.14 to $0.24
2033f1c4: raises $0.56 to $0.8
7707893a: folds
9f2e107: folds
Hero: folds
Uncalled bet ($0.56) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2033f1c4 (button) collected ($0.6)
Seat 5: 7707893a (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) folded before Flop


Poker Hand #HD1776489747: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:33:27
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.13 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.27 in chips)
Seat 5: 7707893a ($10 in chips)
Seat 6: 9f2e107 ($8.54 in chips)
2033f1c4: posts small blind $0.05
7707893a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [7s Td]
Dealt to 2033f1c4 
Dealt to 7707893a 
Dealt to 9f2e107 
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Hero: folds
2033f1c4: raises $1 to $1.2
7707893a: folds
9f2e107: folds
Uncalled bet ($1) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) collected ($0.48)
Seat 5: 7707893a (big blind) folded before Flop
Seat 6: 9f2e107 folded before Flop


Poker Hand #HD1776489723: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:33:15
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.13 in chips)
Seat 3: Hero ($10.9 in chips)
Seat 4: 2033f1c4 ($11.22 in chips)
Seat 6: 9f2e107 ($8.54 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [5c 7h]
Dealt to 2033f1c4 
Dealt to 9f2e107 
9f2e107: folds
1a33e9cc: folds
2985bdef: folds
Hero: folds
Uncalled bet ($0.05) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489705: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:33:06
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10.19 in chips)
Seat 2: 2985bdef ($10.18 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.22 in chips)
Seat 6: 9f2e107 ($8.54 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [6d Ac]
Dealt to 2033f1c4 
Dealt to 9f2e107 
2033f1c4: folds
9f2e107: folds
1a33e9cc: folds
2985bdef: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489667: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:32:46
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10.24 in chips)
Seat 2: 2985bdef ($10.28 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.22 in chips)
Seat 6: 9f2e107 ($8.39 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [9h 5c]
Dealt to 2033f1c4 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) collected ($0.25)


Poker Hand #HD1776489575: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:32:00
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 1a33e9cc ($10.15 in chips)
Seat 2: 2985bdef ($10.28 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.22 in chips)
Seat 6: 9f2e107 ($8.49 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [8s 2h]
Dealt to 2033f1c4 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: folds
9f2e107: calls $0.05
1a33e9cc: checks
*** FLOP *** [2s 7s 6h]
9f2e107: checks
1a33e9cc: bets $0.15
9f2e107: folds
Uncalled bet ($0.15) returned to 1a33e9cc
*** SHOWDOWN ***
1a33e9cc collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7s 6h]
Seat 1: 1a33e9cc (big blind) won ($0.19)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) folded on the Flop


Poker Hand #HD1776489522: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:31:31
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 1a33e9cc ($10.15 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 2033f1c4 ($11.27 in chips)
Seat 6: 9f2e107 ($8.74 in chips)
2033f1c4: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [7h 9d]
Dealt to 2033f1c4 
Dealt to 9f2e107 
1a33e9cc: folds
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
9f2e107: calls $0.15
*** FLOP *** [6h 7d Ad]
9f2e107: checks
2985bdef: bets $0.19
9f2e107: folds
Uncalled bet ($0.19) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7d Ad]
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef won ($0.53)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) folded on the Flop


Poker Hand #HD1776489494: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:31:18
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($10.9 in chips)
Seat 4: 2033f1c4 ($11.37 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($8.74 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Ts 4c]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: folds
1a33e9cc: raises $0.15 to $0.25
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.15) returned to 1a33e9cc
*** SHOWDOWN ***
1a33e9cc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc collected ($0.25)
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489470: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:31:04
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 2033f1c4 ($11.37 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($8.59 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [3s 6s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Hero: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776489438: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:30:47
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 2033f1c4 ($11.37 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($8.44 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [5s 8h]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) collected ($0.25)


Poker Hand #HD1776489364: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:30:08
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 2033f1c4 ($10.5 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($9.3 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [3c 8s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: raises $0.2 to $0.3
c1a8bfe7: folds
9f2e107: calls $0.25
1a33e9cc: folds
*** FLOP *** [2c Kd Qs]
9f2e107: checks
2033f1c4: bets $0.2
9f2e107: calls $0.2
*** TURN *** [2c Kd Qs] [Qd]
9f2e107: checks
2033f1c4: bets $0.36
9f2e107: calls $0.36
*** RIVER *** [2c Kd Qs Qd] [3h]
9f2e107: checks
2033f1c4: checks
9f2e107: shows [Jh Ts] (Pair of Queens)
2033f1c4: shows [4h 4c] (Pair of Queens and Pair of Fours)
*** SHOWDOWN ***
2033f1c4 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kd Qs Qd 3h]
Seat 1: 1a33e9cc (big blind) folded before Flop
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 showed [4h 4c] and won ($1.73) with Pair of Queens and Pair of Fours
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) showed [Jh Ts] and lost with Pair of Queens


Poker Hand #HD1776489342: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:29:55
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 2033f1c4 ($10.5 in chips)
Seat 5: c1a8bfe7 ($24.81 in chips)
Seat 6: 9f2e107 ($9.25 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [3s Kc]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
1a33e9cc: folds
2985bdef: folds
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
Uncalled bet ($0.05) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) collected ($0.1)


Poker Hand #HD1776489322: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:29:45
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11 in chips)
Seat 4: 2033f1c4 ($10.55 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($9.25 in chips)
2033f1c4: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [6s Qs]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
1a33e9cc: folds
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.05) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776489226: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:28:53
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.05 in chips)
Seat 4: 2033f1c4 ($10.97 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($8.82 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [6c Kh]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Hero: folds
2033f1c4: calls $0.1
*** FLOP *** [Jc 5c Tc]
2033f1c4: checks
9f2e107: checks
*** TURN *** [Jc 5c Tc] [5d]
2033f1c4: checks
9f2e107: checks
*** RIVER *** [Jc 5c Tc 5d] [6h]
2033f1c4: bets $0.22
9f2e107: calls $0.22
2033f1c4: shows [Jh 7h] (Pair of Jacks and Pair of Fives)
9f2e107: shows [Qc Jd] (Pair of Jacks and Pair of Fives)
*** SHOWDOWN ***
9f2e107 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5c Tc 5d 6h]
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) showed [Jh 7h] and lost with Pair of Jacks and Pair of Fives
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 showed [Qc Jd] and won ($0.85) with Pair of Jacks and Pair of Fives


Poker Hand #HD1776489077: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:29
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.35 in chips)
Seat 4: 2033f1c4 ($10.36 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($9.12 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Ts Kc]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2033f1c4: raises $0.2 to $0.3
c1a8bfe7: folds
9f2e107: calls $0.3
1a33e9cc: folds
2985bdef: folds
Hero: calls $0.2
*** FLOP *** [Jd 2h 3c]
Hero: checks
2033f1c4: checks
9f2e107: checks
*** TURN *** [Jd 2h 3c] [2c]
Hero: checks
2033f1c4: checks
9f2e107: checks
*** RIVER *** [Jd 2h 3c 2c] [5h]
Hero: checks
2033f1c4: checks
9f2e107: checks
Hero: shows [Ts Kc] (Pair of Twos)
2033f1c4: shows [Td Ah] (Pair of Twos)
9f2e107: shows [Ac 8d] (Pair of Twos)
*** SHOWDOWN ***
2033f1c4 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2h 3c 2c 5h]
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ts Kc] and lost with Pair of Twos
Seat 4: 2033f1c4 showed [Td Ah] and won ($0.91) with Pair of Twos
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 showed [Ac 8d] and lost with Pair of Twos


Poker Hand #HD1776489023: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:26:57
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.02 in chips)
Seat 4: 2033f1c4 ($10.36 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($9.32 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Js Qh]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: raises $0.1 to $0.2
2033f1c4: folds
c1a8bfe7: folds
9f2e107: calls $0.2
1a33e9cc: folds
2985bdef: folds
*** FLOP *** [5c 6c 6d]
Hero: checks
9f2e107: checks
*** TURN *** [5c 6c 6d] [Ah]
Hero: bets $0.3
9f2e107: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6c 6d Ah]
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero won ($0.53)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded on the Turn


Poker Hand #HD1776488974: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:26:31
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.22 in chips)
Seat 4: 2033f1c4 ($10.36 in chips)
Seat 5: c1a8bfe7 ($24.76 in chips)
Seat 6: 9f2e107 ($9.04 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Kc 8c]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: folds
Hero: raises $0.1 to $0.2
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.5 to $0.7
1a33e9cc: folds
Hero: folds
Uncalled bet ($0.5) returned to 9f2e107
9f2e107: shows [Jh]
*** SHOWDOWN ***
9f2e107 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (big blind) folded before Flop
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) showed [Jh] and collected ($0.48)


Poker Hand #HD1776488922: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:26:00
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.46 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.81 in chips)
Seat 6: 9f2e107 ($9.14 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [8h As]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
1a33e9cc: folds
2985bdef: folds
Hero: raises $0.14 to $0.24
2033f1c4: raises $0.56 to $0.8
c1a8bfe7: folds
9f2e107: folds
Hero: folds
Uncalled bet ($0.56) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2033f1c4 (button) collected ($0.6)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) folded before Flop


Poker Hand #HD1776488852: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:25:17
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.46 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.53 in chips)
Seat 6: 9f2e107 ($9.14 in chips)
2033f1c4: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [6h Qc]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
1a33e9cc: folds
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
c1a8bfe7: raises $0.95 to $1.2
2985bdef: folds
Uncalled bet ($0.95) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.53)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776488758: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:24:21
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.51 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.53 in chips)
Seat 6: 9f2e107 ($8.77 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Js 8s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Hero: folds
2033f1c4: calls $0.1
*** FLOP *** [Ts 7d 3c]
2033f1c4: checks
9f2e107: checks
*** TURN *** [Ts 7d 3c] [8c]
2033f1c4: bets $0.15
9f2e107: calls $0.15
*** RIVER *** [Ts 7d 3c 8c] [Ad]
2033f1c4: checks
9f2e107: bets $0.25
2033f1c4: folds
Uncalled bet ($0.25) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7d 3c 8c Ad]
Seat 1: 1a33e9cc folded before Flop (didn't bet)
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded on the River
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 won ($0.72)


Poker Hand #HD1776488725: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:24:02
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10.05 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.53 in chips)
Seat 6: 9f2e107 ($8.62 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [3c Kc]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
1a33e9cc: folds
2985bdef: folds
Hero: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (button) folded before Flop (didn't bet)
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776488711: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:23:53
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.53 in chips)
Seat 6: 9f2e107 ($8.62 in chips)
1a33e9cc: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [9h Jd]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
9f2e107: folds
1a33e9cc: folds
Uncalled bet ($0.05) returned to 2985bdef
*** SHOWDOWN ***
2985bdef collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (small blind) folded before Flop
Seat 2: 2985bdef (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded before Flop (didn't bet)


Poker Hand #HD1776488680: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:23:39
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 1a33e9cc ($10 in chips)
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.53 in chips)
Seat 6: 9f2e107 ($8.67 in chips)
9f2e107: posts small blind $0.05
1a33e9cc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1a33e9cc 
Dealt to 2985bdef 
Dealt to Hero [Ts 8h]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: raises $0.2 to $0.3
c1a8bfe7: folds
9f2e107: folds
1a33e9cc: folds
Uncalled bet ($0.2) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a33e9cc (big blind) folded before Flop
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 collected ($0.25)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) folded before Flop


Poker Hand #HD1776488544: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:22:31
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.58 in chips)
Seat 6: 9f2e107 ($7.8 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [5h 4h]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: raises $0.15 to $0.25
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
9f2e107: calls $0.15
*** FLOP *** [Ad Kh Ts]
9f2e107: checks
2985bdef: checks
*** TURN *** [Ad Kh Ts] [9c]
9f2e107: bets $0.19
2985bdef: calls $0.19
*** RIVER *** [Ad Kh Ts 9c] [5d]
9f2e107: bets $0.47
2985bdef: calls $0.47
9f2e107: shows [Ac Jd] (Pair of Aces)
2985bdef: shows [Ah 2h] (Pair of Aces)
*** SHOWDOWN ***
9f2e107 collected $1.78 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kh Ts 9c 5d]
Seat 2: 2985bdef showed [Ah 2h] and lost with Pair of Aces
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) showed [Ac Jd] and won ($1.78) with Pair of Aces


Poker Hand #HD1776488466: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:21:42
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.77 in chips)
Seat 4: 2033f1c4 ($10.05 in chips)
Seat 5: c1a8bfe7 ($24.73 in chips)
Seat 6: 9f2e107 ($7.8 in chips)
2033f1c4: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [7c Jc]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
2985bdef: folds
Hero: raises $0.14 to $0.24
2033f1c4: folds
c1a8bfe7: calls $0.14
*** FLOP *** [Qh 3h Td]
c1a8bfe7: checks
Hero: checks
*** TURN *** [Qh 3h Td] [Kd]
c1a8bfe7: checks
Hero: bets $0.3
c1a8bfe7: calls $0.3
*** RIVER *** [Qh 3h Td Kd] [As]
c1a8bfe7: bets $0.6
Hero: raises $1.54 to $2.14
c1a8bfe7: calls $1.54
Hero: shows [7c Jc] (Aces-High Straight)
c1a8bfe7: shows [8s Js] (Aces-High Straight)
*** SHOWDOWN ***
c1a8bfe7 collected $2.53 from pot
Hero collected $2.52 from pot
*** SUMMARY ***
Total pot $5.41 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3h Td Kd As]
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero (button) showed [7c Jc] and won ($2.52) with Aces-High Straight
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) showed [8s Js] and won ($2.53) with Aces-High Straight
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776488448: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:21:32
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.82 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.73 in chips)
Seat 6: 9f2e107 ($7.65 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [3s 5c]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776488423: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:21:17
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.92 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.73 in chips)
Seat 6: 9f2e107 ($7.65 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [8c 6s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2033f1c4: raises $0.2 to $0.3
c1a8bfe7: folds
9f2e107: folds
2985bdef: folds
Hero: folds
Uncalled bet ($0.2) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2033f1c4 collected ($0.25)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded before Flop (didn't bet)


Poker Hand #HD1776488383: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:20:58
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.92 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.73 in chips)
Seat 6: 9f2e107 ($7.55 in chips)
9f2e107: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [4c 6h]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
2985bdef: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) collected ($0.2)


Poker Hand #HD1776488362: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:20:46
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.92 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($24.78 in chips)
Seat 6: 9f2e107 ($7.5 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [Ac 2s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: folds
c1a8bfe7: folds
Uncalled bet ($0.05) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) collected ($0.1)


Poker Hand #HD1776488340: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:20:33
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.92 in chips)
Seat 4: 2033f1c4 ($10.05 in chips)
Seat 5: c1a8bfe7 ($24.73 in chips)
Seat 6: 9f2e107 ($7.5 in chips)
2033f1c4: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [9d 6s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.05) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776488317: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:20:18
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.97 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.58 in chips)
Seat 6: 9f2e107 ($7.5 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [8s 7s]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: raises $0.15 to $0.25
9f2e107: folds
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.15) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: c1a8bfe7 collected ($0.25)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776488234: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:19:31
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.6 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($24.58 in chips)
Seat 6: 9f2e107 ($7.85 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [7h Ad]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2033f1c4: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
2985bdef: folds
Hero: calls $0.1
*** FLOP *** [5s Ah 3h]
Hero: checks
9f2e107: bets $0.15
Hero: calls $0.15
*** TURN *** [5s Ah 3h] [6c]
Hero: checks
9f2e107: checks
*** RIVER *** [5s Ah 3h 6c] [4s]
Hero: bets $0.4
9f2e107: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ah 3h 6c 4s]
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.72)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded on the River


Poker Hand #HD1776488155: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:18:53
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.6 in chips)
Seat 4: 2033f1c4 ($10.15 in chips)
Seat 5: c1a8bfe7 ($21.92 in chips)
Seat 6: 9f2e107 ($10.8 in chips)
9f2e107: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [9s 7h]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
2033f1c4: folds
c1a8bfe7: raises $0.15 to $0.25
9f2e107: calls $0.2
2985bdef: folds
*** FLOP *** [As 3h Tc]
9f2e107: checks
c1a8bfe7: bets $0.3
9f2e107: calls $0.3
*** TURN *** [As 3h Tc] [4c]
9f2e107: checks
c1a8bfe7: bets $0.9
9f2e107: calls $0.9
*** RIVER *** [As 3h Tc 4c] [Td]
9f2e107: checks
c1a8bfe7: bets $1.5
9f2e107: calls $1.5
c1a8bfe7: shows [Ah Kd] (Pair of Aces and Pair of Tens)
9f2e107: shows [9d Ac] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
c1a8bfe7 collected $5.61 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3h Tc 4c Td]
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) showed [Ah Kd] and won ($5.61) with Pair of Aces and Pair of Tens
Seat 6: 9f2e107 (small blind) showed [9d Ac] and lost with Pair of Aces and Pair of Tens


Poker Hand #HD1776488128: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:18:39
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.6 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($21.97 in chips)
Seat 6: 9f2e107 ($10.9 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [9d 2d]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
2985bdef: folds
Hero: folds
2033f1c4: raises $0.2 to $0.3
c1a8bfe7: folds
9f2e107: folds
Uncalled bet ($0.2) returned to 2033f1c4
*** SHOWDOWN ***
2033f1c4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2033f1c4 (button) collected ($0.25)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) folded before Flop


Poker Hand #HD1776488116: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:18:30
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.6 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($21.92 in chips)
Seat 6: 9f2e107 ($10.9 in chips)
2033f1c4: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [5h 2d]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.05) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2033f1c4 (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776488097: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:18:18
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.65 in chips)
Seat 4: 2033f1c4 ($10 in chips)
Seat 5: c1a8bfe7 ($21.92 in chips)
Seat 6: 9f2e107 ($10.75 in chips)
Hero: posts small blind $0.05
2033f1c4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [4c Th]
Dealt to 2033f1c4 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
2985bdef: folds
Hero: folds
2033f1c4: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2033f1c4 (big blind) folded before Flop
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776488061: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:17:58
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.75 in chips)
Seat 5: c1a8bfe7 ($21.77 in chips)
Seat 6: 9f2e107 ($10.75 in chips)
2985bdef: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [Kh 5d]
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: raises $0.15 to $0.25
9f2e107: folds
2985bdef: folds
Hero: folds
Uncalled bet ($0.15) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: c1a8bfe7 collected ($0.25)
Seat 6: 9f2e107 (button) folded before Flop (didn't bet)


Poker Hand #HD1776488044: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:17:45
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 2: 2985bdef ($10 in chips)
Seat 3: Hero ($11.75 in chips)
Seat 5: c1a8bfe7 ($21.62 in chips)
Seat 6: 9f2e107 ($10.8 in chips)
9f2e107: posts small blind $0.05
2985bdef: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2985bdef 
Dealt to Hero [4s 7s]
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
c1a8bfe7: raises $0.15 to $0.25
9f2e107: folds
2985bdef: folds
Uncalled bet ($0.15) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 2985bdef (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) collected ($0.25)
Seat 6: 9f2e107 (small blind) folded before Flop


Poker Hand #HD1776488016: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:17:31
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 3: Hero ($11.75 in chips)
Seat 4: 8ec5875e ($37.08 in chips)
Seat 5: c1a8bfe7 ($21.72 in chips)
Seat 6: 9f2e107 ($10.65 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh As]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: raises $0.1 to $0.2
Hero: folds
8ec5875e: folds
c1a8bfe7: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8ec5875e (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) folded before Flop
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776487931: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:16:41
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 69b9a5e8 ($7.28 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.8 in chips)
Seat 4: 8ec5875e ($37.18 in chips)
Seat 5: c1a8bfe7 ($15.12 in chips)
Seat 6: 9f2e107 ($10.65 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Kc 6s]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: raises $0.15 to $0.25
9f2e107: folds
69b9a5e8: raises $0.49 to $0.74
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: raises $1.86 to $2.6
69b9a5e8: raises $4.68 to $7.28 and is all-in
c1a8bfe7: calls $4.68
69b9a5e8: shows [Jd Jh]
c1a8bfe7: shows [Ah As]
*** FLOP *** [Qd 4c Qc]
*** TURN *** [Qd 4c Qc] [Ad]
*** RIVER *** [Qd 4c Qc Ad] [4h]
*** SHOWDOWN ***
c1a8bfe7 collected $13.88 from pot
*** SUMMARY ***
Total pot $14.71 | Rake $0.73 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4c Qc Ad 4h]
Seat 1: 69b9a5e8 showed [Jd Jh] and lost with Pair of Queens and Pair of Jacks
Seat 2: f152e620 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) folded before Flop
Seat 5: c1a8bfe7 showed [Ah As] and won ($13.88) with Aces Full over Queens
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776487893: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:16:16
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 69b9a5e8 ($7.28 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 8ec5875e ($37.18 in chips)
Seat 5: c1a8bfe7 ($15.12 in chips)
Seat 6: 9f2e107 ($10.5 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Kc 5d]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
8ec5875e: folds
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
69b9a5e8: folds
f152e620: folds
Hero: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 (button) folded before Flop (didn't bet)
Seat 2: f152e620 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


Poker Hand #HD1776487772: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:15:05
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 69b9a5e8 ($7.73 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 8ec5875e ($37.18 in chips)
Seat 5: c1a8bfe7 ($15.12 in chips)
Seat 6: 9f2e107 ($10 in chips)
69b9a5e8: posts small blind $0.05
f152e620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [8h Ts]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.1
69b9a5e8: calls $0.05
f152e620: checks
*** FLOP *** [9s 6d 4d]
69b9a5e8: checks
f152e620: checks
9f2e107: bets $0.1
69b9a5e8: calls $0.1
f152e620: folds
*** TURN *** [9s 6d 4d] [Kc]
69b9a5e8: checks
9f2e107: checks
*** RIVER *** [9s 6d 4d Kc] [2c]
69b9a5e8: bets $0.25
9f2e107: calls $0.25
69b9a5e8: shows [9h 7h] (Pair of Nines)
9f2e107: shows [9d Th] (Pair of Nines)
*** SHOWDOWN ***
9f2e107 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6d 4d Kc 2c]
Seat 1: 69b9a5e8 (small blind) showed [9h 7h] and lost with Pair of Nines
Seat 2: f152e620 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) showed [9d Th] and won ($0.95) with Pair of Nines


Poker Hand #HD1776487715: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:14:31
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 69b9a5e8 ($6.48 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 8ec5875e ($37.18 in chips)
Seat 5: c1a8bfe7 ($16.45 in chips)
Seat 6: 9f2e107 ($10.05 in chips)
9f2e107: posts small blind $0.05
69b9a5e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Th 6c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: raises $0.15 to $0.25
9f2e107: folds
69b9a5e8: calls $0.15
*** FLOP *** [5c 4c 9h]
69b9a5e8: checks
c1a8bfe7: bets $0.4
69b9a5e8: raises $0.68 to $1.08
c1a8bfe7: calls $0.68
*** TURN *** [5c 4c 9h] [Js]
69b9a5e8: bets $2.71
c1a8bfe7: folds
Uncalled bet ($2.71) returned to 69b9a5e8
*** SHOWDOWN ***
69b9a5e8 collected $2.58 from pot
*** SUMMARY ***
Total pot $2.71 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4c 9h Js]
Seat 1: 69b9a5e8 (big blind) won ($2.58)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded on the Turn
Seat 6: 9f2e107 (small blind) folded before Flop


Poker Hand #HD1776487680: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:14:08
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 69b9a5e8 ($6.48 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 8ec5875e ($37.18 in chips)
Seat 5: c1a8bfe7 ($16.5 in chips)
Seat 6: 9f2e107 ($10 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [4c As]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: folds
Uncalled bet ($0.05) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) collected ($0.1)


Poker Hand #HD1776487669: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:14:01
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 69b9a5e8 ($6.48 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.9 in chips)
Seat 4: 8ec5875e ($37.23 in chips)
Seat 5: c1a8bfe7 ($16.45 in chips)
Seat 6: 9f2e107 ($10 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [8d 3c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
Uncalled bet ($0.05) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8ec5875e (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776487605: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:13:21
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 69b9a5e8 ($6.63 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.95 in chips)
Seat 4: 8ec5875e ($37.33 in chips)
Seat 5: c1a8bfe7 ($16.17 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
69b9a5e8: posts big blind $0.1
69b9a5e8: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [2d Kh]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
c1a8bfe7: raises $0.8 to $0.9
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
Uncalled bet ($0.8) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 folded before Flop
Seat 2: f152e620 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) folded before Flop
Seat 5: c1a8bfe7 collected ($0.38)


Poker Hand #HD1776487503: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:12:25
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($12.05 in chips)
Seat 4: 8ec5875e ($33.12 in chips)
Seat 5: c1a8bfe7 ($16.17 in chips)
Seat 6: 9f2e107 ($4.71 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [5s Kd]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
8ec5875e: raises $0.15 to $0.25
c1a8bfe7: folds
9f2e107: calls $0.25
f152e620: folds
Hero: folds
*** FLOP *** [4h 2c Qd]
8ec5875e: bets $0.22
9f2e107: calls $0.22
*** TURN *** [4h 2c Qd] [7c]
8ec5875e: bets $1.05
9f2e107: calls $1.05
*** RIVER *** [4h 2c Qd 7c] [6c]
8ec5875e: bets $3.1
9f2e107: calls $3.1
8ec5875e: shows [Jc Ac] (Ace High Flush)
9f2e107: shows [7s Qs] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
8ec5875e collected $8.83 from pot
*** SUMMARY ***
Total pot $9.39 | Rake $0.46 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2c Qd 7c 6c]
Seat 2: f152e620 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8ec5875e showed [Jc Ac] and won ($8.83) with Ace High Flush
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) showed [7s Qs] and lost with Pair of Queens and Pair of Sevens


Poker Hand #HD1776487410: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:11:30
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($11.17 in chips)
Seat 4: 8ec5875e ($33.12 in chips)
Seat 5: c1a8bfe7 ($16.17 in chips)
Seat 6: 9f2e107 ($5.58 in chips)
9f2e107: posts small blind $0.05
f152e620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [Qh Jh]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: raises $0.1 to $0.2
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.15
f152e620: folds
*** FLOP *** [6c Tc Kh]
9f2e107: checks
Hero: bets $0.3
9f2e107: calls $0.3
*** TURN *** [6c Tc Kh] [As]
9f2e107: bets $0.37
Hero: raises $0.73 to $1.1
9f2e107: folds
Uncalled bet ($0.73) returned to Hero
*** SHOWDOWN ***
Hero collected $1.75 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Tc Kh As]
Seat 2: f152e620 (big blind) folded before Flop
Seat 3: Hero won ($1.75)
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) folded on the Turn


Poker Hand #HD1776487282: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:10:14
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.2 in chips)
Seat 4: 8ec5875e ($33.12 in chips)
Seat 5: c1a8bfe7 ($16.22 in chips)
Seat 6: 9f2e107 ($6.6 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [Kc 7c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: raises $0.14 to $0.24
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.14
*** FLOP *** [Ah 7d 3c]
9f2e107: checks
Hero: checks
*** TURN *** [Ah 7d 3c] [8h]
9f2e107: bets $0.18
Hero: calls $0.18
*** RIVER *** [Ah 7d 3c 8h] [Kd]
9f2e107: checks
Hero: bets $0.6
9f2e107: calls $0.6
Hero: shows [Kc 7c] (Pair of Kings and Pair of Sevens)
9f2e107: shows [As 9d] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7d 3c 8h Kd]
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero showed [Kc 7c] and won ($1.99) with Pair of Kings and Pair of Sevens
Seat 4: 8ec5875e (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) showed [As 9d] and lost with Pair of Aces


Poker Hand #HD1776487259: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:10:02
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.2 in chips)
Seat 4: 8ec5875e ($33.17 in chips)
Seat 5: c1a8bfe7 ($16.17 in chips)
Seat 6: 9f2e107 ($6.6 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [4s 9d]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
f152e620: folds
Hero: folds
8ec5875e: folds
Uncalled bet ($0.05) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8ec5875e (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776487218: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:09:35
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.25 in chips)
Seat 4: 8ec5875e ($33.42 in chips)
Seat 5: c1a8bfe7 ($15.66 in chips)
Seat 6: 9f2e107 ($6.85 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [7s 5s]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: raises $0.15 to $0.25
9f2e107: calls $0.25
f152e620: folds
Hero: folds
8ec5875e: calls $0.15
*** FLOP *** [6d Jh Js]
8ec5875e: checks
c1a8bfe7: bets $0.3
9f2e107: folds
8ec5875e: folds
Uncalled bet ($0.3) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jh Js]
Seat 2: f152e620 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) folded on the Flop
Seat 5: c1a8bfe7 won ($0.76)
Seat 6: 9f2e107 folded on the Flop


Poker Hand #HD1776487126: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:08:35
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 69b9a5e8 ($6.34 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.35 in chips)
Seat 4: 8ec5875e ($27.42 in chips)
Seat 5: c1a8bfe7 ($15.66 in chips)
Seat 6: 9f2e107 ($7.1 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Qs 5c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
8ec5875e: raises $0.15 to $0.25
c1a8bfe7: folds
9f2e107: calls $0.25
69b9a5e8: calls $0.25
f152e620: folds
Hero: folds
*** FLOP *** [9c Td 6s]
8ec5875e: checks
9f2e107: checks
69b9a5e8: bets $0.45
8ec5875e: raises $0.95 to $1.4
9f2e107: folds
69b9a5e8: raises $4.69 to $6.09 and is all-in
8ec5875e: calls $4.69
69b9a5e8: shows [Th 7h] (Pair of Tens)
8ec5875e: shows [Ts Ac] (Pair of Tens)
*** TURN *** [9c Td 6s] [Qc]
*** RIVER *** [9c Td 6s Qc] [Ah]
*** SHOWDOWN ***
8ec5875e collected $12.34 from pot
*** SUMMARY ***
Total pot $13.08 | Rake $0.64 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Td 6s Qc Ah]
Seat 1: 69b9a5e8 (button) showed [Th 7h] and lost with Pair of Tens
Seat 2: f152e620 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8ec5875e showed [Ts Ac] and won ($12.34) with Pair of Aces and Pair of Tens
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded on the Flop


Poker Hand #HD1776487002: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:07:21
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 69b9a5e8 ($9.12 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.35 in chips)
Seat 4: 8ec5875e ($24.68 in chips)
Seat 5: c1a8bfe7 ($15.66 in chips)
Seat 6: 9f2e107 ($7.35 in chips)
69b9a5e8: posts small blind $0.05
f152e620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [7d 2c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: folds
8ec5875e: raises $0.15 to $0.25
c1a8bfe7: folds
9f2e107: calls $0.25
69b9a5e8: calls $0.2
f152e620: folds
*** FLOP *** [4d 3h 5s]
69b9a5e8: bets $0.43
8ec5875e: calls $0.43
9f2e107: folds
*** TURN *** [4d 3h 5s] [9c]
69b9a5e8: bets $0.86
8ec5875e: raises $1.24 to $2.1
69b9a5e8: calls $1.24
*** RIVER *** [4d 3h 5s 9c] [Td]
69b9a5e8: checks
8ec5875e: bets $21.9 and is all-in
69b9a5e8: folds
Uncalled bet ($21.9) returned to 8ec5875e
69b9a5e8: shows [Qc Qd] (Pair of Queens)
*** SHOWDOWN ***
8ec5875e collected $5.52 from pot
*** SUMMARY ***
Total pot $5.91 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3h 5s 9c Td]
Seat 1: 69b9a5e8 (small blind) folded on the River
Seat 2: f152e620 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e won ($5.52)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) folded on the Flop


Poker Hand #HD1776486851: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:05:42
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 69b9a5e8 ($8.56 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.55 in chips)
Seat 4: 8ec5875e ($24.68 in chips)
Seat 5: c1a8bfe7 ($15.86 in chips)
Seat 6: 9f2e107 ($7.55 in chips)
9f2e107: posts small blind $0.05
69b9a5e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Qd Ad]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: raises $0.1 to $0.2
8ec5875e: folds
c1a8bfe7: calls $0.2
9f2e107: calls $0.15
69b9a5e8: calls $0.1
*** FLOP *** [3d 4c 6h]
9f2e107: checks
69b9a5e8: bets $0.8
Hero: folds
c1a8bfe7: folds
9f2e107: folds
Uncalled bet ($0.8) returned to 69b9a5e8
*** SHOWDOWN ***
69b9a5e8 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 4c 6h]
Seat 1: 69b9a5e8 (big blind) won ($0.76)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded on the Flop
Seat 6: 9f2e107 (small blind) folded on the Flop


Poker Hand #HD1776486806: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:05:14
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 69b9a5e8 ($8.56 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.55 in chips)
Seat 4: 8ec5875e ($24.68 in chips)
Seat 5: c1a8bfe7 ($15.91 in chips)
Seat 6: 9f2e107 ($7.5 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [5d Js]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: folds
Uncalled bet ($0.05) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) collected ($0.1)


Poker Hand #HD1776486742: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:04:38
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 69b9a5e8 ($8.56 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.55 in chips)
Seat 4: 8ec5875e ($24.73 in chips)
Seat 5: c1a8bfe7 ($17.04 in chips)
Seat 6: 9f2e107 ($6.43 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [4d As]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: raises $0.1 to $0.2
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: calls $0.1
*** FLOP *** [8h Qc 6d]
c1a8bfe7: checks
9f2e107: checks
*** TURN *** [8h Qc 6d] [8d]
c1a8bfe7: bets $0.35
9f2e107: calls $0.35
*** RIVER *** [8h Qc 6d 8d] [Ts]
c1a8bfe7: checks
9f2e107: bets $0.58
c1a8bfe7: calls $0.58
9f2e107: shows [9s Js] (Queens-High Straight)
c1a8bfe7: shows [Tc 9c] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
9f2e107 collected $2.2 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qc 6d 8d Ts]
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8ec5875e (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) showed [Tc 9c] and lost with Pair of Tens and Pair of Eights
Seat 6: 9f2e107 showed [9s Js] and won ($2.2) with Queens-High Straight


Poker Hand #HD1776486669: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:03:57
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 69b9a5e8 ($8.56 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.6 in chips)
Seat 4: 8ec5875e ($25.46 in chips)
Seat 5: c1a8bfe7 ($17.04 in chips)
Seat 6: 9f2e107 ($5.72 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [4c 7h]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: raises $0.1 to $0.2
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: calls $0.1
*** FLOP *** [2s Th Jh]
8ec5875e: checks
9f2e107: bets $0.15
8ec5875e: calls $0.15
*** TURN *** [2s Th Jh] [9s]
8ec5875e: checks
9f2e107: bets $0.38
8ec5875e: calls $0.38
*** RIVER *** [2s Th Jh 9s] [5d]
8ec5875e: checks
9f2e107: checks
8ec5875e: shows [9d Ks] (Pair of Nines)
9f2e107: shows [Ad Jd] (Pair of Jacks)
*** SHOWDOWN ***
9f2e107 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Th Jh 9s 5d]
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) showed [9d Ks] and lost with Pair of Nines
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 showed [Ad Jd] and won ($1.44) with Pair of Jacks


Poker Hand #HD1776486597: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:03:09
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 69b9a5e8 ($7.4 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.85 in chips)
Seat 4: 8ec5875e ($26.43 in chips)
Seat 5: c1a8bfe7 ($17.04 in chips)
Seat 6: 9f2e107 ($5.72 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Qh Jc]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
8ec5875e: raises $0.15 to $0.25
c1a8bfe7: folds
9f2e107: folds
69b9a5e8: calls $0.25
f152e620: folds
Hero: calls $0.15
*** FLOP *** [3s Ts 4d]
Hero: checks
8ec5875e: checks
69b9a5e8: bets $0.27
Hero: folds
8ec5875e: calls $0.27
*** TURN *** [3s Ts 4d] [5s]
8ec5875e: checks
69b9a5e8: checks
*** RIVER *** [3s Ts 4d 5s] [6d]
8ec5875e: checks
69b9a5e8: bets $0.45
8ec5875e: calls $0.45
69b9a5e8: shows [Ad Tc] (Pair of Tens)
8ec5875e: shows [8s 8d] (Pair of Eights)
*** SHOWDOWN ***
69b9a5e8 collected $2.13 from pot
*** SUMMARY ***
Total pot $2.24 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ts 4d 5s 6d]
Seat 1: 69b9a5e8 (button) showed [Ad Tc] and won ($2.13) with Pair of Tens
Seat 2: f152e620 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 8ec5875e showed [8s 8d] and lost with Pair of Eights
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776486505: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:02:17
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 69b9a5e8 ($7.45 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.52 in chips)
Seat 4: 8ec5875e ($26.43 in chips)
Seat 5: c1a8bfe7 ($17.04 in chips)
Seat 6: 9f2e107 ($5.92 in chips)
69b9a5e8: posts small blind $0.05
f152e620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Ts Tc]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: raises $0.1 to $0.2
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.2
69b9a5e8: folds
f152e620: folds
*** FLOP *** [2s Ad 6s]
Hero: checks
9f2e107: checks
*** TURN *** [2s Ad 6s] [Jd]
Hero: checks
9f2e107: checks
*** RIVER *** [2s Ad 6s Jd] [Qs]
Hero: checks
9f2e107: checks
Hero: shows [Ts Tc] (Pair of Tens)
9f2e107: shows [Kh 5h] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ad 6s Jd Qs]
Seat 1: 69b9a5e8 (small blind) folded before Flop
Seat 2: f152e620 (big blind) folded before Flop
Seat 3: Hero showed [Ts Tc] and won ($0.53) with Pair of Tens
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) showed [Kh 5h] and lost with Ace-High


Poker Hand #HD1776486439: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:01:31
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 69b9a5e8 ($8.18 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.72 in chips)
Seat 4: 8ec5875e ($26.43 in chips)
Seat 5: c1a8bfe7 ($17.04 in chips)
Seat 6: 9f2e107 ($5.07 in chips)
9f2e107: posts small blind $0.05
69b9a5e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Ac Qs]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: raises $0.1 to $0.2
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.15
69b9a5e8: calls $0.1
*** FLOP *** [9h 8d 7s]
9f2e107: checks
69b9a5e8: bets $0.2
Hero: folds
9f2e107: calls $0.2
*** TURN *** [9h 8d 7s] [Qh]
9f2e107: bets $0.33
69b9a5e8: calls $0.33
*** RIVER *** [9h 8d 7s Qh] [4h]
9f2e107: bets $0.83
69b9a5e8: folds
Uncalled bet ($0.83) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 8d 7s Qh 4h]
Seat 1: 69b9a5e8 (big blind) folded on the River
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) won ($1.58)


Poker Hand #HD1776486419: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:01:18
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 1: 69b9a5e8 ($8.18 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.72 in chips)
Seat 4: 8ec5875e ($26.43 in chips)
Seat 5: c1a8bfe7 ($16.94 in chips)
Seat 6: 9f2e107 ($5.17 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Qd 7c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
69b9a5e8: folds
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: raises $0.2 to $0.3
9f2e107: folds
Uncalled bet ($0.2) returned to c1a8bfe7
*** SHOWDOWN ***
c1a8bfe7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) collected ($0.2)
Seat 6: 9f2e107 (big blind) folded before Flop


Poker Hand #HD1776486327: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:00:23
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 1: 69b9a5e8 ($8.6 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.72 in chips)
Seat 4: 8ec5875e ($26.48 in chips)
Seat 5: c1a8bfe7 ($17.14 in chips)
Seat 6: 9f2e107 ($4.55 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [3c 5c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: raises $0.1 to $0.2
69b9a5e8: calls $0.2
f152e620: folds
Hero: folds
8ec5875e: folds
c1a8bfe7: calls $0.1
*** FLOP *** [2h Th 5s]
c1a8bfe7: checks
9f2e107: bets $0.22
69b9a5e8: calls $0.22
c1a8bfe7: folds
*** TURN *** [2h Th 5s] [Kc]
9f2e107: checks
69b9a5e8: checks
*** RIVER *** [2h Th 5s Kc] [Jd]
9f2e107: bets $0.55
69b9a5e8: folds
Uncalled bet ($0.55) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Th 5s Kc Jd]
Seat 1: 69b9a5e8 folded on the River
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8ec5875e (small blind) folded before Flop
Seat 5: c1a8bfe7 (big blind) folded on the Flop
Seat 6: 9f2e107 won ($1.04)


Poker Hand #HD1776486273: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:59:48
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 1: 69b9a5e8 ($8.6 in chips)
Seat 2: f152e620 ($10 in chips)
Seat 3: Hero ($10.77 in chips)
Seat 4: 8ec5875e ($26.21 in chips)
Seat 5: c1a8bfe7 ($17.14 in chips)
Seat 6: 9f2e107 ($4.55 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [6c Js]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
c1a8bfe7: folds
9f2e107: folds
69b9a5e8: folds
f152e620: raises $0.14 to $0.24
Hero: folds
8ec5875e: calls $0.14
*** FLOP *** [8d 5s 7d]
8ec5875e: bets $0.18
f152e620: folds
Uncalled bet ($0.18) returned to 8ec5875e
*** SHOWDOWN ***
8ec5875e collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5s 7d]
Seat 1: 69b9a5e8 folded before Flop (didn't bet)
Seat 2: f152e620 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) won ($0.51)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776486200: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:59:04
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 69b9a5e8 ($7.95 in chips)
Seat 2: f152e620 ($10.16 in chips)
Seat 3: Hero ($10.87 in chips)
Seat 4: 8ec5875e ($26.21 in chips)
Seat 5: c1a8bfe7 ($17.14 in chips)
Seat 6: 9f2e107 ($4.85 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Ad 2c]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.1
69b9a5e8: raises $0.2 to $0.3
f152e620: calls $0.25
Hero: folds
9f2e107: calls $0.2
*** FLOP *** [7h Jh 9s]
f152e620: checks
9f2e107: checks
69b9a5e8: bets $0.5
f152e620: folds
9f2e107: folds
Uncalled bet ($0.5) returned to 69b9a5e8
*** SHOWDOWN ***
69b9a5e8 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jh 9s]
Seat 1: 69b9a5e8 (button) won ($0.95)
Seat 2: f152e620 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 folded on the Flop


Poker Hand #HD1776486092: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:57:58
Table 'NLHRed42' 6-max Seat #6 is the button
Seat 1: 69b9a5e8 ($8 in chips)
Seat 2: f152e620 ($10.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($26.21 in chips)
Seat 5: c1a8bfe7 ($17.14 in chips)
Seat 6: 9f2e107 ($5.65 in chips)
69b9a5e8: posts small blind $0.05
f152e620: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [Tc Kc]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
Hero: raises $0.1 to $0.2
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.2
69b9a5e8: folds
f152e620: folds
*** FLOP *** [7c 6s 9s]
Hero: checks
9f2e107: bets $0.1
Hero: calls $0.1
*** TURN *** [7c 6s 9s] [Kd]
Hero: checks
9f2e107: checks
*** RIVER *** [7c 6s 9s Kd] [7h]
Hero: bets $0.5
9f2e107: calls $0.5
Hero: shows [Tc Kc] (Pair of Kings and Pair of Sevens)
9f2e107: shows [9c Ac] (Pair of Nines and Pair of Sevens)
*** SHOWDOWN ***
Hero collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6s 9s Kd 7h]
Seat 1: 69b9a5e8 (small blind) folded before Flop
Seat 2: f152e620 (big blind) folded before Flop
Seat 3: Hero showed [Tc Kc] and won ($1.67) with Pair of Kings and Pair of Sevens
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 5: c1a8bfe7 folded before Flop (didn't bet)
Seat 6: 9f2e107 (button) showed [9c Ac] and lost with Pair of Nines and Pair of Sevens


Poker Hand #HD1776486041: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:57:31
Table 'NLHRed42' 6-max Seat #5 is the button
Seat 1: 69b9a5e8 ($8.1 in chips)
Seat 2: f152e620 ($10.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($26.06 in chips)
Seat 5: c1a8bfe7 ($17.14 in chips)
Seat 6: 9f2e107 ($5.7 in chips)
9f2e107: posts small blind $0.05
69b9a5e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 69b9a5e8 
Dealt to f152e620 
Dealt to Hero [2h Ac]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: folds
8ec5875e: raises $0.15 to $0.25
c1a8bfe7: folds
9f2e107: folds
69b9a5e8: folds
Uncalled bet ($0.15) returned to 8ec5875e
*** SHOWDOWN ***
8ec5875e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 69b9a5e8 (big blind) folded before Flop
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8ec5875e collected ($0.25)
Seat 5: c1a8bfe7 (button) folded before Flop (didn't bet)
Seat 6: 9f2e107 (small blind) folded before Flop


Poker Hand #HD1776485985: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:56:52
Table 'NLHRed42' 6-max Seat #4 is the button
Seat 2: f152e620 ($10.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($26.06 in chips)
Seat 5: c1a8bfe7 ($17.19 in chips)
Seat 6: 9f2e107 ($5.43 in chips)
c1a8bfe7: posts small blind $0.05
9f2e107: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [8d Ah]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
f152e620: folds
Hero: raises $0.14 to $0.24
8ec5875e: folds
c1a8bfe7: folds
9f2e107: calls $0.14
*** FLOP *** [Td 4d 7h]
9f2e107: checks
Hero: checks
*** TURN *** [Td 4d 7h] [5d]
9f2e107: checks
Hero: checks
*** RIVER *** [Td 4d 7h 5d] [7c]
9f2e107: checks
Hero: checks
9f2e107: shows [3s 3d] (Pair of Sevens and Pair of Treys)
Hero: shows [8d Ah] (Pair of Sevens)
*** SHOWDOWN ***
9f2e107 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4d 7h 5d 7c]
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero showed [8d Ah] and lost with Pair of Sevens
Seat 4: 8ec5875e (button) folded before Flop (didn't bet)
Seat 5: c1a8bfe7 (small blind) folded before Flop
Seat 6: 9f2e107 (big blind) showed [3s 3d] and won ($0.51) with Pair of Sevens and Pair of Treys


Poker Hand #HD1776485921: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:56:15
Table 'NLHRed42' 6-max Seat #3 is the button
Seat 2: f152e620 ($10.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($25.74 in chips)
Seat 5: c1a8bfe7 ($17.29 in chips)
Seat 6: 9f2e107 ($5.43 in chips)
8ec5875e: posts small blind $0.05
c1a8bfe7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [7d 8d]
Dealt to 8ec5875e 
Dealt to c1a8bfe7 
Dealt to 9f2e107 
9f2e107: folds
f152e620: folds
Hero: raises $0.14 to $0.24
8ec5875e: raises $0.81 to $1.05
c1a8bfe7: folds
Hero: folds
Uncalled bet ($0.81) returned to 8ec5875e
*** SHOWDOWN ***
8ec5875e collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f152e620 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 8ec5875e (small blind) collected ($0.56)
Seat 5: c1a8bfe7 (big blind) folded before Flop
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776485897: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:56:04
Table 'NLHRed42' 6-max Seat #2 is the button
Seat 2: f152e620 ($10.26 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($25.69 in chips)
Seat 6: 9f2e107 ($5.43 in chips)
Hero: posts small blind $0.05
8ec5875e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f152e620 
Dealt to Hero [7h 6c]
Dealt to 8ec5875e 
Dealt to 9f2e107 
9f2e107: folds
f152e620: folds
Hero: folds
Uncalled bet ($0.05) returned to 8ec5875e
*** SHOWDOWN ***
8ec5875e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f152e620 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ec5875e (big blind) collected ($0.1)
Seat 6: 9f2e107 folded before Flop (didn't bet)


Poker Hand #HD1776485873: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 13:55:46
Table 'NLHRed42' 6-max Seat #1 is the button
Seat 1: 9a6ccc43 ($5.09 in chips)
Seat 2: f152e620 ($10.31 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 8ec5875e ($25.69 in chips)
Seat 6: 9f2e107 ($5.28 in chips)
f152e620: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6ccc43 
Dealt to f152e620 
Dealt to Hero [Jh 3c]
Dealt to 8ec5875e 
Dealt to 9f2e107 
8ec5875e: folds
9f2e107: raises $0.1 to $0.2
9a6ccc43: folds
f152e620: folds
Hero: folds
Uncalled bet ($0.1) returned to 9f2e107
*** SHOWDOWN ***
9f2e107 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6ccc43 (button) folded before Flop (didn't bet)
Seat 2: f152e620 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8ec5875e folded before Flop (didn't bet)
Seat 6: 9f2e107 collected ($0.25)


