Poker Hand #HD1731709617: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:51:08
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.74 in chips)
Seat 3: 641213bf ($6.01 in chips)
Seat 4: 21f7a86a ($5.9 in chips)
Seat 5: Hero ($7.95 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [4h Ah]
641213bf: folds
21f7a86a: raises $0.05 to $0.1
Hero: folds
6f7d056e: raises $0.4 to $0.5
add44bb5: folds
21f7a86a: folds
Uncalled bet ($0.4) returned to 6f7d056e
*** SHOWDOWN ***
6f7d056e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (small blind) collected ($0.24)
Seat 2: add44bb5 (big blind) folded before Flop
Seat 3: 641213bf folded before Flop (didn't bet)
Seat 4: 21f7a86a folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1731709436: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:50:14
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.74 in chips)
Seat 3: 641213bf ($6.01 in chips)
Seat 4: 21f7a86a ($5.26 in chips)
Seat 5: Hero ($8.6 in chips)
Hero: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [Jd Kc]
add44bb5: folds
641213bf: folds
21f7a86a: raises $0.05 to $0.1
Hero: raises $0.3 to $0.4
6f7d056e: folds
21f7a86a: calls $0.3
*** FLOP *** [4d 5h 2h]
Hero: checks
21f7a86a: checks
*** TURN *** [4d 5h 2h] [4h]
Hero: bets $0.25
21f7a86a: calls $0.25
*** RIVER *** [4d 5h 2h 4h] [Qd]
Hero: checks
21f7a86a: bets $0.8
Hero: folds
Uncalled bet ($0.8) returned to 21f7a86a
*** SHOWDOWN ***
21f7a86a collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5h 2h 4h Qd]
Seat 1: 6f7d056e (big blind) folded before Flop
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: 641213bf folded before Flop (didn't bet)
Seat 4: 21f7a86a (button) won ($1.29)
Seat 5: Hero (small blind) folded on the River


Poker Hand #HD1731709353: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:49:46
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.74 in chips)
Seat 3: 641213bf ($6.11 in chips)
Seat 4: 21f7a86a ($5.12 in chips)
Seat 5: Hero ($8.65 in chips)
21f7a86a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [8h 5h]
6f7d056e: folds
add44bb5: folds
641213bf: raises $0.05 to $0.1
21f7a86a: raises $0.2 to $0.3
Hero: folds
641213bf: folds
Uncalled bet ($0.2) returned to 21f7a86a
*** SHOWDOWN ***
21f7a86a collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: 641213bf (button) folded before Flop
Seat 4: 21f7a86a (small blind) collected ($0.24)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1731709294: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:49:24
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.74 in chips)
Seat 3: 641213bf ($6.06 in chips)
Seat 4: 21f7a86a ($5.17 in chips)
Seat 5: Hero ($8.65 in chips)
641213bf: posts small blind $0.02
21f7a86a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [As 4d]
Hero: folds
6f7d056e: folds
add44bb5: folds
641213bf: raises $0.1 to $0.15
21f7a86a: folds
Uncalled bet ($0.1) returned to 641213bf
*** SHOWDOWN ***
641213bf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 3: 641213bf (small blind) collected ($0.1)
Seat 4: 21f7a86a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1731709217: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:49:00
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.76 in chips)
Seat 3: 641213bf ($6.04 in chips)
Seat 4: 21f7a86a ($5.17 in chips)
Seat 5: Hero ($8.65 in chips)
add44bb5: posts small blind $0.02
641213bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [5d Qs]
21f7a86a: folds
Hero: folds
6f7d056e: folds
add44bb5: folds
Uncalled bet ($0.03) returned to 641213bf
*** SHOWDOWN ***
641213bf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (button) folded before Flop (didn't bet)
Seat 2: add44bb5 (small blind) folded before Flop
Seat 3: 641213bf (big blind) collected ($0.04)
Seat 4: 21f7a86a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1731709136: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:48:32
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.81 in chips)
Seat 3: 641213bf ($6.04 in chips)
Seat 4: 21f7a86a ($5.1 in chips)
Seat 5: Hero ($8.65 in chips)
Seat 6: 519d5ce5 ($0.84 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [9h Jc]
Dealt to 519d5ce5 
641213bf: folds
21f7a86a: raises $0.05 to $0.1
Hero: folds
519d5ce5: folds
6f7d056e: folds
add44bb5: folds
Uncalled bet ($0.05) returned to 21f7a86a
*** SHOWDOWN ***
21f7a86a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (small blind) folded before Flop
Seat 2: add44bb5 (big blind) folded before Flop
Seat 3: 641213bf folded before Flop (didn't bet)
Seat 4: 21f7a86a collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 519d5ce5 (button) folded before Flop (didn't bet)


Poker Hand #HD1731708916: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:47:16
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.81 in chips)
Seat 3: 641213bf ($5.07 in chips)
Seat 4: 21f7a86a ($5.1 in chips)
Seat 5: Hero ($8.65 in chips)
Seat 6: 519d5ce5 ($1.91 in chips)
519d5ce5: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [5h 4d]
Dealt to 519d5ce5 
add44bb5: folds
641213bf: raises $0.05 to $0.1
21f7a86a: folds
Hero: folds
519d5ce5: raises $0.09 to $0.19
6f7d056e: folds
641213bf: calls $0.09
*** FLOP *** [Jd Kh Tc]
519d5ce5: bets $0.22
641213bf: calls $0.22
*** TURN *** [Jd Kh Tc] [2d]
519d5ce5: checks
641213bf: checks
*** RIVER *** [Jd Kh Tc 2d] [5d]
519d5ce5: checks
641213bf: bets $0.66
519d5ce5: calls $0.66
641213bf: shows [Kd 8d] (King High Flush)
519d5ce5: shows [Ad Jc] (Pair of Jacks)
*** SHOWDOWN ***
641213bf collected $2.04 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kh Tc 2d 5d]
Seat 1: 6f7d056e (big blind) folded before Flop
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: 641213bf showed [Kd 8d] and won ($2.04) with King High Flush
Seat 4: 21f7a86a folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 519d5ce5 (small blind) showed [Ad Jc] and lost with Pair of Jacks


Poker Hand #HD1731708866: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:46:57
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.81 in chips)
Seat 3: 641213bf ($5 in chips)
Seat 4: 21f7a86a ($5.1 in chips)
Seat 5: Hero ($8.67 in chips)
Seat 6: 519d5ce5 ($1.96 in chips)
Hero: posts small blind $0.02
519d5ce5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [Jc 5c]
Dealt to 519d5ce5 
6f7d056e: folds
add44bb5: folds
641213bf: raises $0.05 to $0.1
21f7a86a: folds
Hero: folds
519d5ce5: folds
Uncalled bet ($0.05) returned to 641213bf
*** SHOWDOWN ***
641213bf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: 641213bf collected ($0.12)
Seat 4: 21f7a86a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 519d5ce5 (big blind) folded before Flop


Poker Hand #HD1731708597: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:45:25
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.81 in chips)
Seat 3: 641213bf ($5 in chips)
Seat 4: 21f7a86a ($5 in chips)
Seat 5: Hero ($8.72 in chips)
Seat 6: 519d5ce5 ($2.01 in chips)
21f7a86a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [Qd 7s]
Dealt to 519d5ce5 
519d5ce5: calls $0.05
6f7d056e: folds
add44bb5: folds
641213bf: folds
21f7a86a: calls $0.03
Hero: checks
*** FLOP *** [3d 9s Jd]
21f7a86a: checks
Hero: checks
519d5ce5: checks
*** TURN *** [3d 9s Jd] [As]
21f7a86a: checks
Hero: checks
519d5ce5: checks
*** RIVER *** [3d 9s Jd As] [Ks]
21f7a86a: bets $0.15
Hero: folds
519d5ce5: folds
Uncalled bet ($0.15) returned to 21f7a86a
*** SHOWDOWN ***
21f7a86a collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 9s Jd As Ks]
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: 641213bf (button) folded before Flop (didn't bet)
Seat 4: 21f7a86a (small blind) won ($0.15)
Seat 5: Hero (big blind) folded on the River
Seat 6: 519d5ce5 folded on the River


Poker Hand #HD1731708231: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:43:27
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.81 in chips)
Seat 3: 641213bf ($5.02 in chips)
Seat 4: 21f7a86a ($5.05 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: 519d5ce5 ($2.11 in chips)
641213bf: posts small blind $0.02
21f7a86a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [Jh Jc]
Dealt to 519d5ce5 
Hero: raises $0.05 to $0.1
519d5ce5: calls $0.1
6f7d056e: folds
add44bb5: folds
641213bf: folds
21f7a86a: raises $0.3 to $0.4
Hero: calls $0.3
519d5ce5: folds
*** FLOP *** [5c 6d Td]
21f7a86a: bets $0.31
Hero: calls $0.31
*** TURN *** [5c 6d Td] [2d]
21f7a86a: bets $0.7
Hero: calls $0.7
*** RIVER *** [5c 6d Td 2d] [Js]
21f7a86a: bets $1.9
Hero: raises $2.36 to $4.26 and is all-in
21f7a86a: folds
Uncalled bet ($2.36) returned to Hero
*** SHOWDOWN ***
Hero collected $6.36 from pot
*** SUMMARY ***
Total pot $6.74 | Rake $0.33 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6d Td 2d Js]
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 3: 641213bf (small blind) folded before Flop
Seat 4: 21f7a86a (big blind) folded on the River
Seat 5: Hero won ($6.36)
Seat 6: 519d5ce5 folded before Flop


Poker Hand #HD1731708181: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:43:12
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.83 in chips)
Seat 3: 641213bf ($5 in chips)
Seat 4: 21f7a86a ($5.05 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: 519d5ce5 ($2.11 in chips)
add44bb5: posts small blind $0.02
641213bf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 641213bf 
Dealt to 21f7a86a 
Dealt to Hero [As 2d]
Dealt to 519d5ce5 
21f7a86a: folds
Hero: folds
519d5ce5: folds
6f7d056e: folds
add44bb5: folds
Uncalled bet ($0.03) returned to 641213bf
*** SHOWDOWN ***
641213bf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (button) folded before Flop (didn't bet)
Seat 2: add44bb5 (small blind) folded before Flop
Seat 3: 641213bf (big blind) collected ($0.04)
Seat 4: 21f7a86a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 519d5ce5 folded before Flop (didn't bet)


Poker Hand #HD1731708096: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:42:42
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 4: 21f7a86a ($5.05 in chips)
Seat 5: Hero ($5.67 in chips)
Seat 6: 519d5ce5 ($2 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 21f7a86a 
Dealt to Hero [Qh 9d]
Dealt to 519d5ce5 
21f7a86a: folds
Hero: folds
519d5ce5: raises $0.05 to $0.1
6f7d056e: folds
add44bb5: calls $0.05
*** FLOP *** [Ac Th 2s]
add44bb5: checks
519d5ce5: bets $0.08
add44bb5: folds
Uncalled bet ($0.08) returned to 519d5ce5
*** SHOWDOWN ***
519d5ce5 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Th 2s]
Seat 1: 6f7d056e (small blind) folded before Flop
Seat 2: add44bb5 (big blind) folded on the Flop
Seat 4: 21f7a86a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 519d5ce5 (button) won ($0.21)


Poker Hand #HD1731708004: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:42:14
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 4: 21f7a86a ($5.05 in chips)
Seat 5: Hero ($5.54 in chips)
Seat 6: 519d5ce5 ($2.02 in chips)
519d5ce5: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 21f7a86a 
Dealt to Hero [Qs Js]
Dealt to 519d5ce5 
add44bb5: folds
21f7a86a: folds
Hero: raises $0.07 to $0.12
519d5ce5: folds
6f7d056e: calls $0.07
*** FLOP *** [3d As Kc]
6f7d056e: checks
Hero: bets $0.15
6f7d056e: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d As Kc]
Seat 1: 6f7d056e (big blind) folded on the Flop
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 4: 21f7a86a folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.25)
Seat 6: 519d5ce5 (small blind) folded before Flop


Poker Hand #HD1731707959: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:42:00
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 4: 21f7a86a ($5.05 in chips)
Seat 5: Hero ($5.56 in chips)
Seat 6: 519d5ce5 ($2 in chips)
Hero: posts small blind $0.02
519d5ce5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 21f7a86a 
Dealt to Hero [8c 2h]
Dealt to 519d5ce5 
6f7d056e: folds
add44bb5: folds
21f7a86a: folds
Hero: folds
Uncalled bet ($0.03) returned to 519d5ce5
*** SHOWDOWN ***
519d5ce5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 4: 21f7a86a (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 519d5ce5 (big blind) collected ($0.04)


Poker Hand #HD1731707919: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:41:47
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 4: 21f7a86a ($5 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: 519d5ce5 ($2 in chips)
21f7a86a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 21f7a86a 
Dealt to Hero [Jd 8c]
Dealt to 519d5ce5 
519d5ce5: folds
6f7d056e: folds
add44bb5: folds
21f7a86a: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 21f7a86a
*** SHOWDOWN ***
21f7a86a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 4: 21f7a86a (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 519d5ce5 folded before Flop (didn't bet)


Poker Hand #HD1731707860: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:41:24
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.95 in chips)
Seat 4: 21f7a86a ($5 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: 519d5ce5 ($1.93 in chips)
add44bb5: posts small blind $0.02
21f7a86a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to 21f7a86a 
Dealt to Hero [Qh Td]
Dealt to 519d5ce5 
Hero: folds
519d5ce5: raises $0.05 to $0.1
6f7d056e: folds
add44bb5: folds
21f7a86a: folds
Uncalled bet ($0.05) returned to 519d5ce5
*** SHOWDOWN ***
519d5ce5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (button) folded before Flop (didn't bet)
Seat 2: add44bb5 (small blind) folded before Flop
Seat 4: 21f7a86a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 519d5ce5 collected ($0.12)


Poker Hand #HD1731707794: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:41:04
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 6f7d056e ($5.02 in chips)
Seat 2: add44bb5 ($5 in chips)
Seat 3: c79aee6b ($9.34 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: 519d5ce5 ($1.93 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to Hero [6d Ts]
Dealt to 519d5ce5 
c79aee6b: folds
Hero: folds
519d5ce5: folds
6f7d056e: raises $0.1 to $0.15
add44bb5: folds
Uncalled bet ($0.1) returned to 6f7d056e
*** SHOWDOWN ***
6f7d056e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (small blind) collected ($0.1)
Seat 2: add44bb5 (big blind) folded before Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 519d5ce5 (button) folded before Flop (didn't bet)


Poker Hand #HD1731707749: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:40:52
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($9.34 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: 519d5ce5 ($1.95 in chips)
519d5ce5: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to Hero [8d 2c]
Dealt to 519d5ce5 
add44bb5: raises $0.07 to $0.12
c79aee6b: folds
Hero: folds
519d5ce5: folds
6f7d056e: folds
Uncalled bet ($0.07) returned to add44bb5
*** SHOWDOWN ***
add44bb5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (big blind) folded before Flop
Seat 2: add44bb5 collected ($0.12)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 519d5ce5 (small blind) folded before Flop


Poker Hand #HD1731707722: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:40:42
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($9.34 in chips)
Seat 5: Hero ($5.56 in chips)
Seat 6: 519d5ce5 ($2 in chips)
Hero: posts small blind $0.02
519d5ce5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to Hero [3s Ks]
Dealt to 519d5ce5 
6f7d056e: folds
add44bb5: folds
c79aee6b: folds
Hero: raises $0.1 to $0.15
519d5ce5: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: 519d5ce5 (big blind) folded before Flop


Poker Hand #HD1731707594: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:56
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($9.47 in chips)
Seat 5: Hero ($5.44 in chips)
c79aee6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to Hero [3h 5d]
6f7d056e: folds
add44bb5: folds
c79aee6b: calls $0.03
Hero: checks
*** FLOP *** [4d 7h 4c]
c79aee6b: checks
Hero: checks
*** TURN *** [4d 7h 4c] [5s]
c79aee6b: bets $0.08
Hero: calls $0.08
*** RIVER *** [4d 7h 4c 5s] [9s]
c79aee6b: checks
Hero: checks
c79aee6b: shows [Qc 6s] (Pair of Fours)
Hero: shows [3h 5d] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7h 4c 5s 9s]
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) showed [Qc 6s] and lost with Pair of Fours
Seat 5: Hero (big blind) showed [3h 5d] and won ($0.25) with Pair of Fives and Pair of Fours


Poker Hand #HD1731707486: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:19
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($4.95 in chips)
Seat 3: c79aee6b ($9.62 in chips)
Seat 4: 3e543634 ($9.84 in chips)
Seat 5: Hero ($5.44 in chips)
Seat 6: ea181386 ($11.56 in chips)
add44bb5: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [8d As]
Dealt to ea181386 
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
6f7d056e: folds
add44bb5: folds
c79aee6b: calls $0.1
*** FLOP *** [6c Kh Td]
c79aee6b: checks
ea181386: bets $0.25
c79aee6b: folds
Uncalled bet ($0.25) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kh Td]
Seat 1: 6f7d056e (button) folded before Flop (didn't bet)
Seat 2: add44bb5 (small blind) folded before Flop
Seat 3: c79aee6b (big blind) folded on the Flop
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 won ($0.31)


Poker Hand #HD1731707450: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:06
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 6f7d056e ($5.09 in chips)
Seat 2: add44bb5 ($5 in chips)
Seat 3: c79aee6b ($9.62 in chips)
Seat 4: 3e543634 ($9.84 in chips)
Seat 5: Hero ($5.44 in chips)
Seat 6: ea181386 ($11.49 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [3h 5c]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
6f7d056e: folds
add44bb5: folds
Uncalled bet ($0.1) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (small blind) folded before Flop
Seat 2: add44bb5 (big blind) folded before Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) collected ($0.12)


Poker Hand #HD1731707426: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:38:55
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($5 in chips)
Seat 3: c79aee6b ($9.62 in chips)
Seat 4: 3e543634 ($9.84 in chips)
Seat 5: Hero ($5.44 in chips)
Seat 6: ea181386 ($11.51 in chips)
ea181386: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [5c Jh]
Dealt to ea181386 
add44bb5: folds
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
Uncalled bet ($0.03) returned to 6f7d056e
*** SHOWDOWN ***
6f7d056e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e (big blind) collected ($0.04)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731707322: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:38:18
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($0.48 in chips)
Seat 3: c79aee6b ($9.62 in chips)
Seat 4: 3e543634 ($9.84 in chips)
Seat 5: Hero ($5.59 in chips)
Seat 6: ea181386 ($11.37 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kc 7c]
Dealt to ea181386 
6f7d056e: folds
add44bb5: folds
c79aee6b: folds
3e543634: folds
Hero: raises $0.1 to $0.15
ea181386: calls $0.1
*** FLOP *** [4d Qs 8d]
Hero: checks
ea181386: checks
*** TURN *** [4d Qs 8d] [2c]
Hero: checks
ea181386: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qs 8d 2c]
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: ea181386 (big blind) won ($0.29)


Poker Hand #HD1731707133: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:37:07
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: 6f7d056e ($5.07 in chips)
Seat 2: add44bb5 ($5.48 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($9.86 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: ea181386 ($11.47 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [7s 8d]
Dealt to ea181386 
ea181386: raises $0.05 to $0.1
6f7d056e: folds
add44bb5: raises $0.32 to $0.42
c79aee6b: calls $0.42
3e543634: folds
Hero: folds
ea181386: folds
*** FLOP *** [9d Qh 5s]
add44bb5: bets $0.52
c79aee6b: calls $0.52
*** TURN *** [9d Qh 5s] [2h]
add44bb5: bets $1.1
c79aee6b: calls $1.1
*** RIVER *** [9d Qh 5s 2h] [7d]
add44bb5: bets $3.44 and is all-in
c79aee6b: calls $2.96 and is all-in
Uncalled bet ($0.48) returned to add44bb5
add44bb5: shows [Ac Ah] (Pair of Aces)
c79aee6b: shows [9c 9s] (Three Nines)
*** SHOWDOWN ***
c79aee6b collected $9.62 from pot
*** SUMMARY ***
Total pot $10.17 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Qh 5s 2h 7d]
Seat 1: 6f7d056e folded before Flop (didn't bet)
Seat 2: add44bb5 showed [Ac Ah] and lost with Pair of Aces
Seat 3: c79aee6b (button) showed [9c 9s] and won ($9.62) with Three Nines
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded before Flop


Poker Hand #HD1731707071: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:36:49
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($5.48 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($9.91 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: ea181386 ($11.47 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [4h 6c]
Dealt to ea181386 
Hero: folds
ea181386: folds
6f7d056e: raises $0.08 to $0.13
add44bb5: folds
c79aee6b: folds
3e543634: folds
Uncalled bet ($0.08) returned to 6f7d056e
*** SHOWDOWN ***
6f7d056e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f7d056e collected ($0.12)
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731706871: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:35:35
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($5.5 in chips)
Seat 3: c79aee6b ($5.05 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: ea181386 ($11.81 in chips)
add44bb5: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2s 7c]
Dealt to ea181386 
3e543634: raises $0.05 to $0.1
Hero: folds
ea181386: calls $0.1
6f7d056e: folds
add44bb5: folds
c79aee6b: calls $0.05
*** FLOP *** [Th 7d Js]
c79aee6b: bets $0.24
3e543634: calls $0.24
ea181386: calls $0.24
*** TURN *** [Th 7d Js] [6d]
c79aee6b: bets $0.52
3e543634: calls $0.52
ea181386: folds
*** RIVER *** [Th 7d Js 6d] [6c]
c79aee6b: bets $1.04
3e543634: raises $3.15 to $4.19 and is all-in
c79aee6b: calls $3.15 and is all-in
3e543634: shows [Ts Jd] (Pair of Jacks and Pair of Tens)
c79aee6b: shows [Td 7h] (Pair of Tens and Pair of Sevens)
*** SHOWDOWN ***
3e543634 collected $9.91 from pot
*** SUMMARY ***
Total pot $10.46 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7d Js 6d 6c]
Seat 1: 6f7d056e (button) folded before Flop (didn't bet)
Seat 2: add44bb5 (small blind) folded before Flop
Seat 3: c79aee6b (big blind) showed [Td 7h] and lost with Pair of Tens and Pair of Sevens
Seat 4: 3e543634 showed [Ts Jd] and won ($9.91) with Pair of Jacks and Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded on the Turn


Poker Hand #HD1731706738: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:34:52
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($5.05 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: ea181386 ($11.81 in chips)
6f7d056e: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [4c 5c]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
6f7d056e: raises $0.1 to $0.15
add44bb5: calls $0.1
*** FLOP *** [7c Jd Kd]
6f7d056e: bets $0.1
add44bb5: calls $0.1
*** TURN *** [7c Jd Kd] [Tc]
6f7d056e: bets $0.38
add44bb5: calls $0.38
*** RIVER *** [7c Jd Kd Tc] [Ts]
6f7d056e: checks
add44bb5: bets $0.76
6f7d056e: folds
Uncalled bet ($0.76) returned to add44bb5
*** SHOWDOWN ***
add44bb5 collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jd Kd Tc Ts]
Seat 1: 6f7d056e (small blind) folded on the River
Seat 2: add44bb5 (big blind) won ($1.2)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731706642: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:34:14
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 6f7d056e ($5 in chips)
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($5.05 in chips)
Seat 4: 3e543634 ($5.35 in chips)
Seat 5: Hero ($5.3 in chips)
Seat 6: ea181386 ($11.83 in chips)
ea181386: posts small blind $0.02
6f7d056e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f7d056e 
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kd Jh]
Dealt to ea181386 
add44bb5: folds
c79aee6b: folds
3e543634: raises $0.05 to $0.1
Hero: raises $0.2 to $0.3
ea181386: folds
6f7d056e: folds
3e543634: calls $0.2
*** FLOP *** [7h 3h 9d]
3e543634: checks
Hero: bets $0.25
3e543634: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3h 9d]
Seat 1: 6f7d056e (big blind) folded before Flop
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded on the Flop
Seat 5: Hero (button) won ($0.64)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731706581: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:33:55
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($5.05 in chips)
Seat 4: 3e543634 ($5.35 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: ea181386 ($11.88 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Jc Ts]
Dealt to ea181386 
add44bb5: folds
c79aee6b: folds
3e543634: folds
Hero: raises $0.1 to $0.15
ea181386: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)
Seat 6: ea181386 (big blind) folded before Flop


Poker Hand #HD1731706515: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:33:36
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($5.05 in chips)
Seat 4: 3e543634 ($5.37 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: ea181386 ($11.88 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [7h 8d]
Dealt to ea181386 
ea181386: folds
add44bb5: folds
c79aee6b: folds
3e543634: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: add44bb5 folded before Flop (didn't bet)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731706449: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:33:10
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 2: add44bb5 ($4.93 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.42 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: ea181386 ($11.88 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [6h Kc]
Dealt to ea181386 
Hero: folds
ea181386: folds
add44bb5: folds
c79aee6b: raises $0.05 to $0.1
3e543634: folds
Uncalled bet ($0.05) returned to c79aee6b
*** SHOWDOWN ***
c79aee6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: add44bb5 (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) collected ($0.1)
Seat 4: 3e543634 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731706256: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:32:07
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 2: add44bb5 ($4.95 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.21 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: ea181386 ($11.88 in chips)
add44bb5: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kd 9h]
Dealt to ea181386 
3e543634: raises $0.05 to $0.1
Hero: folds
ea181386: folds
add44bb5: folds
c79aee6b: calls $0.05
*** FLOP *** [3d 8c Ks]
c79aee6b: checks
3e543634: checks
*** TURN *** [3d 8c Ks] [9d]
c79aee6b: bets $0.11
3e543634: calls $0.11
*** RIVER *** [3d 8c Ks 9d] [Qs]
c79aee6b: checks
3e543634: bets $0.59
c79aee6b: folds
Uncalled bet ($0.59) returned to 3e543634
*** SHOWDOWN ***
3e543634 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8c Ks 9d Qs]
Seat 2: add44bb5 (small blind) folded before Flop
Seat 3: c79aee6b (big blind) folded on the River
Seat 4: 3e543634 won ($0.42)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731706167: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:31:37
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 2: add44bb5 ($5 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.21 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($11.9 in chips)
ea181386: posts small blind $0.02
add44bb5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to add44bb5 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [9c Ac]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: raises $0.07 to $0.12
ea181386: folds
add44bb5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: add44bb5 (big blind) folded before Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731705939: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:30:10
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: d6e4b011 ($5.41 in chips)
Seat 3: c79aee6b ($5.18 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: ea181386 ($7.15 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [8s 7d]
Dealt to ea181386 
d6e4b011: folds
c79aee6b: raises $0.05 to $0.1
3e543634: calls $0.1
Hero: folds
ea181386: calls $0.05
*** FLOP *** [8h Kc 9c]
ea181386: checks
c79aee6b: bets $0.16
3e543634: folds
ea181386: raises $0.39 to $0.55
c79aee6b: calls $0.39
*** TURN *** [8h Kc 9c] [5c]
ea181386: checks
c79aee6b: bets $0.71
ea181386: calls $0.71
*** RIVER *** [8h Kc 9c 5c] [5h]
ea181386: bets $1.95
c79aee6b: raises $1.87 to $3.82 and is all-in
ea181386: calls $1.87
c79aee6b: shows [Jc 7c] (King High Flush)
ea181386: shows [9d 9h] (Nines Full over Fives)
*** SHOWDOWN ***
ea181386 collected $9.93 from pot
*** SUMMARY ***
Total pot $10.48 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Kc 9c 5c 5h]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 3: c79aee6b showed [Jc 7c] and lost with King High Flush
Seat 4: 3e543634 (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) showed [9d 9h] and won ($9.93) with Nines Full over Fives


Poker Hand #HD1731705897: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:29:58
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5.41 in chips)
Seat 3: c79aee6b ($5.18 in chips)
Seat 4: 3e543634 ($5.33 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.15 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2s Qh]
Dealt to ea181386 
ea181386: folds
d6e4b011: folds
c79aee6b: folds
3e543634: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731705839: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:29:36
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5.41 in chips)
Seat 3: c79aee6b ($5.28 in chips)
Seat 4: 3e543634 ($5.24 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.15 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [5h 2h]
Dealt to ea181386 
Hero: folds
ea181386: folds
d6e4b011: folds
c79aee6b: raises $0.05 to $0.1
3e543634: raises $0.27 to $0.37
c79aee6b: folds
Uncalled bet ($0.27) returned to 3e543634
*** SHOWDOWN ***
3e543634 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) collected ($0.19)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731705797: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:29:21
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5.36 in chips)
Seat 2: ffdc483a ($15.16 in chips)
Seat 3: c79aee6b ($5.28 in chips)
Seat 4: 3e543634 ($5.24 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.15 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Jc 7s]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
d6e4b011: raises $0.1 to $0.15
ffdc483a: folds
Uncalled bet ($0.1) returned to d6e4b011
*** SHOWDOWN ***
d6e4b011 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (small blind) collected ($0.1)
Seat 2: ffdc483a (big blind) folded before Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731635605: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:28:15
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5.14 in chips)
Seat 2: ffdc483a ($15.38 in chips)
Seat 3: c79aee6b ($5.28 in chips)
Seat 4: 3e543634 ($5.24 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.17 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [4c 6s]
Dealt to ea181386 
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
d6e4b011: calls $0.08
*** FLOP *** [Qh 2d 8c]
d6e4b011: checks
ffdc483a: bets $0.09
d6e4b011: calls $0.09
*** TURN *** [Qh 2d 8c] [Kh]
d6e4b011: checks
ffdc483a: checks
*** RIVER *** [Qh 2d 8c Kh] [4h]
d6e4b011: bets $0.16
ffdc483a: folds
Uncalled bet ($0.16) returned to d6e4b011
*** SHOWDOWN ***
d6e4b011 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2d 8c Kh 4h]
Seat 1: d6e4b011 (big blind) won ($0.44)
Seat 2: ffdc483a folded on the River
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731635448: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:27:24
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: d6e4b011 ($5.14 in chips)
Seat 2: ffdc483a ($15.38 in chips)
Seat 3: c79aee6b ($5.28 in chips)
Seat 4: 3e543634 ($5.1 in chips)
Seat 5: Hero ($5.18 in chips)
Seat 6: ea181386 ($7.3 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Ts 8s]
Dealt to ea181386 
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
3e543634: raises $0.08 to $0.13
Hero: folds
ea181386: calls $0.08
*** FLOP *** [3h Qd 8c]
ea181386: checks
3e543634: checks
*** TURN *** [3h Qd 8c] [Ad]
ea181386: checks
3e543634: checks
*** RIVER *** [3h Qd 8c Ad] [7s]
ea181386: checks
3e543634: bets $0.38
ea181386: folds
Uncalled bet ($0.38) returned to 3e543634
*** SHOWDOWN ***
3e543634 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qd 8c Ad 7s]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) won ($0.27)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) folded on the River


Poker Hand #HD1731635325: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:26:40
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5.14 in chips)
Seat 2: ffdc483a ($14.89 in chips)
Seat 3: c79aee6b ($5.28 in chips)
Seat 4: 3e543634 ($5.12 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: ea181386 ($7.77 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [3d 9s]
Dealt to ea181386 
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: raises $0.32 to $0.47
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: calls $0.32
*** FLOP *** [Ad 2h 5d]
ea181386: checks
ffdc483a: bets $0.28
ea181386: folds
Uncalled bet ($0.28) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2h 5d]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a won ($0.96)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded on the Flop


Poker Hand #HD1731635203: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:26:01
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: d6e4b011 ($5.14 in chips)
Seat 2: ffdc483a ($14.4 in chips)
Seat 3: c79aee6b ($5.3 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: ea181386 ($8.24 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [8d Tc]
Dealt to ea181386 
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: raises $0.32 to $0.47
c79aee6b: folds
3e543634: folds
ea181386: calls $0.32
*** FLOP *** [Td Js 5h]
ea181386: checks
ffdc483a: bets $0.86
ea181386: folds
Uncalled bet ($0.86) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js 5h]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) won ($0.96)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded on the Flop


Poker Hand #HD1731635000: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:24:56
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5.14 in chips)
Seat 2: ffdc483a ($14.42 in chips)
Seat 3: c79aee6b ($5.35 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5.33 in chips)
Seat 6: ea181386 ($8.08 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kh 9h]
Dealt to ea181386 
3e543634: folds
Hero: raises $0.05 to $0.1
ea181386: calls $0.1
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
*** FLOP *** [5d Ac 2c]
Hero: checks
ea181386: checks
*** TURN *** [5d Ac 2c] [Td]
Hero: checks
ea181386: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ac 2c Td]
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 2: ffdc483a (small blind) folded before Flop
Seat 3: c79aee6b (big blind) folded before Flop
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: ea181386 won ($0.26)


Poker Hand #HD1731634914: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:24:28
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.57 in chips)
Seat 3: c79aee6b ($5.35 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5.33 in chips)
Seat 6: ea181386 ($8.08 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [4s 2d]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
d6e4b011: raises $0.1 to $0.15
ffdc483a: calls $0.1
*** FLOP *** [Qh 9c Qd]
d6e4b011: bets $0.1
ffdc483a: folds
Uncalled bet ($0.1) returned to d6e4b011
*** SHOWDOWN ***
d6e4b011 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c Qd]
Seat 1: d6e4b011 (small blind) won ($0.29)
Seat 2: ffdc483a (big blind) folded on the Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731634773: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:23:43
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.94 in chips)
Seat 3: c79aee6b ($5.35 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5.33 in chips)
Seat 6: ea181386 ($7.7 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [4c 4d]
Dealt to ea181386 
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: calls $0.11
d6e4b011: folds
*** FLOP *** [Jd 8c 7d]
ea181386: checks
ffdc483a: checks
*** TURN *** [Jd 8c 7d] [5s]
ea181386: bets $0.24
ffdc483a: calls $0.24
*** RIVER *** [Jd 8c 7d 5s] [Kh]
ea181386: checks
ffdc483a: checks
ea181386: shows [Jh Th] (Pair of Jacks)
ffdc483a: shows [7h 6h] (Pair of Sevens)
*** SHOWDOWN ***
ea181386 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 8c 7d 5s Kh]
Seat 1: d6e4b011 (big blind) folded before Flop
Seat 2: ffdc483a showed [7h 6h] and lost with Pair of Sevens
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) showed [Jh Th] and won ($0.75) with Pair of Jacks


Poker Hand #HD1731634539: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:22:28
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.94 in chips)
Seat 3: c79aee6b ($5.14 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5.35 in chips)
Seat 6: ea181386 ($7.8 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Qc 5s]
Dealt to ea181386 
d6e4b011: raises $0.05 to $0.1
ffdc483a: folds
c79aee6b: calls $0.1
3e543634: folds
Hero: folds
ea181386: calls $0.05
*** FLOP *** [7d Qd 7s]
ea181386: checks
d6e4b011: checks
c79aee6b: checks
*** TURN *** [7d Qd 7s] [9s]
ea181386: checks
d6e4b011: checks
c79aee6b: checks
*** RIVER *** [7d Qd 7s 9s] [4h]
ea181386: checks
d6e4b011: checks
c79aee6b: checks
ea181386: shows [Th Kh] (Pair of Sevens)
d6e4b011: shows [Tc Ac] (Pair of Sevens)
c79aee6b: shows [2s 2d] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
c79aee6b collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Qd 7s 9s 4h]
Seat 1: d6e4b011 showed [Tc Ac] and lost with Pair of Sevens
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b showed [2s 2d] and won ($0.31) with Pair of Sevens and Pair of Twos
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) showed [Th Kh] and lost with Pair of Sevens


Poker Hand #HD1731634289: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:21:04
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.94 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.27 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: ea181386 ($7.8 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2s 6c]
Dealt to ea181386 
ea181386: folds
d6e4b011: folds
ffdc483a: folds
c79aee6b: raises $0.05 to $0.1
3e543634: calls $0.08
Hero: folds
*** FLOP *** [6s Ks Qh]
3e543634: checks
c79aee6b: checks
*** TURN *** [6s Ks Qh] [Qd]
3e543634: checks
c79aee6b: checks
*** RIVER *** [6s Ks Qh Qd] [Td]
3e543634: checks
c79aee6b: bets $0.09
3e543634: folds
Uncalled bet ($0.09) returned to c79aee6b
*** SHOWDOWN ***
c79aee6b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ks Qh Qd Td]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b (button) won ($0.24)
Seat 4: 3e543634 (small blind) folded on the River
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731634110: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:20:02
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.94 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.8 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kd Jh]
Dealt to ea181386 
Hero: raises $0.05 to $0.1
ea181386: folds
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
3e543634: calls $0.05
*** FLOP *** [Jc Qd Tc]
3e543634: checks
Hero: bets $0.1
3e543634: calls $0.1
*** TURN *** [Jc Qd Tc] [Td]
3e543634: checks
Hero: checks
*** RIVER *** [Jc Qd Tc Td] [9s]
3e543634: bets $0.56
Hero: calls $0.56
3e543634: shows [7s Ks] (Kings-High Straight)
Hero: shows [Kd Jh] (Kings-High Straight)
*** SHOWDOWN ***
3e543634 collected $0.72 from pot
Hero collected $0.71 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.06 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qd Tc Td 9s]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) showed [7s Ks] and won ($0.72) with Kings-High Straight
Seat 5: Hero showed [Kd Jh] and won ($0.71) with Kings-High Straight
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731633972: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:19:15
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.75 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.95 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2d 6h]
Dealt to ea181386 
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: calls $0.13
c79aee6b: folds
*** FLOP *** [2s Jd 3d]
ffdc483a: checks
ea181386: checks
*** TURN *** [2s Jd 3d] [Kc]
ffdc483a: checks
ea181386: checks
*** RIVER *** [2s Jd 3d Kc] [6s]
ffdc483a: bets $0.36
ea181386: folds
Uncalled bet ($0.36) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jd 3d Kc 6s]
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 2: ffdc483a (small blind) won ($0.34)
Seat 3: c79aee6b (big blind) folded before Flop
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded on the River


Poker Hand #HD1731633802: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:18:21
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.15 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.57 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [6h Qc]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: calls $0.1
*** FLOP *** [9c 2s 2d]
ffdc483a: checks
ea181386: checks
*** TURN *** [9c 2s 2d] [6d]
ffdc483a: checks
ea181386: checks
*** RIVER *** [9c 2s 2d 6d] [Qh]
ffdc483a: checks
ea181386: bets $0.25
ffdc483a: calls $0.25
ea181386: shows [Ks Qs] (Pair of Queens and Pair of Twos)
ffdc483a: shows [3s As] (Pair of Twos)
*** SHOWDOWN ***
ea181386 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 2s 2d 6d Qh]
Seat 1: d6e4b011 (small blind) folded before Flop
Seat 2: ffdc483a (big blind) showed [3s As] and lost with Pair of Twos
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) showed [Ks Qs] and won ($0.78) with Pair of Queens and Pair of Twos


Poker Hand #HD1731633745: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:18:03
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.15 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.52 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [9c 4d]
Dealt to ea181386 
ffdc483a: folds
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
Uncalled bet ($0.1) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (big blind) folded before Flop
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) collected ($0.1)


Poker Hand #HD1731633703: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:17:48
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.15 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: ea181386 ($7.5 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2c Ad]
Dealt to ea181386 
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
3e543634: folds
Hero: folds
Uncalled bet ($0.03) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) collected ($0.04)


Poker Hand #HD1731633653: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:17:34
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.15 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.33 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.5 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2d 9c]
Dealt to ea181386 
ea181386: folds
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
3e543634: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731633625: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:17:23
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.15 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.5 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [8h 3h]
Dealt to ea181386 
Hero: folds
ea181386: folds
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
Uncalled bet ($0.03) returned to 3e543634
*** SHOWDOWN ***
3e543634 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731633527: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:16:51
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.3 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.31 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [7c Kc]
Dealt to ea181386 
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: calls $0.13
c79aee6b: folds
*** FLOP *** [Qs Js Qh]
ffdc483a: checks
ea181386: bets $0.27
ffdc483a: folds
Uncalled bet ($0.27) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Js Qh]
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 2: ffdc483a (small blind) folded on the Flop
Seat 3: c79aee6b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 won ($0.34)


Poker Hand #HD1731633388: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:16:08
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.45 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.15 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [5s 4d]
Dealt to ea181386 
c79aee6b: folds
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: calls $0.1
*** FLOP *** [7d 5c Kh]
ffdc483a: checks
ea181386: bets $0.25
ffdc483a: folds
Uncalled bet ($0.25) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5c Kh]
Seat 1: d6e4b011 (small blind) folded before Flop
Seat 2: ffdc483a (big blind) folded on the Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) won ($0.31)


Poker Hand #HD1731633167: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:14:59
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5.09 in chips)
Seat 2: ffdc483a ($15.23 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.45 in chips)
Seat 6: ea181386 ($7.17 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [3h 2s]
Dealt to ea181386 
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
Hero: folds
ea181386: folds
d6e4b011: calls $0.08
*** FLOP *** [8d 2c Qc]
d6e4b011: checks
ffdc483a: bets $0.09
d6e4b011: calls $0.09
*** TURN *** [8d 2c Qc] [Jd]
d6e4b011: checks
ffdc483a: bets $0.18
d6e4b011: folds
Uncalled bet ($0.18) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2c Qc Jd]
Seat 1: d6e4b011 (big blind) folded on the Turn
Seat 2: ffdc483a won ($0.44)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731633105: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:14:40
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5.09 in chips)
Seat 2: ffdc483a ($15.16 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.47 in chips)
Seat 6: ea181386 ($7.22 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [Th 8s]
Dealt to ea181386 
d6e4b011: folds
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
Hero: folds
ea181386: folds
Uncalled bet ($0.08) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a collected ($0.12)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) folded before Flop


Poker Hand #HD1731632944: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:13:47
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: d6e4b011 ($5.09 in chips)
Seat 2: ffdc483a ($15.16 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: ea181386 ($7.62 in chips)
c79aee6b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [Ac 7c]
Dealt to ea181386 
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
Hero: calls $0.1
*** FLOP *** [5s 2s 7h]
Hero: checks
ea181386: bets $0.25
Hero: calls $0.25
*** TURN *** [5s 2s 7h] [Kc]
Hero: checks
ea181386: checks
*** RIVER *** [5s 2s 7h Kc] [8d]
Hero: checks
ea181386: checks
Hero: shows [Ac 7c] (Pair of Sevens)
ea181386: shows [As Js] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2s 7h Kc 8d]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ac 7c] and won ($0.78) with Pair of Sevens
Seat 6: ea181386 showed [As Js] and lost with Ace-High


Poker Hand #HD1731632887: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:13:29
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5.09 in chips)
Seat 2: ffdc483a ($15.18 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: ea181386 ($7.55 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [Ks 5d]
Dealt to ea181386 
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: folds
c79aee6b: folds
Uncalled bet ($0.1) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 2: ffdc483a (small blind) folded before Flop
Seat 3: c79aee6b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 collected ($0.12)


Poker Hand #HD1731632846: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:13:14
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5.11 in chips)
Seat 2: ffdc483a ($15.16 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: ea181386 ($7.55 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [8c 5c]
Dealt to ea181386 
c79aee6b: folds
Hero: folds
ea181386: folds
d6e4b011: folds
Uncalled bet ($0.03) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (small blind) folded before Flop
Seat 2: ffdc483a (big blind) collected ($0.04)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731632789: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:12:54
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.16 in chips)
Seat 3: c79aee6b ($5.04 in chips)
Seat 5: Hero ($5.09 in chips)
Seat 6: ea181386 ($7.57 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to Hero [Kd 2d]
Dealt to ea181386 
ffdc483a: folds
c79aee6b: raises $0.05 to $0.1
Hero: folds
ea181386: folds
d6e4b011: raises $0.4 to $0.5
c79aee6b: folds
Uncalled bet ($0.4) returned to d6e4b011
*** SHOWDOWN ***
d6e4b011 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (big blind) collected ($0.21)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731632707: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:12:26
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.97 in chips)
Seat 3: c79aee6b ($5.04 in chips)
Seat 4: 3e543634 ($5.31 in chips)
Seat 5: Hero ($5.11 in chips)
Seat 6: ea181386 ($7.62 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2d Ks]
Dealt to ea181386 
d6e4b011: raises $0.08 to $0.13
ffdc483a: raises $0.29 to $0.42
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
d6e4b011: folds
Uncalled bet ($0.29) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop
Seat 2: ffdc483a collected ($0.32)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ea181386 (big blind) folded before Flop


Poker Hand #HD1731632666: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:12:12
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.9 in chips)
Seat 3: c79aee6b ($5.04 in chips)
Seat 4: 3e543634 ($5.33 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.62 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Tc 5c]
Dealt to ea181386 
ea181386: folds
d6e4b011: folds
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
3e543634: folds
Hero: folds
Uncalled bet ($0.08) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a collected ($0.12)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731632521: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:11:26
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($15.24 in chips)
Seat 3: c79aee6b ($5.06 in chips)
Seat 4: 3e543634 ($5 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.62 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [3d Qc]
Dealt to ea181386 
Hero: folds
ea181386: folds
d6e4b011: folds
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
3e543634: calls $0.08
*** FLOP *** [7h 8d Js]
3e543634: checks
ffdc483a: checks
*** TURN *** [7h 8d Js] [5d]
3e543634: bets $0.21
ffdc483a: calls $0.21
*** RIVER *** [7h 8d Js 5d] [Ah]
3e543634: bets $1.09
ffdc483a: folds
Uncalled bet ($1.09) returned to 3e543634
3e543634: shows [8c] (Pair of Eights)
*** SHOWDOWN ***
3e543634 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 8d Js 5d Ah]
Seat 1: d6e4b011 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) folded on the River
Seat 3: c79aee6b (small blind) folded before Flop
Seat 4: 3e543634 (big blind) showed [8c] and won ($0.67)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731632322: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:10:16
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.85 in chips)
Seat 3: c79aee6b ($5.11 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.62 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [5s Ad]
Dealt to ea181386 
3e543634: raises $0.05 to $0.1
Hero: folds
ea181386: folds
d6e4b011: folds
ffdc483a: raises $0.28 to $0.38
c79aee6b: folds
3e543634: calls $0.28
*** FLOP *** [Th 4s 2c]
ffdc483a: bets $0.37
3e543634: folds
Uncalled bet ($0.37) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4s 2c]
Seat 1: d6e4b011 (button) folded before Flop (didn't bet)
Seat 2: ffdc483a (small blind) won ($0.77)
Seat 3: c79aee6b (big blind) folded before Flop
Seat 4: 3e543634 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731632249: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:55
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.9 in chips)
Seat 3: c79aee6b ($5.11 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: ea181386 ($7.55 in chips)
d6e4b011: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [7s 4d]
Dealt to ea181386 
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
d6e4b011: folds
ffdc483a: folds
Uncalled bet ($0.1) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d6e4b011 (small blind) folded before Flop
Seat 2: ffdc483a (big blind) folded before Flop
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) collected ($0.12)


Poker Hand #HD1731632159: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:28
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: d6e4b011 ($5 in chips)
Seat 2: ffdc483a ($14.9 in chips)
Seat 3: c79aee6b ($5.11 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.67 in chips)
ea181386: posts small blind $0.02
d6e4b011: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d6e4b011 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [7h Th]
Dealt to ea181386 
ffdc483a: folds
c79aee6b: folds
3e543634: folds
Hero: raises $0.07 to $0.12
ea181386: calls $0.1
d6e4b011: folds
*** FLOP *** [Jh 3c Kh]
ea181386: checks
Hero: bets $0.15
ea181386: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3c Kh]
Seat 1: d6e4b011 (big blind) folded before Flop
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.28)
Seat 6: ea181386 (small blind) folded on the Flop


Poker Hand #HD1731631836: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:36
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 2: ffdc483a ($10.4 in chips)
Seat 3: c79aee6b ($5.11 in chips)
Seat 4: 3e543634 ($5.05 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.72 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Kd Kc]
Dealt to ea181386 
ffdc483a: raises $0.08 to $0.13
c79aee6b: folds
3e543634: folds
Hero: raises $0.47 to $0.6
ea181386: folds
ffdc483a: calls $0.47
*** FLOP *** [Qh 3d Ts]
Hero: bets $0.55
ffdc483a: raises $0.85 to $1.4
Hero: calls $0.85
*** TURN *** [Qh 3d Ts] [Td]
Hero: checks
ffdc483a: bets $1.14
Hero: calls $1.14
*** RIVER *** [Qh 3d Ts Td] [Tc]
Hero: checks
ffdc483a: bets $5.39
Hero: calls $1.86 and is all-in
Uncalled bet ($3.53) returned to ffdc483a
ffdc483a: shows [Qs Th] (Four Tens)
Hero: shows [Kd Kc] (Tens Full over Kings)
*** SHOWDOWN ***
ffdc483a collected $9.5 from pot
*** SUMMARY ***
Total pot $10.05 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3d Ts Td Tc]
Seat 2: ffdc483a showed [Qs Th] and won ($9.5) with Four Tens
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Kd Kc] and lost with Tens Full over Kings
Seat 6: ea181386 (big blind) folded before Flop


Poker Hand #HD1731631726: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:59
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 2: ffdc483a ($10.33 in chips)
Seat 3: c79aee6b ($5.11 in chips)
Seat 4: 3e543634 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.72 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [3h Ad]
Dealt to ea181386 
ea181386: folds
ffdc483a: raises $0.06 to $0.11
c79aee6b: folds
3e543634: folds
Hero: folds
Uncalled bet ($0.06) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: ffdc483a collected ($0.12)
Seat 3: c79aee6b (button) folded before Flop (didn't bet)
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731631584: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:10
Table 'NLHBlue57' 6-max Seat #2 is the button
Seat 1: 5a38f330 ($3.37 in chips)
Seat 2: ffdc483a ($10.33 in chips)
Seat 3: c79aee6b ($5.02 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.72 in chips)
c79aee6b: posts small blind $0.02
3e543634: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Ks 3d]
Dealt to ea181386 
Hero: folds
ea181386: folds
5a38f330: folds
ffdc483a: folds
c79aee6b: raises $0.05 to $0.1
3e543634: calls $0.05
*** FLOP *** [Jh 4s 9d]
c79aee6b: bets $0.1
3e543634: folds
Uncalled bet ($0.1) returned to c79aee6b
*** SHOWDOWN ***
c79aee6b collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4s 9d]
Seat 1: 5a38f330 folded before Flop (didn't bet)
Seat 2: ffdc483a (button) folded before Flop (didn't bet)
Seat 3: c79aee6b (small blind) won ($0.19)
Seat 4: 3e543634 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop (didn't bet)


Poker Hand #HD1731631414: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:05:09
Table 'NLHBlue57' 6-max Seat #1 is the button
Seat 1: 5a38f330 ($1.85 in chips)
Seat 2: ffdc483a ($12.18 in chips)
Seat 3: c79aee6b ($5.07 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.87 in chips)
ffdc483a: posts small blind $0.02
c79aee6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [9c 2s]
Dealt to ea181386 
3e543634: folds
Hero: folds
ea181386: raises $0.1 to $0.15
5a38f330: raises $0.37 to $0.52
ffdc483a: raises $0.37 to $0.89
c79aee6b: folds
ea181386: folds
5a38f330: raises $0.96 to $1.85 and is all-in
ffdc483a: calls $0.96
5a38f330: shows [Ah Qd]
ffdc483a: shows [Ts Ad]
*** FLOP *** [Jd 4s 9s]
*** TURN *** [Jd 4s 9s] [Kc]
5a38f330: Chooses to EV Cashout 
*** RIVER *** [Jd 4s 9s Kc] [6s]
5a38f330: Pays Cashout Risk ($0.29)
*** SHOWDOWN ***
5a38f330 collected $3.66 from pot
*** SUMMARY ***
Total pot $3.9 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4s 9s Kc 6s]
Seat 1: 5a38f330 (button) showed [Ah Qd] and won ($3.66) with Ace-High, Cashout Risk ($0.29)
Seat 2: ffdc483a (small blind) showed [Ts Ad] and lost with Ace-High
Seat 3: c79aee6b (big blind) folded before Flop
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 folded before Flop


Poker Hand #HD1731631358: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:04:52
Table 'NLHBlue57' 6-max Seat #6 is the button
Seat 1: 5a38f330 ($1.87 in chips)
Seat 2: ffdc483a ($12.23 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.87 in chips)
5a38f330: posts small blind $0.02
ffdc483a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [8s Ad]
Dealt to ea181386 
c79aee6b: raises $0.05 to $0.1
3e543634: folds
Hero: folds
ea181386: folds
5a38f330: folds
ffdc483a: folds
Uncalled bet ($0.05) returned to c79aee6b
*** SHOWDOWN ***
c79aee6b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5a38f330 (small blind) folded before Flop
Seat 2: ffdc483a (big blind) folded before Flop
Seat 3: c79aee6b collected ($0.12)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ea181386 (button) folded before Flop (didn't bet)


Poker Hand #HD1731631282: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:04:27
Table 'NLHBlue57' 6-max Seat #5 is the button
Seat 1: 5a38f330 ($2.01 in chips)
Seat 2: ffdc483a ($12.08 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.89 in chips)
ea181386: posts small blind $0.02
5a38f330: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [6h Qc]
Dealt to ea181386 
ffdc483a: raises $0.09 to $0.14
c79aee6b: folds
3e543634: folds
Hero: folds
ea181386: folds
5a38f330: calls $0.09
*** FLOP *** [5d 3c As]
5a38f330: checks
ffdc483a: bets $0.09
5a38f330: folds
Uncalled bet ($0.09) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 3c As]
Seat 1: 5a38f330 (big blind) folded on the Flop
Seat 2: ffdc483a won ($0.29)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ea181386 (small blind) folded before Flop


Poker Hand #HD1731631148: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:03:44
Table 'NLHBlue57' 6-max Seat #4 is the button
Seat 1: 5a38f330 ($2.01 in chips)
Seat 2: ffdc483a ($12.08 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.44 in chips)
Hero: posts small blind $0.02
ea181386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [Js Qs]
Dealt to ea181386 
5a38f330: folds
ffdc483a: folds
c79aee6b: folds
3e543634: folds
Hero: raises $0.1 to $0.15
ea181386: raises $0.34 to $0.49
Hero: calls $0.34
*** FLOP *** [Th 4s 5c]
Hero: checks
ea181386: bets $0.71
Hero: folds
Uncalled bet ($0.71) returned to ea181386
*** SHOWDOWN ***
ea181386 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4s 5c]
Seat 1: 5a38f330 folded before Flop (didn't bet)
Seat 2: ffdc483a folded before Flop (didn't bet)
Seat 3: c79aee6b folded before Flop (didn't bet)
Seat 4: 3e543634 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: ea181386 (big blind) won ($0.94)


Poker Hand #HD1731631029: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:03:04
Table 'NLHBlue57' 6-max Seat #3 is the button
Seat 1: 5a38f330 ($2.01 in chips)
Seat 2: ffdc483a ($11.87 in chips)
Seat 3: c79aee6b ($5 in chips)
Seat 4: 3e543634 ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: ea181386 ($7.44 in chips)
3e543634: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a38f330 
Dealt to ffdc483a 
Dealt to c79aee6b 
Dealt to 3e543634 
Dealt to Hero [2d 9s]
Dealt to ea181386 
ea181386: folds
5a38f330: folds
ffdc483a: raises $0.11 to $0.16
c79aee6b: calls $0.16
3e543634: folds
Hero: folds
*** FLOP *** [3s 4h 7c]
ffdc483a: bets $0.18
c79aee6b: folds
Uncalled bet ($0.18) returned to ffdc483a
*** SHOWDOWN ***
ffdc483a collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4h 7c]
Seat 1: 5a38f330 folded before Flop (didn't bet)
Seat 2: ffdc483a won ($0.37)
Seat 3: c79aee6b (button) folded on the Flop
Seat 4: 3e543634 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ea181386 folded before Flop (didn't bet)


