Poker Hand #HD1757439692: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:18:43
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($18.35 in chips)
Seat 2: 57432083 ($11.51 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.94 in chips)
Seat 5: abbab2d7 ($10.77 in chips)
Seat 6: 7dac1977 ($10 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [3c 9s]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.15 to $0.25
7dac1977: folds
181e860f: raises $0.78 to $1.03
57432083: folds
abbab2d7: raises $1.07 to $2.1
181e860f: calls $1.07
*** FLOP *** [3h 3d 4c]
181e860f: bets $1.38
abbab2d7: calls $1.38
*** TURN *** [3h 3d 4c] [5d]
181e860f: bets $4.09
abbab2d7: calls $4.09
*** RIVER *** [3h 3d 4c 5d] [5h]
181e860f: checks
abbab2d7: bets $3.2 and is all-in
181e860f: folds
Uncalled bet ($3.2) returned to abbab2d7
62a2fc1: shows [6s 7d] (Sevens-High Straight)
*** SHOWDOWN ***
abbab2d7 collected $14.39 from pot
*** SUMMARY ***
Total pot $15.24 | Rake $0.75 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 3d 4c 5d 5h]
Seat 1: 181e860f (small blind) folded on the River
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 won ($14.39)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757439549: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:17:35
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.51 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.67 in chips)
Seat 5: abbab2d7 ($10.77 in chips)
Seat 6: 7dac1977 ($10 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Td Ks]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: folds
Hero: raises $0.14 to $0.24
abbab2d7: folds
7dac1977: folds
181e860f: calls $0.14
*** FLOP *** [4h 4s 4d]
181e860f: checks
Hero: checks
*** TURN *** [4h 4s 4d] [3h]
181e860f: checks
Hero: checks
*** RIVER *** [4h 4s 4d 3h] [8d]
181e860f: checks
Hero: checks
181e860f: shows [Qd 9c] (Three Fours)
Hero: shows [Td Ks] (Three Fours)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4s 4d 3h 8d]
Seat 1: 181e860f (big blind) showed [Qd 9c] and lost with Three Fours
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero showed [Td Ks] and won ($0.51) with Three Fours
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757439509: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:17:20
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.51 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.52 in chips)
Seat 5: abbab2d7 ($10.82 in chips)
Seat 6: 7dac1977 ($10 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Qh Kh]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: raises $0.14 to $0.24
abbab2d7: folds
7dac1977: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) folded before Flop


Poker Hand #HD1757439448: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:16:54
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.51 in chips)
Seat 3: 62a2fc1 ($15.9 in chips)
Seat 4: Hero ($20.57 in chips)
Seat 5: abbab2d7 ($10.92 in chips)
Seat 6: 7dac1977 ($10 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [4s 9s]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757439364: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:16:14
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.76 in chips)
Seat 3: 62a2fc1 ($15.95 in chips)
Seat 4: Hero ($20.29 in chips)
Seat 5: abbab2d7 ($10.92 in chips)
Seat 6: 7dac1977 ($10 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Kd Jc]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: raises $0.15 to $0.25
62a2fc1: folds
Hero: raises $0.75 to $1
57432083: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 (button) folded before Flop
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.53)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757439332: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:59
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($18.44 in chips)
Seat 2: 57432083 ($11.81 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.29 in chips)
Seat 5: abbab2d7 ($10.92 in chips)
Seat 6: 7dac1977 ($10 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [8d Ks]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: folds
62a2fc1: folds
Uncalled bet ($0.15) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) collected ($0.25)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757439301: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:49
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($18.34 in chips)
Seat 2: 57432083 ($11.91 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.29 in chips)
Seat 5: abbab2d7 ($10.92 in chips)
Seat 6: 7dac1977 ($10 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Jh Ts]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: folds
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: folds
Uncalled bet ($0.15) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (small blind) collected ($0.2)
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757439263: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:28
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.63 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.29 in chips)
Seat 5: abbab2d7 ($10.92 in chips)
Seat 6: 7dac1977 ($10 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [5c 9d]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: raises $0.15 to $0.25
62a2fc1: folds
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: calls $0.15
*** FLOP *** [Ac 8c 6c]
181e860f: checks
57432083: bets $0.2
181e860f: folds
Uncalled bet ($0.2) returned to 57432083
*** SHOWDOWN ***
57432083 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8c 6c]
Seat 1: 181e860f (big blind) folded on the Flop
Seat 2: 57432083 won ($0.53)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757439243: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:18
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.48 in chips)
Seat 3: 62a2fc1 ($16.05 in chips)
Seat 4: Hero ($20.29 in chips)
Seat 5: abbab2d7 ($10.97 in chips)
Seat 6: 7dac1977 ($10 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Tc 3h]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: raises $0.15 to $0.25
62a2fc1: folds
Hero: folds
abbab2d7: folds
7dac1977: folds
Uncalled bet ($0.15) returned to 57432083
*** SHOWDOWN ***
57432083 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 collected ($0.25)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) folded before Flop


Poker Hand #HD1757439210: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:04
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($18.59 in chips)
Seat 2: 57432083 ($11.48 in chips)
Seat 3: 62a2fc1 ($15.9 in chips)
Seat 4: Hero ($20.34 in chips)
Seat 5: abbab2d7 ($11.07 in chips)
Seat 6: 7dac1977 ($10 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [7h 6c]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757439098: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:14:16
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($18.31 in chips)
Seat 2: 57432083 ($11.48 in chips)
Seat 3: 62a2fc1 ($15.95 in chips)
Seat 4: Hero ($20.59 in chips)
Seat 5: abbab2d7 ($11.07 in chips)
Seat 6: 7dac1977 ($10 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [8c 8d]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: folds
62a2fc1: folds
Hero: calls $0.15
*** FLOP *** [5s Qs 9s]
Hero: checks
181e860f: checks
*** TURN *** [5s Qs 9s] [Td]
Hero: checks
181e860f: checks
*** RIVER *** [5s Qs 9s Td] [2c]
Hero: checks
181e860f: checks
Hero: shows [8c 8d] (Pair of Eights)
181e860f: shows [Jc Tc] (Pair of Tens)
*** SHOWDOWN ***
181e860f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qs 9s Td 2c]
Seat 1: 181e860f showed [Jc Tc] and won ($0.53) with Pair of Tens
Seat 2: 57432083 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [8c 8d] and lost with Pair of Eights
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757439082: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:14:09
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($18.31 in chips)
Seat 2: 57432083 ($11.53 in chips)
Seat 3: 62a2fc1 ($15.9 in chips)
Seat 4: Hero ($20.59 in chips)
Seat 5: abbab2d7 ($11.07 in chips)
Seat 6: 7dac1977 ($10 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [2h 2d]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
Uncalled bet ($0.05) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438927: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:13:01
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($18.36 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.7 in chips)
Seat 4: Hero ($20.59 in chips)
Seat 5: abbab2d7 ($11.07 in chips)
Seat 6: 7dac1977 ($10.44 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [9s Td]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
7dac1977: raises $0.59 to $0.8
181e860f: folds
57432083: calls $0.7
62a2fc1: calls $0.59
*** FLOP *** [4s 5s Js]
57432083: checks
62a2fc1: checks
7dac1977: checks
*** TURN *** [4s 5s Js] [Jc]
57432083: checks
62a2fc1: checks
7dac1977: checks
*** RIVER *** [4s 5s Js Jc] [2c]
57432083: bets $0.5
62a2fc1: folds
7dac1977: folds
Uncalled bet ($0.5) returned to 57432083
57432083: shows [Jd Jh] (Four Jacks)
*** SHOWDOWN ***
57432083 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5s Js Jc 2c]
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 57432083 (big blind) showed [Jd Jh] and won ($2.33)
Seat 3: 62a2fc1 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 (button) folded on the River


Poker Hand #HD1757438839: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:12:25
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($18.61 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.7 in chips)
Seat 4: Hero ($20.59 in chips)
Seat 5: abbab2d7 ($10.79 in chips)
Seat 6: 7dac1977 ($10.49 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [6c Td]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.15 to $0.25
7dac1977: folds
181e860f: calls $0.15
*** FLOP *** [2s Jd 5s]
181e860f: checks
abbab2d7: bets $0.19
181e860f: folds
Uncalled bet ($0.19) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jd 5s]
Seat 1: 181e860f (big blind) folded on the Flop
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) won ($0.53)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757438767: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:11:57
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($18.61 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.7 in chips)
Seat 4: Hero ($20.59 in chips)
Seat 5: abbab2d7 ($10.84 in chips)
Seat 6: 7dac1977 ($10.44 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [7c 8c]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
Uncalled bet ($0.05) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) collected ($0.1)


Poker Hand #HD1757438744: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:11:42
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($18.61 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.7 in chips)
Seat 4: Hero ($20.64 in chips)
Seat 5: abbab2d7 ($10.79 in chips)
Seat 6: 7dac1977 ($10.44 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [6s Th]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
Uncalled bet ($0.05) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) collected ($0.1)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438675: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:11:16
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($18.24 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.75 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10.79 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ks 4s]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: raises $0.15 to $0.25
181e860f: raises $0.85 to $1.1
57432083: folds
62a2fc1: folds
Hero: folds
7dac1977: folds
Uncalled bet ($0.85) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f collected ($0.62)
Seat 2: 57432083 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop


Poker Hand #HD1757438650: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:11:04
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($18.24 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.7 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10.79 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [2c 6c]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
Uncalled bet ($0.05) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438493: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:57
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($18.29 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.42 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [5s Th]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: raises $0.51 to $0.72
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: calls $0.51
*** FLOP *** [6c 7c 4d]
62a2fc1: checks
abbab2d7: checks
*** TURN *** [6c 7c 4d] [4s]
62a2fc1: checks
abbab2d7: checks
*** RIVER *** [6c 7c 4d 4s] [Ac]
62a2fc1: checks
abbab2d7: bets $2.3
62a2fc1: folds
Uncalled bet ($2.3) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 7c 4d 4s Ac]
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 won ($1.51)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757438466: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:42
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($18.39 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.27 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.74 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [6c Kd]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (big blind) folded before Flop
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757438435: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:33
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($18.39 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.27 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [2d Qh]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
Uncalled bet ($0.05) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) collected ($0.1)


Poker Hand #HD1757438391: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:12
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($18.39 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($20.79 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Jc 2h]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: raises $0.15 to $0.25
62a2fc1: raises $0.5 to $0.75
Hero: folds
abbab2d7: folds
57432083: folds
Uncalled bet ($0.5) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop
Seat 3: 62a2fc1 (button) collected ($0.62)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438376: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:03
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($18.24 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.95 in chips)
Seat 4: Hero ($20.89 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Kd 6c]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: folds
62a2fc1: folds
Hero: folds
Uncalled bet ($0.15) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f collected ($0.25)
Seat 2: 57432083 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438357: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:08:51
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($18.24 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($20.89 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [4d 4h]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
Uncalled bet ($0.05) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757438320: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:08:32
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($18.29 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10.69 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [6h Ah]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: folds
Hero: raises $0.1 to $0.2
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757438077: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:06:42
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($13.43 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($20.74 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.74 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [9c 5d]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.15 to $0.25
7dac1977: folds
181e860f: calls $0.15
*** FLOP *** [8h Qs 3h]
181e860f: checks
abbab2d7: bets $0.19
181e860f: calls $0.19
*** TURN *** [8h Qs 3h] [Ks]
181e860f: checks
abbab2d7: bets $1.36
181e860f: calls $1.36
*** RIVER *** [8h Qs 3h Ks] [Th]
181e860f: checks
abbab2d7: bets $3.65
181e860f: raises $7.98 to $11.63 and is all-in
abbab2d7: folds
Uncalled bet ($7.98) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $10.31 from pot
*** SUMMARY ***
Total pot $10.95 | Rake $0.54 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qs 3h Ks Th]
Seat 1: 181e860f (big blind) won ($10.31)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded on the River
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757437968: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:05:47
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($13.43 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($16.82 in chips)
Seat 5: abbab2d7 ($10.27 in chips)
Seat 6: 7dac1977 ($10.84 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Kh Qh]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: raises $0.1 to $0.2
62a2fc1: folds
Hero: raises $0.5 to $0.7
abbab2d7: folds
7dac1977: folds
57432083: raises $1.4 to $2.1
Hero: calls $1.4
*** FLOP *** [6h Kd 4h]
57432083: bets $2.2
Hero: raises $12.52 to $14.72 and is all-in
57432083: folds
Uncalled bet ($12.52) returned to Hero
*** SHOWDOWN ***
Hero collected $8.22 from pot
*** SUMMARY ***
Total pot $8.75 | Rake $0.43 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kd 4h]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded on the Flop
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($8.22)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) folded before Flop


Poker Hand #HD1757437931: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:05:32
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($13.43 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($16.9 in chips)
Seat 4: Hero ($16.87 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.84 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Jd 6h]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
Uncalled bet ($0.05) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) collected ($0.1)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757437841: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:54
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($13.94 in chips)
Seat 2: 57432083 ($10.33 in chips)
Seat 3: 62a2fc1 ($16.95 in chips)
Seat 4: Hero ($15.87 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.84 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Tc Kd]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: calls $0.25
62a2fc1: folds
Hero: calls $0.15
*** FLOP *** [Qs Ts Kh]
Hero: checks
181e860f: bets $0.26
57432083: calls $0.26
Hero: raises $0.94 to $1.2
181e860f: folds
57432083: folds
Uncalled bet ($0.94) returned to Hero
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ts Kh]
Seat 1: 181e860f folded on the Flop
Seat 2: 57432083 (button) folded on the Flop
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($1.51)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757437827: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:41
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($13.79 in chips)
Seat 2: 57432083 ($10.38 in chips)
Seat 3: 62a2fc1 ($17.05 in chips)
Seat 4: Hero ($15.87 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.84 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Th 2h]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: raises $0.15 to $0.25
57432083: folds
62a2fc1: folds
Uncalled bet ($0.15) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) collected ($0.25)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757437694: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:03:45
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($13.84 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.42 in chips)
Seat 4: Hero ($15.87 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.84 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ad 8s]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: calls $0.11
*** FLOP *** [3s Qd 5c]
57432083: checks
62a2fc1: bets $0.16
57432083: calls $0.16
*** TURN *** [3s Qd 5c] [Tc]
57432083: checks
62a2fc1: checks
*** RIVER *** [3s Qd 5c Tc] [2s]
57432083: checks
62a2fc1: checks
57432083: shows [7s 5s] (Pair of Fives)
62a2fc1: shows [Jd Ac] (Ace-High)
*** SHOWDOWN ***
57432083 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qd 5c Tc 2s]
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 57432083 (big blind) showed [7s 5s] and won ($0.75) with Pair of Fives
Seat 3: 62a2fc1 showed [Jd Ac] and lost with Ace-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757437653: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:03:29
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($13.94 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.42 in chips)
Seat 4: Hero ($15.87 in chips)
Seat 5: abbab2d7 ($10.22 in chips)
Seat 6: 7dac1977 ($10.74 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Qh 5h]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
7dac1977: raises $0.2 to $0.3
181e860f: folds
Uncalled bet ($0.2) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (big blind) folded before Flop
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) collected ($0.2)


Poker Hand #HD1757437589: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:03:02
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($13.94 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($17.42 in chips)
Seat 4: Hero ($15.87 in chips)
Seat 5: abbab2d7 ($10.52 in chips)
Seat 6: 7dac1977 ($10.47 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Jc 5s]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.2 to $0.3
7dac1977: raises $0.6 to $0.9
abbab2d7: folds
Uncalled bet ($0.6) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) collected ($0.57)


Poker Hand #HD1757437418: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:01:51
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($14.19 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($22.41 in chips)
Seat 4: Hero ($11.14 in chips)
Seat 5: abbab2d7 ($10.62 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ac Ks]
Dealt to abbab2d7 
181e860f: raises $0.15 to $0.25
57432083: folds
62a2fc1: calls $0.25
Hero: raises $0.95 to $1.2
abbab2d7: folds
181e860f: folds
62a2fc1: calls $0.95
*** FLOP *** [4h As Ah]
Hero: checks
62a2fc1: checks
*** TURN *** [4h As Ah] [5d]
Hero: bets $0.85
62a2fc1: calls $0.85
*** RIVER *** [4h As Ah 5d] [Jc]
Hero: bets $2.94
62a2fc1: calls $2.94
Hero: shows [Ac Ks] (Three Aces)
62a2fc1: shows [6d Ad] (Three Aces)
*** SHOWDOWN ***
Hero collected $9.72 from pot
*** SUMMARY ***
Total pot $10.33 | Rake $0.51 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h As Ah 5d Jc]
Seat 1: 181e860f folded before Flop
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) showed [6d Ad] and lost with Three Aces
Seat 4: Hero (small blind) showed [Ac Ks] and won ($9.72) with Three Aces
Seat 5: abbab2d7 (big blind) folded before Flop


Poker Hand #HD1757437333: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:01:11
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($14.19 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($22.09 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($10.62 in chips)
Seat 6: 7dac1977 ($10.47 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ad 8c]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: raises $0.15 to $0.25
62a2fc1: raises $0.9 to $1.15
Hero: folds
57432083: folds
Uncalled bet ($0.9) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 (button) folded before Flop
Seat 3: 62a2fc1 (small blind) collected ($0.57)
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757437269: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:00:47
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($14.19 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($22.19 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($10.62 in chips)
Seat 6: 7dac1977 ($10.32 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [7s 3c]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: raises $0.15 to $0.25
181e860f: folds
57432083: folds
62a2fc1: folds
Uncalled bet ($0.15) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 57432083 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 collected ($0.25)


Poker Hand #HD1757437198: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:00:10
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($13.24 in chips)
Seat 2: 57432083 ($10.1 in chips)
Seat 3: 62a2fc1 ($22.4 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.34 in chips)
Seat 6: 7dac1977 ($10.32 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ts 6s]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: raises $0.51 to $0.72
7dac1977: folds
181e860f: raises $1.37 to $2.09
57432083: folds
62a2fc1: folds
abbab2d7: folds
Uncalled bet ($1.37) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (small blind) collected ($1.67)
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757437124: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:39
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($13.54 in chips)
Seat 2: 57432083 ($10.1 in chips)
Seat 3: 62a2fc1 ($22.4 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.34 in chips)
Seat 6: 7dac1977 ($10.05 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [6c 3c]
Dealt to abbab2d7 
Dealt to 7dac1977 
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
7dac1977: raises $0.2 to $0.3
181e860f: calls $0.2
*** FLOP *** [Kh 7s 3h]
7dac1977: checks
181e860f: checks
*** TURN *** [Kh 7s 3h] [9c]
7dac1977: bets $0.45
181e860f: folds
Uncalled bet ($0.45) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7s 3h 9c]
Seat 1: 181e860f (big blind) folded on the Turn
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) won ($0.57)


Poker Hand #HD1757437095: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:27
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($13.54 in chips)
Seat 2: 57432083 ($10.1 in chips)
Seat 3: 62a2fc1 ($22.4 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.39 in chips)
Seat 6: 7dac1977 ($10 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ts 6c]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
Uncalled bet ($0.05) returned to 7dac1977
*** SHOWDOWN ***
7dac1977 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 7dac1977 (big blind) collected ($0.1)


Poker Hand #HD1757437064: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:13
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($13.54 in chips)
Seat 2: 57432083 ($10.1 in chips)
Seat 3: 62a2fc1 ($22.4 in chips)
Seat 4: Hero ($11.14 in chips)
Seat 5: abbab2d7 ($11.49 in chips)
Seat 6: 7dac1977 ($10 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Js 9s]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: folds
Hero: raises $0.2 to $0.3
abbab2d7: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757437048: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:03
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($13.54 in chips)
Seat 2: 57432083 ($10.1 in chips)
Seat 3: 62a2fc1 ($22.3 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.49 in chips)
Seat 6: 7dac1977 ($10 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Jc 2c]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
62a2fc1: raises $0.11 to $0.21
Hero: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 57432083 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757436991: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:58:42
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($13.54 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($22.4 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.49 in chips)
Seat 6: 7dac1977 ($10 in chips)
57432083: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [Ts 5d]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: raises $0.15 to $0.25
62a2fc1: folds
Uncalled bet ($0.15) returned to 57432083
*** SHOWDOWN ***
57432083 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 57432083 (small blind) collected ($0.2)
Seat 3: 62a2fc1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757436944: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:58:22
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($13.59 in chips)
Seat 2: 57432083 ($10 in chips)
Seat 3: 62a2fc1 ($22.25 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.49 in chips)
Seat 6: 7dac1977 ($10 in chips)
181e860f: posts small blind $0.05
57432083: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 57432083 
Dealt to 62a2fc1 
Dealt to Hero [5c Qh]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
57432083: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 57432083 (big blind) folded before Flop
Seat 3: 62a2fc1 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757436914: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:58:10
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($13.69 in chips)
Seat 3: 62a2fc1 ($22.1 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($11.49 in chips)
Seat 6: 7dac1977 ($10 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [8d 2d]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: folds
7dac1977: folds
181e860f: folds
Uncalled bet ($0.11) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (big blind) folded before Flop
Seat 3: 62a2fc1 collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757436690: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:56:27
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($13.69 in chips)
Seat 3: 62a2fc1 ($23.75 in chips)
Seat 4: Hero ($11.24 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [5h 6c]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
62a2fc1: raises $0.11 to $0.21
Hero: folds
abbab2d7: raises $0.89 to $1.1
7dac1977: folds
62a2fc1: calls $0.89
*** FLOP *** [Jh Js 2d]
abbab2d7: checks
62a2fc1: bets $0.55
abbab2d7: calls $0.55
*** TURN *** [Jh Js 2d] [2s]
abbab2d7: checks
62a2fc1: checks
*** RIVER *** [Jh Js 2d 2s] [Qc]
abbab2d7: checks
62a2fc1: checks
abbab2d7: shows [Kh Ks] (Pair of Kings and Pair of Jacks)
62a2fc1: shows [Tc Kc] (Pair of Jacks and Pair of Twos)
*** SHOWDOWN ***
abbab2d7 collected $3.14 from pot
*** SUMMARY ***
Total pot $3.4 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Js 2d 2s Qc]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 3: 62a2fc1 showed [Tc Kc] and lost with Pair of Jacks and Pair of Twos
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) showed [Kh Ks] and won ($3.14) with Pair of Kings and Pair of Jacks
Seat 6: 7dac1977 (big blind) folded before Flop


Poker Hand #HD1757436511: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:55:01
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($13.69 in chips)
Seat 3: 62a2fc1 ($24.75 in chips)
Seat 4: Hero ($10.24 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [Td Tc]
Dealt to abbab2d7 
Dealt to 7dac1977 
7dac1977: folds
181e860f: folds
62a2fc1: raises $0.11 to $0.21
Hero: raises $0.79 to $1
abbab2d7: folds
62a2fc1: calls $0.79
*** FLOP *** [Qs 8s 7s]
Hero: checks
62a2fc1: checks
*** TURN *** [Qs 8s 7s] [9c]
Hero: bets $0.7
62a2fc1: folds
Uncalled bet ($0.7) returned to Hero
*** SHOWDOWN ***
Hero collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 8s 7s 9c]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded on the Turn
Seat 4: Hero (small blind) won ($2)
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757436494: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:54:51
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($13.69 in chips)
Seat 3: 62a2fc1 ($24.65 in chips)
Seat 4: Hero ($10.34 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 7dac1977 ($10 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [Jh Ts]
Dealt to abbab2d7 
Dealt to 7dac1977 
abbab2d7: folds
7dac1977: folds
181e860f: folds
62a2fc1: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 7dac1977 folded before Flop (didn't bet)


Poker Hand #HD1757436292: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:53:19
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($13.74 in chips)
Seat 3: 62a2fc1 ($22.28 in chips)
Seat 4: Hero ($10.34 in chips)
Seat 5: abbab2d7 ($10.91 in chips)
Seat 6: 7dac1977 ($10 in chips)
181e860f: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [8h 7c]
Dealt to abbab2d7 
Dealt to 7dac1977 
Hero: folds
abbab2d7: raises $0.15 to $0.25
7dac1977: folds
181e860f: folds
62a2fc1: calls $0.15
*** FLOP *** [Kh 4c 9s]
62a2fc1: checks
abbab2d7: bets $0.19
62a2fc1: calls $0.19
*** TURN *** [Kh 4c 9s] [7h]
62a2fc1: checks
abbab2d7: bets $0.7
62a2fc1: calls $0.7
*** RIVER *** [Kh 4c 9s 7h] [2h]
62a2fc1: checks
abbab2d7: bets $1.54
62a2fc1: calls $1.54
abbab2d7: shows [Qh Kc] (Pair of Kings)
62a2fc1: shows [Kd 2s] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
62a2fc1 collected $5.05 from pot
*** SUMMARY ***
Total pot $5.41 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 4c 9s 7h 2h]
Seat 1: 181e860f (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) showed [Kd 2s] and won ($5.05) with Pair of Kings and Pair of Twos
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 showed [Qh Kc] and lost with Pair of Kings
Seat 6: 7dac1977 (button) folded before Flop (didn't bet)


Poker Hand #HD1757436231: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:52
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($13.84 in chips)
Seat 3: 62a2fc1 ($22.49 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10.91 in chips)
Seat 6: 7dac1977 ($10 in chips)
7dac1977: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [Kd Kh]
Dealt to abbab2d7 
Dealt to 7dac1977 
62a2fc1: raises $0.11 to $0.21
Hero: raises $0.59 to $0.8
abbab2d7: folds
7dac1977: folds
181e860f: folds
62a2fc1: folds
Uncalled bet ($0.59) returned to Hero
*** SHOWDOWN ***
Hero collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop
Seat 4: Hero collected ($0.55)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 7dac1977 (small blind) folded before Flop


Poker Hand #HD1757436208: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:43
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($13.84 in chips)
Seat 3: 62a2fc1 ($22.49 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10.81 in chips)
Seat 6: 7dac1977 ($10 in chips)
abbab2d7: posts small blind $0.05
7dac1977: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [5d Qh]
Dealt to abbab2d7 
Dealt to 7dac1977 
181e860f: folds
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.2 to $0.3
7dac1977: folds
Uncalled bet ($0.2) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) collected ($0.2)
Seat 6: 7dac1977 (big blind) folded before Flop


Poker Hand #HD1757436149: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:15
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($14.09 in chips)
Seat 3: 62a2fc1 ($22.74 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10.3 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [Kc 2c]
Dealt to abbab2d7 
181e860f: raises $0.15 to $0.25
62a2fc1: calls $0.25
Hero: folds
abbab2d7: raises $1.15 to $1.4
181e860f: folds
62a2fc1: folds
Uncalled bet ($1.15) returned to abbab2d7
*** SHOWDOWN ***
abbab2d7 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop
Seat 3: 62a2fc1 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) collected ($0.76)


Poker Hand #HD1757436124: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:52:02
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($13.94 in chips)
Seat 3: 62a2fc1 ($22.79 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10.3 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a2fc1 
Dealt to Hero [3s 6c]
Dealt to abbab2d7 
abbab2d7: folds
181e860f: raises $0.15 to $0.25
62a2fc1: folds
Hero: folds
Uncalled bet ($0.15) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (button) collected ($0.25)
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)


Poker Hand #HD1757435727: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:49:05
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($14.24 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($13.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($9.88 in chips)
62a152e8: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [3d 2h]
Dealt to abbab2d7 
Dealt to 998cd055 
Hero: folds
abbab2d7: folds
998cd055: raises $0.1 to $0.2
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.1
*** FLOP *** [4c 9h 6d]
62a2fc1: checks
998cd055: bets $0.23
62a2fc1: calls $0.23
*** TURN *** [4c 9h 6d] [7h]
62a2fc1: checks
998cd055: bets $0.46
62a2fc1: calls $0.46
*** RIVER *** [4c 9h 6d 7h] [5c]
62a2fc1: bets $0.61
998cd055: raises $1.53 to $2.14
62a2fc1: raises $10.44 to $12.58 and is all-in
998cd055: calls $6.85 and is all-in
Uncalled bet ($3.59) returned to 62a2fc1
62a2fc1: shows [Th 8d] (Tens-High Straight)
998cd055: shows [9c 8c] (Nines-High Straight)
*** SHOWDOWN ***
62a2fc1 collected $18.73 from pot
*** SUMMARY ***
Total pot $19.81 | Rake $0.98 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9h 6d 7h 5c]
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 62a152e8 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) showed [Th 8d] and won ($18.73) with Tens-High Straight
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 showed [9c 8c] and lost with Nines-High Straight


Poker Hand #HD1757365596: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:48:05
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($10.99 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($13.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($13.49 in chips)
181e860f: posts small blind $0.05
62a152e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7d Kh]
Dealt to abbab2d7 
Dealt to 998cd055 
62a2fc1: folds
Hero: folds
abbab2d7: folds
998cd055: raises $0.1 to $0.2
181e860f: raises $0.85 to $1.05
62a152e8: folds
998cd055: calls $0.85
*** FLOP *** [Ah 7s 5h]
181e860f: checks
998cd055: bets $1.1
181e860f: calls $1.1
*** TURN *** [Ah 7s 5h] [Qd]
181e860f: checks
998cd055: bets $1.46
181e860f: calls $1.46
*** RIVER *** [Ah 7s 5h Qd] [9s]
181e860f: checks
998cd055: checks
181e860f: shows [As Th] (Pair of Aces)
998cd055: shows [3d Ad] (Pair of Aces)
*** SHOWDOWN ***
181e860f collected $6.86 from pot
*** SUMMARY ***
Total pot $7.32 | Rake $0.36 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7s 5h Qd 9s]
Seat 1: 181e860f (small blind) showed [As Th] and won ($6.86) with Pair of Aces
Seat 2: 62a152e8 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 (button) showed [3d Ad] and lost with Pair of Aces


Poker Hand #HD1757365466: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:04
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($13.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($14.58 in chips)
998cd055: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [2d 7c]
Dealt to abbab2d7 
Dealt to 998cd055 
62a152e8: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
998cd055: calls $0.05
181e860f: raises $0.26 to $0.36
998cd055: calls $0.26
*** FLOP *** [4d 3c Js]
998cd055: bets $0.24
181e860f: calls $0.24
*** TURN *** [4d 3c Js] [Ac]
998cd055: checks
181e860f: bets $0.49
998cd055: calls $0.49
*** RIVER *** [4d 3c Js Ac] [8c]
998cd055: checks
181e860f: bets $0.7
998cd055: folds
Uncalled bet ($0.7) returned to 181e860f
*** SHOWDOWN ***
181e860f collected $2.08 from pot
*** SUMMARY ***
Total pot $2.18 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3c Js Ac 8c]
Seat 1: 181e860f (big blind) won ($2.08)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 998cd055 (small blind) folded on the River


Poker Hand #HD1757365449: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:46:57
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($13.47 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($14.53 in chips)
abbab2d7: posts small blind $0.05
998cd055: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [5c 2h]
Dealt to abbab2d7 
Dealt to 998cd055 
181e860f: folds
62a152e8: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
Uncalled bet ($0.05) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 998cd055 (big blind) collected ($0.1)


Poker Hand #HD1757365315: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:45:56
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($12.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($15.31 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [8d Kh]
Dealt to abbab2d7 
Dealt to 998cd055 
998cd055: calls $0.1
181e860f: folds
62a152e8: folds
62a2fc1: raises $0.25 to $0.35
Hero: folds
abbab2d7: folds
998cd055: calls $0.25
*** FLOP *** [9h Jh 6c]
998cd055: checks
62a2fc1: checks
*** TURN *** [9h Jh 6c] [Qd]
998cd055: bets $0.43
62a2fc1: calls $0.43
*** RIVER *** [9h Jh 6c Qd] [Tc]
998cd055: checks
62a2fc1: bets $0.86
998cd055: folds
Uncalled bet ($0.86) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Jh 6c Qd Tc]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) won ($1.63)
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 998cd055 folded on the River


Poker Hand #HD1757365150: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:44:36
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($10.52 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($17.22 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7d 2h]
Dealt to abbab2d7 
Dealt to 998cd055 
abbab2d7: folds
998cd055: calls $0.1
181e860f: folds
62a152e8: raises $0.3 to $0.4
62a2fc1: calls $0.35
Hero: folds
998cd055: calls $0.3
*** FLOP *** [5h 4h 2s]
62a2fc1: checks
998cd055: bets $0.43
62a152e8: folds
62a2fc1: calls $0.43
*** TURN *** [5h 4h 2s] [Qd]
62a2fc1: checks
998cd055: checks
*** RIVER *** [5h 4h 2s Qd] [8c]
62a2fc1: checks
998cd055: bets $1.08
62a2fc1: calls $1.08
998cd055: shows [9s Td] (Queen-High)
62a2fc1: shows [Ac 4c] (Pair of Fours)
*** SHOWDOWN ***
62a2fc1 collected $4.01 from pot
*** SUMMARY ***
Total pot $4.32 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4h 2s Qd 8c]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 (button) folded on the Flop
Seat 3: 62a2fc1 (small blind) showed [Ac 4c] and won ($4.01) with Pair of Fours
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 showed [9s Td] and lost with Queen-High


Poker Hand #HD1757365097: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:44:15
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($10.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($17.08 in chips)
62a152e8: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [3c 9h]
Dealt to abbab2d7 
Dealt to 998cd055 
Hero: folds
abbab2d7: folds
998cd055: calls $0.1
181e860f: folds
62a152e8: folds
62a2fc1: checks
*** FLOP *** [6d Js Jd]
62a2fc1: checks
998cd055: bets $0.13
62a2fc1: folds
Uncalled bet ($0.13) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Js Jd]
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 62a152e8 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 won ($0.24)


Poker Hand #HD1757364958: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:43:04
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.53 in chips)
Seat 3: 62a2fc1 ($11.27 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($15.83 in chips)
181e860f: posts small blind $0.05
62a152e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Ac 7h]
Dealt to abbab2d7 
Dealt to 998cd055 
62a2fc1: raises $0.15 to $0.25
Hero: folds
abbab2d7: folds
998cd055: calls $0.25
181e860f: folds
62a152e8: calls $0.15
*** FLOP *** [8d Ad Ks]
62a152e8: checks
62a2fc1: bets $0.4
998cd055: calls $0.4
62a152e8: calls $0.4
*** TURN *** [8d Ad Ks] [Js]
62a152e8: checks
62a2fc1: checks
998cd055: bets $1
62a152e8: folds
62a2fc1: folds
Uncalled bet ($1) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ad Ks Js]
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 62a152e8 (big blind) folded on the Turn
Seat 3: 62a2fc1 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 (button) won ($1.9)


Poker Hand #HD1757364736: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:41:18
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.53 in chips)
Seat 3: 62a2fc1 ($12.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($14.88 in chips)
998cd055: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Jd Qh]
Dealt to abbab2d7 
Dealt to 998cd055 
62a152e8: folds
62a2fc1: raises $0.15 to $0.25
Hero: folds
abbab2d7: folds
998cd055: calls $0.2
181e860f: folds
*** FLOP *** [2h 6h Ts]
998cd055: checks
62a2fc1: bets $0.2
998cd055: calls $0.2
*** TURN *** [2h 6h Ts] [4d]
998cd055: checks
62a2fc1: bets $0.5
998cd055: calls $0.5
*** RIVER *** [2h 6h Ts 4d] [9d]
998cd055: bets $1.5
62a2fc1: folds
Uncalled bet ($1.5) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h Ts 4d 9d]
Seat 1: 181e860f (big blind) folded before Flop
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 998cd055 (small blind) won ($1.9)


Poker Hand #HD1757364620: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:40:25
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($12.22 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($15.41 in chips)
abbab2d7: posts small blind $0.05
998cd055: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [2c Ks]
Dealt to abbab2d7 
Dealt to 998cd055 
181e860f: folds
62a152e8: raises $0.15 to $0.25
62a2fc1: folds
Hero: folds
abbab2d7: folds
998cd055: calls $0.15
*** FLOP *** [Tc Kh 4c]
998cd055: bets $0.28
62a152e8: calls $0.28
*** TURN *** [Tc Kh 4c] [Ts]
998cd055: checks
62a152e8: checks
*** RIVER *** [Tc Kh 4c Ts] [Kd]
998cd055: checks
62a152e8: checks
998cd055: shows [Jh Qs] (Pair of Kings and Pair of Tens)
62a152e8: shows [Jc Jd] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
62a152e8 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Kh 4c Ts Kd]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 showed [Jc Jd] and won ($1.06) with Pair of Kings and Pair of Jacks
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 998cd055 (big blind) showed [Jh Qs] and lost with Pair of Kings and Pair of Tens


Poker Hand #HD1757364533: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:39:47
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($12.42 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($15.08 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [8d 3c]
Dealt to abbab2d7 
Dealt to 998cd055 
998cd055: raises $0.1 to $0.2
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.2
Hero: folds
abbab2d7: folds
*** FLOP *** [Jc 5d Kd]
998cd055: bets $0.28
62a2fc1: folds
Uncalled bet ($0.28) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5d Kd]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 998cd055 won ($0.53)


Poker Hand #HD1757364459: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:39:17
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($11.72 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($15.18 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7d 3s]
Dealt to abbab2d7 
Dealt to 998cd055 
abbab2d7: folds
998cd055: calls $0.1
181e860f: raises $0.46 to $0.56
62a152e8: folds
62a2fc1: raises $11.16 to $11.72 and is all-in
Hero: folds
998cd055: folds
181e860f: folds
Uncalled bet ($11.16) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop
Seat 2: 62a152e8 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) collected ($1.26)
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 folded before Flop


Poker Hand #HD1757364332: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:38:17
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($11.93 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($14.01 in chips)
62a152e8: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7d Qh]
Dealt to abbab2d7 
Dealt to 998cd055 
Hero: folds
abbab2d7: raises $0.11 to $0.21
998cd055: calls $0.21
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.11
*** FLOP *** [4s 9s 3c]
62a2fc1: checks
abbab2d7: bets $0.23
998cd055: calls $0.23
62a2fc1: folds
*** TURN *** [4s 9s 3c] [Ad]
abbab2d7: bets $0.58
998cd055: calls $0.58
*** RIVER *** [4s 9s 3c Ad] [3s]
abbab2d7: checks
998cd055: bets $1.15
abbab2d7: folds
Uncalled bet ($1.15) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $2.19 from pot
*** SUMMARY ***
Total pot $2.3 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9s 3c Ad 3s]
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 62a152e8 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded on the River
Seat 6: 998cd055 won ($2.19)


Poker Hand #HD1757364238: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:37:35
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($10.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($14.01 in chips)
181e860f: posts small blind $0.05
62a152e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Kh 5d]
Dealt to abbab2d7 
Dealt to 998cd055 
62a2fc1: raises $0.15 to $0.25
Hero: folds
abbab2d7: folds
998cd055: folds
181e860f: raises $0.78 to $1.03
62a152e8: folds
62a2fc1: raises $1.52 to $2.55
181e860f: folds
Uncalled bet ($1.52) returned to 62a2fc1
*** SHOWDOWN ***
62a2fc1 collected $2.06 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 62a152e8 (big blind) folded before Flop
Seat 3: 62a2fc1 collected ($2.06)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 (button) folded before Flop (didn't bet)


Poker Hand #HD1757364107: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:36:27
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($10.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($13.54 in chips)
998cd055: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Qc 2h]
Dealt to abbab2d7 
Dealt to 998cd055 
62a152e8: folds
62a2fc1: folds
Hero: folds
abbab2d7: raises $0.15 to $0.25
998cd055: calls $0.2
181e860f: calls $0.15
*** FLOP *** [Jd Ad Jh]
998cd055: checks
181e860f: checks
abbab2d7: checks
*** TURN *** [Jd Ad Jh] [3h]
998cd055: checks
181e860f: checks
abbab2d7: checks
*** RIVER *** [Jd Ad Jh 3h] [4s]
998cd055: checks
181e860f: checks
abbab2d7: checks
998cd055: shows [4d 5d] (Pair of Jacks and Pair of Fours)
181e860f: shows [Kc 5c] (Pair of Jacks)
abbab2d7: shows [Ks Qh] (Pair of Jacks)
*** SHOWDOWN ***
998cd055 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ad Jh 3h 4s]
Seat 1: 181e860f (big blind) showed [Kc 5c] and lost with Pair of Jacks
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) showed [Ks Qh] and lost with Pair of Jacks
Seat 6: 998cd055 (small blind) showed [4d 5d] and won ($0.72) with Pair of Jacks and Pair of Fours


Poker Hand #HD1757364067: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:36:13
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($10.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($13.49 in chips)
abbab2d7: posts small blind $0.05
998cd055: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Jh 4d]
Dealt to abbab2d7 
Dealt to 998cd055 
181e860f: folds
62a152e8: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
Uncalled bet ($0.05) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 998cd055 (big blind) collected ($0.1)


Poker Hand #HD1757363881: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:50
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($11.67 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($11.97 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7s 9s]
Dealt to abbab2d7 
Dealt to 998cd055 
998cd055: calls $0.1
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.1
Hero: raises $0.27 to $0.37
abbab2d7: folds
998cd055: calls $0.27
62a2fc1: calls $0.27
*** FLOP *** [6h 4h 7c]
Hero: bets $0.4
998cd055: calls $0.4
62a2fc1: calls $0.4
*** TURN *** [6h 4h 7c] [Qd]
Hero: checks
998cd055: checks
62a2fc1: checks
*** RIVER *** [6h 4h 7c Qd] [Js]
Hero: checks
998cd055: bets $1.21
62a2fc1: folds
Hero: folds
Uncalled bet ($1.21) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $2.29 from pot
*** SUMMARY ***
Total pot $2.41 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 4h 7c Qd Js]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded on the River
Seat 4: Hero (small blind) folded on the River
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 998cd055 won ($2.29)


Poker Hand #HD1757363792: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:08
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($12.07 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($11.13 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [9c 5c]
Dealt to abbab2d7 
Dealt to 998cd055 
abbab2d7: folds
998cd055: calls $0.1
181e860f: folds
62a152e8: raises $0.3 to $0.4
62a2fc1: calls $0.35
Hero: folds
998cd055: calls $0.3
*** FLOP *** [Qc 3s 4h]
62a2fc1: checks
998cd055: bets $0.43
62a152e8: folds
62a2fc1: folds
Uncalled bet ($0.43) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 3s 4h]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 (button) folded on the Flop
Seat 3: 62a2fc1 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 won ($1.24)


Poker Hand #HD1757363681: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:12
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10 in chips)
Seat 3: 62a2fc1 ($12.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($10.38 in chips)
62a152e8: posts small blind $0.05
62a2fc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7s 8c]
Dealt to abbab2d7 
Dealt to 998cd055 
Hero: folds
abbab2d7: raises $0.11 to $0.21
998cd055: calls $0.21
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.11
*** FLOP *** [7h Qd Ah]
62a2fc1: checks
abbab2d7: checks
998cd055: bets $0.34
62a2fc1: calls $0.34
abbab2d7: folds
*** TURN *** [7h Qd Ah] [8h]
62a2fc1: checks
998cd055: bets $0.45
62a2fc1: folds
Uncalled bet ($0.45) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $1.3 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qd Ah 8h]
Seat 1: 181e860f (button) folded before Flop (didn't bet)
Seat 2: 62a152e8 (small blind) folded before Flop
Seat 3: 62a2fc1 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 folded on the Flop
Seat 6: 998cd055 won ($1.3)


Poker Hand #HD1757363542: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:07
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.04 in chips)
Seat 3: 62a2fc1 ($12.83 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($7.41 in chips)
181e860f: posts small blind $0.05
62a152e8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Qc Qh]
Dealt to abbab2d7 
Dealt to 998cd055 
62a2fc1: raises $0.11 to $0.21
Hero: raises $0.57 to $0.78
abbab2d7: folds
998cd055: calls $0.78
181e860f: folds
62a152e8: folds
62a2fc1: folds
*** FLOP *** [Ks Jd 7d]
Hero: checks
998cd055: checks
*** TURN *** [Ks Jd 7d] [2s]
Hero: bets $0.64
998cd055: calls $0.64
*** RIVER *** [Ks Jd 7d 2s] [2d]
Hero: checks
998cd055: bets $1.6
Hero: calls $1.6
998cd055: shows [9d Ad] (Ace High Flush)
Hero: shows [Qc Qh] (Pair of Queens and Pair of Twos)
*** SHOWDOWN ***
998cd055 collected $5.99 from pot
*** SUMMARY ***
Total pot $6.4 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Jd 7d 2s 2d]
Seat 1: 181e860f (small blind) folded before Flop
Seat 2: 62a152e8 (big blind) folded before Flop
Seat 3: 62a2fc1 folded before Flop
Seat 4: Hero showed [Qc Qh] and lost with Pair of Queens and Pair of Twos
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 (button) showed [9d Ad] and won ($5.99) with Ace High Flush


Poker Hand #HD1757363504: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:48
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.04 in chips)
Seat 3: 62a2fc1 ($12.83 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($7.32 in chips)
998cd055: posts small blind $0.05
181e860f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [7d Qd]
Dealt to abbab2d7 
Dealt to 998cd055 
62a152e8: folds
62a2fc1: folds
Hero: folds
abbab2d7: folds
998cd055: calls $0.05
181e860f: checks
*** FLOP *** [Td Js 6c]
998cd055: bets $0.1
181e860f: folds
Uncalled bet ($0.1) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js 6c]
Seat 1: 181e860f (big blind) folded on the Flop
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: abbab2d7 (button) folded before Flop (didn't bet)
Seat 6: 998cd055 (small blind) won ($0.19)


Poker Hand #HD1757363376: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:30:49
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.04 in chips)
Seat 3: 62a2fc1 ($11.96 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($8.23 in chips)
abbab2d7: posts small blind $0.05
998cd055: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [9h Jc]
Dealt to abbab2d7 
Dealt to 998cd055 
181e860f: folds
62a152e8: folds
62a2fc1: raises $0.15 to $0.25
Hero: folds
abbab2d7: folds
998cd055: calls $0.15
*** FLOP *** [7h 2h 4d]
998cd055: checks
62a2fc1: bets $0.19
998cd055: calls $0.19
*** TURN *** [7h 2h 4d] [8s]
998cd055: checks
62a2fc1: bets $0.47
998cd055: calls $0.47
*** RIVER *** [7h 2h 4d 8s] [2c]
998cd055: checks
62a2fc1: checks
998cd055: shows [Tc 6h] (Pair of Twos)
62a2fc1: shows [As 4h] (Pair of Fours and Pair of Twos)
*** SHOWDOWN ***
62a2fc1 collected $1.78 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 2h 4d 8s 2c]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 showed [As 4h] and won ($1.78) with Pair of Fours and Pair of Twos
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: abbab2d7 (small blind) folded before Flop
Seat 6: 998cd055 (big blind) showed [Tc 6h] and lost with Pair of Twos


Poker Hand #HD1757363268: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:59
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.04 in chips)
Seat 3: 62a2fc1 ($12.46 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($7.21 in chips)
Hero: posts small blind $0.05
abbab2d7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [Ah Ks]
Dealt to abbab2d7 
Dealt to 998cd055 
998cd055: calls $0.1
181e860f: folds
62a152e8: folds
62a2fc1: calls $0.1
Hero: raises $0.4 to $0.5
abbab2d7: folds
998cd055: calls $0.4
62a2fc1: calls $0.4
*** FLOP *** [Td 8d 9d]
Hero: checks
998cd055: bets $0.53
62a2fc1: folds
Hero: folds
Uncalled bet ($0.53) returned to 998cd055
*** SHOWDOWN ***
998cd055 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8d 9d]
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 folded before Flop (didn't bet)
Seat 3: 62a2fc1 (button) folded on the Flop
Seat 4: Hero (small blind) folded on the Flop
Seat 5: abbab2d7 (big blind) folded before Flop
Seat 6: 998cd055 won ($1.52)


Poker Hand #HD1757363227: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:43
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 181e860f ($10 in chips)
Seat 2: 62a152e8 ($10.04 in chips)
Seat 3: 62a2fc1 ($12.51 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: abbab2d7 ($10 in chips)
Seat 6: 998cd055 ($7.21 in chips)
62a2fc1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 181e860f 
Dealt to 62a152e8 
Dealt to 62a2fc1 
Dealt to Hero [5h Jd]
Dealt to abbab2d7 
Dealt to 998cd055 
abbab2d7: folds
998cd055: folds
181e860f: folds
62a152e8: folds
62a2fc1: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 181e860f folded before Flop (didn't bet)
Seat 2: 62a152e8 (button) folded before Flop (didn't bet)
Seat 3: 62a2fc1 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: abbab2d7 folded before Flop (didn't bet)
Seat 6: 998cd055 folded before Flop (didn't bet)


