Poker Hand #HD1770792047: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:21:34
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: 3fcb19fc ($10.09 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.05 in chips)
Seat 4: 64200bff ($10 in chips)
Seat 5: eca8a4c1 ($15.21 in chips)
Seat 6: c14e35e9 ($10.05 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Jd 2d]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
Hero: folds
a3c0a28: folds
64200bff: folds
eca8a4c1: folds
c14e35e9: folds
Uncalled bet ($0.05) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a3c0a28 folded before Flop (didn't bet)
Seat 4: 64200bff folded before Flop (didn't bet)
Seat 5: eca8a4c1 (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770792013: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:21:20
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: 3fcb19fc ($10.09 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.05 in chips)
Seat 4: 64200bff ($10 in chips)
Seat 5: eca8a4c1 ($15.26 in chips)
Seat 6: c14e35e9 ($10 in chips)
eca8a4c1: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [2d 9h]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
3fcb19fc: folds
Hero: folds
a3c0a28: folds
64200bff: folds
eca8a4c1: folds
Uncalled bet ($0.05) returned to c14e35e9
*** SHOWDOWN ***
c14e35e9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a3c0a28 folded before Flop (didn't bet)
Seat 4: 64200bff (button) folded before Flop (didn't bet)
Seat 5: eca8a4c1 (small blind) folded before Flop
Seat 6: c14e35e9 (big blind) collected ($0.1)


Poker Hand #HD1770791888: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:20:27
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: 3fcb19fc ($10.09 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.05 in chips)
Seat 4: 64200bff ($12.55 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($10 in chips)
64200bff: posts small blind $0.05
eca8a4c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [5d 7s]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: folds
Hero: folds
a3c0a28: folds
64200bff: raises $0.2 to $0.3
eca8a4c1: calls $0.2
*** FLOP *** [7c 7d 5c]
64200bff: bets $0.26
eca8a4c1: calls $0.26
*** TURN *** [7c 7d 5c] [Qh]
64200bff: bets $0.56
eca8a4c1: raises $1.26 to $1.82
64200bff: calls $1.26
*** RIVER *** [7c 7d 5c Qh] [4d]
64200bff: checks
eca8a4c1: bets $3.57
64200bff: calls $3.57
eca8a4c1: shows [8h 7h] (Three Sevens)
64200bff: shows [Qd Jh] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
eca8a4c1 collected $11.21 from pot
*** SUMMARY ***
Total pot $11.9 | Rake $0.59 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7d 5c Qh 4d]
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a3c0a28 (button) folded before Flop (didn't bet)
Seat 4: 64200bff (small blind) showed [Qd Jh] and lost with Pair of Queens and Pair of Sevens
Seat 5: eca8a4c1 (big blind) showed [8h 7h] and won ($11.21) with Three Sevens
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791784: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:19:39
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.3 in chips)
Seat 4: 64200bff ($12.45 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($10 in chips)
a3c0a28: posts small blind $0.05
64200bff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Td 3d]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
eca8a4c1: folds
c14e35e9: folds
3fcb19fc: raises $0.15 to $0.25
Hero: folds
a3c0a28: calls $0.2
64200bff: calls $0.15
*** FLOP *** [2c Js 6s]
a3c0a28: checks
64200bff: checks
3fcb19fc: checks
*** TURN *** [2c Js 6s] [6h]
a3c0a28: checks
64200bff: checks
3fcb19fc: checks
*** RIVER *** [2c Js 6s 6h] [As]
a3c0a28: checks
64200bff: bets $0.22
3fcb19fc: calls $0.22
a3c0a28: folds
64200bff: shows [3s Ad] (Pair of Aces and Pair of Sixes)
3fcb19fc: shows [3c Ac] (Pair of Aces and Pair of Sixes)
*** SHOWDOWN ***
64200bff collected $0.57 from pot
3fcb19fc collected $0.56 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Js 6s 6h As]
Seat 1: 3fcb19fc showed [3c Ac] and won ($0.56) with Pair of Aces and Pair of Sixes
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: a3c0a28 (small blind) folded on the River
Seat 4: 64200bff (big blind) showed [3s Ad] and won ($0.57) with Pair of Aces and Pair of Sixes
Seat 5: eca8a4c1 folded before Flop (didn't bet)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791686: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:18:58
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.64 in chips)
Seat 3: a3c0a28 ($2.4 in chips)
Seat 4: 64200bff ($10.24 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($11.03 in chips)
Hero: posts small blind $0.05
a3c0a28: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Qs 3d]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
64200bff: raises $0.1 to $0.2
eca8a4c1: folds
c14e35e9: raises $0.55 to $0.75
3fcb19fc: folds
Hero: folds
a3c0a28: folds
64200bff: raises $1.65 to $2.4
c14e35e9: calls $1.65
*** FLOP *** [5s Jh Tc]
64200bff: bets $2.48
c14e35e9: folds
Uncalled bet ($2.48) returned to 64200bff
*** SHOWDOWN ***
64200bff collected $4.61 from pot
*** SUMMARY ***
Total pot $4.95 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Jh Tc]
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: a3c0a28 (big blind) folded before Flop
Seat 4: 64200bff won ($4.61)
Seat 5: eca8a4c1 folded before Flop (didn't bet)
Seat 6: c14e35e9 folded on the Flop


Poker Hand #HD1770791661: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:18:48
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10.05 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.4 in chips)
Seat 4: 64200bff ($10.24 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($11.03 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Ad Qs]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
a3c0a28: folds
64200bff: folds
eca8a4c1: folds
c14e35e9: folds
3fcb19fc: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: a3c0a28 folded before Flop (didn't bet)
Seat 4: 64200bff folded before Flop (didn't bet)
Seat 5: eca8a4c1 folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770791633: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:18:38
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.4 in chips)
Seat 4: 64200bff ($10.24 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($11.08 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [6d 2s]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
Hero: folds
a3c0a28: folds
64200bff: folds
eca8a4c1: folds
c14e35e9: folds
Uncalled bet ($0.05) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a3c0a28 folded before Flop (didn't bet)
Seat 4: 64200bff folded before Flop (didn't bet)
Seat 5: eca8a4c1 (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770791550: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:18:05
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: a3c0a28 ($2.5 in chips)
Seat 4: 64200bff ($10 in chips)
Seat 5: eca8a4c1 ($10.05 in chips)
Seat 6: c14e35e9 ($11.18 in chips)
eca8a4c1: posts small blind $0.05
c14e35e9: posts big blind $0.1
a3c0a28: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Tc 6d]
Dealt to a3c0a28 
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
3fcb19fc: folds
Hero: folds
a3c0a28: checks
64200bff: raises $0.45 to $0.55
eca8a4c1: folds
c14e35e9: folds
a3c0a28: folds
Uncalled bet ($0.45) returned to 64200bff
*** SHOWDOWN ***
64200bff collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a3c0a28 folded before Flop
Seat 4: 64200bff (button) collected ($0.34)
Seat 5: eca8a4c1 (small blind) folded before Flop
Seat 6: c14e35e9 (big blind) folded before Flop


Poker Hand #HD1770791534: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:17:56
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 4: 64200bff ($10.05 in chips)
Seat 5: eca8a4c1 ($10 in chips)
Seat 6: c14e35e9 ($11.18 in chips)
64200bff: posts small blind $0.05
eca8a4c1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Kc 6h]
Dealt to 64200bff 
Dealt to eca8a4c1 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: folds
Hero: folds
64200bff: folds
Uncalled bet ($0.05) returned to eca8a4c1
*** SHOWDOWN ***
eca8a4c1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 64200bff (small blind) folded before Flop
Seat 5: eca8a4c1 (big blind) collected ($0.1)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791519: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:17:49
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.64 in chips)
Seat 4: 64200bff ($10 in chips)
Seat 6: c14e35e9 ($11.18 in chips)
Hero: posts small blind $0.05
64200bff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [4s Kh]
Dealt to 64200bff 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: folds
Hero: folds
Uncalled bet ($0.05) returned to 64200bff
*** SHOWDOWN ***
64200bff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: 64200bff (big blind) collected ($0.1)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791507: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:17:44
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: 82d0c9d3 ($12.52 in chips)
Seat 6: c14e35e9 ($11.18 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [5d Kd]
Dealt to 82d0c9d3 
Dealt to c14e35e9 
82d0c9d3: folds
c14e35e9: folds
3fcb19fc: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770791431: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:17:10
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: 3fcb19fc ($10.25 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: 82d0c9d3 ($12.52 in chips)
Seat 6: c14e35e9 ($10.13 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [7h Ad]
Dealt to 82d0c9d3 
Dealt to c14e35e9 
Hero: folds
82d0c9d3: folds
c14e35e9: raises $0.2 to $0.3
3fcb19fc: calls $0.2
*** FLOP *** [9d 4d 4s]
c14e35e9: checks
3fcb19fc: bets $0.2
c14e35e9: calls $0.2
*** TURN *** [9d 4d 4s] [Js]
c14e35e9: checks
3fcb19fc: bets $0.66
c14e35e9: calls $0.66
*** RIVER *** [9d 4d 4s Js] [Qs]
c14e35e9: checks
3fcb19fc: checks
c14e35e9: shows [9s 9c] (Nines Full over Fours)
3fcb19fc: shows [Kd 5h] (Pair of Fours)
*** SHOWDOWN ***
c14e35e9 collected $2.21 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 4d 4s Js Qs]
Seat 1: 3fcb19fc (big blind) showed [Kd 5h] and lost with Pair of Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) showed [9s 9c] and won ($2.21) with Nines Full over Fours


Poker Hand #HD1770791406: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:16:58
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10.1 in chips)
Seat 2: Hero ($11.59 in chips)
Seat 3: 82d0c9d3 ($12.57 in chips)
Seat 4: fb62839f ($10.13 in chips)
Seat 6: c14e35e9 ($10.13 in chips)
82d0c9d3: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Jd 2s]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: raises $0.15 to $0.25
Hero: folds
82d0c9d3: folds
fb62839f: folds
Uncalled bet ($0.15) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (small blind) folded before Flop
Seat 4: fb62839f (big blind) folded before Flop
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791278: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:15:56
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10.1 in chips)
Seat 2: Hero ($11.32 in chips)
Seat 3: 82d0c9d3 ($12.87 in chips)
Seat 4: fb62839f ($10.13 in chips)
Seat 6: c14e35e9 ($10.13 in chips)
Hero: posts small blind $0.05
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Kc Kd]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to c14e35e9 
fb62839f: folds
c14e35e9: folds
3fcb19fc: folds
Hero: raises $0.2 to $0.3
82d0c9d3: calls $0.2
*** FLOP *** [7h Kh 2c]
Hero: checks
82d0c9d3: checks
*** TURN *** [7h Kh 2c] [Qh]
Hero: bets $0.5
82d0c9d3: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kh 2c Qh]
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.57)
Seat 3: 82d0c9d3 (big blind) folded on the Turn
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770791254: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:15:46
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.27 in chips)
Seat 3: 82d0c9d3 ($12.87 in chips)
Seat 4: fb62839f ($10.13 in chips)
Seat 6: c14e35e9 ($10.13 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [5d 2d]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to c14e35e9 
82d0c9d3: folds
fb62839f: folds
c14e35e9: folds
3fcb19fc: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770791162: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:15:03
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.47 in chips)
Seat 3: 82d0c9d3 ($12.54 in chips)
Seat 4: fb62839f ($10.13 in chips)
Seat 5: af52343e ($9.88 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
af52343e: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Qs Jd]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
3fcb19fc: folds
Hero: raises $0.1 to $0.2
82d0c9d3: calls $0.2
fb62839f: folds
af52343e: folds
c14e35e9: folds
*** FLOP *** [3s 2d 9d]
Hero: checks
82d0c9d3: checks
*** TURN *** [3s 2d 9d] [7d]
Hero: checks
82d0c9d3: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to 82d0c9d3
*** SHOWDOWN ***
82d0c9d3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2d 9d 7d]
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: 82d0c9d3 won ($0.53)
Seat 4: fb62839f (button) folded before Flop (didn't bet)
Seat 5: af52343e (small blind) folded before Flop
Seat 6: c14e35e9 (big blind) folded before Flop


Poker Hand #HD1770791082: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:14:28
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.47 in chips)
Seat 3: 82d0c9d3 ($12.79 in chips)
Seat 4: fb62839f ($10.18 in chips)
Seat 5: af52343e ($9.6 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
fb62839f: posts small blind $0.05
af52343e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [7d Js]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: folds
Hero: folds
82d0c9d3: raises $0.15 to $0.25
fb62839f: folds
af52343e: calls $0.15
*** FLOP *** [6h 5d Th]
af52343e: checks
82d0c9d3: checks
*** TURN *** [6h 5d Th] [Ah]
af52343e: bets $0.15
82d0c9d3: folds
Uncalled bet ($0.15) returned to af52343e
*** SHOWDOWN ***
af52343e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5d Th Ah]
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (button) folded on the Turn
Seat 4: fb62839f (small blind) folded before Flop
Seat 5: af52343e (big blind) won ($0.53)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770790988: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:13:48
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.71 in chips)
Seat 3: 82d0c9d3 ($11.69 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.6 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
82d0c9d3: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [9c 9h]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
af52343e: folds
c14e35e9: folds
3fcb19fc: folds
Hero: raises $0.14 to $0.24
82d0c9d3: calls $0.19
fb62839f: raises $0.72 to $0.96
Hero: folds
82d0c9d3: calls $0.72
*** FLOP *** [7h 4d 3s]
82d0c9d3: checks
fb62839f: checks
*** TURN *** [7h 4d 3s] [Th]
82d0c9d3: bets $1.08
fb62839f: folds
Uncalled bet ($1.08) returned to 82d0c9d3
*** SHOWDOWN ***
82d0c9d3 collected $2.06 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4d 3s Th]
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: 82d0c9d3 (small blind) won ($2.06)
Seat 4: fb62839f (big blind) folded on the Turn
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770790872: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:54
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.76 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.6 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
Hero: posts small blind $0.05
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [7c Ts]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
fb62839f: raises $0.15 to $0.25
af52343e: folds
c14e35e9: calls $0.25
3fcb19fc: folds
Hero: folds
82d0c9d3: calls $0.15
*** FLOP *** [6c 3h 4c]
82d0c9d3: checks
fb62839f: checks
c14e35e9: checks
*** TURN *** [6c 3h 4c] [2d]
82d0c9d3: checks
fb62839f: checks
c14e35e9: checks
*** RIVER *** [6c 3h 4c 2d] [5h]
82d0c9d3: checks
fb62839f: checks
c14e35e9: checks
82d0c9d3: shows [Kd 4s] (Sixes-High Straight)
fb62839f: shows [Js 9s] (Sixes-High Straight)
c14e35e9: shows [Ad Qh] (Sixes-High Straight)
*** SHOWDOWN ***
fb62839f collected $0.25 from pot
c14e35e9 collected $0.25 from pot
82d0c9d3 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3h 4c 2d 5h]
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 82d0c9d3 (big blind) showed [Kd 4s] and won ($0.27) with Sixes-High Straight
Seat 4: fb62839f showed [Js 9s] and won ($0.25) with Sixes-High Straight
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 showed [Ad Qh] and won ($0.25) with Sixes-High Straight


Poker Hand #HD1770790851: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:45
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10.2 in chips)
Seat 2: Hero ($11.86 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.6 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [9h 6d]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
82d0c9d3: folds
fb62839f: raises $0.2 to $0.3
af52343e: folds
c14e35e9: folds
3fcb19fc: folds
Hero: folds
Uncalled bet ($0.2) returned to fb62839f
*** SHOWDOWN ***
fb62839f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f collected ($0.25)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770790828: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:35
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.86 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.6 in chips)
Seat 6: c14e35e9 ($10.28 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [2h 9h]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
Hero: folds
82d0c9d3: folds
fb62839f: folds
af52343e: folds
c14e35e9: folds
Uncalled bet ($0.05) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770790805: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:23
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.86 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.7 in chips)
Seat 6: c14e35e9 ($10.18 in chips)
af52343e: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [8h Ks]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
3fcb19fc: folds
Hero: folds
82d0c9d3: folds
fb62839f: folds
af52343e: calls $0.05
c14e35e9: raises $0.2 to $0.3
af52343e: folds
Uncalled bet ($0.2) returned to c14e35e9
*** SHOWDOWN ***
c14e35e9 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f (button) folded before Flop (didn't bet)
Seat 5: af52343e (small blind) folded before Flop
Seat 6: c14e35e9 (big blind) collected ($0.2)


Poker Hand #HD1770790748: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:04
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.86 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.89 in chips)
Seat 5: af52343e ($9.8 in chips)
Seat 6: c14e35e9 ($10.18 in chips)
fb62839f: posts small blind $0.05
af52343e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Ts 6s]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
c14e35e9: folds
3fcb19fc: folds
Hero: folds
82d0c9d3: folds
fb62839f: raises $0.15 to $0.25
af52343e: folds
Uncalled bet ($0.15) returned to fb62839f
*** SHOWDOWN ***
fb62839f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (button) folded before Flop (didn't bet)
Seat 4: fb62839f (small blind) collected ($0.2)
Seat 5: af52343e (big blind) folded before Flop
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770790703: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:11:40
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.86 in chips)
Seat 3: 82d0c9d3 ($11.72 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.65 in chips)
Seat 6: c14e35e9 ($10.18 in chips)
82d0c9d3: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Kc Ts]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
af52343e: raises $0.1 to $0.2
c14e35e9: folds
3fcb19fc: folds
Hero: folds
82d0c9d3: folds
fb62839f: folds
Uncalled bet ($0.1) returned to af52343e
*** SHOWDOWN ***
af52343e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (small blind) folded before Flop
Seat 4: fb62839f (big blind) folded before Flop
Seat 5: af52343e collected ($0.25)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770790678: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:11:31
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10.15 in chips)
Seat 2: Hero ($11.91 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.65 in chips)
Seat 6: c14e35e9 ($10.18 in chips)
Hero: posts small blind $0.05
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [3s 6c]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
fb62839f: folds
af52343e: folds
c14e35e9: folds
3fcb19fc: folds
Hero: folds
Uncalled bet ($0.05) returned to 82d0c9d3
*** SHOWDOWN ***
82d0c9d3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 82d0c9d3 (big blind) collected ($0.1)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770790646: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:11:19
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10.05 in chips)
Seat 2: Hero ($12.01 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.65 in chips)
Seat 6: c14e35e9 ($10.18 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [7h 2d]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
82d0c9d3: folds
fb62839f: folds
af52343e: folds
c14e35e9: folds
3fcb19fc: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770790621: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:11:06
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($12.01 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.65 in chips)
Seat 6: c14e35e9 ($10.23 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [3s 9h]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
Hero: folds
82d0c9d3: folds
fb62839f: folds
af52343e: folds
c14e35e9: folds
Uncalled bet ($0.05) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770790572: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:10:44
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($12.01 in chips)
Seat 3: 82d0c9d3 ($11.67 in chips)
Seat 4: fb62839f ($10.99 in chips)
Seat 5: af52343e ($9.75 in chips)
Seat 6: c14e35e9 ($10.14 in chips)
af52343e: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [4d 7s]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
3fcb19fc: folds
Hero: folds
82d0c9d3: folds
fb62839f: folds
af52343e: calls $0.05
c14e35e9: checks
*** FLOP *** [Th Jh 2s]
af52343e: checks
c14e35e9: bets $0.2
af52343e: folds
Uncalled bet ($0.2) returned to c14e35e9
*** SHOWDOWN ***
c14e35e9 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jh 2s]
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f (button) folded before Flop (didn't bet)
Seat 5: af52343e (small blind) folded on the Flop
Seat 6: c14e35e9 (big blind) won ($0.19)


Poker Hand #HD1770790461: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:09:52
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: 3fcb19fc ($10.28 in chips)
Seat 2: Hero ($12.01 in chips)
Seat 3: 82d0c9d3 ($9.55 in chips)
Seat 4: fb62839f ($11.04 in chips)
Seat 5: af52343e ($9.85 in chips)
Seat 6: c14e35e9 ($10.44 in chips)
fb62839f: posts small blind $0.05
af52343e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [3s Jd]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
c14e35e9: raises $0.2 to $0.3
3fcb19fc: calls $0.3
Hero: folds
82d0c9d3: raises $0.8 to $1.1
fb62839f: folds
af52343e: folds
c14e35e9: folds
3fcb19fc: calls $0.8
*** FLOP *** [6d 9s 3d]
3fcb19fc: checks
82d0c9d3: bets $0.88
3fcb19fc: calls $0.88
*** TURN *** [6d 9s 3d] [2s]
3fcb19fc: checks
82d0c9d3: bets $2.21
3fcb19fc: folds
Uncalled bet ($2.21) returned to 82d0c9d3
*** SHOWDOWN ***
82d0c9d3 collected $4.1 from pot
*** SUMMARY ***
Total pot $4.41 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9s 3d 2s]
Seat 1: 3fcb19fc folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (button) won ($4.1)
Seat 4: fb62839f (small blind) folded before Flop
Seat 5: af52343e (big blind) folded before Flop
Seat 6: c14e35e9 folded before Flop


Poker Hand #HD1770790415: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:09:30
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: 3fcb19fc ($10.28 in chips)
Seat 2: Hero ($12.01 in chips)
Seat 3: 82d0c9d3 ($9.6 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.85 in chips)
Seat 6: c14e35e9 ($10.29 in chips)
82d0c9d3: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Js 2h]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
af52343e: folds
c14e35e9: raises $0.2 to $0.3
3fcb19fc: folds
Hero: folds
82d0c9d3: folds
fb62839f: folds
Uncalled bet ($0.2) returned to c14e35e9
*** SHOWDOWN ***
c14e35e9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (small blind) folded before Flop
Seat 4: fb62839f (big blind) folded before Flop
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 collected ($0.25)


Poker Hand #HD1770790305: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:08:40
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: 3fcb19fc ($10.28 in chips)
Seat 2: Hero ($12.51 in chips)
Seat 3: 82d0c9d3 ($9.7 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.85 in chips)
Seat 6: c14e35e9 ($10.79 in chips)
Hero: posts small blind $0.05
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [Ac As]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
fb62839f: folds
af52343e: folds
c14e35e9: raises $0.2 to $0.3
3fcb19fc: folds
Hero: raises $0.9 to $1.2
82d0c9d3: folds
c14e35e9: raises $1.78 to $2.98
Hero: raises $9.53 to $12.51 and is all-in
c14e35e9: calls $7.81 and is all-in
Uncalled bet ($1.72) returned to Hero
Hero: shows [Ac As]
c14e35e9: shows [Kc Kd]
*** FIRST FLOP *** [Ts Ks Js]
*** FIRST TURN *** [Ts Ks Js] [3c]
*** FIRST RIVER *** [Ts Ks Js 3c] [7c]
*** SECOND FLOP *** [8c Qs 9s]
*** SECOND TURN *** [8c Qs 9s] [7s]
*** SECOND RIVER *** [8c Qs 9s 7s] [3d]
*** FIRST SHOWDOWN ***
c14e35e9 collected $10.29 from pot
*** SECOND SHOWDOWN ***
Hero collected $10.29 from pot
*** SUMMARY ***
Total pot $21.68 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Ts Ks Js 3c 7c]
SECOND Board [8c Qs 9s 7s 3d]
Seat 1: 3fcb19fc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Ac As] and lost with Pair of Aces, and won ($10.29) with Pair of Aces
Seat 3: 82d0c9d3 (big blind) folded before Flop
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 showed [Kc Kd] and won ($10.29) with Three Kings, and lost with Pair of Kings


Poker Hand #HD1770790230: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:08:06
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: 3fcb19fc ($10.05 in chips)
Seat 2: Hero ($12.76 in chips)
Seat 3: 82d0c9d3 ($9.7 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.85 in chips)
Seat 6: c14e35e9 ($10.79 in chips)
3fcb19fc: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [4d 5d]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
82d0c9d3: folds
fb62839f: folds
af52343e: folds
c14e35e9: folds
3fcb19fc: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [2h Ks Jh]
3fcb19fc: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ks Jh]
Seat 1: 3fcb19fc (small blind) won ($0.48)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770790198: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:07:50
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: 3fcb19fc ($10 in chips)
Seat 2: Hero ($12.76 in chips)
Seat 3: 82d0c9d3 ($9.7 in chips)
Seat 4: fb62839f ($11.14 in chips)
Seat 5: af52343e ($9.85 in chips)
Seat 6: c14e35e9 ($10.84 in chips)
c14e35e9: posts small blind $0.05
3fcb19fc: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3fcb19fc 
Dealt to Hero [As 2c]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
Hero: folds
82d0c9d3: folds
fb62839f: folds
af52343e: folds
c14e35e9: folds
Uncalled bet ($0.05) returned to 3fcb19fc
*** SHOWDOWN ***
3fcb19fc collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3fcb19fc (big blind) collected ($0.1)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e (button) folded before Flop (didn't bet)
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770790085: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:06:59
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 2: Hero ($12.76 in chips)
Seat 3: 82d0c9d3 ($9.7 in chips)
Seat 4: fb62839f ($11.34 in chips)
Seat 5: af52343e ($9.9 in chips)
Seat 6: c14e35e9 ($10.61 in chips)
af52343e: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d 9d]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
Hero: folds
82d0c9d3: folds
fb62839f: raises $0.1 to $0.2
af52343e: folds
c14e35e9: calls $0.1
*** FLOP *** [8c 9c 5h]
c14e35e9: checks
fb62839f: checks
*** TURN *** [8c 9c 5h] [4s]
c14e35e9: bets $0.15
fb62839f: folds
Uncalled bet ($0.15) returned to c14e35e9
*** SHOWDOWN ***
c14e35e9 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9c 5h 4s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 folded before Flop (didn't bet)
Seat 4: fb62839f (button) folded on the Turn
Seat 5: af52343e (small blind) folded before Flop
Seat 6: c14e35e9 (big blind) won ($0.43)


Poker Hand #HD1770789982: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:06:10
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 2: Hero ($12.76 in chips)
Seat 3: 82d0c9d3 ($7.29 in chips)
Seat 4: fb62839f ($11.39 in chips)
Seat 5: af52343e ($10.2 in chips)
Seat 6: c14e35e9 ($10 in chips)
fb62839f: posts small blind $0.05
af52343e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5d Qd]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
c14e35e9: raises $0.2 to $0.3
Hero: folds
82d0c9d3: calls $0.3
fb62839f: folds
af52343e: calls $0.2
*** FLOP *** [Ad 7h 7s]
af52343e: checks
c14e35e9: checks
82d0c9d3: checks
*** TURN *** [Ad 7h 7s] [3h]
af52343e: checks
c14e35e9: checks
82d0c9d3: checks
*** RIVER *** [Ad 7h 7s 3h] [8c]
af52343e: checks
c14e35e9: checks
82d0c9d3: checks
af52343e: shows [Qc Jc] (Pair of Sevens)
c14e35e9: shows [Qs Kh] (Pair of Sevens)
82d0c9d3: shows [6c 9c] (Pair of Sevens)
*** SHOWDOWN ***
c14e35e9 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7h 7s 3h 8c]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 82d0c9d3 (button) showed [6c 9c] and lost with Pair of Sevens
Seat 4: fb62839f (small blind) folded before Flop
Seat 5: af52343e (big blind) showed [Qc Jc] and lost with Pair of Sevens
Seat 6: c14e35e9 showed [Qs Kh] and won ($0.91) with Pair of Sevens


Poker Hand #HD1770789861: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:05:18
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: fe6a4e43 ($15.65 in chips)
Seat 2: Hero ($10.27 in chips)
Seat 3: 82d0c9d3 ($10.05 in chips)
Seat 4: fb62839f ($11.49 in chips)
Seat 5: af52343e ($10.2 in chips)
Seat 6: c14e35e9 ($10 in chips)
82d0c9d3: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [9d Ts]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
af52343e: folds
c14e35e9: folds
fe6a4e43: folds
Hero: raises $0.14 to $0.24
82d0c9d3: calls $0.19
fb62839f: folds
*** FLOP *** [5d 9s 9h]
82d0c9d3: checks
Hero: checks
*** TURN *** [5d 9s 9h] [Th]
82d0c9d3: bets $0.29
Hero: calls $0.29
*** RIVER *** [5d 9s 9h Th] [6h]
82d0c9d3: bets $0.87
Hero: raises $1.36 to $2.23
82d0c9d3: calls $1.36
Hero: shows [9d Ts] (Nines Full over Tens)
82d0c9d3: shows [Ah 2h] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $5.25 from pot
*** SUMMARY ***
Total pot $5.62 | Rake $0.27 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9s 9h Th 6h]
Seat 1: fe6a4e43 folded before Flop (didn't bet)
Seat 2: Hero (button) showed [9d Ts] and won ($5.25) with Nines Full over Tens
Seat 3: 82d0c9d3 (small blind) showed [Ah 2h] and lost with Ace High Flush
Seat 4: fb62839f (big blind) folded before Flop
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 folded before Flop (didn't bet)


Poker Hand #HD1770789729: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:04:20
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: fe6a4e43 ($15.65 in chips)
Seat 2: Hero ($10.32 in chips)
Seat 3: 82d0c9d3 ($10.15 in chips)
Seat 4: fb62839f ($10.1 in chips)
Seat 5: af52343e ($10.2 in chips)
Seat 6: c14e35e9 ($10 in chips)
Hero: posts small blind $0.05
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [9c Js]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
fb62839f: raises $0.2 to $0.3
af52343e: folds
c14e35e9: calls $0.3
fe6a4e43: folds
Hero: folds
82d0c9d3: folds
*** FLOP *** [8c 2s 8d]
fb62839f: checks
c14e35e9: bets $0.25
fb62839f: calls $0.25
*** TURN *** [8c 2s 8d] [7s]
fb62839f: checks
c14e35e9: bets $0.94
fb62839f: raises $1.63 to $2.57
c14e35e9: folds
Uncalled bet ($1.63) returned to fb62839f
*** SHOWDOWN ***
fb62839f collected $2.88 from pot
*** SUMMARY ***
Total pot $3.13 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 2s 8d 7s]
Seat 1: fe6a4e43 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 82d0c9d3 (big blind) folded before Flop
Seat 4: fb62839f won ($2.88)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 folded on the Turn


Poker Hand #HD1770789705: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:04:10
Table 'NLHRed59' 6-max Seat #6 is the button
Seat 1: fe6a4e43 ($15.7 in chips)
Seat 2: Hero ($10.42 in chips)
Seat 3: 82d0c9d3 ($10 in chips)
Seat 4: fb62839f ($10.1 in chips)
Seat 5: af52343e ($10.2 in chips)
Seat 6: c14e35e9 ($10 in chips)
fe6a4e43: posts small blind $0.05
Hero: posts big blind $0.1
82d0c9d3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [Qc 8s]
Dealt to 82d0c9d3 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
82d0c9d3: raises $0.15 to $0.25
fb62839f: folds
af52343e: folds
c14e35e9: folds
fe6a4e43: folds
Hero: folds
Uncalled bet ($0.15) returned to 82d0c9d3
*** SHOWDOWN ***
82d0c9d3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fe6a4e43 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 82d0c9d3 collected ($0.25)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e folded before Flop (didn't bet)
Seat 6: c14e35e9 (button) folded before Flop (didn't bet)


Poker Hand #HD1770789596: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:03:16
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: fe6a4e43 ($15.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($4.55 in chips)
Seat 4: fb62839f ($10.1 in chips)
Seat 5: af52343e ($10.4 in chips)
Seat 6: c14e35e9 ($10 in chips)
c14e35e9: posts small blind $0.05
fe6a4e43: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [5h Ah]
Dealt to 7e9f9695 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
Hero: raises $0.1 to $0.2
7e9f9695: folds
fb62839f: folds
af52343e: calls $0.2
c14e35e9: folds
fe6a4e43: calls $0.1
*** FLOP *** [9c 2d 9s]
fe6a4e43: checks
Hero: checks
af52343e: checks
*** TURN *** [9c 2d 9s] [2s]
fe6a4e43: checks
Hero: checks
af52343e: checks
*** RIVER *** [9c 2d 9s 2s] [Ac]
fe6a4e43: checks
Hero: checks
af52343e: checks
fe6a4e43: shows [6c Tc] (Pair of Nines and Pair of Twos)
Hero: shows [5h Ah] (Pair of Aces and Pair of Nines)
af52343e: shows [Js Kh] (Pair of Nines and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 2d 9s 2s Ac]
Seat 1: fe6a4e43 (big blind) showed [6c Tc] and lost with Pair of Nines and Pair of Twos
Seat 2: Hero showed [5h Ah] and won ($0.62) with Pair of Aces and Pair of Nines
Seat 3: 7e9f9695 folded before Flop (didn't bet)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: af52343e (button) showed [Js Kh] and lost with Pair of Nines and Pair of Twos
Seat 6: c14e35e9 (small blind) folded before Flop


Poker Hand #HD1770789487: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:02:23
Table 'NLHRed59' 6-max Seat #4 is the button
Seat 1: fe6a4e43 ($15.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($5 in chips)
Seat 4: fb62839f ($10.1 in chips)
Seat 5: af52343e ($9.9 in chips)
Seat 6: c14e35e9 ($10 in chips)
af52343e: posts small blind $0.05
c14e35e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [3c 3h]
Dealt to 7e9f9695 
Dealt to fb62839f 
Dealt to af52343e 
Dealt to c14e35e9 
fe6a4e43: folds
Hero: folds
7e9f9695: calls $0.1
fb62839f: folds
af52343e: raises $0.1 to $0.2
c14e35e9: folds
7e9f9695: calls $0.1
*** FLOP *** [8s 9d Th]
af52343e: bets $0.25
7e9f9695: calls $0.25
*** TURN *** [8s 9d Th] [7s]
af52343e: bets $0.35
7e9f9695: folds
Uncalled bet ($0.35) returned to af52343e
*** SHOWDOWN ***
af52343e collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9d Th 7s]
Seat 1: fe6a4e43 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7e9f9695 folded on the Turn
Seat 4: fb62839f (button) folded before Flop (didn't bet)
Seat 5: af52343e (small blind) won ($0.95)
Seat 6: c14e35e9 (big blind) folded before Flop


Poker Hand #HD1770789459: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:02:10
Table 'NLHRed59' 6-max Seat #3 is the button
Seat 1: fe6a4e43 ($15.9 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($5 in chips)
Seat 4: fb62839f ($10 in chips)
Seat 5: af52343e ($10 in chips)
fb62839f: posts small blind $0.05
af52343e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [4s 3s]
Dealt to 7e9f9695 
Dealt to fb62839f 
Dealt to af52343e 
fe6a4e43: folds
Hero: folds
7e9f9695: folds
fb62839f: raises $0.1 to $0.2
af52343e: folds
Uncalled bet ($0.1) returned to fb62839f
*** SHOWDOWN ***
fb62839f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fe6a4e43 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 7e9f9695 (button) folded before Flop (didn't bet)
Seat 4: fb62839f (small blind) collected ($0.2)
Seat 5: af52343e (big blind) folded before Flop


Poker Hand #HD1770789418: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:01:54
Table 'NLHRed59' 6-max Seat #2 is the button
Seat 1: fe6a4e43 ($15.75 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($5.05 in chips)
Seat 4: fb62839f ($10 in chips)
7e9f9695: posts small blind $0.05
fb62839f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [3c 9d]
Dealt to 7e9f9695 
Dealt to fb62839f 
fe6a4e43: raises $0.2 to $0.3
Hero: folds
7e9f9695: folds
fb62839f: folds
Uncalled bet ($0.2) returned to fe6a4e43
*** SHOWDOWN ***
fe6a4e43 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fe6a4e43 collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 7e9f9695 (small blind) folded before Flop
Seat 4: fb62839f (big blind) folded before Flop


Poker Hand #HD1770789371: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:01:33
Table 'NLHRed59' 6-max Seat #1 is the button
Seat 1: fe6a4e43 ($15.75 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($4.78 in chips)
Seat 4: fb62839f ($10 in chips)
Hero: posts small blind $0.05
7e9f9695: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [Ac 4c]
Dealt to 7e9f9695 
Dealt to fb62839f 
fb62839f: folds
fe6a4e43: folds
Hero: raises $0.2 to $0.3
7e9f9695: calls $0.2
*** FLOP *** [Jd Qs 7s]
Hero: checks
7e9f9695: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 7e9f9695
*** SHOWDOWN ***
7e9f9695 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qs 7s]
Seat 1: fe6a4e43 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 7e9f9695 (big blind) won ($0.57)
Seat 4: fb62839f folded before Flop (didn't bet)


Poker Hand #HD1770789252: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:00:43
Table 'NLHRed59' 6-max Seat #5 is the button
Seat 1: fe6a4e43 ($15.8 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 7e9f9695 ($3.38 in chips)
Seat 4: fb62839f ($10 in chips)
Seat 5: 92549d08 ($18.46 in chips)
fe6a4e43: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to fe6a4e43 
Dealt to Hero [Ah 3h]
Dealt to 7e9f9695 
Dealt to fb62839f 
Dealt to 92549d08 
7e9f9695: calls $0.1
fb62839f: folds
92549d08: folds
fe6a4e43: folds
Hero: raises $0.2 to $0.3
7e9f9695: calls $0.2
*** FLOP *** [2h 3s 5h]
Hero: bets $0.4
7e9f9695: calls $0.4
*** TURN *** [2h 3s 5h] [Qd]
Hero: bets $0.9
7e9f9695: calls $0.9
*** RIVER *** [2h 3s 5h Qd] [8s]
Hero: checks
7e9f9695: bets $1.78 and is all-in
Hero: folds
Uncalled bet ($1.78) returned to 7e9f9695
*** SHOWDOWN ***
7e9f9695 collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3s 5h Qd 8s]
Seat 1: fe6a4e43 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the River
Seat 3: 7e9f9695 won ($3)
Seat 4: fb62839f folded before Flop (didn't bet)
Seat 5: 92549d08 (button) folded before Flop (didn't bet)


