Poker Hand #HD1727679181: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:45:32
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.52 in chips)
Seat 3: f0ed5b18 ($4.98 in chips)
Seat 4: ef59c477 ($5.02 in chips)
ef59c477: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 4c]
Dealt to f0ed5b18 
Dealt to ef59c477 
f0ed5b18: raises $0.08 to $0.13
ef59c477: folds
Hero: calls $0.08
*** FLOP *** [Jh 5h 6c]
Hero: checks
f0ed5b18: checks
*** TURN *** [Jh 5h 6c] [2s]
Hero: bets $0.2
f0ed5b18: calls $0.2
*** RIVER *** [Jh 5h 6c 2s] [8d]
Hero: checks
f0ed5b18: checks
Hero: shows [Ac 4c] (Ace-High)
f0ed5b18: shows [3h 3d] (Pair of Treys)
*** SHOWDOWN ***
f0ed5b18 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5h 6c 2s 8d]
Seat 1: Hero (big blind) showed [Ac 4c] and lost with Ace-High
Seat 3: f0ed5b18 (button) showed [3h 3d] and won ($0.65) with Pair of Treys
Seat 4: ef59c477 (small blind) folded before Flop


Poker Hand #HD1727679172: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:45:27
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.52 in chips)
Seat 3: f0ed5b18 ($5 in chips)
Seat 4: ef59c477 ($5 in chips)
Seat 5: e711aa65 ($7.62 in chips)
f0ed5b18: posts small blind $0.02
ef59c477: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Qh]
Dealt to f0ed5b18 
Dealt to ef59c477 
Dealt to e711aa65 
e711aa65: folds
Hero: folds
f0ed5b18: folds
Uncalled bet ($0.03) returned to ef59c477
*** SHOWDOWN ***
ef59c477 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: f0ed5b18 (small blind) folded before Flop
Seat 4: ef59c477 (big blind) collected ($0.04)
Seat 5: e711aa65 folded before Flop (didn't bet)


Poker Hand #HD1727679072: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:44:41
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5.54 in chips)
Seat 3: f0ed5b18 ($4.89 in chips)
Seat 5: e711aa65 ($6.83 in chips)
Hero: posts small blind $0.02
f0ed5b18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3h]
Dealt to f0ed5b18 
Dealt to e711aa65 
e711aa65: raises $0.07 to $0.12
Hero: folds
f0ed5b18: raises $0.21 to $0.33
e711aa65: raises $0.21 to $0.54
f0ed5b18: calls $0.21
*** FLOP *** [Td 2h 3s]
f0ed5b18: checks
e711aa65: bets $0.37
f0ed5b18: calls $0.37
*** TURN *** [Td 2h 3s] [Qc]
f0ed5b18: checks
e711aa65: bets $1.4
f0ed5b18: folds
Uncalled bet ($1.4) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $1.7 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2h 3s Qc]
Seat 1: Hero (small blind) folded before Flop
Seat 3: f0ed5b18 (big blind) folded on the Turn
Seat 5: e711aa65 (button) won ($1.7)


Poker Hand #HD1727679058: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:44:33
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.59 in chips)
Seat 3: f0ed5b18 ($4.82 in chips)
Seat 5: e711aa65 ($6.85 in chips)
e711aa65: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 5s]
Dealt to f0ed5b18 
Dealt to e711aa65 
f0ed5b18: raises $0.1 to $0.15
e711aa65: folds
Hero: folds
Uncalled bet ($0.1) returned to f0ed5b18
*** SHOWDOWN ***
f0ed5b18 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: f0ed5b18 (button) collected ($0.12)
Seat 5: e711aa65 (small blind) folded before Flop


Poker Hand #HD1727679043: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:44:27
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.59 in chips)
Seat 3: f0ed5b18 ($4.84 in chips)
Seat 5: e711aa65 ($6.83 in chips)
f0ed5b18: posts small blind $0.02
e711aa65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 3c]
Dealt to f0ed5b18 
Dealt to e711aa65 
Hero: folds
f0ed5b18: folds
Uncalled bet ($0.03) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: f0ed5b18 (small blind) folded before Flop
Seat 5: e711aa65 (big blind) collected ($0.04)


Poker Hand #HD1727679012: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:44:15
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5.61 in chips)
Seat 3: f0ed5b18 ($4.89 in chips)
Seat 5: e711aa65 ($6.76 in chips)
Hero: posts small blind $0.02
f0ed5b18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 5h]
Dealt to f0ed5b18 
Dealt to e711aa65 
e711aa65: raises $0.07 to $0.12
Hero: folds
f0ed5b18: folds
Uncalled bet ($0.07) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: f0ed5b18 (big blind) folded before Flop
Seat 5: e711aa65 (button) collected ($0.12)


Poker Hand #HD1727678999: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:44:10
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.59 in chips)
Seat 3: f0ed5b18 ($4.89 in chips)
Seat 5: e711aa65 ($6.78 in chips)
e711aa65: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 7h]
Dealt to f0ed5b18 
Dealt to e711aa65 
f0ed5b18: folds
e711aa65: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: f0ed5b18 (button) folded before Flop (didn't bet)
Seat 5: e711aa65 (small blind) folded before Flop


Poker Hand #HD1727678928: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:43:38
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.59 in chips)
Seat 3: f0ed5b18 ($5.02 in chips)
Seat 5: e711aa65 ($6.66 in chips)
f0ed5b18: posts small blind $0.02
e711aa65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 6c]
Dealt to f0ed5b18 
Dealt to e711aa65 
Hero: folds
f0ed5b18: raises $0.08 to $0.13
e711aa65: calls $0.08
*** FLOP *** [7s 5d 8d]
f0ed5b18: checks
e711aa65: checks
*** TURN *** [7s 5d 8d] [9s]
f0ed5b18: checks
e711aa65: bets $0.09
f0ed5b18: folds
Uncalled bet ($0.09) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5d 8d 9s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: f0ed5b18 (small blind) folded on the Turn
Seat 5: e711aa65 (big blind) won ($0.25)


Poker Hand #HD1727678921: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:43:32
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5.61 in chips)
Seat 3: f0ed5b18 ($5 in chips)
Seat 5: e711aa65 ($6.66 in chips)
Hero: posts small blind $0.02
f0ed5b18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Qc]
Dealt to f0ed5b18 
Dealt to e711aa65 
e711aa65: folds
Hero: folds
Uncalled bet ($0.03) returned to f0ed5b18
*** SHOWDOWN ***
f0ed5b18 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: f0ed5b18 (big blind) collected ($0.04)
Seat 5: e711aa65 (button) folded before Flop (didn't bet)


Poker Hand #HD1727678890: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:43:19
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: Hero ($5.66 in chips)
Seat 3: f0ed5b18 ($4.93 in chips)
Seat 5: e711aa65 ($6.68 in chips)
e711aa65: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 8h]
Dealt to f0ed5b18 
Dealt to e711aa65 
f0ed5b18: raises $0.1 to $0.15
e711aa65: folds
Hero: folds
Uncalled bet ($0.1) returned to f0ed5b18
*** SHOWDOWN ***
f0ed5b18 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: f0ed5b18 (button) collected ($0.12)
Seat 5: e711aa65 (small blind) folded before Flop


Poker Hand #HD1727678876: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:43:12
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.66 in chips)
Seat 3: f0ed5b18 ($4.95 in chips)
Seat 5: e711aa65 ($6.66 in chips)
f0ed5b18: posts small blind $0.02
e711aa65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 3h]
Dealt to f0ed5b18 
Dealt to e711aa65 
Hero: folds
f0ed5b18: folds
Uncalled bet ($0.03) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: f0ed5b18 (small blind) folded before Flop
Seat 5: e711aa65 (big blind) collected ($0.04)


Poker Hand #HD1727678855: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:43:04
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5.68 in chips)
Seat 3: f0ed5b18 ($5 in chips)
Seat 5: e711aa65 ($6.59 in chips)
Hero: posts small blind $0.02
f0ed5b18: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Qs]
Dealt to f0ed5b18 
Dealt to e711aa65 
e711aa65: raises $0.07 to $0.12
Hero: folds
f0ed5b18: folds
Uncalled bet ($0.07) returned to e711aa65
*** SHOWDOWN ***
e711aa65 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: f0ed5b18 (big blind) folded before Flop
Seat 5: e711aa65 (button) collected ($0.12)


Poker Hand #HD1727678583: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:41:11
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 33f13a98 ($6.16 in chips)
Seat 3: 6e267368 ($5 in chips)
Seat 5: e711aa65 ($6.64 in chips)
Seat 6: f042e6cb ($17.76 in chips)
6e267368: posts small blind $0.02
e711aa65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 8s]
Dealt to 33f13a98 
Dealt to 6e267368 
Dealt to e711aa65 
Dealt to f042e6cb 
f042e6cb: folds
Hero: raises $0.07 to $0.12
33f13a98: calls $0.12
6e267368: folds
e711aa65: folds
*** FLOP *** [Qc Ts 8d]
Hero: checks
33f13a98: bets $0.16
Hero: raises $0.34 to $0.5
33f13a98: calls $0.34
*** TURN *** [Qc Ts 8d] [Td]
Hero: checks
33f13a98: checks
*** RIVER *** [Qc Ts 8d Td] [3h]
Hero: checks
33f13a98: checks
Hero: shows [8h 8s] (Eights Full over Tens)
33f13a98: shows [Jc As] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ts 8d Td 3h]
Seat 1: Hero showed [8h 8s] and won ($1.25) with Eights Full over Tens
Seat 2: 33f13a98 (button) showed [Jc As] and lost with Pair of Tens
Seat 3: 6e267368 (small blind) folded before Flop
Seat 5: e711aa65 (big blind) folded before Flop
Seat 6: f042e6cb folded before Flop (didn't bet)


Poker Hand #HD1727678402: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:39:51
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: Hero ($5.05 in chips)
Seat 2: 33f13a98 ($6.18 in chips)
Seat 3: 6e267368 ($5.05 in chips)
Seat 4: 73f72287 ($5.31 in chips)
Seat 5: e711aa65 ($6.64 in chips)
Seat 6: f042e6cb ($17.27 in chips)
33f13a98: posts small blind $0.02
6e267368: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 3c]
Dealt to 33f13a98 
Dealt to 6e267368 
Dealt to 73f72287 
Dealt to e711aa65 
Dealt to f042e6cb 
73f72287: folds
e711aa65: folds
f042e6cb: raises $0.16 to $0.21
Hero: folds
33f13a98: folds
6e267368: calls $0.16
*** FLOP *** [Th 9s Ah]
6e267368: checks
f042e6cb: bets $0.13
6e267368: calls $0.13
*** TURN *** [Th 9s Ah] [Ad]
6e267368: checks
f042e6cb: bets $0.19
6e267368: calls $0.19
*** RIVER *** [Th 9s Ah Ad] [3h]
6e267368: checks
f042e6cb: bets $0.27
6e267368: folds
Uncalled bet ($0.27) returned to f042e6cb
f042e6cb: shows [Td] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
f042e6cb collected $1.02 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9s Ah Ad 3h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33f13a98 (small blind) folded before Flop
Seat 3: 6e267368 (big blind) folded on the River
Seat 4: 73f72287 folded before Flop (didn't bet)
Seat 5: e711aa65 folded before Flop (didn't bet)
Seat 6: f042e6cb showed [Td] and won ($1.02)


Poker Hand #HD1727678380: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:39:41
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 33f13a98 ($6.23 in chips)
Seat 4: 73f72287 ($5.31 in chips)
Seat 5: e711aa65 ($6.64 in chips)
Seat 6: f042e6cb ($17.27 in chips)
Hero: posts small blind $0.02
33f13a98: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Ad]
Dealt to 33f13a98 
Dealt to 73f72287 
Dealt to e711aa65 
Dealt to f042e6cb 
73f72287: folds
e711aa65: folds
f042e6cb: folds
Hero: raises $0.1 to $0.15
33f13a98: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 33f13a98 (big blind) folded before Flop
Seat 4: 73f72287 folded before Flop (didn't bet)
Seat 5: e711aa65 folded before Flop (didn't bet)
Seat 6: f042e6cb (button) folded before Flop (didn't bet)


Poker Hand #HD1727678241: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:38:44
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 33f13a98 ($5.6 in chips)
Seat 4: 73f72287 ($5.31 in chips)
Seat 5: e711aa65 ($6.64 in chips)
Seat 6: f042e6cb ($17.91 in chips)
f042e6cb: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Th]
Dealt to 33f13a98 
Dealt to 73f72287 
Dealt to e711aa65 
Dealt to f042e6cb 
33f13a98: raises $0.05 to $0.1
73f72287: folds
e711aa65: folds
f042e6cb: calls $0.08
Hero: folds
*** FLOP *** [Qs 7c 8d]
f042e6cb: bets $0.09
33f13a98: calls $0.09
*** TURN *** [Qs 7c 8d] [4s]
f042e6cb: bets $0.15
33f13a98: calls $0.15
*** RIVER *** [Qs 7c 8d 4s] [5h]
f042e6cb: bets $0.3
33f13a98: calls $0.3
f042e6cb: shows [Jd 7d] (Pair of Sevens)
33f13a98: shows [Ad Ac] (Pair of Aces)
*** SHOWDOWN ***
33f13a98 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7c 8d 4s 5h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 33f13a98 showed [Ad Ac] and won ($1.27) with Pair of Aces
Seat 4: 73f72287 folded before Flop (didn't bet)
Seat 5: e711aa65 (button) folded before Flop (didn't bet)
Seat 6: f042e6cb (small blind) showed [Jd 7d] and lost with Pair of Sevens


