Poker Hand #HD1750236730: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:53:05
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: 838e4ae9 ($6.82 in chips)
Seat 2: 7f04b549 ($10.67 in chips)
Seat 3: Hero ($5.08 in chips)
Seat 4: 4aebbe4e ($7.66 in chips)
Seat 6: 11a300e0 ($15.58 in chips)
838e4ae9: posts small blind $0.02
7f04b549: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Qc Td]
Dealt to 4aebbe4e 
Dealt to 11a300e0 
Hero: folds
4aebbe4e: folds
11a300e0: raises $0.06 to $0.11
838e4ae9: folds
7f04b549: calls $0.06
*** FLOP *** [As 4d Th]
7f04b549: checks
11a300e0: checks
*** TURN *** [As 4d Th] [Jh]
7f04b549: checks
11a300e0: checks
*** RIVER *** [As 4d Th Jh] [Ac]
7f04b549: checks
11a300e0: checks
7f04b549: shows [7d 9d] (Pair of Aces)
11a300e0: shows [8h 8s] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
11a300e0 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4d Th Jh Ac]
Seat 1: 838e4ae9 (small blind) folded before Flop
Seat 2: 7f04b549 (big blind) showed [7d 9d] and lost with Pair of Aces
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4aebbe4e folded before Flop (didn't bet)
Seat 6: 11a300e0 (button) showed [8h 8s] and won ($0.23) with Pair of Aces and Pair of Eights


Poker Hand #HD1750236702: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:52:54
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: 838e4ae9 ($6.87 in chips)
Seat 2: 7f04b549 ($10.67 in chips)
Seat 3: Hero ($5.08 in chips)
Seat 4: 4aebbe4e ($7.66 in chips)
Seat 6: 11a300e0 ($15.53 in chips)
11a300e0: posts small blind $0.02
838e4ae9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [8c 9s]
Dealt to 4aebbe4e 
Dealt to 11a300e0 
7f04b549: folds
Hero: folds
4aebbe4e: folds
11a300e0: raises $0.1 to $0.15
838e4ae9: folds
Uncalled bet ($0.1) returned to 11a300e0
*** SHOWDOWN ***
11a300e0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 838e4ae9 (big blind) folded before Flop
Seat 2: 7f04b549 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4aebbe4e (button) folded before Flop (didn't bet)
Seat 6: 11a300e0 (small blind) collected ($0.1)


Poker Hand #HD1750236655: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:52:34
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: 838e4ae9 ($6.87 in chips)
Seat 2: 7f04b549 ($10.67 in chips)
Seat 3: Hero ($5.2 in chips)
Seat 4: 4aebbe4e ($7.5 in chips)
Seat 6: 11a300e0 ($15.58 in chips)
4aebbe4e: posts small blind $0.02
11a300e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Qs Ts]
Dealt to 4aebbe4e 
Dealt to 11a300e0 
838e4ae9: folds
7f04b549: folds
Hero: raises $0.07 to $0.12
4aebbe4e: raises $0.38 to $0.5
11a300e0: folds
Hero: folds
Uncalled bet ($0.38) returned to 4aebbe4e
*** SHOWDOWN ***
4aebbe4e collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 838e4ae9 folded before Flop (didn't bet)
Seat 2: 7f04b549 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 4aebbe4e (small blind) collected ($0.28)
Seat 6: 11a300e0 (big blind) folded before Flop


Poker Hand #HD1750236561: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:51:56
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: 838e4ae9 ($6.87 in chips)
Seat 2: 7f04b549 ($10.88 in chips)
Seat 3: Hero ($5.22 in chips)
Seat 4: 4aebbe4e ($7.55 in chips)
Seat 5: 1f8e79d8 ($7.91 in chips)
Seat 6: 11a300e0 ($15.32 in chips)
Hero: posts small blind $0.02
4aebbe4e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [7s 2c]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
1f8e79d8: folds
11a300e0: raises $0.06 to $0.11
838e4ae9: folds
7f04b549: calls $0.11
Hero: folds
4aebbe4e: folds
*** FLOP *** [8h 4s Kc]
11a300e0: checks
7f04b549: checks
*** TURN *** [8h 4s Kc] [5h]
11a300e0: checks
7f04b549: checks
*** RIVER *** [8h 4s Kc 5h] [6h]
11a300e0: checks
7f04b549: bets $0.1
11a300e0: calls $0.1
7f04b549: shows [8d Qd] (Pair of Eights)
11a300e0: shows [Jc Jh] (Pair of Jacks)
*** SHOWDOWN ***
11a300e0 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 4s Kc 5h 6h]
Seat 1: 838e4ae9 folded before Flop (didn't bet)
Seat 2: 7f04b549 (button) showed [8d Qd] and lost with Pair of Eights
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4aebbe4e (big blind) folded before Flop
Seat 5: 1f8e79d8 folded before Flop (didn't bet)
Seat 6: 11a300e0 showed [Jc Jh] and won ($0.47) with Pair of Jacks


Poker Hand #HD1750236542: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:51:47
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: 838e4ae9 ($6.87 in chips)
Seat 2: 7f04b549 ($10.9 in chips)
Seat 3: Hero ($5.2 in chips)
Seat 4: 4aebbe4e ($7.55 in chips)
Seat 5: 1f8e79d8 ($7.91 in chips)
Seat 6: 11a300e0 ($15.32 in chips)
7f04b549: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Ac As]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
4aebbe4e: folds
1f8e79d8: folds
11a300e0: folds
838e4ae9: folds
7f04b549: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 838e4ae9 (button) folded before Flop (didn't bet)
Seat 2: 7f04b549 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 4aebbe4e folded before Flop (didn't bet)
Seat 5: 1f8e79d8 folded before Flop (didn't bet)
Seat 6: 11a300e0 folded before Flop (didn't bet)


Poker Hand #HD1750236393: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:50:43
Table 'NLHBlue6' 6-max Seat #6 is the button
Seat 1: 838e4ae9 ($6.89 in chips)
Seat 2: 7f04b549 ($10.95 in chips)
Seat 3: Hero ($5.69 in chips)
Seat 4: 4aebbe4e ($7.55 in chips)
Seat 5: 1f8e79d8 ($7.91 in chips)
Seat 6: 11a300e0 ($14.81 in chips)
838e4ae9: posts small blind $0.02
7f04b549: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Kd Qc]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
Hero: raises $0.05 to $0.1
4aebbe4e: folds
1f8e79d8: folds
11a300e0: calls $0.1
838e4ae9: folds
7f04b549: folds
*** FLOP *** [4h 3c 7c]
Hero: checks
11a300e0: bets $0.09
Hero: calls $0.09
*** TURN *** [4h 3c 7c] [8h]
Hero: checks
11a300e0: checks
*** RIVER *** [4h 3c 7c 8h] [4d]
Hero: bets $0.3
11a300e0: calls $0.3
Hero: shows [Kd Qc] (Pair of Fours)
11a300e0: shows [5s 5h] (Pair of Fives and Pair of Fours)
*** SHOWDOWN ***
11a300e0 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c 7c 8h 4d]
Seat 1: 838e4ae9 (small blind) folded before Flop
Seat 2: 7f04b549 (big blind) folded before Flop
Seat 3: Hero showed [Kd Qc] and lost with Pair of Fours
Seat 4: 4aebbe4e folded before Flop (didn't bet)
Seat 5: 1f8e79d8 folded before Flop (didn't bet)
Seat 6: 11a300e0 (button) showed [5s 5h] and won ($1) with Pair of Fives and Pair of Fours


Poker Hand #HD1750236306: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:50:00
Table 'NLHBlue6' 6-max Seat #5 is the button
Seat 1: 838e4ae9 ($6.73 in chips)
Seat 2: 7f04b549 ($10.95 in chips)
Seat 3: Hero ($5.69 in chips)
Seat 4: 4aebbe4e ($7.55 in chips)
Seat 5: 1f8e79d8 ($8.06 in chips)
Seat 6: 11a300e0 ($14.83 in chips)
11a300e0: posts small blind $0.02
838e4ae9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Th Js]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
7f04b549: folds
Hero: folds
4aebbe4e: folds
1f8e79d8: raises $0.1 to $0.15
11a300e0: folds
838e4ae9: calls $0.1
*** FLOP *** [4d 6d 7h]
838e4ae9: checks
1f8e79d8: checks
*** TURN *** [4d 6d 7h] [4s]
838e4ae9: bets $0.16
1f8e79d8: folds
Uncalled bet ($0.16) returned to 838e4ae9
*** SHOWDOWN ***
838e4ae9 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6d 7h 4s]
Seat 1: 838e4ae9 (big blind) won ($0.31)
Seat 2: 7f04b549 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4aebbe4e folded before Flop (didn't bet)
Seat 5: 1f8e79d8 (button) folded on the Turn
Seat 6: 11a300e0 (small blind) folded before Flop


Poker Hand #HD1750236269: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:41
Table 'NLHBlue6' 6-max Seat #4 is the button
Seat 1: 838e4ae9 ($6.73 in chips)
Seat 2: 7f04b549 ($10.95 in chips)
Seat 3: Hero ($5.69 in chips)
Seat 4: 4aebbe4e ($7.55 in chips)
Seat 5: 1f8e79d8 ($8.01 in chips)
Seat 6: 11a300e0 ($14.88 in chips)
1f8e79d8: posts small blind $0.02
11a300e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [2c Kh]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
838e4ae9: folds
7f04b549: folds
Hero: folds
4aebbe4e: folds
1f8e79d8: raises $0.08 to $0.13
11a300e0: folds
Uncalled bet ($0.08) returned to 1f8e79d8
*** SHOWDOWN ***
1f8e79d8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 838e4ae9 folded before Flop (didn't bet)
Seat 2: 7f04b549 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4aebbe4e (button) folded before Flop (didn't bet)
Seat 5: 1f8e79d8 (small blind) collected ($0.1)
Seat 6: 11a300e0 (big blind) folded before Flop


Poker Hand #HD1750236252: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:34
Table 'NLHBlue6' 6-max Seat #3 is the button
Seat 1: 838e4ae9 ($6.73 in chips)
Seat 2: 7f04b549 ($10.95 in chips)
Seat 3: Hero ($5.69 in chips)
Seat 4: 4aebbe4e ($7.57 in chips)
Seat 5: 1f8e79d8 ($7.99 in chips)
Seat 6: 11a300e0 ($14.88 in chips)
4aebbe4e: posts small blind $0.02
1f8e79d8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [3h Ks]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
11a300e0: folds
838e4ae9: folds
7f04b549: folds
Hero: folds
4aebbe4e: folds
Uncalled bet ($0.03) returned to 1f8e79d8
*** SHOWDOWN ***
1f8e79d8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 838e4ae9 folded before Flop (didn't bet)
Seat 2: 7f04b549 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4aebbe4e (small blind) folded before Flop
Seat 5: 1f8e79d8 (big blind) collected ($0.04)
Seat 6: 11a300e0 folded before Flop (didn't bet)


Poker Hand #HD1750236172: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:49:02
Table 'NLHBlue6' 6-max Seat #2 is the button
Seat 1: 838e4ae9 ($6.73 in chips)
Seat 2: 7f04b549 ($11.5 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 4aebbe4e ($7.62 in chips)
Seat 5: 1f8e79d8 ($7.99 in chips)
Seat 6: 11a300e0 ($14.88 in chips)
Hero: posts small blind $0.02
4aebbe4e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [Qs Ks]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
1f8e79d8: folds
11a300e0: folds
838e4ae9: folds
7f04b549: raises $0.08 to $0.13
Hero: raises $0.42 to $0.55
4aebbe4e: folds
7f04b549: calls $0.42
*** FLOP *** [7d 5h Ad]
Hero: bets $0.38
7f04b549: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5h Ad]
Seat 1: 838e4ae9 folded before Flop (didn't bet)
Seat 2: 7f04b549 (button) folded on the Flop
Seat 3: Hero (small blind) won ($1.1)
Seat 4: 4aebbe4e (big blind) folded before Flop
Seat 5: 1f8e79d8 folded before Flop (didn't bet)
Seat 6: 11a300e0 folded before Flop (didn't bet)


Poker Hand #HD1750235995: Hold'em No Limit ($0.02/$0.05) - 2024/04/28 16:47:40
Table 'NLHBlue6' 6-max Seat #1 is the button
Seat 1: 838e4ae9 ($6.86 in chips)
Seat 2: 7f04b549 ($11.52 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 4aebbe4e ($7.62 in chips)
Seat 5: 1f8e79d8 ($7.99 in chips)
Seat 6: 11a300e0 ($14.88 in chips)
7f04b549: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 838e4ae9 
Dealt to 7f04b549 
Dealt to Hero [8d Qd]
Dealt to 4aebbe4e 
Dealt to 1f8e79d8 
Dealt to 11a300e0 
4aebbe4e: folds
1f8e79d8: folds
11a300e0: folds
838e4ae9: raises $0.08 to $0.13
7f04b549: folds
Hero: calls $0.08
*** FLOP *** [Td Qc 3c]
Hero: checks
838e4ae9: checks
*** TURN *** [Td Qc 3c] [4s]
Hero: checks
838e4ae9: checks
*** RIVER *** [Td Qc 3c 4s] [Jd]
Hero: checks
838e4ae9: checks
Hero: shows [8d Qd] (Pair of Queens)
838e4ae9: shows [7h Ah] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qc 3c 4s Jd]
Seat 1: 838e4ae9 (button) showed [7h Ah] and lost with Ace-High
Seat 2: 7f04b549 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [8d Qd] and won ($0.27) with Pair of Queens
Seat 4: 4aebbe4e folded before Flop (didn't bet)
Seat 5: 1f8e79d8 folded before Flop (didn't bet)
Seat 6: 11a300e0 folded before Flop (didn't bet)


