Poker Hand #HD1770800617: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:29:19
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ba0e4487 
Dealt to Hero [2s Tc]
ba0e4487: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)


Poker Hand #HD1770800595: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:29:06
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 3: ba0e4487 ($13.54 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 6: 32f7e6c3 ($15.07 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ba0e4487 
Dealt to Hero [3c 7d]
Dealt to 32f7e6c3 
32f7e6c3: raises $0.15 to $0.25
ba0e4487: folds
Hero: folds
Uncalled bet ($0.15) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 32f7e6c3 (button) collected ($0.25)


Poker Hand #HD1770800585: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:29:01
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 6: 32f7e6c3 ($15.12 in chips)
32f7e6c3: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to ba0e4487 
Dealt to Hero [5c Qd]
Dealt to 32f7e6c3 
Hero: folds
32f7e6c3: folds
Uncalled bet ($0.05) returned to ba0e4487
*** SHOWDOWN ***
ba0e4487 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: ba0e4487 (big blind) collected ($0.1)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770800558: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:49
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 2: 5025fce ($12.22 in chips)
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.07 in chips)
Seat 6: 32f7e6c3 ($15.07 in chips)
Hero: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [3c 9d]
Dealt to 32f7e6c3 
5025fce: folds
ba0e4487: folds
Hero: folds
Uncalled bet ($0.05) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) collected ($0.1)


Poker Hand #HD1770800544: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:41
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 2: 5025fce ($12.22 in chips)
Seat 3: ba0e4487 ($13.54 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 6: 32f7e6c3 ($15.07 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [3c Ac]
Dealt to 32f7e6c3 
32f7e6c3: folds
5025fce: folds
ba0e4487: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770800524: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:33
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 2: 5025fce ($12.27 in chips)
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 6: 32f7e6c3 ($15.07 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [5h 9c]
Dealt to 32f7e6c3 
Hero: folds
32f7e6c3: folds
5025fce: folds
Uncalled bet ($0.05) returned to ba0e4487
*** SHOWDOWN ***
ba0e4487 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1770800400: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:27:39
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 2: 5025fce ($12.37 in chips)
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 5: 2251aad3 ($3.29 in chips)
Seat 6: 32f7e6c3 ($12.1 in chips)
32f7e6c3: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [6h Td]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: calls $0.1
32f7e6c3: raises $0.6 to $0.7
5025fce: folds
2251aad3: calls $0.6
*** FLOP *** [8d 3d Qc]
32f7e6c3: bets $0.5
2251aad3: calls $0.5
*** TURN *** [8d 3d Qc] [5h]
32f7e6c3: bets $3.8
2251aad3: calls $2.09 and is all-in
Uncalled bet ($1.71) returned to 32f7e6c3
32f7e6c3: shows [9c 9d] (Pair of Nines)
2251aad3: shows [Ks 8s] (Pair of Eights)
*** FIRST RIVER *** [8d 3d Qc 5h] [3s]
*** SECOND RIVER *** [8d 3d Qc 5h] [3c]
*** FIRST SHOWDOWN ***
32f7e6c3 collected $3.13 from pot
*** SECOND SHOWDOWN ***
32f7e6c3 collected $3.13 from pot
*** SUMMARY ***
Total pot $6.68 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [8d 3d Qc 5h 3s]
SECOND Board [3c]
Seat 2: 5025fce (big blind) folded before Flop
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) showed [Ks 8s] and lost with Pair of Eights and Pair of Treys, and lost
Seat 6: 32f7e6c3 (small blind) showed [9c 9d] and won ($3.13) with Pair of Nines and Pair of Treys, and won ($3.13)


Poker Hand #HD1770800380: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:27:31
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 2: 5025fce ($12.37 in chips)
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 5: 2251aad3 ($3.34 in chips)
Seat 6: 32f7e6c3 ($12.05 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [9c 3s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
Uncalled bet ($0.05) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) collected ($0.1)


Poker Hand #HD1770800222: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:26:11
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($4.71 in chips)
Seat 2: 5025fce ($10.75 in chips)
Seat 3: ba0e4487 ($13.49 in chips)
Seat 4: Hero ($10.07 in chips)
Seat 5: 2251aad3 ($1.33 in chips)
Seat 6: 32f7e6c3 ($12.05 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [2c 4d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: calls $0.1
5025fce: raises $0.3 to $0.4
ba0e4487: folds
Hero: folds
2251aad3: raises $0.9 to $1.3
144d30d6: calls $1.2
5025fce: raises $4.74 to $6.04
2251aad3: calls $0.03 and is all-in
144d30d6: calls $3.41 and is all-in
Uncalled bet ($1.33) returned to 5025fce
5025fce: shows [Jc Jd]
2251aad3: shows [Qc Th]
144d30d6: shows [9h Kh]
*** FLOP *** [7s 4c Qs]
*** TURN *** [7s 4c Qs] [5s]
2251aad3: Chooses to EV Cashout 
*** RIVER *** [7s 4c Qs 5s] [3s]
2251aad3: Pays Cashout Risk ($0.5)
*** SHOWDOWN ***
2251aad3 collected $3.84 from pot
5025fce collected $6.33 from pot
*** SUMMARY ***
Total pot $10.8 | Rake $0.53 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 4c Qs 5s 3s]
Seat 1: 144d30d6 showed [9h Kh] and lost with King-High
Seat 2: 5025fce showed [Jc Jd] and won ($6.33) with Pair of Jacks
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) showed [Qc Th] and won ($3.84) with Pair of Queens, Cashout Risk ($0.5)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770800185: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:25:52
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 144d30d6 ($4.71 in chips)
Seat 2: 5025fce ($10.75 in chips)
Seat 3: ba0e4487 ($13.54 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($1.18 in chips)
Seat 6: 32f7e6c3 ($12.05 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [6d 4d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: raises $0.2 to $0.3
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Hero: folds
Uncalled bet ($0.2) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 collected ($0.25)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770800047: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:24:49
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($4.71 in chips)
Seat 2: 5025fce ($10.8 in chips)
Seat 3: ba0e4487 ($13.64 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($1.46 in chips)
Seat 6: 32f7e6c3 ($11.65 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [5d Kc]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: folds
2251aad3: calls $0.1
32f7e6c3: calls $0.1
144d30d6: folds
5025fce: folds
ba0e4487: checks
*** FLOP *** [2h Ad Tc]
ba0e4487: checks
2251aad3: checks
32f7e6c3: checks
*** TURN *** [2h Ad Tc] [5s]
ba0e4487: checks
2251aad3: bets $0.18
32f7e6c3: calls $0.18
ba0e4487: folds
*** RIVER *** [2h Ad Tc 5s] [6s]
2251aad3: checks
32f7e6c3: bets $1.2
2251aad3: folds
Uncalled bet ($1.2) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ad Tc 5s 6s]
Seat 1: 144d30d6 (button) folded before Flop (didn't bet)
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded on the River
Seat 6: 32f7e6c3 won ($0.68)


Poker Hand #HD1770799956: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:24:07
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($4.76 in chips)
Seat 2: 5025fce ($10.66 in chips)
Seat 3: ba0e4487 ($13.64 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($1.56 in chips)
Seat 6: 32f7e6c3 ($11.65 in chips)
144d30d6: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [2d 7c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: folds
5025fce: checks
*** FLOP *** [8h 8c 6d]
5025fce: checks
2251aad3: checks
*** TURN *** [8h 8c 6d] [Qs]
5025fce: bets $0.2
2251aad3: folds
Uncalled bet ($0.2) returned to 5025fce
*** SHOWDOWN ***
5025fce collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8c 6d Qs]
Seat 1: 144d30d6 (small blind) folded before Flop
Seat 2: 5025fce (big blind) won ($0.24)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded on the Turn
Seat 6: 32f7e6c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1770799896: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:23:45
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($4.71 in chips)
Seat 2: 5025fce ($10.66 in chips)
Seat 3: ba0e4487 ($13.64 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($1.56 in chips)
Seat 6: 32f7e6c3 ($11.7 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [7s 2c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
Uncalled bet ($0.05) returned to 144d30d6
*** SHOWDOWN ***
144d30d6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) collected ($0.1)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770799784: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:22:56
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 144d30d6 ($4.81 in chips)
Seat 2: 5025fce ($10.66 in chips)
Seat 3: ba0e4487 ($13.64 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($1.61 in chips)
Seat 6: 32f7e6c3 ($11.56 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [5d 9d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
144d30d6: calls $0.1
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: checks
*** FLOP *** [Kc 9h 3s]
32f7e6c3: checks
144d30d6: checks
*** TURN *** [Kc 9h 3s] [4c]
32f7e6c3: checks
144d30d6: checks
*** RIVER *** [Kc 9h 3s 4c] [6h]
32f7e6c3: checks
144d30d6: checks
32f7e6c3: shows [3c Ts] (Pair of Treys)
144d30d6: shows [Qh Jc] (King-High)
*** SHOWDOWN ***
32f7e6c3 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 9h 3s 4c 6h]
Seat 1: 144d30d6 showed [Qh Jc] and lost with King-High
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) showed [3c Ts] and won ($0.24) with Pair of Treys


Poker Hand #HD1770799752: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:22:40
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($4.81 in chips)
Seat 2: 5025fce ($10.66 in chips)
Seat 3: ba0e4487 ($13.64 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: 2251aad3 ($1.56 in chips)
Seat 6: 32f7e6c3 ($11.56 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Ks 6s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Hero: folds
Uncalled bet ($0.05) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) collected ($0.1)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799641: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:21:43
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 144d30d6 ($3.6 in chips)
Seat 2: 5025fce ($10.66 in chips)
Seat 3: ba0e4487 ($13.69 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 2251aad3 ($2.74 in chips)
Seat 6: 32f7e6c3 ($11.56 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [8c 7s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: calls $0.2
*** FLOP *** [4d 3c 2s]
2251aad3: bets $0.25
144d30d6: calls $0.25
*** TURN *** [4d 3c 2s] [7d]
2251aad3: checks
144d30d6: checks
*** RIVER *** [4d 3c 2s 7d] [4s]
2251aad3: bets $0.63
144d30d6: calls $0.63
2251aad3: shows [Ac 2d] (Pair of Fours and Pair of Twos)
144d30d6: shows [9h 3h] (Pair of Fours and Pair of Treys)
*** SHOWDOWN ***
144d30d6 collected $2.39 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3c 2s 7d 4s]
Seat 1: 144d30d6 showed [9h 3h] and won ($2.39) with Pair of Fours and Pair of Treys
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 showed [Ac 2d] and lost with Pair of Fours and Pair of Twos
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799584: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:21:20
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($3.6 in chips)
Seat 2: 5025fce ($10.71 in chips)
Seat 3: ba0e4487 ($13.79 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($2.74 in chips)
Seat 6: 32f7e6c3 ($11.56 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Jd Td]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: raises $0.1 to $0.2
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (button) folded before Flop (didn't bet)
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799544: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:20:59
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($3.65 in chips)
Seat 2: 5025fce ($10.81 in chips)
Seat 3: ba0e4487 ($13.79 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($2.74 in chips)
Seat 6: 32f7e6c3 ($11.41 in chips)
144d30d6: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [2h Kh]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: raises $0.15 to $0.25
144d30d6: folds
5025fce: folds
Uncalled bet ($0.15) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (small blind) folded before Flop
Seat 2: 5025fce (big blind) folded before Flop
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (button) collected ($0.25)


Poker Hand #HD1770799527: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:20:50
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($3.6 in chips)
Seat 2: 5025fce ($10.81 in chips)
Seat 3: ba0e4487 ($13.79 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($2.74 in chips)
Seat 6: 32f7e6c3 ($11.46 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [5s Qd]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
Uncalled bet ($0.05) returned to 144d30d6
*** SHOWDOWN ***
144d30d6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) collected ($0.1)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770799477: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:20:29
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 144d30d6 ($3.6 in chips)
Seat 2: 5025fce ($10.81 in chips)
Seat 3: ba0e4487 ($13.79 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($2.79 in chips)
Seat 6: 32f7e6c3 ($11.41 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [5d 7c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
144d30d6: folds
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
Uncalled bet ($0.05) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) collected ($0.1)


Poker Hand #HD1770799419: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:20:02
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($3.45 in chips)
Seat 2: 5025fce ($10.81 in chips)
Seat 3: ba0e4487 ($13.79 in chips)
Seat 4: Hero ($10.22 in chips)
Seat 5: 2251aad3 ($2.89 in chips)
Seat 6: 32f7e6c3 ($11.41 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [8c Jd]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
Uncalled bet ($0.2) returned to 144d30d6
*** SHOWDOWN ***
144d30d6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 collected ($0.25)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) folded before Flop
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799307: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:19:11
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 144d30d6 ($3.75 in chips)
Seat 2: 5025fce ($10.81 in chips)
Seat 3: ba0e4487 ($13.84 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: 2251aad3 ($2.47 in chips)
Seat 6: 32f7e6c3 ($11.41 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [2d 6d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: calls $0.2
*** FLOP *** [8c Tc Jd]
2251aad3: checks
144d30d6: checks
*** TURN *** [8c Tc Jd] [Ah]
2251aad3: checks
144d30d6: checks
*** RIVER *** [8c Tc Jd Ah] [Ac]
2251aad3: bets $0.57
144d30d6: folds
Uncalled bet ($0.57) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Tc Jd Ah Ac]
Seat 1: 144d30d6 folded on the River
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 won ($0.72)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799251: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:18:41
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($3.75 in chips)
Seat 2: 5025fce ($10.86 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10.17 in chips)
Seat 5: 2251aad3 ($2.47 in chips)
Seat 6: 32f7e6c3 ($11.41 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [4h Ah]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: raises $0.1 to $0.2
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (button) folded before Flop (didn't bet)
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) folded before Flop
Seat 4: Hero collected ($0.25)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770799102: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:17:32
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($4.8 in chips)
Seat 2: 5025fce ($10.96 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10.37 in chips)
Seat 5: 2251aad3 ($2.47 in chips)
Seat 6: 32f7e6c3 ($10.18 in chips)
144d30d6: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [7h 7c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: raises $0.1 to $0.2
2251aad3: folds
32f7e6c3: calls $0.2
144d30d6: raises $0.35 to $0.55
5025fce: folds
Hero: folds
32f7e6c3: calls $0.35
*** FLOP *** [3d 3c Ks]
144d30d6: checks
32f7e6c3: bets $0.5
144d30d6: calls $0.5
*** TURN *** [3d 3c Ks] [8s]
144d30d6: checks
32f7e6c3: bets $1.2
144d30d6: folds
Uncalled bet ($1.2) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 3c Ks 8s]
Seat 1: 144d30d6 (small blind) folded on the Turn
Seat 2: 5025fce (big blind) folded before Flop
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (button) won ($2.28)


Poker Hand #HD1770799026: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:16:56
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($4.9 in chips)
Seat 2: 5025fce ($11.21 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($2.47 in chips)
Seat 6: 32f7e6c3 ($10.23 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Qc Qh]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
5025fce: raises $0.15 to $0.25
ba0e4487: folds
Hero: raises $0.75 to $1
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
5025fce: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) folded before Flop
Seat 2: 5025fce folded before Flop
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.62)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770798943: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:16:15
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 144d30d6 ($4.76 in chips)
Seat 2: 5025fce ($11.21 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($2.52 in chips)
Seat 6: 32f7e6c3 ($10.33 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Qc 5s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
144d30d6: calls $0.1
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: checks
*** FLOP *** [Qd 9s Td]
32f7e6c3: checks
144d30d6: checks
*** TURN *** [Qd 9s Td] [Kh]
32f7e6c3: checks
144d30d6: checks
*** RIVER *** [Qd 9s Td Kh] [As]
32f7e6c3: checks
144d30d6: checks
32f7e6c3: shows [9h 8s] (Pair of Nines)
144d30d6: shows [6h Ad] (Pair of Aces)
*** SHOWDOWN ***
144d30d6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9s Td Kh As]
Seat 1: 144d30d6 showed [6h Ad] and won ($0.24) with Pair of Aces
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) showed [9h 8s] and lost with Pair of Nines


Poker Hand #HD1770798857: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:15:34
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($3.5 in chips)
Seat 2: 5025fce ($11.21 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 5: 2251aad3 ($3.86 in chips)
Seat 6: 32f7e6c3 ($10.33 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [3c 4d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: calls $0.2
*** FLOP *** [Kh Th 9c]
2251aad3: checks
144d30d6: bets $0.22
2251aad3: calls $0.22
*** TURN *** [Kh Th 9c] [3d]
2251aad3: checks
144d30d6: checks
*** RIVER *** [Kh Th 9c 3d] [As]
2251aad3: bets $0.82
144d30d6: calls $0.82
2251aad3: shows [4h Jh] (Ace-High)
144d30d6: shows [Ad Jd] (Pair of Aces)
*** SHOWDOWN ***
144d30d6 collected $2.6 from pot
*** SUMMARY ***
Total pot $2.73 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th 9c 3d As]
Seat 1: 144d30d6 showed [Ad Jd] and won ($2.6) with Pair of Aces
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) showed [4h Jh] and lost with Ace-High
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798829: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:15:18
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 144d30d6 ($3.5 in chips)
Seat 2: 5025fce ($11.21 in chips)
Seat 3: ba0e4487 ($13.99 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.86 in chips)
Seat 6: 32f7e6c3 ($10.33 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [7h 5s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798724: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:14:31
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($3.5 in chips)
Seat 2: 5025fce ($11.26 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.86 in chips)
Seat 6: 32f7e6c3 ($10.33 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Tc 3c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: folds
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
5025fce: folds
Uncalled bet ($0.05) returned to ba0e4487
*** SHOWDOWN ***
ba0e4487 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (button) folded before Flop (didn't bet)
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798671: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:14:10
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($3.55 in chips)
Seat 2: 5025fce ($11.36 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.71 in chips)
Seat 6: 32f7e6c3 ($10.33 in chips)
144d30d6: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [3s 9s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: raises $0.1 to $0.2
32f7e6c3: folds
144d30d6: folds
5025fce: folds
Uncalled bet ($0.1) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (small blind) folded before Flop
Seat 2: 5025fce (big blind) folded before Flop
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 collected ($0.25)
Seat 6: 32f7e6c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1770798605: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:13:38
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($3.65 in chips)
Seat 2: 5025fce ($11.36 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.91 in chips)
Seat 6: 32f7e6c3 ($10.05 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [6h 5c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: raises $0.1 to $0.2
32f7e6c3: raises $0.85 to $1.05
144d30d6: folds
2251aad3: folds
Uncalled bet ($0.85) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) folded before Flop
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop
Seat 6: 32f7e6c3 (small blind) collected ($0.48)


Poker Hand #HD1770798552: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:13:13
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 144d30d6 ($3.65 in chips)
Seat 2: 5025fce ($11.36 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.96 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [6d Qs]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
144d30d6: folds
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: folds
Uncalled bet ($0.05) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) collected ($0.1)


Poker Hand #HD1770798538: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:13:05
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($3.65 in chips)
Seat 2: 5025fce ($11.36 in chips)
Seat 3: ba0e4487 ($13.94 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($3.91 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [7s 5d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: folds
5025fce: folds
ba0e4487: folds
Hero: folds
Uncalled bet ($0.05) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 folded before Flop (didn't bet)
Seat 2: 5025fce folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) collected ($0.1)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798436: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:12:10
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 144d30d6 ($2.01 in chips)
Seat 2: 5025fce ($11.36 in chips)
Seat 3: ba0e4487 ($13.99 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($5.92 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Kh 2h]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: folds
Hero: folds
2251aad3: calls $0.2
*** FLOP *** [4s 4h 7h]
2251aad3: checks
144d30d6: bets $0.38
2251aad3: calls $0.38
*** TURN *** [4s 4h 7h] [9c]
2251aad3: checks
144d30d6: bets $1.33 and is all-in
2251aad3: calls $1.33
144d30d6: shows [Ah Ac] (Pair of Aces and Pair of Fours)
2251aad3: shows [7s Qs] (Pair of Sevens and Pair of Fours)
144d30d6: Chooses to EV Cashout 
*** RIVER *** [4s 4h 7h 9c] [9d]
144d30d6: Pays Cashout Risk ($0.22)
*** SHOWDOWN ***
144d30d6 collected $3.87 from pot
*** SUMMARY ***
Total pot $4.17 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 4h 7h 9c 9d]
Seat 1: 144d30d6 showed [Ah Ac] and won ($3.87) with Pair of Aces and Pair of Nines, Cashout Risk ($0.22)
Seat 2: 5025fce (button) folded before Flop (didn't bet)
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 showed [7s Qs] and lost with Pair of Nines and Pair of Sevens
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798298: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:11:04
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($2.31 in chips)
Seat 2: 5025fce ($11.41 in chips)
Seat 3: ba0e4487 ($14.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($5.31 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
5025fce: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [8h Jc]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: folds
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
5025fce: folds
ba0e4487: calls $0.2
2251aad3: calls $0.2
*** FLOP *** [4d 6d Td]
ba0e4487: checks
2251aad3: checks
144d30d6: checks
*** TURN *** [4d 6d Td] [Tc]
ba0e4487: checks
2251aad3: bets $0.32
144d30d6: folds
ba0e4487: folds
Uncalled bet ($0.32) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6d Td Tc]
Seat 1: 144d30d6 (button) folded on the Turn
Seat 2: 5025fce (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 won ($0.91)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770798142: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:09:47
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($2.61 in chips)
Seat 2: 5025fce ($10 in chips)
Seat 3: ba0e4487 ($14.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($6.66 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
144d30d6: posts small blind $0.05
5025fce: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to 5025fce 
Dealt to ba0e4487 
Dealt to Hero [Td 9c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: calls $0.1
32f7e6c3: folds
144d30d6: calls $0.05
5025fce: checks
*** FLOP *** [7h Kc Jc]
144d30d6: checks
5025fce: bets $0.2
2251aad3: calls $0.2
144d30d6: calls $0.2
*** TURN *** [7h Kc Jc] [8c]
144d30d6: checks
5025fce: checks
2251aad3: bets $0.45
144d30d6: folds
5025fce: calls $0.45
*** RIVER *** [7h Kc Jc 8c] [6c]
5025fce: checks
2251aad3: bets $0.6
5025fce: calls $0.6
2251aad3: shows [Jd Th] (Pair of Jacks)
5025fce: shows [Qc Jh] (King High Flush)
*** SHOWDOWN ***
5025fce collected $2.76 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kc Jc 8c 6c]
Seat 1: 144d30d6 (small blind) folded on the Turn
Seat 2: 5025fce (big blind) showed [Qc Jh] and won ($2.76) with King High Flush
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 showed [Jd Th] and lost with Pair of Jacks
Seat 6: 32f7e6c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1770798096: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:09:23
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($2.56 in chips)
Seat 3: ba0e4487 ($14.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($6.66 in chips)
Seat 6: 32f7e6c3 ($10.05 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to ba0e4487 
Dealt to Hero [Ac 7h]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
Uncalled bet ($0.05) returned to 144d30d6
*** SHOWDOWN ***
144d30d6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) collected ($0.1)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770798057: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:09:06
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 144d30d6 ($2.42 in chips)
Seat 3: ba0e4487 ($14.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($6.71 in chips)
Seat 6: 32f7e6c3 ($10.15 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to ba0e4487 
Dealt to Hero [Ah 6d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
144d30d6: calls $0.1
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: checks
*** FLOP *** [8s 6s Jh]
32f7e6c3: checks
144d30d6: bets $0.13
32f7e6c3: folds
Uncalled bet ($0.13) returned to 144d30d6
*** SHOWDOWN ***
144d30d6 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6s Jh]
Seat 1: 144d30d6 won ($0.24)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) folded on the Flop


Poker Hand #HD1770797945: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:08:11
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 144d30d6 ($1.8 in chips)
Seat 3: ba0e4487 ($14.29 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($7.34 in chips)
Seat 6: 32f7e6c3 ($10.15 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to ba0e4487 
Dealt to Hero [6d Ac]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
144d30d6: raises $0.2 to $0.3
ba0e4487: folds
Hero: folds
2251aad3: calls $0.2
*** FLOP *** [3h Kc 4s]
2251aad3: checks
144d30d6: bets $0.33
2251aad3: calls $0.33
*** TURN *** [3h Kc 4s] [Td]
2251aad3: checks
144d30d6: checks
*** RIVER *** [3h Kc 4s Td] [7h]
2251aad3: checks
144d30d6: checks
2251aad3: shows [4d 2d] (Pair of Fours)
144d30d6: shows [Js Jh] (Pair of Jacks)
*** SHOWDOWN ***
144d30d6 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kc 4s Td 7h]
Seat 1: 144d30d6 showed [Js Jh] and won ($1.25) with Pair of Jacks
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) showed [4d 2d] and lost with Pair of Fours
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770797889: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:07:39
Table 'NLHRed1' 6-max Seat #1 is the button
Seat 1: 144d30d6 ($1.8 in chips)
Seat 2: d16753cd ($20.65 in chips)
Seat 3: ba0e4487 ($14.39 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($7.34 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
d16753cd: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [6c 7d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: folds
2251aad3: folds
32f7e6c3: raises $0.15 to $0.25
144d30d6: folds
d16753cd: folds
ba0e4487: folds
Uncalled bet ($0.15) returned to 32f7e6c3
*** SHOWDOWN ***
32f7e6c3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (button) folded before Flop (didn't bet)
Seat 2: d16753cd (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 collected ($0.25)


Poker Hand #HD1770797718: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:06:18
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 1: 144d30d6 ($1.9 in chips)
Seat 2: d16753cd ($20.85 in chips)
Seat 3: ba0e4487 ($14.39 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($6.87 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
144d30d6: posts small blind $0.05
d16753cd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [8c 6d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
ba0e4487: folds
Hero: folds
2251aad3: calls $0.1
32f7e6c3: calls $0.1
144d30d6: calls $0.05
d16753cd: checks
*** FLOP *** [Qh 2c 7c]
144d30d6: checks
d16753cd: checks
2251aad3: checks
32f7e6c3: bets $0.1
144d30d6: folds
d16753cd: calls $0.1
2251aad3: calls $0.1
*** TURN *** [Qh 2c 7c] [7d]
d16753cd: checks
2251aad3: checks
32f7e6c3: checks
*** RIVER *** [Qh 2c 7c 7d] [Ah]
d16753cd: checks
2251aad3: bets $0.35
32f7e6c3: folds
d16753cd: folds
Uncalled bet ($0.35) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2c 7c 7d Ah]
Seat 1: 144d30d6 (small blind) folded on the Flop
Seat 2: d16753cd (big blind) folded on the River
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 won ($0.67)
Seat 6: 32f7e6c3 (button) folded on the River


Poker Hand #HD1770797686: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:06:00
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 144d30d6 ($2 in chips)
Seat 2: d16753cd ($20.7 in chips)
Seat 3: ba0e4487 ($14.39 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($6.87 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
32f7e6c3: posts small blind $0.05
144d30d6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 144d30d6 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [Ts Qd]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
d16753cd: raises $0.1 to $0.2
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
144d30d6: folds
Uncalled bet ($0.1) returned to d16753cd
*** SHOWDOWN ***
d16753cd collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 144d30d6 (big blind) folded before Flop
Seat 2: d16753cd collected ($0.25)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770797488: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:04:17
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 2: d16753cd ($20.7 in chips)
Seat 3: ba0e4487 ($12.34 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($9.14 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [7d 7c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
d16753cd: folds
ba0e4487: raises $0.15 to $0.25
Hero: folds
2251aad3: calls $0.2
32f7e6c3: folds
*** FLOP *** [5c 5s 3h]
2251aad3: checks
ba0e4487: bets $0.19
2251aad3: calls $0.19
*** TURN *** [5c 5s 3h] [4h]
2251aad3: checks
ba0e4487: bets $0.67
2251aad3: calls $0.67
*** RIVER *** [5c 5s 3h 4h] [Jd]
2251aad3: bets $1.16
ba0e4487: calls $1.16
2251aad3: shows [Qs 9s] (Pair of Fives)
ba0e4487: shows [Ad 5d] (Three Fives)
*** SHOWDOWN ***
ba0e4487 collected $4.32 from pot
*** SUMMARY ***
Total pot $4.64 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5s 3h 4h Jd]
Seat 2: d16753cd folded before Flop (didn't bet)
Seat 3: ba0e4487 showed [Ad 5d] and won ($4.32) with Three Fives
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) showed [Qs 9s] and lost with Pair of Fives
Seat 6: 32f7e6c3 (big blind) folded before Flop


Poker Hand #HD1770797391: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:03:31
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 2: d16753cd ($20.7 in chips)
Seat 3: ba0e4487 ($12.59 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($8.86 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [Kc 9d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
d16753cd: folds
ba0e4487: raises $0.15 to $0.25
Hero: folds
2251aad3: calls $0.15
*** FLOP *** [4s 4d 3c]
2251aad3: checks
ba0e4487: checks
*** TURN *** [4s 4d 3c] [As]
2251aad3: checks
ba0e4487: checks
*** RIVER *** [4s 4d 3c As] [2s]
2251aad3: bets $0.28
ba0e4487: folds
Uncalled bet ($0.28) returned to 2251aad3
*** SHOWDOWN ***
2251aad3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 4d 3c As 2s]
Seat 2: d16753cd folded before Flop (didn't bet)
Seat 3: ba0e4487 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) won ($0.53)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770797251: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:02:21
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 2: d16753cd ($19.95 in chips)
Seat 3: ba0e4487 ($13.31 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($8.86 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [Tc 3d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: folds
32f7e6c3: folds
d16753cd: raises $0.15 to $0.25
ba0e4487: calls $0.2
Hero: folds
*** FLOP *** [Qh 8c Qc]
ba0e4487: checks
d16753cd: checks
*** TURN *** [Qh 8c Qc] [Jh]
ba0e4487: bets $0.47
d16753cd: calls $0.47
*** RIVER *** [Qh 8c Qc Jh] [Kh]
ba0e4487: checks
d16753cd: bets $1.2
ba0e4487: folds
Uncalled bet ($1.2) returned to d16753cd
*** SHOWDOWN ***
d16753cd collected $1.47 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c Qc Jh Kh]
Seat 2: d16753cd (button) won ($1.47)
Seat 3: ba0e4487 (small blind) folded on the River
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770797210: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:02:01
Table 'NLHRed1' 6-max Seat #6 is the button
Seat 2: d16753cd ($20 in chips)
Seat 3: ba0e4487 ($13.26 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($8.86 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
d16753cd: posts small blind $0.05
ba0e4487: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [3s 4d]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
Hero: folds
2251aad3: folds
32f7e6c3: folds
d16753cd: folds
Uncalled bet ($0.05) returned to ba0e4487
*** SHOWDOWN ***
ba0e4487 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d16753cd (small blind) folded before Flop
Seat 3: ba0e4487 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1770797091: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:00:57
Table 'NLHRed1' 6-max Seat #5 is the button
Seat 1: 1c95a385 ($10.48 in chips)
Seat 2: d16753cd ($10.57 in chips)
Seat 3: ba0e4487 ($13.26 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($8.86 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
32f7e6c3: posts small blind $0.05
1c95a385: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1c95a385 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [4d 6s]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
d16753cd: raises $0.1 to $0.2
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
1c95a385: raises $0.15 to $0.35
d16753cd: raises $0.75 to $1.1
1c95a385: calls $0.75
*** FLOP *** [Qc As Ac]
1c95a385: bets $1.69
d16753cd: raises $7.78 to $9.47 and is all-in
1c95a385: calls $7.69 and is all-in
Uncalled bet ($0.09) returned to d16753cd
d16753cd: shows [Kh Ad] (Three Aces)
1c95a385: shows [Qh Kc] (Pair of Aces and Pair of Queens)
*** TURN *** [Qc As Ac] [9d]
*** RIVER *** [Qc As Ac 9d] [Ah]
*** SHOWDOWN ***
d16753cd collected $19.91 from pot
*** SUMMARY ***
Total pot $21.01 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc As Ac 9d Ah]
Seat 1: 1c95a385 (big blind) showed [Qh Kc] and lost with Aces Full over Queens
Seat 2: d16753cd showed [Kh Ad] and won ($19.91) with Four Aces
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2251aad3 (button) folded before Flop (didn't bet)
Seat 6: 32f7e6c3 (small blind) folded before Flop


Poker Hand #HD1770797057: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:00:43
Table 'NLHRed1' 6-max Seat #4 is the button
Seat 1: 1c95a385 ($10.48 in chips)
Seat 2: d16753cd ($10.42 in chips)
Seat 3: ba0e4487 ($13.26 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($8.91 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
2251aad3: posts small blind $0.05
32f7e6c3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1c95a385 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [9d 6h]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
1c95a385: folds
d16753cd: raises $0.1 to $0.2
ba0e4487: folds
Hero: folds
2251aad3: folds
32f7e6c3: folds
Uncalled bet ($0.1) returned to d16753cd
*** SHOWDOWN ***
d16753cd collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1c95a385 folded before Flop (didn't bet)
Seat 2: d16753cd collected ($0.25)
Seat 3: ba0e4487 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 2251aad3 (small blind) folded before Flop
Seat 6: 32f7e6c3 (big blind) folded before Flop


Poker Hand #HD1770797013: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:00:22
Table 'NLHRed1' 6-max Seat #3 is the button
Seat 1: 1c95a385 ($10.78 in chips)
Seat 2: d16753cd ($10 in chips)
Seat 3: ba0e4487 ($13.26 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($9.01 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
Hero: posts small blind $0.05
2251aad3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1c95a385 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [Tc Kd]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
32f7e6c3: folds
1c95a385: raises $0.2 to $0.3
d16753cd: raises $0.6 to $0.9
ba0e4487: folds
Hero: folds
2251aad3: folds
1c95a385: folds
Uncalled bet ($0.6) returned to d16753cd
*** SHOWDOWN ***
d16753cd collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1c95a385 folded before Flop
Seat 2: d16753cd collected ($0.72)
Seat 3: ba0e4487 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2251aad3 (big blind) folded before Flop
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


Poker Hand #HD1770796873: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:59:10
Table 'NLHRed1' 6-max Seat #2 is the button
Seat 1: 1c95a385 ($7.28 in chips)
Seat 2: d16753cd ($11.23 in chips)
Seat 3: ba0e4487 ($13.31 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 2251aad3 ($11.36 in chips)
Seat 6: 32f7e6c3 ($10 in chips)
ba0e4487: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1c95a385 
Dealt to d16753cd 
Dealt to ba0e4487 
Dealt to Hero [3c 4c]
Dealt to 2251aad3 
Dealt to 32f7e6c3 
2251aad3: calls $0.1
32f7e6c3: folds
1c95a385: raises $0.2 to $0.3
d16753cd: raises $0.65 to $0.95
ba0e4487: folds
Hero: folds
2251aad3: calls $0.85
1c95a385: calls $0.65
*** FLOP *** [9d Jc 2h]
2251aad3: bets $0.45
1c95a385: calls $0.45
d16753cd: calls $0.45
*** TURN *** [9d Jc 2h] [6s]
2251aad3: bets $0.55
1c95a385: calls $0.55
d16753cd: folds
*** RIVER *** [9d Jc 2h 6s] [6h]
2251aad3: bets $0.4
1c95a385: raises $4.93 to $5.33 and is all-in
2251aad3: folds
Uncalled bet ($4.93) returned to 1c95a385
2251aad3: shows [8h 8d] (Pair of Eights and Pair of Sixes)
*** SHOWDOWN ***
1c95a385 collected $5.85 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.3 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Jc 2h 6s 6h]
Seat 1: 1c95a385 won ($5.85)
Seat 2: d16753cd (button) folded on the Turn
Seat 3: ba0e4487 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 2251aad3 folded on the River
Seat 6: 32f7e6c3 folded before Flop (didn't bet)


