Poker Hand #HD1772246448: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:52:59
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($10.67 in chips)
Seat 2: 5e90aba3 ($11.22 in chips)
Seat 3: 5e354f18 ($12.27 in chips)
Seat 4: 80964ada ($14.36 in chips)
Seat 5: b6d9c56e ($10.68 in chips)
Seat 6: Hero ($11.44 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to b6d9c56e 
Dealt to Hero [Ts 2s]
5e354f18: folds
80964ada: folds
b6d9c56e: folds
Hero: folds
e0d63f4f: calls $0.05
5e90aba3: checks
*** FLOP *** [4h 8s Kd]
e0d63f4f: checks
5e90aba3: checks
*** TURN *** [4h 8s Kd] [4s]
e0d63f4f: checks
5e90aba3: checks
*** RIVER *** [4h 8s Kd 4s] [4c]
e0d63f4f: checks
5e90aba3: checks
e0d63f4f: shows [9c Qd] (Three Fours)
5e90aba3: shows [5d 2d] (Three Fours)
*** SHOWDOWN ***
e0d63f4f collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8s Kd 4s 4c]
Seat 1: e0d63f4f (small blind) showed [9c Qd] and won ($0.19) with Three Fours
Seat 2: 5e90aba3 (big blind) showed [5d 2d] and lost with Three Fours
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: b6d9c56e folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1772246417: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:52:42
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($10.62 in chips)
Seat 2: 5e90aba3 ($11.22 in chips)
Seat 3: 5e354f18 ($12.27 in chips)
Seat 4: 80964ada ($14.36 in chips)
Seat 5: b6d9c56e ($10.68 in chips)
Seat 6: Hero ($11.49 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to b6d9c56e 
Dealt to Hero [5h 9h]
5e90aba3: folds
5e354f18: folds
80964ada: folds
b6d9c56e: folds
Hero: folds
Uncalled bet ($0.05) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (big blind) collected ($0.1)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: b6d9c56e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772246343: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:52:10
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($10.62 in chips)
Seat 2: 5e90aba3 ($11.22 in chips)
Seat 3: 5e354f18 ($12.27 in chips)
Seat 4: 80964ada ($14.36 in chips)
Seat 5: b6d9c56e ($10.58 in chips)
Seat 6: Hero ($11.59 in chips)
b6d9c56e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to b6d9c56e 
Dealt to Hero [4d Js]
e0d63f4f: folds
5e90aba3: folds
5e354f18: folds
80964ada: folds
b6d9c56e: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to b6d9c56e
*** SHOWDOWN ***
b6d9c56e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada (button) folded before Flop (didn't bet)
Seat 5: b6d9c56e (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1772246254: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:51:21
Table 'NLHRed51' 6-max Seat #3 is the button
Seat 1: e0d63f4f ($11.21 in chips)
Seat 2: 5e90aba3 ($11.22 in chips)
Seat 3: 5e354f18 ($12.27 in chips)
Seat 4: 80964ada ($14.41 in chips)
Seat 5: b6d9c56e ($10 in chips)
Seat 6: Hero ($11.59 in chips)
80964ada: posts small blind $0.05
b6d9c56e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to b6d9c56e 
Dealt to Hero [4c 8h]
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: folds
5e354f18: folds
80964ada: folds
b6d9c56e: calls $0.1
*** FLOP *** [4d 7d Tc]
b6d9c56e: checks
e0d63f4f: checks
*** TURN *** [4d 7d Tc] [Qc]
b6d9c56e: bets $0.39
e0d63f4f: calls $0.39
*** RIVER *** [4d 7d Tc Qc] [2h]
b6d9c56e: bets $1.05
e0d63f4f: folds
Uncalled bet ($1.05) returned to b6d9c56e
*** SHOWDOWN ***
b6d9c56e collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7d Tc Qc 2h]
Seat 1: e0d63f4f folded on the River
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 (button) folded before Flop (didn't bet)
Seat 4: 80964ada (small blind) folded before Flop
Seat 5: b6d9c56e (big blind) won ($1.17)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772246141: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:50:27
Table 'NLHRed51' 6-max Seat #2 is the button
Seat 1: e0d63f4f ($11.41 in chips)
Seat 2: 5e90aba3 ($11.22 in chips)
Seat 3: 5e354f18 ($11.99 in chips)
Seat 4: 80964ada ($14.51 in chips)
Seat 6: Hero ($11.59 in chips)
5e354f18: posts small blind $0.05
80964ada: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to Hero [3c Qd]
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: folds
5e354f18: calls $0.15
80964ada: folds
*** FLOP *** [Jc Kc 8h]
5e354f18: checks
e0d63f4f: checks
*** TURN *** [Jc Kc 8h] [9s]
5e354f18: bets $0.3
e0d63f4f: folds
Uncalled bet ($0.3) returned to 5e354f18
*** SHOWDOWN ***
5e354f18 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kc 8h 9s]
Seat 1: e0d63f4f folded on the Turn
Seat 2: 5e90aba3 (button) folded before Flop (didn't bet)
Seat 3: 5e354f18 (small blind) won ($0.48)
Seat 4: 80964ada (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772246037: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:49:37
Table 'NLHRed51' 6-max Seat #1 is the button
Seat 1: e0d63f4f ($11.41 in chips)
Seat 2: 5e90aba3 ($10.04 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($15.71 in chips)
Seat 5: 371ae60b ($26.21 in chips)
Seat 6: Hero ($11.59 in chips)
5e90aba3: posts small blind $0.05
5e354f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [3s 2c]
80964ada: raises $0.2 to $0.3
371ae60b: folds
Hero: folds
e0d63f4f: folds
5e90aba3: raises $0.9 to $1.2
5e354f18: folds
80964ada: calls $0.9
*** FLOP *** [9h 4c 7c]
5e90aba3: bets $1.5
80964ada: folds
Uncalled bet ($1.5) returned to 5e90aba3
*** SHOWDOWN ***
5e90aba3 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4c 7c]
Seat 1: e0d63f4f (button) folded before Flop (didn't bet)
Seat 2: 5e90aba3 (small blind) won ($2.38)
Seat 3: 5e354f18 (big blind) folded before Flop
Seat 4: 80964ada folded on the Flop
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772245994: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:49:16
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($11.46 in chips)
Seat 2: 5e90aba3 ($10.14 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($15.71 in chips)
Seat 5: 371ae60b ($26.21 in chips)
Seat 6: Hero ($11.44 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Qh Qd]
5e354f18: folds
80964ada: folds
371ae60b: folds
Hero: raises $0.14 to $0.24
e0d63f4f: folds
5e90aba3: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (small blind) folded before Flop
Seat 2: 5e90aba3 (big blind) folded before Flop
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1772245948: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:48:55
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($11.56 in chips)
Seat 2: 5e90aba3 ($10.14 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($15.56 in chips)
Seat 5: 371ae60b ($26.21 in chips)
Seat 6: Hero ($11.49 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Qh 2h]
5e90aba3: folds
5e354f18: folds
80964ada: raises $0.15 to $0.25
371ae60b: folds
Hero: folds
e0d63f4f: folds
Uncalled bet ($0.15) returned to 80964ada
*** SHOWDOWN ***
80964ada collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (big blind) folded before Flop
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada collected ($0.25)
Seat 5: 371ae60b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772245829: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:47:55
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($11.56 in chips)
Seat 2: 5e90aba3 ($10.58 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($15.56 in chips)
Seat 5: 371ae60b ($26.65 in chips)
Seat 6: Hero ($10.67 in chips)
371ae60b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [9s Kd]
e0d63f4f: folds
5e90aba3: raises $0.15 to $0.25
5e354f18: folds
80964ada: folds
371ae60b: calls $0.2
Hero: calls $0.15
*** FLOP *** [2c Kh 6h]
371ae60b: checks
Hero: checks
5e90aba3: bets $0.19
371ae60b: calls $0.19
Hero: calls $0.19
*** TURN *** [2c Kh 6h] [6c]
371ae60b: checks
Hero: checks
5e90aba3: checks
*** RIVER *** [2c Kh 6h 6c] [Js]
371ae60b: checks
Hero: checks
5e90aba3: checks
371ae60b: shows [Jd As] (Pair of Jacks and Pair of Sixes)
Hero: shows [9s Kd] (Pair of Kings and Pair of Sixes)
5e90aba3: shows [Ah 2h] (Pair of Sixes and Pair of Twos)
*** SHOWDOWN ***
Hero collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kh 6h 6c Js]
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 showed [Ah 2h] and lost with Pair of Sixes and Pair of Twos
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada (button) folded before Flop (didn't bet)
Seat 5: 371ae60b (small blind) showed [Jd As] and lost with Pair of Jacks and Pair of Sixes
Seat 6: Hero (big blind) showed [9s Kd] and won ($1.26) with Pair of Kings and Pair of Sixes


Poker Hand #HD1772245796: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:47:36
Table 'NLHRed51' 6-max Seat #3 is the button
Seat 1: e0d63f4f ($11.56 in chips)
Seat 2: 5e90aba3 ($10.58 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($15.61 in chips)
Seat 5: 371ae60b ($26.6 in chips)
Seat 6: Hero ($10.67 in chips)
80964ada: posts small blind $0.05
371ae60b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [6h Js]
Hero: folds
e0d63f4f: folds
5e90aba3: folds
5e354f18: folds
80964ada: folds
Uncalled bet ($0.05) returned to 371ae60b
*** SHOWDOWN ***
371ae60b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 (button) folded before Flop (didn't bet)
Seat 4: 80964ada (small blind) folded before Flop
Seat 5: 371ae60b (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772245749: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:47:12
Table 'NLHRed51' 6-max Seat #2 is the button
Seat 1: e0d63f4f ($11.76 in chips)
Seat 2: 5e90aba3 ($10.25 in chips)
Seat 3: 5e354f18 ($12.14 in chips)
Seat 4: 80964ada ($15.71 in chips)
Seat 5: 371ae60b ($26.6 in chips)
Seat 6: Hero ($10.67 in chips)
5e354f18: posts small blind $0.05
80964ada: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [3s 4d]
371ae60b: folds
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: raises $0.55 to $0.75
5e354f18: folds
80964ada: folds
e0d63f4f: folds
Uncalled bet ($0.55) returned to 5e90aba3
*** SHOWDOWN ***
5e90aba3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop
Seat 2: 5e90aba3 (button) collected ($0.53)
Seat 3: 5e354f18 (small blind) folded before Flop
Seat 4: 80964ada (big blind) folded before Flop
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772155619: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:45:53
Table 'NLHRed51' 6-max Seat #1 is the button
Seat 1: e0d63f4f ($13.68 in chips)
Seat 2: 5e90aba3 ($10.3 in chips)
Seat 3: 5e354f18 ($12.24 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($26.6 in chips)
Seat 6: Hero ($10.67 in chips)
5e90aba3: posts small blind $0.05
5e354f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [7s 6d]
80964ada: raises $0.2 to $0.3
371ae60b: folds
Hero: folds
e0d63f4f: raises $0.6 to $0.9
5e90aba3: folds
5e354f18: folds
80964ada: calls $0.6
*** FLOP *** [8s 2s 5s]
80964ada: checks
e0d63f4f: bets $1.02
80964ada: calls $1.02
*** TURN *** [8s 2s 5s] [5c]
80964ada: checks
e0d63f4f: checks
*** RIVER *** [8s 2s 5s 5c] [6h]
80964ada: bets $1
e0d63f4f: folds
Uncalled bet ($1) returned to 80964ada
*** SHOWDOWN ***
80964ada collected $3.7 from pot
*** SUMMARY ***
Total pot $3.99 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2s 5s 5c 6h]
Seat 1: e0d63f4f (button) folded on the River
Seat 2: 5e90aba3 (small blind) folded before Flop
Seat 3: 5e354f18 (big blind) folded before Flop
Seat 4: 80964ada won ($3.7)
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772155568: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:45:24
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($13.73 in chips)
Seat 2: 5e90aba3 ($10.15 in chips)
Seat 3: 5e354f18 ($12.24 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($26.7 in chips)
Seat 6: Hero ($10.67 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [2d Kc]
5e354f18: folds
80964ada: folds
371ae60b: calls $0.1
Hero: folds
e0d63f4f: folds
5e90aba3: raises $0.4 to $0.5
371ae60b: folds
Uncalled bet ($0.4) returned to 5e90aba3
*** SHOWDOWN ***
5e90aba3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (small blind) folded before Flop
Seat 2: 5e90aba3 (big blind) collected ($0.25)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b folded before Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1772155496: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:44:47
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($13.83 in chips)
Seat 2: 5e90aba3 ($10.15 in chips)
Seat 3: 5e354f18 ($12.24 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($26.56 in chips)
Seat 6: Hero ($10.72 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ah 9c]
5e90aba3: folds
5e354f18: folds
80964ada: folds
371ae60b: calls $0.1
Hero: folds
e0d63f4f: checks
*** FLOP *** [4c As 8d]
e0d63f4f: checks
371ae60b: bets $0.13
e0d63f4f: folds
Uncalled bet ($0.13) returned to 371ae60b
*** SHOWDOWN ***
371ae60b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c As 8d]
Seat 1: e0d63f4f (big blind) folded on the Flop
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b (button) won ($0.24)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772155456: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:44:22
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($13.83 in chips)
Seat 2: 5e90aba3 ($10.15 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($26.61 in chips)
Seat 6: Hero ($10.82 in chips)
371ae60b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Jc 6s]
e0d63f4f: folds
5e90aba3: folds
5e354f18: raises $0.15 to $0.25
80964ada: folds
371ae60b: folds
Hero: folds
Uncalled bet ($0.15) returned to 5e354f18
*** SHOWDOWN ***
5e354f18 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 collected ($0.25)
Seat 4: 80964ada (button) folded before Flop (didn't bet)
Seat 5: 371ae60b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1772155421: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:44:03
Table 'NLHRed51' 6-max Seat #3 is the button
Seat 1: e0d63f4f ($13.83 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($12.09 in chips)
Seat 4: 80964ada ($13.98 in chips)
Seat 5: 371ae60b ($26.71 in chips)
Seat 6: Hero ($10.82 in chips)
80964ada: posts small blind $0.05
371ae60b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ah 3c]
Hero: folds
e0d63f4f: folds
5e90aba3: raises $0.15 to $0.25
5e354f18: folds
80964ada: folds
371ae60b: folds
Uncalled bet ($0.15) returned to 5e90aba3
*** SHOWDOWN ***
5e90aba3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 collected ($0.25)
Seat 3: 5e354f18 (button) folded before Flop (didn't bet)
Seat 4: 80964ada (small blind) folded before Flop
Seat 5: 371ae60b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772155318: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:43:07
Table 'NLHRed51' 6-max Seat #2 is the button
Seat 1: e0d63f4f ($14.9 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($10.93 in chips)
Seat 4: 80964ada ($14.08 in chips)
Seat 5: 371ae60b ($26.81 in chips)
Seat 6: Hero ($10.82 in chips)
5e354f18: posts small blind $0.05
80964ada: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [3c Tc]
371ae60b: calls $0.1
Hero: folds
e0d63f4f: calls $0.1
5e90aba3: folds
5e354f18: raises $0.5 to $0.6
80964ada: folds
371ae60b: folds
e0d63f4f: calls $0.5
*** FLOP *** [9c 5c Ks]
5e354f18: bets $0.47
e0d63f4f: calls $0.47
*** TURN *** [9c 5c Ks] [4h]
5e354f18: bets $1.17
e0d63f4f: folds
Uncalled bet ($1.17) returned to 5e354f18
*** SHOWDOWN ***
5e354f18 collected $2.23 from pot
*** SUMMARY ***
Total pot $2.34 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5c Ks 4h]
Seat 1: e0d63f4f folded on the Turn
Seat 2: 5e90aba3 (button) folded before Flop (didn't bet)
Seat 3: 5e354f18 (small blind) won ($2.23)
Seat 4: 80964ada (big blind) folded before Flop
Seat 5: 371ae60b folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772155224: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:42:12
Table 'NLHRed51' 6-max Seat #1 is the button
Seat 1: e0d63f4f ($14.9 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.03 in chips)
Seat 4: 80964ada ($14.08 in chips)
Seat 5: 371ae60b ($26.67 in chips)
Seat 6: Hero ($10.82 in chips)
5e90aba3: posts small blind $0.05
5e354f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [6s Td]
80964ada: folds
371ae60b: calls $0.1
Hero: folds
e0d63f4f: folds
5e90aba3: folds
5e354f18: checks
*** FLOP *** [7d 8s Js]
5e354f18: checks
371ae60b: checks
*** TURN *** [7d 8s Js] [Qh]
5e354f18: checks
371ae60b: checks
*** RIVER *** [7d 8s Js Qh] [Jd]
5e354f18: checks
371ae60b: checks
5e354f18: shows [3h 4h] (Pair of Jacks)
371ae60b: shows [5d Ac] (Pair of Jacks)
*** SHOWDOWN ***
371ae60b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8s Js Qh Jd]
Seat 1: e0d63f4f (button) folded before Flop (didn't bet)
Seat 2: 5e90aba3 (small blind) folded before Flop
Seat 3: 5e354f18 (big blind) showed [3h 4h] and lost with Pair of Jacks
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b showed [5d Ac] and won ($0.24) with Pair of Jacks
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154998: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:40:15
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($14.95 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.03 in chips)
Seat 4: 80964ada ($14.08 in chips)
Seat 5: 371ae60b ($17.71 in chips)
Seat 6: Hero ($10.82 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [7h 6s]
5e354f18: folds
80964ada: folds
371ae60b: raises $0.25 to $0.35
Hero: folds
e0d63f4f: folds
5e90aba3: raises $0.85 to $1.2
371ae60b: raises $2.45 to $3.65
5e90aba3: calls $2.45
*** FLOP *** [Qd Qs Ac]
5e90aba3: checks
371ae60b: bets $2.43
5e90aba3: calls $2.43
*** TURN *** [Qd Qs Ac] [Tc]
5e90aba3: checks
371ae60b: checks
*** RIVER *** [Qd Qs Ac Tc] [Kh]
5e90aba3: checks
371ae60b: bets $11.63 and is all-in
5e90aba3: calls $3.92 and is all-in
Uncalled bet ($7.71) returned to 371ae60b
371ae60b: shows [Jh Jc] (Aces-High Straight)
5e90aba3: shows [As Ks] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
371ae60b collected $18.96 from pot
*** SUMMARY ***
Total pot $20.05 | Rake $0.99 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Qs Ac Tc Kh]
Seat 1: e0d63f4f (small blind) folded before Flop
Seat 2: 5e90aba3 (big blind) showed [As Ks] and lost with Pair of Aces and Pair of Kings
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b showed [Jh Jc] and won ($18.96) with Aces-High Straight
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1772154964: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:39:59
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($14.9 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.03 in chips)
Seat 4: 80964ada ($14.08 in chips)
Seat 5: 371ae60b ($17.71 in chips)
Seat 6: Hero ($10.87 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [2d 3c]
5e90aba3: folds
5e354f18: folds
80964ada: folds
371ae60b: folds
Hero: folds
Uncalled bet ($0.05) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (big blind) collected ($0.1)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772154937: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:39:39
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($14.9 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.03 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($17.76 in chips)
Seat 6: Hero ($10.97 in chips)
371ae60b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Qc 2d]
e0d63f4f: folds
5e90aba3: folds
5e354f18: folds
80964ada: raises $0.15 to $0.25
371ae60b: folds
Hero: folds
Uncalled bet ($0.15) returned to 80964ada
*** SHOWDOWN ***
80964ada collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada (button) collected ($0.25)
Seat 5: 371ae60b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1772154855: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:38:53
Table 'NLHRed51' 6-max Seat #3 is the button
Seat 1: e0d63f4f ($14.53 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.03 in chips)
Seat 4: 80964ada ($13.98 in chips)
Seat 5: 371ae60b ($18.11 in chips)
Seat 6: Hero ($10.97 in chips)
80964ada: posts small blind $0.05
371ae60b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Qd 7c]
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: folds
5e354f18: folds
80964ada: folds
371ae60b: calls $0.1
*** FLOP *** [6h 4c 7h]
371ae60b: bets $0.15
e0d63f4f: calls $0.15
*** TURN *** [6h 4c 7h] [9h]
371ae60b: checks
e0d63f4f: bets $0.6
371ae60b: folds
Uncalled bet ($0.6) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 4c 7h 9h]
Seat 1: e0d63f4f won ($0.72)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 (button) folded before Flop (didn't bet)
Seat 4: 80964ada (small blind) folded before Flop
Seat 5: 371ae60b (big blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154819: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:38:34
Table 'NLHRed51' 6-max Seat #2 is the button
Seat 1: e0d63f4f ($14.53 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.08 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($18.11 in chips)
Seat 6: Hero ($10.97 in chips)
5e354f18: posts small blind $0.05
80964ada: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [6s 9c]
371ae60b: folds
Hero: folds
e0d63f4f: folds
5e90aba3: folds
5e354f18: folds
Uncalled bet ($0.05) returned to 80964ada
*** SHOWDOWN ***
80964ada collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 (button) folded before Flop (didn't bet)
Seat 3: 5e354f18 (small blind) folded before Flop
Seat 4: 80964ada (big blind) collected ($0.1)
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154725: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:37:40
Table 'NLHRed51' 6-max Seat #1 is the button
Seat 1: e0d63f4f ($14.53 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.18 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($17.24 in chips)
Seat 6: Hero ($10.97 in chips)
5e90aba3: posts small blind $0.05
5e354f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Jc 5s]
80964ada: folds
371ae60b: calls $0.1
Hero: folds
e0d63f4f: folds
5e90aba3: raises $0.4 to $0.5
5e354f18: folds
371ae60b: calls $0.4
*** FLOP *** [5h Ad 2s]
5e90aba3: bets $0.36
371ae60b: raises $0.61 to $0.97
5e90aba3: folds
Uncalled bet ($0.61) returned to 371ae60b
*** SHOWDOWN ***
371ae60b collected $1.73 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ad 2s]
Seat 1: e0d63f4f (button) folded before Flop (didn't bet)
Seat 2: 5e90aba3 (small blind) folded on the Flop
Seat 3: 5e354f18 (big blind) folded before Flop
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b won ($1.73)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154571: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:36:17
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($15.35 in chips)
Seat 2: 5e90aba3 ($10.15 in chips)
Seat 3: 5e354f18 ($11.18 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($17.24 in chips)
Seat 6: Hero ($10 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ts As]
5e354f18: folds
80964ada: folds
371ae60b: folds
Hero: raises $0.14 to $0.24
e0d63f4f: calls $0.19
5e90aba3: calls $0.14
*** FLOP *** [8c Jc 5d]
e0d63f4f: checks
5e90aba3: checks
Hero: checks
*** TURN *** [8c Jc 5d] [9d]
e0d63f4f: bets $0.58
5e90aba3: folds
Hero: calls $0.58
*** RIVER *** [8c Jc 5d 9d] [3d]
e0d63f4f: checks
Hero: bets $1.35
e0d63f4f: folds
Uncalled bet ($1.35) returned to Hero
*** SHOWDOWN ***
Hero collected $1.79 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jc 5d 9d 3d]
Seat 1: e0d63f4f (small blind) folded on the River
Seat 2: 5e90aba3 (big blind) folded on the Turn
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero (button) won ($1.79)


Poker Hand #HD1772154550: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:36:03
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($15.45 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.18 in chips)
Seat 4: 80964ada ($13.93 in chips)
Seat 5: 371ae60b ($17.24 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Tc 5h]
5e90aba3: raises $0.15 to $0.25
5e354f18: folds
80964ada: folds
371ae60b: folds
Hero: folds
e0d63f4f: folds
Uncalled bet ($0.15) returned to 5e90aba3
*** SHOWDOWN ***
5e90aba3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f (big blind) folded before Flop
Seat 2: 5e90aba3 collected ($0.25)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772154504: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:35:40
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($15.45 in chips)
Seat 2: 5e90aba3 ($10 in chips)
Seat 3: 5e354f18 ($11.18 in chips)
Seat 4: 80964ada ($13.78 in chips)
Seat 5: 371ae60b ($17.29 in chips)
Seat 6: Hero ($10 in chips)
371ae60b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [7c 9d]
e0d63f4f: folds
5e90aba3: folds
5e354f18: folds
80964ada: raises $0.15 to $0.25
371ae60b: folds
Hero: folds
Uncalled bet ($0.15) returned to 80964ada
*** SHOWDOWN ***
80964ada collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 2: 5e90aba3 folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada (button) collected ($0.25)
Seat 5: 371ae60b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1772154414: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:34:52
Table 'NLHRed51' 6-max Seat #3 is the button
Seat 1: e0d63f4f ($14.06 in chips)
Seat 2: 5e90aba3 ($10.7 in chips)
Seat 3: 5e354f18 ($11.18 in chips)
Seat 4: 80964ada ($14.48 in chips)
Seat 5: 371ae60b ($17.39 in chips)
Seat 6: Hero ($10 in chips)
80964ada: posts small blind $0.05
371ae60b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ks 8c]
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: raises $0.5 to $0.7
5e354f18: folds
80964ada: calls $0.65
371ae60b: folds
e0d63f4f: raises $1.76 to $2.46
5e90aba3: folds
80964ada: folds
Uncalled bet ($1.76) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $2.09 from pot
*** SUMMARY ***
Total pot $2.2 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f collected ($2.09)
Seat 2: 5e90aba3 folded before Flop
Seat 3: 5e354f18 (button) folded before Flop (didn't bet)
Seat 4: 80964ada (small blind) folded before Flop
Seat 5: 371ae60b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154312: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:33:54
Table 'NLHRed51' 6-max Seat #2 is the button
Seat 1: e0d63f4f ($13.24 in chips)
Seat 2: 5e90aba3 ($10.7 in chips)
Seat 3: 5e354f18 ($11.98 in chips)
Seat 4: 80964ada ($14.58 in chips)
Seat 5: 371ae60b ($17.39 in chips)
Seat 6: Hero ($10 in chips)
5e354f18: posts small blind $0.05
80964ada: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ks 8c]
371ae60b: folds
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: folds
5e354f18: raises $0.6 to $0.8
80964ada: folds
e0d63f4f: raises $1.65 to $2.45
5e354f18: folds
Uncalled bet ($1.65) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $1.62 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f collected ($1.62)
Seat 2: 5e90aba3 (button) folded before Flop (didn't bet)
Seat 3: 5e354f18 (small blind) folded before Flop
Seat 4: 80964ada (big blind) folded before Flop
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154237: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:33:13
Table 'NLHRed51' 6-max Seat #1 is the button
Seat 1: e0d63f4f ($13.01 in chips)
Seat 2: 5e90aba3 ($10.75 in chips)
Seat 3: 5e354f18 ($12.18 in chips)
Seat 4: 80964ada ($14.58 in chips)
Seat 5: 371ae60b ($17.39 in chips)
Seat 6: Hero ($10 in chips)
5e90aba3: posts small blind $0.05
5e354f18: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [8s 4h]
80964ada: folds
371ae60b: folds
Hero: folds
e0d63f4f: raises $0.1 to $0.2
5e90aba3: folds
5e354f18: calls $0.1
*** FLOP *** [3h Qc 9s]
5e354f18: checks
e0d63f4f: bets $0.15
5e354f18: folds
Uncalled bet ($0.15) returned to e0d63f4f
*** SHOWDOWN ***
e0d63f4f collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qc 9s]
Seat 1: e0d63f4f (button) won ($0.43)
Seat 2: 5e90aba3 (small blind) folded before Flop
Seat 3: 5e354f18 (big blind) folded on the Flop
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1772154150: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:32:25
Table 'NLHRed51' 6-max Seat #6 is the button
Seat 1: e0d63f4f ($13.06 in chips)
Seat 2: 5e90aba3 ($10.61 in chips)
Seat 3: 5e354f18 ($12.18 in chips)
Seat 4: 80964ada ($14.58 in chips)
Seat 5: 371ae60b ($17.49 in chips)
Seat 6: Hero ($10 in chips)
e0d63f4f: posts small blind $0.05
5e90aba3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e90aba3 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Qs 2h]
5e354f18: folds
80964ada: folds
371ae60b: calls $0.1
Hero: folds
e0d63f4f: folds
5e90aba3: checks
*** FLOP *** [Qh 6s 8s]
5e90aba3: checks
371ae60b: checks
*** TURN *** [Qh 6s 8s] [7c]
5e90aba3: checks
371ae60b: checks
*** RIVER *** [Qh 6s 8s 7c] [8c]
5e90aba3: checks
371ae60b: checks
5e90aba3: shows [9s 6d] (Pair of Eights and Pair of Sixes)
371ae60b: shows [Kc 9d] (Pair of Eights)
*** SHOWDOWN ***
5e90aba3 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6s 8s 7c 8c]
Seat 1: e0d63f4f (small blind) folded before Flop
Seat 2: 5e90aba3 (big blind) showed [9s 6d] and won ($0.24) with Pair of Eights and Pair of Sixes
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b showed [Kc 9d] and lost with Pair of Eights
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1772154028: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:31:16
Table 'NLHRed51' 6-max Seat #5 is the button
Seat 1: e0d63f4f ($13.16 in chips)
Seat 3: 5e354f18 ($11.12 in chips)
Seat 4: 80964ada ($14.58 in chips)
Seat 5: 371ae60b ($18.51 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
e0d63f4f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [Ac 6d]
5e354f18: raises $0.15 to $0.25
80964ada: folds
371ae60b: calls $0.25
Hero: folds
e0d63f4f: folds
*** FLOP *** [Kh 7h 3d]
5e354f18: checks
371ae60b: bets $0.22
5e354f18: calls $0.22
*** TURN *** [Kh 7h 3d] [Qs]
5e354f18: checks
371ae60b: checks
*** RIVER *** [Kh 7h 3d Qs] [6h]
5e354f18: bets $0.55
371ae60b: calls $0.55
5e354f18: shows [Ah Ks] (Pair of Kings)
371ae60b: shows [4d Kd] (Pair of Kings)
*** SHOWDOWN ***
5e354f18 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7h 3d Qs 6h]
Seat 1: e0d63f4f (big blind) folded before Flop
Seat 3: 5e354f18 showed [Ah Ks] and won ($2.08) with Pair of Kings
Seat 4: 80964ada folded before Flop (didn't bet)
Seat 5: 371ae60b (button) showed [4d Kd] and lost with Pair of Kings
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1772154004: Hold'em No Limit ($0.05/$0.1) - 2024/05/14 14:31:06
Table 'NLHRed51' 6-max Seat #4 is the button
Seat 1: e0d63f4f ($13.16 in chips)
Seat 3: 5e354f18 ($11.12 in chips)
Seat 4: 80964ada ($14.58 in chips)
Seat 5: 371ae60b ($18.56 in chips)
Seat 6: Hero ($10 in chips)
371ae60b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e0d63f4f 
Dealt to 5e354f18 
Dealt to 80964ada 
Dealt to 371ae60b 
Dealt to Hero [7c 5d]
e0d63f4f: folds
5e354f18: folds
80964ada: folds
371ae60b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e0d63f4f folded before Flop (didn't bet)
Seat 3: 5e354f18 folded before Flop (didn't bet)
Seat 4: 80964ada (button) folded before Flop (didn't bet)
Seat 5: 371ae60b (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


