Poker Hand #HD1735843936: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:42:08
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: 5cbeb530 ($4.9 in chips)
Seat 2: Hero ($5.47 in chips)
Seat 3: 2bb985a6 ($3.96 in chips)
Seat 4: c63330e4 ($3.36 in chips)
Seat 5: d6d68f35 ($5.02 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Jd Kc]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
5cbeb530: folds
Hero: raises $0.05 to $0.1
2bb985a6: folds
c63330e4: calls $0.1
d6d68f35: folds
7a4ca19e: folds
*** FLOP *** [4s 8c 7s]
Hero: checks
c63330e4: checks
*** TURN *** [4s 8c 7s] [Ah]
Hero: bets $0.15
c63330e4: calls $0.15
*** RIVER *** [4s 8c 7s Ah] [Kh]
Hero: checks
c63330e4: checks
Hero: shows [Jd Kc] (Pair of Kings)
c63330e4: shows [As 5s] (Pair of Aces)
*** SHOWDOWN ***
c63330e4 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8c 7s Ah Kh]
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero showed [Jd Kc] and lost with Pair of Kings
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 4: c63330e4 (button) showed [As 5s] and won ($0.55) with Pair of Aces
Seat 5: d6d68f35 (small blind) folded before Flop
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735843872: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:41:38
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 5cbeb530 ($4.9 in chips)
Seat 2: Hero ($5.24 in chips)
Seat 3: 2bb985a6 ($3.96 in chips)
Seat 4: c63330e4 ($3.48 in chips)
Seat 5: d6d68f35 ($5.14 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
c63330e4: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Ad 3d]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
5cbeb530: folds
Hero: raises $0.07 to $0.12
2bb985a6: folds
c63330e4: calls $0.1
d6d68f35: calls $0.07
*** FLOP *** [5s Js Qd]
c63330e4: checks
d6d68f35: checks
Hero: bets $0.2
c63330e4: folds
d6d68f35: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Js Qd]
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero won ($0.35)
Seat 3: 2bb985a6 (button) folded before Flop (didn't bet)
Seat 4: c63330e4 (small blind) folded on the Flop
Seat 5: d6d68f35 (big blind) folded on the Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735843786: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:41:03
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 5cbeb530 ($4.9 in chips)
Seat 2: Hero ($5.24 in chips)
Seat 3: 2bb985a6 ($3.98 in chips)
Seat 4: c63330e4 ($3.61 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
2bb985a6: posts small blind $0.02
c63330e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [4c 3c]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: raises $0.08 to $0.13
7a4ca19e: folds
5cbeb530: folds
Hero: folds
2bb985a6: folds
c63330e4: calls $0.08
*** FLOP *** [8c 7s 4h]
c63330e4: checks
d6d68f35: bets $0.1
c63330e4: folds
Uncalled bet ($0.1) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7s 4h]
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2bb985a6 (small blind) folded before Flop
Seat 4: c63330e4 (big blind) folded on the Flop
Seat 5: d6d68f35 won ($0.27)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735843717: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:40:30
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 5cbeb530 ($4.9 in chips)
Seat 2: Hero ($5.1 in chips)
Seat 3: 2bb985a6 ($4.13 in chips)
Seat 4: c63330e4 ($3.61 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
Hero: posts small blind $0.02
2bb985a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [9c 8c]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
c63330e4: folds
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Hero: raises $0.1 to $0.15
2bb985a6: calls $0.1
*** FLOP *** [5s 2c Qs]
Hero: bets $0.15
2bb985a6: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2c Qs]
Seat 1: 5cbeb530 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.29)
Seat 3: 2bb985a6 (big blind) folded on the Flop
Seat 4: c63330e4 folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735843574: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:39:32
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 5cbeb530 ($5.14 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 2bb985a6 ($4.13 in chips)
Seat 4: c63330e4 ($3.34 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
5cbeb530: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Jh 8c]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
2bb985a6: folds
c63330e4: calls $0.05
d6d68f35: folds
7a4ca19e: folds
5cbeb530: raises $0.08 to $0.13
Hero: folds
c63330e4: calls $0.08
*** FLOP *** [4s 7d Kc]
5cbeb530: checks
c63330e4: checks
*** TURN *** [4s 7d Kc] [Tc]
5cbeb530: checks
c63330e4: bets $0.11
5cbeb530: calls $0.11
*** RIVER *** [4s 7d Kc Tc] [2c]
5cbeb530: checks
c63330e4: bets $0.27
5cbeb530: folds
Uncalled bet ($0.27) returned to c63330e4
*** SHOWDOWN ***
c63330e4 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7d Kc Tc 2c]
Seat 1: 5cbeb530 (small blind) folded on the River
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 4: c63330e4 won ($0.51)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735843476: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:38:46
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 5cbeb530 ($5.19 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 2bb985a6 ($4.37 in chips)
Seat 4: c63330e4 ($3.05 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.56 in chips)
7a4ca19e: posts small blind $0.02
5cbeb530: posts big blind $0.05
c63330e4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [6d As]
Dealt to 2bb985a6 
Dealt to c63330e4 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
2bb985a6: raises $0.05 to $0.1
c63330e4: calls $0.05
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
*** FLOP *** [7d 4s 5d]
2bb985a6: checks
c63330e4: checks
*** TURN *** [7d 4s 5d] [Kd]
2bb985a6: checks
c63330e4: bets $0.14
2bb985a6: calls $0.14
*** RIVER *** [7d 4s 5d Kd] [3c]
2bb985a6: checks
c63330e4: checks
2bb985a6: shows [Qc Kc] (Pair of Kings)
c63330e4: shows [4d 7c] (Pair of Sevens and Pair of Fours)
*** SHOWDOWN ***
c63330e4 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 4s 5d Kd 3c]
Seat 1: 5cbeb530 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2bb985a6 showed [Qc Kc] and lost with Pair of Kings
Seat 4: c63330e4 showed [4d 7c] and won ($0.53) with Pair of Sevens and Pair of Fours
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735843438: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:38:29
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 5cbeb530 ($5.19 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 2bb985a6 ($4.3 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.61 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [5h Ks]
Dealt to 2bb985a6 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
5cbeb530: folds
Hero: folds
2bb985a6: raises $0.05 to $0.1
d6d68f35: folds
7a4ca19e: folds
Uncalled bet ($0.05) returned to 2bb985a6
*** SHOWDOWN ***
2bb985a6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2bb985a6 (button) collected ($0.12)
Seat 5: d6d68f35 (small blind) folded before Flop
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735843404: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:38:11
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 5cbeb530 ($5.19 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 2bb985a6 ($4.32 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.54 in chips)
2bb985a6: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Th 2s]
Dealt to 2bb985a6 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: raises $0.05 to $0.1
5cbeb530: folds
Hero: folds
2bb985a6: folds
d6d68f35: folds
Uncalled bet ($0.05) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2bb985a6 (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e collected ($0.12)


Poker Hand #HD1735843339: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:37:38
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 5cbeb530 ($5.19 in chips)
Seat 2: Hero ($5.17 in chips)
Seat 3: 2bb985a6 ($4.37 in chips)
Seat 4: ba6116bb ($4.87 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.99 in chips)
Hero: posts small blind $0.02
2bb985a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [5c 4s]
Dealt to 2bb985a6 
Dealt to ba6116bb 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
ba6116bb: raises $0.05 to $0.1
d6d68f35: folds
7a4ca19e: calls $0.1
5cbeb530: folds
Hero: folds
2bb985a6: folds
*** FLOP *** [9s 9c 5s]
ba6116bb: checks
7a4ca19e: checks
*** TURN *** [9s 9c 5s] [As]
ba6116bb: checks
7a4ca19e: checks
*** RIVER *** [9s 9c 5s As] [2h]
ba6116bb: bets $0.09
7a4ca19e: raises $0.34 to $0.43
ba6116bb: calls $0.34
7a4ca19e: shows [2d 2c] (Twos Full over Nines)
ba6116bb: shows [3h Ad] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
7a4ca19e collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9c 5s As 2h]
Seat 1: 5cbeb530 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2bb985a6 (big blind) folded before Flop
Seat 4: ba6116bb showed [3h Ad] and lost with Pair of Aces and Pair of Nines
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e showed [2d 2c] and won ($1.08) with Twos Full over Nines


Poker Hand #HD1735843261: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:37:05
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 5cbeb530 ($5.02 in chips)
Seat 2: Hero ($5.22 in chips)
Seat 3: 2bb985a6 ($4.37 in chips)
Seat 4: ba6116bb ($5 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.99 in chips)
5cbeb530: posts small blind $0.02
Hero: posts big blind $0.05
ba6116bb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [2s Qd]
Dealt to 2bb985a6 
Dealt to ba6116bb 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
2bb985a6: folds
ba6116bb: checks
d6d68f35: folds
7a4ca19e: folds
5cbeb530: raises $0.08 to $0.13
Hero: folds
ba6116bb: calls $0.08
*** FLOP *** [5s Qc Kh]
5cbeb530: bets $0.11
ba6116bb: folds
Uncalled bet ($0.11) returned to 5cbeb530
*** SHOWDOWN ***
5cbeb530 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qc Kh]
Seat 1: 5cbeb530 (small blind) won ($0.3)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 4: ba6116bb folded on the Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735843154: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:36:10
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 5cbeb530 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.37 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($7.18 in chips)
7a4ca19e: posts small blind $0.02
5cbeb530: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Kd Td]
Dealt to 2bb985a6 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: raises $0.05 to $0.1
2bb985a6: folds
d6d68f35: folds
7a4ca19e: calls $0.08
5cbeb530: folds
*** FLOP *** [Ts Jh 2h]
7a4ca19e: bets $0.09
Hero: calls $0.09
*** TURN *** [Ts Jh 2h] [Qc]
7a4ca19e: checks
Hero: bets $0.3
7a4ca19e: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jh 2h Qc]
Seat 1: 5cbeb530 (big blind) folded before Flop
Seat 2: Hero won ($0.41)
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded on the Turn


Poker Hand #HD1735843019: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:35:10
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 5cbeb530 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.76 in chips)
Seat 4: 796288a9 ($5.48 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.68 in chips)
796288a9: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [9s 5s]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: raises $0.05 to $0.1
5cbeb530: folds
Hero: folds
2bb985a6: calls $0.1
796288a9: calls $0.08
d6d68f35: folds
*** FLOP *** [Qh Kd 6c]
796288a9: checks
7a4ca19e: bets $0.09
2bb985a6: calls $0.09
796288a9: folds
*** TURN *** [Qh Kd 6c] [6d]
7a4ca19e: bets $0.2
2bb985a6: calls $0.2
*** RIVER *** [Qh Kd 6c 6d] [Js]
7a4ca19e: bets $0.34
2bb985a6: folds
Uncalled bet ($0.34) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kd 6c 6d Js]
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2bb985a6 (button) folded on the River
Seat 4: 796288a9 (small blind) folded on the Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e won ($0.89)


Poker Hand #HD1735842987: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:34:53
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 5cbeb530 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.78 in chips)
Seat 4: 796288a9 ($5.53 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
2bb985a6: posts small blind $0.02
796288a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [9c Kc]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: raises $0.05 to $0.1
5cbeb530: folds
Hero: folds
2bb985a6: folds
796288a9: folds
Uncalled bet ($0.05) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2bb985a6 (small blind) folded before Flop
Seat 4: 796288a9 (big blind) folded before Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e collected ($0.12)


Poker Hand #HD1735842946: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:34:36
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 5cbeb530 ($5 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 2bb985a6 ($4.83 in chips)
Seat 4: 796288a9 ($5.53 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
Hero: posts small blind $0.02
2bb985a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Kd 8s]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
796288a9: folds
d6d68f35: folds
7a4ca19e: folds
5cbeb530: raises $0.1 to $0.15
Hero: folds
2bb985a6: folds
Uncalled bet ($0.1) returned to 5cbeb530
*** SHOWDOWN ***
5cbeb530 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2bb985a6 (big blind) folded before Flop
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842900: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:34:12
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 5cbeb530 ($5.02 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 2bb985a6 ($4.93 in chips)
Seat 4: 796288a9 ($5.37 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
5cbeb530: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [2c 6d]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
2bb985a6: raises $0.05 to $0.1
796288a9: raises $0.3 to $0.4
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Hero: folds
2bb985a6: folds
Uncalled bet ($0.3) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2bb985a6 folded before Flop
Seat 4: 796288a9 collected ($0.26)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735842857: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:33:53
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 5cbeb530 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.93 in chips)
Seat 4: 796288a9 ($5.37 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.63 in chips)
7a4ca19e: posts small blind $0.02
5cbeb530: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [8h 8s]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: raises $0.05 to $0.1
2bb985a6: folds
796288a9: folds
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735842842: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:33:45
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: 5cbeb530 ($5.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.93 in chips)
Seat 4: 796288a9 ($5.37 in chips)
Seat 5: d6d68f35 ($5.02 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [9h 8d]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
5cbeb530: folds
Hero: folds
2bb985a6: folds
796288a9: folds
d6d68f35: folds
Uncalled bet ($0.03) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2bb985a6 folded before Flop (didn't bet)
Seat 4: 796288a9 (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) folded before Flop
Seat 6: 7a4ca19e (big blind) collected ($0.04)


Poker Hand #HD1735842799: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:33:27
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: 5cbeb530 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.93 in chips)
Seat 4: 796288a9 ($5.39 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
796288a9: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [Jh As]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
5cbeb530: raises $0.1 to $0.15
Hero: folds
2bb985a6: folds
796288a9: folds
d6d68f35: folds
Uncalled bet ($0.1) returned to 5cbeb530
*** SHOWDOWN ***
5cbeb530 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2bb985a6 (button) folded before Flop (didn't bet)
Seat 4: 796288a9 (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842765: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:33:09
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: 5cbeb530 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 2bb985a6 ($4.95 in chips)
Seat 4: 796288a9 ($5.37 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
2bb985a6: posts small blind $0.02
796288a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [6s 7c]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Hero: folds
2bb985a6: folds
Uncalled bet ($0.03) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2bb985a6 (small blind) folded before Flop
Seat 4: 796288a9 (big blind) collected ($0.04)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842734: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:32:56
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: 5cbeb530 ($5 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 2bb985a6 ($5 in chips)
Seat 4: 796288a9 ($5.3 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
Hero: posts small blind $0.02
2bb985a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [3s 4s]
Dealt to 2bb985a6 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
796288a9: raises $0.08 to $0.13
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Hero: folds
2bb985a6: folds
Uncalled bet ($0.08) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2bb985a6 (big blind) folded before Flop
Seat 4: 796288a9 collected ($0.12)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842697: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:32:39
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: 5cbeb530 ($5.02 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 796288a9 ($5.3 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.61 in chips)
5cbeb530: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [2s Tc]
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
796288a9: folds
d6d68f35: folds
7a4ca19e: folds
5cbeb530: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735842675: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:32:28
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: 5cbeb530 ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 796288a9 ($5.3 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.63 in chips)
7a4ca19e: posts small blind $0.02
5cbeb530: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cbeb530 
Dealt to Hero [6s 3c]
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
796288a9: folds
d6d68f35: folds
7a4ca19e: folds
Uncalled bet ($0.03) returned to 5cbeb530
*** SHOWDOWN ***
5cbeb530 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cbeb530 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735842619: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:32:02
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: Hero ($5 in chips)
Seat 4: 796288a9 ($5.3 in chips)
Seat 5: d6d68f35 ($5.02 in chips)
Seat 6: 7a4ca19e ($6.68 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 9h]
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
796288a9: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: folds
Uncalled bet ($0.09) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 796288a9 (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) collected ($0.1)
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735842597: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:31:52
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 4: 796288a9 ($5.25 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.68 in chips)
796288a9: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 5c]
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
Hero: folds
796288a9: raises $0.08 to $0.13
d6d68f35: folds
Uncalled bet ($0.08) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 796288a9 (small blind) collected ($0.1)
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842422: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:30:28
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 2: Hero ($5.48 in chips)
Seat 3: 1893faff ($7.59 in chips)
Seat 4: 796288a9 ($4.48 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.68 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Qc]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
796288a9: raises $0.08 to $0.13
d6d68f35: folds
7a4ca19e: folds
Hero: raises $0.37 to $0.5
1893faff: folds
796288a9: calls $0.37
*** FLOP *** [3h Jd 4c]
Hero: bets $0.35
796288a9: calls $0.35
*** TURN *** [3h Jd 4c] [3d]
Hero: checks
796288a9: bets $1.05
Hero: folds
Uncalled bet ($1.05) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $1.62 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Jd 4c 3d]
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 796288a9 won ($1.62)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735842368: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:30:02
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($4.66 in chips)
Seat 2: Hero ($5.48 in chips)
Seat 3: 1893faff ($7.59 in chips)
Seat 4: 796288a9 ($4.41 in chips)
Seat 5: d6d68f35 ($5.07 in chips)
Seat 6: 7a4ca19e ($6.7 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Qd 2d]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: folds
796288a9: raises $0.08 to $0.13
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Uncalled bet ($0.08) returned to 796288a9
*** SHOWDOWN ***
796288a9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 796288a9 collected ($0.12)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735842320: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:29:40
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 2: Hero ($5.48 in chips)
Seat 3: 1893faff ($7.59 in chips)
Seat 4: 796288a9 ($4.41 in chips)
Seat 5: d6d68f35 ($5.02 in chips)
Seat 6: 7a4ca19e ($6.75 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Ks]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: folds
796288a9: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: folds
Uncalled bet ($0.09) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 796288a9 (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) collected ($0.1)
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735842305: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:29:33
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 2: Hero ($5.48 in chips)
Seat 3: 1893faff ($7.59 in chips)
Seat 4: 796288a9 ($4.43 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.75 in chips)
796288a9: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 4h]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
Hero: folds
1893faff: folds
796288a9: folds
Uncalled bet ($0.03) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 796288a9 (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) collected ($0.04)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842267: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:29:14
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($4.66 in chips)
Seat 2: Hero ($5.48 in chips)
Seat 3: 1893faff ($7.54 in chips)
Seat 4: 796288a9 ($4.48 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($6.75 in chips)
1893faff: posts small blind $0.02
796288a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6s Tc]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: raises $0.1 to $0.15
796288a9: folds
Uncalled bet ($0.1) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) collected ($0.1)
Seat 4: 796288a9 (big blind) folded before Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842137: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:28:16
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.59 in chips)
Seat 2: Hero ($5.5 in chips)
Seat 3: 1893faff ($7.59 in chips)
Seat 4: 796288a9 ($4.48 in chips)
Seat 5: d6d68f35 ($6.13 in chips)
Seat 6: 7a4ca19e ($6.75 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6d 3d]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
796288a9: folds
d6d68f35: raises $0.08 to $0.13
7a4ca19e: folds
b7f55cb4: raises $0.23 to $0.36
Hero: folds
1893faff: folds
d6d68f35: raises $5.77 to $6.13 and is all-in
b7f55cb4: calls $2.23 and is all-in
Uncalled bet ($3.54) returned to d6d68f35
d6d68f35: shows [Qh Qs]
b7f55cb4: shows [Ks Kc]
*** FLOP *** [Ah 8h 5d]
*** TURN *** [Ah 8h 5d] [Jc]
b7f55cb4: Chooses to EV Cashout 
*** RIVER *** [Ah 8h 5d Jc] [4d]
b7f55cb4: Pays Cashout Risk ($0.28)
7a4ca19e: shows [5c Ad] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
b7f55cb4 collected $4.94 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.26 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8h 5d Jc 4d]
Seat 1: b7f55cb4 (button) showed [Ks Kc] and won ($4.94) with Pair of Kings, Cashout Risk ($0.28)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 showed [Qh Qs] and lost with Pair of Queens
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735842079: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:27:54
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.61 in chips)
Seat 2: Hero ($5.55 in chips)
Seat 3: 1893faff ($7.52 in chips)
Seat 4: 796288a9 ($4.48 in chips)
Seat 5: d6d68f35 ($6.13 in chips)
Seat 6: 7a4ca19e ($6.75 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Td 6c]
Dealt to 1893faff 
Dealt to 796288a9 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: raises $0.1 to $0.15
796288a9: folds
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
Uncalled bet ($0.1) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff collected ($0.12)
Seat 4: 796288a9 folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735840774: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:17:56
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($1.37 in chips)
Seat 2: Hero ($5.57 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($7.99 in chips)
Seat 5: d6d68f35 ($5.17 in chips)
Seat 6: 7a4ca19e ($6.79 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [8c Jh]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: folds
d6d68f35: raises $0.08 to $0.13
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: folds
Uncalled bet ($0.08) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 collected ($0.12)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735840667: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:17:04
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($1.97 in chips)
Seat 2: Hero ($5.62 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($7.99 in chips)
Seat 5: d6d68f35 ($5.17 in chips)
Seat 6: 7a4ca19e ($6.2 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Jh 8d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: folds
d6d68f35: folds
7a4ca19e: raises $0.05 to $0.1
b7f55cb4: calls $0.08
Hero: folds
*** FLOP *** [2s As 3s]
b7f55cb4: bets $0.1
7a4ca19e: raises $0.1 to $0.2
b7f55cb4: calls $0.1
*** TURN *** [2s As 3s] [Tc]
b7f55cb4: checks
7a4ca19e: bets $0.3
b7f55cb4: calls $0.3
*** RIVER *** [2s As 3s Tc] [9h]
b7f55cb4: checks
7a4ca19e: bets $0.6
b7f55cb4: folds
Uncalled bet ($0.6) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s As 3s Tc 9h]
Seat 1: b7f55cb4 (small blind) folded on the River
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) won ($1.19)


Poker Hand #HD1735840628: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:16:41
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.02 in chips)
Seat 2: Hero ($5.72 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($7.99 in chips)
Seat 5: d6d68f35 ($5.17 in chips)
Seat 6: 7a4ca19e ($6.06 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Qs Jd]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: raises $0.05 to $0.1
1893faff: folds
54f35ced: folds
d6d68f35: folds
7a4ca19e: raises $0.2 to $0.3
b7f55cb4: folds
Hero: folds
Uncalled bet ($0.2) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) collected ($0.24)


Poker Hand #HD1735840547: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:16:03
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.02 in chips)
Seat 2: Hero ($5.72 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($7.99 in chips)
Seat 5: d6d68f35 ($5.57 in chips)
Seat 6: 7a4ca19e ($5.7 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Js 4d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: calls $0.09
*** FLOP *** [Qd Ad 8s]
d6d68f35: bets $0.1
7a4ca19e: calls $0.1
*** TURN *** [Qd Ad 8s] [9c]
d6d68f35: bets $0.16
7a4ca19e: raises $0.29 to $0.45
d6d68f35: folds
Uncalled bet ($0.29) returned to 7a4ca19e
7a4ca19e: shows [As] (Pair of Aces)
*** SHOWDOWN ***
7a4ca19e collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ad 8s 9c]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) folded on the Turn
Seat 6: 7a4ca19e (big blind) showed [As] and won ($0.76)


Poker Hand #HD1735840520: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:15:52
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.02 in chips)
Seat 2: Hero ($5.72 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($8.01 in chips)
Seat 5: d6d68f35 ($5.55 in chips)
Seat 6: 7a4ca19e ($5.7 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4h 8c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
Uncalled bet ($0.03) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 54f35ced (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) collected ($0.04)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735840451: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:15:25
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.02 in chips)
Seat 2: Hero ($5.72 in chips)
Seat 3: 1893faff ($7.33 in chips)
Seat 4: 54f35ced ($8.14 in chips)
Seat 5: d6d68f35 ($5.41 in chips)
Seat 6: 7a4ca19e ($5.7 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Jd 8d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: raises $0.08 to $0.13
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: calls $0.08
*** FLOP *** [6c 8s Jh]
54f35ced: checks
d6d68f35: bets $0.1
54f35ced: folds
Uncalled bet ($0.1) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8s Jh]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) folded before Flop
Seat 4: 54f35ced (big blind) folded on the Flop
Seat 5: d6d68f35 won ($0.27)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735840423: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:15:12
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.02 in chips)
Seat 2: Hero ($5.74 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($8.14 in chips)
Seat 5: d6d68f35 ($5.41 in chips)
Seat 6: 7a4ca19e ($5.7 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6s 9c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: folds
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
Uncalled bet ($0.03) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) collected ($0.04)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735840331: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:14:31
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.04 in chips)
Seat 2: Hero ($5.79 in chips)
Seat 3: 1893faff ($7.31 in chips)
Seat 4: 54f35ced ($7.95 in chips)
Seat 5: d6d68f35 ($5.41 in chips)
Seat 6: 7a4ca19e ($5.83 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4c 3s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: raises $0.08 to $0.13
d6d68f35: folds
7a4ca19e: calls $0.13
b7f55cb4: folds
Hero: folds
*** FLOP *** [Tc 6s Js]
54f35ced: bets $0.11
7a4ca19e: folds
Uncalled bet ($0.11) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6s Js]
Seat 1: b7f55cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced won ($0.32)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded on the Flop


Poker Hand #HD1735840242: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:13:46
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.14 in chips)
Seat 2: Hero ($5.79 in chips)
Seat 3: 1893faff ($7.2 in chips)
Seat 4: 54f35ced ($7.95 in chips)
Seat 5: d6d68f35 ($5.41 in chips)
Seat 6: 7a4ca19e ($5.85 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4s 3s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: raises $0.05 to $0.1
54f35ced: folds
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: calls $0.05
*** FLOP *** [Td Jh 5d]
b7f55cb4: checks
1893faff: checks
*** TURN *** [Td Jh 5d] [5s]
b7f55cb4: checks
1893faff: checks
*** RIVER *** [Td Jh 5d 5s] [5c]
b7f55cb4: checks
1893faff: checks
b7f55cb4: shows [6c Qs] (Three Fives)
1893faff: shows [Ah 3h] (Three Fives)
*** SHOWDOWN ***
1893faff collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jh 5d 5s 5c]
Seat 1: b7f55cb4 (big blind) showed [6c Qs] and lost with Three Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff showed [Ah 3h] and won ($0.21) with Three Fives
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735840207: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:13:30
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.14 in chips)
Seat 2: Hero ($5.79 in chips)
Seat 3: 1893faff ($7.2 in chips)
Seat 4: 54f35ced ($7.95 in chips)
Seat 5: d6d68f35 ($5.36 in chips)
Seat 6: 7a4ca19e ($5.9 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [5c 9s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: folds
Uncalled bet ($0.09) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) collected ($0.1)
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735840087: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:12:31
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.14 in chips)
Seat 2: Hero ($6.06 in chips)
Seat 3: 1893faff ($7.2 in chips)
Seat 4: 54f35ced ($7.66 in chips)
Seat 5: d6d68f35 ($5.41 in chips)
Seat 6: 7a4ca19e ($5.9 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Td Kc]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
b7f55cb4: folds
Hero: raises $0.07 to $0.12
1893faff: folds
54f35ced: calls $0.1
d6d68f35: folds
*** FLOP *** [8h Th 7d]
54f35ced: bets $0.15
Hero: calls $0.15
*** TURN *** [8h Th 7d] [9s]
54f35ced: checks
Hero: checks
*** RIVER *** [8h Th 7d 9s] [6h]
54f35ced: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Th 7d 9s 6h]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded on the River
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 54f35ced (small blind) won ($0.56)
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735839949: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:11:24
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.14 in chips)
Seat 2: Hero ($6.06 in chips)
Seat 3: 1893faff ($7.99 in chips)
Seat 4: 54f35ced ($7.71 in chips)
Seat 5: d6d68f35 ($5.75 in chips)
Seat 6: 7a4ca19e ($4.86 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [8c 2h]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: raises $0.08 to $0.13
7a4ca19e: raises $0.21 to $0.34
b7f55cb4: folds
Hero: folds
1893faff: calls $0.32
54f35ced: folds
d6d68f35: calls $0.21
*** FLOP *** [Qd 5s 2c]
1893faff: checks
d6d68f35: checks
7a4ca19e: bets $0.45
1893faff: calls $0.45
d6d68f35: folds
*** TURN *** [Qd 5s 2c] [2d]
1893faff: checks
7a4ca19e: bets $1.25
1893faff: folds
Uncalled bet ($1.25) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $1.83 from pot
*** SUMMARY ***
Total pot $1.97 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 5s 2c 2d]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) folded on the Turn
Seat 4: 54f35ced (big blind) folded before Flop
Seat 5: d6d68f35 folded on the Flop
Seat 6: 7a4ca19e won ($1.83)


Poker Hand #HD1735839894: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:10:54
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($1.95 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: 1893faff ($8.04 in chips)
Seat 4: 54f35ced ($7.71 in chips)
Seat 5: d6d68f35 ($5.88 in chips)
Seat 6: 7a4ca19e ($4.86 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [3d 6d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: folds
d6d68f35: raises $0.08 to $0.13
7a4ca19e: folds
b7f55cb4: calls $0.13
Hero: folds
1893faff: folds
*** FLOP *** [4s 7c Td]
d6d68f35: checks
b7f55cb4: bets $0.2
d6d68f35: folds
Uncalled bet ($0.2) returned to b7f55cb4
*** SHOWDOWN ***
b7f55cb4 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7c Td]
Seat 1: b7f55cb4 (button) won ($0.32)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded on the Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735839761: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:09:54
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.73 in chips)
Seat 2: Hero ($6.13 in chips)
Seat 3: 1893faff ($8.04 in chips)
Seat 4: 54f35ced ($7.71 in chips)
Seat 5: d6d68f35 ($6.01 in chips)
Seat 6: 7a4ca19e ($4.03 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2h Qc]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.08 to $0.13
7a4ca19e: calls $0.13
b7f55cb4: calls $0.11
Hero: folds
*** FLOP *** [4c 4h Jc]
b7f55cb4: bets $0.27
d6d68f35: folds
7a4ca19e: raises $0.38 to $0.65
b7f55cb4: calls $0.38
*** TURN *** [4c 4h Jc] [Kd]
b7f55cb4: checks
7a4ca19e: bets $0.75
b7f55cb4: folds
Uncalled bet ($0.75) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $1.61 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 4h Jc Kd]
Seat 1: b7f55cb4 (small blind) folded on the Turn
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded on the Flop
Seat 6: 7a4ca19e (button) won ($1.61)


Poker Hand #HD1735839657: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:09:01
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.78 in chips)
Seat 2: Hero ($6.13 in chips)
Seat 3: 1893faff ($8.19 in chips)
Seat 4: 54f35ced ($7.71 in chips)
Seat 5: d6d68f35 ($6.01 in chips)
Seat 6: 7a4ca19e ($3.84 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2h Qd]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: raises $0.1 to $0.15
54f35ced: folds
d6d68f35: folds
7a4ca19e: calls $0.13
b7f55cb4: folds
*** FLOP *** [3h 6d 4c]
7a4ca19e: checks
1893faff: checks
*** TURN *** [3h 6d 4c] [5h]
7a4ca19e: bets $0.13
1893faff: folds
Uncalled bet ($0.13) returned to 7a4ca19e
54f35ced: shows [7d] (Sevens-High Straight)
*** SHOWDOWN ***
7a4ca19e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6d 4c 5h]
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded on the Turn
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) won ($0.34)


Poker Hand #HD1735839573: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:08:20
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.78 in chips)
Seat 2: Hero ($6.13 in chips)
Seat 3: 1893faff ($8.53 in chips)
Seat 4: 54f35ced ($7.33 in chips)
Seat 5: d6d68f35 ($6.03 in chips)
Seat 6: 7a4ca19e ($3.89 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6c Ks]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: raises $0.1 to $0.15
54f35ced: calls $0.15
d6d68f35: folds
7a4ca19e: folds
*** FLOP *** [9s Ah Qc]
1893faff: bets $0.19
54f35ced: calls $0.19
*** TURN *** [9s Ah Qc] [8c]
1893faff: checks
54f35ced: bets $0.25
1893faff: folds
Uncalled bet ($0.25) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ah Qc 8c]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded on the Turn
Seat 4: 54f35ced (button) won ($0.72)
Seat 5: d6d68f35 (small blind) folded before Flop
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735839471: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:07:30
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.78 in chips)
Seat 2: Hero ($6.13 in chips)
Seat 3: 1893faff ($8.53 in chips)
Seat 4: 54f35ced ($7.74 in chips)
Seat 5: d6d68f35 ($6.08 in chips)
Seat 6: 7a4ca19e ($3.47 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6h Tc]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: raises $0.05 to $0.1
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: calls $0.08
d6d68f35: folds
*** FLOP *** [7h 6s 2d]
54f35ced: checks
7a4ca19e: bets $0.09
54f35ced: calls $0.09
*** TURN *** [7h 6s 2d] [Kc]
54f35ced: checks
7a4ca19e: checks
*** RIVER *** [7h 6s 2d Kc] [3d]
54f35ced: bets $0.22
7a4ca19e: raises $0.43 to $0.65
54f35ced: folds
Uncalled bet ($0.43) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6s 2d Kc 3d]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 54f35ced (small blind) folded on the River
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e won ($0.83)


Poker Hand #HD1735839329: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:06:26
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($1.95 in chips)
Seat 2: Hero ($5.3 in chips)
Seat 3: 1893faff ($5.63 in chips)
Seat 4: 54f35ced ($6.96 in chips)
Seat 5: d6d68f35 ($5.25 in chips)
Seat 6: 7a4ca19e ($4.91 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2d 3d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: calls $0.05
b7f55cb4: folds
Hero: folds
1893faff: raises $0.15 to $0.2
54f35ced: folds
7a4ca19e: calls $0.15
*** FLOP *** [Ts Qs Jh]
1893faff: bets $0.23
7a4ca19e: calls $0.23
*** TURN *** [Ts Qs Jh] [5d]
1893faff: bets $0.69
7a4ca19e: calls $0.69
*** RIVER *** [Ts Qs Jh 5d] [Kh]
1893faff: checks
7a4ca19e: bets $1.15
1893faff: calls $1.15
7a4ca19e: shows [6h Qh] (Pair of Queens)
1893faff: shows [Qc Kc] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
1893faff collected $4.32 from pot
*** SUMMARY ***
Total pot $4.59 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qs Jh 5d Kh]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) showed [Qc Kc] and won ($4.32) with Pair of Kings and Pair of Queens
Seat 4: 54f35ced (big blind) folded before Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e showed [6h Qh] and lost with Pair of Queens


Poker Hand #HD1735839270: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:05:53
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($1.95 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.68 in chips)
Seat 4: 54f35ced ($7.1 in chips)
Seat 5: d6d68f35 ($5.05 in chips)
Seat 6: 7a4ca19e ($4.91 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Kc 5d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: calls $0.05
d6d68f35: raises $0.09 to $0.14
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: calls $0.09
*** FLOP *** [Qh 2s 3d]
54f35ced: checks
d6d68f35: bets $0.12
54f35ced: folds
Uncalled bet ($0.12) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2s 3d]
Seat 1: b7f55cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced folded on the Flop
Seat 5: d6d68f35 won ($0.34)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735839134: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:04:44
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.33 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 1893faff ($5.68 in chips)
Seat 4: 54f35ced ($6.71 in chips)
Seat 5: d6d68f35 ($5.05 in chips)
Seat 6: 7a4ca19e ($4.91 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Tc 8h]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: calls $0.05
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: calls $0.03
Hero: checks
*** FLOP *** [Js Ts Qs]
b7f55cb4: bets $0.1
Hero: folds
54f35ced: calls $0.1
*** TURN *** [Js Ts Qs] [5h]
b7f55cb4: bets $0.23
54f35ced: calls $0.23
*** RIVER *** [Js Ts Qs 5h] [9h]
b7f55cb4: checks
54f35ced: bets $0.41
b7f55cb4: folds
Uncalled bet ($0.41) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ts Qs 5h 9h]
Seat 1: b7f55cb4 (small blind) folded on the River
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced won ($0.77)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735839096: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:04:25
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.38 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 1893faff ($5.61 in chips)
Seat 4: 54f35ced ($6.71 in chips)
Seat 5: d6d68f35 ($5.05 in chips)
Seat 6: 7a4ca19e ($4.93 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4c Tc]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: raises $0.1 to $0.15
54f35ced: folds
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Uncalled bet ($0.1) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff collected ($0.12)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735839068: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:04:05
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.38 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 1893faff ($5.61 in chips)
Seat 4: 54f35ced ($6.71 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($4.98 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Th Js]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: folds
Uncalled bet ($0.09) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) collected ($0.1)
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735839019: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:03:44
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.38 in chips)
Seat 2: Hero ($5.37 in chips)
Seat 3: 1893faff ($5.54 in chips)
Seat 4: 54f35ced ($6.73 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($4.98 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Qc 6s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: raises $0.1 to $0.15
54f35ced: folds
d6d68f35: folds
Uncalled bet ($0.1) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) collected ($0.12)
Seat 4: 54f35ced (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838923: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:02:58
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.38 in chips)
Seat 2: Hero ($5.69 in chips)
Seat 3: 1893faff ($5.56 in chips)
Seat 4: 54f35ced ($6.42 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($4.98 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Qc 9c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Hero: raises $0.07 to $0.12
1893faff: folds
54f35ced: calls $0.07
*** FLOP *** [Qh 6c 4d]
54f35ced: checks
Hero: checks
*** TURN *** [Qh 6c 4d] [3d]
54f35ced: bets $0.2
Hero: calls $0.2
*** RIVER *** [Qh 6c 4d 3d] [7s]
54f35ced: bets $0.33
Hero: folds
Uncalled bet ($0.33) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6c 4d 3d 7s]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 1893faff (small blind) folded before Flop
Seat 4: 54f35ced (big blind) won ($0.63)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838856: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:02:24
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.58 in chips)
Seat 2: Hero ($5.41 in chips)
Seat 3: 1893faff ($5.61 in chips)
Seat 4: 54f35ced ($6.47 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($4.98 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [As Ah]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: calls $0.05
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: raises $0.15 to $0.2
Hero: raises $0.5 to $0.7
1893faff: folds
54f35ced: folds
b7f55cb4: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.48)
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced folded before Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838765: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:01:36
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.61 in chips)
Seat 4: 54f35ced ($6.47 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($4.98 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [6c 8c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: folds
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [Ad Tc 3s]
b7f55cb4: checks
Hero: checks
*** TURN *** [Ad Tc 3s] [5c]
b7f55cb4: checks
Hero: bets $0.1
b7f55cb4: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Tc 3s 5c]
Seat 1: b7f55cb4 (small blind) folded on the Turn
Seat 2: Hero (big blind) won ($0.19)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop (didn't bet)


Poker Hand #HD1735838681: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:01:00
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.83 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.31 in chips)
Seat 4: 54f35ced ($6.62 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [5h 4c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: raises $0.1 to $0.15
54f35ced: calls $0.15
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: calls $0.1
*** FLOP *** [4s Ad 2s]
b7f55cb4: checks
1893faff: bets $0.24
54f35ced: folds
b7f55cb4: folds
Uncalled bet ($0.24) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ad 2s]
Seat 1: b7f55cb4 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff won ($0.45)
Seat 4: 54f35ced folded on the Flop
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735838648: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:00:43
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.83 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.31 in chips)
Seat 4: 54f35ced ($6.55 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.05 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4d 8c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: raises $0.05 to $0.1
d6d68f35: folds
7a4ca19e: folds
Uncalled bet ($0.05) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) collected ($0.12)
Seat 5: d6d68f35 (small blind) folded before Flop
Seat 6: 7a4ca19e (big blind) folded before Flop


Poker Hand #HD1735838571: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 15:00:09
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.98 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.1 in chips)
Seat 4: 54f35ced ($6.57 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.05 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [5h 2s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
b7f55cb4: raises $0.1 to $0.15
Hero: folds
1893faff: raises $0.37 to $0.52
54f35ced: folds
d6d68f35: folds
b7f55cb4: folds
Uncalled bet ($0.37) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) collected ($0.36)
Seat 4: 54f35ced (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838552: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:59:58
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.98 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: 1893faff ($5.12 in chips)
Seat 4: 54f35ced ($6.55 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.05 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Js 4s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Hero: folds
1893faff: folds
Uncalled bet ($0.03) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) folded before Flop
Seat 4: 54f35ced (big blind) collected ($0.04)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838466: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:59:14
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.53 in chips)
Seat 2: Hero ($5.34 in chips)
Seat 3: 1893faff ($5.17 in chips)
Seat 4: 54f35ced ($6.97 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.05 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [As 3d]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
54f35ced: raises $0.05 to $0.1
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: calls $0.1
Hero: folds
1893faff: folds
*** FLOP *** [Ts 9h 8d]
54f35ced: bets $0.09
b7f55cb4: calls $0.09
*** TURN *** [Ts 9h 8d] [5d]
54f35ced: checks
b7f55cb4: checks
*** RIVER *** [Ts 9h 8d 5d] [5c]
54f35ced: checks
b7f55cb4: bets $0.23
54f35ced: calls $0.23
b7f55cb4: shows [Jh Qh] (Queens-High Straight)
54f35ced: shows [9s Ah] (Pair of Nines and Pair of Fives)
*** SHOWDOWN ***
b7f55cb4 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9h 8d 5d 5c]
Seat 1: b7f55cb4 (button) showed [Jh Qh] and won ($0.87) with Queens-High Straight
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced showed [9s Ah] and lost with Pair of Nines and Pair of Fives
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735838298: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:57:52
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.63 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 1893faff ($5.17 in chips)
Seat 4: 54f35ced ($6.97 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.15 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Th Tc]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
1893faff: folds
54f35ced: folds
d6d68f35: folds
7a4ca19e: raises $0.05 to $0.1
b7f55cb4: calls $0.08
Hero: raises $0.5 to $0.6
7a4ca19e: folds
b7f55cb4: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.29)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e (button) folded before Flop


Poker Hand #HD1735838254: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:57:37
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 1893faff ($5.17 in chips)
Seat 4: 54f35ced ($6.9 in chips)
Seat 5: d6d68f35 ($5 in chips)
Seat 6: 7a4ca19e ($5.17 in chips)
7a4ca19e: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [9d 6c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
Hero: folds
1893faff: folds
54f35ced: raises $0.05 to $0.1
d6d68f35: folds
7a4ca19e: folds
b7f55cb4: folds
Uncalled bet ($0.05) returned to 54f35ced
*** SHOWDOWN ***
54f35ced collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced collected ($0.12)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 7a4ca19e (small blind) folded before Flop


Poker Hand #HD1735838172: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:56:55
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5.15 in chips)
Seat 3: 1893faff ($5.17 in chips)
Seat 4: 54f35ced ($6.9 in chips)
Seat 5: d6d68f35 ($5.01 in chips)
Seat 6: 7a4ca19e ($4.95 in chips)
d6d68f35: posts small blind $0.02
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4c 4h]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.09 to $0.14
7a4ca19e: calls $0.09
*** FLOP *** [7c Qd Kc]
d6d68f35: bets $0.1
7a4ca19e: calls $0.1
*** TURN *** [7c Qd Kc] [5d]
d6d68f35: checks
7a4ca19e: bets $0.15
d6d68f35: folds
Uncalled bet ($0.15) returned to 7a4ca19e
*** SHOWDOWN ***
7a4ca19e collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qd Kc 5d]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) folded on the Turn
Seat 6: 7a4ca19e (big blind) won ($0.46)


Poker Hand #HD1735838031: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:55:35
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($5.17 in chips)
Seat 4: 54f35ced ($6.74 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 7a4ca19e ($4.95 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Js Th]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
7a4ca19e: folds
b7f55cb4: folds
Hero: raises $0.07 to $0.12
1893faff: folds
54f35ced: calls $0.1
d6d68f35: calls $0.07
*** FLOP *** [Kd 4c 3s]
54f35ced: checks
d6d68f35: checks
Hero: checks
*** TURN *** [Kd 4c 3s] [9s]
54f35ced: checks
d6d68f35: bets $0.12
Hero: calls $0.12
54f35ced: calls $0.12
*** RIVER *** [Kd 4c 3s 9s] [Qs]
54f35ced: checks
d6d68f35: bets $0.24
Hero: raises $0.61 to $0.85
54f35ced: calls $0.85
d6d68f35: folds
Hero: shows [Js Th] (Kings-High Straight)
54f35ced: shows [Jc Td] (Kings-High Straight)
*** SHOWDOWN ***
54f35ced collected $1.25 from pot
Hero collected $1.24 from pot
*** SUMMARY ***
Total pot $2.66 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4c 3s 9s Qs]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero showed [Js Th] and won ($1.24) with Kings-High Straight
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 54f35ced (small blind) showed [Jc Td] and won ($1.25) with Kings-High Straight
Seat 5: d6d68f35 (big blind) folded on the River
Seat 6: 7a4ca19e folded before Flop (didn't bet)


Poker Hand #HD1735837947: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:54:48
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($5 in chips)
Seat 4: 54f35ced ($6.87 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 7a4ca19e ($5 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
7a4ca19e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2d Th]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 7a4ca19e 
d6d68f35: folds
7a4ca19e: checks
b7f55cb4: folds
Hero: folds
1893faff: calls $0.03
54f35ced: checks
*** FLOP *** [9s 3s 8d]
1893faff: bets $0.08
54f35ced: calls $0.08
7a4ca19e: folds
*** TURN *** [9s 3s 8d] [2s]
1893faff: bets $0.24
54f35ced: folds
Uncalled bet ($0.24) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3s 8d 2s]
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) won ($0.3)
Seat 4: 54f35ced (big blind) folded on the Turn
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 7a4ca19e folded on the Flop


Poker Hand #HD1735837833: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:53:49
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.68 in chips)
Seat 2: Hero ($5.24 in chips)
Seat 3: 1893faff ($4.91 in chips)
Seat 4: 54f35ced ($5.88 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.52 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [4d Ad]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
54f35ced: calls $0.05
d6d68f35: folds
36e4de06: folds
b7f55cb4: folds
Hero: raises $0.15 to $0.2
1893faff: folds
54f35ced: calls $0.15
*** FLOP *** [Td Qc Qh]
Hero: checks
54f35ced: checks
*** TURN *** [Td Qc Qh] [8d]
Hero: bets $0.25
54f35ced: calls $0.25
*** RIVER *** [Td Qc Qh 8d] [Jh]
Hero: bets $0.65
54f35ced: calls $0.65
Hero: shows [4d Ad] (Pair of Queens)
54f35ced: shows [9h 8c] (Queens-High Straight)
*** SHOWDOWN ***
54f35ced collected $2.09 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qc Qh 8d Jh]
Seat 1: b7f55cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [4d Ad] and lost with Pair of Queens
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced showed [9h 8c] and won ($2.09) with Queens-High Straight
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 36e4de06 folded before Flop (didn't bet)


Poker Hand #HD1735837768: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:53:17
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.87 in chips)
Seat 2: Hero ($5.29 in chips)
Seat 3: 1893faff ($4.69 in chips)
Seat 4: 54f35ced ($5.88 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.52 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2c Th]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
1893faff: raises $0.05 to $0.1
54f35ced: folds
d6d68f35: folds
36e4de06: folds
b7f55cb4: calls $0.08
Hero: folds
*** FLOP *** [Ts 2h Ks]
b7f55cb4: checks
1893faff: bets $0.09
b7f55cb4: calls $0.09
*** TURN *** [Ts 2h Ks] [Jd]
b7f55cb4: checks
1893faff: checks
*** RIVER *** [Ts 2h Ks Jd] [Qh]
b7f55cb4: checks
1893faff: bets $0.33
b7f55cb4: folds
Uncalled bet ($0.33) returned to 1893faff
*** SHOWDOWN ***
1893faff collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2h Ks Jd Qh]
Seat 1: b7f55cb4 (small blind) folded on the River
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff won ($0.41)
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 36e4de06 (button) folded before Flop (didn't bet)


Poker Hand #HD1735837669: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:52:26
Table 'NLHBlue51' 6-max Seat #5 is the button
Seat 1: b7f55cb4 ($2.92 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($4.93 in chips)
Seat 4: 54f35ced ($5.88 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.54 in chips)
36e4de06: posts small blind $0.02
b7f55cb4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [9h Qh]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
Hero: raises $0.05 to $0.1
1893faff: raises $0.14 to $0.24
54f35ced: folds
d6d68f35: folds
36e4de06: folds
b7f55cb4: folds
Hero: calls $0.14
*** FLOP *** [2s Jd 9c]
Hero: checks
1893faff: checks
*** TURN *** [2s Jd 9c] [Kc]
Hero: checks
1893faff: checks
*** RIVER *** [2s Jd 9c Kc] [Qs]
Hero: checks
1893faff: checks
Hero: shows [9h Qh] (Pair of Queens and Pair of Nines)
1893faff: shows [Ah 6h] (Ace-High)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jd 9c Kc Qs]
Seat 1: b7f55cb4 (big blind) folded before Flop
Seat 2: Hero showed [9h Qh] and won ($0.53) with Pair of Queens and Pair of Nines
Seat 3: 1893faff showed [Ah 6h] and lost with Ace-High
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 (button) folded before Flop (didn't bet)
Seat 6: 36e4de06 (small blind) folded before Flop


Poker Hand #HD1735837642: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:52:08
Table 'NLHBlue51' 6-max Seat #4 is the button
Seat 1: b7f55cb4 ($2.92 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($4.93 in chips)
Seat 4: 54f35ced ($5.88 in chips)
Seat 5: d6d68f35 ($5.44 in chips)
Seat 6: 36e4de06 ($5.59 in chips)
d6d68f35: posts small blind $0.02
36e4de06: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [3c 5c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: raises $0.09 to $0.14
36e4de06: folds
Uncalled bet ($0.09) returned to d6d68f35
*** SHOWDOWN ***
d6d68f35 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff folded before Flop (didn't bet)
Seat 4: 54f35ced (button) folded before Flop (didn't bet)
Seat 5: d6d68f35 (small blind) collected ($0.1)
Seat 6: 36e4de06 (big blind) folded before Flop


Poker Hand #HD1735837620: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:51:56
Table 'NLHBlue51' 6-max Seat #3 is the button
Seat 1: b7f55cb4 ($2.92 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($4.93 in chips)
Seat 4: 54f35ced ($5.9 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.52 in chips)
54f35ced: posts small blind $0.02
d6d68f35: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [9s 4c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
36e4de06: raises $0.1 to $0.15
b7f55cb4: folds
Hero: folds
1893faff: folds
54f35ced: folds
d6d68f35: folds
Uncalled bet ($0.1) returned to 36e4de06
*** SHOWDOWN ***
36e4de06 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 1893faff (button) folded before Flop (didn't bet)
Seat 4: 54f35ced (small blind) folded before Flop
Seat 5: d6d68f35 (big blind) folded before Flop
Seat 6: 36e4de06 collected ($0.12)


Poker Hand #HD1735837583: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:51:36
Table 'NLHBlue51' 6-max Seat #2 is the button
Seat 1: b7f55cb4 ($2.85 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($4.95 in chips)
Seat 4: 54f35ced ($5.95 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.52 in chips)
1893faff: posts small blind $0.02
54f35ced: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Kd 7s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
d6d68f35: folds
36e4de06: folds
b7f55cb4: raises $0.05 to $0.1
Hero: folds
1893faff: folds
54f35ced: folds
Uncalled bet ($0.05) returned to b7f55cb4
*** SHOWDOWN ***
b7f55cb4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 collected ($0.12)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 1893faff (small blind) folded before Flop
Seat 4: 54f35ced (big blind) folded before Flop
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 36e4de06 folded before Flop (didn't bet)


Poker Hand #HD1735837561: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:51:23
Table 'NLHBlue51' 6-max Seat #1 is the button
Seat 1: b7f55cb4 ($2.85 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($5 in chips)
Seat 4: 54f35ced ($5.95 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($5.45 in chips)
Hero: posts small blind $0.02
1893faff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [Ks 3c]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
54f35ced: folds
d6d68f35: folds
36e4de06: raises $0.1 to $0.15
b7f55cb4: folds
Hero: folds
1893faff: folds
Uncalled bet ($0.1) returned to 36e4de06
*** SHOWDOWN ***
36e4de06 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7f55cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 1893faff (big blind) folded before Flop
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 36e4de06 collected ($0.12)


Poker Hand #HD1735837470: Hold'em No Limit ($0.02/$0.05) - 2024/04/18 14:50:27
Table 'NLHBlue51' 6-max Seat #6 is the button
Seat 1: b7f55cb4 ($2.87 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 1893faff ($4.56 in chips)
Seat 4: 54f35ced ($5.95 in chips)
Seat 5: d6d68f35 ($5.49 in chips)
Seat 6: 36e4de06 ($4.61 in chips)
b7f55cb4: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7f55cb4 
Dealt to Hero [2s 5s]
Dealt to 1893faff 
Dealt to 54f35ced 
Dealt to d6d68f35 
Dealt to 36e4de06 
1893faff: raises $0.1 to $0.15
54f35ced: folds
d6d68f35: folds
36e4de06: calls $0.15
b7f55cb4: folds
Hero: folds
*** FLOP *** [6h 8s Kh]
1893faff: bets $0.13
36e4de06: calls $0.13
*** TURN *** [6h 8s Kh] [4s]
1893faff: checks
36e4de06: bets $0.63
1893faff: calls $0.63
*** RIVER *** [6h 8s Kh 4s] [4c]
1893faff: checks
36e4de06: bets $0.95
1893faff: folds
Uncalled bet ($0.95) returned to 36e4de06
*** SHOWDOWN ***
36e4de06 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 8s Kh 4s 4c]
Seat 1: b7f55cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 1893faff folded on the River
Seat 4: 54f35ced folded before Flop (didn't bet)
Seat 5: d6d68f35 folded before Flop (didn't bet)
Seat 6: 36e4de06 (button) won ($1.75)


