Poker Hand #HD1756970332: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:16:08
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($10.7 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.36 in chips)
Seat 5: 441040a7 ($10.32 in chips)
Seat 6: Hero ($11.54 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [6c 4h]
9da63aa2: raises $0.2 to $0.3
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: folds
Uncalled bet ($0.2) returned to 9da63aa2
*** SHOWDOWN ***
9da63aa2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) folded before Flop
Seat 2: 9da63aa2 collected ($0.25)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1756970296: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:15:52
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($10.55 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.36 in chips)
Seat 5: 441040a7 ($10.37 in chips)
Seat 6: Hero ($11.64 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [3h 4s]
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.2) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b collected ($0.25)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1756970211: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:15:08
Table 'NLHRed53' 6-max Seat #3 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.15 in chips)
Seat 4: 54ff615b ($28.71 in chips)
Seat 5: 441040a7 ($10.47 in chips)
Seat 6: Hero ($11.64 in chips)
54ff615b: posts small blind $0.05
441040a7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4s 7h]
Hero: folds
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
68bed9f4: calls $0.3
54ff615b: raises $1.2 to $1.5
441040a7: folds
9a6c2d5b: folds
68bed9f4: folds
Uncalled bet ($1.2) returned to 54ff615b
*** SHOWDOWN ***
54ff615b collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 (button) folded before Flop
Seat 4: 54ff615b (small blind) collected ($0.95)
Seat 5: 441040a7 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756970175: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:14:52
Table 'NLHRed53' 6-max Seat #2 is the button
Seat 1: 9a6c2d5b ($10.7 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.2 in chips)
Seat 4: 54ff615b ($28.81 in chips)
Seat 5: 441040a7 ($10.47 in chips)
Seat 6: Hero ($11.64 in chips)
68bed9f4: posts small blind $0.05
54ff615b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4d Kh]
441040a7: folds
Hero: folds
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
68bed9f4: folds
54ff615b: folds
Uncalled bet ($0.2) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b collected ($0.25)
Seat 2: 9da63aa2 (button) folded before Flop (didn't bet)
Seat 3: 68bed9f4 (small blind) folded before Flop
Seat 4: 54ff615b (big blind) folded before Flop
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756970144: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:14:38
Table 'NLHRed53' 6-max Seat #1 is the button
Seat 1: 9a6c2d5b ($10.7 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.15 in chips)
Seat 4: 54ff615b ($28.81 in chips)
Seat 5: 441040a7 ($10.47 in chips)
Seat 6: Hero ($11.64 in chips)
9da63aa2: posts small blind $0.05
68bed9f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [7d 6d]
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
Uncalled bet ($0.05) returned to 68bed9f4
*** SHOWDOWN ***
68bed9f4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (button) folded before Flop (didn't bet)
Seat 2: 9da63aa2 (small blind) folded before Flop
Seat 3: 68bed9f4 (big blind) collected ($0.1)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756970121: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:14:21
Table 'NLHRed53' 6-max Seat #6 is the button
Seat 1: 9a6c2d5b ($10.75 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.15 in chips)
Seat 4: 54ff615b ($28.81 in chips)
Seat 5: 441040a7 ($10.32 in chips)
Seat 6: Hero ($11.64 in chips)
9a6c2d5b: posts small blind $0.05
9da63aa2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [9c 3s]
68bed9f4: folds
54ff615b: folds
441040a7: raises $0.2 to $0.3
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
Uncalled bet ($0.2) returned to 441040a7
*** SHOWDOWN ***
441040a7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (small blind) folded before Flop
Seat 2: 9da63aa2 (big blind) folded before Flop
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1756970067: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:13:57
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.15 in chips)
Seat 4: 54ff615b ($28.81 in chips)
Seat 5: 441040a7 ($10.32 in chips)
Seat 6: Hero ($11.54 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Qc Ac]
9da63aa2: folds
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: raises $0.2 to $0.3
9a6c2d5b: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) folded before Flop
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.2)


Poker Hand #HD1756970040: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:13:43
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($28.81 in chips)
Seat 5: 441040a7 ($10.37 in chips)
Seat 6: Hero ($11.64 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Qs 5d]
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: raises $0.14 to $0.24
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.14) returned to 68bed9f4
*** SHOWDOWN ***
68bed9f4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 collected ($0.25)
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1756969989: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:13:19
Table 'NLHRed53' 6-max Seat #3 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.11 in chips)
Seat 5: 441040a7 ($10.1 in chips)
Seat 6: Hero ($11.64 in chips)
54ff615b: posts small blind $0.05
441040a7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4d Qc]
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: folds
54ff615b: raises $0.2 to $0.3
441040a7: raises $0.6 to $0.9
54ff615b: folds
Uncalled bet ($0.6) returned to 441040a7
*** SHOWDOWN ***
441040a7 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 (button) folded before Flop (didn't bet)
Seat 4: 54ff615b (small blind) folded before Flop
Seat 5: 441040a7 (big blind) collected ($0.57)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756969944: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:12:56
Table 'NLHRed53' 6-max Seat #2 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10.05 in chips)
Seat 4: 54ff615b ($29.06 in chips)
Seat 5: 441040a7 ($10.1 in chips)
Seat 6: Hero ($11.64 in chips)
68bed9f4: posts small blind $0.05
54ff615b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [8c Ks]
441040a7: folds
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: folds
Uncalled bet ($0.05) returned to 54ff615b
*** SHOWDOWN ***
54ff615b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 (button) folded before Flop (didn't bet)
Seat 3: 68bed9f4 (small blind) folded before Flop
Seat 4: 54ff615b (big blind) collected ($0.1)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756969901: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:12:36
Table 'NLHRed53' 6-max Seat #1 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.06 in chips)
Seat 5: 441040a7 ($10.1 in chips)
Seat 6: Hero ($11.64 in chips)
9da63aa2: posts small blind $0.05
68bed9f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Ts 5c]
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
Uncalled bet ($0.05) returned to 68bed9f4
*** SHOWDOWN ***
68bed9f4 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (button) folded before Flop (didn't bet)
Seat 2: 9da63aa2 (small blind) folded before Flop
Seat 3: 68bed9f4 (big blind) collected ($0.1)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756969854: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:12:13
Table 'NLHRed53' 6-max Seat #6 is the button
Seat 1: 9a6c2d5b ($10.9 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.06 in chips)
Seat 5: 441040a7 ($9.95 in chips)
Seat 6: Hero ($11.64 in chips)
9a6c2d5b: posts small blind $0.05
9da63aa2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Th Qc]
68bed9f4: folds
54ff615b: folds
441040a7: raises $0.2 to $0.3
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
Uncalled bet ($0.2) returned to 441040a7
*** SHOWDOWN ***
441040a7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (small blind) folded before Flop
Seat 2: 9da63aa2 (big blind) folded before Flop
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1756969810: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:11:52
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.06 in chips)
Seat 5: 441040a7 ($9.95 in chips)
Seat 6: Hero ($11.69 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [8d 3d]
9da63aa2: folds
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.05) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) collected ($0.1)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1756969761: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:11:27
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($29.06 in chips)
Seat 5: 441040a7 ($10 in chips)
Seat 6: Hero ($11.64 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [5h 3c]
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: folds
54ff615b: folds
441040a7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1756969466: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:09:09
Table 'NLHRed53' 6-max Seat #3 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($20.33 in chips)
Seat 5: 441040a7 ($9.8 in chips)
Seat 6: Hero ($11.64 in chips)
54ff615b: posts small blind $0.05
441040a7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4c Kc]
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: folds
54ff615b: raises $0.2 to $0.3
441040a7: raises $0.6 to $0.9
54ff615b: calls $0.6
*** FLOP *** [Qd 7c 6d]
54ff615b: checks
441040a7: bets $1.05
54ff615b: raises $1.6 to $2.65
441040a7: calls $1.6
*** TURN *** [Qd 7c 6d] [Jh]
54ff615b: checks
441040a7: bets $6.25 and is all-in
54ff615b: calls $6.25
441040a7: shows [8h 8d] (Pair of Eights)
54ff615b: shows [Kd Jd] (Pair of Jacks)
*** RIVER *** [Qd 7c 6d Jh] [Js]
*** SHOWDOWN ***
54ff615b collected $18.53 from pot
*** SUMMARY ***
Total pot $19.6 | Rake $0.97 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7c 6d Jh Js]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 3: 68bed9f4 (button) folded before Flop (didn't bet)
Seat 4: 54ff615b (small blind) showed [Kd Jd] and won ($18.53) with Three Jacks
Seat 5: 441040a7 (big blind) showed [8h 8d] and lost with Pair of Jacks and Pair of Eights
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756969373: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:08:26
Table 'NLHRed53' 6-max Seat #2 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($20.43 in chips)
Seat 5: 441040a7 ($9.15 in chips)
Seat 6: Hero ($11.64 in chips)
68bed9f4: posts small blind $0.05
54ff615b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [8s Tc]
441040a7: raises $0.15 to $0.25
Hero: folds
9a6c2d5b: folds
9da63aa2: calls $0.25
68bed9f4: folds
54ff615b: folds
*** FLOP *** [Kh 5h Kc]
441040a7: checks
9da63aa2: checks
*** TURN *** [Kh 5h Kc] [4c]
441040a7: bets $0.31
9da63aa2: calls $0.31
*** RIVER *** [Kh 5h Kc 4c] [3c]
441040a7: checks
9da63aa2: checks
441040a7: shows [8c 8h] (Pair of Kings and Pair of Eights)
9da63aa2: shows [7h 7s] (Pair of Kings and Pair of Sevens)
*** SHOWDOWN ***
441040a7 collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5h Kc 4c 3c]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 (button) showed [7h 7s] and lost with Pair of Kings and Pair of Sevens
Seat 3: 68bed9f4 (small blind) folded before Flop
Seat 4: 54ff615b (big blind) folded before Flop
Seat 5: 441040a7 showed [8c 8h] and won ($1.21) with Pair of Kings and Pair of Eights
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756969293: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:07:46
Table 'NLHRed53' 6-max Seat #1 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10.05 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($20.43 in chips)
Seat 5: 441040a7 ($9.4 in chips)
Seat 6: Hero ($11.27 in chips)
9da63aa2: posts small blind $0.05
68bed9f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Ah As]
54ff615b: folds
441040a7: raises $0.15 to $0.25
Hero: raises $0.65 to $0.9
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: folds
441040a7: folds
Uncalled bet ($0.65) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (button) folded before Flop (didn't bet)
Seat 2: 9da63aa2 (small blind) folded before Flop
Seat 3: 68bed9f4 (big blind) folded before Flop
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop
Seat 6: Hero collected ($0.62)


Poker Hand #HD1756969102: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:06:12
Table 'NLHRed53' 6-max Seat #6 is the button
Seat 1: 9a6c2d5b ($10.9 in chips)
Seat 2: 9da63aa2 ($10.15 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($19.28 in chips)
Seat 5: 441040a7 ($9.4 in chips)
Seat 6: Hero ($11.27 in chips)
9a6c2d5b: posts small blind $0.05
9da63aa2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Ac 2h]
68bed9f4: raises $0.14 to $0.24
54ff615b: raises $0.48 to $0.72
441040a7: folds
Hero: folds
9a6c2d5b: folds
9da63aa2: folds
68bed9f4: calls $0.48
*** FLOP *** [7h 7c Ad]
68bed9f4: checks
54ff615b: bets $0.4
68bed9f4: calls $0.4
*** TURN *** [7h 7c Ad] [7d]
68bed9f4: checks
54ff615b: checks
*** RIVER *** [7h 7c Ad 7d] [Kd]
68bed9f4: checks
54ff615b: bets $0.6
68bed9f4: folds
Uncalled bet ($0.6) returned to 54ff615b
*** SHOWDOWN ***
54ff615b collected $2.27 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7c Ad 7d Kd]
Seat 1: 9a6c2d5b (small blind) folded before Flop
Seat 2: 9da63aa2 (big blind) folded before Flop
Seat 3: 68bed9f4 folded on the River
Seat 4: 54ff615b won ($2.27)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1756969043: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:05:50
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($11 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($19.28 in chips)
Seat 5: 441040a7 ($9.4 in chips)
Seat 6: Hero ($11.32 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [2c 7d]
9da63aa2: raises $0.2 to $0.3
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: folds
Uncalled bet ($0.2) returned to 9da63aa2
*** SHOWDOWN ***
9da63aa2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) folded before Flop
Seat 2: 9da63aa2 collected ($0.25)
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1756968904: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:04:51
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($11 in chips)
Seat 2: 9da63aa2 ($10.42 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($19.28 in chips)
Seat 5: 441040a7 ($9.45 in chips)
Seat 6: Hero ($10.77 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [As Td]
9a6c2d5b: folds
9da63aa2: raises $0.2 to $0.3
68bed9f4: folds
54ff615b: folds
441040a7: folds
Hero: calls $0.2
*** FLOP *** [9c 8s Tc]
Hero: checks
9da63aa2: bets $0.25
Hero: calls $0.25
*** TURN *** [9c 8s Tc] [7d]
Hero: checks
9da63aa2: checks
*** RIVER *** [9c 8s Tc 7d] [Kc]
Hero: checks
9da63aa2: checks
Hero: shows [As Td] (Pair of Tens)
9da63aa2: shows [Qd Ah] (Ace-High)
*** SHOWDOWN ***
Hero collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8s Tc 7d Kc]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 showed [Qd Ah] and lost with Ace-High
Seat 3: 68bed9f4 folded before Flop (didn't bet)
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [As Td] and won ($1.1) with Pair of Tens


Poker Hand #HD1756968807: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:04:10
Table 'NLHRed53' 6-max Seat #3 is the button
Seat 1: 9a6c2d5b ($11 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($19.33 in chips)
Seat 5: 441040a7 ($9.55 in chips)
Seat 6: Hero ($10.77 in chips)
54ff615b: posts small blind $0.05
441040a7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [5c 4h]
Hero: folds
9a6c2d5b: folds
9da63aa2: raises $0.2 to $0.3
68bed9f4: calls $0.3
54ff615b: folds
441040a7: folds
*** FLOP *** [Th Ac Js]
9da63aa2: checks
68bed9f4: checks
*** TURN *** [Th Ac Js] [8s]
9da63aa2: checks
68bed9f4: checks
*** RIVER *** [Th Ac Js 8s] [Qh]
9da63aa2: bets $0.5
68bed9f4: folds
Uncalled bet ($0.5) returned to 9da63aa2
*** SHOWDOWN ***
9da63aa2 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ac Js 8s Qh]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 won ($0.72)
Seat 3: 68bed9f4 (button) folded on the River
Seat 4: 54ff615b (small blind) folded before Flop
Seat 5: 441040a7 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756968703: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:03:17
Table 'NLHRed53' 6-max Seat #2 is the button
Seat 1: 9a6c2d5b ($11 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($18.06 in chips)
Seat 5: 441040a7 ($9.55 in chips)
Seat 6: Hero ($10.77 in chips)
68bed9f4: posts small blind $0.05
54ff615b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [8d 4d]
441040a7: folds
Hero: folds
9a6c2d5b: folds
9da63aa2: raises $0.2 to $0.3
68bed9f4: folds
54ff615b: calls $0.2
*** FLOP *** [2s As 6c]
54ff615b: checks
9da63aa2: bets $0.25
54ff615b: calls $0.25
*** TURN *** [2s As 6c] [Ah]
54ff615b: checks
9da63aa2: bets $0.8
54ff615b: calls $0.8
*** RIVER *** [2s As 6c Ah] [2d]
54ff615b: checks
9da63aa2: checks
54ff615b: shows [7d Ad] (Aces Full over Twos)
9da63aa2: shows [7c 7s] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
54ff615b collected $2.62 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s As 6c Ah 2d]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 (button) showed [7c 7s] and lost with Pair of Aces and Pair of Sevens
Seat 3: 68bed9f4 (small blind) folded before Flop
Seat 4: 54ff615b (big blind) showed [7d Ad] and won ($2.62) with Aces Full over Twos
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756968643: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:02:50
Table 'NLHRed53' 6-max Seat #1 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10.05 in chips)
Seat 3: 68bed9f4 ($10 in chips)
Seat 4: 54ff615b ($18.06 in chips)
Seat 5: 441040a7 ($9.55 in chips)
Seat 6: Hero ($10.77 in chips)
9da63aa2: posts small blind $0.05
68bed9f4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 68bed9f4 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4s Ah]
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
68bed9f4: folds
Uncalled bet ($0.2) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (button) collected ($0.25)
Seat 2: 9da63aa2 (small blind) folded before Flop
Seat 3: 68bed9f4 (big blind) folded before Flop
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756968606: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:02:34
Table 'NLHRed53' 6-max Seat #6 is the button
Seat 1: 9a6c2d5b ($10.9 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 4: 54ff615b ($18.06 in chips)
Seat 5: 441040a7 ($9.55 in chips)
Seat 6: Hero ($10.77 in chips)
9a6c2d5b: posts small blind $0.05
9da63aa2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Td 5d]
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: folds
Uncalled bet ($0.05) returned to 9da63aa2
*** SHOWDOWN ***
9da63aa2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (small blind) folded before Flop
Seat 2: 9da63aa2 (big blind) collected ($0.1)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1756968587: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:02:23
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 4: 54ff615b ($18.06 in chips)
Seat 5: 441040a7 ($9.55 in chips)
Seat 6: Hero ($10.82 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [4c Qs]
9da63aa2: folds
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.05) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) collected ($0.1)
Seat 2: 9da63aa2 folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1756968487: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:01:27
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($10.85 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 4: 54ff615b ($18.06 in chips)
Seat 5: 441040a7 ($9.6 in chips)
Seat 6: Hero ($10.27 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Ts 8s]
9a6c2d5b: folds
9da63aa2: raises $0.2 to $0.3
54ff615b: folds
441040a7: folds
Hero: calls $0.2
*** FLOP *** [8d 3d 3h]
Hero: checks
9da63aa2: bets $0.25
Hero: calls $0.25
*** TURN *** [8d 3d 3h] [8h]
Hero: checks
9da63aa2: checks
*** RIVER *** [8d 3d 3h 8h] [6d]
Hero: bets $0.38
9da63aa2: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3d 3h 8h 6d]
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: 9da63aa2 folded on the River
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($1.1)


Poker Hand #HD1756968455: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:01:17
Table 'NLHRed53' 6-max Seat #2 is the button
Seat 1: 9a6c2d5b ($10.7 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 4: 54ff615b ($18.11 in chips)
Seat 5: 441040a7 ($9.7 in chips)
Seat 6: Hero ($10.27 in chips)
54ff615b: posts small blind $0.05
441040a7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [Ts 3h]
Hero: folds
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
54ff615b: folds
441040a7: folds
Uncalled bet ($0.2) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b collected ($0.25)
Seat 2: 9da63aa2 (button) folded before Flop (didn't bet)
Seat 4: 54ff615b (small blind) folded before Flop
Seat 5: 441040a7 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1756968326: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:00:16
Table 'NLHRed53' 6-max Seat #1 is the button
Seat 1: 9a6c2d5b ($10.7 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 4: 54ff615b ($18.35 in chips)
Seat 5: 441040a7 ($9.7 in chips)
Seat 6: Hero ($10 in chips)
9da63aa2: posts small blind $0.05
54ff615b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [8s As]
441040a7: folds
Hero: raises $0.14 to $0.24
9a6c2d5b: folds
9da63aa2: folds
54ff615b: calls $0.14
*** FLOP *** [8h 6d Td]
54ff615b: checks
Hero: checks
*** TURN *** [8h 6d Td] [2d]
54ff615b: checks
Hero: checks
*** RIVER *** [8h 6d Td 2d] [Tc]
54ff615b: checks
Hero: checks
54ff615b: shows [Kc Js] (Pair of Tens)
Hero: shows [8s As] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6d Td 2d Tc]
Seat 1: 9a6c2d5b (button) folded before Flop (didn't bet)
Seat 2: 9da63aa2 (small blind) folded before Flop
Seat 4: 54ff615b (big blind) showed [Kc Js] and lost with Pair of Tens
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero showed [8s As] and won ($0.51) with Pair of Tens and Pair of Eights


Poker Hand #HD1756968287: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 15:59:57
Table 'NLHRed53' 6-max Seat #6 is the button
Seat 1: 9a6c2d5b ($10.6 in chips)
Seat 2: 9da63aa2 ($10 in chips)
Seat 3: 13a53cba ($14.61 in chips)
Seat 4: 54ff615b ($18.35 in chips)
Seat 5: 441040a7 ($9.7 in chips)
Seat 6: Hero ($10 in chips)
9a6c2d5b: posts small blind $0.05
9da63aa2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 9da63aa2 
Dealt to 13a53cba 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [2s 7c]
13a53cba: folds
54ff615b: folds
441040a7: folds
Hero: folds
9a6c2d5b: raises $0.2 to $0.3
9da63aa2: folds
Uncalled bet ($0.2) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (small blind) collected ($0.2)
Seat 2: 9da63aa2 (big blind) folded before Flop
Seat 3: 13a53cba folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1756968265: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 15:59:46
Table 'NLHRed53' 6-max Seat #5 is the button
Seat 1: 9a6c2d5b ($10.55 in chips)
Seat 3: 13a53cba ($14.61 in chips)
Seat 4: 54ff615b ($18.35 in chips)
Seat 5: 441040a7 ($9.7 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
9a6c2d5b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to 13a53cba 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [5d Ts]
13a53cba: folds
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.05) returned to 9a6c2d5b
*** SHOWDOWN ***
9a6c2d5b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b (big blind) collected ($0.1)
Seat 3: 13a53cba folded before Flop (didn't bet)
Seat 4: 54ff615b folded before Flop (didn't bet)
Seat 5: 441040a7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1756968224: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 15:59:26
Table 'NLHRed53' 6-max Seat #4 is the button
Seat 1: 9a6c2d5b ($10.55 in chips)
Seat 2: b004585a ($10.56 in chips)
Seat 3: 13a53cba ($14.46 in chips)
Seat 4: 54ff615b ($18.35 in chips)
Seat 5: 441040a7 ($9.75 in chips)
Seat 6: Hero ($10 in chips)
441040a7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a6c2d5b 
Dealt to b004585a 
Dealt to 13a53cba 
Dealt to 54ff615b 
Dealt to 441040a7 
Dealt to Hero [6h 5s]
9a6c2d5b: folds
b004585a: folds
13a53cba: raises $0.15 to $0.25
54ff615b: folds
441040a7: folds
Hero: folds
Uncalled bet ($0.15) returned to 13a53cba
*** SHOWDOWN ***
13a53cba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a6c2d5b folded before Flop (didn't bet)
Seat 2: b004585a folded before Flop (didn't bet)
Seat 3: 13a53cba collected ($0.25)
Seat 4: 54ff615b (button) folded before Flop (didn't bet)
Seat 5: 441040a7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


