Poker Hand #HD1724641257: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:45:40
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 4: da4d7827 ($6.53 in chips)
Seat 5: Hero ($5.09 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to da4d7827 
Dealt to Hero [Kd 5s]
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724641237: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:45:33
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 3: d82cc727 ($4.65 in chips)
Seat 4: da4d7827 ($6.55 in chips)
Seat 5: Hero ($5.07 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Qh 7c]
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724641201: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:45:14
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 3: d82cc727 ($4.78 in chips)
Seat 4: da4d7827 ($6.43 in chips)
Seat 5: Hero ($5.07 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8s 5d]
Hero: folds
d82cc727: raises $0.08 to $0.13
da4d7827: raises $6.3 to $6.43 and is all-in
d82cc727: folds
Uncalled bet ($6.3) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1724641180: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:45:06
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 3: d82cc727 ($4.76 in chips)
Seat 4: da4d7827 ($6.43 in chips)
Seat 5: Hero ($5.09 in chips)
Hero: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8h Qs]
da4d7827: folds
Hero: folds
Uncalled bet ($0.03) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: d82cc727 (big blind) collected ($0.04)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1724641151: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:44:57
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 3: d82cc727 ($4.76 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5.07 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Jd 3s]
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724641128: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:44:47
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 2: e47cc36f ($5.76 in chips)
Seat 3: d82cc727 ($4.71 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5.07 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6h 7c]
Hero: folds
e47cc36f: folds
d82cc727: raises $0.1 to $0.15
da4d7827: folds
Uncalled bet ($0.1) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) collected ($0.1)
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724641061: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:44:19
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($5.56 in chips)
Seat 2: e47cc36f ($5.89 in chips)
Seat 3: d82cc727 ($4.59 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5.07 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8d Js]
da4d7827: folds
Hero: folds
6733f5c7: folds
e47cc36f: raises $0.08 to $0.13
d82cc727: calls $0.08
*** FLOP *** [Kh 6d 2h]
e47cc36f: checks
d82cc727: bets $0.15
e47cc36f: folds
Uncalled bet ($0.15) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 6d 2h]
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) folded on the Flop
Seat 3: d82cc727 (big blind) won ($0.25)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724641034: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:44:11
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.58 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.59 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5.07 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Th 4h]
d82cc727: folds
da4d7827: folds
Hero: folds
6733f5c7: folds
Uncalled bet ($0.03) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (small blind) folded before Flop
Seat 2: e47cc36f (big blind) collected ($0.04)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1724640995: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:43:55
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.63 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.59 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5.02 in chips)
Hero: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8h 5h]
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: raises $0.1 to $0.15
6733f5c7: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) folded before Flop
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.1)


Poker Hand #HD1724640961: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:43:43
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.63 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.59 in chips)
Seat 4: da4d7827 ($6.52 in chips)
Seat 5: Hero ($5 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3d 2d]
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724640921: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:43:27
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($5.63 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.61 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Ks 6d]
Hero: folds
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
Uncalled bet ($0.03) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640889: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:43:16
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($5.63 in chips)
Seat 2: e47cc36f ($5.82 in chips)
Seat 3: d82cc727 ($4.66 in chips)
Seat 4: da4d7827 ($6.5 in chips)
Seat 5: Hero ($5 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3d 4h]
da4d7827: folds
Hero: folds
6733f5c7: folds
e47cc36f: raises $0.1 to $0.15
d82cc727: folds
Uncalled bet ($0.1) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) collected ($0.1)
Seat 3: d82cc727 (big blind) folded before Flop
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640859: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:43:03
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.65 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.66 in chips)
Seat 4: da4d7827 ($6.43 in chips)
Seat 5: Hero ($5 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Ac 2h]
d82cc727: folds
da4d7827: raises $0.06 to $0.11
Hero: folds
6733f5c7: folds
e47cc36f: folds
Uncalled bet ($0.06) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (small blind) folded before Flop
Seat 2: e47cc36f (big blind) folded before Flop
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1724640830: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:42:50
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.7 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.66 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5.02 in chips)
Hero: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2c 8s]
e47cc36f: folds
d82cc727: folds
da4d7827: raises $0.1 to $0.15
Hero: folds
6733f5c7: folds
Uncalled bet ($0.1) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) folded before Flop
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1724640805: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:42:39
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.7 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.66 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3h 7c]
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724640788: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:42:30
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($5.7 in chips)
Seat 2: e47cc36f ($5.87 in chips)
Seat 3: d82cc727 ($4.68 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6s 3s]
Hero: folds
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
Uncalled bet ($0.03) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640749: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:42:15
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($5.7 in chips)
Seat 2: e47cc36f ($5.89 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.29 in chips)
Seat 5: Hero ($5 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6s 3c]
da4d7827: raises $0.06 to $0.11
Hero: folds
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
Uncalled bet ($0.06) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) folded before Flop
Seat 3: d82cc727 (big blind) folded before Flop
Seat 4: da4d7827 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640660: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:41:40
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.56 in chips)
Seat 2: e47cc36f ($6.04 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.29 in chips)
Seat 5: Hero ($5 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3s 4s]
d82cc727: folds
da4d7827: folds
Hero: folds
6733f5c7: raises $0.1 to $0.15
e47cc36f: calls $0.1
*** FLOP *** [Kd 6s 9c]
6733f5c7: checks
e47cc36f: checks
*** TURN *** [Kd 6s 9c] [8d]
6733f5c7: checks
e47cc36f: checks
*** RIVER *** [Kd 6s 9c 8d] [Qs]
6733f5c7: checks
e47cc36f: checks
6733f5c7: shows [5h 8h] (Pair of Eights)
e47cc36f: shows [Ah 2h] (Ace-High)
*** SHOWDOWN ***
6733f5c7 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6s 9c 8d Qs]
Seat 1: 6733f5c7 (small blind) showed [5h 8h] and won ($0.29) with Pair of Eights
Seat 2: e47cc36f (big blind) showed [Ah 2h] and lost with Ace-High
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1724640628: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:41:24
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.61 in chips)
Seat 2: e47cc36f ($5.97 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.29 in chips)
Seat 5: Hero ($5.02 in chips)
Hero: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6s Qc]
e47cc36f: raises $0.08 to $0.13
d82cc727: folds
da4d7827: folds
Hero: folds
6733f5c7: folds
Uncalled bet ($0.08) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) folded before Flop
Seat 2: e47cc36f collected ($0.12)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1724640597: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:41:09
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.61 in chips)
Seat 2: e47cc36f ($5.97 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.31 in chips)
Seat 5: Hero ($5 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [5d 6s]
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


Poker Hand #HD1724640553: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:40:53
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($5.54 in chips)
Seat 2: e47cc36f ($5.97 in chips)
Seat 3: d82cc727 ($4.75 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [7s 9d]
Hero: folds
6733f5c7: raises $0.08 to $0.13
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.08) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 collected ($0.12)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640533: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:40:45
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($5.54 in chips)
Seat 2: e47cc36f ($5.99 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3c Ts]
da4d7827: folds
Hero: folds
6733f5c7: folds
e47cc36f: folds
Uncalled bet ($0.03) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) folded before Flop
Seat 3: d82cc727 (big blind) collected ($0.04)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1724640462: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:40:16
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.37 in chips)
Seat 2: e47cc36f ($6.04 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5.12 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [As Th]
d82cc727: folds
da4d7827: folds
Hero: raises $0.08 to $0.13
6733f5c7: raises $0.42 to $0.55
e47cc36f: folds
Hero: folds
Uncalled bet ($0.42) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (small blind) collected ($0.3)
Seat 2: e47cc36f (big blind) folded before Flop
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop


Poker Hand #HD1724640434: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:40:06
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.35 in chips)
Seat 2: e47cc36f ($6.04 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.36 in chips)
Seat 5: Hero ($5.14 in chips)
Hero: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8s 3h]
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
Uncalled bet ($0.03) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) collected ($0.04)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1724640389: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:39:52
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.28 in chips)
Seat 2: e47cc36f ($6.04 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.19 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [7s 3c]
6733f5c7: raises $0.08 to $0.13
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
Uncalled bet ($0.08) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 collected ($0.12)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1724640366: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:39:41
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($5.28 in chips)
Seat 2: e47cc36f ($6.04 in chips)
Seat 3: d82cc727 ($4.75 in chips)
Seat 4: da4d7827 ($6.43 in chips)
Seat 5: Hero ($5.12 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Ks Js]
Hero: raises $0.08 to $0.13
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero collected ($0.12)


Poker Hand #HD1724640340: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:39:28
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($5.28 in chips)
Seat 2: e47cc36f ($6.06 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.43 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 46120451 ($6.52 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3d Qc]
Dealt to 46120451 
da4d7827: folds
Hero: folds
46120451: folds
6733f5c7: folds
e47cc36f: folds
Uncalled bet ($0.03) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) folded before Flop
Seat 3: d82cc727 (big blind) collected ($0.04)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724640258: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:38:57
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: 6733f5c7 ($5.3 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.31 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 46120451 ($6.52 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [4s 8c]
Dealt to 46120451 
d82cc727: folds
da4d7827: raises $0.06 to $0.11
Hero: folds
46120451: folds
6733f5c7: folds
e47cc36f: calls $0.06
*** FLOP *** [5s 4d Ad]
e47cc36f: checks
da4d7827: checks
*** TURN *** [5s 4d Ad] [6c]
e47cc36f: checks
da4d7827: bets $0.16
e47cc36f: folds
Uncalled bet ($0.16) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4d Ad 6c]
Seat 1: 6733f5c7 (small blind) folded before Flop
Seat 2: e47cc36f (big blind) folded on the Turn
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 won ($0.23)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 (button) folded before Flop (didn't bet)


Poker Hand #HD1724640233: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:38:47
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.28 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.31 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 46120451 ($6.54 in chips)
46120451: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2d Ks]
Dealt to 46120451 
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: folds
Uncalled bet ($0.03) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) collected ($0.04)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46120451 (small blind) folded before Flop


Poker Hand #HD1724640200: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:38:35
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.21 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.31 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 46120451 ($6.59 in chips)
Hero: posts small blind $0.02
46120451: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [4d 5d]
Dealt to 46120451 
6733f5c7: raises $0.08 to $0.13
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: folds
Uncalled bet ($0.08) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 collected ($0.12)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46120451 (big blind) folded before Flop


Poker Hand #HD1724640110: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:37:51
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.66 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.73 in chips)
Seat 4: da4d7827 ($6.33 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 46120451 ($6.11 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2d 9s]
Dealt to 46120451 
46120451: calls $0.05
6733f5c7: raises $0.2 to $0.25
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: calls $0.2
*** FLOP *** [4c Jh 3s]
46120451: checks
6733f5c7: bets $0.2
46120451: raises $0.33 to $0.53
6733f5c7: folds
Uncalled bet ($0.33) returned to 46120451
*** SHOWDOWN ***
46120451 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Jh 3s]
Seat 1: 6733f5c7 folded on the Flop
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 46120451 won ($0.93)


Poker Hand #HD1724640070: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:37:34
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($5.66 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.75 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 46120451 ($6.04 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [As 6d]
Dealt to 46120451 
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.05) returned to 46120451
*** SHOWDOWN ***
46120451 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 collected ($0.12)


Poker Hand #HD1724639953: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:36:47
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($6.27 in chips)
Seat 2: e47cc36f ($6.19 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 46120451 ($5.42 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6d 2d]
Dealt to 46120451 
da4d7827: folds
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: raises $0.25 to $0.35
e47cc36f: folds
d82cc727: folds
46120451: calls $0.25
*** FLOP *** [2c 9d Ad]
46120451: checks
6733f5c7: bets $0.26
46120451: calls $0.26
*** TURN *** [2c 9d Ad] [6h]
46120451: checks
6733f5c7: checks
*** RIVER *** [2c 9d Ad 6h] [Jc]
46120451: checks
6733f5c7: checks
46120451: shows [Ac 3c] (Pair of Aces)
6733f5c7: shows [Js Kc] (Pair of Jacks)
*** SHOWDOWN ***
46120451 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9d Ad 6h Jc]
Seat 1: 6733f5c7 (button) showed [Js Kc] and lost with Pair of Jacks
Seat 2: e47cc36f (small blind) folded before Flop
Seat 3: d82cc727 (big blind) folded before Flop
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 showed [Ac 3c] and won ($1.23) with Pair of Aces


Poker Hand #HD1724639915: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:36:33
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: 6733f5c7 ($6.29 in chips)
Seat 2: e47cc36f ($6.24 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 46120451 ($5.42 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Jc Qs]
Dealt to 46120451 
d82cc727: folds
da4d7827: folds
Hero: raises $0.08 to $0.13
46120451: folds
6733f5c7: folds
e47cc36f: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (small blind) folded before Flop
Seat 2: e47cc36f (big blind) folded before Flop
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 46120451 (button) folded before Flop (didn't bet)


Poker Hand #HD1724639865: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:36:13
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($6.34 in chips)
Seat 2: e47cc36f ($6.17 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.12 in chips)
Seat 6: 46120451 ($5.44 in chips)
46120451: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [5c 9s]
Dealt to 46120451 
e47cc36f: raises $0.08 to $0.13
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: folds
6733f5c7: folds
Uncalled bet ($0.08) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) folded before Flop
Seat 2: e47cc36f collected ($0.12)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46120451 (small blind) folded before Flop


Poker Hand #HD1724639767: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:35:31
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.94 in chips)
Seat 2: e47cc36f ($6.54 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.38 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 46120451 ($5.49 in chips)
Hero: posts small blind $0.02
46120451: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Ts 3c]
Dealt to 46120451 
6733f5c7: raises $0.08 to $0.13
e47cc36f: raises $0.24 to $0.37
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: folds
6733f5c7: calls $0.24
*** FLOP *** [9c Th Jc]
6733f5c7: checks
e47cc36f: checks
*** TURN *** [9c Th Jc] [Ac]
6733f5c7: checks
e47cc36f: checks
*** RIVER *** [9c Th Jc Ac] [Qd]
6733f5c7: checks
e47cc36f: checks
6733f5c7: shows [8c 8d] (Queens-High Straight)
e47cc36f: shows [Js Ah] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
6733f5c7 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Th Jc Ac Qd]
Seat 1: 6733f5c7 showed [8c 8d] and won ($0.77) with Queens-High Straight
Seat 2: e47cc36f showed [Js Ah] and lost with Pair of Aces and Pair of Jacks
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46120451 (big blind) folded before Flop


Poker Hand #HD1724639638: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:34:44
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.94 in chips)
Seat 2: e47cc36f ($6.67 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.4 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.49 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [Jd Qs]
Dealt to 46120451 
46120451: folds
6733f5c7: folds
e47cc36f: raises $0.08 to $0.13
d82cc727: folds
da4d7827: folds
Hero: calls $0.08
*** FLOP *** [Jh Js Ad]
Hero: checks
e47cc36f: checks
*** TURN *** [Jh Js Ad] [Ks]
Hero: checks
e47cc36f: checks
*** RIVER *** [Jh Js Ad Ks] [Ac]
Hero: bets $0.15
e47cc36f: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Js Ad Ks Ac]
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded on the River
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.27)
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724639558: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:34:07
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($6.07 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.82 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.49 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [7h 2c]
Dealt to 46120451 
Hero: folds
46120451: folds
6733f5c7: raises $0.08 to $0.13
e47cc36f: raises $0.24 to $0.37
d82cc727: folds
da4d7827: folds
6733f5c7: folds
Uncalled bet ($0.24) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop
Seat 2: e47cc36f (button) collected ($0.32)
Seat 3: d82cc727 (small blind) folded before Flop
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724639534: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:33:57
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($6.07 in chips)
Seat 2: e47cc36f ($6.5 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.49 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2d 3c]
Dealt to 46120451 
da4d7827: folds
Hero: folds
46120451: folds
6733f5c7: folds
e47cc36f: folds
Uncalled bet ($0.03) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) folded before Flop
Seat 3: d82cc727 (big blind) collected ($0.04)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724639510: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:33:48
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: 6733f5c7 ($6.09 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.49 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8s 5h]
Dealt to 46120451 
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: folds
6733f5c7: folds
Uncalled bet ($0.03) returned to e47cc36f
*** SHOWDOWN ***
e47cc36f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (small blind) folded before Flop
Seat 2: e47cc36f (big blind) collected ($0.04)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 (button) folded before Flop (didn't bet)


Poker Hand #HD1724639389: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:32:56
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($6.61 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.02 in chips)
46120451: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3h Th]
Dealt to 46120451 
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: calls $0.05
*** FLOP *** [Jd 2s 5s]
46120451: bets $0.1
6733f5c7: calls $0.1
*** TURN *** [Jd 2s 5s] [4h]
46120451: bets $0.32
6733f5c7: calls $0.32
*** RIVER *** [Jd 2s 5s 4h] [Ad]
46120451: checks
6733f5c7: checks
46120451: shows [4s 5d] (Pair of Fives and Pair of Fours)
6733f5c7: shows [7s 6s] (Ace-High)
*** SHOWDOWN ***
46120451 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2s 5s 4h Ad]
Seat 1: 6733f5c7 (big blind) showed [7s 6s] and lost with Ace-High
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46120451 (small blind) showed [4s 5d] and won ($0.99) with Pair of Fives and Pair of Fours


Poker Hand #HD1724639370: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:32:48
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($6.61 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.45 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5 in chips)
Hero: posts small blind $0.02
46120451: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2c Qd]
Dealt to 46120451 
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
Uncalled bet ($0.03) returned to 46120451
*** SHOWDOWN ***
46120451 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46120451 (big blind) collected ($0.04)


Poker Hand #HD1724639282: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:32:15
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($6.44 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.58 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [2h Jd]
Dealt to 46120451 
46120451: folds
6733f5c7: raises $0.08 to $0.13
e47cc36f: folds
d82cc727: folds
da4d7827: calls $0.11
Hero: folds
*** FLOP *** [8d 7c Kc]
da4d7827: checks
6733f5c7: bets $0.16
da4d7827: folds
Uncalled bet ($0.16) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7c Kc]
Seat 1: 6733f5c7 won ($0.3)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724639251: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:32:01
Table 'NLHBlue34' 6-max Seat #2 is the button
Seat 1: 6733f5c7 ($6.44 in chips)
Seat 2: e47cc36f ($6.48 in chips)
Seat 3: d82cc727 ($4.75 in chips)
Seat 4: da4d7827 ($6.63 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5 in chips)
d82cc727: posts small blind $0.02
da4d7827: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [6d 3h]
Dealt to 46120451 
Hero: folds
46120451: folds
6733f5c7: folds
e47cc36f: folds
d82cc727: raises $0.1 to $0.15
da4d7827: folds
Uncalled bet ($0.1) returned to d82cc727
*** SHOWDOWN ***
d82cc727 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f (button) folded before Flop (didn't bet)
Seat 3: d82cc727 (small blind) collected ($0.1)
Seat 4: da4d7827 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 folded before Flop (didn't bet)


Poker Hand #HD1724639127: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:31:10
Table 'NLHBlue34' 6-max Seat #1 is the button
Seat 1: 6733f5c7 ($6.44 in chips)
Seat 2: e47cc36f ($5.73 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.63 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($4.27 in chips)
e47cc36f: posts small blind $0.02
d82cc727: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [5s 2h]
Dealt to 46120451 
da4d7827: folds
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: folds
e47cc36f: raises $0.3 to $0.4
d82cc727: folds
46120451: calls $0.3
*** FLOP *** [7h 5h 3c]
e47cc36f: checks
46120451: bets $0.43
e47cc36f: calls $0.43
*** TURN *** [7h 5h 3c] [8h]
e47cc36f: checks
46120451: checks
*** RIVER *** [7h 5h 3c 8h] [Ac]
e47cc36f: checks
46120451: checks
e47cc36f: shows [Ad Qh] (Pair of Aces)
46120451: shows [9s As] (Pair of Aces)
*** SHOWDOWN ***
e47cc36f collected $1.58 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5h 3c 8h Ac]
Seat 1: 6733f5c7 (button) folded before Flop (didn't bet)
Seat 2: e47cc36f (small blind) showed [Ad Qh] and won ($1.58) with Pair of Aces
Seat 3: d82cc727 (big blind) folded before Flop
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 showed [9s As] and lost with Pair of Aces


Poker Hand #HD1724638945: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:29:55
Table 'NLHBlue34' 6-max Seat #6 is the button
Seat 1: 6733f5c7 ($5.02 in chips)
Seat 2: e47cc36f ($5.78 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.63 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.84 in chips)
6733f5c7: posts small blind $0.02
e47cc36f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3h 4s]
Dealt to 46120451 
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: raises $0.45 to $0.55
e47cc36f: folds
46120451: calls $0.45
*** FLOP *** [Ac Js Qc]
6733f5c7: bets $0.38
46120451: raises $0.64 to $1.02
6733f5c7: calls $0.64
*** TURN *** [Ac Js Qc] [As]
6733f5c7: checks
46120451: checks
*** RIVER *** [Ac Js Qc As] [Ks]
6733f5c7: bets $3.45 and is all-in
46120451: folds
Uncalled bet ($3.45) returned to 6733f5c7
*** SHOWDOWN ***
6733f5c7 collected $2.99 from pot
*** SUMMARY ***
Total pot $3.19 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Js Qc As Ks]
Seat 1: 6733f5c7 (small blind) won ($2.99)
Seat 2: e47cc36f (big blind) folded before Flop
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46120451 (button) folded on the River


Poker Hand #HD1724638899: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:29:35
Table 'NLHBlue34' 6-max Seat #5 is the button
Seat 1: 6733f5c7 ($5.07 in chips)
Seat 2: e47cc36f ($5.78 in chips)
Seat 3: d82cc727 ($4.8 in chips)
Seat 4: da4d7827 ($6.63 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46120451 ($5.79 in chips)
46120451: posts small blind $0.02
6733f5c7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [7h 5c]
Dealt to 46120451 
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Hero: folds
46120451: raises $0.05 to $0.1
6733f5c7: folds
Uncalled bet ($0.05) returned to 46120451
*** SHOWDOWN ***
46120451 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 (big blind) folded before Flop
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop (didn't bet)
Seat 4: da4d7827 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 46120451 (small blind) collected ($0.1)


Poker Hand #HD1724638850: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:29:12
Table 'NLHBlue34' 6-max Seat #4 is the button
Seat 1: 6733f5c7 ($5.07 in chips)
Seat 2: e47cc36f ($5.78 in chips)
Seat 3: d82cc727 ($4.93 in chips)
Seat 4: da4d7827 ($6.44 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 46120451 ($5.84 in chips)
Hero: posts small blind $0.02
46120451: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [8c 4c]
Dealt to 46120451 
6733f5c7: folds
e47cc36f: folds
d82cc727: raises $0.08 to $0.13
da4d7827: raises $0.37 to $0.5
Hero: folds
46120451: folds
d82cc727: folds
Uncalled bet ($0.37) returned to da4d7827
*** SHOWDOWN ***
da4d7827 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 folded before Flop
Seat 4: da4d7827 (button) collected ($0.32)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 46120451 (big blind) folded before Flop


Poker Hand #HD1724638821: Hold'em No Limit ($0.02/$0.05) - 2024/04/10 20:28:59
Table 'NLHBlue34' 6-max Seat #3 is the button
Seat 1: 6733f5c7 ($5.07 in chips)
Seat 2: e47cc36f ($5.78 in chips)
Seat 3: d82cc727 ($4.93 in chips)
Seat 4: da4d7827 ($6.46 in chips)
Seat 5: Hero ($5 in chips)
da4d7827: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6733f5c7 
Dealt to e47cc36f 
Dealt to d82cc727 
Dealt to da4d7827 
Dealt to Hero [3s Js]
6733f5c7: folds
e47cc36f: folds
d82cc727: folds
da4d7827: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6733f5c7 folded before Flop (didn't bet)
Seat 2: e47cc36f folded before Flop (didn't bet)
Seat 3: d82cc727 (button) folded before Flop (didn't bet)
Seat 4: da4d7827 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)


