Poker Hand #HD1761171763: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:37:28
Table 'NLHRed41' 6-max Seat #6 is the button
Seat 1: 55c8d64 ($12.11 in chips)
Seat 2: 7317a02 ($18.37 in chips)
Seat 3: 3d4ce844 ($18.22 in chips)
Seat 4: 214e0cf1 ($14.23 in chips)
Seat 5: Hero ($12.81 in chips)
Seat 6: bc6c0a9b ($10 in chips)
55c8d64: posts small blind $0.05
7317a02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Kh As]
Dealt to bc6c0a9b 
3d4ce844: folds
214e0cf1: folds
Hero: raises $0.14 to $0.24
bc6c0a9b: raises $0.66 to $0.9
55c8d64: folds
7317a02: folds
Hero: raises $1.59 to $2.49
bc6c0a9b: folds
Uncalled bet ($1.59) returned to Hero
*** SHOWDOWN ***
Hero collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (small blind) folded before Flop
Seat 2: 7317a02 (big blind) folded before Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero collected ($1.86)
Seat 6: bc6c0a9b (button) folded before Flop


Poker Hand #HD1761171668: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:36:52
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($12.21 in chips)
Seat 2: 7317a02 ($18.47 in chips)
Seat 3: 3d4ce844 ($18.42 in chips)
Seat 4: 214e0cf1 ($14.23 in chips)
Seat 5: Hero ($12.39 in chips)
Seat 6: bc6c0a9b ($10 in chips)
bc6c0a9b: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Ah Jh]
Dealt to bc6c0a9b 
7317a02: calls $0.1
3d4ce844: raises $0.1 to $0.2
214e0cf1: folds
Hero: raises $0.5 to $0.7
bc6c0a9b: folds
55c8d64: folds
7317a02: folds
3d4ce844: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (big blind) folded before Flop
Seat 2: 7317a02 folded before Flop
Seat 3: 3d4ce844 folded before Flop
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.62)
Seat 6: bc6c0a9b (small blind) folded before Flop


Poker Hand #HD1761171595: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:36:19
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 1: 55c8d64 ($12.21 in chips)
Seat 2: 7317a02 ($18.92 in chips)
Seat 3: 3d4ce844 ($18.42 in chips)
Seat 4: 214e0cf1 ($13.68 in chips)
Seat 5: Hero ($12.44 in chips)
Seat 6: bc6c0a9b ($10 in chips)
Hero: posts small blind $0.05
bc6c0a9b: posts big blind $0.1
7317a02: posts big blind $0.1
7317a02: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [6s Ah]
Dealt to bc6c0a9b 
55c8d64: folds
7317a02: checks
3d4ce844: folds
214e0cf1: raises $0.3 to $0.4
Hero: folds
bc6c0a9b: folds
7317a02: calls $0.3
*** FLOP *** [Jd 5h 3d]
7317a02: checks
214e0cf1: bets $0.33
7317a02: folds
Uncalled bet ($0.33) returned to 214e0cf1
*** SHOWDOWN ***
214e0cf1 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5h 3d]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded on the Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 (button) won ($0.95)
Seat 5: Hero (small blind) folded before Flop
Seat 6: bc6c0a9b (big blind) folded before Flop


Poker Hand #HD1761171547: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:36:01
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 1: 55c8d64 ($12.06 in chips)
Seat 3: 3d4ce844 ($18.42 in chips)
Seat 4: 214e0cf1 ($13.73 in chips)
Seat 5: Hero ($12.54 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [3d Kd]
55c8d64: raises $0.15 to $0.25
3d4ce844: folds
214e0cf1: folds
Hero: folds
Uncalled bet ($0.15) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 collected ($0.25)
Seat 3: 3d4ce844 (button) folded before Flop (didn't bet)
Seat 4: 214e0cf1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1761171365: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:34:37
Table 'NLHRed41' 6-max Seat #1 is the button
Seat 1: 55c8d64 ($12.21 in chips)
Seat 3: 3d4ce844 ($18.57 in chips)
Seat 4: 214e0cf1 ($13.44 in chips)
Seat 5: Hero ($12.54 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
3d4ce844: posts small blind $0.05
214e0cf1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [9h Js]
Dealt to 3a3f2d97 
Hero: folds
3a3f2d97: folds
55c8d64: folds
3d4ce844: calls $0.05
214e0cf1: checks
*** FLOP *** [Kd 6s Ah]
3d4ce844: checks
214e0cf1: checks
*** TURN *** [Kd 6s Ah] [2c]
3d4ce844: checks
214e0cf1: bets $0.1
3d4ce844: folds
Uncalled bet ($0.1) returned to 214e0cf1
*** SHOWDOWN ***
214e0cf1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6s Ah 2c]
Seat 1: 55c8d64 (button) folded before Flop (didn't bet)
Seat 3: 3d4ce844 (small blind) folded on the Turn
Seat 4: 214e0cf1 (big blind) won ($0.19)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3a3f2d97 folded before Flop (didn't bet)


Poker Hand #HD1761171210: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:33:23
Table 'NLHRed41' 6-max Seat #6 is the button
Seat 1: 55c8d64 ($12.26 in chips)
Seat 2: 7317a02 ($19.54 in chips)
Seat 3: 3d4ce844 ($18.57 in chips)
Seat 4: 214e0cf1 ($13.44 in chips)
Seat 5: Hero ($11.93 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
55c8d64: posts small blind $0.05
7317a02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Kc Qd]
Dealt to 3a3f2d97 
3d4ce844: folds
214e0cf1: folds
Hero: raises $0.14 to $0.24
3a3f2d97: folds
55c8d64: folds
7317a02: calls $0.14
*** FLOP *** [Ts 9h Ad]
7317a02: checks
Hero: checks
*** TURN *** [Ts 9h Ad] [7h]
7317a02: checks
Hero: bets $0.38
7317a02: calls $0.38
*** RIVER *** [Ts 9h Ad 7h] [Jc]
7317a02: checks
Hero: bets $0.53
7317a02: folds
Uncalled bet ($0.53) returned to Hero
*** SHOWDOWN ***
Hero collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9h Ad 7h Jc]
Seat 1: 55c8d64 (small blind) folded before Flop
Seat 2: 7317a02 (big blind) folded on the River
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero won ($1.23)
Seat 6: 3a3f2d97 (button) folded before Flop (didn't bet)


Poker Hand #HD1761171069: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:32:13
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($12.36 in chips)
Seat 2: 7317a02 ($19.12 in chips)
Seat 3: 3d4ce844 ($18.57 in chips)
Seat 4: 214e0cf1 ($13.44 in chips)
Seat 5: Hero ($12.23 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
3a3f2d97: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Ad Jh]
Dealt to 3a3f2d97 
7317a02: calls $0.1
3d4ce844: folds
214e0cf1: folds
Hero: raises $0.2 to $0.3
3a3f2d97: folds
55c8d64: folds
7317a02: calls $0.2
*** FLOP *** [Td 8s 2c]
7317a02: checks
Hero: checks
*** TURN *** [Td 8s 2c] [7s]
7317a02: checks
Hero: checks
*** RIVER *** [Td 8s 2c 7s] [6s]
7317a02: checks
Hero: checks
7317a02: shows [3h 2h] (Pair of Twos)
Hero: shows [Ad Jh] (Ace-High)
*** SHOWDOWN ***
7317a02 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8s 2c 7s 6s]
Seat 1: 55c8d64 (big blind) folded before Flop
Seat 2: 7317a02 showed [3h 2h] and won ($0.72) with Pair of Twos
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Ad Jh] and lost with Ace-High
Seat 6: 3a3f2d97 (small blind) folded before Flop


Poker Hand #HD1761170988: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:31:30
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 1: 55c8d64 ($12.36 in chips)
Seat 2: 7317a02 ($19.12 in chips)
Seat 3: 3d4ce844 ($19.47 in chips)
Seat 4: 214e0cf1 ($13.44 in chips)
Seat 5: Hero ($11.32 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
Hero: posts small blind $0.05
3a3f2d97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Kh Th]
Dealt to 3a3f2d97 
55c8d64: folds
7317a02: folds
3d4ce844: raises $0.1 to $0.2
214e0cf1: folds
Hero: raises $0.7 to $0.9
3a3f2d97: folds
3d4ce844: calls $0.7
*** FLOP *** [8c Kd 7s]
Hero: bets $0.63
3d4ce844: folds
Uncalled bet ($0.63) returned to Hero
*** SHOWDOWN ***
Hero collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kd 7s]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded before Flop (didn't bet)
Seat 3: 3d4ce844 folded on the Flop
Seat 4: 214e0cf1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($1.81)
Seat 6: 3a3f2d97 (big blind) folded before Flop


Poker Hand #HD1761170893: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:30:51
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 1: 55c8d64 ($12.36 in chips)
Seat 2: 7317a02 ($19.32 in chips)
Seat 3: 3d4ce844 ($19.47 in chips)
Seat 4: 214e0cf1 ($13.16 in chips)
Seat 5: Hero ($11.42 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [9c 3c]
Dealt to 3a3f2d97 
3a3f2d97: folds
55c8d64: folds
7317a02: raises $0.1 to $0.2
3d4ce844: folds
214e0cf1: raises $0.6 to $0.8
Hero: folds
7317a02: folds
Uncalled bet ($0.6) returned to 214e0cf1
*** SHOWDOWN ***
214e0cf1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded before Flop
Seat 3: 3d4ce844 (button) folded before Flop (didn't bet)
Seat 4: 214e0cf1 (small blind) collected ($0.48)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3a3f2d97 folded before Flop (didn't bet)


Poker Hand #HD1761170775: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:30:01
Table 'NLHRed41' 6-max Seat #2 is the button
Seat 1: 55c8d64 ($12.36 in chips)
Seat 2: 7317a02 ($20.62 in chips)
Seat 3: 3d4ce844 ($19.52 in chips)
Seat 4: 214e0cf1 ($11.94 in chips)
Seat 5: Hero ($11.42 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
3d4ce844: posts small blind $0.05
214e0cf1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [5h Jc]
Dealt to 3a3f2d97 
Hero: folds
3a3f2d97: folds
55c8d64: folds
7317a02: calls $0.1
3d4ce844: folds
214e0cf1: checks
*** FLOP *** [Jh 8s 7c]
214e0cf1: checks
7317a02: bets $0.2
214e0cf1: calls $0.2
*** TURN *** [Jh 8s 7c] [3s]
214e0cf1: checks
7317a02: checks
*** RIVER *** [Jh 8s 7c 3s] [Qh]
214e0cf1: bets $1
7317a02: calls $1
214e0cf1: shows [8d 7s] (Pair of Eights and Pair of Sevens)
7317a02: shows [Qc Td] (Pair of Queens)
*** SHOWDOWN ***
214e0cf1 collected $2.52 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 8s 7c 3s Qh]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 (button) showed [Qc Td] and lost with Pair of Queens
Seat 3: 3d4ce844 (small blind) folded before Flop
Seat 4: 214e0cf1 (big blind) showed [8d 7s] and won ($2.52) with Pair of Eights and Pair of Sevens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3a3f2d97 folded before Flop (didn't bet)


Poker Hand #HD1761170616: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:28:49
Table 'NLHRed41' 6-max Seat #1 is the button
Seat 1: 55c8d64 ($12.36 in chips)
Seat 2: 7317a02 ($20.82 in chips)
Seat 3: 3d4ce844 ($20.72 in chips)
Seat 4: 214e0cf1 ($11.94 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
7317a02: posts small blind $0.05
3d4ce844: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Kc Ad]
Dealt to 3a3f2d97 
214e0cf1: folds
Hero: raises $0.1 to $0.2
3a3f2d97: folds
55c8d64: folds
7317a02: calls $0.15
3d4ce844: raises $1 to $1.2
Hero: raises $8.95 to $10.15 and is all-in
7317a02: folds
3d4ce844: folds
Uncalled bet ($8.95) returned to Hero
*** SHOWDOWN ***
Hero collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (button) folded before Flop (didn't bet)
Seat 2: 7317a02 (small blind) folded before Flop
Seat 3: 3d4ce844 (big blind) folded before Flop
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero collected ($2.47)
Seat 6: 3a3f2d97 folded before Flop (didn't bet)


Poker Hand #HD1761170577: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:28:34
Table 'NLHRed41' 6-max Seat #6 is the button
Seat 1: 55c8d64 ($12.41 in chips)
Seat 2: 7317a02 ($20.92 in chips)
Seat 3: 3d4ce844 ($20.72 in chips)
Seat 4: 214e0cf1 ($11.94 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
55c8d64: posts small blind $0.05
7317a02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Ks Js]
Dealt to 3a3f2d97 
3d4ce844: folds
214e0cf1: folds
Hero: raises $0.14 to $0.24
3a3f2d97: folds
55c8d64: folds
7317a02: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (small blind) folded before Flop
Seat 2: 7317a02 (big blind) folded before Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: 3a3f2d97 (button) folded before Flop (didn't bet)


Poker Hand #HD1761170442: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:38
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($10.6 in chips)
Seat 2: 7317a02 ($21.92 in chips)
Seat 3: 3d4ce844 ($20.72 in chips)
Seat 4: 214e0cf1 ($11.94 in chips)
Seat 5: Hero ($10.86 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
3a3f2d97: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Js Ts]
Dealt to 3a3f2d97 
7317a02: raises $0.1 to $0.2
3d4ce844: folds
214e0cf1: folds
Hero: calls $0.2
3a3f2d97: folds
55c8d64: raises $0.8 to $1
7317a02: calls $0.8
Hero: calls $0.8
*** FLOP *** [Qh 4h 5d]
55c8d64: checks
7317a02: checks
Hero: checks
*** TURN *** [Qh 4h 5d] [5s]
55c8d64: bets $0.98
7317a02: folds
Hero: folds
Uncalled bet ($0.98) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $2.81 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h 5d 5s]
Seat 1: 55c8d64 (big blind) won ($2.81)
Seat 2: 7317a02 folded on the Turn
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 3a3f2d97 (small blind) folded before Flop


Poker Hand #HD1761170356: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:04
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 1: 55c8d64 ($10.6 in chips)
Seat 2: 7317a02 ($21.37 in chips)
Seat 3: 3d4ce844 ($21.17 in chips)
Seat 4: 214e0cf1 ($11.94 in chips)
Seat 5: Hero ($10.91 in chips)
Seat 6: 3a3f2d97 ($10 in chips)
Hero: posts small blind $0.05
3a3f2d97: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [2c Jh]
Dealt to 3a3f2d97 
55c8d64: folds
7317a02: calls $0.1
3d4ce844: raises $0.35 to $0.45
214e0cf1: folds
Hero: folds
3a3f2d97: folds
7317a02: calls $0.35
*** FLOP *** [Qd Tc 9s]
7317a02: bets $0.6
3d4ce844: folds
Uncalled bet ($0.6) returned to 7317a02
*** SHOWDOWN ***
7317a02 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Tc 9s]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 won ($1)
Seat 3: 3d4ce844 folded on the Flop
Seat 4: 214e0cf1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3a3f2d97 (big blind) folded before Flop


Poker Hand #HD1761170276: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:26:26
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 1: 55c8d64 ($11.28 in chips)
Seat 2: 7317a02 ($20.61 in chips)
Seat 3: 3d4ce844 ($21.17 in chips)
Seat 4: 214e0cf1 ($11.99 in chips)
Seat 5: Hero ($11.01 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [3d 9c]
55c8d64: raises $0.1 to $0.2
7317a02: calls $0.2
3d4ce844: folds
214e0cf1: folds
Hero: folds
*** FLOP *** [2s Th Jc]
55c8d64: bets $0.18
7317a02: calls $0.18
*** TURN *** [2s Th Jc] [4d]
55c8d64: bets $0.3
7317a02: calls $0.3
*** RIVER *** [2s Th Jc 4d] [Ks]
55c8d64: checks
7317a02: checks
55c8d64: shows [9h Ad] (Ace-High)
7317a02: shows [Ts 9d] (Pair of Tens)
*** SHOWDOWN ***
7317a02 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Th Jc 4d Ks]
Seat 1: 55c8d64 showed [9h Ad] and lost with Ace-High
Seat 2: 7317a02 showed [Ts 9d] and won ($1.44) with Pair of Tens
Seat 3: 3d4ce844 (button) folded before Flop (didn't bet)
Seat 4: 214e0cf1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1761170210: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:26:01
Table 'NLHRed41' 6-max Seat #2 is the button
Seat 1: 55c8d64 ($11.13 in chips)
Seat 2: 7317a02 ($20.61 in chips)
Seat 3: 3d4ce844 ($21.22 in chips)
Seat 4: 214e0cf1 ($12.09 in chips)
Seat 5: Hero ($11.01 in chips)
3d4ce844: posts small blind $0.05
214e0cf1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [9s Th]
Hero: folds
55c8d64: raises $0.15 to $0.25
7317a02: folds
3d4ce844: folds
214e0cf1: folds
Uncalled bet ($0.15) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 collected ($0.25)
Seat 2: 7317a02 (button) folded before Flop (didn't bet)
Seat 3: 3d4ce844 (small blind) folded before Flop
Seat 4: 214e0cf1 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1761170172: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:44
Table 'NLHRed41' 6-max Seat #1 is the button
Seat 1: 55c8d64 ($11.13 in chips)
Seat 2: 7317a02 ($20.51 in chips)
Seat 3: 3d4ce844 ($21.32 in chips)
Seat 4: 214e0cf1 ($12.09 in chips)
Seat 5: Hero ($11.01 in chips)
7317a02: posts small blind $0.05
3d4ce844: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [8s 3s]
214e0cf1: folds
Hero: folds
55c8d64: folds
7317a02: raises $0.1 to $0.2
3d4ce844: folds
Uncalled bet ($0.1) returned to 7317a02
*** SHOWDOWN ***
7317a02 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (button) folded before Flop (didn't bet)
Seat 2: 7317a02 (small blind) collected ($0.2)
Seat 3: 3d4ce844 (big blind) folded before Flop
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1761170070: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:24:57
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($10.99 in chips)
Seat 2: 7317a02 ($20.61 in chips)
Seat 3: 3d4ce844 ($21.32 in chips)
Seat 4: 214e0cf1 ($12.09 in chips)
Seat 5: Hero ($11.01 in chips)
Seat 6: 163778f6 ($10.94 in chips)
163778f6: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [6c Kd]
Dealt to 163778f6 
7317a02: calls $0.1
3d4ce844: folds
214e0cf1: folds
Hero: folds
163778f6: folds
55c8d64: checks
*** FLOP *** [5s 2h 6h]
55c8d64: checks
7317a02: checks
*** TURN *** [5s 2h 6h] [Ah]
55c8d64: bets $0.18
7317a02: folds
Uncalled bet ($0.18) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2h 6h Ah]
Seat 1: 55c8d64 (big blind) won ($0.24)
Seat 2: 7317a02 folded on the Turn
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 163778f6 (small blind) folded before Flop


Poker Hand #HD1761169998: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:24:24
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 1: 55c8d64 ($10.99 in chips)
Seat 2: 7317a02 ($21.01 in chips)
Seat 3: 3d4ce844 ($21.32 in chips)
Seat 4: 214e0cf1 ($12.09 in chips)
Seat 5: Hero ($10.55 in chips)
Seat 6: 163778f6 ($11.04 in chips)
Hero: posts small blind $0.05
163778f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Qd Jc]
Dealt to 163778f6 
55c8d64: folds
7317a02: calls $0.1
3d4ce844: folds
214e0cf1: folds
Hero: raises $0.3 to $0.4
163778f6: folds
7317a02: calls $0.3
*** FLOP *** [7h 2h Jd]
Hero: bets $0.4
7317a02: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 2h Jd]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded on the Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.86)
Seat 6: 163778f6 (big blind) folded before Flop


Poker Hand #HD1761169925: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:23:53
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 1: 55c8d64 ($10.99 in chips)
Seat 2: 7317a02 ($21.01 in chips)
Seat 3: 3d4ce844 ($21.32 in chips)
Seat 4: 214e0cf1 ($12.14 in chips)
Seat 5: Hero ($10.65 in chips)
Seat 6: 163778f6 ($10.89 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [6d 9c]
Dealt to 163778f6 
163778f6: raises $0.15 to $0.25
55c8d64: folds
7317a02: folds
3d4ce844: folds
214e0cf1: folds
Hero: folds
Uncalled bet ($0.15) returned to 163778f6
*** SHOWDOWN ***
163778f6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded before Flop (didn't bet)
Seat 3: 3d4ce844 (button) folded before Flop (didn't bet)
Seat 4: 214e0cf1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 163778f6 collected ($0.25)


Poker Hand #HD1761169805: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:22:58
Table 'NLHRed41' 6-max Seat #2 is the button
Seat 1: 55c8d64 ($10.99 in chips)
Seat 2: 7317a02 ($20.5 in chips)
Seat 3: 3d4ce844 ($21.37 in chips)
Seat 4: 214e0cf1 ($12.24 in chips)
Seat 5: Hero ($11.05 in chips)
Seat 6: 163778f6 ($10.89 in chips)
3d4ce844: posts small blind $0.05
214e0cf1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [8d 8c]
Dealt to 163778f6 
Hero: raises $0.1 to $0.2
163778f6: folds
55c8d64: folds
7317a02: calls $0.2
3d4ce844: folds
214e0cf1: folds
*** FLOP *** [5d 3c Tc]
Hero: bets $0.2
7317a02: calls $0.2
*** TURN *** [5d 3c Tc] [6c]
Hero: checks
7317a02: checks
*** RIVER *** [5d 3c Tc 6c] [Js]
Hero: checks
7317a02: checks
Hero: shows [8d 8c] (Pair of Eights)
7317a02: shows [Jh 9c] (Pair of Jacks)
*** SHOWDOWN ***
7317a02 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 3c Tc 6c Js]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 (button) showed [Jh 9c] and won ($0.91) with Pair of Jacks
Seat 3: 3d4ce844 (small blind) folded before Flop
Seat 4: 214e0cf1 (big blind) folded before Flop
Seat 5: Hero showed [8d 8c] and lost with Pair of Eights
Seat 6: 163778f6 folded before Flop (didn't bet)


Poker Hand #HD1761169726: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:22:25
Table 'NLHRed41' 6-max Seat #1 is the button
Seat 1: 55c8d64 ($10.99 in chips)
Seat 2: 7317a02 ($20.41 in chips)
Seat 3: 3d4ce844 ($21.47 in chips)
Seat 4: 214e0cf1 ($12.24 in chips)
Seat 5: Hero ($11.05 in chips)
Seat 6: 163778f6 ($10.89 in chips)
7317a02: posts small blind $0.05
3d4ce844: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [9c 7h]
Dealt to 163778f6 
214e0cf1: folds
Hero: folds
163778f6: folds
55c8d64: folds
7317a02: calls $0.05
3d4ce844: checks
*** FLOP *** [9d 7d 4h]
7317a02: bets $0.1
3d4ce844: folds
Uncalled bet ($0.1) returned to 7317a02
*** SHOWDOWN ***
7317a02 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7d 4h]
Seat 1: 55c8d64 (button) folded before Flop (didn't bet)
Seat 2: 7317a02 (small blind) won ($0.19)
Seat 3: 3d4ce844 (big blind) folded on the Flop
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 163778f6 folded before Flop (didn't bet)


Poker Hand #HD1761169679: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:22:04
Table 'NLHRed41' 6-max Seat #6 is the button
Seat 1: 55c8d64 ($10.89 in chips)
Seat 2: 7317a02 ($20.51 in chips)
Seat 3: 3d4ce844 ($21.47 in chips)
Seat 4: 214e0cf1 ($12.24 in chips)
Seat 5: Hero ($11.05 in chips)
Seat 6: 163778f6 ($10.89 in chips)
55c8d64: posts small blind $0.05
7317a02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [6h 2c]
Dealt to 163778f6 
3d4ce844: folds
214e0cf1: folds
Hero: folds
163778f6: folds
55c8d64: raises $0.2 to $0.3
7317a02: folds
Uncalled bet ($0.2) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (small blind) collected ($0.2)
Seat 2: 7317a02 (big blind) folded before Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 163778f6 (button) folded before Flop (didn't bet)


Poker Hand #HD1761169638: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:21:42
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($10.84 in chips)
Seat 2: 7317a02 ($20.51 in chips)
Seat 3: 3d4ce844 ($21.47 in chips)
Seat 4: 214e0cf1 ($12.24 in chips)
Seat 5: Hero ($11.05 in chips)
Seat 6: 163778f6 ($10.94 in chips)
163778f6: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Ac 4h]
Dealt to 163778f6 
7317a02: folds
3d4ce844: folds
214e0cf1: folds
Hero: folds
163778f6: folds
Uncalled bet ($0.05) returned to 55c8d64
*** SHOWDOWN ***
55c8d64 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (big blind) collected ($0.1)
Seat 2: 7317a02 folded before Flop (didn't bet)
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 163778f6 (small blind) folded before Flop


Poker Hand #HD1761169564: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:21:09
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 2: 7317a02 ($20.61 in chips)
Seat 3: 3d4ce844 ($21.47 in chips)
Seat 4: 214e0cf1 ($12 in chips)
Seat 5: Hero ($11.1 in chips)
Seat 6: 163778f6 ($11.04 in chips)
Hero: posts small blind $0.05
163778f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Qc 5h]
Dealt to 163778f6 
7317a02: calls $0.1
3d4ce844: folds
214e0cf1: raises $0.3 to $0.4
Hero: folds
163778f6: folds
7317a02: folds
Uncalled bet ($0.3) returned to 214e0cf1
*** SHOWDOWN ***
214e0cf1 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7317a02 folded before Flop
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 (button) collected ($0.34)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 163778f6 (big blind) folded before Flop


Poker Hand #HD1761169537: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:53
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 2: 7317a02 ($20.61 in chips)
Seat 3: 3d4ce844 ($21.32 in chips)
Seat 4: 214e0cf1 ($12.05 in chips)
Seat 5: Hero ($11.2 in chips)
Seat 6: 163778f6 ($11.04 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [5d Jh]
Dealt to 163778f6 
163778f6: folds
7317a02: folds
3d4ce844: raises $0.1 to $0.2
214e0cf1: folds
Hero: folds
Uncalled bet ($0.1) returned to 3d4ce844
*** SHOWDOWN ***
3d4ce844 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7317a02 folded before Flop (didn't bet)
Seat 3: 3d4ce844 (button) collected ($0.25)
Seat 4: 214e0cf1 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 163778f6 folded before Flop (didn't bet)


Poker Hand #HD1761169424: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:00
Table 'NLHRed41' 6-max Seat #2 is the button
Seat 2: 7317a02 ($21.16 in chips)
Seat 3: 3d4ce844 ($20.73 in chips)
Seat 4: 214e0cf1 ($12.15 in chips)
Seat 5: Hero ($11.2 in chips)
Seat 6: 163778f6 ($11.04 in chips)
3d4ce844: posts small blind $0.05
214e0cf1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [6c 5c]
Dealt to 163778f6 
Hero: folds
163778f6: folds
7317a02: calls $0.1
3d4ce844: raises $0.45 to $0.55
214e0cf1: folds
7317a02: calls $0.45
*** FLOP *** [2c Ac 3s]
3d4ce844: bets $0.63
7317a02: folds
Uncalled bet ($0.63) returned to 3d4ce844
*** SHOWDOWN ***
3d4ce844 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ac 3s]
Seat 2: 7317a02 (button) folded on the Flop
Seat 3: 3d4ce844 (small blind) won ($1.14)
Seat 4: 214e0cf1 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 163778f6 folded before Flop (didn't bet)


Poker Hand #HD1761169280: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:18:50
Table 'NLHRed41' 6-max Seat #6 is the button
Seat 2: 7317a02 ($20.51 in chips)
Seat 3: 3d4ce844 ($21.03 in chips)
Seat 4: 214e0cf1 ($12.15 in chips)
Seat 5: Hero ($11.2 in chips)
Seat 6: 163778f6 ($11.44 in chips)
7317a02: posts small blind $0.05
3d4ce844: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [3c 8h]
Dealt to 163778f6 
214e0cf1: folds
Hero: folds
163778f6: raises $0.2 to $0.3
7317a02: calls $0.25
3d4ce844: calls $0.2
*** FLOP *** [2s Jc 8d]
7317a02: bets $0.1
3d4ce844: folds
163778f6: calls $0.1
*** TURN *** [2s Jc 8d] [3h]
7317a02: checks
163778f6: checks
*** RIVER *** [2s Jc 8d 3h] [Qd]
7317a02: checks
163778f6: checks
7317a02: shows [Jd As] (Pair of Jacks)
163778f6: shows [4c 4s] (Pair of Fours)
*** SHOWDOWN ***
7317a02 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc 8d 3h Qd]
Seat 2: 7317a02 (small blind) showed [Jd As] and won ($1.05) with Pair of Jacks
Seat 3: 3d4ce844 (big blind) folded on the Flop
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 163778f6 (button) showed [4c 4s] and lost with Pair of Fours


Poker Hand #HD1761169246: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:18:36
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 2: 7317a02 ($20.46 in chips)
Seat 3: 3d4ce844 ($21.03 in chips)
Seat 4: 214e0cf1 ($12.15 in chips)
Seat 5: Hero ($11.2 in chips)
Seat 6: 163778f6 ($11.49 in chips)
163778f6: posts small blind $0.05
7317a02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [2s 7h]
Dealt to 163778f6 
3d4ce844: folds
214e0cf1: folds
Hero: folds
163778f6: folds
Uncalled bet ($0.05) returned to 7317a02
*** SHOWDOWN ***
7317a02 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7317a02 (big blind) collected ($0.1)
Seat 3: 3d4ce844 folded before Flop (didn't bet)
Seat 4: 214e0cf1 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 163778f6 (small blind) folded before Flop


Poker Hand #HD1761169191: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:18:10
Table 'NLHRed41' 6-max Seat #4 is the button
Seat 2: 7317a02 ($20.56 in chips)
Seat 3: 3d4ce844 ($20.79 in chips)
Seat 4: 214e0cf1 ($12.15 in chips)
Seat 5: Hero ($11.25 in chips)
Seat 6: 163778f6 ($11.59 in chips)
Hero: posts small blind $0.05
163778f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [8d 5h]
Dealt to 163778f6 
7317a02: calls $0.1
3d4ce844: raises $0.35 to $0.45
214e0cf1: folds
Hero: folds
163778f6: folds
7317a02: folds
Uncalled bet ($0.35) returned to 3d4ce844
*** SHOWDOWN ***
3d4ce844 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7317a02 folded before Flop
Seat 3: 3d4ce844 collected ($0.34)
Seat 4: 214e0cf1 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 163778f6 (big blind) folded before Flop


Poker Hand #HD1761169108: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:17:30
Table 'NLHRed41' 6-max Seat #3 is the button
Seat 1: 55c8d64 ($10.84 in chips)
Seat 2: 7317a02 ($20.96 in chips)
Seat 3: 3d4ce844 ($21.19 in chips)
Seat 4: 214e0cf1 ($12.2 in chips)
Seat 5: Hero ($10.46 in chips)
Seat 6: 163778f6 ($11.59 in chips)
214e0cf1: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to 3d4ce844 
Dealt to 214e0cf1 
Dealt to Hero [Ad 8d]
Dealt to 163778f6 
163778f6: folds
55c8d64: folds
7317a02: calls $0.1
3d4ce844: calls $0.1
214e0cf1: folds
Hero: raises $0.3 to $0.4
7317a02: calls $0.3
3d4ce844: calls $0.3
*** FLOP *** [Qs Jd Kc]
Hero: bets $0.42
7317a02: folds
3d4ce844: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jd Kc]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 folded on the Flop
Seat 3: 3d4ce844 (button) folded on the Flop
Seat 4: 214e0cf1 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($1.19)
Seat 6: 163778f6 folded before Flop (didn't bet)


Poker Hand #HD1761168341: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:11:27
Table 'NLHRed41' 6-max Seat #5 is the button
Seat 1: 55c8d64 ($10.42 in chips)
Seat 2: 7317a02 ($23.12 in chips)
Seat 5: Hero ($10.46 in chips)
Seat 6: 163778f6 ($10 in chips)
163778f6: posts small blind $0.05
55c8d64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to Hero [4s Ah]
Dealt to 163778f6 
7317a02: folds
Hero: folds
163778f6: raises $0.2 to $0.3
55c8d64: calls $0.2
*** FLOP *** [8s 5s Qh]
163778f6: checks
55c8d64: bets $0.15
163778f6: calls $0.15
*** TURN *** [8s 5s Qh] [Ad]
163778f6: bets $0.45
55c8d64: calls $0.45
*** RIVER *** [8s 5s Qh Ad] [6h]
163778f6: checks
55c8d64: bets $1.3
163778f6: calls $1.3
55c8d64: shows [4h 3h] (Ace-High)
163778f6: shows [Jc As] (Pair of Aces)
*** SHOWDOWN ***
163778f6 collected $4.09 from pot
*** SUMMARY ***
Total pot $4.4 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5s Qh Ad 6h]
Seat 1: 55c8d64 (big blind) showed [4h 3h] and lost with Ace-High
Seat 2: 7317a02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 163778f6 (small blind) showed [Jc As] and won ($4.09) with Pair of Aces


Poker Hand #HD1761168240: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:35
Table 'NLHRed41' 6-max Seat #2 is the button
Seat 1: 55c8d64 ($10.42 in chips)
Seat 2: 7317a02 ($23.52 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 163778f6 ($10 in chips)
Hero: posts small blind $0.05
163778f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to Hero [Ad Qs]
Dealt to 163778f6 
55c8d64: folds
7317a02: calls $0.1
Hero: raises $0.3 to $0.4
163778f6: folds
7317a02: calls $0.3
*** FLOP *** [Tc 4d Jd]
Hero: bets $0.3
7317a02: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4d Jd]
Seat 1: 55c8d64 folded before Flop (didn't bet)
Seat 2: 7317a02 (button) folded on the Flop
Seat 5: Hero (small blind) won ($0.86)
Seat 6: 163778f6 (big blind) folded before Flop


Poker Hand #HD1761168189: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:12
Table 'NLHRed41' 6-max Seat #1 is the button
Seat 1: 55c8d64 ($10.42 in chips)
Seat 2: 7317a02 ($23.42 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 163778f6 ($10 in chips)
7317a02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 55c8d64 
Dealt to 7317a02 
Dealt to Hero [4c 7s]
Dealt to 163778f6 
163778f6: folds
55c8d64: folds
7317a02: raises $0.1 to $0.2
Hero: folds
Uncalled bet ($0.1) returned to 7317a02
*** SHOWDOWN ***
7317a02 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 55c8d64 (button) folded before Flop (didn't bet)
Seat 2: 7317a02 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 163778f6 folded before Flop (didn't bet)


