Poker Hand #HD1730444366: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:27:29
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 2: 821888dd ($5.39 in chips)
Seat 3: Hero ($5.23 in chips)
Seat 4: 2c719629 ($6.71 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.09 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to 821888dd 
Dealt to Hero [Ks Ts]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
969d6dbe: folds
9f2b2195: folds
392f2234: folds
821888dd: folds
Hero: raises $0.1 to $0.15
2c719629: calls $0.1
*** FLOP *** [Th 3c Ac]
Hero: bets $0.2
2c719629: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3c Ac]
Seat 1: 392f2234 folded before Flop (didn't bet)
Seat 2: 821888dd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.29)
Seat 4: 2c719629 (big blind) folded on the Flop
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730444320: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:27:10
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 2: 821888dd ($5.41 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($6.64 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.09 in chips)
821888dd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to 821888dd 
Dealt to Hero [2c 3h]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
2c719629: raises $0.08 to $0.13
969d6dbe: folds
9f2b2195: folds
392f2234: folds
821888dd: folds
Hero: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (button) folded before Flop (didn't bet)
Seat 2: 821888dd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 collected ($0.12)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730444241: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:26:38
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 392f2234 ($5.09 in chips)
Seat 2: 821888dd ($5 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($6.64 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.09 in chips)
392f2234: posts small blind $0.02
821888dd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to 821888dd 
Dealt to Hero [Kh 7d]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
Hero: folds
2c719629: folds
969d6dbe: folds
9f2b2195: folds
392f2234: raises $0.1 to $0.15
821888dd: raises $0.3 to $0.45
392f2234: calls $0.3
*** FLOP *** [6d 5s 3h]
392f2234: checks
821888dd: bets $0.5
392f2234: folds
Uncalled bet ($0.5) returned to 821888dd
*** SHOWDOWN ***
821888dd collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5s 3h]
Seat 1: 392f2234 (small blind) folded on the Flop
Seat 2: 821888dd (big blind) won ($0.86)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 (button) folded before Flop (didn't bet)


Poker Hand #HD1730444213: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:26:26
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 392f2234 ($5.07 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($6.64 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.11 in chips)
9f2b2195: posts small blind $0.02
392f2234: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [3d Qc]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
Hero: folds
2c719629: folds
969d6dbe: folds
9f2b2195: folds
Uncalled bet ($0.03) returned to 392f2234
*** SHOWDOWN ***
392f2234 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: 969d6dbe (button) folded before Flop (didn't bet)
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730444170: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:26:09
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 392f2234 ($5.07 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($6.57 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.16 in chips)
969d6dbe: posts small blind $0.02
9f2b2195: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [9d 3s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
392f2234: folds
Hero: folds
2c719629: raises $0.08 to $0.13
969d6dbe: folds
9f2b2195: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) collected ($0.12)
Seat 5: 969d6dbe (small blind) folded before Flop
Seat 6: 9f2b2195 (big blind) folded before Flop


Poker Hand #HD1730444130: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:25:54
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($6.59 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.16 in chips)
2c719629: posts small blind $0.02
969d6dbe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [Kd 7s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
9f2b2195: folds
392f2234: raises $0.1 to $0.15
Hero: folds
2c719629: folds
969d6dbe: folds
Uncalled bet ($0.1) returned to 392f2234
*** SHOWDOWN ***
392f2234 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 5: 969d6dbe (big blind) folded before Flop
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730444095: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:25:40
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: 2c719629 ($6.57 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.16 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [8d 6c]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
969d6dbe: folds
9f2b2195: folds
392f2234: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730443895: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:24:16
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 2c719629 ($6.57 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5 in chips)
392f2234: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [2c Jc]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
2c719629: folds
969d6dbe: folds
9f2b2195: raises $0.07 to $0.12
392f2234: calls $0.1
Hero: folds
*** FLOP *** [4c 5h 6s]
392f2234: checks
9f2b2195: checks
*** TURN *** [4c 5h 6s] [Ad]
392f2234: checks
9f2b2195: checks
*** RIVER *** [4c 5h 6s Ad] [8h]
392f2234: checks
9f2b2195: checks
392f2234: shows [Js Qh] (Ace-High)
9f2b2195: shows [Qs 5s] (Pair of Fives)
*** SHOWDOWN ***
9f2b2195 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 5h 6s Ad 8h]
Seat 1: 392f2234 (small blind) showed [Js Qh] and lost with Ace-High
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 (button) showed [Qs 5s] and won ($0.28) with Pair of Fives


Poker Hand #HD1730443762: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:23:18
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 392f2234 ($5.05 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 2c719629 ($6.15 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.02 in chips)
9f2b2195: posts small blind $0.02
392f2234: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [Jc 7s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
Hero: folds
2c719629: raises $0.08 to $0.13
969d6dbe: raises $0.26 to $0.39
9f2b2195: folds
392f2234: folds
2c719629: raises $0.89 to $1.28
969d6dbe: folds
Uncalled bet ($0.89) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 collected ($0.81)
Seat 5: 969d6dbe (button) folded before Flop
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730443704: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:22:55
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 392f2234 ($5.05 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 2c719629 ($6.15 in chips)
Seat 5: 969d6dbe ($5.02 in chips)
Seat 6: 9f2b2195 ($5 in chips)
969d6dbe: posts small blind $0.02
9f2b2195: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [Qd 9c]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
392f2234: folds
Hero: folds
2c719629: folds
969d6dbe: folds
Uncalled bet ($0.03) returned to 9f2b2195
*** SHOWDOWN ***
9f2b2195 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: 969d6dbe (small blind) folded before Flop
Seat 6: 9f2b2195 (big blind) collected ($0.04)


Poker Hand #HD1730443545: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:21:45
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 392f2234 ($5.05 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 2c719629 ($5.73 in chips)
Seat 5: 969d6dbe ($5.07 in chips)
Seat 6: 9f2b2195 ($5 in chips)
2c719629: posts small blind $0.02
969d6dbe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [6s 2s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
9f2b2195: raises $0.07 to $0.12
392f2234: folds
Hero: folds
2c719629: raises $0.29 to $0.41
969d6dbe: folds
9f2b2195: calls $0.29
*** FLOP *** [6d 5h Ac]
2c719629: checks
9f2b2195: checks
*** TURN *** [6d 5h Ac] [Jh]
2c719629: checks
9f2b2195: checks
*** RIVER *** [6d 5h Ac Jh] [Ks]
2c719629: checks
9f2b2195: checks
2c719629: shows [Qh Ad] (Pair of Aces)
9f2b2195: shows [7h 7c] (Pair of Sevens)
*** SHOWDOWN ***
2c719629 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5h Ac Jh Ks]
Seat 1: 392f2234 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) showed [Qh Ad] and won ($0.83) with Pair of Aces
Seat 5: 969d6dbe (big blind) folded before Flop
Seat 6: 9f2b2195 showed [7h 7c] and lost with Pair of Sevens


Poker Hand #HD1730443478: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:21:14
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 392f2234 ($5.05 in chips)
Seat 3: Hero ($5.37 in chips)
Seat 4: 2c719629 ($5.71 in chips)
Seat 6: 9f2b2195 ($5 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [9d 2h]
Dealt to 2c719629 
Dealt to 9f2b2195 
9f2b2195: folds
392f2234: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730443408: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:20:44
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 3: Hero ($5.42 in chips)
Seat 4: 2c719629 ($5.71 in chips)
Seat 6: 9f2b2195 ($5 in chips)
392f2234: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [3c 4h]
Dealt to 2c719629 
Dealt to 9f2b2195 
2c719629: folds
9f2b2195: folds
392f2234: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 392f2234
*** SHOWDOWN ***
392f2234 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 392f2234 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 6: 9f2b2195 (button) folded before Flop (didn't bet)


Poker Hand #HD1730443201: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:19:26
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 392f2234 ($5 in chips)
Seat 3: Hero ($5.42 in chips)
Seat 4: 2c719629 ($5.19 in chips)
Seat 6: 9f2b2195 ($5.02 in chips)
9f2b2195: posts small blind $0.02
392f2234: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 392f2234 
Dealt to Hero [4s 3s]
Dealt to 2c719629 
Dealt to 9f2b2195 
Hero: folds
2c719629: raises $0.08 to $0.13
9f2b2195: folds
392f2234: calls $0.08
*** FLOP *** [7d 7h 3d]
392f2234: checks
2c719629: checks
*** TURN *** [7d 7h 3d] [Kc]
392f2234: checks
2c719629: checks
*** RIVER *** [7d 7h 3d Kc] [Jh]
392f2234: bets $0.14
2c719629: raises $0.28 to $0.42
392f2234: calls $0.28
2c719629: shows [Kd Tc] (Pair of Kings and Pair of Sevens)
392f2234: shows [Ts Jd] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
2c719629 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 7h 3d Kc Jh]
Seat 1: 392f2234 (big blind) showed [Ts Jd] and lost with Pair of Jacks and Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) showed [Kd Tc] and won ($1.07) with Pair of Kings and Pair of Sevens
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730442764: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:16:26
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 2: 1e3aa327 ($0.93 in chips)
Seat 3: Hero ($5.42 in chips)
Seat 4: 2c719629 ($5.05 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
2c719629: posts small blind $0.02
9f2b2195: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1e3aa327 
Dealt to Hero [Jc 9s]
Dealt to 2c719629 
Dealt to 9f2b2195 
1e3aa327: raises $0.05 to $0.1
Hero: folds
2c719629: calls $0.08
9f2b2195: folds
*** FLOP *** [Td 7d 7s]
2c719629: checks
1e3aa327: checks
*** TURN *** [Td 7d 7s] [4c]
2c719629: checks
1e3aa327: checks
*** RIVER *** [Td 7d 7s 4c] [Ah]
2c719629: checks
1e3aa327: checks
2c719629: shows [3c 3h] (Pair of Sevens and Pair of Treys)
1e3aa327: shows [9d Jd] (Pair of Sevens)
*** SHOWDOWN ***
2c719629 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7d 7s 4c Ah]
Seat 2: 1e3aa327 showed [9d Jd] and lost with Pair of Sevens
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) showed [3c 3h] and won ($0.24) with Pair of Sevens and Pair of Treys
Seat 6: 9f2b2195 (big blind) folded before Flop


Poker Hand #HD1730442747: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:16:20
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 2: 1e3aa327 ($0.93 in chips)
Seat 3: Hero ($5.44 in chips)
Seat 4: 2c719629 ($5.03 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1e3aa327 
Dealt to Hero [2c 9s]
Dealt to 2c719629 
Dealt to 9f2b2195 
9f2b2195: folds
1e3aa327: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 1e3aa327 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730442665: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:15:43
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 2: 1e3aa327 ($0.95 in chips)
Seat 3: Hero ($5.21 in chips)
Seat 4: 2c719629 ($5.26 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
1e3aa327: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1e3aa327 
Dealt to Hero [Kh Qd]
Dealt to 2c719629 
Dealt to 9f2b2195 
2c719629: raises $0.08 to $0.13
9f2b2195: folds
1e3aa327: folds
Hero: calls $0.08
*** FLOP *** [Qh 5s Ad]
Hero: checks
2c719629: bets $0.1
Hero: calls $0.1
*** TURN *** [Qh 5s Ad] [3d]
Hero: checks
2c719629: checks
*** RIVER *** [Qh 5s Ad 3d] [Ac]
Hero: checks
2c719629: checks
Hero: shows [Kh Qd] (Pair of Aces and Pair of Queens)
2c719629: shows [Kc Tc] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5s Ad 3d Ac]
Seat 2: 1e3aa327 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Kh Qd] and won ($0.46) with Pair of Aces and Pair of Queens
Seat 4: 2c719629 showed [Kc Tc] and lost with Pair of Aces
Seat 6: 9f2b2195 (button) folded before Flop (didn't bet)


Poker Hand #HD1730442573: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:15:07
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 2: 1e3aa327 ($0.95 in chips)
Seat 3: Hero ($5.21 in chips)
Seat 4: 2c719629 ($5.26 in chips)
Seat 6: 9f2b2195 ($5.09 in chips)
9f2b2195: posts small blind $0.02
1e3aa327: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1e3aa327 
Dealt to Hero [Ah 5h]
Dealt to 2c719629 
Dealt to 9f2b2195 
Hero: raises $0.07 to $0.12
2c719629: folds
9f2b2195: folds
1e3aa327: calls $0.07
*** FLOP *** [Qh 3d 3s]
1e3aa327: checks
Hero: bets $0.15
1e3aa327: calls $0.15
*** TURN *** [Qh 3d 3s] [Kd]
1e3aa327: checks
Hero: checks
*** RIVER *** [Qh 3d 3s Kd] [Ts]
1e3aa327: checks
Hero: checks
1e3aa327: shows [8h As] (Pair of Treys)
Hero: shows [Ah 5h] (Pair of Treys)
*** SHOWDOWN ***
1e3aa327 collected $0.27 from pot
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3d 3s Kd Ts]
Seat 2: 1e3aa327 (big blind) showed [8h As] and won ($0.27) with Pair of Treys
Seat 3: Hero showed [Ah 5h] and won ($0.27) with Pair of Treys
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730442535: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:14:48
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 2: 1e3aa327 ($1 in chips)
Seat 3: Hero ($5.09 in chips)
Seat 4: 2c719629 ($5.28 in chips)
Seat 6: 9f2b2195 ($5.14 in chips)
2c719629: posts small blind $0.02
9f2b2195: posts big blind $0.05
1e3aa327: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1e3aa327 
Dealt to Hero [Ad Ks]
Dealt to 2c719629 
Dealt to 9f2b2195 
1e3aa327: checks
Hero: raises $0.15 to $0.2
2c719629: folds
9f2b2195: folds
1e3aa327: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 1e3aa327 folded before Flop
Seat 3: Hero (button) collected ($0.17)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 6: 9f2b2195 (big blind) folded before Flop


Poker Hand #HD1730442495: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:14:33
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($12.12 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: 2c719629 ($5.26 in chips)
Seat 6: 9f2b2195 ($5.14 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to Hero [4h 6c]
Dealt to 2c719629 
Dealt to 9f2b2195 
9f2b2195: folds
73705b84: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730442450: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:14:14
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($12.14 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 2c719629 ($5.26 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
73705b84: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to Hero [9s 6d]
Dealt to 2c719629 
Dealt to 9f2b2195 
2c719629: folds
9f2b2195: raises $0.07 to $0.12
73705b84: folds
Hero: folds
Uncalled bet ($0.07) returned to 9f2b2195
*** SHOWDOWN ***
9f2b2195 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 6: 9f2b2195 (button) collected ($0.12)


Poker Hand #HD1730442308: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:13:13
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($9.46 in chips)
Seat 2: 2483e312 ($2.99 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 2c719629 ($5.26 in chips)
Seat 6: 9f2b2195 ($5.09 in chips)
9f2b2195: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [9h Ah]
Dealt to 2c719629 
Dealt to 9f2b2195 
2483e312: raises $0.1 to $0.15
Hero: folds
2c719629: folds
9f2b2195: folds
73705b84: calls $0.1
*** FLOP *** [5h 2h 9c]
73705b84: checks
2483e312: bets $0.32
73705b84: calls $0.32
*** TURN *** [5h 2h 9c] [4d]
73705b84: checks
2483e312: bets $0.48
73705b84: raises $0.96 to $1.44
2483e312: raises $1.08 to $2.52 and is all-in
73705b84: calls $1.08
2483e312: shows [Kh Jh] (King-High)
73705b84: shows [2c 2s] (Three Twos)
*** FIRST RIVER *** [5h 2h 9c 4d] [Kc]
*** SECOND RIVER *** [5h 2h 9c 4d] [3c]
*** FIRST SHOWDOWN ***
73705b84 collected $2.84 from pot
*** SECOND SHOWDOWN ***
73705b84 collected $2.83 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.28 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [5h 2h 9c 4d Kc]
SECOND Board [3c]
Seat 1: 73705b84 (big blind) showed [2c 2s] and won ($2.84) with Three Twos, and won ($2.83)
Seat 2: 2483e312 showed [Kh Jh] and lost with Pair of Kings, and lost
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730442277: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:13:01
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($9.46 in chips)
Seat 2: 2483e312 ($2.99 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: 2c719629 ($5.28 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
2c719629: posts small blind $0.02
9f2b2195: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [3h 7c]
Dealt to 2c719629 
Dealt to 9f2b2195 
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
Uncalled bet ($0.03) returned to 9f2b2195
*** SHOWDOWN ***
9f2b2195 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 6: 9f2b2195 (big blind) collected ($0.04)


Poker Hand #HD1730442227: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:12:38
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($9.46 in chips)
Seat 2: 2483e312 ($2.99 in chips)
Seat 3: Hero ($5.18 in chips)
Seat 4: 2c719629 ($5.33 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Ac 2s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
969d6dbe: raises $0.07 to $0.12
9f2b2195: folds
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
Uncalled bet ($0.07) returned to 969d6dbe
*** SHOWDOWN ***
969d6dbe collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) folded before Flop
Seat 5: 969d6dbe collected ($0.12)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730442018: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:11:14
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($9.46 in chips)
Seat 2: 2483e312 ($3.14 in chips)
Seat 3: Hero ($5.23 in chips)
Seat 4: 2c719629 ($5.48 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5.07 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [2d 9s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
2c719629: raises $0.08 to $0.13
969d6dbe: folds
9f2b2195: folds
73705b84: folds
2483e312: calls $0.11
Hero: folds
*** FLOP *** [4d 9d 5c]
2483e312: bets $0.24
2c719629: calls $0.24
*** TURN *** [4d 9d 5c] [5h]
2483e312: bets $0.4
2c719629: raises $0.8 to $1.2
2483e312: raises $1.57 to $2.77 and is all-in
2c719629: calls $1.57
2483e312: shows [8d Qd] (Pair of Fives)
2c719629: shows [9h Th] (Pair of Nines and Pair of Fives)
*** FIRST RIVER *** [4d 9d 5c 5h] [Ad]
*** SECOND RIVER *** [4d 9d 5c 5h] [Ac]
*** FIRST SHOWDOWN ***
2483e312 collected $2.99 from pot
*** SECOND SHOWDOWN ***
2c719629 collected $2.99 from pot
*** SUMMARY ***
Total pot $6.33 | Rake $0.3 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [4d 9d 5c 5h Ad]
SECOND Board [Ac]
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) showed [8d Qd] and won ($2.99) with Ace High Flush, and lost
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 showed [9h Th] and lost with Pair of Nines and Pair of Fives, and won ($2.99)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 folded before Flop (didn't bet)


Poker Hand #HD1730441957: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:10:51
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($9.48 in chips)
Seat 2: 2483e312 ($3.19 in chips)
Seat 3: Hero ($5.23 in chips)
Seat 4: 2c719629 ($5.48 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Kc 3h]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
Hero: folds
2c719629: folds
969d6dbe: folds
9f2b2195: raises $0.07 to $0.12
73705b84: folds
2483e312: folds
Uncalled bet ($0.07) returned to 9f2b2195
*** SHOWDOWN ***
9f2b2195 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: 969d6dbe folded before Flop (didn't bet)
Seat 6: 9f2b2195 (button) collected ($0.12)


Poker Hand #HD1730441882: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:10:20
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($9.53 in chips)
Seat 2: 2483e312 ($3.19 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.32 in chips)
Seat 5: 969d6dbe ($5 in chips)
Seat 6: 9f2b2195 ($5 in chips)
9f2b2195: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Qd Js]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
2483e312: folds
Hero: raises $0.05 to $0.1
2c719629: raises $0.27 to $0.37
969d6dbe: folds
9f2b2195: folds
73705b84: folds
Hero: folds
Uncalled bet ($0.27) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (big blind) folded before Flop
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 2c719629 collected ($0.26)
Seat 5: 969d6dbe (button) folded before Flop (didn't bet)
Seat 6: 9f2b2195 (small blind) folded before Flop


Poker Hand #HD1730441808: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:09:49
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($9.66 in chips)
Seat 2: 2483e312 ($3 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.32 in chips)
Seat 5: 969d6dbe ($5.02 in chips)
Seat 6: 9f2b2195 ($5 in chips)
969d6dbe: posts small blind $0.02
9f2b2195: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [8s 5s]
Dealt to 2c719629 
Dealt to 969d6dbe 
Dealt to 9f2b2195 
73705b84: raises $0.08 to $0.13
2483e312: raises $0.25 to $0.38
Hero: folds
2c719629: folds
969d6dbe: folds
9f2b2195: folds
73705b84: folds
Uncalled bet ($0.25) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop
Seat 2: 2483e312 collected ($0.32)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: 969d6dbe (small blind) folded before Flop
Seat 6: 9f2b2195 (big blind) folded before Flop


Poker Hand #HD1730441769: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:09:31
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($9.66 in chips)
Seat 2: 2483e312 ($3 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.34 in chips)
Seat 5: 969d6dbe ($5 in chips)
2c719629: posts small blind $0.02
969d6dbe: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [4c Tc]
Dealt to 2c719629 
Dealt to 969d6dbe 
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
Uncalled bet ($0.03) returned to 969d6dbe
*** SHOWDOWN ***
969d6dbe collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 5: 969d6dbe (big blind) collected ($0.04)


Poker Hand #HD1730441704: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:09:09
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($9.66 in chips)
Seat 2: 2483e312 ($2.93 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [5h Ts]
Dealt to 2c719629 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: folds
2c719629: folds
Uncalled bet ($0.05) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) folded before Flop
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730441660: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:08:50
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($9.66 in chips)
Seat 2: 2483e312 ($2.95 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($7.08 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Td Kh]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730441626: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:08:36
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($9.68 in chips)
Seat 2: 2483e312 ($2.93 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($7.08 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [3h Jd]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
Hero: folds
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: folds
Uncalled bet ($0.03) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 (button) folded before Flop (didn't bet)


Poker Hand #HD1730441458: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:07:27
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($6.67 in chips)
Seat 2: 2483e312 ($2.93 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($10.45 in chips)
Seat 6: 18e10b71 ($5.92 in chips)
18e10b71: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Ah 7c]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: raises $0.1 to $0.15
18e10b71: folds
73705b84: calls $0.1
*** FLOP *** [6s 9c 8h]
73705b84: checks
efb5c853: checks
*** TURN *** [6s 9c 8h] [Qh]
73705b84: checks
efb5c853: bets $0.11
73705b84: raises $0.27 to $0.38
efb5c853: calls $0.27
*** RIVER *** [6s 9c 8h Qh] [Qd]
73705b84: checks
efb5c853: bets $0.81
73705b84: raises $2.03 to $2.84
efb5c853: calls $2.03
73705b84: shows [Jh Tc] (Queens-High Straight)
efb5c853: shows [Qs Th] (Three Queens)
*** SHOWDOWN ***
73705b84 collected $6.38 from pot
*** SUMMARY ***
Total pot $6.76 | Rake $0.33 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9c 8h Qh Qd]
Seat 1: 73705b84 (big blind) showed [Jh Tc] and won ($6.38) with Queens-High Straight
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 (button) showed [Qs Th] and lost with Three Queens
Seat 6: 18e10b71 (small blind) folded before Flop


Poker Hand #HD1730441406: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:07:09
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($6.67 in chips)
Seat 2: 2483e312 ($2.93 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($10.47 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
efb5c853: posts small blind $0.02
18e10b71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [7h Ad]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: folds
Uncalled bet ($0.03) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: efb5c853 (small blind) folded before Flop
Seat 6: 18e10b71 (big blind) collected ($0.04)


Poker Hand #HD1730441370: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:06:50
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($6.67 in chips)
Seat 2: 2483e312 ($2.93 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.34 in chips)
Seat 5: efb5c853 ($10.52 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
2c719629: posts small blind $0.02
efb5c853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [8h 7s]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) collected ($0.1)
Seat 5: efb5c853 (big blind) folded before Flop
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730441277: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:06:14
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($6.67 in chips)
Seat 2: 2483e312 ($3.03 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($10.57 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Jc Ac]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
efb5c853: calls $0.05
18e10b71: folds
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: raises $0.3 to $0.4
2c719629: folds
efb5c853: folds
2483e312: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) folded before Flop
Seat 3: Hero (small blind) collected ($0.29)
Seat 4: 2c719629 (big blind) folded before Flop
Seat 5: efb5c853 folded before Flop
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730441229: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:05:54
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($6.67 in chips)
Seat 2: 2483e312 ($2.98 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 2c719629 ($5.39 in chips)
Seat 5: efb5c853 ($10.57 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [5s Kd]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730441076: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:04:46
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($6.69 in chips)
Seat 2: 2483e312 ($3.39 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 2c719629 ($5 in chips)
Seat 5: efb5c853 ($10.57 in chips)
Seat 6: 18e10b71 ($5.9 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [5c 7h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: raises $0.28 to $0.41
2c719629: calls $0.28
*** FLOP *** [8h Tc Jc]
2483e312: checks
2c719629: checks
*** TURN *** [8h Tc Jc] [4d]
2483e312: checks
2c719629: bets $0.63
2483e312: folds
Uncalled bet ($0.63) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Tc Jc 4d]
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 won ($0.8)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 (button) folded before Flop (didn't bet)


Poker Hand #HD1730441016: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:04:22
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($6.55 in chips)
Seat 2: 2483e312 ($3.39 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 2c719629 ($5 in chips)
Seat 5: efb5c853 ($10.57 in chips)
Seat 6: 18e10b71 ($6.05 in chips)
18e10b71: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [7s 9h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: folds
18e10b71: raises $0.1 to $0.15
73705b84: raises $0.4 to $0.55
18e10b71: folds
Uncalled bet ($0.4) returned to 73705b84
*** SHOWDOWN ***
73705b84 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (big blind) collected ($0.29)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 (button) folded before Flop (didn't bet)
Seat 6: 18e10b71 (small blind) folded before Flop


Poker Hand #HD1730440880: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:03:23
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($6.55 in chips)
Seat 2: 2483e312 ($3.49 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 2c719629 ($5.3 in chips)
Seat 5: efb5c853 ($8.86 in chips)
Seat 6: 18e10b71 ($6.1 in chips)
efb5c853: posts small blind $0.02
18e10b71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [3s Th]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: folds
2c719629: raises $0.27 to $0.37
efb5c853: calls $0.35
18e10b71: folds
2483e312: folds
*** FLOP *** [4c Kd 2h]
efb5c853: checks
2c719629: checks
*** TURN *** [4c Kd 2h] [Jh]
efb5c853: bets $0.3
2c719629: calls $0.3
*** RIVER *** [4c Kd 2h Jh] [Ks]
efb5c853: bets $1.12
2c719629: calls $1.12
efb5c853: shows [Ad Kc] (Three Kings)
2c719629: shows [Ah Js] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
efb5c853 collected $3.5 from pot
*** SUMMARY ***
Total pot $3.73 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kd 2h Jh Ks]
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) showed [Ah Js] and lost with Pair of Kings and Pair of Jacks
Seat 5: efb5c853 (small blind) showed [Ad Kc] and won ($3.5) with Three Kings
Seat 6: 18e10b71 (big blind) folded before Flop


Poker Hand #HD1730440733: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:02:21
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($6.55 in chips)
Seat 2: 2483e312 ($3.75 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: 2c719629 ($5.32 in chips)
Seat 5: efb5c853 ($8.6 in chips)
Seat 6: 18e10b71 ($6.1 in chips)
2c719629: posts small blind $0.02
efb5c853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Jc 8d]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: folds
2c719629: folds
efb5c853: calls $0.05
*** FLOP *** [7c Qc Qd]
efb5c853: bets $0.05
2483e312: calls $0.05
*** TURN *** [7c Qc Qd] [Ts]
efb5c853: bets $0.11
2483e312: calls $0.11
*** RIVER *** [7c Qc Qd Ts] [7h]
efb5c853: bets $0.41
2483e312: folds
Uncalled bet ($0.41) returned to efb5c853
*** SHOWDOWN ***
efb5c853 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qc Qd Ts 7h]
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded on the River
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 5: efb5c853 (big blind) won ($0.52)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440706: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:02:11
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($6.55 in chips)
Seat 2: 2483e312 ($3.75 in chips)
Seat 3: Hero ($5.21 in chips)
Seat 4: 2c719629 ($5.3 in chips)
Seat 5: efb5c853 ($8.6 in chips)
Seat 6: 18e10b71 ($6.1 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Jc 2d]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440615: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:01:31
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($6.55 in chips)
Seat 2: 2483e312 ($3.9 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.3 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.1 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [4h 6c]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: raises $0.1 to $0.15
18e10b71: folds
73705b84: folds
2483e312: calls $0.13
Hero: folds
*** FLOP *** [7c 5h 8h]
2483e312: checks
efb5c853: bets $0.12
2483e312: folds
Uncalled bet ($0.12) returned to efb5c853
*** SHOWDOWN ***
efb5c853 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5h 8h]
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 won ($0.34)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440559: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:01:11
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($6.57 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.3 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.03 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Js 8d]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
Hero: folds
2c719629: folds
efb5c853: folds
18e10b71: raises $0.1 to $0.15
73705b84: folds
2483e312: folds
Uncalled bet ($0.1) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 (button) collected ($0.12)


Poker Hand #HD1730440504: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:00:51
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($6.62 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.23 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.05 in chips)
18e10b71: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [4s 8s]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2483e312: folds
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
18e10b71: folds
73705b84: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (big blind) folded before Flop
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 collected ($0.12)
Seat 5: efb5c853 (button) folded before Flop (didn't bet)
Seat 6: 18e10b71 (small blind) folded before Flop


Poker Hand #HD1730440464: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:00:36
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($6.62 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.23 in chips)
Seat 5: efb5c853 ($8.43 in chips)
Seat 6: 18e10b71 ($6.03 in chips)
efb5c853: posts small blind $0.02
18e10b71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [6c 4h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: folds
Uncalled bet ($0.03) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: efb5c853 (small blind) folded before Flop
Seat 6: 18e10b71 (big blind) collected ($0.04)


Poker Hand #HD1730440421: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:00:20
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($6.62 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.25 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.03 in chips)
2c719629: posts small blind $0.02
efb5c853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [6s 4h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
Uncalled bet ($0.03) returned to efb5c853
*** SHOWDOWN ***
efb5c853 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 5: efb5c853 (big blind) collected ($0.04)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440384: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 21:00:07
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($6.62 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($5.23 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.03 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [4h 7c]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) collected ($0.04)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440350: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:59:51
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($6.62 in chips)
Seat 2: 2483e312 ($3.9 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.23 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($6.03 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [6h 7s]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: raises $0.07 to $0.12
Hero: folds
Uncalled bet ($0.07) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730440164: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:58:39
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($6.64 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 2c719629 ($5.91 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($5.35 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Jc 7h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
18e10b71: raises $0.26 to $0.39
73705b84: folds
2483e312: folds
2c719629: calls $0.26
*** FLOP *** [Kd 5h 5d]
2c719629: checks
18e10b71: bets $0.29
2c719629: calls $0.29
*** TURN *** [Kd 5h 5d] [6s]
2c719629: checks
18e10b71: bets $1.08
2c719629: folds
Uncalled bet ($1.08) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5h 5d 6s]
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 folded on the Turn
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 (button) won ($1.36)


Poker Hand #HD1730440117: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:58:21
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($6.69 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.91 in chips)
Seat 5: efb5c853 ($8.41 in chips)
Seat 6: 18e10b71 ($5.37 in chips)
18e10b71: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Jd Td]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2483e312: folds
Hero: raises $0.07 to $0.12
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (big blind) folded before Flop
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 (button) folded before Flop (didn't bet)
Seat 6: 18e10b71 (small blind) folded before Flop


Poker Hand #HD1730440075: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:58:02
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($6.69 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.91 in chips)
Seat 5: efb5c853 ($8.43 in chips)
Seat 6: 18e10b71 ($5.35 in chips)
efb5c853: posts small blind $0.02
18e10b71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [7d Ah]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: folds
Uncalled bet ($0.03) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: efb5c853 (small blind) folded before Flop
Seat 6: 18e10b71 (big blind) collected ($0.04)


Poker Hand #HD1730439996: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:57:28
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($6.69 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 2c719629 ($5.79 in chips)
Seat 5: efb5c853 ($8.56 in chips)
Seat 6: 18e10b71 ($5.35 in chips)
2c719629: posts small blind $0.02
efb5c853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [8h Qc]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: calls $0.08
*** FLOP *** [2d 9h Td]
2c719629: bets $0.13
efb5c853: folds
Uncalled bet ($0.13) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9h Td]
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c719629 (small blind) won ($0.25)
Seat 5: efb5c853 (big blind) folded on the Flop
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730439885: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:56:46
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($6.69 in chips)
Seat 2: 2483e312 ($3.95 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 4: 2c719629 ($5.84 in chips)
Seat 5: efb5c853 ($8.74 in chips)
Seat 6: 18e10b71 ($5.12 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [9s 5h]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
efb5c853: calls $0.05
18e10b71: raises $0.13 to $0.18
73705b84: folds
2483e312: folds
Hero: folds
2c719629: folds
efb5c853: calls $0.13
*** FLOP *** [7c Ah Jh]
efb5c853: checks
18e10b71: bets $0.14
efb5c853: folds
Uncalled bet ($0.14) returned to 18e10b71
*** SHOWDOWN ***
18e10b71 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ah Jh]
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) folded before Flop
Seat 5: efb5c853 folded on the Flop
Seat 6: 18e10b71 won ($0.41)


Poker Hand #HD1730439800: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:56:13
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($6.82 in chips)
Seat 2: 2483e312 ($3.97 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 2c719629 ($5.84 in chips)
Seat 5: efb5c853 ($8.74 in chips)
Seat 6: 18e10b71 ($5.12 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Kh As]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: folds
18e10b71: folds
73705b84: raises $0.08 to $0.13
2483e312: folds
Hero: raises $0.42 to $0.55
73705b84: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop
Seat 2: 2483e312 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.27)
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730439775: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:56:00
Table 'NLHBlue87' 6-max Seat #6 is the button
Seat 1: 73705b84 ($6.84 in chips)
Seat 2: 2483e312 ($4.02 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 2c719629 ($5.77 in chips)
Seat 5: efb5c853 ($8.74 in chips)
Seat 6: 18e10b71 ($5.12 in chips)
73705b84: posts small blind $0.02
2483e312: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Ks 8s]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (small blind) folded before Flop
Seat 2: 2483e312 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 collected ($0.12)
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 (button) folded before Flop (didn't bet)


Poker Hand #HD1730439741: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:55:46
Table 'NLHBlue87' 6-max Seat #5 is the button
Seat 1: 73705b84 ($6.89 in chips)
Seat 2: 2483e312 ($4.02 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: 2c719629 ($5.7 in chips)
Seat 5: efb5c853 ($8.74 in chips)
Seat 6: 18e10b71 ($5.14 in chips)
18e10b71: posts small blind $0.02
73705b84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [2s Qd]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2483e312: folds
Hero: folds
2c719629: raises $0.08 to $0.13
efb5c853: folds
18e10b71: folds
73705b84: folds
Uncalled bet ($0.08) returned to 2c719629
*** SHOWDOWN ***
2c719629 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (big blind) folded before Flop
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c719629 collected ($0.12)
Seat 5: efb5c853 (button) folded before Flop (didn't bet)
Seat 6: 18e10b71 (small blind) folded before Flop


Poker Hand #HD1730439694: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:55:26
Table 'NLHBlue87' 6-max Seat #4 is the button
Seat 1: 73705b84 ($6.89 in chips)
Seat 2: 2483e312 ($4.02 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 2c719629 ($5.7 in chips)
Seat 5: efb5c853 ($8.76 in chips)
Seat 6: 18e10b71 ($5.19 in chips)
efb5c853: posts small blind $0.02
18e10b71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [Qs Td]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
73705b84: folds
2483e312: folds
Hero: raises $0.07 to $0.12
2c719629: folds
efb5c853: folds
18e10b71: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: 2c719629 (button) folded before Flop (didn't bet)
Seat 5: efb5c853 (small blind) folded before Flop
Seat 6: 18e10b71 (big blind) folded before Flop


Poker Hand #HD1730439660: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:55:14
Table 'NLHBlue87' 6-max Seat #3 is the button
Seat 1: 73705b84 ($6.89 in chips)
Seat 2: 2483e312 ($4.02 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 2c719629 ($5.72 in chips)
Seat 5: efb5c853 ($8.81 in chips)
Seat 6: 18e10b71 ($5.19 in chips)
2c719629: posts small blind $0.02
efb5c853: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [9h Ah]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: raises $0.07 to $0.12
2c719629: folds
efb5c853: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.12)
Seat 4: 2c719629 (small blind) folded before Flop
Seat 5: efb5c853 (big blind) folded before Flop
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730439578: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:54:42
Table 'NLHBlue87' 6-max Seat #2 is the button
Seat 1: 73705b84 ($6.89 in chips)
Seat 2: 2483e312 ($3.91 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 2c719629 ($5.82 in chips)
Seat 5: efb5c853 ($8.81 in chips)
Seat 6: 18e10b71 ($5.19 in chips)
Hero: posts small blind $0.02
2c719629: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [5c Qd]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
efb5c853: folds
18e10b71: folds
73705b84: folds
2483e312: raises $0.05 to $0.1
Hero: folds
2c719629: calls $0.05
*** FLOP *** [3s 5d 7h]
2c719629: checks
2483e312: bets $0.11
2c719629: folds
Uncalled bet ($0.11) returned to 2483e312
*** SHOWDOWN ***
2483e312 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5d 7h]
Seat 1: 73705b84 folded before Flop (didn't bet)
Seat 2: 2483e312 (button) won ($0.21)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c719629 (big blind) folded on the Flop
Seat 5: efb5c853 folded before Flop (didn't bet)
Seat 6: 18e10b71 folded before Flop (didn't bet)


Poker Hand #HD1730439552: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:54:31
Table 'NLHBlue87' 6-max Seat #1 is the button
Seat 1: 73705b84 ($6.89 in chips)
Seat 2: 2483e312 ($3.93 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: 2c719629 ($5.82 in chips)
Seat 5: efb5c853 ($8.74 in chips)
Seat 6: 18e10b71 ($5.19 in chips)
2483e312: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73705b84 
Dealt to 2483e312 
Dealt to Hero [7c Kd]
Dealt to 2c719629 
Dealt to efb5c853 
Dealt to 18e10b71 
2c719629: folds
efb5c853: raises $0.1 to $0.15
18e10b71: folds
73705b84: folds
2483e312: folds
Hero: folds
Uncalled bet ($0.1) returned to efb5c853
*** SHOWDOWN ***
efb5c853 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 73705b84 (button) folded before Flop (didn't bet)
Seat 2: 2483e312 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 2c719629 folded before Flop (didn't bet)
Seat 5: efb5c853 collected ($0.12)
Seat 6: 18e10b71 folded before Flop (didn't bet)


