Poker Hand #HD1757363726: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:35
Table 'NLHRed78' 6-max Seat #6 is the button
Seat 1: f790d182 ($10.12 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 27518882 ($8.99 in chips)
Seat 6: 66cb9677 ($10.62 in chips)
f790d182: posts small blind $0.05
f71c1c88: posts big blind $0.1
27518882: posts big blind $0.1
27518882: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Qd 5c]
Dealt to 27518882 
Dealt to 66cb9677 
Hero: folds
27518882: checks
66cb9677: raises $0.2 to $0.3
f790d182: folds
f71c1c88: calls $0.2
27518882: folds
*** FLOP *** [Qh Kh Jc]
f71c1c88: checks
66cb9677: checks
*** TURN *** [Qh Kh Jc] [6s]
f71c1c88: bets $0.27
66cb9677: calls $0.27
*** RIVER *** [Qh Kh Jc 6s] [7h]
f71c1c88: bets $0.89
66cb9677: folds
Uncalled bet ($0.89) returned to f71c1c88
*** SHOWDOWN ***
f71c1c88 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kh Jc 6s 7h]
Seat 1: f790d182 (small blind) folded before Flop
Seat 2: f71c1c88 (big blind) won ($1.28)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27518882 folded before Flop
Seat 6: 66cb9677 (button) folded on the River


Poker Hand #HD1757363696: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:20
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10.07 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 66cb9677 ($10.67 in chips)
66cb9677: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Ac 5h]
Dealt to 66cb9677 
f71c1c88: folds
Hero: folds
66cb9677: folds
Uncalled bet ($0.05) returned to f790d182
*** SHOWDOWN ***
f790d182 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (big blind) collected ($0.1)
Seat 2: f71c1c88 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 66cb9677 (small blind) folded before Flop


Poker Hand #HD1757363680: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:11
Table 'NLHRed78' 6-max Seat #2 is the button
Seat 1: f790d182 ($10.07 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10.05 in chips)
Seat 6: 66cb9677 ($10.62 in chips)
Hero: posts small blind $0.05
66cb9677: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [2h 3s]
Dealt to 66cb9677 
f790d182: folds
f71c1c88: folds
Hero: folds
Uncalled bet ($0.05) returned to 66cb9677
*** SHOWDOWN ***
66cb9677 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 2: f71c1c88 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 66cb9677 (big blind) collected ($0.1)


Poker Hand #HD1757363651: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:57
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10.07 in chips)
Seat 2: f71c1c88 ($22.6 in chips)
Seat 4: Hero ($10 in chips)
Seat 6: 66cb9677 ($10.62 in chips)
f71c1c88: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Ad Th]
Dealt to 66cb9677 
66cb9677: folds
f790d182: folds
f71c1c88: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (button) folded before Flop (didn't bet)
Seat 2: f71c1c88 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 6: 66cb9677 folded before Flop (didn't bet)


Poker Hand #HD1757363606: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:36
Table 'NLHRed78' 6-max Seat #6 is the button
Seat 1: f790d182 ($10.12 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 27518882 ($8.99 in chips)
Seat 6: 66cb9677 ($10.62 in chips)
f790d182: posts small blind $0.05
f71c1c88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Kc 2s]
Dealt to 27518882 
Dealt to 66cb9677 
Hero: folds
27518882: folds
66cb9677: folds
f790d182: folds
Uncalled bet ($0.05) returned to f71c1c88
*** SHOWDOWN ***
f71c1c88 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (small blind) folded before Flop
Seat 2: f71c1c88 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27518882 folded before Flop (didn't bet)
Seat 6: 66cb9677 (button) folded before Flop (didn't bet)


Poker Hand #HD1757363513: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:53
Table 'NLHRed78' 6-max Seat #5 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($8.99 in chips)
Seat 6: 66cb9677 ($10.3 in chips)
66cb9677: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [As 9d]
Dealt to 27518882 
Dealt to 66cb9677 
f71c1c88: folds
Hero: raises $0.14 to $0.24
27518882: folds
66cb9677: calls $0.19
f790d182: folds
*** FLOP *** [Qc 5d 8s]
66cb9677: checks
Hero: checks
*** TURN *** [Qc 5d 8s] [7c]
66cb9677: bets $0.44
Hero: folds
Uncalled bet ($0.44) returned to 66cb9677
*** SHOWDOWN ***
66cb9677 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5d 8s 7c]
Seat 1: f790d182 (big blind) folded before Flop
Seat 2: f71c1c88 folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: 27518882 (button) folded before Flop (didn't bet)
Seat 6: 66cb9677 (small blind) won ($0.56)


Poker Hand #HD1757363413: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:05
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($8.54 in chips)
Seat 6: 66cb9677 ($10.8 in chips)
27518882: posts small blind $0.05
66cb9677: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [8d Qc]
Dealt to 27518882 
Dealt to 66cb9677 
f790d182: folds
f71c1c88: folds
Hero: folds
27518882: raises $0.2 to $0.3
66cb9677: calls $0.2
*** FLOP *** [Ks 9d Qh]
27518882: checks
66cb9677: checks
*** TURN *** [Ks 9d Qh] [3c]
27518882: bets $0.2
66cb9677: calls $0.2
*** RIVER *** [Ks 9d Qh 3c] [Jh]
27518882: bets $0.3
66cb9677: folds
Uncalled bet ($0.3) returned to 27518882
*** SHOWDOWN ***
27518882 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9d Qh 3c Jh]
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 2: f71c1c88 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 27518882 (small blind) won ($0.95)
Seat 6: 66cb9677 (big blind) folded on the River


Poker Hand #HD1757363365: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:30:43
Table 'NLHRed78' 6-max Seat #2 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 2: f71c1c88 ($22.55 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: 27518882 ($8.49 in chips)
Seat 6: 66cb9677 ($10.8 in chips)
Hero: posts small blind $0.05
27518882: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [6c Kd]
Dealt to 27518882 
Dealt to 66cb9677 
66cb9677: folds
f790d182: folds
f71c1c88: folds
Hero: folds
Uncalled bet ($0.05) returned to 27518882
*** SHOWDOWN ***
27518882 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 2: f71c1c88 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 27518882 (big blind) collected ($0.1)
Seat 6: 66cb9677 folded before Flop (didn't bet)


Poker Hand #HD1757363349: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:30:32
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 2: f71c1c88 ($22.6 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($8.49 in chips)
Seat 6: 66cb9677 ($10.8 in chips)
f71c1c88: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [2s Ah]
Dealt to 27518882 
Dealt to 66cb9677 
27518882: folds
66cb9677: folds
f790d182: folds
f71c1c88: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (button) folded before Flop (didn't bet)
Seat 2: f71c1c88 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 27518882 folded before Flop (didn't bet)
Seat 6: 66cb9677 folded before Flop (didn't bet)


Poker Hand #HD1757363247: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:50
Table 'NLHRed78' 6-max Seat #6 is the button
Seat 1: f790d182 ($10.27 in chips)
Seat 2: f71c1c88 ($21.98 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($9.12 in chips)
Seat 6: 66cb9677 ($10.8 in chips)
f790d182: posts small blind $0.05
f71c1c88: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [2h 3c]
Dealt to 27518882 
Dealt to 66cb9677 
Hero: folds
27518882: raises $0.2 to $0.3
66cb9677: folds
f790d182: folds
f71c1c88: calls $0.2
*** FLOP *** [Ts Ac 9s]
f71c1c88: checks
27518882: bets $0.33
f71c1c88: calls $0.33
*** TURN *** [Ts Ac 9s] [Ad]
f71c1c88: checks
27518882: checks
*** RIVER *** [Ts Ac 9s Ad] [5s]
f71c1c88: bets $0.44
27518882: folds
Uncalled bet ($0.44) returned to f71c1c88
*** SHOWDOWN ***
f71c1c88 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ac 9s Ad 5s]
Seat 1: f790d182 (small blind) folded before Flop
Seat 2: f71c1c88 (big blind) won ($1.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27518882 folded on the River
Seat 6: 66cb9677 (button) folded before Flop (didn't bet)


Poker Hand #HD1757363223: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:42
Table 'NLHRed78' 6-max Seat #5 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($9.12 in chips)
Seat 6: 66cb9677 ($10.85 in chips)
66cb9677: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [3c 4d]
Dealt to 27518882 
Dealt to 66cb9677 
Hero: folds
27518882: folds
66cb9677: folds
Uncalled bet ($0.05) returned to f790d182
*** SHOWDOWN ***
f790d182 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27518882 (button) folded before Flop (didn't bet)
Seat 6: 66cb9677 (small blind) folded before Flop


Poker Hand #HD1757363208: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:29:34
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($9.17 in chips)
Seat 6: 66cb9677 ($10.8 in chips)
27518882: posts small blind $0.05
66cb9677: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [5d 8h]
Dealt to 27518882 
Dealt to 66cb9677 
f790d182: folds
Hero: folds
27518882: folds
Uncalled bet ($0.05) returned to 66cb9677
*** SHOWDOWN ***
66cb9677 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 27518882 (small blind) folded before Flop
Seat 6: 66cb9677 (big blind) collected ($0.1)


Poker Hand #HD1757363107: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:28:50
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10.22 in chips)
Seat 4: Hero ($10.2 in chips)
Seat 5: 27518882 ($10 in chips)
Seat 6: 66cb9677 ($10 in chips)
Hero: posts small blind $0.05
27518882: posts big blind $0.1
66cb9677: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [Ks 4c]
Dealt to 27518882 
Dealt to 66cb9677 
66cb9677: checks
f790d182: folds
Hero: folds
27518882: checks
*** FLOP *** [6s Tc Jh]
27518882: bets $0.1
66cb9677: calls $0.1
*** TURN *** [6s Tc Jh] [3h]
27518882: bets $0.2
66cb9677: calls $0.2
*** RIVER *** [6s Tc Jh 3h] [5h]
27518882: bets $0.43
66cb9677: calls $0.43
27518882: shows [2h Js] (Pair of Jacks)
66cb9677: shows [8s Jc] (Pair of Jacks)
*** SHOWDOWN ***
66cb9677 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Tc Jh 3h 5h]
Seat 1: f790d182 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 27518882 (big blind) showed [2h Js] and lost with Pair of Jacks
Seat 6: 66cb9677 showed [8s Jc] and won ($1.63) with Pair of Jacks


Poker Hand #HD1757363067: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:28:29
Table 'NLHRed78' 6-max Seat #5 is the button
Seat 1: f790d182 ($10.27 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 5: 27518882 ($10 in chips)
f790d182: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [Qc Td]
Dealt to 27518882 
27518882: folds
f790d182: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 27518882 (button) folded before Flop (didn't bet)


Poker Hand #HD1757363047: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:28:20
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 27518882 ($10.05 in chips)
27518882: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [7c 6c]
Dealt to 27518882 
Hero: raises $0.14 to $0.24
27518882: folds
f790d182: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (big blind) folded before Flop
Seat 4: Hero (button) collected ($0.25)
Seat 5: 27518882 (small blind) folded before Flop


Poker Hand #HD1757363016: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:28:05
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10.37 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 27518882 ($10 in chips)
Seat 6: a798836 ($10.15 in chips)
Hero: posts small blind $0.05
27518882: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [6s 4h]
Dealt to 27518882 
Dealt to a798836 
a798836: folds
f790d182: folds
Hero: folds
Uncalled bet ($0.05) returned to 27518882
*** SHOWDOWN ***
27518882 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 27518882 (big blind) collected ($0.1)
Seat 6: a798836 folded before Flop (didn't bet)


Poker Hand #HD1757362967: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:27:46
Table 'NLHRed78' 6-max Seat #6 is the button
Seat 1: f790d182 ($10.42 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 6: a798836 ($10 in chips)
f790d182: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [5h 4h]
Dealt to a798836 
a798836: raises $0.15 to $0.25
f790d182: folds
Hero: folds
Uncalled bet ($0.15) returned to a798836
*** SHOWDOWN ***
a798836 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: a798836 (button) collected ($0.25)


Poker Hand #HD1757362859: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:26:55
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10.15 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 6: a798836 ($10 in chips)
a798836: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [3s 5c]
Dealt to a798836 
Hero: folds
a798836: raises $0.2 to $0.3
f790d182: calls $0.2
*** FLOP *** [5d Kh 5h]
a798836: checks
f790d182: bets $0.3
a798836: folds
Uncalled bet ($0.3) returned to f790d182
*** SHOWDOWN ***
f790d182 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kh 5h]
Seat 1: f790d182 (big blind) won ($0.57)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: a798836 (small blind) folded on the Flop


Poker Hand #HD1757362815: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:26:37
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10 in chips)
Seat 4: Hero ($10.15 in chips)
Seat 6: a798836 ($10 in chips)
Hero: posts small blind $0.05
a798836: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [Ah 5d]
Dealt to a798836 
f790d182: raises $0.15 to $0.25
Hero: folds
a798836: folds
Uncalled bet ($0.15) returned to f790d182
*** SHOWDOWN ***
f790d182 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 6: a798836 (big blind) folded before Flop


Poker Hand #HD1757362781: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:26:22
Table 'NLHRed78' 6-max Seat #6 is the button
Seat 1: f790d182 ($10 in chips)
Seat 4: Hero ($10.25 in chips)
Seat 5: f3b75069 ($15.97 in chips)
Seat 6: a798836 ($10 in chips)
f790d182: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to Hero [3c 9c]
Dealt to f3b75069 
Dealt to a798836 
f3b75069: raises $0.15 to $0.25
a798836: folds
f790d182: folds
Hero: folds
Uncalled bet ($0.15) returned to f3b75069
*** SHOWDOWN ***
f3b75069 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f3b75069 collected ($0.25)
Seat 6: a798836 (button) folded before Flop (didn't bet)


Poker Hand #HD1757362753: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:26:09
Table 'NLHRed78' 6-max Seat #5 is the button
Seat 1: f790d182 ($10 in chips)
Seat 2: f71c1c88 ($21.98 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: f3b75069 ($15.97 in chips)
Seat 6: a798836 ($10 in chips)
a798836: posts small blind $0.05
f790d182: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Ks Jc]
Dealt to f3b75069 
Dealt to a798836 
f71c1c88: folds
Hero: raises $0.14 to $0.24
f3b75069: folds
a798836: folds
f790d182: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 (big blind) folded before Flop
Seat 2: f71c1c88 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.25)
Seat 5: f3b75069 (button) folded before Flop (didn't bet)
Seat 6: a798836 (small blind) folded before Flop


Poker Hand #HD1757362708: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:25:48
Table 'NLHRed78' 6-max Seat #4 is the button
Seat 1: f790d182 ($10 in chips)
Seat 2: f71c1c88 ($21.83 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: f3b75069 ($16.02 in chips)
Seat 6: a798836 ($10.1 in chips)
f3b75069: posts small blind $0.05
a798836: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Qh 9s]
Dealt to f3b75069 
Dealt to a798836 
f790d182: folds
f71c1c88: raises $0.1 to $0.2
Hero: folds
f3b75069: folds
a798836: folds
Uncalled bet ($0.1) returned to f71c1c88
*** SHOWDOWN ***
f71c1c88 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 2: f71c1c88 collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f3b75069 (small blind) folded before Flop
Seat 6: a798836 (big blind) folded before Flop


Poker Hand #HD1757362684: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:25:36
Table 'NLHRed78' 6-max Seat #2 is the button
Seat 1: f790d182 ($10 in chips)
Seat 2: f71c1c88 ($21.83 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f3b75069 ($16.12 in chips)
Seat 6: a798836 ($10.1 in chips)
Hero: posts small blind $0.05
f3b75069: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [7s 7d]
Dealt to f3b75069 
Dealt to a798836 
a798836: folds
f790d182: folds
f71c1c88: folds
Hero: raises $0.2 to $0.3
f3b75069: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f790d182 folded before Flop (didn't bet)
Seat 2: f71c1c88 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: f3b75069 (big blind) folded before Flop
Seat 6: a798836 folded before Flop (didn't bet)


Poker Hand #HD1757362632: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:25:12
Table 'NLHRed78' 6-max Seat #1 is the button
Seat 1: f790d182 ($10 in chips)
Seat 2: f71c1c88 ($21.88 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: f3b75069 ($15.84 in chips)
Seat 6: a798836 ($10.1 in chips)
f71c1c88: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to f790d182 
Dealt to f71c1c88 
Dealt to Hero [Qc 9s]
Dealt to f3b75069 
Dealt to a798836 
f3b75069: raises $0.15 to $0.25
a798836: folds
f790d182: folds
f71c1c88: folds
Hero: calls $0.15
*** FLOP *** [7c Ad 6c]
Hero: checks
f3b75069: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to f3b75069
*** SHOWDOWN ***
f3b75069 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ad 6c]
Seat 1: f790d182 (button) folded before Flop (didn't bet)
Seat 2: f71c1c88 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: f3b75069 won ($0.53)
Seat 6: a798836 folded before Flop (didn't bet)


