Poker Hand #HD1770855660: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:36:51
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 376aa26b ($11.67 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.89 in chips)
376aa26b: posts small blind $0.05
2d0ecf22: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54e8779e 
Dealt to Hero [6c 2d]
Dealt to 376aa26b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
5c3244a: folds
54e8779e: folds
Hero: folds
376aa26b: folds
Uncalled bet ($0.05) returned to 2d0ecf22
*** SHOWDOWN ***
2d0ecf22 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 376aa26b (small blind) folded before Flop
Seat 5: 2d0ecf22 (big blind) collected ($0.1)
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770765631: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:36:38
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 376aa26b ($11.62 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.89 in chips)
Hero: posts small blind $0.05
376aa26b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54e8779e 
Dealt to Hero [2d 8d]
Dealt to 376aa26b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
2d0ecf22: folds
5c3244a: folds
54e8779e: folds
Hero: folds
Uncalled bet ($0.05) returned to 376aa26b
*** SHOWDOWN ***
376aa26b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 54e8779e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 376aa26b (big blind) collected ($0.1)
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770765610: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:36:25
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.74 in chips)
54e8779e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 54e8779e 
Dealt to Hero [2d 7c]
Dealt to 2d0ecf22 
Dealt to 5c3244a 
2d0ecf22: folds
5c3244a: raises $0.15 to $0.25
54e8779e: folds
Hero: folds
Uncalled bet ($0.15) returned to 5c3244a
*** SHOWDOWN ***
5c3244a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 54e8779e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a (button) collected ($0.25)


Poker Hand #HD1770765563: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:36:04
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 1f1e9df3 ($23.13 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.64 in chips)
5c3244a: posts small blind $0.05
1f1e9df3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [5s 2d]
Dealt to 2d0ecf22 
Dealt to 5c3244a 
54e8779e: folds
Hero: folds
2d0ecf22: folds
5c3244a: raises $0.15 to $0.25
1f1e9df3: folds
Uncalled bet ($0.15) returned to 5c3244a
*** SHOWDOWN ***
5c3244a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (big blind) folded before Flop
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 2d0ecf22 (button) folded before Flop (didn't bet)
Seat 6: 5c3244a (small blind) collected ($0.2)


Poker Hand #HD1770765436: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:35:04
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 1f1e9df3 ($18.56 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($5.07 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.64 in chips)
1cd8150b: posts small blind $0.05
2d0ecf22: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Jc 9c]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
5c3244a: folds
1f1e9df3: raises $0.7 to $0.8
54e8779e: folds
Hero: folds
1cd8150b: calls $0.75
2d0ecf22: folds
*** FLOP *** [4h 3c 8c]
1cd8150b: bets $0.65
1f1e9df3: calls $0.65
*** TURN *** [4h 3c 8c] [7h]
1cd8150b: bets $2.4
1f1e9df3: calls $2.4
*** RIVER *** [4h 3c 8c 7h] [Kc]
1cd8150b: bets $1.22 and is all-in
1f1e9df3: calls $1.22
1cd8150b: shows [4c 5d] (Pair of Fours)
1f1e9df3: shows [Tc Td] (Pair of Tens)
*** SHOWDOWN ***
1f1e9df3 collected $9.64 from pot
*** SUMMARY ***
Total pot $10.24 | Rake $0.5 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c 8c 7h Kc]
Seat 1: 1f1e9df3 showed [Tc Td] and won ($9.64) with Pair of Tens
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 1cd8150b (small blind) showed [4c 5d] and lost with Pair of Fours
Seat 5: 2d0ecf22 (big blind) folded before Flop
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770765348: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:34:21
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 1f1e9df3 ($17.77 in chips)
Seat 2: 54e8779e ($10.24 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 1cd8150b ($5.47 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.64 in chips)
Hero: posts small blind $0.05
1cd8150b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [2s 2c]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
2d0ecf22: folds
5c3244a: folds
1f1e9df3: calls $0.1
54e8779e: raises $0.3 to $0.4
Hero: folds
1cd8150b: calls $0.3
1f1e9df3: calls $0.3
*** FLOP *** [7h 5c Jc]
1cd8150b: checks
1f1e9df3: bets $1
54e8779e: folds
1cd8150b: folds
Uncalled bet ($1) returned to 1f1e9df3
*** SHOWDOWN ***
1f1e9df3 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5c Jc]
Seat 1: 1f1e9df3 won ($1.19)
Seat 2: 54e8779e (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1cd8150b (big blind) folded on the Flop
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770765309: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:34:05
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 1f1e9df3 ($17.77 in chips)
Seat 2: 54e8779e ($10.29 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($5.47 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.64 in chips)
54e8779e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [8s Ts]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
1cd8150b: folds
2d0ecf22: folds
5c3244a: folds
1f1e9df3: folds
54e8779e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (button) folded before Flop (didn't bet)
Seat 2: 54e8779e (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 1cd8150b folded before Flop (didn't bet)
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770765188: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:33:05
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 1f1e9df3 ($17.82 in chips)
Seat 2: 54e8779e ($10.15 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($5.57 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.64 in chips)
1f1e9df3: posts small blind $0.05
54e8779e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [7h 3d]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
Hero: folds
1cd8150b: calls $0.1
2d0ecf22: folds
5c3244a: folds
1f1e9df3: folds
54e8779e: checks
*** FLOP *** [6d 7d 2s]
54e8779e: checks
1cd8150b: checks
*** TURN *** [6d 7d 2s] [3c]
54e8779e: checks
1cd8150b: checks
*** RIVER *** [6d 7d 2s 3c] [5h]
54e8779e: bets $0.19
1cd8150b: folds
Uncalled bet ($0.19) returned to 54e8779e
*** SHOWDOWN ***
54e8779e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7d 2s 3c 5h]
Seat 1: 1f1e9df3 (small blind) folded before Flop
Seat 2: 54e8779e (big blind) won ($0.24)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1cd8150b folded on the River
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a (button) folded before Flop (didn't bet)


Poker Hand #HD1770765146: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:32:45
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10.15 in chips)
Seat 3: Hero ($10.09 in chips)
Seat 4: 1cd8150b ($5.57 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.36 in chips)
5c3244a: posts small blind $0.05
1f1e9df3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Qc Ks]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
54e8779e: folds
Hero: raises $0.1 to $0.2
1cd8150b: folds
2d0ecf22: folds
5c3244a: raises $0.8 to $1
1f1e9df3: folds
Hero: folds
Uncalled bet ($0.8) returned to 5c3244a
*** SHOWDOWN ***
5c3244a collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (big blind) folded before Flop
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 1cd8150b folded before Flop (didn't bet)
Seat 5: 2d0ecf22 (button) folded before Flop (didn't bet)
Seat 6: 5c3244a (small blind) collected ($0.48)


Poker Hand #HD1770765089: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:32:15
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10.09 in chips)
Seat 4: 1cd8150b ($5.57 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($19.46 in chips)
2d0ecf22: posts small blind $0.05
5c3244a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [3h 6c]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
1f1e9df3: folds
54e8779e: raises $0.15 to $0.25
Hero: folds
1cd8150b: folds
2d0ecf22: folds
5c3244a: folds
Uncalled bet ($0.15) returned to 54e8779e
*** SHOWDOWN ***
54e8779e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 folded before Flop (didn't bet)
Seat 2: 54e8779e collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1cd8150b (button) folded before Flop (didn't bet)
Seat 5: 2d0ecf22 (small blind) folded before Flop
Seat 6: 5c3244a (big blind) folded before Flop


Poker Hand #HD1770764951: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:31:07
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10.09 in chips)
Seat 4: 1cd8150b ($15.8 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.23 in chips)
1cd8150b: posts small blind $0.05
2d0ecf22: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Qc Ts]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
5c3244a: raises $0.1 to $0.2
1f1e9df3: folds
54e8779e: folds
Hero: folds
1cd8150b: calls $0.15
2d0ecf22: folds
*** FLOP *** [7s Td 7c]
1cd8150b: checks
5c3244a: bets $0.25
1cd8150b: calls $0.25
*** TURN *** [7s Td 7c] [Ah]
1cd8150b: checks
5c3244a: checks
*** RIVER *** [7s Td 7c Ah] [9s]
1cd8150b: bets $15.35 and is all-in
5c3244a: calls $9.78 and is all-in
Uncalled bet ($5.57) returned to 1cd8150b
1cd8150b: shows [8h 6h] (Tens-High Straight)
5c3244a: shows [Ad Ac] (Aces Full over Sevens)
*** SHOWDOWN ***
5c3244a collected $19.46 from pot
*** SUMMARY ***
Total pot $20.56 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Td 7c Ah 9s]
Seat 1: 1f1e9df3 folded before Flop (didn't bet)
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 1cd8150b (small blind) showed [8h 6h] and lost with Tens-High Straight
Seat 5: 2d0ecf22 (big blind) folded before Flop
Seat 6: 5c3244a showed [Ad Ac] and won ($19.46) with Aces Full over Sevens


Poker Hand #HD1770764788: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:29:58
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10.14 in chips)
Seat 4: 1cd8150b ($13.58 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.23 in chips)
Hero: posts small blind $0.05
1cd8150b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [4c 7s]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
2d0ecf22: raises $0.15 to $0.25
5c3244a: folds
1f1e9df3: folds
54e8779e: folds
Hero: folds
1cd8150b: calls $0.15
*** FLOP *** [Qs 4d 2d]
1cd8150b: bets $0.21
2d0ecf22: raises $0.49 to $0.7
1cd8150b: calls $0.49
*** TURN *** [Qs 4d 2d] [6h]
1cd8150b: bets $1.56
2d0ecf22: calls $1.56
*** RIVER *** [Qs 4d 2d 6h] [9d]
1cd8150b: checks
2d0ecf22: checks
1cd8150b: shows [9c Qd] (Pair of Queens and Pair of Nines)
2d0ecf22: shows [Kh Kc] (Pair of Kings)
*** SHOWDOWN ***
1cd8150b collected $4.73 from pot
*** SUMMARY ***
Total pot $5.07 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4d 2d 6h 9d]
Seat 1: 1f1e9df3 folded before Flop (didn't bet)
Seat 2: 54e8779e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1cd8150b (big blind) showed [9c Qd] and won ($4.73) with Pair of Queens and Pair of Nines
Seat 5: 2d0ecf22 showed [Kh Kc] and lost with Pair of Kings
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770764696: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:29:05
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10.05 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.68 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.23 in chips)
54e8779e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [4d 9h]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
1cd8150b: calls $0.1
2d0ecf22: folds
5c3244a: folds
1f1e9df3: folds
54e8779e: folds
Hero: checks
*** FLOP *** [7h 4h 2c]
Hero: checks
1cd8150b: checks
*** TURN *** [7h 4h 2c] [Qh]
Hero: bets $0.1
1cd8150b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4h 2c Qh]
Seat 1: 1f1e9df3 (button) folded before Flop (didn't bet)
Seat 2: 54e8779e (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.24)
Seat 4: 1cd8150b folded on the Turn
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a folded before Flop (didn't bet)


Poker Hand #HD1770764665: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:51
Table 'NLHRed46' 6-max Seat #6 is the button
Seat 1: 1f1e9df3 ($17.97 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.68 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.23 in chips)
1f1e9df3: posts small blind $0.05
54e8779e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Kc 8d]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
Hero: folds
1cd8150b: folds
2d0ecf22: folds
5c3244a: folds
1f1e9df3: folds
Uncalled bet ($0.05) returned to 54e8779e
*** SHOWDOWN ***
54e8779e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (small blind) folded before Flop
Seat 2: 54e8779e (big blind) collected ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1cd8150b folded before Flop (didn't bet)
Seat 5: 2d0ecf22 folded before Flop (didn't bet)
Seat 6: 5c3244a (button) folded before Flop (didn't bet)


Poker Hand #HD1770764638: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:37
Table 'NLHRed46' 6-max Seat #5 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.68 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.28 in chips)
5c3244a: posts small blind $0.05
1f1e9df3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [8s Jh]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
54e8779e: folds
Hero: folds
1cd8150b: folds
2d0ecf22: folds
5c3244a: folds
Uncalled bet ($0.05) returned to 1f1e9df3
*** SHOWDOWN ***
1f1e9df3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (big blind) collected ($0.1)
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1cd8150b folded before Flop (didn't bet)
Seat 5: 2d0ecf22 (button) folded before Flop (didn't bet)
Seat 6: 5c3244a (small blind) folded before Flop


Poker Hand #HD1770764601: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:28:20
Table 'NLHRed46' 6-max Seat #4 is the button
Seat 1: 1f1e9df3 ($17.92 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.68 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Seat 6: 5c3244a ($10.23 in chips)
2d0ecf22: posts small blind $0.05
5c3244a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Kd 8c]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
Dealt to 5c3244a 
1f1e9df3: folds
54e8779e: folds
Hero: folds
1cd8150b: folds
2d0ecf22: folds
Uncalled bet ($0.05) returned to 5c3244a
*** SHOWDOWN ***
5c3244a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 folded before Flop (didn't bet)
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 1cd8150b (button) folded before Flop (didn't bet)
Seat 5: 2d0ecf22 (small blind) folded before Flop
Seat 6: 5c3244a (big blind) collected ($0.1)


Poker Hand #HD1770764510: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:27:30
Table 'NLHRed46' 6-max Seat #3 is the button
Seat 1: 1f1e9df3 ($18.02 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.49 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
1cd8150b: posts small blind $0.05
2d0ecf22: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Ad 3c]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
1f1e9df3: calls $0.1
54e8779e: folds
Hero: folds
1cd8150b: calls $0.05
2d0ecf22: checks
*** FLOP *** [5h Th Ac]
1cd8150b: bets $0.1
2d0ecf22: folds
1f1e9df3: folds
Uncalled bet ($0.1) returned to 1cd8150b
*** SHOWDOWN ***
1cd8150b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Th Ac]
Seat 1: 1f1e9df3 folded on the Flop
Seat 2: 54e8779e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 1cd8150b (small blind) won ($0.29)
Seat 5: 2d0ecf22 (big blind) folded on the Flop


Poker Hand #HD1770764405: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:26:39
Table 'NLHRed46' 6-max Seat #2 is the button
Seat 1: 1f1e9df3 ($18.12 in chips)
Seat 2: 54e8779e ($10 in chips)
Seat 3: Hero ($10.05 in chips)
Seat 4: 1cd8150b ($13.35 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
Hero: posts small blind $0.05
1cd8150b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [5c Ks]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
2d0ecf22: folds
1f1e9df3: calls $0.1
54e8779e: folds
Hero: folds
1cd8150b: checks
*** FLOP *** [6s Td 2c]
1cd8150b: checks
1f1e9df3: checks
*** TURN *** [6s Td 2c] [4c]
1cd8150b: checks
1f1e9df3: checks
*** RIVER *** [6s Td 2c 4c] [3c]
1cd8150b: bets $13.25 and is all-in
1f1e9df3: folds
Uncalled bet ($13.25) returned to 1cd8150b
*** SHOWDOWN ***
1cd8150b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Td 2c 4c 3c]
Seat 1: 1f1e9df3 folded on the River
Seat 2: 54e8779e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1cd8150b (big blind) won ($0.24)
Seat 5: 2d0ecf22 folded before Flop (didn't bet)


Poker Hand #HD1770764383: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:26:27
Table 'NLHRed46' 6-max Seat #1 is the button
Seat 1: 1f1e9df3 ($18.12 in chips)
Seat 2: 54e8779e ($10.05 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 1cd8150b ($13.35 in chips)
Seat 5: 2d0ecf22 ($10 in chips)
54e8779e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1f1e9df3 
Dealt to 54e8779e 
Dealt to Hero [Kc Jc]
Dealt to 1cd8150b 
Dealt to 2d0ecf22 
1cd8150b: folds
2d0ecf22: folds
1f1e9df3: folds
54e8779e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1f1e9df3 (button) folded before Flop (didn't bet)
Seat 2: 54e8779e (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 1cd8150b folded before Flop (didn't bet)
Seat 5: 2d0ecf22 folded before Flop (didn't bet)


