Poker Hand #HD1776423519: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:46
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($5.82 in chips)
Seat 4: 95f416ed ($14.98 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2f27e660 ($10 in chips)
dbd20ea6: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 95f416ed 
Dealt to Hero [4h Td]
Dealt to 2f27e660 
Hero: folds
2f27e660: raises $0.2 to $0.3
dbd20ea6: folds
95f416ed: calls $0.2
*** FLOP *** [Qs 9d 3d]
95f416ed: checks
2f27e660: bets $0.17
95f416ed: calls $0.17
*** TURN *** [Qs 9d 3d] [Ks]
95f416ed: checks
2f27e660: bets $0.67
95f416ed: calls $0.67
*** RIVER *** [Qs 9d 3d Ks] [4c]
95f416ed: checks
2f27e660: bets $1.57
95f416ed: calls $1.57
2f27e660: shows [Kc 2c] (Pair of Kings)
95f416ed: shows [Jh Kd] (Pair of Kings)
*** SHOWDOWN ***
95f416ed collected $5.11 from pot
*** SUMMARY ***
Total pot $5.47 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9d 3d Ks 4c]
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 4: 95f416ed (big blind) showed [Jh Kd] and won ($5.11) with Pair of Kings
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2f27e660 (button) showed [Kc 2c] and lost with Pair of Kings


Poker Hand #HD1776423482: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:25
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($5.77 in chips)
Seat 4: 95f416ed ($14.98 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2f27e660 ($10 in chips)
2f27e660: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 95f416ed 
Dealt to Hero [4h 9h]
Dealt to 2f27e660 
95f416ed: folds
Hero: folds
2f27e660: folds
Uncalled bet ($0.05) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (big blind) collected ($0.1)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2f27e660 (small blind) folded before Flop


Poker Hand #HD1776423455: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:12
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($5.62 in chips)
Seat 3: 76ce5eba ($10.46 in chips)
Seat 4: 95f416ed ($14.98 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: 2f27e660 ($10 in chips)
Hero: posts small blind $0.05
2f27e660: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Qh 3s]
Dealt to 2f27e660 
dbd20ea6: raises $0.1 to $0.2
76ce5eba: folds
95f416ed: folds
Hero: folds
2f27e660: folds
Uncalled bet ($0.1) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 collected ($0.25)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2f27e660 (big blind) folded before Flop


Poker Hand #HD1776423449: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:34:05
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($5.62 in chips)
Seat 3: 76ce5eba ($10.46 in chips)
Seat 4: 95f416ed ($15.03 in chips)
Seat 5: Hero ($10 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [4h 2d]
dbd20ea6: folds
76ce5eba: folds
95f416ed: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)


Poker Hand #HD1776423385: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:33:22
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($5.62 in chips)
Seat 2: 3a87d119 ($14.5 in chips)
Seat 3: 76ce5eba ($10.56 in chips)
Seat 4: 95f416ed ($12.1 in chips)
Seat 5: Hero ($10 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [9h Td]
Hero: folds
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: calls $0.05
95f416ed: raises $0.4 to $0.5
3a87d119: calls $0.4
76ce5eba: folds
*** FLOP *** [4h 9d 7d]
95f416ed: checks
3a87d119: checks
*** TURN *** [4h 9d 7d] [Kh]
95f416ed: bets $0.55
3a87d119: calls $0.55
*** RIVER *** [4h 9d 7d Kh] [4d]
95f416ed: checks
3a87d119: bets $2.2
95f416ed: calls $2.2
3a87d119: shows [2h Qh] (Pair of Fours)
95f416ed: shows [As 9s] (Pair of Nines and Pair of Fours)
*** SHOWDOWN ***
95f416ed collected $6.18 from pot
*** SUMMARY ***
Total pot $6.6 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9d 7d Kh 4d]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) showed [2h Qh] and lost with Pair of Fours
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 95f416ed (big blind) showed [As 9s] and won ($6.18) with Pair of Nines and Pair of Fours
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1776423278: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:32:13
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($2.83 in chips)
Seat 2: 3a87d119 ($17.33 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [6d Qc]
95f416ed: raises $0.15 to $0.25
Hero: folds
dbd20ea6: calls $0.25
3a87d119: calls $0.2
76ce5eba: folds
*** FLOP *** [Js Ts 5d]
3a87d119: checks
95f416ed: checks
dbd20ea6: bets $0.43
3a87d119: calls $0.43
95f416ed: folds
*** TURN *** [Js Ts 5d] [5h]
3a87d119: checks
dbd20ea6: bets $1.71
3a87d119: calls $1.71
*** RIVER *** [Js Ts 5d 5h] [Th]
3a87d119: checks
dbd20ea6: bets $0.44 and is all-in
3a87d119: calls $0.44
dbd20ea6: shows [Jd Ks] (Pair of Jacks and Pair of Tens)
3a87d119: shows [9d Qs] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
dbd20ea6 collected $5.62 from pot
*** SUMMARY ***
Total pot $6.01 | Rake $0.29 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ts 5d 5h Th]
Seat 1: dbd20ea6 (button) showed [Jd Ks] and won ($5.62) with Pair of Jacks and Pair of Tens
Seat 2: 3a87d119 (small blind) showed [9d Qs] and lost with Pair of Tens and Pair of Fives
Seat 3: 76ce5eba (big blind) folded before Flop
Seat 4: 95f416ed folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1776423256: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:32:02
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($2.88 in chips)
Seat 2: 3a87d119 ($17.43 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($15.94 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [5h 7d]
Dealt to eb6c43e1 
76ce5eba: raises $0.16 to $0.26
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
Uncalled bet ($0.16) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 2: 3a87d119 (big blind) folded before Flop
Seat 3: 76ce5eba collected ($0.25)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776423168: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:31:05
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($2.61 in chips)
Seat 2: 3a87d119 ($17.43 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($15.99 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Ah 7s]
Dealt to eb6c43e1 
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Hero: raises $0.14 to $0.24
eb6c43e1: folds
dbd20ea6: calls $0.14
*** FLOP *** [9d Td Qh]
dbd20ea6: checks
Hero: checks
*** TURN *** [9d Td Qh] [Js]
dbd20ea6: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Td Qh Js]
Seat 1: dbd20ea6 (big blind) won ($0.51)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776423154: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:30:54
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($2.61 in chips)
Seat 2: 3a87d119 ($17.43 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: eb6c43e1 ($15.94 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [9d 4h]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Hero: folds
Uncalled bet ($0.05) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) collected ($0.1)


Poker Hand #HD1776423107: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:30:23
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($2.61 in chips)
Seat 2: 3a87d119 ($17.29 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.4 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: eb6c43e1 ($15.94 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Ts 2h]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: checks
*** FLOP *** [Td 9c 3c]
Hero: checks
3a87d119: checks
*** TURN *** [Td 9c 3c] [Ac]
Hero: checks
3a87d119: checks
*** RIVER *** [Td 9c 3c Ac] [2c]
Hero: checks
3a87d119: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9c 3c Ac 2c]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 won ($0.24)
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776423087: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:30:09
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($2.61 in chips)
Seat 2: 3a87d119 ($17.14 in chips)
Seat 3: 76ce5eba ($10.56 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: eb6c43e1 ($15.94 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [3h Kh]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: raises $0.2 to $0.3
76ce5eba: folds
95f416ed: folds
Uncalled bet ($0.2) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) collected ($0.25)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 95f416ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776423064: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:29:54
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($2.61 in chips)
Seat 2: 3a87d119 ($17.19 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($15.94 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Ks Ts]
Dealt to eb6c43e1 
95f416ed: folds
Hero: raises $0.1 to $0.2
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) folded before Flop
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422972: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:28:56
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7.16 in chips)
Seat 2: 3a87d119 ($17.29 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.84 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [7d 5h]
Dealt to eb6c43e1 
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: raises $0.15 to $0.25
dbd20ea6: calls $0.2
3a87d119: folds
*** FLOP *** [Qs Th 7s]
dbd20ea6: bets $0.3
eb6c43e1: calls $0.3
*** TURN *** [Qs Th 7s] [Td]
dbd20ea6: bets $0.9
eb6c43e1: calls $0.9
*** RIVER *** [Qs Th 7s Td] [2c]
dbd20ea6: bets $3.1
eb6c43e1: calls $3.1
dbd20ea6: shows [As Kh] (Pair of Tens)
eb6c43e1: shows [Qh Jh] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
eb6c43e1 collected $8.65 from pot
*** SUMMARY ***
Total pot $9.2 | Rake $0.45 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Th 7s Td 2c]
Seat 1: dbd20ea6 (small blind) showed [As Kh] and lost with Pair of Tens
Seat 2: 3a87d119 (big blind) folded before Flop
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) showed [Qh Jh] and won ($8.65) with Pair of Queens and Pair of Tens


Poker Hand #HD1776422935: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:28:34
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($7.46 in chips)
Seat 2: 3a87d119 ($17.29 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.57 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [5c 2d]
Dealt to eb6c43e1 
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: raises $0.2 to $0.3
dbd20ea6: calls $0.2
*** FLOP *** [As 7s Tc]
eb6c43e1: bets $0.2
dbd20ea6: folds
Uncalled bet ($0.2) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 7s Tc]
Seat 1: dbd20ea6 (big blind) folded on the Flop
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) won ($0.57)


Poker Hand #HD1776422880: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:59
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($7.46 in chips)
Seat 2: 3a87d119 ($16.62 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [7c Jh]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: raises $0.3 to $0.4
3a87d119: calls $0.3
*** FLOP *** [Kc Qc 5s]
eb6c43e1: bets $0.29
3a87d119: calls $0.29
*** TURN *** [Kc Qc 5s] [2s]
eb6c43e1: checks
3a87d119: checks
*** RIVER *** [Kc Qc 5s 2s] [4h]
eb6c43e1: checks
3a87d119: checks
eb6c43e1: shows [8h 8s] (Pair of Eights)
3a87d119: shows [Jd Qd] (Pair of Queens)
*** SHOWDOWN ***
3a87d119 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Qc 5s 2s 4h]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 showed [Jd Qd] and won ($1.36) with Pair of Queens
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) showed [8h 8s] and lost with Pair of Eights


Poker Hand #HD1776422855: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:45
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($7.46 in chips)
Seat 2: 3a87d119 ($16.62 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.55 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [2s 6s]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.14 to $0.24
95f416ed: folds
Hero: folds
Uncalled bet ($0.14) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba (button) collected ($0.25)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422840: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:35
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($7.46 in chips)
Seat 2: 3a87d119 ($16.62 in chips)
Seat 3: 76ce5eba ($10.56 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Tc 7s]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: folds
Uncalled bet ($0.05) returned to 95f416ed
*** SHOWDOWN ***
95f416ed collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 95f416ed (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422821: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:23
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($7.46 in chips)
Seat 2: 3a87d119 ($16.52 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.5 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Ad 8s]
Dealt to eb6c43e1 
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: raises $0.2 to $0.3
76ce5eba: folds
Uncalled bet ($0.2) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) collected ($0.2)
Seat 3: 76ce5eba (big blind) folded before Flop
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422796: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:27:07
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7.51 in chips)
Seat 2: 3a87d119 ($16.62 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [6c 7d]
Dealt to eb6c43e1 
76ce5eba: folds
95f416ed: raises $0.15 to $0.25
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
Uncalled bet ($0.15) returned to 95f416ed
*** SHOWDOWN ***
95f416ed collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 2: 3a87d119 (big blind) folded before Flop
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776422736: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:26:33
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($7.25 in chips)
Seat 2: 3a87d119 ($16.85 in chips)
Seat 3: 76ce5eba ($10.66 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.31 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [2d 4s]
Dealt to eb6c43e1 
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: checks
*** FLOP *** [Qc Ks 5h]
dbd20ea6: checks
3a87d119: checks
*** TURN *** [Qc Ks 5h] [5s]
dbd20ea6: bets $0.13
3a87d119: calls $0.13
*** RIVER *** [Qc Ks 5h 5s] [8d]
dbd20ea6: checks
3a87d119: checks
dbd20ea6: shows [2c Qh] (Pair of Queens and Pair of Fives)
3a87d119: shows [Js Td] (Pair of Fives)
*** SHOWDOWN ***
dbd20ea6 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ks 5h 5s 8d]
Seat 1: dbd20ea6 (big blind) showed [2c Qh] and won ($0.49) with Pair of Queens and Pair of Fives
Seat 2: 3a87d119 showed [Js Td] and lost with Pair of Fives
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776422717: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:26:21
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($7.25 in chips)
Seat 2: 3a87d119 ($16.85 in chips)
Seat 3: 76ce5eba ($10.51 in chips)
Seat 4: 95f416ed ($12.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Jd 5h]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.2 to $0.3
95f416ed: folds
Hero: folds
eb6c43e1: folds
Uncalled bet ($0.2) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba collected ($0.25)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded before Flop


Poker Hand #HD1776422679: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:25:57
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($7.65 in chips)
Seat 2: 3a87d119 ($16.85 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($12.4 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [2s 5s]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: calls $0.1
3a87d119: folds
76ce5eba: raises $0.3 to $0.4
95f416ed: folds
Hero: folds
dbd20ea6: calls $0.3
*** FLOP *** [Ks 8s 4s]
dbd20ea6: checks
76ce5eba: bets $0.53
dbd20ea6: folds
Uncalled bet ($0.53) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8s 4s]
Seat 1: dbd20ea6 folded on the Flop
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba (button) won ($0.91)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422638: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:25:26
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($7.65 in chips)
Seat 2: 3a87d119 ($16.85 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($12.13 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [6s 6c]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.2 to $0.3
95f416ed: calls $0.2
*** FLOP *** [2c 8h 2s]
76ce5eba: checks
95f416ed: bets $0.2
76ce5eba: folds
Uncalled bet ($0.2) returned to 95f416ed
*** SHOWDOWN ***
95f416ed collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8h 2s]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) folded on the Flop
Seat 4: 95f416ed (big blind) won ($0.57)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422541: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:24:25
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($9.06 in chips)
Seat 2: 3a87d119 ($17.1 in chips)
Seat 3: 76ce5eba ($10.25 in chips)
Seat 4: 95f416ed ($10.48 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [5h 4d]
Dealt to eb6c43e1 
95f416ed: raises $0.15 to $0.25
Hero: folds
eb6c43e1: folds
dbd20ea6: calls $0.25
3a87d119: calls $0.2
76ce5eba: calls $0.15
*** FLOP *** [8s Tc Qc]
3a87d119: checks
76ce5eba: checks
95f416ed: checks
dbd20ea6: bets $0.5
3a87d119: folds
76ce5eba: folds
95f416ed: calls $0.5
*** TURN *** [8s Tc Qc] [2s]
95f416ed: checks
dbd20ea6: bets $0.66
95f416ed: calls $0.66
*** RIVER *** [8s Tc Qc 2s] [7d]
95f416ed: checks
dbd20ea6: checks
95f416ed: shows [Jh Js] (Pair of Jacks)
dbd20ea6: shows [Kh Jd] (King-High)
*** SHOWDOWN ***
95f416ed collected $3.06 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Tc Qc 2s 7d]
Seat 1: dbd20ea6 (button) showed [Kh Jd] and lost with King-High
Seat 2: 3a87d119 (small blind) folded on the Flop
Seat 3: 76ce5eba (big blind) folded on the Flop
Seat 4: 95f416ed showed [Jh Js] and won ($3.06) with Pair of Jacks
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422515: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:24:10
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($9.11 in chips)
Seat 2: 3a87d119 ($17.2 in chips)
Seat 3: 76ce5eba ($10.25 in chips)
Seat 4: 95f416ed ($10.48 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.26 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [3d Kd]
Dealt to eb6c43e1 
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: raises $0.15 to $0.25
dbd20ea6: folds
3a87d119: folds
Uncalled bet ($0.15) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 2: 3a87d119 (big blind) folded before Flop
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) collected ($0.25)


Poker Hand #HD1776422497: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:23:58
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($9.21 in chips)
Seat 2: 3a87d119 ($17.2 in chips)
Seat 3: 76ce5eba ($10.1 in chips)
Seat 4: 95f416ed ($10.48 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.31 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [2s 6d]
Dealt to eb6c43e1 
3a87d119: folds
76ce5eba: raises $0.14 to $0.24
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
Uncalled bet ($0.14) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (big blind) folded before Flop
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba collected ($0.25)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776422402: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:23:01
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($9.21 in chips)
Seat 2: 3a87d119 ($9.05 in chips)
Seat 3: 76ce5eba ($10.1 in chips)
Seat 4: 95f416ed ($10.48 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [7s 7c]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: raises $0.3 to $0.4
eb6c43e1: folds
3a87d119: calls $0.3
*** FLOP *** [3d Jc Qh]
Hero: bets $0.3
3a87d119: calls $0.3
*** TURN *** [3d Jc Qh] [7d]
Hero: bets $1.1
3a87d119: calls $1.1
*** RIVER *** [3d Jc Qh 7d] [9s]
Hero: bets $2.8
3a87d119: raises $4.45 to $7.25 and is all-in
Hero: calls $4.45
3a87d119: shows [Th Kd] (Kings-High Straight)
Hero: shows [7s 7c] (Three Sevens)
*** SHOWDOWN ***
3a87d119 collected $17.2 from pot
*** SUMMARY ***
Total pot $18.2 | Rake $0.9 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Jc Qh 7d 9s]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 showed [Th Kd] and won ($17.2) with Kings-High Straight
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [7s 7c] and lost with Three Sevens
Seat 6: eb6c43e1 (big blind) folded before Flop


Poker Hand #HD1776422333: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:22:20
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($7.66 in chips)
Seat 2: 3a87d119 ($9.25 in chips)
Seat 3: 76ce5eba ($10.3 in chips)
Seat 4: 95f416ed ($11.78 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Js 2c]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: raises $0.1 to $0.2
3a87d119: calls $0.2
76ce5eba: calls $0.2
95f416ed: raises $1.1 to $1.3
Hero: folds
dbd20ea6: raises $6.36 to $7.66 and is all-in
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Uncalled bet ($6.36) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $2.85 from pot
*** SUMMARY ***
Total pot $3.1 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 collected ($2.85)
Seat 2: 3a87d119 folded before Flop
Seat 3: 76ce5eba (button) folded before Flop
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422315: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:22:05
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($7.66 in chips)
Seat 2: 3a87d119 ($9.25 in chips)
Seat 3: 76ce5eba ($10.2 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [5c Jd]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.2 to $0.3
95f416ed: folds
Uncalled bet ($0.2) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) collected ($0.2)
Seat 4: 95f416ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422296: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:21:53
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($7.66 in chips)
Seat 2: 3a87d119 ($9.3 in chips)
Seat 3: 76ce5eba ($10.15 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Qc Jd]
Dealt to eb6c43e1 
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
Uncalled bet ($0.05) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) collected ($0.1)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422214: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:21:01
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7.71 in chips)
Seat 2: 3a87d119 ($4.92 in chips)
Seat 3: 76ce5eba ($10.15 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.41 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [As 5s]
Dealt to eb6c43e1 
76ce5eba: folds
95f416ed: folds
Hero: raises $0.14 to $0.24
eb6c43e1: folds
dbd20ea6: folds
3a87d119: calls $0.14
*** FLOP *** [Js Ts 6d]
3a87d119: bets $0.53
Hero: raises $0.97 to $1.5
3a87d119: raises $3.18 to $4.68 and is all-in
Hero: calls $3.18
3a87d119: shows [Ad Jh] (Pair of Jacks)
Hero: shows [As 5s] (Ace-High)
*** TURN *** [Js Ts 6d] [Kd]
*** RIVER *** [Js Ts 6d Kd] [Ac]
*** SHOWDOWN ***
3a87d119 collected $9.3 from pot
*** SUMMARY ***
Total pot $9.89 | Rake $0.49 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ts 6d Kd Ac]
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 2: 3a87d119 (big blind) showed [Ad Jh] and won ($9.3) with Pair of Aces and Pair of Jacks
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero showed [As 5s] and lost with Pair of Aces
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776422143: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:20:12
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.92 in chips)
Seat 3: 76ce5eba ($10.15 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.46 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [3d 7s]
Dealt to eb6c43e1 
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: checks
*** FLOP *** [3h Qs 5h]
dbd20ea6: checks
3a87d119: checks
*** TURN *** [3h Qs 5h] [Kh]
dbd20ea6: checks
3a87d119: bets $0.13
dbd20ea6: calls $0.13
*** RIVER *** [3h Qs 5h Kh] [As]
dbd20ea6: checks
3a87d119: bets $0.26
dbd20ea6: calls $0.26
3a87d119: shows [Ks Td] (Pair of Kings)
dbd20ea6: shows [Th Kd] (Pair of Kings)
*** SHOWDOWN ***
dbd20ea6 collected $0.5 from pot
3a87d119 collected $0.49 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 5h Kh As]
Seat 1: dbd20ea6 (big blind) showed [Th Kd] and won ($0.5) with Pair of Kings
Seat 2: 3a87d119 showed [Ks Td] and won ($0.49) with Pair of Kings
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776422101: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:19:45
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.78 in chips)
Seat 3: 76ce5eba ($10.15 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.56 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [8d 2d]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: checks
*** FLOP *** [Qh 6h 9s]
eb6c43e1: checks
3a87d119: bets $0.13
eb6c43e1: folds
Uncalled bet ($0.13) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6h 9s]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 won ($0.24)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded on the Flop


Poker Hand #HD1776422078: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:19:28
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.78 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.93 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.56 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [4c Th]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.14 to $0.24
95f416ed: folds
Hero: folds
Uncalled bet ($0.14) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba (button) collected ($0.25)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776422043: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:19:05
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.78 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.56 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [2c Ad]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: folds
Uncalled bet ($0.05) returned to 95f416ed
*** SHOWDOWN ***
95f416ed collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 95f416ed (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421997: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:18:29
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.5 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.56 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [7d Ad]
Dealt to eb6c43e1 
95f416ed: folds
Hero: raises $0.1 to $0.2
eb6c43e1: folds
dbd20ea6: folds
3a87d119: calls $0.15
76ce5eba: folds
*** FLOP *** [8h 5s 3s]
3a87d119: checks
Hero: checks
*** TURN *** [8h 5s 3s] [Jh]
3a87d119: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5s 3s Jh]
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) won ($0.48)
Seat 3: 76ce5eba (big blind) folded before Flop
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421946: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:17:56
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7.75 in chips)
Seat 2: 3a87d119 ($3.99 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.56 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [3d Jd]
Dealt to eb6c43e1 
76ce5eba: raises $0.14 to $0.24
95f416ed: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: calls $0.14
*** FLOP *** [2s 7s 7c]
3a87d119: bets $0.27
76ce5eba: calls $0.27
*** TURN *** [2s 7s 7c] [8d]
3a87d119: bets $1.07
76ce5eba: folds
Uncalled bet ($1.07) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $1.02 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7s 7c 8d]
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 2: 3a87d119 (big blind) won ($1.02)
Seat 3: 76ce5eba folded on the Turn
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776421933: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:17:46
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($3.99 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.61 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Tc 5h]
Dealt to eb6c43e1 
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: folds
Uncalled bet ($0.05) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (big blind) collected ($0.1)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776421850: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:16:48
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($7.7 in chips)
Seat 2: 3a87d119 ($4.22 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.88 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($12.35 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Th 2h]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
95f416ed: folds
Hero: folds
eb6c43e1: checks
*** FLOP *** [5c 8s 5d]
eb6c43e1: checks
3a87d119: checks
*** TURN *** [5c 8s 5d] [6s]
eb6c43e1: bets $0.13
3a87d119: calls $0.13
*** RIVER *** [5c 8s 5d 6s] [4h]
eb6c43e1: checks
3a87d119: checks
eb6c43e1: shows [2d 4d] (Pair of Fives and Pair of Fours)
3a87d119: shows [Jd Ac] (Pair of Fives)
*** SHOWDOWN ***
eb6c43e1 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8s 5d 6s 4h]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 showed [Jd Ac] and lost with Pair of Fives
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 95f416ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) showed [2d 4d] and won ($0.49) with Pair of Fives and Pair of Fours


Poker Hand #HD1776421710: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:15:01
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($6.59 in chips)
Seat 2: 3a87d119 ($4.42 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($11.93 in chips)
Seat 5: Hero ($10.96 in chips)
Seat 6: eb6c43e1 ($12.35 in chips)
95f416ed: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [Ts Qh]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: raises $0.1 to $0.2
3a87d119: calls $0.2
76ce5eba: folds
95f416ed: folds
Hero: calls $0.1
*** FLOP *** [Jh Qs 4d]
Hero: checks
dbd20ea6: bets $0.33
3a87d119: folds
Hero: calls $0.33
*** TURN *** [Jh Qs 4d] [Jc]
Hero: checks
dbd20ea6: bets $0.44
Hero: calls $0.44
*** RIVER *** [Jh Qs 4d Jc] [5s]
Hero: checks
dbd20ea6: bets $2.4
Hero: folds
Uncalled bet ($2.4) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Qs 4d Jc 5s]
Seat 1: dbd20ea6 won ($2.08)
Seat 2: 3a87d119 folded on the Flop
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 95f416ed (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421682: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:14:44
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($6.59 in chips)
Seat 2: 3a87d119 ($4.42 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 95f416ed ($12.03 in chips)
Seat 5: Hero ($10.81 in chips)
Seat 6: eb6c43e1 ($12.35 in chips)
76ce5eba: posts small blind $0.05
95f416ed: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 95f416ed 
Dealt to Hero [6s 6h]
Dealt to eb6c43e1 
Hero: raises $0.1 to $0.2
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
76ce5eba: folds
95f416ed: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 95f416ed (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421581: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:13:34
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($6.59 in chips)
Seat 2: 3a87d119 ($4.47 in chips)
Seat 3: 76ce5eba ($12.29 in chips)
Seat 5: Hero ($10.81 in chips)
Seat 6: eb6c43e1 ($10.32 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to Hero [2s 6h]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: raises $0.15 to $0.25
dbd20ea6: folds
3a87d119: folds
76ce5eba: raises $0.56 to $0.81
eb6c43e1: calls $0.56
*** FLOP *** [Ac 7c Th]
76ce5eba: bets $0.56
eb6c43e1: calls $0.56
*** TURN *** [Ac 7c Th] [8c]
76ce5eba: checks
eb6c43e1: bets $0.93
76ce5eba: calls $0.93
*** RIVER *** [Ac 7c Th 8c] [8s]
76ce5eba: checks
eb6c43e1: bets $3.8
76ce5eba: folds
Uncalled bet ($3.8) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $4.33 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7c Th 8c 8s]
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 won ($4.33)


Poker Hand #HD1776421525: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:12:54
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($6.69 in chips)
Seat 2: 3a87d119 ($4.38 in chips)
Seat 3: 76ce5eba ($12.29 in chips)
Seat 5: Hero ($10.81 in chips)
Seat 6: eb6c43e1 ($10.32 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to Hero [6s 7s]
Dealt to eb6c43e1 
76ce5eba: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: calls $0.05
3a87d119: checks
*** FLOP *** [Kd 7h 7d]
dbd20ea6: checks
3a87d119: checks
*** TURN *** [Kd 7h 7d] [Jc]
dbd20ea6: checks
3a87d119: bets $0.1
dbd20ea6: folds
Uncalled bet ($0.1) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7h 7d Jc]
Seat 1: dbd20ea6 (small blind) folded on the Turn
Seat 2: 3a87d119 (big blind) won ($0.19)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776421505: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:12:41
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($6.64 in chips)
Seat 2: 3a87d119 ($4.38 in chips)
Seat 3: 76ce5eba ($12.29 in chips)
Seat 5: Hero ($10.81 in chips)
Seat 6: eb6c43e1 ($10.37 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to Hero [8c 4s]
Dealt to eb6c43e1 
3a87d119: folds
76ce5eba: folds
Hero: folds
eb6c43e1: folds
Uncalled bet ($0.05) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (big blind) collected ($0.1)
Seat 2: 3a87d119 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776421457: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:12:07
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($6.64 in chips)
Seat 2: 3a87d119 ($3.96 in chips)
Seat 3: 76ce5eba ($12.59 in chips)
Seat 5: Hero ($10.86 in chips)
Seat 6: eb6c43e1 ($10.47 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to Hero [5d Kh]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: raises $0.2 to $0.3
Hero: folds
eb6c43e1: folds
3a87d119: calls $0.2
*** FLOP *** [8h 8d 3s]
3a87d119: bets $0.57
76ce5eba: folds
Uncalled bet ($0.57) returned to 3a87d119
*** SHOWDOWN ***
3a87d119 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8d 3s]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 won ($0.72)
Seat 3: 76ce5eba (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded before Flop


Poker Hand #HD1776421387: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:11:18
Table 'NLHRed25' 6-max Seat #2 is the button
Seat 1: dbd20ea6 ($7.54 in chips)
Seat 2: 3a87d119 ($3.96 in chips)
Seat 3: 76ce5eba ($12.64 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.47 in chips)
76ce5eba: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to Hero [Qh Td]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: raises $0.1 to $0.2
3a87d119: folds
76ce5eba: folds
Hero: calls $0.1
*** FLOP *** [5s Qc Tc]
Hero: checks
dbd20ea6: bets $0.23
Hero: raises $0.47 to $0.7
dbd20ea6: calls $0.47
*** TURN *** [5s Qc Tc] [5h]
Hero: bets $1.4
dbd20ea6: folds
Uncalled bet ($1.4) returned to Hero
*** SHOWDOWN ***
Hero collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qc Tc 5h]
Seat 1: dbd20ea6 folded on the Turn
Seat 2: 3a87d119 (button) folded before Flop (didn't bet)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 5: Hero (big blind) won ($1.76)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421376: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:11:11
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($7.54 in chips)
Seat 2: 3a87d119 ($4.01 in chips)
Seat 3: 76ce5eba ($12.59 in chips)
Seat 4: 38fd075 ($11.51 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.47 in chips)
3a87d119: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [Qd 5d]
Dealt to eb6c43e1 
38fd075: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: folds
Uncalled bet ($0.05) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (button) folded before Flop (didn't bet)
Seat 2: 3a87d119 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) collected ($0.1)
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421328: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:10:39
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7.18 in chips)
Seat 2: 3a87d119 ($4.41 in chips)
Seat 3: 76ce5eba ($12.59 in chips)
Seat 4: 38fd075 ($11.51 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.47 in chips)
dbd20ea6: posts small blind $0.05
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [3s 6c]
Dealt to eb6c43e1 
76ce5eba: folds
38fd075: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: raises $0.1 to $0.2
3a87d119: calls $0.1
*** FLOP *** [7c 5s 5c]
dbd20ea6: bets $0.2
3a87d119: calls $0.2
*** TURN *** [7c 5s 5c] [Kc]
dbd20ea6: checks
3a87d119: checks
*** RIVER *** [7c 5s 5c Kc] [Th]
dbd20ea6: checks
3a87d119: checks
dbd20ea6: shows [3h Ah] (Pair of Fives)
3a87d119: shows [Jd 6d] (Pair of Fives)
*** SHOWDOWN ***
dbd20ea6 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s 5c Kc Th]
Seat 1: dbd20ea6 (small blind) showed [3h Ah] and won ($0.76) with Pair of Fives
Seat 2: 3a87d119 (big blind) showed [Jd 6d] and lost with Pair of Fives
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776421263: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:09:52
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($7.28 in chips)
Seat 2: 3a87d119 ($5.13 in chips)
Seat 3: 76ce5eba ($11.8 in chips)
Seat 4: 38fd075 ($11.51 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.52 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [5d 2h]
Dealt to eb6c43e1 
3a87d119: calls $0.1
76ce5eba: raises $0.3 to $0.4
38fd075: folds
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
3a87d119: calls $0.3
*** FLOP *** [5c 6h Ah]
3a87d119: checks
76ce5eba: bets $0.32
3a87d119: calls $0.32
*** TURN *** [5c 6h Ah] [2d]
3a87d119: checks
76ce5eba: bets $1.31
3a87d119: folds
Uncalled bet ($1.31) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6h Ah 2d]
Seat 1: dbd20ea6 (big blind) folded before Flop
Seat 2: 3a87d119 folded on the Turn
Seat 3: 76ce5eba won ($1.51)
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776421208: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:09:09
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: dbd20ea6 ($7.28 in chips)
Seat 2: 3a87d119 ($5.23 in chips)
Seat 3: 76ce5eba ($11.8 in chips)
Seat 4: 38fd075 ($11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.92 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [5h Qd]
Dealt to eb6c43e1 
dbd20ea6: folds
3a87d119: calls $0.1
76ce5eba: folds
38fd075: raises $0.3 to $0.4
Hero: folds
eb6c43e1: calls $0.3
3a87d119: folds
*** FLOP *** [Ad 5d 3s]
eb6c43e1: checks
38fd075: bets $0.29
eb6c43e1: folds
Uncalled bet ($0.29) returned to 38fd075
*** SHOWDOWN ***
38fd075 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5d 3s]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 folded before Flop
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 38fd075 (button) won ($0.91)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded on the Flop


Poker Hand #HD1776421155: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:08:32
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: dbd20ea6 ($7.28 in chips)
Seat 2: 3a87d119 ($5 in chips)
Seat 3: 76ce5eba ($11.8 in chips)
Seat 4: 38fd075 ($11.05 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.92 in chips)
38fd075: posts small blind $0.05
Hero: posts big blind $0.1
3a87d119: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 3a87d119 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [7s Ts]
Dealt to eb6c43e1 
eb6c43e1: folds
dbd20ea6: folds
3a87d119: checks
76ce5eba: folds
38fd075: folds
Hero: checks
*** FLOP *** [Ad Td 6d]
Hero: checks
3a87d119: checks
*** TURN *** [Ad Td 6d] [9d]
Hero: checks
3a87d119: checks
*** RIVER *** [Ad Td 6d 9d] [7c]
Hero: bets $0.1
3a87d119: raises $0.34 to $0.44
Hero: folds
Uncalled bet ($0.34) returned to 3a87d119
3a87d119: shows [2d] (Ace High Flush)
*** SHOWDOWN ***
3a87d119 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Td 6d 9d 7c]
Seat 1: dbd20ea6 folded before Flop (didn't bet)
Seat 2: 3a87d119 showed [2d] and won ($0.43)
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 38fd075 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421062: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:07:31
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: dbd20ea6 ($6.95 in chips)
Seat 3: 76ce5eba ($11.85 in chips)
Seat 4: 38fd075 ($11.15 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.92 in chips)
76ce5eba: posts small blind $0.05
38fd075: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [8d 8c]
Dealt to eb6c43e1 
Hero: raises $0.1 to $0.2
eb6c43e1: folds
dbd20ea6: calls $0.2
76ce5eba: folds
38fd075: folds
*** FLOP *** [Jh 7c 7h]
Hero: checks
dbd20ea6: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 7c 7h]
Seat 1: dbd20ea6 (button) won ($0.53)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 38fd075 (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776421048: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:07:19
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: dbd20ea6 ($7 in chips)
Seat 3: 76ce5eba ($11.95 in chips)
Seat 4: 38fd075 ($11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.92 in chips)
dbd20ea6: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [6d Qs]
Dealt to eb6c43e1 
38fd075: raises $0.2 to $0.3
Hero: folds
eb6c43e1: folds
dbd20ea6: folds
76ce5eba: folds
Uncalled bet ($0.2) returned to 38fd075
*** SHOWDOWN ***
38fd075 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) folded before Flop
Seat 4: 38fd075 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776421016: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:06:54
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: dbd20ea6 ($6.95 in chips)
Seat 2: cd46ee6 ($8.62 in chips)
Seat 3: 76ce5eba ($11.95 in chips)
Seat 4: 38fd075 ($11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.97 in chips)
eb6c43e1: posts small blind $0.05
dbd20ea6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to dbd20ea6 
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [7c 5s]
Dealt to eb6c43e1 
cd46ee6: folds
76ce5eba: folds
38fd075: folds
Hero: folds
eb6c43e1: folds
Uncalled bet ($0.05) returned to dbd20ea6
*** SHOWDOWN ***
dbd20ea6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dbd20ea6 (big blind) collected ($0.1)
Seat 2: cd46ee6 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776420963: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:06:17
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 2: cd46ee6 ($8.92 in chips)
Seat 3: 76ce5eba ($11.53 in chips)
Seat 4: 38fd075 ($11 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.07 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [8s 7s]
Dealt to eb6c43e1 
cd46ee6: calls $0.1
76ce5eba: raises $0.2 to $0.3
38fd075: folds
Hero: folds
eb6c43e1: folds
cd46ee6: calls $0.2
*** FLOP *** [Tc Jd 3s]
cd46ee6: checks
76ce5eba: bets $0.25
cd46ee6: folds
Uncalled bet ($0.25) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jd 3s]
Seat 2: cd46ee6 folded on the Flop
Seat 3: 76ce5eba won ($0.72)
Seat 4: 38fd075 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded before Flop


Poker Hand #HD1776420920: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:05:39
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 2: cd46ee6 ($9.07 in chips)
Seat 3: 76ce5eba ($11.25 in chips)
Seat 4: 38fd075 ($11.05 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.07 in chips)
38fd075: posts small blind $0.05
Hero: posts big blind $0.1
cd46ee6: posts big blind $0.1
cd46ee6: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [6d 9h]
Dealt to eb6c43e1 
eb6c43e1: folds
cd46ee6: checks
76ce5eba: raises $0.2 to $0.3
38fd075: folds
Hero: folds
cd46ee6: folds
Uncalled bet ($0.2) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cd46ee6 folded before Flop
Seat 3: 76ce5eba (button) collected ($0.38)
Seat 4: 38fd075 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776420857: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:04:56
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 3: 76ce5eba ($10.98 in chips)
Seat 4: 38fd075 ($11.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.07 in chips)
76ce5eba: posts small blind $0.05
38fd075: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [6h 5d]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
76ce5eba: raises $0.2 to $0.3
38fd075: calls $0.2
*** FLOP *** [Ah 3h 7h]
76ce5eba: bets $0.33
38fd075: folds
Uncalled bet ($0.33) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3h 7h]
Seat 3: 76ce5eba (small blind) won ($0.57)
Seat 4: 38fd075 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) folded before Flop (didn't bet)


Poker Hand #HD1776420846: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:04:49
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 3: 76ce5eba ($10.93 in chips)
Seat 4: 38fd075 ($11.35 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($11.12 in chips)
eb6c43e1: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [3h As]
Dealt to eb6c43e1 
38fd075: folds
Hero: folds
eb6c43e1: folds
Uncalled bet ($0.05) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 76ce5eba (big blind) collected ($0.1)
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776420802: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:04:19
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: 9ff14a6 ($12.03 in chips)
Seat 3: 76ce5eba ($10.93 in chips)
Seat 4: 38fd075 ($11.55 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.89 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [3h Qc]
Dealt to eb6c43e1 
9ff14a6: folds
76ce5eba: folds
38fd075: raises $0.1 to $0.2
Hero: folds
eb6c43e1: raises $0.8 to $1
38fd075: folds
Uncalled bet ($0.8) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ff14a6 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 38fd075 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) collected ($0.43)


Poker Hand #HD1776420745: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:03:37
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: 9ff14a6 ($12.03 in chips)
Seat 2: cd46ee6 ($9.22 in chips)
Seat 3: 76ce5eba ($10.93 in chips)
Seat 4: 38fd075 ($11.6 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.61 in chips)
38fd075: posts small blind $0.05
Hero: posts big blind $0.1
cd46ee6: posts big blind $0.1
cd46ee6: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [8c Kh]
Dealt to eb6c43e1 
eb6c43e1: raises $0.2 to $0.3
9ff14a6: folds
cd46ee6: folds
76ce5eba: folds
38fd075: folds
Hero: folds
Uncalled bet ($0.2) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ff14a6 folded before Flop (didn't bet)
Seat 2: cd46ee6 folded before Flop
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 38fd075 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 collected ($0.38)


Poker Hand #HD1776420677: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:02:49
Table 'NLHRed25' 6-max Seat #1 is the button
Seat 1: 9ff14a6 ($11.75 in chips)
Seat 3: 76ce5eba ($10.98 in chips)
Seat 4: 38fd075 ($11.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.61 in chips)
76ce5eba: posts small blind $0.05
38fd075: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [5d 2s]
Dealt to eb6c43e1 
Hero: folds
eb6c43e1: folds
9ff14a6: raises $0.15 to $0.25
76ce5eba: folds
38fd075: calls $0.15
*** FLOP *** [9c Kh Ks]
38fd075: checks
9ff14a6: bets $0.15
38fd075: folds
Uncalled bet ($0.15) returned to 9ff14a6
*** SHOWDOWN ***
9ff14a6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Kh Ks]
Seat 1: 9ff14a6 (button) won ($0.53)
Seat 3: 76ce5eba (small blind) folded before Flop
Seat 4: 38fd075 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 folded before Flop (didn't bet)


Poker Hand #HD1776420638: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:02:19
Table 'NLHRed25' 6-max Seat #6 is the button
Seat 1: 9ff14a6 ($11.8 in chips)
Seat 3: 76ce5eba ($11.23 in chips)
Seat 4: 38fd075 ($11.85 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.33 in chips)
9ff14a6: posts small blind $0.05
76ce5eba: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [4d 8s]
Dealt to eb6c43e1 
38fd075: folds
Hero: folds
eb6c43e1: raises $0.15 to $0.25
9ff14a6: folds
76ce5eba: calls $0.15
*** FLOP *** [2c 6c 3h]
76ce5eba: checks
eb6c43e1: bets $0.28
76ce5eba: folds
Uncalled bet ($0.28) returned to eb6c43e1
*** SHOWDOWN ***
eb6c43e1 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6c 3h]
Seat 1: 9ff14a6 (small blind) folded before Flop
Seat 3: 76ce5eba (big blind) folded on the Flop
Seat 4: 38fd075 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: eb6c43e1 (button) won ($0.53)


Poker Hand #HD1776420596: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:01:48
Table 'NLHRed25' 6-max Seat #5 is the button
Seat 1: 9ff14a6 ($11.9 in chips)
Seat 2: cd46ee6 ($9.22 in chips)
Seat 3: 76ce5eba ($11.23 in chips)
Seat 4: 38fd075 ($11.7 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.38 in chips)
eb6c43e1: posts small blind $0.05
9ff14a6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [3s 2h]
Dealt to eb6c43e1 
cd46ee6: folds
76ce5eba: folds
38fd075: raises $0.2 to $0.3
Hero: folds
eb6c43e1: folds
9ff14a6: folds
Uncalled bet ($0.2) returned to 38fd075
*** SHOWDOWN ***
38fd075 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ff14a6 (big blind) folded before Flop
Seat 2: cd46ee6 folded before Flop (didn't bet)
Seat 3: 76ce5eba folded before Flop (didn't bet)
Seat 4: 38fd075 collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: eb6c43e1 (small blind) folded before Flop


Poker Hand #HD1776420534: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:01:06
Table 'NLHRed25' 6-max Seat #4 is the button
Seat 1: 9ff14a6 ($12.15 in chips)
Seat 2: cd46ee6 ($10 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 38fd075 ($11.7 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.63 in chips)
Hero: posts small blind $0.05
eb6c43e1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [8d Ac]
Dealt to eb6c43e1 
9ff14a6: raises $0.15 to $0.25
cd46ee6: calls $0.25
76ce5eba: calls $0.25
38fd075: folds
Hero: folds
eb6c43e1: calls $0.15
*** FLOP *** [3s 6h 4h]
eb6c43e1: checks
9ff14a6: checks
cd46ee6: bets $0.53
76ce5eba: raises $0.7 to $1.23
eb6c43e1: folds
9ff14a6: folds
cd46ee6: folds
Uncalled bet ($0.7) returned to 76ce5eba
*** SHOWDOWN ***
76ce5eba collected $2.01 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6h 4h]
Seat 1: 9ff14a6 folded on the Flop
Seat 2: cd46ee6 folded on the Flop
Seat 3: 76ce5eba won ($2.01)
Seat 4: 38fd075 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: eb6c43e1 (big blind) folded on the Flop


Poker Hand #HD1776420510: Hold'em No Limit ($0.05/$0.1) - 2024/05/17 14:00:51
Table 'NLHRed25' 6-max Seat #3 is the button
Seat 1: 9ff14a6 ($12.15 in chips)
Seat 2: cd46ee6 ($9.85 in chips)
Seat 3: 76ce5eba ($10 in chips)
Seat 4: 38fd075 ($11.75 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: eb6c43e1 ($10.63 in chips)
38fd075: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9ff14a6 
Dealt to cd46ee6 
Dealt to 76ce5eba 
Dealt to 38fd075 
Dealt to Hero [2d 5d]
Dealt to eb6c43e1 
eb6c43e1: folds
9ff14a6: folds
cd46ee6: raises $0.2 to $0.3
76ce5eba: folds
38fd075: folds
Hero: folds
Uncalled bet ($0.2) returned to cd46ee6
*** SHOWDOWN ***
cd46ee6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ff14a6 folded before Flop (didn't bet)
Seat 2: cd46ee6 collected ($0.25)
Seat 3: 76ce5eba (button) folded before Flop (didn't bet)
Seat 4: 38fd075 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: eb6c43e1 folded before Flop (didn't bet)


