Poker Hand #HD1755457933: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:46:45
Table 'NLHRed40' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 5: 78379660 ($11.3 in chips)
Hero: posts small blind $0.05
78379660: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d Td]
Dealt to 78379660 
Hero: folds
Uncalled bet ($0.05) returned to 78379660
*** SHOWDOWN ***
78379660 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 5: 78379660 (big blind) collected ($0.1)


Poker Hand #HD1755457832: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:45:34
Table 'NLHRed40' 6-max Seat #5 is the button
Seat 1: Hero ($10.27 in chips)
Seat 5: 78379660 ($10.47 in chips)
78379660: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4h Ac]
Dealt to 78379660 
78379660: calls $0.05
Hero: checks
*** FLOP *** [Jc 5c 2h]
Hero: checks
78379660: bets $0.11
Hero: raises $0.34 to $0.45
78379660: calls $0.34
*** TURN *** [Jc 5c 2h] [As]
Hero: bets $0.37
78379660: raises $1.53 to $1.9
Hero: folds
Uncalled bet ($1.53) returned to 78379660
*** SHOWDOWN ***
78379660 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5c 2h As]
Seat 1: Hero (big blind) folded on the Turn
Seat 5: 78379660 (small blind) won ($1.75)


Poker Hand #HD1755457772: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:44:58
Table 'NLHRed40' 6-max Seat #4 is the button
Seat 1: Hero ($10.52 in chips)
Seat 4: 5e30bc1d ($10.1 in chips)
Seat 5: 78379660 ($10.24 in chips)
78379660: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc Kh]
Dealt to 5e30bc1d 
Dealt to 78379660 
5e30bc1d: folds
78379660: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [9s 9c 8h]
78379660: checks
Hero: checks
*** TURN *** [9s 9c 8h] [7c]
78379660: bets $0.27
Hero: folds
Uncalled bet ($0.27) returned to 78379660
*** SHOWDOWN ***
78379660 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9c 8h 7c]
Seat 1: Hero (big blind) folded on the Turn
Seat 4: 5e30bc1d (button) folded before Flop (didn't bet)
Seat 5: 78379660 (small blind) won ($0.48)


Poker Hand #HD1755457748: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:44:40
Table 'NLHRed40' 6-max Seat #1 is the button
Seat 1: Hero ($10.52 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($12.24 in chips)
5e30bc1d: posts small blind $0.05
78379660: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 2s]
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
79a6e9e6: folds
Hero: folds
5e30bc1d: raises $0.2 to $0.3
78379660: folds
Uncalled bet ($0.2) returned to 5e30bc1d
*** SHOWDOWN ***
5e30bc1d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 4: 5e30bc1d (small blind) collected ($0.2)
Seat 5: 78379660 (big blind) folded before Flop
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457667: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:43:52
Table 'NLHRed40' 6-max Seat #6 is the button
Seat 1: Hero ($10.2 in chips)
Seat 2: 266c3218 ($22.3 in chips)
Seat 3: f3a12e9 ($18.86 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($12.49 in chips)
Hero: posts small blind $0.05
266c3218: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs Qh]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
f3a12e9: folds
5e30bc1d: folds
78379660: folds
79a6e9e6: raises $0.15 to $0.25
Hero: raises $0.85 to $1.1
266c3218: folds
79a6e9e6: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.57)
Seat 2: 266c3218 (big blind) folded before Flop
Seat 3: f3a12e9 folded before Flop (didn't bet)
Seat 4: 5e30bc1d folded before Flop (didn't bet)
Seat 5: 78379660 folded before Flop (didn't bet)
Seat 6: 79a6e9e6 (button) folded before Flop


Poker Hand #HD1755457579: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:42:58
Table 'NLHRed40' 6-max Seat #5 is the button
Seat 1: Hero ($10.3 in chips)
Seat 2: 266c3218 ($22.3 in chips)
Seat 3: f3a12e9 ($19.06 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($11.48 in chips)
79a6e9e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 3s]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
266c3218: folds
f3a12e9: raises $0.1 to $0.2
5e30bc1d: raises $0.6 to $0.8
78379660: folds
79a6e9e6: raises $1.2 to $2
Hero: folds
f3a12e9: folds
5e30bc1d: folds
Uncalled bet ($1.2) returned to 79a6e9e6
*** SHOWDOWN ***
79a6e9e6 collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 3: f3a12e9 folded before Flop
Seat 4: 5e30bc1d folded before Flop
Seat 5: 78379660 (button) folded before Flop (didn't bet)
Seat 6: 79a6e9e6 (small blind) collected ($1.81)


Poker Hand #HD1755457560: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:42:39
Table 'NLHRed40' 6-max Seat #4 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: 266c3218 ($22.3 in chips)
Seat 3: f3a12e9 ($19.06 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.39 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
78379660: posts small blind $0.05
79a6e9e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [As Th]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
Hero: raises $0.1 to $0.2
266c3218: folds
f3a12e9: folds
5e30bc1d: folds
78379660: folds
79a6e9e6: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 3: f3a12e9 folded before Flop (didn't bet)
Seat 4: 5e30bc1d (button) folded before Flop (didn't bet)
Seat 5: 78379660 (small blind) folded before Flop
Seat 6: 79a6e9e6 (big blind) folded before Flop


Poker Hand #HD1755457531: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:42:23
Table 'NLHRed40' 6-max Seat #3 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: 266c3218 ($22.3 in chips)
Seat 3: f3a12e9 ($19.06 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
5e30bc1d: posts small blind $0.05
78379660: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh 5c]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
79a6e9e6: folds
Hero: folds
266c3218: folds
f3a12e9: folds
5e30bc1d: folds
Uncalled bet ($0.05) returned to 78379660
*** SHOWDOWN ***
78379660 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 3: f3a12e9 (button) folded before Flop (didn't bet)
Seat 4: 5e30bc1d (small blind) folded before Flop
Seat 5: 78379660 (big blind) collected ($0.1)
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457495: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:41:59
Table 'NLHRed40' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.3 in chips)
Seat 3: f3a12e9 ($19.11 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
f3a12e9: posts small blind $0.05
5e30bc1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 8s]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
78379660: folds
79a6e9e6: folds
Hero: raises $0.14 to $0.24
266c3218: folds
f3a12e9: folds
5e30bc1d: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: 266c3218 (button) folded before Flop (didn't bet)
Seat 3: f3a12e9 (small blind) folded before Flop
Seat 4: 5e30bc1d (big blind) folded before Flop
Seat 5: 78379660 folded before Flop (didn't bet)
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457473: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:41:41
Table 'NLHRed40' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.2 in chips)
Seat 3: f3a12e9 ($19.21 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
266c3218: posts small blind $0.05
f3a12e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d 3h]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
5e30bc1d: folds
78379660: folds
79a6e9e6: folds
Hero: folds
266c3218: raises $0.2 to $0.3
f3a12e9: folds
Uncalled bet ($0.2) returned to 266c3218
*** SHOWDOWN ***
266c3218 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 266c3218 (small blind) collected ($0.2)
Seat 3: f3a12e9 (big blind) folded before Flop
Seat 4: 5e30bc1d folded before Flop (didn't bet)
Seat 5: 78379660 folded before Flop (didn't bet)
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457450: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:41:28
Table 'NLHRed40' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.15 in chips)
Seat 3: f3a12e9 ($19.21 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($10.34 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
Hero: posts small blind $0.05
266c3218: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s Qd]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
f3a12e9: folds
5e30bc1d: folds
78379660: folds
79a6e9e6: folds
Hero: folds
Uncalled bet ($0.05) returned to 266c3218
*** SHOWDOWN ***
266c3218 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 266c3218 (big blind) collected ($0.1)
Seat 3: f3a12e9 folded before Flop (didn't bet)
Seat 4: 5e30bc1d folded before Flop (didn't bet)
Seat 5: 78379660 folded before Flop (didn't bet)
Seat 6: 79a6e9e6 (button) folded before Flop (didn't bet)


Poker Hand #HD1755457355: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:40:20
Table 'NLHRed40' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.15 in chips)
Seat 3: f3a12e9 ($19.21 in chips)
Seat 4: 5e30bc1d ($10.32 in chips)
Seat 5: 78379660 ($9.65 in chips)
Seat 6: 79a6e9e6 ($11.63 in chips)
79a6e9e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 9c]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
266c3218: folds
f3a12e9: folds
5e30bc1d: raises $0.15 to $0.25
78379660: calls $0.25
79a6e9e6: folds
Hero: folds
*** FLOP *** [9h 6h 6s]
5e30bc1d: checks
78379660: checks
*** TURN *** [9h 6h 6s] [5c]
5e30bc1d: bets $0.35
78379660: calls $0.35
*** RIVER *** [9h 6h 6s 5c] [7s]
5e30bc1d: checks
78379660: bets $1.35
5e30bc1d: folds
Uncalled bet ($1.35) returned to 78379660
*** SHOWDOWN ***
78379660 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6h 6s 5c 7s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 3: f3a12e9 folded before Flop (didn't bet)
Seat 4: 5e30bc1d folded on the River
Seat 5: 78379660 (button) won ($1.29)
Seat 6: 79a6e9e6 (small blind) folded before Flop


Poker Hand #HD1755457302: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:39:39
Table 'NLHRed40' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.15 in chips)
Seat 3: f3a12e9 ($19.21 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 5: 78379660 ($9.9 in chips)
Seat 6: 79a6e9e6 ($11.73 in chips)
78379660: posts small blind $0.05
79a6e9e6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 7d]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
Hero: folds
266c3218: folds
f3a12e9: folds
5e30bc1d: raises $0.15 to $0.25
78379660: calls $0.2
79a6e9e6: folds
*** FLOP *** [3s Jh Jc]
78379660: checks
5e30bc1d: bets $0.2
78379660: folds
Uncalled bet ($0.2) returned to 5e30bc1d
*** SHOWDOWN ***
5e30bc1d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Jh Jc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 3: f3a12e9 folded before Flop (didn't bet)
Seat 4: 5e30bc1d (button) won ($0.57)
Seat 5: 78379660 (small blind) folded on the Flop
Seat 6: 79a6e9e6 (big blind) folded before Flop


Poker Hand #HD1755457200: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:38:24
Table 'NLHRed40' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.35 in chips)
Seat 3: f3a12e9 ($18.88 in chips)
Seat 4: 5e30bc1d ($10.05 in chips)
Seat 5: 78379660 ($10 in chips)
Seat 6: 79a6e9e6 ($11.73 in chips)
5e30bc1d: posts small blind $0.05
78379660: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s Ac]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 78379660 
Dealt to 79a6e9e6 
79a6e9e6: folds
Hero: folds
266c3218: raises $0.1 to $0.2
f3a12e9: calls $0.2
5e30bc1d: folds
78379660: folds
*** FLOP *** [9c 3h 5c]
266c3218: checks
f3a12e9: checks
*** TURN *** [9c 3h 5c] [Ks]
266c3218: checks
f3a12e9: checks
*** RIVER *** [9c 3h 5c Ks] [2d]
266c3218: checks
f3a12e9: checks
266c3218: shows [Jc Th] (King-High)
f3a12e9: shows [8c Ah] (Ace-High)
*** SHOWDOWN ***
f3a12e9 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h 5c Ks 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 266c3218 showed [Jc Th] and lost with King-High
Seat 3: f3a12e9 (button) showed [8c Ah] and won ($0.53) with Ace-High
Seat 4: 5e30bc1d (small blind) folded before Flop
Seat 5: 78379660 (big blind) folded before Flop
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457148: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:49
Table 'NLHRed40' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.35 in chips)
Seat 3: f3a12e9 ($18.79 in chips)
Seat 4: 5e30bc1d ($10.15 in chips)
Seat 6: 79a6e9e6 ($11.73 in chips)
f3a12e9: posts small blind $0.05
5e30bc1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 8c]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 79a6e9e6 
79a6e9e6: folds
Hero: folds
266c3218: folds
f3a12e9: calls $0.05
5e30bc1d: checks
*** FLOP *** [Jc 4c 3h]
f3a12e9: bets $0.15
5e30bc1d: folds
Uncalled bet ($0.15) returned to f3a12e9
*** SHOWDOWN ***
f3a12e9 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4c 3h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 266c3218 (button) folded before Flop (didn't bet)
Seat 3: f3a12e9 (small blind) won ($0.19)
Seat 4: 5e30bc1d (big blind) folded on the Flop
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457132: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:38
Table 'NLHRed40' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.4 in chips)
Seat 3: f3a12e9 ($18.74 in chips)
Seat 4: 5e30bc1d ($10.15 in chips)
Seat 6: 79a6e9e6 ($11.73 in chips)
266c3218: posts small blind $0.05
f3a12e9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 5d]
Dealt to 266c3218 
Dealt to f3a12e9 
Dealt to 5e30bc1d 
Dealt to 79a6e9e6 
5e30bc1d: folds
79a6e9e6: folds
Hero: folds
266c3218: folds
Uncalled bet ($0.05) returned to f3a12e9
*** SHOWDOWN ***
f3a12e9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 266c3218 (small blind) folded before Flop
Seat 3: f3a12e9 (big blind) collected ($0.1)
Seat 4: 5e30bc1d folded before Flop (didn't bet)
Seat 6: 79a6e9e6 folded before Flop (didn't bet)


Poker Hand #HD1755457106: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:20
Table 'NLHRed40' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.5 in chips)
Seat 4: 5e30bc1d ($10.15 in chips)
Seat 6: 79a6e9e6 ($11.58 in chips)
Hero: posts small blind $0.05
266c3218: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Jh]
Dealt to 266c3218 
Dealt to 5e30bc1d 
Dealt to 79a6e9e6 
5e30bc1d: folds
79a6e9e6: raises $0.15 to $0.25
Hero: folds
266c3218: folds
Uncalled bet ($0.15) returned to 79a6e9e6
*** SHOWDOWN ***
79a6e9e6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 266c3218 (big blind) folded before Flop
Seat 4: 5e30bc1d folded before Flop (didn't bet)
Seat 6: 79a6e9e6 (button) collected ($0.25)


Poker Hand #HD1755457089: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:06
Table 'NLHRed40' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 266c3218 ($22.5 in chips)
Seat 4: 5e30bc1d ($10 in chips)
Seat 6: 79a6e9e6 ($11.63 in chips)
79a6e9e6: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s 3s]
Dealt to 266c3218 
Dealt to 5e30bc1d 
Dealt to 79a6e9e6 
266c3218: folds
5e30bc1d: raises $0.15 to $0.25
79a6e9e6: folds
Hero: folds
Uncalled bet ($0.15) returned to 5e30bc1d
*** SHOWDOWN ***
5e30bc1d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 266c3218 folded before Flop (didn't bet)
Seat 4: 5e30bc1d (button) collected ($0.25)
Seat 6: 79a6e9e6 (small blind) folded before Flop


