Poker Hand #HD1731544009: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:43:49
Table 'NLHBlue42' 6-max Seat #2 is the button
Seat 1: 5d6f5a76 ($6.65 in chips)
Seat 2: 16858050 ($5.25 in chips)
Seat 3: 95775800 ($5.02 in chips)
Seat 4: 861cad92 ($5.24 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: 49a1b277 ($5.12 in chips)
95775800: posts small blind $0.02
861cad92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [3h Ts]
Dealt to 49a1b277 
Hero: folds
49a1b277: folds
5d6f5a76: folds
16858050: folds
95775800: raises $0.08 to $0.13
861cad92: raises $0.25 to $0.38
95775800: raises $0.92 to $1.3
861cad92: folds
Uncalled bet ($0.92) returned to 95775800
*** SHOWDOWN ***
95775800 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 (button) folded before Flop (didn't bet)
Seat 3: 95775800 (small blind) collected ($0.73)
Seat 4: 861cad92 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49a1b277 folded before Flop (didn't bet)


Poker Hand #HD1731543968: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:43:28
Table 'NLHBlue42' 6-max Seat #1 is the button
Seat 1: 5d6f5a76 ($6.65 in chips)
Seat 2: 16858050 ($5.27 in chips)
Seat 3: 95775800 ($5.07 in chips)
Seat 4: 861cad92 ($5.24 in chips)
Seat 5: Hero ($5.88 in chips)
Seat 6: 49a1b277 ($5.12 in chips)
16858050: posts small blind $0.02
95775800: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [Jh Ac]
Dealt to 49a1b277 
861cad92: folds
Hero: raises $0.05 to $0.1
49a1b277: folds
5d6f5a76: folds
16858050: folds
95775800: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (button) folded before Flop (didn't bet)
Seat 2: 16858050 (small blind) folded before Flop
Seat 3: 95775800 (big blind) folded before Flop
Seat 4: 861cad92 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 49a1b277 folded before Flop (didn't bet)


Poker Hand #HD1731543918: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:43:04
Table 'NLHBlue42' 6-max Seat #6 is the button
Seat 1: 5d6f5a76 ($6.67 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 3: 95775800 ($5.07 in chips)
Seat 4: 861cad92 ($5.24 in chips)
Seat 5: Hero ($5.88 in chips)
Seat 6: 49a1b277 ($5.05 in chips)
5d6f5a76: posts small blind $0.02
16858050: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [7s 6c]
Dealt to 49a1b277 
95775800: folds
861cad92: folds
Hero: folds
49a1b277: raises $0.06 to $0.11
5d6f5a76: folds
16858050: folds
Uncalled bet ($0.06) returned to 49a1b277
*** SHOWDOWN ***
49a1b277 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (small blind) folded before Flop
Seat 2: 16858050 (big blind) folded before Flop
Seat 3: 95775800 folded before Flop (didn't bet)
Seat 4: 861cad92 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 49a1b277 (button) collected ($0.12)


Poker Hand #HD1731543875: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:42:44
Table 'NLHBlue42' 6-max Seat #5 is the button
Seat 1: 5d6f5a76 ($6.72 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 3: 95775800 ($5.07 in chips)
Seat 4: 861cad92 ($5.24 in chips)
Seat 5: Hero ($5.88 in chips)
Seat 6: 49a1b277 ($5 in chips)
49a1b277: posts small blind $0.02
5d6f5a76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [7c Ts]
Dealt to 49a1b277 
16858050: folds
95775800: folds
861cad92: folds
Hero: folds
49a1b277: raises $0.1 to $0.15
5d6f5a76: folds
Uncalled bet ($0.1) returned to 49a1b277
*** SHOWDOWN ***
49a1b277 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (big blind) folded before Flop
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: 95775800 folded before Flop (didn't bet)
Seat 4: 861cad92 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 49a1b277 (small blind) collected ($0.1)


Poker Hand #HD1731543832: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:42:21
Table 'NLHBlue42' 6-max Seat #4 is the button
Seat 1: 5d6f5a76 ($6.72 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 3: 95775800 ($5 in chips)
Seat 4: 861cad92 ($5.24 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: 49a1b277 ($5 in chips)
Hero: posts small blind $0.02
49a1b277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [8d 2d]
Dealt to 49a1b277 
5d6f5a76: folds
16858050: folds
95775800: raises $0.08 to $0.13
861cad92: folds
Hero: folds
49a1b277: folds
Uncalled bet ($0.08) returned to 95775800
*** SHOWDOWN ***
95775800 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: 95775800 collected ($0.12)
Seat 4: 861cad92 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 49a1b277 (big blind) folded before Flop


Poker Hand #HD1731543803: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:42:08
Table 'NLHBlue42' 6-max Seat #3 is the button
Seat 1: 5d6f5a76 ($6.72 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 3: 95775800 ($5 in chips)
Seat 4: 861cad92 ($5.19 in chips)
Seat 5: Hero ($5.95 in chips)
861cad92: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [4d 5c]
5d6f5a76: folds
16858050: folds
95775800: folds
861cad92: raises $0.07 to $0.12
Hero: folds
Uncalled bet ($0.07) returned to 861cad92
*** SHOWDOWN ***
861cad92 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: 95775800 (button) folded before Flop (didn't bet)
Seat 4: 861cad92 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1731543670: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:41:05
Table 'NLHBlue42' 6-max Seat #2 is the button
Seat 1: 5d6f5a76 ($6.72 in chips)
Seat 2: 16858050 ($5.5 in chips)
Seat 3: 95775800 ($5 in chips)
Seat 4: 861cad92 ($5 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: 764209b5 ($5.97 in chips)
95775800: posts small blind $0.02
861cad92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [3d 6c]
Dealt to 764209b5 
Hero: folds
764209b5: folds
5d6f5a76: folds
16858050: raises $0.05 to $0.1
95775800: folds
861cad92: calls $0.05
*** FLOP *** [Th 9c Tc]
861cad92: checks
16858050: checks
*** TURN *** [Th 9c Tc] [As]
861cad92: checks
16858050: checks
*** RIVER *** [Th 9c Tc As] [9d]
861cad92: bets $0.08
16858050: calls $0.08
861cad92: shows [8s 9h] (Nines Full over Tens)
16858050: shows [4h Ac] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
861cad92 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9c Tc As 9d]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 (button) showed [4h Ac] and lost with Pair of Aces and Pair of Tens
Seat 3: 95775800 (small blind) folded before Flop
Seat 4: 861cad92 (big blind) showed [8s 9h] and won ($0.37) with Nines Full over Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731543625: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:40:41
Table 'NLHBlue42' 6-max Seat #1 is the button
Seat 1: 5d6f5a76 ($6.72 in chips)
Seat 2: 16858050 ($5.45 in chips)
Seat 3: 95775800 ($5 in chips)
Seat 4: 861cad92 ($5 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: 764209b5 ($5.97 in chips)
16858050: posts small blind $0.02
95775800: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 95775800 
Dealt to 861cad92 
Dealt to Hero [6s Ac]
Dealt to 764209b5 
861cad92: folds
Hero: folds
764209b5: folds
5d6f5a76: folds
16858050: raises $0.1 to $0.15
95775800: folds
Uncalled bet ($0.1) returned to 16858050
*** SHOWDOWN ***
16858050 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (button) folded before Flop (didn't bet)
Seat 2: 16858050 (small blind) collected ($0.1)
Seat 3: 95775800 (big blind) folded before Flop
Seat 4: 861cad92 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731543595: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:40:29
Table 'NLHBlue42' 6-max Seat #6 is the button
Seat 1: 5d6f5a76 ($6.74 in chips)
Seat 2: 16858050 ($5.43 in chips)
Seat 4: 861cad92 ($5 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: 764209b5 ($5.97 in chips)
5d6f5a76: posts small blind $0.02
16858050: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 861cad92 
Dealt to Hero [9d Kh]
Dealt to 764209b5 
861cad92: folds
Hero: folds
764209b5: folds
5d6f5a76: folds
Uncalled bet ($0.03) returned to 16858050
*** SHOWDOWN ***
16858050 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (small blind) folded before Flop
Seat 2: 16858050 (big blind) collected ($0.04)
Seat 4: 861cad92 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 (button) folded before Flop (didn't bet)


Poker Hand #HD1731543519: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:39:52
Table 'NLHBlue42' 6-max Seat #5 is the button
Seat 1: 5d6f5a76 ($6.79 in chips)
Seat 2: 16858050 ($5.43 in chips)
Seat 4: 861cad92 ($5.09 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: 764209b5 ($5.45 in chips)
764209b5: posts small blind $0.02
5d6f5a76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 861cad92 
Dealt to Hero [Td 8h]
Dealt to 764209b5 
16858050: folds
861cad92: raises $0.07 to $0.12
Hero: folds
764209b5: raises $0.4 to $0.52
5d6f5a76: folds
861cad92: calls $0.4
*** FLOP *** [Ks Ad Js]
764209b5: bets $0.36
861cad92: folds
Uncalled bet ($0.36) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ad Js]
Seat 1: 5d6f5a76 (big blind) folded before Flop
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 4: 861cad92 folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 764209b5 (small blind) won ($1.04)


Poker Hand #HD1731543437: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:39:12
Table 'NLHBlue42' 6-max Seat #4 is the button
Seat 1: 5d6f5a76 ($6.79 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 4: 861cad92 ($5.09 in chips)
Seat 5: Hero ($5.97 in chips)
Seat 6: 764209b5 ($5.55 in chips)
Hero: posts small blind $0.02
764209b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 861cad92 
Dealt to Hero [Kc 2s]
Dealt to 764209b5 
5d6f5a76: folds
16858050: raises $0.05 to $0.1
861cad92: folds
Hero: folds
764209b5: calls $0.05
*** FLOP *** [2h Ah Jc]
764209b5: checks
16858050: checks
*** TURN *** [2h Ah Jc] [Ks]
764209b5: checks
16858050: bets $0.22
764209b5: folds
Uncalled bet ($0.22) returned to 16858050
*** SHOWDOWN ***
16858050 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ah Jc Ks]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 won ($0.21)
Seat 4: 861cad92 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 764209b5 (big blind) folded on the Turn


Poker Hand #HD1731543282: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:38:07
Table 'NLHBlue42' 6-max Seat #2 is the button
Seat 1: 5d6f5a76 ($6.79 in chips)
Seat 2: 16858050 ($5.32 in chips)
Seat 4: 861cad92 ($5.11 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.9 in chips)
861cad92: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 861cad92 
Dealt to Hero [Jc Qh]
Dealt to 764209b5 
764209b5: raises $0.06 to $0.11
5d6f5a76: folds
16858050: folds
861cad92: folds
Hero: calls $0.06
*** FLOP *** [Qc 2c Kc]
Hero: checks
764209b5: bets $0.06
Hero: calls $0.06
*** TURN *** [Qc 2c Kc] [2h]
Hero: checks
764209b5: bets $0.18
Hero: calls $0.18
*** RIVER *** [Qc 2c Kc 2h] [6c]
Hero: checks
764209b5: checks
Hero: shows [Jc Qh] (King High Flush)
764209b5: shows [Kd Td] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2c Kc 2h 6c]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 (button) folded before Flop (didn't bet)
Seat 4: 861cad92 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Jc Qh] and won ($0.69) with King High Flush
Seat 6: 764209b5 showed [Kd Td] and lost with Pair of Kings and Pair of Twos


Poker Hand #HD1731543134: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:37:03
Table 'NLHBlue42' 6-max Seat #1 is the button
Seat 1: 5d6f5a76 ($6.89 in chips)
Seat 2: 16858050 ($5.34 in chips)
Seat 4: 861cad92 ($5 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.9 in chips)
16858050: posts small blind $0.02
861cad92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 861cad92 
Dealt to Hero [5d 6h]
Dealt to 764209b5 
Hero: folds
764209b5: folds
5d6f5a76: raises $0.05 to $0.1
16858050: folds
861cad92: calls $0.05
*** FLOP *** [Kh 8c 9s]
861cad92: checks
5d6f5a76: checks
*** TURN *** [Kh 8c 9s] [Js]
861cad92: bets $0.08
5d6f5a76: folds
Uncalled bet ($0.08) returned to 861cad92
*** SHOWDOWN ***
861cad92 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c 9s Js]
Seat 1: 5d6f5a76 (button) folded on the Turn
Seat 2: 16858050 (small blind) folded before Flop
Seat 4: 861cad92 (big blind) won ($0.21)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731543075: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:36:38
Table 'NLHBlue42' 6-max Seat #6 is the button
Seat 1: 5d6f5a76 ($6.91 in chips)
Seat 2: 16858050 ($5.39 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.83 in chips)
5d6f5a76: posts small blind $0.02
16858050: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to Hero [Ac 3s]
Dealt to 764209b5 
Hero: folds
764209b5: raises $0.07 to $0.12
5d6f5a76: folds
16858050: folds
Uncalled bet ($0.07) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (small blind) folded before Flop
Seat 2: 16858050 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 (button) collected ($0.12)


Poker Hand #HD1731542947: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:40
Table 'NLHBlue42' 6-max Seat #5 is the button
Seat 1: 5d6f5a76 ($6.96 in chips)
Seat 2: 16858050 ($4.63 in chips)
Seat 3: e67ec0cc ($0.82 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.85 in chips)
764209b5: posts small blind $0.02
5d6f5a76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to Hero [5h 8c]
Dealt to 764209b5 
16858050: raises $0.05 to $0.1
e67ec0cc: raises $0.27 to $0.37
Hero: folds
764209b5: folds
5d6f5a76: folds
16858050: calls $0.27
*** FLOP *** [Ks Ah 9c]
16858050: checks
e67ec0cc: checks
*** TURN *** [Ks Ah 9c] [2d]
16858050: bets $0.28
e67ec0cc: raises $0.17 to $0.45 and is all-in
16858050: calls $0.17
e67ec0cc: shows [Jd Jh] (Pair of Jacks)
16858050: shows [Kc Kd] (Three Kings)
*** RIVER *** [Ks Ah 9c 2d] [3h]
*** SHOWDOWN ***
16858050 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ah 9c 2d 3h]
Seat 1: 5d6f5a76 (big blind) folded before Flop
Seat 2: 16858050 showed [Kc Kd] and won ($1.58) with Three Kings
Seat 3: e67ec0cc showed [Jd Jh] and lost with Pair of Jacks
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 764209b5 (small blind) folded before Flop


Poker Hand #HD1731542914: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:27
Table 'NLHBlue42' 6-max Seat #3 is the button
Seat 1: 5d6f5a76 ($6.96 in chips)
Seat 2: 16858050 ($4.63 in chips)
Seat 3: e67ec0cc ($0.82 in chips)
Seat 5: Hero ($5.65 in chips)
Seat 6: 764209b5 ($5.83 in chips)
Hero: posts small blind $0.02
764209b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to Hero [5h 8c]
Dealt to 764209b5 
5d6f5a76: folds
16858050: folds
e67ec0cc: folds
Hero: folds
Uncalled bet ($0.03) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: e67ec0cc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 764209b5 (big blind) collected ($0.04)


Poker Hand #HD1731542881: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:14
Table 'NLHBlue42' 6-max Seat #2 is the button
Seat 1: 5d6f5a76 ($6.96 in chips)
Seat 2: 16858050 ($4.63 in chips)
Seat 3: e67ec0cc ($0.84 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.83 in chips)
e67ec0cc: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to Hero [3s Tc]
Dealt to 764209b5 
764209b5: folds
5d6f5a76: folds
16858050: folds
e67ec0cc: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 (button) folded before Flop (didn't bet)
Seat 3: e67ec0cc (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731542845: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:01
Table 'NLHBlue42' 6-max Seat #1 is the button
Seat 1: 5d6f5a76 ($6.96 in chips)
Seat 2: 16858050 ($4.65 in chips)
Seat 3: e67ec0cc ($0.82 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($5.83 in chips)
16858050: posts small blind $0.02
e67ec0cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [5d Jc]
Dealt to 764209b5 
2a686ae0: folds
Hero: folds
764209b5: folds
5d6f5a76: folds
16858050: folds
Uncalled bet ($0.03) returned to e67ec0cc
*** SHOWDOWN ***
e67ec0cc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (button) folded before Flop (didn't bet)
Seat 2: 16858050 (small blind) folded before Flop
Seat 3: e67ec0cc (big blind) collected ($0.04)
Seat 4: 2a686ae0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731542747: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:34:09
Table 'NLHBlue42' 6-max Seat #6 is the button
Seat 1: 5d6f5a76 ($6.62 in chips)
Seat 2: 16858050 ($4.7 in chips)
Seat 3: e67ec0cc ($0.82 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($6.15 in chips)
5d6f5a76: posts small blind $0.02
16858050: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [8s 3s]
Dealt to 764209b5 
e67ec0cc: folds
2a686ae0: folds
Hero: folds
764209b5: raises $0.07 to $0.12
5d6f5a76: calls $0.1
16858050: folds
*** FLOP *** [Ah Td 2h]
5d6f5a76: checks
764209b5: bets $0.1
5d6f5a76: raises $0.1 to $0.2
764209b5: calls $0.1
*** TURN *** [Ah Td 2h] [8c]
5d6f5a76: bets $0.55
764209b5: folds
Uncalled bet ($0.55) returned to 5d6f5a76
*** SHOWDOWN ***
5d6f5a76 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Td 2h 8c]
Seat 1: 5d6f5a76 (small blind) won ($0.66)
Seat 2: 16858050 (big blind) folded before Flop
Seat 3: e67ec0cc folded before Flop (didn't bet)
Seat 4: 2a686ae0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 (button) folded on the Turn


Poker Hand #HD1731542700: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:33:53
Table 'NLHBlue42' 6-max Seat #5 is the button
Seat 1: 5d6f5a76 ($6.67 in chips)
Seat 2: 16858050 ($4.7 in chips)
Seat 3: e67ec0cc ($0.75 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: 764209b5 ($6.17 in chips)
764209b5: posts small blind $0.02
5d6f5a76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [7h 2c]
Dealt to 764209b5 
16858050: folds
e67ec0cc: raises $0.1 to $0.15
2a686ae0: folds
Hero: folds
764209b5: folds
5d6f5a76: folds
Uncalled bet ($0.1) returned to e67ec0cc
*** SHOWDOWN ***
e67ec0cc collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (big blind) folded before Flop
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: e67ec0cc collected ($0.12)
Seat 4: 2a686ae0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 764209b5 (small blind) folded before Flop


Poker Hand #HD1731542662: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:33:35
Table 'NLHBlue42' 6-max Seat #4 is the button
Seat 1: 5d6f5a76 ($6.67 in chips)
Seat 2: 16858050 ($4.7 in chips)
Seat 3: e67ec0cc ($0.8 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.65 in chips)
Seat 6: 764209b5 ($6.1 in chips)
Hero: posts small blind $0.02
764209b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [4c 8d]
Dealt to 764209b5 
5d6f5a76: folds
16858050: folds
e67ec0cc: calls $0.05
2a686ae0: folds
Hero: folds
764209b5: checks
*** FLOP *** [7s 4s 5s]
764209b5: bets $0.05
e67ec0cc: folds
Uncalled bet ($0.05) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 4s 5s]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: e67ec0cc folded on the Flop
Seat 4: 2a686ae0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 764209b5 (big blind) won ($0.12)


Poker Hand #HD1731542566: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:52
Table 'NLHBlue42' 6-max Seat #3 is the button
Seat 1: 5d6f5a76 ($6.67 in chips)
Seat 2: 16858050 ($4.41 in chips)
Seat 3: e67ec0cc ($1.04 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 764209b5 ($6.1 in chips)
2a686ae0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [9c 4c]
Dealt to 764209b5 
764209b5: folds
5d6f5a76: folds
16858050: raises $0.05 to $0.1
e67ec0cc: calls $0.1
2a686ae0: folds
Hero: folds
*** FLOP *** [7c 4d 6c]
16858050: checks
e67ec0cc: bets $0.14
16858050: calls $0.14
*** TURN *** [7c 4d 6c] [5s]
16858050: checks
e67ec0cc: checks
*** RIVER *** [7c 4d 6c 5s] [5h]
16858050: bets $0.28
e67ec0cc: folds
Uncalled bet ($0.28) returned to 16858050
*** SHOWDOWN ***
16858050 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4d 6c 5s 5h]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 won ($0.53)
Seat 3: e67ec0cc (button) folded on the River
Seat 4: 2a686ae0 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731542447: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:32:00
Table 'NLHBlue42' 6-max Seat #2 is the button
Seat 1: 5d6f5a76 ($6.67 in chips)
Seat 2: 16858050 ($4.41 in chips)
Seat 3: e67ec0cc ($1.06 in chips)
Seat 4: 2a686ae0 ($5.12 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 764209b5 ($5.79 in chips)
e67ec0cc: posts small blind $0.02
2a686ae0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [9s 5c]
Dealt to 764209b5 
Hero: folds
764209b5: raises $0.07 to $0.12
5d6f5a76: folds
16858050: folds
e67ec0cc: folds
2a686ae0: calls $0.07
*** FLOP *** [7h 3h 8s]
2a686ae0: checks
764209b5: bets $0.2
2a686ae0: calls $0.2
*** TURN *** [7h 3h 8s] [6h]
2a686ae0: checks
764209b5: bets $0.5
2a686ae0: folds
Uncalled bet ($0.5) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3h 8s 6h]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 (button) folded before Flop (didn't bet)
Seat 3: e67ec0cc (small blind) folded before Flop
Seat 4: 2a686ae0 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 won ($0.63)


Poker Hand #HD1731542372: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:23
Table 'NLHBlue42' 6-max Seat #1 is the button
Seat 1: 5d6f5a76 ($6.77 in chips)
Seat 2: 16858050 ($4.43 in chips)
Seat 3: e67ec0cc ($0.95 in chips)
Seat 4: 2a686ae0 ($5.12 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 764209b5 ($5.79 in chips)
16858050: posts small blind $0.02
e67ec0cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [Jd Ts]
Dealt to 764209b5 
2a686ae0: folds
Hero: folds
764209b5: folds
5d6f5a76: raises $0.05 to $0.1
16858050: folds
e67ec0cc: calls $0.05
*** FLOP *** [6h Th 2c]
e67ec0cc: bets $0.08
5d6f5a76: folds
Uncalled bet ($0.08) returned to e67ec0cc
*** SHOWDOWN ***
e67ec0cc collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Th 2c]
Seat 1: 5d6f5a76 (button) folded on the Flop
Seat 2: 16858050 (small blind) folded before Flop
Seat 3: e67ec0cc (big blind) won ($0.21)
Seat 4: 2a686ae0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 folded before Flop (didn't bet)


Poker Hand #HD1731542343: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:09
Table 'NLHBlue42' 6-max Seat #6 is the button
Seat 1: 5d6f5a76 ($6.79 in chips)
Seat 2: 16858050 ($4.48 in chips)
Seat 3: e67ec0cc ($1 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 764209b5 ($5.79 in chips)
5d6f5a76: posts small blind $0.02
16858050: posts big blind $0.05
e67ec0cc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to e67ec0cc 
Dealt to 2a686ae0 
Dealt to Hero [3d Kd]
Dealt to 764209b5 
e67ec0cc: checks
2a686ae0: raises $0.05 to $0.1
Hero: folds
764209b5: folds
5d6f5a76: folds
16858050: folds
e67ec0cc: folds
Uncalled bet ($0.05) returned to 2a686ae0
*** SHOWDOWN ***
2a686ae0 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (small blind) folded before Flop
Seat 2: 16858050 (big blind) folded before Flop
Seat 3: e67ec0cc folded before Flop
Seat 4: 2a686ae0 collected ($0.17)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 764209b5 (button) folded before Flop (didn't bet)


Poker Hand #HD1731542311: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:57
Table 'NLHBlue42' 6-max Seat #5 is the button
Seat 1: 5d6f5a76 ($6.77 in chips)
Seat 2: 16858050 ($4.48 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: 764209b5 ($5.81 in chips)
764209b5: posts small blind $0.02
5d6f5a76: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 2a686ae0 
Dealt to Hero [2d 8d]
Dealt to 764209b5 
16858050: folds
2a686ae0: folds
Hero: folds
764209b5: folds
Uncalled bet ($0.03) returned to 5d6f5a76
*** SHOWDOWN ***
5d6f5a76 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 (big blind) collected ($0.04)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 4: 2a686ae0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 764209b5 (small blind) folded before Flop


Poker Hand #HD1731542293: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:49
Table 'NLHBlue42' 6-max Seat #4 is the button
Seat 1: 5d6f5a76 ($6.77 in chips)
Seat 2: 16858050 ($4.48 in chips)
Seat 4: 2a686ae0 ($5 in chips)
Seat 5: Hero ($5.72 in chips)
Seat 6: 764209b5 ($5.79 in chips)
Hero: posts small blind $0.02
764209b5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 2a686ae0 
Dealt to Hero [8s 2h]
Dealt to 764209b5 
5d6f5a76: folds
16858050: folds
2a686ae0: folds
Hero: folds
Uncalled bet ($0.03) returned to 764209b5
*** SHOWDOWN ***
764209b5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 4: 2a686ae0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 764209b5 (big blind) collected ($0.04)


Poker Hand #HD1731542107: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:29:24
Table 'NLHBlue42' 6-max Seat #3 is the button
Seat 1: 5d6f5a76 ($6.77 in chips)
Seat 2: 16858050 ($4.48 in chips)
Seat 3: 6608ccf2 ($6.18 in chips)
Seat 4: 2a686ae0 ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 764209b5 ($5.79 in chips)
2a686ae0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d6f5a76 
Dealt to 16858050 
Dealt to 6608ccf2 
Dealt to 2a686ae0 
Dealt to Hero [9d 9s]
Dealt to 764209b5 
764209b5: folds
5d6f5a76: folds
16858050: folds
6608ccf2: folds
2a686ae0: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Ts 7c Ks]
2a686ae0: bets $0.1
Hero: calls $0.1
*** TURN *** [Ts 7c Ks] [8s]
2a686ae0: bets $0.25
Hero: calls $0.25
*** RIVER *** [Ts 7c Ks 8s] [9h]
2a686ae0: checks
Hero: bets $0.35
2a686ae0: calls $0.35
Hero: shows [9d 9s] (Three Nines)
2a686ae0: shows [Ac Kh] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.57 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7c Ks 8s 9h]
Seat 1: 5d6f5a76 folded before Flop (didn't bet)
Seat 2: 16858050 folded before Flop (didn't bet)
Seat 3: 6608ccf2 (button) folded before Flop (didn't bet)
Seat 4: 2a686ae0 (small blind) showed [Ac Kh] and lost with Pair of Kings
Seat 5: Hero (big blind) showed [9d 9s] and won ($1.57) with Three Nines
Seat 6: 764209b5 folded before Flop (didn't bet)


