Poker Hand #HD1764257857: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:12:37
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: 97259669 ($18.99 in chips)
Seat 2: a05ce26e ($9.81 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($11.82 in chips)
Seat 5: f1a3c60 ($10.42 in chips)
Seat 6: Hero ($10.53 in chips)
97259669: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [9d 9h]
93a8eadb: raises $0.15 to $0.25
85068cd0: folds
f1a3c60: folds
Hero: folds
97259669: folds
a05ce26e: raises $0.45 to $0.7
93a8eadb: raises $1.2 to $1.9
a05ce26e: folds
Uncalled bet ($1.2) returned to 93a8eadb
*** SHOWDOWN ***
93a8eadb collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (small blind) folded before Flop
Seat 2: a05ce26e (big blind) folded before Flop
Seat 3: 93a8eadb collected ($1.38)
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1764257818: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:12:22
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: 97259669 ($18.94 in chips)
Seat 2: a05ce26e ($9.81 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($11.82 in chips)
Seat 5: f1a3c60 ($10.42 in chips)
Seat 6: Hero ($10.58 in chips)
Hero: posts small blind $0.05
97259669: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [4d Th]
a05ce26e: folds
93a8eadb: folds
85068cd0: folds
f1a3c60: folds
Hero: folds
Uncalled bet ($0.05) returned to 97259669
*** SHOWDOWN ***
97259669 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (big blind) collected ($0.1)
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: f1a3c60 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1764257679: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:11:22
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: 97259669 ($18.94 in chips)
Seat 2: a05ce26e ($9.81 in chips)
Seat 3: 93a8eadb ($10.15 in chips)
Seat 4: 85068cd0 ($11.82 in chips)
Seat 5: f1a3c60 ($10.47 in chips)
Seat 6: Hero ($10.3 in chips)
f1a3c60: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [9c 9s]
97259669: folds
a05ce26e: folds
93a8eadb: raises $0.15 to $0.25
85068cd0: folds
f1a3c60: folds
Hero: calls $0.15
*** FLOP *** [2c Js 7c]
Hero: checks
93a8eadb: checks
*** TURN *** [2c Js 7c] [2d]
Hero: checks
93a8eadb: checks
*** RIVER *** [2c Js 7c 2d] [7s]
Hero: bets $0.3
93a8eadb: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Js 7c 2d 7s]
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb folded on the River
Seat 4: 85068cd0 (button) folded before Flop (didn't bet)
Seat 5: f1a3c60 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.53)


Poker Hand #HD1764257566: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:10:41
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: 97259669 ($18.94 in chips)
Seat 2: a05ce26e ($9.81 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($11.87 in chips)
Seat 5: f1a3c60 ($10.57 in chips)
Seat 6: Hero ($10.3 in chips)
85068cd0: posts small blind $0.05
f1a3c60: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [Jd 4s]
Hero: folds
97259669: folds
a05ce26e: folds
93a8eadb: raises $0.15 to $0.25
85068cd0: folds
f1a3c60: folds
Uncalled bet ($0.15) returned to 93a8eadb
*** SHOWDOWN ***
93a8eadb collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb (button) collected ($0.25)
Seat 4: 85068cd0 (small blind) folded before Flop
Seat 5: f1a3c60 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764257516: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:10:20
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: 97259669 ($18.94 in chips)
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($11.97 in chips)
Seat 5: f1a3c60 ($10.57 in chips)
Seat 6: Hero ($10.3 in chips)
93a8eadb: posts small blind $0.05
85068cd0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [3c 3d]
f1a3c60: folds
Hero: folds
97259669: folds
a05ce26e: raises $0.1 to $0.2
93a8eadb: folds
85068cd0: folds
Uncalled bet ($0.1) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e (button) collected ($0.25)
Seat 3: 93a8eadb (small blind) folded before Flop
Seat 4: 85068cd0 (big blind) folded before Flop
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764257455: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:09:56
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: 97259669 ($18.94 in chips)
Seat 2: a05ce26e ($9.56 in chips)
Seat 3: 93a8eadb ($10.1 in chips)
Seat 4: 85068cd0 ($11.97 in chips)
Seat 5: f1a3c60 ($10.57 in chips)
Seat 6: Hero ($10.3 in chips)
a05ce26e: posts small blind $0.05
93a8eadb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [4d Jh]
85068cd0: folds
f1a3c60: folds
Hero: folds
97259669: folds
a05ce26e: raises $0.2 to $0.3
93a8eadb: folds
Uncalled bet ($0.2) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (button) folded before Flop (didn't bet)
Seat 2: a05ce26e (small blind) collected ($0.2)
Seat 3: 93a8eadb (big blind) folded before Flop
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764257376: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:09:24
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: 97259669 ($18.99 in chips)
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.1 in chips)
Seat 4: 85068cd0 ($11.97 in chips)
Seat 5: f1a3c60 ($10.57 in chips)
Seat 6: Hero ($10.15 in chips)
97259669: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [7h 9h]
93a8eadb: folds
85068cd0: folds
f1a3c60: folds
Hero: raises $0.14 to $0.24
97259669: folds
a05ce26e: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (small blind) folded before Flop
Seat 2: a05ce26e (big blind) folded before Flop
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1764257349: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:09:11
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: 97259669 ($19.09 in chips)
Seat 2: a05ce26e ($9.66 in chips)
Seat 4: 85068cd0 ($11.97 in chips)
Seat 5: f1a3c60 ($10.57 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
97259669: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [Td Qs]
a05ce26e: folds
85068cd0: folds
f1a3c60: folds
Hero: raises $0.2 to $0.3
97259669: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (big blind) folded before Flop
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: f1a3c60 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.2)


Poker Hand #HD1764257189: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:08:12
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.1 in chips)
Seat 4: 85068cd0 ($12.27 in chips)
Seat 5: f1a3c60 ($10.2 in chips)
Seat 6: Hero ($10.15 in chips)
f1a3c60: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [6s Qd]
a05ce26e: folds
93a8eadb: folds
85068cd0: raises $0.2 to $0.3
f1a3c60: raises $0.7 to $1
Hero: folds
85068cd0: folds
Uncalled bet ($0.7) returned to f1a3c60
*** SHOWDOWN ***
f1a3c60 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 4: 85068cd0 (button) folded before Flop
Seat 5: f1a3c60 (small blind) collected ($0.67)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1764256974: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:06:47
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.1 in chips)
Seat 4: 85068cd0 ($12.32 in chips)
Seat 5: f1a3c60 ($10.15 in chips)
Seat 6: Hero ($10.15 in chips)
85068cd0: posts small blind $0.05
f1a3c60: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [Tc 6d]
Hero: folds
a05ce26e: folds
93a8eadb: folds
85068cd0: folds
Uncalled bet ($0.05) returned to f1a3c60
*** SHOWDOWN ***
f1a3c60 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb (button) folded before Flop (didn't bet)
Seat 4: 85068cd0 (small blind) folded before Flop
Seat 5: f1a3c60 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764256926: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:06:31
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.15 in chips)
Seat 4: 85068cd0 ($12.27 in chips)
Seat 5: f1a3c60 ($10.15 in chips)
Seat 6: Hero ($10.15 in chips)
93a8eadb: posts small blind $0.05
85068cd0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to f1a3c60 
Dealt to Hero [Td 9h]
f1a3c60: folds
Hero: folds
a05ce26e: folds
93a8eadb: folds
Uncalled bet ($0.05) returned to 85068cd0
*** SHOWDOWN ***
85068cd0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e (button) folded before Flop (didn't bet)
Seat 3: 93a8eadb (small blind) folded before Flop
Seat 4: 85068cd0 (big blind) collected ($0.1)
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764256855: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:06:03
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 2: a05ce26e ($9.71 in chips)
Seat 3: 93a8eadb ($10.25 in chips)
Seat 5: f1a3c60 ($10.15 in chips)
Seat 6: Hero ($10 in chips)
a05ce26e: posts small blind $0.05
93a8eadb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [Ac 9c]
f1a3c60: folds
Hero: raises $0.14 to $0.24
a05ce26e: folds
93a8eadb: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e (small blind) folded before Flop
Seat 3: 93a8eadb (big blind) folded before Flop
Seat 5: f1a3c60 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1764256796: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:05:44
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.25 in chips)
Seat 5: f1a3c60 ($10.15 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [Kd 5d]
93a8eadb: folds
f1a3c60: folds
Hero: folds
Uncalled bet ($0.05) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e (big blind) collected ($0.1)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 5: f1a3c60 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1764256769: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:05:33
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10.1 in chips)
Seat 5: f1a3c60 ($10.2 in chips)
Seat 6: Hero ($10.15 in chips)
f1a3c60: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [Kh 4d]
a05ce26e: folds
93a8eadb: raises $0.15 to $0.25
f1a3c60: folds
Hero: folds
Uncalled bet ($0.15) returned to 93a8eadb
*** SHOWDOWN ***
93a8eadb collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb (button) collected ($0.25)
Seat 5: f1a3c60 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1764256741: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:05:22
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 5: f1a3c60 ($10.3 in chips)
Seat 6: Hero ($10.15 in chips)
93a8eadb: posts small blind $0.05
f1a3c60: posts big blind $0.1
*** HOLE CARDS ***
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [Th 4c]
Hero: folds
a05ce26e: folds
93a8eadb: raises $0.2 to $0.3
f1a3c60: folds
Uncalled bet ($0.2) returned to 93a8eadb
*** SHOWDOWN ***
93a8eadb collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a05ce26e (button) folded before Flop (didn't bet)
Seat 3: 93a8eadb (small blind) collected ($0.2)
Seat 5: f1a3c60 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764256666: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:04:54
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: 97259669 ($19.14 in chips)
Seat 2: a05ce26e ($9.76 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 5: f1a3c60 ($10.15 in chips)
Seat 6: Hero ($10.15 in chips)
97259669: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [3h Kh]
93a8eadb: folds
f1a3c60: raises $0.15 to $0.25
Hero: folds
97259669: folds
a05ce26e: folds
Uncalled bet ($0.15) returned to f1a3c60
*** SHOWDOWN ***
f1a3c60 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (small blind) folded before Flop
Seat 2: a05ce26e (big blind) folded before Flop
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 5: f1a3c60 collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1764256610: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:04:31
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: 97259669 ($19.24 in chips)
Seat 2: a05ce26e ($9.76 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 5: f1a3c60 ($10 in chips)
Seat 6: Hero ($10.2 in chips)
Hero: posts small blind $0.05
97259669: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [Th 2c]
a05ce26e: folds
93a8eadb: folds
f1a3c60: raises $0.15 to $0.25
Hero: folds
97259669: folds
Uncalled bet ($0.15) returned to f1a3c60
*** SHOWDOWN ***
f1a3c60 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (big blind) folded before Flop
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 5: f1a3c60 (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1764256542: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:04:07
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: 97259669 ($19.24 in chips)
Seat 2: a05ce26e ($9.76 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 5: f1a3c60 ($10 in chips)
Seat 6: Hero ($10.15 in chips)
f1a3c60: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [7c 2c]
97259669: folds
a05ce26e: folds
93a8eadb: folds
f1a3c60: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb (button) folded before Flop (didn't bet)
Seat 5: f1a3c60 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1764256480: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:03:42
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: 97259669 ($19.24 in chips)
Seat 2: a05ce26e ($9.61 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 5: f1a3c60 ($10 in chips)
Seat 6: Hero ($10.15 in chips)
93a8eadb: posts small blind $0.05
f1a3c60: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to f1a3c60 
Dealt to Hero [3s 7h]
Hero: folds
97259669: folds
a05ce26e: raises $0.1 to $0.2
93a8eadb: folds
f1a3c60: folds
Uncalled bet ($0.1) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e (button) collected ($0.25)
Seat 3: 93a8eadb (small blind) folded before Flop
Seat 5: f1a3c60 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764256442: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:03:26
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: 97259669 ($19.24 in chips)
Seat 2: a05ce26e ($9.66 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 6: Hero ($10 in chips)
a05ce26e: posts small blind $0.05
93a8eadb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to Hero [Tc Th]
Hero: raises $0.14 to $0.24
97259669: folds
a05ce26e: folds
93a8eadb: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (button) folded before Flop (didn't bet)
Seat 2: a05ce26e (small blind) folded before Flop
Seat 3: 93a8eadb (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD1764256405: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:03:10
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: 97259669 ($19.29 in chips)
Seat 2: a05ce26e ($9.61 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 6: Hero ($10 in chips)
97259669: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to Hero [3c Ad]
93a8eadb: folds
Hero: folds
97259669: folds
Uncalled bet ($0.05) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 (small blind) folded before Flop
Seat 2: a05ce26e (big blind) collected ($0.1)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1764256310: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:02:31
Table 'NLHRed4' 6-max Seat #3 is the button
Seat 1: 97259669 ($19.52 in chips)
Seat 2: a05ce26e ($9.61 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($11.96 in chips)
Seat 6: Hero ($10 in chips)
85068cd0: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to Hero [5s 8d]
97259669: raises $0.13 to $0.23
a05ce26e: folds
93a8eadb: folds
85068cd0: raises $0.97 to $1.2
Hero: folds
97259669: folds
Uncalled bet ($0.97) returned to 85068cd0
*** SHOWDOWN ***
85068cd0 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 folded before Flop
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb (button) folded before Flop (didn't bet)
Seat 4: 85068cd0 (small blind) collected ($0.54)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1764256257: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:02:11
Table 'NLHRed4' 6-max Seat #2 is the button
Seat 1: 97259669 ($19.37 in chips)
Seat 2: a05ce26e ($9.61 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($12.06 in chips)
Seat 5: 412f0d82 ($9.14 in chips)
Seat 6: Hero ($10 in chips)
93a8eadb: posts small blind $0.05
85068cd0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to 412f0d82 
Dealt to Hero [2c 5d]
412f0d82: folds
Hero: folds
97259669: raises $0.13 to $0.23
a05ce26e: folds
93a8eadb: folds
85068cd0: folds
Uncalled bet ($0.13) returned to 97259669
*** SHOWDOWN ***
97259669 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97259669 collected ($0.25)
Seat 2: a05ce26e (button) folded before Flop (didn't bet)
Seat 3: 93a8eadb (small blind) folded before Flop
Seat 4: 85068cd0 (big blind) folded before Flop
Seat 5: 412f0d82 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764256161: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:01:38
Table 'NLHRed4' 6-max Seat #1 is the button
Seat 1: 97259669 ($19.37 in chips)
Seat 2: a05ce26e ($9.15 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($12.06 in chips)
Seat 5: 412f0d82 ($9.54 in chips)
Seat 6: Hero ($10 in chips)
a05ce26e: posts small blind $0.05
93a8eadb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to 412f0d82 
Dealt to Hero [Ks 2s]
85068cd0: folds
412f0d82: calls $0.1
Hero: folds
97259669: folds
a05ce26e: raises $0.3 to $0.4
93a8eadb: folds
412f0d82: calls $0.3
*** FLOP *** [Tc 3c Ah]
a05ce26e: bets $0.3
412f0d82: folds
Uncalled bet ($0.3) returned to a05ce26e
*** SHOWDOWN ***
a05ce26e collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3c Ah]
Seat 1: 97259669 (button) folded before Flop (didn't bet)
Seat 2: a05ce26e (small blind) won ($0.86)
Seat 3: 93a8eadb (big blind) folded before Flop
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: 412f0d82 folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1764255987: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 19:00:33
Table 'NLHRed4' 6-max Seat #6 is the button
Seat 1: 97259669 ($19.42 in chips)
Seat 2: a05ce26e ($9.25 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($12.06 in chips)
Seat 5: 412f0d82 ($5.54 in chips)
Seat 6: Hero ($10 in chips)
97259669: posts small blind $0.05
a05ce26e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to 412f0d82 
Dealt to Hero [Jc Ks]
93a8eadb: folds
85068cd0: folds
412f0d82: raises $0.2 to $0.3
Hero: raises $0.7 to $1
97259669: folds
a05ce26e: folds
412f0d82: calls $0.7
*** FLOP *** [4h Td 5s]
412f0d82: checks
Hero: bets $1.01
412f0d82: calls $1.01
*** TURN *** [4h Td 5s] [Ac]
412f0d82: checks
Hero: bets $2.38
412f0d82: raises $1.15 to $3.53 and is all-in
Hero: folds
Uncalled bet ($1.15) returned to 412f0d82
*** SHOWDOWN ***
412f0d82 collected $8.39 from pot
*** SUMMARY ***
Total pot $8.93 | Rake $0.44 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Td 5s Ac]
Seat 1: 97259669 (small blind) folded before Flop
Seat 2: a05ce26e (big blind) folded before Flop
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: 412f0d82 won ($8.39)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD1764255683: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:58:30
Table 'NLHRed4' 6-max Seat #5 is the button
Seat 1: 97259669 ($10.46 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($12.06 in chips)
Seat 5: 412f0d82 ($5.54 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
97259669: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to 412f0d82 
Dealt to Hero [9c 4s]
93a8eadb: raises $0.15 to $0.25
85068cd0: folds
412f0d82: folds
Hero: folds
97259669: raises $0.75 to $1
93a8eadb: raises $1.1 to $2.1
97259669: calls $1.1
*** FLOP *** [6s 2d 4d]
97259669: checks
93a8eadb: bets $1.61
97259669: calls $1.61
*** TURN *** [6s 2d 4d] [8c]
97259669: checks
93a8eadb: checks
*** RIVER *** [6s 2d 4d 8c] [6d]
97259669: checks
93a8eadb: bets $6.29 and is all-in
97259669: calls $6.29
93a8eadb: shows [Kd Ah] (Pair of Sixes)
97259669: shows [Jc Jh] (Pair of Jacks and Pair of Sixes)
*** SHOWDOWN ***
97259669 collected $18.96 from pot
*** SUMMARY ***
Total pot $20.05 | Rake $0.99 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2d 4d 8c 6d]
Seat 1: 97259669 (big blind) showed [Jc Jh] and won ($18.96) with Pair of Jacks and Pair of Sixes
Seat 3: 93a8eadb showed [Kd Ah] and lost with Pair of Sixes
Seat 4: 85068cd0 folded before Flop (didn't bet)
Seat 5: 412f0d82 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1764165524: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:57:23
Table 'NLHRed4' 6-max Seat #4 is the button
Seat 1: 97259669 ($10.46 in chips)
Seat 2: a05ce26e ($9.25 in chips)
Seat 3: 93a8eadb ($10 in chips)
Seat 4: 85068cd0 ($12.36 in chips)
Seat 5: 412f0d82 ($4.98 in chips)
Seat 6: Hero ($10 in chips)
412f0d82: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 97259669 
Dealt to a05ce26e 
Dealt to 93a8eadb 
Dealt to 85068cd0 
Dealt to 412f0d82 
Dealt to Hero [Td 9c]
97259669: folds
a05ce26e: folds
93a8eadb: folds
85068cd0: raises $0.2 to $0.3
412f0d82: calls $0.25
Hero: calls $0.2
*** FLOP *** [4d 5c Ks]
412f0d82: bets $0.45
Hero: folds
85068cd0: folds
Uncalled bet ($0.45) returned to 412f0d82
*** SHOWDOWN ***
412f0d82 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5c Ks]
Seat 1: 97259669 folded before Flop (didn't bet)
Seat 2: a05ce26e folded before Flop (didn't bet)
Seat 3: 93a8eadb folded before Flop (didn't bet)
Seat 4: 85068cd0 (button) folded on the Flop
Seat 5: 412f0d82 (small blind) won ($0.86)
Seat 6: Hero (big blind) folded on the Flop


