Poker Hand #HD1755419718: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:45
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: 7799a17b ($6.79 in chips)
Seat 3: 21f31405 ($14 in chips)
Seat 4: ee86d26a ($9.11 in chips)
Seat 5: Hero ($12.01 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
7799a17b: posts small blind $0.05
21f31405: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 21f31405 
Dealt to ee86d26a 
Dealt to Hero [7c Tc]
Dealt to 68a1f31e 
ee86d26a: folds
Hero: folds
68a1f31e: folds
7799a17b: raises $0.22 to $0.32
21f31405: calls $0.22
*** FLOP *** [2h Jd 4s]
7799a17b: checks
21f31405: checks
*** TURN *** [2h Jd 4s] [Qd]
7799a17b: bets $0.56
21f31405: calls $0.56
*** RIVER *** [2h Jd 4s Qd] [3h]
7799a17b: bets $0.8
21f31405: calls $0.8
7799a17b: shows [Jh Qh] (Pair of Queens and Pair of Jacks)
21f31405: shows [Qs 7s] (Pair of Queens)
*** SHOWDOWN ***
7799a17b collected $3.1 from pot
*** SUMMARY ***
Total pot $3.36 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jd 4s Qd 3h]
Seat 1: 7799a17b (small blind) showed [Jh Qh] and won ($3.1) with Pair of Queens and Pair of Jacks
Seat 3: 21f31405 (big blind) showed [Qs 7s] and lost with Pair of Queens
Seat 4: ee86d26a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 68a1f31e (button) folded before Flop (didn't bet)


Poker Hand #HD1755419674: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:37:13
Table 'NLHRed30' 6-max Seat #5 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($18.05 in chips)
Seat 3: 21f31405 ($14 in chips)
Seat 4: ee86d26a ($9.11 in chips)
Seat 5: Hero ($12.01 in chips)
Seat 6: 68a1f31e ($7.75 in chips)
68a1f31e: posts small blind $0.05
7799a17b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to ee86d26a 
Dealt to Hero [9h 4h]
Dealt to 68a1f31e 
6f882387: folds
21f31405: folds
ee86d26a: folds
Hero: folds
68a1f31e: raises $0.2 to $0.3
7799a17b: folds
Uncalled bet ($0.2) returned to 68a1f31e
*** SHOWDOWN ***
68a1f31e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b (big blind) folded before Flop
Seat 2: 6f882387 folded before Flop (didn't bet)
Seat 3: 21f31405 folded before Flop (didn't bet)
Seat 4: ee86d26a folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 68a1f31e (small blind) collected ($0.2)


Poker Hand #HD1755419582: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:36:18
Table 'NLHRed30' 6-max Seat #4 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($14 in chips)
Seat 4: ee86d26a ($9.36 in chips)
Seat 5: Hero ($12.06 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
Hero: posts small blind $0.05
68a1f31e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to ee86d26a 
Dealt to Hero [Jd 4h]
Dealt to 68a1f31e 
7799a17b: folds
6f882387: raises $0.15 to $0.25
21f31405: folds
ee86d26a: calls $0.25
Hero: folds
68a1f31e: folds
*** FLOP *** [3s 3d 5c]
6f882387: bets $0.2
ee86d26a: folds
Uncalled bet ($0.2) returned to 6f882387
*** SHOWDOWN ***
6f882387 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 3d 5c]
Seat 1: 7799a17b folded before Flop (didn't bet)
Seat 2: 6f882387 won ($0.62)
Seat 3: 21f31405 folded before Flop (didn't bet)
Seat 4: ee86d26a (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 68a1f31e (big blind) folded before Flop


Poker Hand #HD1755419416: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:34:37
Table 'NLHRed30' 6-max Seat #3 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.41 in chips)
Seat 4: ee86d26a ($9.9 in chips)
Seat 5: Hero ($12.16 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
ee86d26a: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to ee86d26a 
Dealt to Hero [4h 5c]
Dealt to 68a1f31e 
68a1f31e: folds
7799a17b: folds
6f882387: folds
21f31405: raises $0.2 to $0.3
ee86d26a: calls $0.25
Hero: folds
*** FLOP *** [Ac Jd 7d]
ee86d26a: checks
21f31405: bets $0.24
ee86d26a: calls $0.24
*** TURN *** [Ac Jd 7d] [Ks]
ee86d26a: checks
21f31405: checks
*** RIVER *** [Ac Jd 7d Ks] [8d]
ee86d26a: checks
21f31405: checks
ee86d26a: shows [8h Th] (Pair of Eights)
21f31405: shows [Qs Qc] (Pair of Queens)
*** SHOWDOWN ***
21f31405 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jd 7d Ks 8d]
Seat 1: 7799a17b folded before Flop (didn't bet)
Seat 2: 6f882387 folded before Flop (didn't bet)
Seat 3: 21f31405 (button) showed [Qs Qc] and won ($1.13) with Pair of Queens
Seat 4: ee86d26a (small blind) showed [8h Th] and lost with Pair of Eights
Seat 5: Hero (big blind) folded before Flop
Seat 6: 68a1f31e folded before Flop (didn't bet)


Poker Hand #HD1755419393: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:34:20
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.31 in chips)
Seat 4: ee86d26a ($10 in chips)
Seat 5: Hero ($12.16 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
21f31405: posts small blind $0.05
ee86d26a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to ee86d26a 
Dealt to Hero [Jh 2d]
Dealt to 68a1f31e 
Hero: folds
68a1f31e: folds
7799a17b: folds
6f882387: folds
21f31405: raises $0.2 to $0.3
ee86d26a: folds
Uncalled bet ($0.2) returned to 21f31405
*** SHOWDOWN ***
21f31405 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b folded before Flop (didn't bet)
Seat 2: 6f882387 (button) folded before Flop (didn't bet)
Seat 3: 21f31405 (small blind) collected ($0.2)
Seat 4: ee86d26a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 68a1f31e folded before Flop (didn't bet)


Poker Hand #HD1755419366: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:34:03
Table 'NLHRed30' 6-max Seat #1 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.73 in chips)
Seat 3: 21f31405 ($13.26 in chips)
Seat 5: Hero ($12.16 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
6f882387: posts small blind $0.05
21f31405: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to Hero [9h 4d]
Dealt to 68a1f31e 
Hero: folds
68a1f31e: folds
7799a17b: folds
6f882387: folds
Uncalled bet ($0.05) returned to 21f31405
*** SHOWDOWN ***
21f31405 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b (button) folded before Flop (didn't bet)
Seat 2: 6f882387 (small blind) folded before Flop
Seat 3: 21f31405 (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 68a1f31e folded before Flop (didn't bet)


Poker Hand #HD1755419353: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:33:54
Table 'NLHRed30' 6-max Seat #6 is the button
Seat 1: 7799a17b ($6.94 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.26 in chips)
Seat 5: Hero ($12.16 in chips)
Seat 6: 68a1f31e ($7.85 in chips)
7799a17b: posts small blind $0.05
6f882387: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to Hero [4s Qd]
Dealt to 68a1f31e 
21f31405: folds
Hero: folds
68a1f31e: folds
7799a17b: folds
Uncalled bet ($0.05) returned to 6f882387
*** SHOWDOWN ***
6f882387 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b (small blind) folded before Flop
Seat 2: 6f882387 (big blind) collected ($0.1)
Seat 3: 21f31405 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 68a1f31e (button) folded before Flop (didn't bet)


Poker Hand #HD1755419327: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:33:39
Table 'NLHRed30' 6-max Seat #5 is the button
Seat 1: 7799a17b ($7.04 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.26 in chips)
Seat 5: Hero ($12.01 in chips)
Seat 6: 68a1f31e ($7.9 in chips)
68a1f31e: posts small blind $0.05
7799a17b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to Hero [5c Ac]
Dealt to 68a1f31e 
6f882387: folds
21f31405: folds
Hero: raises $0.14 to $0.24
68a1f31e: folds
7799a17b: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b (big blind) folded before Flop
Seat 2: 6f882387 folded before Flop (didn't bet)
Seat 3: 21f31405 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: 68a1f31e (small blind) folded before Flop


Poker Hand #HD1755419291: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:33:19
Table 'NLHRed30' 6-max Seat #3 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.26 in chips)
Seat 5: Hero ($12.06 in chips)
Seat 6: 68a1f31e ($8 in chips)
Hero: posts small blind $0.05
68a1f31e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to Hero [Tc 8s]
Dealt to 68a1f31e 
7799a17b: raises $0.15 to $0.25
6f882387: folds
21f31405: folds
Hero: folds
68a1f31e: folds
Uncalled bet ($0.15) returned to 7799a17b
*** SHOWDOWN ***
7799a17b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7799a17b collected ($0.25)
Seat 2: 6f882387 folded before Flop (didn't bet)
Seat 3: 21f31405 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 68a1f31e (big blind) folded before Flop


Poker Hand #HD1755419195: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:32:22
Table 'NLHRed30' 6-max Seat #2 is the button
Seat 1: 7799a17b ($6.89 in chips)
Seat 2: 6f882387 ($17.68 in chips)
Seat 3: 21f31405 ($13.31 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 68a1f31e ($10.34 in chips)
21f31405: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7799a17b 
Dealt to 6f882387 
Dealt to 21f31405 
Dealt to Hero [Ac Ah]
Dealt to 68a1f31e 
68a1f31e: raises $0.2 to $0.3
7799a17b: folds
6f882387: folds
21f31405: folds
Hero: raises $0.65 to $0.95
68a1f31e: calls $0.65
*** FLOP *** [Ks Tc As]
Hero: checks
68a1f31e: checks
*** TURN *** [Ks Tc As] [9s]
Hero: bets $1.39
68a1f31e: calls $1.39
*** RIVER *** [Ks Tc As 9s] [Ts]
Hero: bets $7.66 and is all-in
68a1f31e: folds
Uncalled bet ($7.66) returned to Hero
*** SHOWDOWN ***
Hero collected $4.4 from pot
*** SUMMARY ***
Total pot $4.73 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Tc As 9s Ts]
Seat 1: 7799a17b folded before Flop (didn't bet)
Seat 2: 6f882387 (button) folded before Flop (didn't bet)
Seat 3: 21f31405 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($4.4)
Seat 6: 68a1f31e folded on the River


