Poker Hand #HD1755478906: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:34:00
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($8.36 in chips)
Seat 6: 5030561d ($10 in chips)
3dbde21b: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Qc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5030561d 
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: calls $0.25
5030561d: folds
*** FLOP *** [9d 2d 8d]
3dbde21b: bets $0.24
f0f08eb5: folds
Uncalled bet ($0.24) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.66 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2d 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 (button) folded on the Flop
Seat 3: 3dbde21b (small blind) won ($0.66)
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755478853: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:33:30
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: f0f08eb5 ($16.1 in chips)
Seat 3: 3dbde21b ($8.46 in chips)
Seat 4: 5815053e ($12.15 in chips)
Seat 5: 351d2dc6 ($11.18 in chips)
Seat 6: 5030561d ($10 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d 7h]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: folds
Uncalled bet ($0.2) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) collected ($0.2)
Seat 3: 3dbde21b (big blind) folded before Flop
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755478733: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:32:30
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($14.93 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($9.72 in chips)
Seat 4: 5815053e ($10.87 in chips)
Seat 5: 351d2dc6 ($11.18 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 2d]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: raises $0.1 to $0.2
5815053e: raises $0.76 to $0.96
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: folds
3dbde21b: calls $0.76
*** FLOP *** [2c 8s 5h]
3dbde21b: bets $0.3
5815053e: raises $0.89 to $1.19
3dbde21b: folds
Uncalled bet ($0.89) returned to 5815053e
*** SHOWDOWN ***
5815053e collected $2.54 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8s 5h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) folded before Flop
Seat 3: 3dbde21b folded on the Flop
Seat 4: 5815053e won ($2.54)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d (button) folded before Flop (didn't bet)


Poker Hand #HD1755478656: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:31:53
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($14.66 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($9.72 in chips)
Seat 4: 5815053e ($10.87 in chips)
Seat 5: 351d2dc6 ($11.18 in chips)
Seat 6: 5030561d ($10 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh Ac]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: folds
5030561d: raises $0.2 to $0.3
Hero: raises $0.6 to $0.9
5030561d: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.57)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 (button) folded before Flop (didn't bet)
Seat 6: 5030561d (small blind) folded before Flop


Poker Hand #HD1755478591: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:31:19
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: Hero ($14.86 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($9.72 in chips)
Seat 4: 5815053e ($10.87 in chips)
Seat 5: 351d2dc6 ($10.9 in chips)
Seat 6: 5030561d ($10 in chips)
351d2dc6: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Kc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
Hero: raises $0.1 to $0.2
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: raises $0.5 to $0.7
5030561d: folds
Hero: folds
Uncalled bet ($0.5) returned to 351d2dc6
*** SHOWDOWN ***
351d2dc6 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e (button) folded before Flop (didn't bet)
Seat 5: 351d2dc6 (small blind) collected ($0.48)
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755478362: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:29:19
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: Hero ($15.87 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($7.88 in chips)
Seat 4: 5815053e ($11.88 in chips)
Seat 5: 351d2dc6 ($11 in chips)
Seat 6: 5030561d ($10 in chips)
5815053e: posts small blind $0.05
351d2dc6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kh Ah]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5030561d: folds
Hero: raises $0.1 to $0.2
f0f08eb5: folds
3dbde21b: calls $0.2
5815053e: calls $0.15
351d2dc6: folds
*** FLOP *** [6s 8s 9h]
5815053e: checks
Hero: checks
3dbde21b: bets $0.24
5815053e: calls $0.24
Hero: calls $0.24
*** TURN *** [6s 8s 9h] [6h]
5815053e: checks
Hero: checks
3dbde21b: bets $0.57
5815053e: calls $0.57
Hero: calls $0.57
*** RIVER *** [6s 8s 9h 6h] [4s]
5815053e: checks
Hero: checks
3dbde21b: bets $1.14
5815053e: folds
Hero: folds
Uncalled bet ($1.14) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $2.85 from pot
*** SUMMARY ***
Total pot $3.13 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8s 9h 6h 4s]
Seat 1: Hero folded on the River
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b (button) won ($2.85)
Seat 4: 5815053e (small blind) folded on the River
Seat 5: 351d2dc6 (big blind) folded before Flop
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755478324: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:29:03
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($15.72 in chips)
Seat 2: f0f08eb5 ($16.2 in chips)
Seat 3: 3dbde21b ($7.93 in chips)
Seat 4: 5815053e ($11.98 in chips)
Seat 5: 351d2dc6 ($11 in chips)
Seat 6: 5030561d ($10 in chips)
3dbde21b: posts small blind $0.05
5815053e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks Kd]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
351d2dc6: folds
5030561d: folds
Hero: raises $0.14 to $0.24
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: f0f08eb5 (button) folded before Flop (didn't bet)
Seat 3: 3dbde21b (small blind) folded before Flop
Seat 4: 5815053e (big blind) folded before Flop
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755478257: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:28:27
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($15.72 in chips)
Seat 2: f0f08eb5 ($15.93 in chips)
Seat 3: 3dbde21b ($8.23 in chips)
Seat 4: 5815053e ($11.98 in chips)
Seat 5: 351d2dc6 ($11 in chips)
Seat 6: 5030561d ($10 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 3d]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: calls $0.2
*** FLOP *** [Ah Td Th]
f0f08eb5: bets $0.2
3dbde21b: folds
Uncalled bet ($0.2) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Td Th]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) won ($0.57)
Seat 3: 3dbde21b (big blind) folded on the Flop
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755478128: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:27:22
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($15.77 in chips)
Seat 2: f0f08eb5 ($16.17 in chips)
Seat 3: 3dbde21b ($7.97 in chips)
Seat 4: 5815053e ($11.98 in chips)
Seat 5: 351d2dc6 ($11 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s Td]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: calls $0.1
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: checks
*** FLOP *** [9h Ah Qc]
f0f08eb5: checks
3dbde21b: checks
*** TURN *** [9h Ah Qc] [7d]
f0f08eb5: bets $0.14
3dbde21b: calls $0.14
*** RIVER *** [9h Ah Qc 7d] [3h]
f0f08eb5: checks
3dbde21b: bets $0.28
f0f08eb5: folds
Uncalled bet ($0.28) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.5 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ah Qc 7d 3h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) folded on the River
Seat 3: 3dbde21b won ($0.5)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d (button) folded before Flop (didn't bet)


Poker Hand #HD1755478040: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:26:36
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($15.87 in chips)
Seat 2: f0f08eb5 ($16.47 in chips)
Seat 3: 3dbde21b ($7.56 in chips)
Seat 4: 5815053e ($11.98 in chips)
Seat 5: 351d2dc6 ($11 in chips)
Seat 6: 5030561d ($10.05 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 6s]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: raises $0.2 to $0.3
3dbde21b: calls $0.3
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
*** FLOP *** [4d Jc Ah]
f0f08eb5: checks
3dbde21b: bets $0.25
f0f08eb5: folds
Uncalled bet ($0.25) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.71 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jc Ah]
Seat 1: Hero (big blind) folded before Flop
Seat 2: f0f08eb5 folded on the Flop
Seat 3: 3dbde21b won ($0.71)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 (button) folded before Flop (didn't bet)
Seat 6: 5030561d (small blind) folded before Flop


Poker Hand #HD1755477898: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:25:22
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: Hero ($13.33 in chips)
Seat 2: f0f08eb5 ($16.47 in chips)
Seat 3: 3dbde21b ($7.56 in chips)
Seat 4: 5815053e ($14.75 in chips)
Seat 5: 351d2dc6 ($11.05 in chips)
Seat 6: 5030561d ($10.15 in chips)
351d2dc6: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jh Js]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
Hero: raises $0.1 to $0.2
f0f08eb5: folds
3dbde21b: folds
5815053e: calls $0.2
351d2dc6: folds
5030561d: folds
*** FLOP *** [Ks 5h 9h]
Hero: bets $0.29
5815053e: raises $0.57 to $0.86
Hero: calls $0.57
*** TURN *** [Ks 5h 9h] [8d]
Hero: checks
5815053e: checks
*** RIVER *** [Ks 5h 9h 8d] [6d]
Hero: checks
5815053e: bets $1.71
Hero: calls $1.71
5815053e: shows [5c Ac] (Pair of Fives)
Hero: shows [Jh Js] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $5.31 from pot
*** SUMMARY ***
Total pot $5.69 | Rake $0.28 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5h 9h 8d 6d]
Seat 1: Hero showed [Jh Js] and won ($5.31) with Pair of Jacks
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e (button) showed [5c Ac] and lost with Pair of Fives
Seat 5: 351d2dc6 (small blind) folded before Flop
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755477873: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:25:04
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: Hero ($13.33 in chips)
Seat 2: f0f08eb5 ($16.32 in chips)
Seat 3: 3dbde21b ($7.56 in chips)
Seat 4: 5815053e ($14.8 in chips)
Seat 5: 351d2dc6 ($11.15 in chips)
Seat 6: 5030561d ($10.15 in chips)
5815053e: posts small blind $0.05
351d2dc6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c 8h]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5030561d: folds
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: folds
5815053e: folds
351d2dc6: folds
Uncalled bet ($0.2) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 collected ($0.25)
Seat 3: 3dbde21b (button) folded before Flop (didn't bet)
Seat 4: 5815053e (small blind) folded before Flop
Seat 5: 351d2dc6 (big blind) folded before Flop
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755477809: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:24:28
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($13.77 in chips)
Seat 2: f0f08eb5 ($16.32 in chips)
Seat 3: 3dbde21b ($7.07 in chips)
Seat 4: 5815053e ($14.9 in chips)
Seat 5: 351d2dc6 ($11.15 in chips)
Seat 6: 5030561d ($10.15 in chips)
3dbde21b: posts small blind $0.05
5815053e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qs Kc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
351d2dc6: folds
5030561d: folds
Hero: raises $0.14 to $0.24
f0f08eb5: folds
3dbde21b: calls $0.19
5815053e: folds
*** FLOP *** [Jc Ah 5s]
3dbde21b: bets $0.2
Hero: calls $0.2
*** TURN *** [Jc Ah 5s] [6s]
3dbde21b: bets $0.33
Hero: folds
Uncalled bet ($0.33) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.93 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ah 5s 6s]
Seat 1: Hero folded on the Turn
Seat 2: f0f08eb5 (button) folded before Flop (didn't bet)
Seat 3: 3dbde21b (small blind) won ($0.93)
Seat 4: 5815053e (big blind) folded before Flop
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755477765: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:24:05
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($13.77 in chips)
Seat 2: f0f08eb5 ($16.37 in chips)
Seat 3: 3dbde21b ($7.17 in chips)
Seat 4: 5815053e ($14.9 in chips)
Seat 5: 351d2dc6 ($11.15 in chips)
Seat 6: 5030561d ($10 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8s 8d]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: raises $0.2 to $0.3
Hero: folds
f0f08eb5: folds
3dbde21b: folds
Uncalled bet ($0.2) returned to 5030561d
*** SHOWDOWN ***
5030561d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) folded before Flop
Seat 3: 3dbde21b (big blind) folded before Flop
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d collected ($0.25)


Poker Hand #HD1755477710: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:23:39
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($13.82 in chips)
Seat 2: f0f08eb5 ($16.57 in chips)
Seat 3: 3dbde21b ($6.94 in chips)
Seat 4: 5815053e ($14.9 in chips)
Seat 5: 351d2dc6 ($11.15 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 9c]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: raises $0.1 to $0.2
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: calls $0.1
*** FLOP *** [Ac 8h 5c]
f0f08eb5: checks
3dbde21b: bets $0.34
f0f08eb5: folds
Uncalled bet ($0.34) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8h 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) folded on the Flop
Seat 3: 3dbde21b won ($0.43)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d (button) folded before Flop (didn't bet)


Poker Hand #HD1755477592: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:22:36
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($12.55 in chips)
Seat 2: f0f08eb5 ($16.57 in chips)
Seat 3: 3dbde21b ($6.94 in chips)
Seat 4: 5815053e ($14.9 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s As]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: raises $0.12 to $0.22
5030561d: folds
Hero: calls $0.12
*** FLOP *** [3s 2h 8s]
Hero: bets $0.33
351d2dc6: calls $0.33
*** TURN *** [3s 2h 8s] [Jd]
Hero: bets $0.8
351d2dc6: calls $0.8
*** RIVER *** [3s 2h 8s Jd] [Jc]
Hero: checks
351d2dc6: checks
Hero: shows [5s As] (Pair of Jacks)
351d2dc6: shows [Qs 7s] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $2.62 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2h 8s Jd Jc]
Seat 1: Hero (big blind) showed [5s As] and won ($2.62) with Pair of Jacks
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 (button) showed [Qs 7s] and lost with Pair of Jacks
Seat 6: 5030561d (small blind) folded before Flop


Poker Hand #HD1755477500: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:21:48
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: Hero ($12.55 in chips)
Seat 2: f0f08eb5 ($16.57 in chips)
Seat 3: 3dbde21b ($6.1 in chips)
Seat 4: 5815053e ($15.69 in chips)
Seat 5: 351d2dc6 ($12.55 in chips)
Seat 6: 5030561d ($10 in chips)
351d2dc6: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Qh]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
Hero: folds
f0f08eb5: folds
3dbde21b: calls $0.1
5815053e: raises $0.49 to $0.59
351d2dc6: folds
5030561d: folds
3dbde21b: calls $0.49
*** FLOP *** [6d Kc 2d]
3dbde21b: bets $0.2
5815053e: calls $0.2
*** TURN *** [6d Kc 2d] [8d]
3dbde21b: bets $0.87
5815053e: folds
Uncalled bet ($0.87) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $1.63 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kc 2d 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b won ($1.63)
Seat 4: 5815053e (button) folded on the Turn
Seat 5: 351d2dc6 (small blind) folded before Flop
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755477484: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:21:35
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: Hero ($12.55 in chips)
Seat 2: f0f08eb5 ($16.57 in chips)
Seat 3: 3dbde21b ($6.1 in chips)
Seat 4: 5815053e ($15.74 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
5815053e: posts small blind $0.05
351d2dc6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 4h]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5030561d: folds
Hero: folds
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
Uncalled bet ($0.05) returned to 351d2dc6
*** SHOWDOWN ***
351d2dc6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b (button) folded before Flop (didn't bet)
Seat 4: 5815053e (small blind) folded before Flop
Seat 5: 351d2dc6 (big blind) collected ($0.1)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755477428: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:21:03
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($12.79 in chips)
Seat 2: f0f08eb5 ($16.21 in chips)
Seat 3: 3dbde21b ($6.15 in chips)
Seat 4: 5815053e ($15.84 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
3dbde21b: posts small blind $0.05
5815053e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td Jc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
351d2dc6: folds
5030561d: folds
Hero: raises $0.14 to $0.24
f0f08eb5: raises $0.59 to $0.83
3dbde21b: folds
5815053e: folds
Hero: folds
Uncalled bet ($0.59) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: f0f08eb5 (button) collected ($0.6)
Seat 3: 3dbde21b (small blind) folded before Flop
Seat 4: 5815053e (big blind) folded before Flop
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755477406: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:45
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($12.79 in chips)
Seat 2: f0f08eb5 ($16.26 in chips)
Seat 3: 3dbde21b ($6.1 in chips)
Seat 4: 5815053e ($15.84 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 8c]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: folds
Uncalled bet ($0.05) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) folded before Flop
Seat 3: 3dbde21b (big blind) collected ($0.1)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755477329: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:02
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($12.84 in chips)
Seat 2: f0f08eb5 ($16.36 in chips)
Seat 3: 3dbde21b ($5.51 in chips)
Seat 4: 5815053e ($15.84 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 8c]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: calls $0.1
5815053e: folds
351d2dc6: folds
5030561d: raises $0.2 to $0.3
Hero: folds
f0f08eb5: folds
3dbde21b: calls $0.2
*** FLOP *** [3d Qh 6s]
3dbde21b: bets $0.2
5030561d: calls $0.2
*** TURN *** [3d Qh 6s] [4d]
3dbde21b: checks
5030561d: checks
*** RIVER *** [3d Qh 6s 4d] [6h]
3dbde21b: bets $0.58
5030561d: folds
Uncalled bet ($0.58) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $1.09 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Qh 6s 4d 6h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) folded before Flop
Seat 3: 3dbde21b won ($1.09)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d (button) folded on the River


Poker Hand #HD1755477275: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:19:29
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($12.16 in chips)
Seat 2: f0f08eb5 ($16.36 in chips)
Seat 3: 3dbde21b ($5.61 in chips)
Seat 4: 5815053e ($16.43 in chips)
Seat 5: 351d2dc6 ($12.5 in chips)
Seat 6: 5030561d ($10 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks Kh]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: folds
3dbde21b: calls $0.1
5815053e: raises $0.49 to $0.59
351d2dc6: folds
5030561d: folds
Hero: raises $1.41 to $2
3dbde21b: folds
5815053e: folds
Uncalled bet ($1.41) returned to Hero
*** SHOWDOWN ***
Hero collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($1.27)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop
Seat 4: 5815053e folded before Flop
Seat 5: 351d2dc6 (button) folded before Flop (didn't bet)
Seat 6: 5030561d (small blind) folded before Flop


Poker Hand #HD1755477172: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:18:29
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: Hero ($12.16 in chips)
Seat 2: f0f08eb5 ($16.96 in chips)
Seat 3: 3dbde21b ($4.94 in chips)
Seat 4: 5815053e ($16.43 in chips)
Seat 5: 351d2dc6 ($12.55 in chips)
Seat 6: 5030561d ($10 in chips)
351d2dc6: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qc 2c]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: raises $0.3 to $0.6
5815053e: folds
351d2dc6: folds
5030561d: folds
f0f08eb5: calls $0.3
*** FLOP *** [Jh 4c 7d]
f0f08eb5: checks
3dbde21b: bets $1.02
f0f08eb5: folds
Uncalled bet ($1.02) returned to 3dbde21b
*** SHOWDOWN ***
3dbde21b collected $1.27 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4c 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 folded on the Flop
Seat 3: 3dbde21b won ($1.27)
Seat 4: 5815053e (button) folded before Flop (didn't bet)
Seat 5: 351d2dc6 (small blind) folded before Flop
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755477046: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:17:14
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: Hero ($12.16 in chips)
Seat 2: f0f08eb5 ($15.15 in chips)
Seat 3: 3dbde21b ($6.89 in chips)
Seat 4: 5815053e ($16.48 in chips)
Seat 5: 351d2dc6 ($12.65 in chips)
Seat 6: 5030561d ($10 in chips)
5815053e: posts small blind $0.05
351d2dc6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Kc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5030561d: folds
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: calls $0.3
5815053e: folds
351d2dc6: folds
*** FLOP *** [3s Ac Th]
f0f08eb5: bets $0.42
3dbde21b: calls $0.42
*** TURN *** [3s Ac Th] [2c]
f0f08eb5: bets $1.23
3dbde21b: calls $1.23
*** RIVER *** [3s Ac Th 2c] [5d]
f0f08eb5: bets $3.42
3dbde21b: folds
Uncalled bet ($3.42) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $3.76 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac Th 2c 5d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 won ($3.76)
Seat 3: 3dbde21b (button) folded on the River
Seat 4: 5815053e (small blind) folded before Flop
Seat 5: 351d2dc6 (big blind) folded before Flop
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755476988: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:16:38
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($11.61 in chips)
Seat 2: f0f08eb5 ($15.15 in chips)
Seat 3: 3dbde21b ($6.94 in chips)
Seat 4: 5815053e ($16.58 in chips)
Seat 5: 351d2dc6 ($12.87 in chips)
Seat 6: 5030561d ($10 in chips)
3dbde21b: posts small blind $0.05
5815053e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd Qc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
351d2dc6: raises $0.12 to $0.22
5030561d: calls $0.22
Hero: raises $0.88 to $1.1
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: folds
5030561d: folds
Uncalled bet ($0.88) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.77)
Seat 2: f0f08eb5 (button) folded before Flop (didn't bet)
Seat 3: 3dbde21b (small blind) folded before Flop
Seat 4: 5815053e (big blind) folded before Flop
Seat 5: 351d2dc6 folded before Flop
Seat 6: 5030561d folded before Flop


Poker Hand #HD1755476933: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:16:03
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($11.61 in chips)
Seat 2: f0f08eb5 ($14.87 in chips)
Seat 3: 3dbde21b ($7.04 in chips)
Seat 4: 5815053e ($16.58 in chips)
Seat 5: 351d2dc6 ($12.87 in chips)
Seat 6: 5030561d ($10 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h Th]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: raises $0.1 to $0.2
Hero: folds
f0f08eb5: raises $0.69 to $0.89
3dbde21b: folds
5030561d: folds
Uncalled bet ($0.69) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) collected ($0.48)
Seat 3: 3dbde21b (big blind) folded before Flop
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop


Poker Hand #HD1755476822: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:14:52
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($11.66 in chips)
Seat 2: f0f08eb5 ($12.75 in chips)
Seat 3: 3dbde21b ($7.04 in chips)
Seat 4: 5815053e ($16.58 in chips)
Seat 5: 351d2dc6 ($15.27 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c 8h]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: folds
5815053e: folds
351d2dc6: raises $0.12 to $0.22
5030561d: folds
Hero: folds
f0f08eb5: calls $0.12
*** FLOP *** [9c Jh Ac]
f0f08eb5: checks
351d2dc6: bets $0.17
f0f08eb5: raises $0.46 to $0.63
351d2dc6: calls $0.46
*** TURN *** [9c Jh Ac] [Jc]
f0f08eb5: bets $1.55
351d2dc6: calls $1.55
*** RIVER *** [9c Jh Ac Jc] [Ah]
f0f08eb5: bets $3.74
351d2dc6: folds
Uncalled bet ($3.74) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $4.52 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jh Ac Jc Ah]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) won ($4.52)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded on the River
Seat 6: 5030561d (button) folded before Flop (didn't bet)


Poker Hand #HD1755476703: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:13:36
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: f0f08eb5 ($12.75 in chips)
Seat 3: 3dbde21b ($8.77 in chips)
Seat 4: 5815053e ($16.58 in chips)
Seat 5: 351d2dc6 ($15.27 in chips)
Seat 6: 5030561d ($10.05 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah Ks]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: folds
3dbde21b: calls $0.1
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: raises $0.2 to $0.3
3dbde21b: calls $0.2
*** FLOP *** [Qs 6s Ac]
Hero: bets $0.43
3dbde21b: calls $0.43
*** TURN *** [Qs 6s Ac] [8d]
Hero: bets $1
3dbde21b: calls $1
*** RIVER *** [Qs 6s Ac 8d] [3c]
Hero: checks
3dbde21b: checks
Hero: shows [Ah Ks] (Pair of Aces)
3dbde21b: shows [Kc Qd] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $3.24 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6s Ac 8d 3c]
Seat 1: Hero (big blind) showed [Ah Ks] and won ($3.24) with Pair of Aces
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b showed [Kc Qd] and lost with Pair of Queens
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 (button) folded before Flop (didn't bet)
Seat 6: 5030561d (small blind) folded before Flop


Poker Hand #HD1755476674: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:13:22
Table 'NLHRed16' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($12.75 in chips)
Seat 3: 3dbde21b ($8.77 in chips)
Seat 4: 5815053e ($16.58 in chips)
Seat 5: 351d2dc6 ($15.32 in chips)
Seat 6: 5030561d ($10.15 in chips)
351d2dc6: posts small blind $0.05
5030561d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th Ac]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
Hero: raises $0.1 to $0.2
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: folds
5030561d: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e (button) folded before Flop (didn't bet)
Seat 5: 351d2dc6 (small blind) folded before Flop
Seat 6: 5030561d (big blind) folded before Flop


Poker Hand #HD1755476643: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:13:04
Table 'NLHRed16' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($12.75 in chips)
Seat 3: 3dbde21b ($8.77 in chips)
Seat 4: 5815053e ($16.63 in chips)
Seat 5: 351d2dc6 ($15.27 in chips)
Seat 6: 5030561d ($10.15 in chips)
5815053e: posts small blind $0.05
351d2dc6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2s Jd]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5030561d: folds
Hero: folds
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
Uncalled bet ($0.05) returned to 351d2dc6
*** SHOWDOWN ***
351d2dc6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b (button) folded before Flop (didn't bet)
Seat 4: 5815053e (small blind) folded before Flop
Seat 5: 351d2dc6 (big blind) collected ($0.1)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755476556: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:12:20
Table 'NLHRed16' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($12.75 in chips)
Seat 3: 3dbde21b ($8.99 in chips)
Seat 4: 5815053e ($16.22 in chips)
Seat 5: 351d2dc6 ($15.49 in chips)
Seat 6: 5030561d ($10.15 in chips)
3dbde21b: posts small blind $0.05
5815053e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2d 9d]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
351d2dc6: raises $0.12 to $0.22
5030561d: folds
Hero: folds
f0f08eb5: folds
3dbde21b: calls $0.17
5815053e: calls $0.12
*** FLOP *** [7c Qc 2h]
3dbde21b: checks
5815053e: checks
351d2dc6: checks
*** TURN *** [7c Qc 2h] [Qd]
3dbde21b: checks
5815053e: bets $0.5
351d2dc6: folds
3dbde21b: folds
Uncalled bet ($0.5) returned to 5815053e
*** SHOWDOWN ***
5815053e collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qc 2h Qd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f0f08eb5 (button) folded before Flop (didn't bet)
Seat 3: 3dbde21b (small blind) folded on the Turn
Seat 4: 5815053e (big blind) won ($0.63)
Seat 5: 351d2dc6 folded on the Turn
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755476445: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:11:06
Table 'NLHRed16' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($10.67 in chips)
Seat 3: 3dbde21b ($11.4 in chips)
Seat 4: 5815053e ($16.22 in chips)
Seat 5: 351d2dc6 ($15.49 in chips)
Seat 6: 5030561d ($10.15 in chips)
f0f08eb5: posts small blind $0.05
3dbde21b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 4d]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
5815053e: folds
351d2dc6: folds
5030561d: folds
Hero: folds
f0f08eb5: raises $0.2 to $0.3
3dbde21b: calls $0.2
*** FLOP *** [4h 2d Td]
f0f08eb5: bets $0.2
3dbde21b: calls $0.2
*** TURN *** [4h 2d Td] [3s]
f0f08eb5: checks
3dbde21b: bets $0.33
f0f08eb5: raises $1.58 to $1.91
3dbde21b: calls $1.58
*** RIVER *** [4h 2d Td 3s] [Ts]
f0f08eb5: bets $8.26 and is all-in
3dbde21b: folds
Uncalled bet ($8.26) returned to f0f08eb5
*** SHOWDOWN ***
f0f08eb5 collected $4.49 from pot
*** SUMMARY ***
Total pot $4.82 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d Td 3s Ts]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f0f08eb5 (small blind) won ($4.49)
Seat 3: 3dbde21b (big blind) folded on the River
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d folded before Flop (didn't bet)


Poker Hand #HD1755476408: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:10:43
Table 'NLHRed16' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($10.77 in chips)
Seat 3: 3dbde21b ($11.4 in chips)
Seat 4: 5815053e ($16.22 in chips)
Seat 5: 351d2dc6 ($15.49 in chips)
Seat 6: 5030561d ($10 in chips)
Hero: posts small blind $0.05
f0f08eb5: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h Jc]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
3dbde21b: folds
5815053e: folds
351d2dc6: folds
5030561d: raises $0.15 to $0.25
Hero: folds
f0f08eb5: folds
Uncalled bet ($0.15) returned to 5030561d
*** SHOWDOWN ***
5030561d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f0f08eb5 (big blind) folded before Flop
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 folded before Flop (didn't bet)
Seat 6: 5030561d (button) collected ($0.25)


Poker Hand #HD1755476377: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:10:26
Table 'NLHRed16' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f0f08eb5 ($10.77 in chips)
Seat 3: 3dbde21b ($11.4 in chips)
Seat 4: 5815053e ($16.22 in chips)
Seat 5: 351d2dc6 ($15.34 in chips)
Seat 6: 5030561d ($10 in chips)
5030561d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 4c]
Dealt to f0f08eb5 
Dealt to 3dbde21b 
Dealt to 5815053e 
Dealt to 351d2dc6 
Dealt to 5030561d 
f0f08eb5: folds
3dbde21b: folds
5815053e: folds
351d2dc6: raises $0.12 to $0.22
5030561d: folds
Hero: folds
Uncalled bet ($0.12) returned to 351d2dc6
*** SHOWDOWN ***
351d2dc6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: f0f08eb5 folded before Flop (didn't bet)
Seat 3: 3dbde21b folded before Flop (didn't bet)
Seat 4: 5815053e folded before Flop (didn't bet)
Seat 5: 351d2dc6 (button) collected ($0.25)
Seat 6: 5030561d (small blind) folded before Flop


