Poker Hand #HD1740176790: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:10:58
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.35 in chips)
Seat 2: e819b412 ($5 in chips)
Seat 3: Hero ($9.21 in chips)
Seat 4: c6711ed ($5 in chips)
Seat 5: b6ffec02 ($7.77 in chips)
Seat 6: 989da944 ($5 in chips)
6a4b22a6: posts small blind $0.02
e819b412: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to e819b412 
Dealt to Hero [9d 6s]
Dealt to c6711ed 
Dealt to b6ffec02 
Dealt to 989da944 
Hero: folds
c6711ed: raises $0.05 to $0.1
b6ffec02: folds
989da944: folds
6a4b22a6: calls $0.08
e819b412: folds
*** FLOP *** [7s Kd 3s]
6a4b22a6: checks
c6711ed: bets $0.09
6a4b22a6: raises $0.43 to $0.52
c6711ed: calls $0.43
*** TURN *** [7s Kd 3s] [Jd]
6a4b22a6: checks
c6711ed: checks
*** RIVER *** [7s Kd 3s Jd] [5s]
6a4b22a6: checks
c6711ed: bets $0.43
6a4b22a6: calls $0.43
c6711ed: shows [Td Ks] (Pair of Kings)
6a4b22a6: shows [Qd Js] (Pair of Jacks)
*** SHOWDOWN ***
c6711ed collected $2 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kd 3s Jd 5s]
Seat 1: 6a4b22a6 (small blind) showed [Qd Js] and lost with Pair of Jacks
Seat 2: e819b412 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c6711ed showed [Td Ks] and won ($2) with Pair of Kings
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: 989da944 (button) folded before Flop (didn't bet)


Poker Hand #HD1740176678: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:09:48
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($4.77 in chips)
Seat 3: Hero ($9.21 in chips)
Seat 4: c6711ed ($5 in chips)
Seat 5: b6ffec02 ($7.37 in chips)
Seat 6: 989da944 ($5 in chips)
989da944: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to Hero [Jd 6d]
Dealt to c6711ed 
Dealt to b6ffec02 
Dealt to 989da944 
Hero: folds
c6711ed: folds
b6ffec02: raises $0.08 to $0.13
989da944: folds
6a4b22a6: raises $0.29 to $0.42
b6ffec02: raises $0.44 to $0.86
6a4b22a6: folds
Uncalled bet ($0.44) returned to b6ffec02
*** SHOWDOWN ***
b6ffec02 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: c6711ed folded before Flop (didn't bet)
Seat 5: b6ffec02 (button) collected ($0.82)
Seat 6: 989da944 (small blind) folded before Flop


Poker Hand #HD1740176651: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:09:31
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($4.77 in chips)
Seat 3: Hero ($9.14 in chips)
Seat 4: c6711ed ($5 in chips)
Seat 5: b6ffec02 ($7.39 in chips)
Seat 6: 989da944 ($5 in chips)
b6ffec02: posts small blind $0.02
989da944: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to Hero [9h Kh]
Dealt to c6711ed 
Dealt to b6ffec02 
Dealt to 989da944 
6a4b22a6: folds
Hero: raises $0.07 to $0.12
c6711ed: folds
b6ffec02: folds
989da944: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.12)
Seat 4: c6711ed (button) folded before Flop (didn't bet)
Seat 5: b6ffec02 (small blind) folded before Flop
Seat 6: 989da944 (big blind) folded before Flop


Poker Hand #HD1740176614: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:09:11
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.7 in chips)
Seat 2: 78fe8d48 ($2.46 in chips)
Seat 3: Hero ($9.14 in chips)
Seat 4: c6711ed ($5.02 in chips)
Seat 5: b6ffec02 ($7.44 in chips)
Seat 6: 989da944 ($5 in chips)
c6711ed: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [As 9h]
Dealt to c6711ed 
Dealt to b6ffec02 
Dealt to 989da944 
989da944: folds
6a4b22a6: raises $0.07 to $0.12
78fe8d48: folds
Hero: folds
c6711ed: folds
b6ffec02: folds
Uncalled bet ($0.07) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 collected ($0.12)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: c6711ed (small blind) folded before Flop
Seat 5: b6ffec02 (big blind) folded before Flop
Seat 6: 989da944 folded before Flop (didn't bet)


Poker Hand #HD1740176580: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:08:50
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.7 in chips)
Seat 2: 78fe8d48 ($2.46 in chips)
Seat 3: Hero ($9.16 in chips)
Seat 4: c6711ed ($5 in chips)
Seat 6: 989da944 ($5 in chips)
Hero: posts small blind $0.02
c6711ed: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [5s Qs]
Dealt to c6711ed 
Dealt to 989da944 
989da944: folds
6a4b22a6: folds
78fe8d48: folds
Hero: folds
Uncalled bet ($0.03) returned to c6711ed
*** SHOWDOWN ***
c6711ed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: c6711ed (big blind) collected ($0.04)
Seat 6: 989da944 folded before Flop (didn't bet)


Poker Hand #HD1740176529: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:08:26
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.82 in chips)
Seat 2: 78fe8d48 ($2.3 in chips)
Seat 3: Hero ($9.21 in chips)
Seat 6: 989da944 ($5 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [8h Kd]
Dealt to 989da944 
989da944: folds
6a4b22a6: raises $0.07 to $0.12
78fe8d48: raises $0.28 to $0.4
Hero: folds
6a4b22a6: folds
Uncalled bet ($0.28) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (button) folded before Flop
Seat 2: 78fe8d48 (small blind) collected ($0.28)
Seat 3: Hero (big blind) folded before Flop
Seat 6: 989da944 folded before Flop (didn't bet)


Poker Hand #HD1740176480: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:07:53
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.84 in chips)
Seat 2: 78fe8d48 ($2.28 in chips)
Seat 3: Hero ($9.21 in chips)
Seat 6: 989da944 ($5 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3h 8d]
Dealt to 989da944 
Hero: folds
989da944: folds
6a4b22a6: folds
Uncalled bet ($0.03) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (small blind) folded before Flop
Seat 2: 78fe8d48 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 989da944 (button) folded before Flop (didn't bet)


Poker Hand #HD1740176415: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:07:17
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.65 in chips)
Seat 2: 78fe8d48 ($2.46 in chips)
Seat 3: Hero ($9.21 in chips)
Seat 6: 989da944 ($5 in chips)
989da944: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Qs 6d]
Dealt to 989da944 
78fe8d48: raises $0.05 to $0.1
Hero: folds
989da944: folds
6a4b22a6: calls $0.05
*** FLOP *** [4c 4d 7h]
6a4b22a6: checks
78fe8d48: bets $0.08
6a4b22a6: calls $0.08
*** TURN *** [4c 4d 7h] [9s]
6a4b22a6: checks
78fe8d48: checks
*** RIVER *** [4c 4d 7h 9s] [Ad]
6a4b22a6: checks
78fe8d48: checks
6a4b22a6: shows [Ks 7d] (Pair of Sevens and Pair of Fours)
78fe8d48: shows [Th Qh] (Pair of Fours)
*** SHOWDOWN ***
6a4b22a6 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 4d 7h 9s Ad]
Seat 1: 6a4b22a6 (big blind) showed [Ks 7d] and won ($0.37) with Pair of Sevens and Pair of Fours
Seat 2: 78fe8d48 showed [Th Qh] and lost with Pair of Fours
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: 989da944 (small blind) folded before Flop


Poker Hand #HD1740176358: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:06:45
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.36 in chips)
Seat 2: 78fe8d48 ($2.7 in chips)
Seat 3: Hero ($9.23 in chips)
Seat 6: 989da944 ($5 in chips)
Hero: posts small blind $0.02
989da944: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Ts 8c]
Dealt to 989da944 
6a4b22a6: raises $0.07 to $0.12
78fe8d48: calls $0.12
Hero: folds
989da944: folds
*** FLOP *** [Qs 3c 5c]
6a4b22a6: bets $0.12
78fe8d48: calls $0.12
*** TURN *** [Qs 3c 5c] [9d]
6a4b22a6: bets $0.42
78fe8d48: folds
Uncalled bet ($0.42) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 3c 5c 9d]
Seat 1: 6a4b22a6 won ($0.53)
Seat 2: 78fe8d48 (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 6: 989da944 (big blind) folded before Flop


Poker Hand #HD1740176273: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:05:55
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.48 in chips)
Seat 2: 78fe8d48 ($2.47 in chips)
Seat 3: Hero ($9.35 in chips)
Seat 6: 989da944 ($5 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Jh Qc]
Dealt to 989da944 
989da944: folds
6a4b22a6: raises $0.07 to $0.12
78fe8d48: calls $0.1
Hero: calls $0.07
*** FLOP *** [5c 7h 9d]
78fe8d48: checks
Hero: checks
6a4b22a6: checks
*** TURN *** [5c 7h 9d] [4d]
78fe8d48: bets $0.36
Hero: folds
6a4b22a6: folds
Uncalled bet ($0.36) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7h 9d 4d]
Seat 1: 6a4b22a6 (button) folded on the Turn
Seat 2: 78fe8d48 (small blind) won ($0.35)
Seat 3: Hero (big blind) folded on the Turn
Seat 6: 989da944 folded before Flop (didn't bet)


Poker Hand #HD1740176197: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:05:10
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.5 in chips)
Seat 2: 78fe8d48 ($2.72 in chips)
Seat 3: Hero ($9.1 in chips)
Seat 6: 989da944 ($5 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [8h 8c]
Dealt to 989da944 
Hero: raises $0.05 to $0.1
989da944: folds
6a4b22a6: folds
78fe8d48: calls $0.05
*** FLOP *** [4h Ts 4s]
78fe8d48: checks
Hero: bets $0.15
78fe8d48: calls $0.15
*** TURN *** [4h Ts 4s] [Qh]
78fe8d48: checks
Hero: checks
*** RIVER *** [4h Ts 4s Qh] [Ac]
78fe8d48: checks
Hero: checks
78fe8d48: shows [3d 3h] (Pair of Fours and Pair of Treys)
Hero: shows [8h 8c] (Pair of Eights and Pair of Fours)
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ts 4s Qh Ac]
Seat 1: 6a4b22a6 (small blind) folded before Flop
Seat 2: 78fe8d48 (big blind) showed [3d 3h] and lost with Pair of Fours and Pair of Treys
Seat 3: Hero showed [8h 8c] and won ($0.5) with Pair of Eights and Pair of Fours
Seat 6: 989da944 (button) folded before Flop (didn't bet)


Poker Hand #HD1740176106: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:04:22
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($2.44 in chips)
Seat 3: Hero ($9.1 in chips)
Seat 6: 989da944 ($5 in chips)
989da944: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3c Qc]
Dealt to 989da944 
78fe8d48: raises $0.05 to $0.1
Hero: folds
989da944: folds
6a4b22a6: calls $0.05
*** FLOP *** [6h 7s 7c]
6a4b22a6: checks
78fe8d48: checks
*** TURN *** [6h 7s 7c] [9h]
6a4b22a6: checks
78fe8d48: checks
*** RIVER *** [6h 7s 7c 9h] [8c]
6a4b22a6: bets $0.18
78fe8d48: calls $0.18
6a4b22a6: shows [Ks 4s] (Pair of Sevens)
78fe8d48: shows [5d 2d] (Nines-High Straight)
*** SHOWDOWN ***
78fe8d48 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7s 7c 9h 8c]
Seat 1: 6a4b22a6 (big blind) showed [Ks 4s] and lost with Pair of Sevens
Seat 2: 78fe8d48 showed [5d 2d] and won ($0.56) with Nines-High Straight
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: 989da944 (small blind) folded before Flop


Poker Hand #HD1740176072: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:04:05
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($2.37 in chips)
Seat 3: Hero ($9.12 in chips)
Seat 6: 989da944 ($5 in chips)
Hero: posts small blind $0.02
989da944: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [7d Jd]
Dealt to 989da944 
6a4b22a6: folds
78fe8d48: raises $0.05 to $0.1
Hero: folds
989da944: folds
Uncalled bet ($0.05) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 6: 989da944 (big blind) folded before Flop


Poker Hand #HD1740176016: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:03:35
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($2.21 in chips)
Seat 3: Hero ($9.17 in chips)
Seat 6: 989da944 ($5.07 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [6s 9c]
Dealt to 989da944 
989da944: raises $0.07 to $0.12
6a4b22a6: folds
78fe8d48: raises $2.09 to $2.21 and is all-in
Hero: folds
989da944: folds
Uncalled bet ($2.09) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) collected ($0.28)
Seat 3: Hero (big blind) folded before Flop
Seat 6: 989da944 folded before Flop


Poker Hand #HD1740175985: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:03:18
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.8 in chips)
Seat 2: 78fe8d48 ($2.26 in chips)
Seat 3: Hero ($9.17 in chips)
Seat 6: 989da944 ($5 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [7c Jc]
Dealt to 989da944 
Hero: folds
989da944: raises $0.07 to $0.12
6a4b22a6: folds
78fe8d48: folds
Uncalled bet ($0.07) returned to 989da944
*** SHOWDOWN ***
989da944 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (small blind) folded before Flop
Seat 2: 78fe8d48 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 989da944 (button) collected ($0.12)


Poker Hand #HD1740175956: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:02:59
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($2.26 in chips)
Seat 3: Hero ($9.17 in chips)
Seat 6: 989da944 ($5 in chips)
989da944: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3s 8c]
Dealt to 989da944 
78fe8d48: folds
Hero: folds
989da944: folds
Uncalled bet ($0.03) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (big blind) collected ($0.04)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 6: 989da944 (small blind) folded before Flop


Poker Hand #HD1740175912: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:02:38
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($1.8 in chips)
Seat 3: Hero ($9.62 in chips)
Seat 6: 989da944 ($5 in chips)
Hero: posts small blind $0.02
989da944: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [9h 8h]
Dealt to 989da944 
6a4b22a6: folds
78fe8d48: raises $0.05 to $0.1
Hero: raises $0.35 to $0.45
989da944: folds
78fe8d48: raises $1.35 to $1.8 and is all-in
Hero: folds
Uncalled bet ($1.35) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) collected ($0.91)
Seat 3: Hero (small blind) folded before Flop
Seat 6: 989da944 (big blind) folded before Flop


Poker Hand #HD1740175791: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:01:31
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($1.82 in chips)
Seat 3: Hero ($9.46 in chips)
Seat 5: b6ffec02 ($7.59 in chips)
Seat 6: 989da944 ($5 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [As 5s]
Dealt to b6ffec02 
Dealt to 989da944 
b6ffec02: raises $0.05 to $0.1
989da944: folds
6a4b22a6: folds
78fe8d48: folds
Hero: calls $0.05
*** FLOP *** [8h 9c Ah]
Hero: checks
b6ffec02: bets $0.05
Hero: calls $0.05
*** TURN *** [8h 9c Ah] [4h]
Hero: checks
b6ffec02: checks
*** RIVER *** [8h 9c Ah 4h] [2d]
Hero: checks
b6ffec02: checks
Hero: shows [As 5s] (Pair of Aces)
b6ffec02: shows [8s Ks] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 9c Ah 4h 2d]
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [As 5s] and won ($0.31) with Pair of Aces
Seat 5: b6ffec02 showed [8s Ks] and lost with Pair of Eights
Seat 6: 989da944 folded before Flop (didn't bet)


Poker Hand #HD1740175754: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:01:07
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.8 in chips)
Seat 2: 78fe8d48 ($1.87 in chips)
Seat 3: Hero ($9.46 in chips)
Seat 5: b6ffec02 ($7.52 in chips)
Seat 6: 989da944 ($5 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3c 7c]
Dealt to b6ffec02 
Dealt to 989da944 
Hero: folds
b6ffec02: raises $0.08 to $0.13
989da944: folds
6a4b22a6: folds
78fe8d48: folds
Uncalled bet ($0.08) returned to b6ffec02
*** SHOWDOWN ***
b6ffec02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (small blind) folded before Flop
Seat 2: 78fe8d48 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: b6ffec02 collected ($0.12)
Seat 6: 989da944 (button) folded before Flop (didn't bet)


Poker Hand #HD1740175734: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:00:56
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($1.87 in chips)
Seat 3: Hero ($9.46 in chips)
Seat 5: b6ffec02 ($7.52 in chips)
Seat 6: 989da944 ($5.02 in chips)
989da944: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [4s Td]
Dealt to b6ffec02 
Dealt to 989da944 
78fe8d48: folds
Hero: folds
b6ffec02: folds
989da944: folds
Uncalled bet ($0.03) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (big blind) collected ($0.04)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: b6ffec02 (button) folded before Flop (didn't bet)
Seat 6: 989da944 (small blind) folded before Flop


Poker Hand #HD1740175718: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:00:48
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($4.78 in chips)
Seat 2: 78fe8d48 ($1.87 in chips)
Seat 3: Hero ($9.46 in chips)
Seat 4: bfe4470 ($9.47 in chips)
Seat 5: b6ffec02 ($7.54 in chips)
Seat 6: 989da944 ($5 in chips)
b6ffec02: posts small blind $0.02
989da944: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Qc 2d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to 989da944 
6a4b22a6: folds
78fe8d48: folds
Hero: folds
bfe4470: folds
b6ffec02: folds
Uncalled bet ($0.03) returned to 989da944
*** SHOWDOWN ***
989da944 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 (button) folded before Flop (didn't bet)
Seat 5: b6ffec02 (small blind) folded before Flop
Seat 6: 989da944 (big blind) collected ($0.04)


Poker Hand #HD1740175683: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:00:31
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.71 in chips)
Seat 2: 78fe8d48 ($1.87 in chips)
Seat 3: Hero ($9.46 in chips)
Seat 4: bfe4470 ($9.49 in chips)
Seat 5: b6ffec02 ($7.59 in chips)
bfe4470: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Kc 4h]
Dealt to bfe4470 
Dealt to b6ffec02 
6a4b22a6: raises $0.07 to $0.12
78fe8d48: folds
Hero: folds
bfe4470: folds
b6ffec02: folds
Uncalled bet ($0.07) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 collected ($0.12)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bfe4470 (small blind) folded before Flop
Seat 5: b6ffec02 (big blind) folded before Flop


Poker Hand #HD1740175669: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 14:00:21
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.71 in chips)
Seat 2: 78fe8d48 ($1.8 in chips)
Seat 3: Hero ($9.48 in chips)
Seat 4: bfe4470 ($9.54 in chips)
Seat 5: b6ffec02 ($7.59 in chips)
Hero: posts small blind $0.02
bfe4470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [2h 9h]
Dealt to bfe4470 
Dealt to b6ffec02 
b6ffec02: folds
6a4b22a6: folds
78fe8d48: raises $1.75 to $1.8 and is all-in
Hero: folds
bfe4470: folds
Uncalled bet ($1.75) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bfe4470 (big blind) folded before Flop
Seat 5: b6ffec02 folded before Flop (didn't bet)


Poker Hand #HD1740085573: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:59:33
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.11 in chips)
Seat 2: 78fe8d48 ($1.95 in chips)
Seat 3: Hero ($9.83 in chips)
Seat 4: bfe4470 ($9.69 in chips)
Seat 5: b6ffec02 ($7.59 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Ah Tc]
Dealt to bfe4470 
Dealt to b6ffec02 
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
6a4b22a6: calls $0.15
78fe8d48: calls $0.13
Hero: calls $0.1
*** FLOP *** [2d Kc Qh]
78fe8d48: checks
Hero: checks
bfe4470: checks
6a4b22a6: bets $0.2
78fe8d48: folds
Hero: calls $0.2
bfe4470: folds
*** TURN *** [2d Kc Qh] [7h]
Hero: checks
6a4b22a6: bets $0.76
Hero: folds
Uncalled bet ($0.76) returned to 6a4b22a6
*** SHOWDOWN ***
6a4b22a6 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kc Qh 7h]
Seat 1: 6a4b22a6 (button) won ($0.95)
Seat 2: 78fe8d48 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: bfe4470 folded on the Flop
Seat 5: b6ffec02 folded before Flop (didn't bet)


Poker Hand #HD1740085484: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:58:47
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($5.54 in chips)
Seat 2: 78fe8d48 ($2 in chips)
Seat 3: Hero ($9.83 in chips)
Seat 4: bfe4470 ($8.4 in chips)
Seat 5: b6ffec02 ($7.59 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [4c 7d]
Dealt to bfe4470 
Dealt to b6ffec02 
Hero: folds
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
6a4b22a6: raises $0.35 to $0.5
78fe8d48: folds
bfe4470: calls $0.35
*** FLOP *** [8d 2d Jh]
6a4b22a6: checks
bfe4470: bets $0.35
6a4b22a6: calls $0.35
*** TURN *** [8d 2d Jh] [5h]
6a4b22a6: checks
bfe4470: bets $0.58
6a4b22a6: calls $0.58
*** RIVER *** [8d 2d Jh 5h] [3s]
6a4b22a6: checks
bfe4470: checks
6a4b22a6: shows [Ad Kh] (Ace-High)
bfe4470: shows [8s 6s] (Pair of Eights)
*** SHOWDOWN ***
bfe4470 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.91 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2d Jh 5h 3s]
Seat 1: 6a4b22a6 (small blind) showed [Ad Kh] and lost with Ace-High
Seat 2: 78fe8d48 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 showed [8s 6s] and won ($2.72) with Pair of Eights
Seat 5: b6ffec02 (button) folded before Flop (didn't bet)


Poker Hand #HD1740085412: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:58:10
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($4.85 in chips)
Seat 2: 78fe8d48 ($2 in chips)
Seat 3: Hero ($9.83 in chips)
Seat 4: bfe4470 ($9.19 in chips)
Seat 5: b6ffec02 ($7.61 in chips)
b6ffec02: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3h 9s]
Dealt to bfe4470 
Dealt to b6ffec02 
78fe8d48: folds
Hero: folds
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
6a4b22a6: calls $0.1
*** FLOP *** [4s 3d Qd]
6a4b22a6: checks
bfe4470: bets $0.16
6a4b22a6: raises $0.48 to $0.64
bfe4470: calls $0.48
*** TURN *** [4s 3d Qd] [5s]
6a4b22a6: bets $1.2
bfe4470: folds
Uncalled bet ($1.2) returned to 6a4b22a6
6a4b22a6: shows [6h 8h] (Queen-High)
*** SHOWDOWN ***
6a4b22a6 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3d Qd 5s]
Seat 1: 6a4b22a6 (big blind) showed [6h 8h] and won ($1.48)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 (button) folded on the Turn
Seat 5: b6ffec02 (small blind) folded before Flop


Poker Hand #HD1740085356: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:57:42
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.85 in chips)
Seat 2: 78fe8d48 ($2 in chips)
Seat 3: Hero ($9.83 in chips)
Seat 4: bfe4470 ($9.05 in chips)
Seat 5: b6ffec02 ($7.76 in chips)
Seat 6: af504c1d ($2.55 in chips)
bfe4470: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Jh 2c]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
af504c1d: folds
6a4b22a6: folds
78fe8d48: folds
Hero: folds
bfe4470: raises $0.1 to $0.15
b6ffec02: calls $0.1
*** FLOP *** [Ad 4s 9d]
bfe4470: bets $0.15
b6ffec02: folds
Uncalled bet ($0.15) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4s 9d]
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bfe4470 (small blind) won ($0.29)
Seat 5: b6ffec02 (big blind) folded on the Flop
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740085236: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:56:36
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.85 in chips)
Seat 2: 78fe8d48 ($1.93 in chips)
Seat 3: Hero ($9.85 in chips)
Seat 4: bfe4470 ($9.1 in chips)
Seat 5: b6ffec02 ($7.76 in chips)
Seat 6: af504c1d ($2.55 in chips)
Hero: posts small blind $0.02
bfe4470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [8s 6d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
b6ffec02: folds
af504c1d: folds
6a4b22a6: folds
78fe8d48: calls $0.05
Hero: folds
bfe4470: checks
*** FLOP *** [4s 5s 7h]
bfe4470: checks
78fe8d48: checks
*** TURN *** [4s 5s 7h] [Ts]
bfe4470: checks
78fe8d48: bets $0.12
bfe4470: folds
Uncalled bet ($0.12) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5s 7h Ts]
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) won ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bfe4470 (big blind) folded on the Turn
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740085173: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:55:59
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.85 in chips)
Seat 2: 78fe8d48 ($2.08 in chips)
Seat 3: Hero ($9.9 in chips)
Seat 4: bfe4470 ($8.91 in chips)
Seat 5: b6ffec02 ($7.76 in chips)
Seat 6: af504c1d ($2.55 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Th 2d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
af504c1d: folds
6a4b22a6: folds
78fe8d48: calls $0.13
Hero: folds
*** FLOP *** [2h 5s 8h]
78fe8d48: checks
bfe4470: bets $0.18
78fe8d48: folds
Uncalled bet ($0.18) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5s 8h]
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bfe4470 won ($0.34)
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740085087: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:55:13
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.87 in chips)
Seat 2: 78fe8d48 ($1.11 in chips)
Seat 3: Hero ($9.9 in chips)
Seat 4: bfe4470 ($8.91 in chips)
Seat 5: b6ffec02 ($7.76 in chips)
Seat 6: af504c1d ($3.66 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Kh 8s]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
Hero: folds
bfe4470: folds
b6ffec02: folds
af504c1d: raises $0.05 to $0.1
6a4b22a6: folds
78fe8d48: calls $0.05
*** FLOP *** [2d 9s 7c]
78fe8d48: bets $0.11
af504c1d: calls $0.11
*** TURN *** [2d 9s 7c] [Jh]
78fe8d48: checks
af504c1d: bets $0.24
78fe8d48: raises $0.66 to $0.9 and is all-in
af504c1d: calls $0.66
78fe8d48: shows [6s 7d] (Pair of Sevens)
af504c1d: shows [Jc Kc] (Pair of Jacks)
*** RIVER *** [2d 9s 7c Jh] [7s]
*** SHOWDOWN ***
78fe8d48 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.24 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9s 7c Jh 7s]
Seat 1: 6a4b22a6 (small blind) folded before Flop
Seat 2: 78fe8d48 (big blind) showed [6s 7d] and won ($2.08) with Three Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 folded before Flop (didn't bet)
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d (button) showed [Jc Kc] and lost with Pair of Jacks and Pair of Sevens


Poker Hand #HD1740084987: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:54:10
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($4.28 in chips)
Seat 2: 78fe8d48 ($1.66 in chips)
Seat 3: Hero ($9.9 in chips)
Seat 4: bfe4470 ($8.91 in chips)
Seat 5: b6ffec02 ($7.76 in chips)
Seat 6: af504c1d ($3.76 in chips)
af504c1d: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [9c Qd]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
78fe8d48: raises $0.05 to $0.1
Hero: folds
bfe4470: folds
b6ffec02: folds
af504c1d: calls $0.08
6a4b22a6: calls $0.05
*** FLOP *** [Th Td 4c]
af504c1d: checks
6a4b22a6: checks
78fe8d48: bets $0.15
af504c1d: folds
6a4b22a6: calls $0.15
*** TURN *** [Th Td 4c] [9s]
6a4b22a6: checks
78fe8d48: bets $0.3
6a4b22a6: calls $0.3
*** RIVER *** [Th Td 4c 9s] [7d]
6a4b22a6: checks
78fe8d48: checks
6a4b22a6: shows [8h Tc] (Three Tens)
78fe8d48: shows [4s Ad] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
6a4b22a6 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td 4c 9s 7d]
Seat 1: 6a4b22a6 (big blind) showed [8h Tc] and won ($1.14) with Three Tens
Seat 2: 78fe8d48 showed [4s Ad] and lost with Pair of Tens and Pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 folded before Flop (didn't bet)
Seat 5: b6ffec02 (button) folded before Flop (didn't bet)
Seat 6: af504c1d (small blind) folded on the Flop


Poker Hand #HD1740084873: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:53:07
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($4.28 in chips)
Seat 2: 78fe8d48 ($3.6 in chips)
Seat 3: Hero ($9.9 in chips)
Seat 4: bfe4470 ($9.01 in chips)
Seat 5: b6ffec02 ($7.78 in chips)
Seat 6: af504c1d ($1.94 in chips)
b6ffec02: posts small blind $0.02
af504c1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [4c Jd]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
6a4b22a6: folds
78fe8d48: raises $0.05 to $0.1
Hero: folds
bfe4470: calls $0.1
b6ffec02: folds
af504c1d: raises $1.84 to $1.94 and is all-in
78fe8d48: raises $1.66 to $3.6 and is all-in
bfe4470: folds
Uncalled bet ($1.66) returned to 78fe8d48
78fe8d48: shows [8h 8s]
af504c1d: shows [Js Jh]
*** FLOP *** [3h 9c 6h]
*** TURN *** [3h 9c 6h] [4s]
*** RIVER *** [3h 9c 6h 4s] [Kc]
*** SHOWDOWN ***
af504c1d collected $3.76 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 9c 6h 4s Kc]
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 showed [8h 8s] and lost with Pair of Eights
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 (button) folded before Flop
Seat 5: b6ffec02 (small blind) folded before Flop
Seat 6: af504c1d (big blind) showed [Js Jh] and won ($3.76) with Pair of Jacks


Poker Hand #HD1740084807: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:52:24
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($4.28 in chips)
Seat 2: 78fe8d48 ($3.6 in chips)
Seat 3: Hero ($10.02 in chips)
Seat 4: bfe4470 ($8.85 in chips)
Seat 5: b6ffec02 ($7.83 in chips)
Seat 6: af504c1d ($1.94 in chips)
bfe4470: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [7d 8d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
af504c1d: folds
6a4b22a6: folds
78fe8d48: folds
Hero: raises $0.07 to $0.12
bfe4470: raises $0.29 to $0.41
b6ffec02: folds
Hero: folds
Uncalled bet ($0.29) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: bfe4470 (small blind) collected ($0.28)
Seat 5: b6ffec02 (big blind) folded before Flop
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740084762: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:52:04
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($4.28 in chips)
Seat 2: 78fe8d48 ($3.53 in chips)
Seat 3: Hero ($10.04 in chips)
Seat 4: bfe4470 ($8.9 in chips)
Seat 5: b6ffec02 ($7.83 in chips)
Seat 6: af504c1d ($1.94 in chips)
Hero: posts small blind $0.02
bfe4470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3c 9s]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
b6ffec02: folds
af504c1d: folds
6a4b22a6: folds
78fe8d48: raises $0.05 to $0.1
Hero: folds
bfe4470: folds
Uncalled bet ($0.05) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bfe4470 (big blind) folded before Flop
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740084606: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:50:44
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($4.28 in chips)
Seat 2: 78fe8d48 ($3.55 in chips)
Seat 3: Hero ($9.52 in chips)
Seat 4: bfe4470 ($8.9 in chips)
Seat 5: b6ffec02 ($7.93 in chips)
Seat 6: af504c1d ($2.39 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Kc Ad]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
bfe4470: folds
b6ffec02: raises $0.05 to $0.1
af504c1d: calls $0.1
6a4b22a6: folds
78fe8d48: folds
Hero: raises $0.35 to $0.45
b6ffec02: folds
af504c1d: calls $0.35
*** FLOP *** [9d 3h Jc]
Hero: checks
af504c1d: checks
*** TURN *** [9d 3h Jc] [Td]
Hero: bets $0.5
af504c1d: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3h Jc Td]
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.97)
Seat 4: bfe4470 folded before Flop (didn't bet)
Seat 5: b6ffec02 folded before Flop
Seat 6: af504c1d folded on the Turn


Poker Hand #HD1740084495: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:49:41
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($4.24 in chips)
Seat 2: 78fe8d48 ($3.39 in chips)
Seat 3: Hero ($9.52 in chips)
Seat 4: bfe4470 ($9 in chips)
Seat 5: b6ffec02 ($7.93 in chips)
Seat 6: af504c1d ($2.51 in chips)
af504c1d: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Jd 4c]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
78fe8d48: raises $0.05 to $0.1
Hero: folds
bfe4470: calls $0.1
b6ffec02: folds
af504c1d: folds
6a4b22a6: calls $0.05
*** FLOP *** [Qc Td As]
6a4b22a6: checks
78fe8d48: bets $0.11
bfe4470: folds
6a4b22a6: folds
Uncalled bet ($0.11) returned to 78fe8d48
*** SHOWDOWN ***
78fe8d48 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Td As]
Seat 1: 6a4b22a6 (big blind) folded on the Flop
Seat 2: 78fe8d48 won ($0.31)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 folded on the Flop
Seat 5: b6ffec02 (button) folded before Flop (didn't bet)
Seat 6: af504c1d (small blind) folded before Flop


Poker Hand #HD1740084436: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:49:07
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($5 in chips)
Seat 2: 78fe8d48 ($3.39 in chips)
Seat 3: Hero ($9.52 in chips)
Seat 4: bfe4470 ($8.29 in chips)
Seat 5: b6ffec02 ($7.95 in chips)
Seat 6: af504c1d ($2.56 in chips)
b6ffec02: posts small blind $0.02
af504c1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [8h Kc]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
6a4b22a6: raises $0.07 to $0.12
78fe8d48: folds
Hero: folds
bfe4470: calls $0.12
b6ffec02: folds
af504c1d: folds
*** FLOP *** [Qd 6h Jc]
6a4b22a6: checks
bfe4470: bets $0.16
6a4b22a6: calls $0.16
*** TURN *** [Qd 6h Jc] [5d]
6a4b22a6: checks
bfe4470: checks
*** RIVER *** [Qd 6h Jc 5d] [8s]
6a4b22a6: bets $0.48
bfe4470: calls $0.48
6a4b22a6: shows [Ac Qs] (Pair of Queens)
bfe4470: shows [Jd 8c] (Pair of Jacks and Pair of Eights)
*** SHOWDOWN ***
bfe4470 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6h Jc 5d 8s]
Seat 1: 6a4b22a6 showed [Ac Qs] and lost with Pair of Queens
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 (button) showed [Jd 8c] and won ($1.47) with Pair of Jacks and Pair of Eights
Seat 5: b6ffec02 (small blind) folded before Flop
Seat 6: af504c1d (big blind) folded before Flop


Poker Hand #HD1740084264: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:47:35
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($5 in chips)
Seat 2: 78fe8d48 ($8.39 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($8.31 in chips)
Seat 5: b6ffec02 ($8 in chips)
Seat 6: af504c1d ($2.56 in chips)
bfe4470: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Tc Kc]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
af504c1d: folds
6a4b22a6: folds
78fe8d48: raises $0.05 to $0.1
Hero: raises $0.25 to $0.35
bfe4470: folds
b6ffec02: folds
78fe8d48: calls $0.25
*** FLOP *** [2c 2s Kd]
78fe8d48: checks
Hero: bets $0.25
78fe8d48: raises $0.64 to $0.89
Hero: calls $0.64
*** TURN *** [2c 2s Kd] [Qd]
78fe8d48: bets $1.28
Hero: calls $1.28
*** RIVER *** [2c 2s Kd Qd] [Js]
78fe8d48: bets $2.56
Hero: calls $2.48 and is all-in
Uncalled bet ($0.08) returned to 78fe8d48
78fe8d48: shows [3s Ts] (Pair of Twos)
Hero: shows [Tc Kc] (Pair of Kings and Pair of Twos)
*** SHOWDOWN ***
Hero collected $9.52 from pot
*** SUMMARY ***
Total pot $10.07 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 2s Kd Qd Js]
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 showed [3s Ts] and lost with Pair of Twos
Seat 3: Hero (button) showed [Tc Kc] and won ($9.52) with Pair of Kings and Pair of Twos
Seat 4: bfe4470 (small blind) folded before Flop
Seat 5: b6ffec02 (big blind) folded before Flop
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740084156: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:46:38
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($2.71 in chips)
Seat 2: 78fe8d48 ($8.39 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($8.59 in chips)
Seat 5: b6ffec02 ($8.28 in chips)
Seat 6: af504c1d ($2.02 in chips)
Hero: posts small blind $0.02
bfe4470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [7s 3d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
b6ffec02: raises $0.05 to $0.1
af504c1d: calls $0.1
6a4b22a6: folds
78fe8d48: folds
Hero: folds
bfe4470: calls $0.05
*** FLOP *** [Js Th 3s]
bfe4470: checks
b6ffec02: checks
af504c1d: bets $0.18
bfe4470: calls $0.18
b6ffec02: calls $0.18
*** TURN *** [Js Th 3s] [2d]
bfe4470: checks
b6ffec02: checks
af504c1d: bets $0.47
bfe4470: folds
b6ffec02: folds
Uncalled bet ($0.47) returned to af504c1d
*** SHOWDOWN ***
af504c1d collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Th 3s 2d]
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bfe4470 (big blind) folded on the Turn
Seat 5: b6ffec02 folded on the Turn
Seat 6: af504c1d won ($0.82)


Poker Hand #HD1740084139: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:46:29
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($2.71 in chips)
Seat 2: 78fe8d48 ($8.41 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($8.59 in chips)
Seat 5: b6ffec02 ($8.21 in chips)
Seat 6: af504c1d ($2.02 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [5s 4c]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
bfe4470: folds
b6ffec02: raises $0.05 to $0.1
af504c1d: folds
6a4b22a6: folds
78fe8d48: folds
Hero: folds
Uncalled bet ($0.05) returned to b6ffec02
*** SHOWDOWN ***
b6ffec02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bfe4470 folded before Flop (didn't bet)
Seat 5: b6ffec02 collected ($0.12)
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740084041: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:45:31
Table 'NLHBlue13' 6-max Seat #6 is the button
Seat 1: 6a4b22a6 ($4.83 in chips)
Seat 2: 78fe8d48 ($8.46 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($6.68 in chips)
Seat 5: b6ffec02 ($8.21 in chips)
Seat 6: af504c1d ($2.02 in chips)
6a4b22a6: posts small blind $0.02
78fe8d48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Jh 7c]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
Hero: folds
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
af504c1d: folds
6a4b22a6: raises $0.35 to $0.5
78fe8d48: folds
bfe4470: calls $0.35
*** FLOP *** [9d Tc 3c]
6a4b22a6: bets $0.54
bfe4470: calls $0.54
*** TURN *** [9d Tc 3c] [Qh]
6a4b22a6: bets $1.08
bfe4470: calls $1.08
*** RIVER *** [9d Tc 3c Qh] [4c]
6a4b22a6: checks
bfe4470: bets $3.22
6a4b22a6: folds
Uncalled bet ($3.22) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $4.03 from pot
*** SUMMARY ***
Total pot $4.29 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Tc 3c Qh 4c]
Seat 1: 6a4b22a6 (small blind) folded on the River
Seat 2: 78fe8d48 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 won ($4.03)
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d (button) folded before Flop (didn't bet)


Poker Hand #HD1740083957: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:44:36
Table 'NLHBlue13' 6-max Seat #5 is the button
Seat 1: 6a4b22a6 ($5.05 in chips)
Seat 2: 78fe8d48 ($8.46 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($6.68 in chips)
Seat 5: b6ffec02 ($8.21 in chips)
Seat 6: af504c1d ($1.82 in chips)
af504c1d: posts small blind $0.02
6a4b22a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [5h Jd]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
78fe8d48: folds
Hero: folds
bfe4470: folds
b6ffec02: folds
af504c1d: raises $0.05 to $0.1
6a4b22a6: calls $0.05
*** FLOP *** [2h 9d 3h]
af504c1d: checks
6a4b22a6: checks
*** TURN *** [2h 9d 3h] [Ks]
af504c1d: bets $0.12
6a4b22a6: calls $0.12
*** RIVER *** [2h 9d 3h Ks] [4d]
af504c1d: checks
6a4b22a6: checks
af504c1d: shows [Qh Kh] (Pair of Kings)
6a4b22a6: shows [Ac 7s] (Ace-High)
*** SHOWDOWN ***
af504c1d collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9d 3h Ks 4d]
Seat 1: 6a4b22a6 (big blind) showed [Ac 7s] and lost with Ace-High
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 folded before Flop (didn't bet)
Seat 5: b6ffec02 (button) folded before Flop (didn't bet)
Seat 6: af504c1d (small blind) showed [Qh Kh] and won ($0.42) with Pair of Kings


Poker Hand #HD1740083937: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:44:26
Table 'NLHBlue13' 6-max Seat #4 is the button
Seat 1: 6a4b22a6 ($5.05 in chips)
Seat 2: 78fe8d48 ($8.46 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($6.68 in chips)
Seat 5: b6ffec02 ($8.23 in chips)
Seat 6: af504c1d ($1.8 in chips)
b6ffec02: posts small blind $0.02
af504c1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Qs 4s]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
6a4b22a6: folds
78fe8d48: folds
Hero: folds
bfe4470: folds
b6ffec02: folds
Uncalled bet ($0.03) returned to af504c1d
*** SHOWDOWN ***
af504c1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bfe4470 (button) folded before Flop (didn't bet)
Seat 5: b6ffec02 (small blind) folded before Flop
Seat 6: af504c1d (big blind) collected ($0.04)


Poker Hand #HD1740083855: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:43:43
Table 'NLHBlue13' 6-max Seat #3 is the button
Seat 1: 6a4b22a6 ($5.05 in chips)
Seat 2: 78fe8d48 ($8.46 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($6.52 in chips)
Seat 5: b6ffec02 ($8.28 in chips)
Seat 6: af504c1d ($1.8 in chips)
bfe4470: posts small blind $0.02
b6ffec02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [Kd Tc]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
af504c1d: folds
6a4b22a6: folds
78fe8d48: folds
Hero: raises $0.07 to $0.12
bfe4470: raises $0.29 to $0.41
b6ffec02: folds
Hero: folds
Uncalled bet ($0.29) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: bfe4470 (small blind) collected ($0.28)
Seat 5: b6ffec02 (big blind) folded before Flop
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740083777: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:42:53
Table 'NLHBlue13' 6-max Seat #2 is the button
Seat 1: 6a4b22a6 ($5.05 in chips)
Seat 2: 78fe8d48 ($8.46 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($6.5 in chips)
Seat 5: b6ffec02 ($8.28 in chips)
Seat 6: af504c1d ($1.8 in chips)
Hero: posts small blind $0.02
bfe4470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [3h 9s]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
b6ffec02: folds
af504c1d: folds
6a4b22a6: folds
78fe8d48: folds
Hero: folds
Uncalled bet ($0.03) returned to bfe4470
*** SHOWDOWN ***
bfe4470 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6a4b22a6 folded before Flop (didn't bet)
Seat 2: 78fe8d48 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bfe4470 (big blind) collected ($0.04)
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d folded before Flop (didn't bet)


Poker Hand #HD1740083662: Hold'em No Limit ($0.02/$0.05) - 2024/04/21 13:41:41
Table 'NLHBlue13' 6-max Seat #1 is the button
Seat 1: 6a4b22a6 ($5.05 in chips)
Seat 2: 78fe8d48 ($8.86 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: bfe4470 ($5.71 in chips)
Seat 5: b6ffec02 ($8.28 in chips)
Seat 6: af504c1d ($2.2 in chips)
78fe8d48: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6a4b22a6 
Dealt to 78fe8d48 
Dealt to Hero [2c 7d]
Dealt to bfe4470 
Dealt to b6ffec02 
Dealt to af504c1d 
bfe4470: raises $0.1 to $0.15
b6ffec02: folds
af504c1d: calls $0.15
6a4b22a6: folds
78fe8d48: calls $0.13
Hero: folds
*** FLOP *** [Qc 5c Qs]
78fe8d48: checks
bfe4470: checks
af504c1d: checks
*** TURN *** [Qc 5c Qs] [7c]
78fe8d48: checks
bfe4470: bets $0.25
af504c1d: calls $0.25
78fe8d48: calls $0.25
*** RIVER *** [Qc 5c Qs 7c] [Jd]
78fe8d48: checks
bfe4470: checks
af504c1d: checks
78fe8d48: shows [3s 5s] (Pair of Queens and Pair of Fives)
bfe4470: shows [9s Qh] (Three Queens)
af504c1d: shows [7h Th] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
bfe4470 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5c Qs 7c Jd]
Seat 1: 6a4b22a6 (button) folded before Flop (didn't bet)
Seat 2: 78fe8d48 (small blind) showed [3s 5s] and lost with Pair of Queens and Pair of Fives
Seat 3: Hero (big blind) folded before Flop
Seat 4: bfe4470 showed [9s Qh] and won ($1.19) with Three Queens
Seat 5: b6ffec02 folded before Flop (didn't bet)
Seat 6: af504c1d showed [7h Th] and lost with Pair of Queens and Pair of Sevens


