Poker Hand #HD1715338784: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:53:34
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 359eaa7d ($7.45 in chips)
Seat 3: 20d92529 ($3.05 in chips)
Seat 4: f11dd676 ($6.38 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: d200b729 ($7.23 in chips)
359eaa7d: posts small blind $0.02
20d92529: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to 20d92529 
Dealt to f11dd676 
Dealt to Hero [Jc 6h]
Dealt to d200b729 
f11dd676: folds
Hero: folds
d200b729: raises $0.08 to $0.13
359eaa7d: folds
20d92529: calls $0.08
*** FLOP *** [3s 2s Td]
20d92529: checks
d200b729: bets $0.1
20d92529: folds
Uncalled bet ($0.1) returned to d200b729
*** SHOWDOWN ***
d200b729 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2s Td]
Seat 1: 359eaa7d (small blind) folded before Flop
Seat 3: 20d92529 (big blind) folded on the Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d200b729 (button) won ($0.27)


Poker Hand #HD1715338745: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:53:15
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($7.43 in chips)
Seat 4: f11dd676 ($6.38 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: d200b729 ($7.25 in chips)
d200b729: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to f11dd676 
Dealt to Hero [6h 2c]
Dealt to d200b729 
f11dd676: folds
Hero: folds
d200b729: folds
Uncalled bet ($0.03) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (big blind) collected ($0.04)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d200b729 (small blind) folded before Flop


Poker Hand #HD1715338711: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:52:56
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 359eaa7d ($7.43 in chips)
Seat 4: f11dd676 ($6.31 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: d200b729 ($7.3 in chips)
Hero: posts small blind $0.02
d200b729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to f11dd676 
Dealt to Hero [Kc 2d]
Dealt to d200b729 
359eaa7d: folds
f11dd676: raises $0.07 to $0.12
Hero: folds
d200b729: folds
Uncalled bet ($0.07) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 4: f11dd676 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d200b729 (big blind) folded before Flop


Poker Hand #HD1715338550: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:51:38
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 359eaa7d ($7.43 in chips)
Seat 2: bdbab00c ($2.53 in chips)
Seat 4: f11dd676 ($6.33 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: d200b729 ($5 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to f11dd676 
Dealt to Hero [8c 8d]
Dealt to d200b729 
d200b729: raises $0.08 to $0.13
359eaa7d: folds
bdbab00c: raises $0.17 to $0.3
f11dd676: folds
Hero: folds
d200b729: raises $0.81 to $1.11
bdbab00c: raises $1.42 to $2.53 and is all-in
d200b729: calls $1.42
bdbab00c: shows [7d 7h]
d200b729: shows [Qc Ah]
*** FLOP *** [9d 3s Qs]
*** TURN *** [9d 3s Qs] [9c]
*** RIVER *** [9d 3s Qs 9c] [6c]
*** SHOWDOWN ***
d200b729 collected $4.83 from pot
*** SUMMARY ***
Total pot $5.13 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3s Qs 9c 6c]
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c (button) showed [7d 7h] and lost with Pair of Nines and Pair of Sevens
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d200b729 showed [Qc Ah] and won ($4.83) with Pair of Queens and Pair of Nines


Poker Hand #HD1715338423: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:50:27
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 359eaa7d ($7.43 in chips)
Seat 2: bdbab00c ($2.31 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: d200b729 ($5 in chips)
bdbab00c: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to f11dd676 
Dealt to Hero [9s 7h]
Dealt to d200b729 
Hero: folds
d200b729: folds
359eaa7d: folds
bdbab00c: raises $0.07 to $0.12
f11dd676: calls $0.07
*** FLOP *** [5d 8d 5c]
bdbab00c: checks
f11dd676: bets $0.12
bdbab00c: raises $0.36 to $0.48
f11dd676: folds
Uncalled bet ($0.36) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8d 5c]
Seat 1: 359eaa7d (button) folded before Flop (didn't bet)
Seat 2: bdbab00c (small blind) won ($0.46)
Seat 4: f11dd676 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d200b729 folded before Flop (didn't bet)


Poker Hand #HD1715338372: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:50:02
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 359eaa7d ($7.45 in chips)
Seat 2: bdbab00c ($2.36 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.5 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: d200b729 ($5 in chips)
359eaa7d: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Ts Kd]
Dealt to d200b729 
dc15ae87: folds
f11dd676: raises $0.07 to $0.12
Hero: folds
d200b729: folds
359eaa7d: folds
bdbab00c: folds
Uncalled bet ($0.07) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (small blind) folded before Flop
Seat 2: bdbab00c (big blind) folded before Flop
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d200b729 (button) folded before Flop (didn't bet)


Poker Hand #HD1715338308: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:49:30
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($7.5 in chips)
Seat 2: bdbab00c ($2.29 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.5 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: d200b729 ($5.02 in chips)
d200b729: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [4d 7d]
Dealt to d200b729 
bdbab00c: raises $0.07 to $0.12
dc15ae87: folds
f11dd676: folds
Hero: folds
d200b729: folds
359eaa7d: folds
Uncalled bet ($0.07) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (big blind) folded before Flop
Seat 2: bdbab00c collected ($0.12)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d200b729 (small blind) folded before Flop


Poker Hand #HD1715338274: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:49:15
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 359eaa7d ($7.5 in chips)
Seat 2: bdbab00c ($2.29 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.5 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: d200b729 ($5 in chips)
Hero: posts small blind $0.02
d200b729: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [2c 8c]
Dealt to d200b729 
359eaa7d: folds
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.03) returned to d200b729
*** SHOWDOWN ***
d200b729 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d200b729 (big blind) collected ($0.04)


Poker Hand #HD1715338245: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:49:01
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 359eaa7d ($7.5 in chips)
Seat 2: bdbab00c ($2.22 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.52 in chips)
Seat 5: Hero ($5.33 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [9d Ks]
359eaa7d: folds
bdbab00c: raises $0.12 to $0.17
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.12) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c collected ($0.12)
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1715338158: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:48:22
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 359eaa7d ($7.34 in chips)
Seat 2: bdbab00c ($2.22 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.43 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Th Td]
Hero: raises $0.05 to $0.1
359eaa7d: calls $0.1
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
*** FLOP *** [7c Kc 2s]
Hero: checks
359eaa7d: checks
*** TURN *** [7c Kc 2s] [Qh]
Hero: checks
359eaa7d: checks
*** RIVER *** [7c Kc 2s Qh] [Ac]
Hero: checks
359eaa7d: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kc 2s Qh Ac]
Seat 1: 359eaa7d won ($0.26)
Seat 2: bdbab00c (button) folded before Flop (didn't bet)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded on the River


Poker Hand #HD1715338127: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:48:03
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 359eaa7d ($7.34 in chips)
Seat 2: bdbab00c ($2.17 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.43 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [2s 4s]
f11dd676: folds
Hero: folds
359eaa7d: folds
bdbab00c: raises $0.1 to $0.15
dc15ae87: folds
Uncalled bet ($0.1) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (button) folded before Flop (didn't bet)
Seat 2: bdbab00c (small blind) collected ($0.1)
Seat 3: dc15ae87 (big blind) folded before Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1715337960: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:46:35
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($6.64 in chips)
Seat 2: bdbab00c ($3 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.43 in chips)
359eaa7d: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Qh 2h]
dc15ae87: folds
f11dd676: folds
Hero: folds
359eaa7d: raises $0.05 to $0.1
bdbab00c: raises $0.1 to $0.2
359eaa7d: raises $0.3 to $0.5
bdbab00c: calls $0.3
*** FLOP *** [Td Ad 2d]
359eaa7d: bets $0.33
bdbab00c: calls $0.33
*** TURN *** [Td Ad 2d] [2c]
359eaa7d: bets $0.55
bdbab00c: folds
Uncalled bet ($0.55) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $1.53 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ad 2d 2c]
Seat 1: 359eaa7d (small blind) won ($1.53)
Seat 2: bdbab00c (big blind) folded on the Turn
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1715337941: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:46:25
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 359eaa7d ($6.62 in chips)
Seat 2: bdbab00c ($3 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.45 in chips)
Hero: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3d 4s]
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.03) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (big blind) collected ($0.04)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1715337899: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:46:04
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 359eaa7d ($6.55 in chips)
Seat 2: bdbab00c ($3 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.59 in chips)
Seat 5: Hero ($5.5 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [6h Qh]
359eaa7d: raises $0.05 to $0.1
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.05) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d collected ($0.12)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1715337860: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:45:46
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 359eaa7d ($6.55 in chips)
Seat 2: bdbab00c ($3 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.5 in chips)
Seat 6: cb974b62 ($1.54 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [7c Jh]
Dealt to cb974b62 
Hero: folds
cb974b62: folds
359eaa7d: folds
bdbab00c: folds
dc15ae87: folds
Uncalled bet ($0.03) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c (button) folded before Flop (didn't bet)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337794: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:45:08
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 359eaa7d ($6.55 in chips)
Seat 2: bdbab00c ($3.47 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.57 in chips)
Seat 5: Hero ($5.5 in chips)
Seat 6: cb974b62 ($1.07 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Kc 5d]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: raises $0.12 to $0.17
359eaa7d: folds
bdbab00c: raises $0.3 to $0.47
dc15ae87: folds
cb974b62: calls $0.3
*** FLOP *** [Tc Th Kd]
bdbab00c: checks
cb974b62: checks
*** TURN *** [Tc Th Kd] [4s]
bdbab00c: checks
cb974b62: bets $0.6 and is all-in
bdbab00c: folds
Uncalled bet ($0.6) returned to cb974b62
*** SHOWDOWN ***
cb974b62 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Th Kd 4s]
Seat 1: 359eaa7d (button) folded before Flop (didn't bet)
Seat 2: bdbab00c (small blind) folded on the Turn
Seat 3: dc15ae87 (big blind) folded before Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 won ($0.94)


Poker Hand #HD1715337766: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:44:54
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 359eaa7d ($6.57 in chips)
Seat 2: bdbab00c ($3.52 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($6.5 in chips)
Seat 5: Hero ($5.5 in chips)
Seat 6: cb974b62 ($1.07 in chips)
359eaa7d: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [4c As]
Dealt to cb974b62 
dc15ae87: folds
f11dd676: raises $0.07 to $0.12
Hero: folds
cb974b62: folds
359eaa7d: folds
bdbab00c: folds
Uncalled bet ($0.07) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (small blind) folded before Flop
Seat 2: bdbab00c (big blind) folded before Flop
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 (button) folded before Flop (didn't bet)


Poker Hand #HD1715337676: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:44:02
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($6.62 in chips)
Seat 2: bdbab00c ($4.83 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.3 in chips)
Seat 5: Hero ($5.5 in chips)
Seat 6: cb974b62 ($1.09 in chips)
cb974b62: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [8s Jh]
Dealt to cb974b62 
bdbab00c: raises $0.07 to $0.12
dc15ae87: folds
f11dd676: raises $0.38 to $0.5
Hero: folds
cb974b62: folds
359eaa7d: folds
bdbab00c: calls $0.38
*** FLOP *** [2d Ac Ah]
bdbab00c: checks
f11dd676: checks
*** TURN *** [2d Ac Ah] [Qd]
bdbab00c: bets $0.81
f11dd676: calls $0.81
*** RIVER *** [2d Ac Ah Qd] [5s]
bdbab00c: checks
f11dd676: checks
bdbab00c: shows [5d 7d] (Pair of Aces and Pair of Fives)
f11dd676: shows [Th Qh] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
f11dd676 collected $2.51 from pot
*** SUMMARY ***
Total pot $2.69 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Ac Ah Qd 5s]
Seat 1: 359eaa7d (big blind) folded before Flop
Seat 2: bdbab00c showed [5d 7d] and lost with Pair of Aces and Pair of Fives
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 showed [Th Qh] and won ($2.51) with Pair of Aces and Pair of Queens
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cb974b62 (small blind) folded before Flop


Poker Hand #HD1715337617: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:43:39
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 359eaa7d ($6.62 in chips)
Seat 2: bdbab00c ($4.88 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.52 in chips)
Seat 6: cb974b62 ($1.14 in chips)
Hero: posts small blind $0.02
cb974b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [7d 2c]
Dealt to cb974b62 
359eaa7d: folds
bdbab00c: calls $0.05
dc15ae87: raises $0.15 to $0.2
f11dd676: raises $0.4 to $0.6
Hero: folds
cb974b62: folds
bdbab00c: folds
dc15ae87: folds
Uncalled bet ($0.4) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop
Seat 3: dc15ae87 folded before Flop
Seat 4: f11dd676 (button) collected ($0.5)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cb974b62 (big blind) folded before Flop


Poker Hand #HD1715337569: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:43:14
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 359eaa7d ($6.51 in chips)
Seat 2: bdbab00c ($4.88 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.14 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [6s 7s]
Dealt to cb974b62 
cb974b62: folds
359eaa7d: raises $0.05 to $0.1
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: calls $0.05
*** FLOP *** [9d 3h 3c]
Hero: checks
359eaa7d: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3h 3c]
Seat 1: 359eaa7d won ($0.21)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337540: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:42:56
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 359eaa7d ($6.51 in chips)
Seat 2: bdbab00c ($4.81 in chips)
Seat 3: dc15ae87 ($5.16 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.14 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Qs 8s]
Dealt to cb974b62 
Hero: folds
cb974b62: folds
359eaa7d: folds
bdbab00c: raises $0.07 to $0.12
dc15ae87: folds
f11dd676: folds
Uncalled bet ($0.07) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c (button) collected ($0.12)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337514: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:42:48
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 359eaa7d ($6.51 in chips)
Seat 2: bdbab00c ($4.83 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.14 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [4c Kh]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: folds
359eaa7d: folds
bdbab00c: folds
Uncalled bet ($0.03) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (button) folded before Flop (didn't bet)
Seat 2: bdbab00c (small blind) folded before Flop
Seat 3: dc15ae87 (big blind) collected ($0.04)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337394: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:41:42
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 359eaa7d ($6.15 in chips)
Seat 2: bdbab00c ($5.23 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.14 in chips)
359eaa7d: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [7s Jh]
Dealt to cb974b62 
dc15ae87: folds
f11dd676: folds
Hero: folds
cb974b62: folds
359eaa7d: raises $0.05 to $0.1
bdbab00c: calls $0.05
*** FLOP *** [Ad As 9c]
359eaa7d: checks
bdbab00c: bets $0.1
359eaa7d: calls $0.1
*** TURN *** [Ad As 9c] [6c]
359eaa7d: checks
bdbab00c: checks
*** RIVER *** [Ad As 9c 6c] [Jd]
359eaa7d: checks
bdbab00c: bets $0.2
359eaa7d: calls $0.2
bdbab00c: shows [Qs Tc] (Pair of Aces)
359eaa7d: shows [7h 7d] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
359eaa7d collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad As 9c 6c Jd]
Seat 1: 359eaa7d (small blind) showed [7h 7d] and won ($0.76) with Pair of Aces and Pair of Sevens
Seat 2: bdbab00c (big blind) showed [Qs Tc] and lost with Pair of Aces
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 (button) folded before Flop (didn't bet)


Poker Hand #HD1715337355: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:41:21
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($6.2 in chips)
Seat 2: bdbab00c ($5.23 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.55 in chips)
Seat 6: cb974b62 ($1.16 in chips)
cb974b62: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Qs Kh]
Dealt to cb974b62 
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: raises $0.08 to $0.13
cb974b62: folds
359eaa7d: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (big blind) folded before Flop
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: cb974b62 (small blind) folded before Flop


Poker Hand #HD1715337322: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:41:06
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 359eaa7d ($6.13 in chips)
Seat 2: bdbab00c ($5.23 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.57 in chips)
Seat 6: cb974b62 ($1.21 in chips)
Hero: posts small blind $0.02
cb974b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Th 2c]
Dealt to cb974b62 
359eaa7d: raises $0.05 to $0.1
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
cb974b62: folds
Uncalled bet ($0.05) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d collected ($0.12)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cb974b62 (big blind) folded before Flop


Poker Hand #HD1715337304: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:40:52
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 359eaa7d ($6.13 in chips)
Seat 2: bdbab00c ($5.23 in chips)
Seat 3: dc15ae87 ($5.07 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3h Kc]
Dealt to cb974b62 
cb974b62: folds
359eaa7d: folds
bdbab00c: folds
dc15ae87: raises $0.08 to $0.13
f11dd676: folds
Hero: folds
Uncalled bet ($0.08) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 (button) collected ($0.12)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337260: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:40:25
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 359eaa7d ($6.23 in chips)
Seat 2: bdbab00c ($5.07 in chips)
Seat 3: dc15ae87 ($5.09 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Qh 9s]
Dealt to cb974b62 
Hero: folds
cb974b62: folds
359eaa7d: raises $0.05 to $0.1
bdbab00c: raises $0.21 to $0.31
dc15ae87: folds
f11dd676: folds
359eaa7d: folds
Uncalled bet ($0.21) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d folded before Flop
Seat 2: bdbab00c (button) collected ($0.26)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337238: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:40:13
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 359eaa7d ($6.16 in chips)
Seat 2: bdbab00c ($5.09 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Jd 3s]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: folds
359eaa7d: raises $0.05 to $0.1
bdbab00c: folds
dc15ae87: folds
Uncalled bet ($0.05) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (button) collected ($0.12)
Seat 2: bdbab00c (small blind) folded before Flop
Seat 3: dc15ae87 (big blind) folded before Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337203: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:39:54
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 359eaa7d ($6.21 in chips)
Seat 2: bdbab00c ($5.04 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
359eaa7d: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [5s Qd]
Dealt to cb974b62 
dc15ae87: folds
f11dd676: folds
Hero: folds
cb974b62: folds
359eaa7d: calls $0.03
bdbab00c: raises $0.15 to $0.2
359eaa7d: folds
Uncalled bet ($0.15) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (small blind) folded before Flop
Seat 2: bdbab00c (big blind) collected ($0.1)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 (button) folded before Flop (didn't bet)


Poker Hand #HD1715337187: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:39:43
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 359eaa7d ($6.19 in chips)
Seat 2: bdbab00c ($5.04 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.23 in chips)
cb974b62: posts small blind $0.02
359eaa7d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 359eaa7d 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [2d 9s]
Dealt to cb974b62 
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
cb974b62: folds
Uncalled bet ($0.03) returned to 359eaa7d
*** SHOWDOWN ***
359eaa7d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 359eaa7d (big blind) collected ($0.04)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cb974b62 (small blind) folded before Flop


Poker Hand #HD1715337145: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:39:23
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 2: bdbab00c ($5.04 in chips)
Seat 3: dc15ae87 ($5.07 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.64 in chips)
Seat 6: cb974b62 ($1.28 in chips)
Hero: posts small blind $0.02
cb974b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [9h Kc]
Dealt to cb974b62 
bdbab00c: folds
dc15ae87: raises $0.08 to $0.13
f11dd676: folds
Hero: folds
cb974b62: folds
Uncalled bet ($0.08) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 collected ($0.12)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cb974b62 (big blind) folded before Flop


Poker Hand #HD1715337121: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:39:10
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 2: bdbab00c ($5.04 in chips)
Seat 3: dc15ae87 ($5.07 in chips)
Seat 4: f11dd676 ($5 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.28 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [2d 8d]
Dealt to cb974b62 
cb974b62: folds
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715337092: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:38:55
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 2: bdbab00c ($5.04 in chips)
Seat 3: dc15ae87 ($5.09 in chips)
Seat 4: f11dd676 ($5.01 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3s 4s]
Dealt to cb974b62 
Hero: folds
cb974b62: raises $0.05 to $0.1
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Uncalled bet ($0.05) returned to cb974b62
*** SHOWDOWN ***
cb974b62 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bdbab00c (button) folded before Flop (didn't bet)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 collected ($0.12)


Poker Hand #HD1715337057: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:38:37
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 2: bdbab00c ($5.06 in chips)
Seat 3: dc15ae87 ($5.07 in chips)
Seat 4: f11dd676 ($5.01 in chips)
Seat 5: Hero ($5.62 in chips)
Seat 6: cb974b62 ($1.21 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [8s 7c]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: folds
bdbab00c: folds
Uncalled bet ($0.03) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bdbab00c (small blind) folded before Flop
Seat 3: dc15ae87 (big blind) collected ($0.04)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 (button) folded before Flop (didn't bet)


Poker Hand #HD1715336951: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:37:44
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 2: bdbab00c ($4.92 in chips)
Seat 3: dc15ae87 ($5.07 in chips)
Seat 4: f11dd676 ($5.01 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: cb974b62 ($1.23 in chips)
cb974b62: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [9s Qd]
Dealt to cb974b62 
dc15ae87: folds
f11dd676: folds
Hero: raises $0.08 to $0.13
cb974b62: folds
bdbab00c: raises $0.28 to $0.41
Hero: folds
Uncalled bet ($0.28) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: bdbab00c (big blind) collected ($0.27)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop
Seat 6: cb974b62 (small blind) folded before Flop


Poker Hand #HD1715336899: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:37:17
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 39c88a45 ($9.49 in chips)
Seat 2: bdbab00c ($4.92 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.01 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: cb974b62 ($1.28 in chips)
Hero: posts small blind $0.02
cb974b62: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [5h As]
Dealt to cb974b62 
39c88a45: folds
bdbab00c: folds
dc15ae87: raises $0.08 to $0.13
f11dd676: folds
Hero: folds
cb974b62: folds
Uncalled bet ($0.08) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 collected ($0.12)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cb974b62 (big blind) folded before Flop


Poker Hand #HD1715336846: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:36:50
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 39c88a45 ($9.49 in chips)
Seat 2: bdbab00c ($5.05 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.03 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: cb974b62 ($1.28 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Ac Kd]
Dealt to cb974b62 
cb974b62: folds
39c88a45: folds
bdbab00c: raises $0.08 to $0.13
dc15ae87: folds
f11dd676: folds
Hero: raises $0.42 to $0.55
bdbab00c: folds
Uncalled bet ($0.42) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.27)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715336723: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:35:44
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 39c88a45 ($9.49 in chips)
Seat 2: bdbab00c ($4.22 in chips)
Seat 3: dc15ae87 ($5.13 in chips)
Seat 4: f11dd676 ($5.08 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: cb974b62 ($1.28 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3s 4h]
Dealt to cb974b62 
Hero: folds
cb974b62: folds
39c88a45: folds
bdbab00c: raises $0.08 to $0.13
dc15ae87: raises $0.41 to $0.54
f11dd676: folds
bdbab00c: calls $0.41
*** FLOP *** [2d Kc 7s]
dc15ae87: bets $0.38
bdbab00c: raises $0.63 to $1.01
dc15ae87: folds
Uncalled bet ($0.63) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $1.75 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kc 7s]
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c (button) won ($1.75)
Seat 3: dc15ae87 (small blind) folded on the Flop
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715336677: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:35:20
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 39c88a45 ($9.49 in chips)
Seat 2: bdbab00c ($4.1 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.08 in chips)
Seat 5: Hero ($5.63 in chips)
Seat 6: cb974b62 ($1.35 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
cb974b62: posts big blind $0.05
cb974b62: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3s Kh]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: checks
39c88a45: folds
bdbab00c: raises $0.15 to $0.2
dc15ae87: folds
cb974b62: folds
Uncalled bet ($0.15) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 (button) folded before Flop (didn't bet)
Seat 2: bdbab00c (small blind) collected ($0.17)
Seat 3: dc15ae87 (big blind) folded before Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop


Poker Hand #HD1715336484: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:33:36
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 39c88a45 ($5.02 in chips)
Seat 2: bdbab00c ($9.12 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.08 in chips)
Seat 5: Hero ($5.63 in chips)
39c88a45: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [8s 3c]
dc15ae87: folds
f11dd676: folds
Hero: folds
39c88a45: raises $0.07 to $0.12
bdbab00c: raises $0.24 to $0.36
39c88a45: calls $0.24
*** FLOP *** [Jh Kd Qs]
39c88a45: checks
bdbab00c: bets $0.36
39c88a45: raises $0.9 to $1.26
bdbab00c: raises $7.5 to $8.76 and is all-in
39c88a45: calls $3.4 and is all-in
Uncalled bet ($4.1) returned to bdbab00c
bdbab00c: shows [Js Qh] (Pair of Queens and Pair of Jacks)
39c88a45: shows [9s Ts] (Kings-High Straight)
*** TURN *** [Jh Kd Qs] [3d]
*** RIVER *** [Jh Kd Qs 3d] [7h]
*** SHOWDOWN ***
39c88a45 collected $9.49 from pot
*** SUMMARY ***
Total pot $10.04 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kd Qs 3d 7h]
Seat 1: 39c88a45 (small blind) showed [9s Ts] and won ($9.49) with Kings-High Straight
Seat 2: bdbab00c (big blind) showed [Js Qh] and lost with Pair of Queens and Pair of Jacks
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1715336459: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:33:22
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($9.12 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.08 in chips)
Seat 5: Hero ($5.65 in chips)
Hero: posts small blind $0.02
39c88a45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [As 5c]
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.03) returned to 39c88a45
*** SHOWDOWN ***
39c88a45 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 (big blind) collected ($0.04)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1715336420: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:32:57
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($9.05 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.1 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: cb974b62 ($1.35 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [8h 3s]
Dealt to cb974b62 
cb974b62: folds
39c88a45: folds
bdbab00c: raises $0.15 to $0.2
dc15ae87: folds
f11dd676: folds
Hero: folds
Uncalled bet ($0.15) returned to bdbab00c
*** SHOWDOWN ***
bdbab00c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c collected ($0.12)
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715336387: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:32:40
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($9.05 in chips)
Seat 3: dc15ae87 ($5.13 in chips)
Seat 4: f11dd676 ($5.15 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: cb974b62 ($1.35 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Kd 8h]
Dealt to cb974b62 
Hero: folds
cb974b62: folds
39c88a45: folds
bdbab00c: folds
dc15ae87: raises $0.1 to $0.15
f11dd676: folds
Uncalled bet ($0.1) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c (button) folded before Flop (didn't bet)
Seat 3: dc15ae87 (small blind) collected ($0.1)
Seat 4: f11dd676 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715336187: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:30:58
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($4.76 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.15 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: cb974b62 ($1.35 in chips)
bdbab00c: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Qc 8d]
Dealt to cb974b62 
f11dd676: folds
Hero: folds
cb974b62: folds
39c88a45: raises $0.06 to $0.11
bdbab00c: raises $0.09 to $0.2
dc15ae87: folds
39c88a45: raises $0.42 to $0.62
bdbab00c: calls $0.42
*** FLOP *** [6s Tc 7s]
bdbab00c: checks
39c88a45: bets $0.97
bdbab00c: raises $3.17 to $4.14 and is all-in
39c88a45: calls $3.17
bdbab00c: shows [Kc 8c] (King-High)
39c88a45: shows [Jd Jh] (Pair of Jacks)
*** TURN *** [6s Tc 7s] [9d]
*** RIVER *** [6s Tc 7s 9d] [Jc]
*** SHOWDOWN ***
bdbab00c collected $9.05 from pot
*** SUMMARY ***
Total pot $9.57 | Rake $0.47 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Tc 7s 9d Jc]
Seat 1: 39c88a45 (button) showed [Jd Jh] and lost with Three Jacks
Seat 2: bdbab00c (small blind) showed [Kc 8c] and won ($9.05) with Jacks-High Straight
Seat 3: dc15ae87 (big blind) folded before Flop
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 folded before Flop (didn't bet)


Poker Hand #HD1715336061: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:29:48
Table 'NLHBlue10' 6-max Seat #6 is the button
Seat 1: 39c88a45 ($5.02 in chips)
Seat 2: bdbab00c ($4.88 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.46 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: cb974b62 ($0.93 in chips)
39c88a45: posts small blind $0.02
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [Td 2d]
Dealt to cb974b62 
dc15ae87: folds
f11dd676: raises $0.07 to $0.12
Hero: folds
cb974b62: calls $0.12
39c88a45: folds
bdbab00c: calls $0.07
*** FLOP *** [Kd 9d 7h]
bdbab00c: checks
f11dd676: bets $0.19
cb974b62: calls $0.19
bdbab00c: folds
*** TURN *** [Kd 9d 7h] [6c]
f11dd676: checks
cb974b62: bets $0.57
f11dd676: folds
Uncalled bet ($0.57) returned to cb974b62
*** SHOWDOWN ***
cb974b62 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9d 7h 6c]
Seat 1: 39c88a45 (small blind) folded before Flop
Seat 2: bdbab00c (big blind) folded on the Flop
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb974b62 (button) won ($0.73)


Poker Hand #HD1715336042: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:29:37
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($4.88 in chips)
Seat 3: dc15ae87 ($5.18 in chips)
Seat 4: f11dd676 ($5.46 in chips)
Seat 5: Hero ($5.7 in chips)
Seat 6: cb974b62 ($0.95 in chips)
cb974b62: posts small blind $0.02
39c88a45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [9h 6h]
Dealt to cb974b62 
bdbab00c: folds
dc15ae87: folds
f11dd676: folds
Hero: folds
cb974b62: folds
Uncalled bet ($0.03) returned to 39c88a45
*** SHOWDOWN ***
39c88a45 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 (big blind) collected ($0.04)
Seat 2: bdbab00c folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: cb974b62 (small blind) folded before Flop


Poker Hand #HD1715335965: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:28:59
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: bdbab00c ($5 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.46 in chips)
Seat 5: Hero ($5.72 in chips)
Seat 6: cb974b62 ($1 in chips)
Hero: posts small blind $0.02
cb974b62: posts big blind $0.05
bdbab00c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to bdbab00c 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [7s Kc]
Dealt to cb974b62 
39c88a45: folds
bdbab00c: raises $0.07 to $0.12
dc15ae87: raises $0.24 to $0.36
f11dd676: folds
Hero: folds
cb974b62: folds
bdbab00c: folds
Uncalled bet ($0.24) returned to dc15ae87
*** SHOWDOWN ***
dc15ae87 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: bdbab00c folded before Flop
Seat 3: dc15ae87 collected ($0.3)
Seat 4: f11dd676 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cb974b62 (big blind) folded before Flop


Poker Hand #HD1715335914: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:28:29
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.32 in chips)
Seat 5: Hero ($5.77 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [8h Qh]
39c88a45: raises $0.05 to $0.1
dc15ae87: folds
f11dd676: raises $0.45 to $0.55
Hero: folds
39c88a45: folds
Uncalled bet ($0.45) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop
Seat 3: dc15ae87 (button) folded before Flop (didn't bet)
Seat 4: f11dd676 (small blind) collected ($0.24)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1715335857: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:28:02
Table 'NLHBlue10' 6-max Seat #2 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: 6583021a ($5.18 in chips)
Seat 3: dc15ae87 ($5 in chips)
Seat 4: f11dd676 ($5.18 in chips)
Seat 5: Hero ($5.77 in chips)
dc15ae87: posts small blind $0.02
f11dd676: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to 6583021a 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [3c 9s]
Hero: folds
39c88a45: folds
6583021a: folds
dc15ae87: raises $0.1 to $0.15
f11dd676: raises $0.35 to $0.5
dc15ae87: folds
Uncalled bet ($0.35) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: 6583021a (button) folded before Flop (didn't bet)
Seat 3: dc15ae87 (small blind) folded before Flop
Seat 4: f11dd676 (big blind) collected ($0.29)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1715335780: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:27:20
Table 'NLHBlue10' 6-max Seat #1 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: 6583021a ($2.75 in chips)
Seat 3: dc15ae87 ($5.04 in chips)
Seat 4: f11dd676 ($5.18 in chips)
Seat 5: Hero ($5.77 in chips)
6583021a: posts small blind $0.02
dc15ae87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to 6583021a 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [7h 8s]
f11dd676: folds
Hero: folds
39c88a45: folds
6583021a: raises $0.1 to $0.15
dc15ae87: calls $0.1
*** FLOP *** [Ks 6s 3h]
6583021a: bets $0.23
dc15ae87: calls $0.23
*** TURN *** [Ks 6s 3h] [9d]
6583021a: bets $0.38
dc15ae87: calls $0.38
*** RIVER *** [Ks 6s 3h 9d] [7d]
6583021a: checks
dc15ae87: bets $4.28 and is all-in
6583021a: calls $1.99 and is all-in
Uncalled bet ($2.29) returned to dc15ae87
dc15ae87: shows [Ac 6d] (Pair of Sixes)
6583021a: shows [8d 8c] (Pair of Eights)
*** SHOWDOWN ***
6583021a collected $5.18 from pot
*** SUMMARY ***
Total pot $5.5 | Rake $0.27 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 6s 3h 9d 7d]
Seat 1: 39c88a45 (button) folded before Flop (didn't bet)
Seat 2: 6583021a (small blind) showed [8d 8c] and won ($5.18) with Pair of Eights
Seat 3: dc15ae87 (big blind) showed [Ac 6d] and lost with Pair of Sixes
Seat 4: f11dd676 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1715335718: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:26:50
Table 'NLHBlue10' 6-max Seat #5 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: 6583021a ($2.87 in chips)
Seat 3: dc15ae87 ($5.04 in chips)
Seat 4: f11dd676 ($5.05 in chips)
Seat 5: Hero ($5.77 in chips)
39c88a45: posts small blind $0.02
6583021a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to 6583021a 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [2d Qh]
dc15ae87: folds
f11dd676: raises $0.07 to $0.12
Hero: folds
39c88a45: folds
6583021a: calls $0.07
*** FLOP *** [Ac 5d 2c]
6583021a: checks
f11dd676: bets $0.13
6583021a: folds
Uncalled bet ($0.13) returned to f11dd676
*** SHOWDOWN ***
f11dd676 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5d 2c]
Seat 1: 39c88a45 (small blind) folded before Flop
Seat 2: 6583021a (big blind) folded on the Flop
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 won ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1715335652: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:26:13
Table 'NLHBlue10' 6-max Seat #4 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: 6583021a ($2.87 in chips)
Seat 3: dc15ae87 ($5.04 in chips)
Seat 4: f11dd676 ($5.17 in chips)
Seat 5: Hero ($5.61 in chips)
Hero: posts small blind $0.02
39c88a45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to 6583021a 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [As Qs]
6583021a: folds
dc15ae87: folds
f11dd676: raises $0.07 to $0.12
Hero: raises $0.33 to $0.45
39c88a45: folds
f11dd676: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 39c88a45 (big blind) folded before Flop
Seat 2: 6583021a folded before Flop (didn't bet)
Seat 3: dc15ae87 folded before Flop (didn't bet)
Seat 4: f11dd676 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.28)


Poker Hand #HD1715235462: Hold'em No Limit ($0.02/$0.05) - 2024/04/04 14:24:27
Table 'NLHBlue10' 6-max Seat #3 is the button
Seat 1: 39c88a45 ($5 in chips)
Seat 2: 6583021a ($2.87 in chips)
Seat 3: dc15ae87 ($5.14 in chips)
Seat 4: f11dd676 ($5.19 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: cb974b62 ($0.55 in chips)
f11dd676: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 39c88a45 
Dealt to 6583021a 
Dealt to dc15ae87 
Dealt to f11dd676 
Dealt to Hero [9h 9c]
Dealt to cb974b62 
cb974b62: raises $0.05 to $0.1
39c88a45: folds
6583021a: folds
dc15ae87: calls $0.1
f11dd676: folds
Hero: raises $0.3 to $0.4
cb974b62: calls $0.3
dc15ae87: folds
*** FLOP *** [9s Qd Ts]
Hero: bets $0.35
cb974b62: calls $0.15 and is all-in
Uncalled bet ($0.2) returned to Hero
Hero: shows [9h 9c] (Three Nines)
cb974b62: shows [Qc Ac] (Pair of Queens)
*** FIRST TURN *** [9s Qd Ts] [9d]
*** FIRST RIVER *** [9s Qd Ts 9d] [6c]
*** SECOND TURN *** [9s Qd Ts] [Ad]
*** SECOND RIVER *** [9s Qd Ts Ad] [7c]
*** FIRST SHOWDOWN ***
Hero collected $0.58 from pot
*** SECOND SHOWDOWN ***
Hero collected $0.58 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [9s Qd Ts 9d 6c]
SECOND Board [Ad 7c]
Seat 1: 39c88a45 folded before Flop (didn't bet)
Seat 2: 6583021a folded before Flop (didn't bet)
Seat 3: dc15ae87 (button) folded before Flop
Seat 4: f11dd676 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [9h 9c] and won ($0.58) with Four Nines, and won ($0.58)
Seat 6: cb974b62 showed [Qc Ac] and lost with Pair of Queens and Pair of Nines, and lost


