Poker Hand #HD1730435771: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:28:21
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 5: 85b20061 ($5.02 in chips)
Seat 6: Hero ($5.05 in chips)
85b20061: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 85b20061 
Dealt to Hero [9d 4h]
85b20061: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 85b20061
*** SHOWDOWN ***
85b20061 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 5: 85b20061 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1730435733: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:28:07
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 5: 85b20061 ($5 in chips)
Seat 6: Hero ($5.07 in chips)
Hero: posts small blind $0.02
85b20061: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 85b20061 
Dealt to Hero [6c 4d]
Hero: folds
Uncalled bet ($0.03) returned to 85b20061
*** SHOWDOWN ***
85b20061 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 5: 85b20061 (big blind) collected ($0.04)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1730435719: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:27:58
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 5: 85b20061 ($5 in chips)
Seat 6: Hero ($5.05 in chips)
85b20061: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 85b20061 
Dealt to Hero [9s 8s]
85b20061: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 5: 85b20061 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD1730435687: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:27:48
Table 'NLHBlue41' 6-max Seat #6 is the button
Seat 5: 85b20061 ($5.05 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
85b20061: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 85b20061 
Dealt to Hero [Ac Ad]
Hero: raises $0.1 to $0.15
85b20061: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 5: 85b20061 (big blind) folded before Flop
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1730435665: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:27:40
Table 'NLHBlue41' 6-max Seat #5 is the button
Seat 5: 85b20061 ($5 in chips)
Seat 6: Hero ($5 in chips)
85b20061: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 85b20061 
Dealt to Hero [5c Kh]
85b20061: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 85b20061
*** SHOWDOWN ***
85b20061 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 5: 85b20061 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1730355631: Hold'em No Limit ($0.02/$0.05) - 2024/04/14 20:27:31
Table 'NLHBlue41' 6-max Seat #3 is the button
Seat 3: d4b3b5dd ($5.05 in chips)
Seat 5: 85b20061 ($5 in chips)
Seat 6: Hero ($5 in chips)
85b20061: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d4b3b5dd 
Dealt to 85b20061 
Dealt to Hero [Qh 6d]
d4b3b5dd: raises $0.08 to $0.13
85b20061: folds
Hero: folds
Uncalled bet ($0.08) returned to d4b3b5dd
*** SHOWDOWN ***
d4b3b5dd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: d4b3b5dd (button) collected ($0.12)
Seat 5: 85b20061 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


