Poker Hand #HD1761225903: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:34:50
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($7.93 in chips)
Seat 2: 3f82c014 ($9.95 in chips)
Seat 3: b42b5fff ($19.55 in chips)
Seat 4: Hero ($11.44 in chips)
Seat 5: 52bff116 ($10 in chips)
Seat 6: b8fd64f6 ($8.71 in chips)
b42b5fff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [2s Ks]
Dealt to 52bff116 
Dealt to b8fd64f6 
52bff116: raises $0.15 to $0.25
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.2
Hero: folds
*** FLOP *** [Qd 8h 8s]
b42b5fff: checks
52bff116: checks
*** TURN *** [Qd 8h 8s] [Jh]
b42b5fff: checks
52bff116: bets $0.22
b42b5fff: calls $0.22
*** RIVER *** [Qd 8h 8s Jh] [Kc]
b42b5fff: checks
52bff116: checks
b42b5fff: shows [4h 5d] (Pair of Eights)
52bff116: shows [7s 7c] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
52bff116 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8h 8s Jh Kc]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 (button) folded before Flop (didn't bet)
Seat 3: b42b5fff (small blind) showed [4h 5d] and lost with Pair of Eights
Seat 4: Hero (big blind) folded before Flop
Seat 5: 52bff116 showed [7s 7c] and won ($0.99) with Pair of Eights and Pair of Sevens
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761225870: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:34:39
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 8beed46e ($7.93 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($19.5 in chips)
Seat 4: Hero ($11.44 in chips)
Seat 5: 52bff116 ($10 in chips)
Seat 6: b8fd64f6 ($8.71 in chips)
3f82c014: posts small blind $0.05
b42b5fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [6d 5c]
Dealt to 52bff116 
Dealt to b8fd64f6 
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
Uncalled bet ($0.05) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e (button) folded before Flop (didn't bet)
Seat 2: 3f82c014 (small blind) folded before Flop
Seat 3: b42b5fff (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761225748: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:33:47
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 8beed46e ($7.98 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($17.17 in chips)
Seat 4: Hero ($11.44 in chips)
Seat 5: 52bff116 ($10 in chips)
Seat 6: b8fd64f6 ($8.71 in chips)
8beed46e: posts small blind $0.05
3f82c014: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [7h 7c]
Dealt to 52bff116 
Dealt to b8fd64f6 
b42b5fff: calls $0.1
Hero: folds
52bff116: raises $0.36 to $0.46
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.36
*** FLOP *** [2s 5d 8h]
b42b5fff: bets $1.07
52bff116: calls $1.07
*** TURN *** [2s 5d 8h] [6h]
b42b5fff: checks
52bff116: bets $1
b42b5fff: raises $5.21 to $6.21
52bff116: folds
Uncalled bet ($5.21) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $4.86 from pot
*** SUMMARY ***
Total pot $5.21 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5d 8h 6h]
Seat 1: 8beed46e (small blind) folded before Flop
Seat 2: 3f82c014 (big blind) folded before Flop
Seat 3: b42b5fff won ($4.86)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded on the Turn
Seat 6: b8fd64f6 (button) folded before Flop (didn't bet)


Poker Hand #HD1761145495: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:32:03
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 8beed46e ($5.89 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($19.07 in chips)
Seat 4: Hero ($12.28 in chips)
Seat 5: 52bff116 ($10 in chips)
Seat 6: b8fd64f6 ($8.76 in chips)
b8fd64f6: posts small blind $0.05
8beed46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Qh Kd]
Dealt to 52bff116 
Dealt to b8fd64f6 
3f82c014: folds
b42b5fff: calls $0.1
Hero: raises $0.24 to $0.34
52bff116: folds
b8fd64f6: folds
8beed46e: calls $0.24
b42b5fff: calls $0.24
*** FLOP *** [Js 8h Ac]
8beed46e: checks
b42b5fff: checks
Hero: bets $0.5
8beed46e: calls $0.5
b42b5fff: raises $0.85 to $1.35
Hero: folds
8beed46e: calls $0.85
*** TURN *** [Js 8h Ac] [6h]
8beed46e: checks
b42b5fff: bets $4.27
8beed46e: calls $4.2 and is all-in
Uncalled bet ($0.07) returned to b42b5fff
b42b5fff: shows [8s 7d] (Pair of Eights)
8beed46e: shows [Ad 5d] (Pair of Aces)
*** FIRST RIVER *** [Js 8h Ac 6h] [4h]
*** SECOND RIVER *** [Js 8h Ac 6h] [7h]
*** THIRD RIVER *** [Js 8h Ac 6h] [3c]
*** FIRST SHOWDOWN ***
8beed46e collected $3.99 from pot
*** SECOND SHOWDOWN ***
b42b5fff collected $3.99 from pot
*** THIRD SHOWDOWN ***
8beed46e collected $3.99 from pot
*** SUMMARY ***
Total pot $12.67 | Rake $0.6 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [Js 8h Ac 6h 4h]
SECOND Board [7h]
THIRD Board [3c]
Seat 1: 8beed46e (big blind) showed [Ad 5d] and won ($3.99) with Pair of Aces, and lost, and won ($3.99)
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff showed [8s 7d] and lost with Pair of Eights, and won ($3.99), and lost
Seat 4: Hero folded on the Flop
Seat 5: 52bff116 (button) folded before Flop (didn't bet)
Seat 6: b8fd64f6 (small blind) folded before Flop


Poker Hand #HD1761145416: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:31:29
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 8beed46e ($5.89 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($18.07 in chips)
Seat 4: Hero ($12.28 in chips)
Seat 5: 52bff116 ($10.91 in chips)
Seat 6: b8fd64f6 ($8.86 in chips)
52bff116: posts small blind $0.05
b8fd64f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [6s 8h]
Dealt to 52bff116 
Dealt to b8fd64f6 
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.1
Hero: folds
52bff116: raises $0.4 to $0.5
b8fd64f6: folds
b42b5fff: calls $0.4
*** FLOP *** [5c Td 5s]
52bff116: bets $0.5
b42b5fff: raises $1.05 to $1.55
52bff116: folds
Uncalled bet ($1.05) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Td 5s]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff won ($2)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 52bff116 (small blind) folded on the Flop
Seat 6: b8fd64f6 (big blind) folded before Flop


Poker Hand #HD1761145288: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:30:35
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 8beed46e ($5.89 in chips)
Seat 2: 3f82c014 ($9.95 in chips)
Seat 3: b42b5fff ($13.73 in chips)
Seat 4: Hero ($12.33 in chips)
Seat 5: 52bff116 ($11.01 in chips)
Seat 6: b8fd64f6 ($9.11 in chips)
Hero: posts small blind $0.05
52bff116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [9h Td]
Dealt to 52bff116 
Dealt to b8fd64f6 
b8fd64f6: raises $0.15 to $0.25
8beed46e: folds
3f82c014: raises $0.49 to $0.74
b42b5fff: raises $1.41 to $2.15
Hero: folds
52bff116: folds
b8fd64f6: folds
3f82c014: calls $1.41
*** FLOP *** [Th Ac 6c]
3f82c014: checks
b42b5fff: checks
*** TURN *** [Th Ac 6c] [3d]
3f82c014: checks
b42b5fff: bets $2.35
3f82c014: calls $2.35
*** RIVER *** [Th Ac 6c 3d] [7c]
3f82c014: checks
b42b5fff: bets $7.05
3f82c014: folds
Uncalled bet ($7.05) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $8.84 from pot
*** SUMMARY ***
Total pot $9.4 | Rake $0.46 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ac 6c 3d 7c]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 folded on the River
Seat 3: b42b5fff (button) won ($8.84)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 52bff116 (big blind) folded before Flop
Seat 6: b8fd64f6 folded before Flop


Poker Hand #HD1761145189: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:29:55
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($5.89 in chips)
Seat 2: 3f82c014 ($9.95 in chips)
Seat 3: b42b5fff ($13.55 in chips)
Seat 4: Hero ($12.53 in chips)
Seat 5: 52bff116 ($11.01 in chips)
Seat 6: b8fd64f6 ($9.11 in chips)
b42b5fff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [5c 8s]
Dealt to 52bff116 
Dealt to b8fd64f6 
52bff116: folds
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.05
Hero: checks
*** FLOP *** [Td 7s Ad]
b42b5fff: checks
Hero: checks
*** TURN *** [Td 7s Ad] [4c]
b42b5fff: checks
Hero: bets $0.1
b42b5fff: raises $0.4 to $0.5
Hero: folds
Uncalled bet ($0.4) returned to b42b5fff
b42b5fff: shows [2h] (Ace-High)
*** SHOWDOWN ***
b42b5fff collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7s Ad 4c]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 (button) folded before Flop (didn't bet)
Seat 3: b42b5fff (small blind) showed [2h] and won ($0.38)
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761145112: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:29:22
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 8beed46e ($6.12 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($13.29 in chips)
Seat 4: Hero ($12.53 in chips)
Seat 5: 52bff116 ($11.01 in chips)
Seat 6: b8fd64f6 ($9.11 in chips)
3f82c014: posts small blind $0.05
b42b5fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Qh 4s]
Dealt to 52bff116 
Dealt to b8fd64f6 
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: raises $0.13 to $0.23
3f82c014: folds
b42b5fff: calls $0.13
*** FLOP *** [6c 6s 9c]
b42b5fff: bets $0.51
8beed46e: folds
Uncalled bet ($0.51) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 6s 9c]
Seat 1: 8beed46e (button) folded on the Flop
Seat 2: 3f82c014 (small blind) folded before Flop
Seat 3: b42b5fff (big blind) won ($0.49)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761144977: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:28:31
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 8beed46e ($6.17 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($12.72 in chips)
Seat 4: Hero ($12.53 in chips)
Seat 5: 52bff116 ($11.01 in chips)
Seat 6: b8fd64f6 ($9.39 in chips)
8beed46e: posts small blind $0.05
3f82c014: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [2s 8s]
Dealt to 52bff116 
Dealt to b8fd64f6 
b42b5fff: calls $0.1
Hero: folds
52bff116: folds
b8fd64f6: raises $0.18 to $0.28
8beed46e: folds
3f82c014: calls $0.18
b42b5fff: calls $0.18
*** FLOP *** [5s 6h 3s]
3f82c014: checks
b42b5fff: checks
b8fd64f6: checks
*** TURN *** [5s 6h 3s] [8d]
3f82c014: checks
b42b5fff: bets $0.89
b8fd64f6: folds
3f82c014: folds
Uncalled bet ($0.89) returned to b42b5fff
b42b5fff: shows [5h] (Pair of Fives)
*** SHOWDOWN ***
b42b5fff collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6h 3s 8d]
Seat 1: 8beed46e (small blind) folded before Flop
Seat 2: 3f82c014 (big blind) folded on the Turn
Seat 3: b42b5fff showed [5h] and won ($0.85)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 (button) folded on the Turn


Poker Hand #HD1761144864: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:46
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 8beed46e ($5.43 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($13.12 in chips)
Seat 4: Hero ($12.53 in chips)
Seat 5: 52bff116 ($11.01 in chips)
Seat 6: b8fd64f6 ($9.79 in chips)
b8fd64f6: posts small blind $0.05
8beed46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [4s 2c]
Dealt to 52bff116 
Dealt to b8fd64f6 
3f82c014: folds
b42b5fff: calls $0.1
Hero: folds
52bff116: folds
b8fd64f6: calls $0.05
8beed46e: checks
*** FLOP *** [6s 9d Ac]
b8fd64f6: checks
8beed46e: checks
b42b5fff: bets $0.3
b8fd64f6: calls $0.3
8beed46e: raises $0.8 to $1.1
b42b5fff: folds
b8fd64f6: folds
Uncalled bet ($0.8) returned to 8beed46e
*** SHOWDOWN ***
8beed46e collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9d Ac]
Seat 1: 8beed46e (big blind) won ($1.14)
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 (button) folded before Flop (didn't bet)
Seat 6: b8fd64f6 (small blind) folded on the Flop


Poker Hand #HD1761144815: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:27
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 8beed46e ($5.43 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($12.98 in chips)
Seat 4: Hero ($12.53 in chips)
Seat 5: 52bff116 ($11.06 in chips)
Seat 6: b8fd64f6 ($9.89 in chips)
52bff116: posts small blind $0.05
b8fd64f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [5h Ts]
Dealt to 52bff116 
Dealt to b8fd64f6 
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.1
Hero: folds
52bff116: folds
b8fd64f6: checks
*** FLOP *** [9c 9s 2s]
b8fd64f6: checks
b42b5fff: bets $0.25
b8fd64f6: folds
Uncalled bet ($0.25) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 9s 2s]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff won ($0.24)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 52bff116 (small blind) folded before Flop
Seat 6: b8fd64f6 (big blind) folded on the Flop


Poker Hand #HD1761144695: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:26:35
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 8beed46e ($5.7 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($12.59 in chips)
Seat 4: Hero ($12.58 in chips)
Seat 5: 52bff116 ($11.16 in chips)
Seat 6: b8fd64f6 ($9.89 in chips)
Hero: posts small blind $0.05
52bff116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [3d 5c]
Dealt to 52bff116 
Dealt to b8fd64f6 
b8fd64f6: folds
8beed46e: raises $0.17 to $0.27
3f82c014: folds
b42b5fff: calls $0.27
Hero: folds
52bff116: folds
*** FLOP *** [6d Ts 7s]
8beed46e: checks
b42b5fff: checks
*** TURN *** [6d Ts 7s] [Qd]
8beed46e: checks
b42b5fff: bets $0.69
8beed46e: folds
Uncalled bet ($0.69) returned to b42b5fff
b42b5fff: shows [Qh] (Pair of Queens)
*** SHOWDOWN ***
b42b5fff collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ts 7s Qd]
Seat 1: 8beed46e folded on the Turn
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff (button) showed [Qh] and won ($0.66)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 52bff116 (big blind) folded before Flop
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761144575: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:40
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($5.7 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($13.34 in chips)
Seat 4: Hero ($11.9 in chips)
Seat 5: 52bff116 ($11.16 in chips)
Seat 6: b8fd64f6 ($9.89 in chips)
b42b5fff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Ad 7s]
Dealt to 52bff116 
Dealt to b8fd64f6 
52bff116: folds
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.05
Hero: checks
*** FLOP *** [8s Ah Jh]
b42b5fff: checks
Hero: checks
*** TURN *** [8s Ah Jh] [9s]
b42b5fff: bets $0.2
Hero: calls $0.2
*** RIVER *** [8s Ah Jh 9s] [Ac]
b42b5fff: bets $0.45
Hero: calls $0.45
b42b5fff: shows [Ks Jd] (Pair of Aces and Pair of Jacks)
Hero: shows [Ad 7s] (Three Aces)
*** SHOWDOWN ***
Hero collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ah Jh 9s Ac]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 (button) folded before Flop (didn't bet)
Seat 3: b42b5fff (small blind) showed [Ks Jd] and lost with Pair of Aces and Pair of Jacks
Seat 4: Hero (big blind) showed [Ad 7s] and won ($1.43) with Three Aces
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761144535: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:24
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 8beed46e ($5.7 in chips)
Seat 2: 3f82c014 ($10.05 in chips)
Seat 3: b42b5fff ($13.29 in chips)
Seat 4: Hero ($11.9 in chips)
Seat 5: 52bff116 ($11.16 in chips)
Seat 6: b8fd64f6 ($9.89 in chips)
3f82c014: posts small blind $0.05
b42b5fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [5s 3s]
Dealt to 52bff116 
Dealt to b8fd64f6 
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
Uncalled bet ($0.05) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e (button) folded before Flop (didn't bet)
Seat 2: 3f82c014 (small blind) folded before Flop
Seat 3: b42b5fff (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761144498: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:10
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 8beed46e ($5.75 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($13.29 in chips)
Seat 4: Hero ($11.9 in chips)
Seat 5: 52bff116 ($11.16 in chips)
Seat 6: b8fd64f6 ($9.89 in chips)
8beed46e: posts small blind $0.05
3f82c014: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [9c 3d]
Dealt to 52bff116 
Dealt to b8fd64f6 
b42b5fff: folds
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: folds
Uncalled bet ($0.05) returned to 3f82c014
*** SHOWDOWN ***
3f82c014 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e (small blind) folded before Flop
Seat 2: 3f82c014 (big blind) collected ($0.1)
Seat 3: b42b5fff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 (button) folded before Flop (didn't bet)


Poker Hand #HD1761144409: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:24:34
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 8beed46e ($5.85 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($13.39 in chips)
Seat 4: Hero ($11.9 in chips)
Seat 5: 52bff116 ($11.16 in chips)
Seat 6: b8fd64f6 ($9.7 in chips)
b8fd64f6: posts small blind $0.05
8beed46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [2c 5c]
Dealt to 52bff116 
Dealt to b8fd64f6 
3f82c014: folds
b42b5fff: calls $0.1
Hero: folds
52bff116: folds
b8fd64f6: calls $0.05
8beed46e: checks
*** FLOP *** [Td 9s 3s]
b8fd64f6: checks
8beed46e: checks
b42b5fff: checks
*** TURN *** [Td 9s 3s] [7d]
b8fd64f6: checks
8beed46e: checks
b42b5fff: checks
*** RIVER *** [Td 9s 3s 7d] [Th]
b8fd64f6: checks
8beed46e: checks
b42b5fff: checks
b8fd64f6: shows [4s As] (Pair of Tens)
8beed46e: shows [4d 6h] (Pair of Tens)
b42b5fff: shows [Jd Qc] (Pair of Tens)
*** SHOWDOWN ***
b8fd64f6 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9s 3s 7d Th]
Seat 1: 8beed46e (big blind) showed [4d 6h] and lost with Pair of Tens
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff showed [Jd Qc] and lost with Pair of Tens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 (button) folded before Flop (didn't bet)
Seat 6: b8fd64f6 (small blind) showed [4s As] and won ($0.29) with Pair of Tens


Poker Hand #HD1761144241: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:23:28
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 8beed46e ($12.77 in chips)
Seat 2: 3f82c014 ($10 in chips)
Seat 3: b42b5fff ($6.92 in chips)
Seat 4: Hero ($11.9 in chips)
Seat 5: 52bff116 ($11.21 in chips)
Seat 6: b8fd64f6 ($10 in chips)
52bff116: posts small blind $0.05
b8fd64f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [3s Td]
Dealt to 52bff116 
Dealt to b8fd64f6 
8beed46e: raises $0.2 to $0.3
3f82c014: folds
b42b5fff: calls $0.3
Hero: folds
52bff116: folds
b8fd64f6: calls $0.2
*** FLOP *** [5c 5d 2s]
b8fd64f6: checks
8beed46e: checks
b42b5fff: checks
*** TURN *** [5c 5d 2s] [2c]
b8fd64f6: checks
8beed46e: checks
b42b5fff: bets $0.48
b8fd64f6: folds
8beed46e: calls $0.48
*** RIVER *** [5c 5d 2s 2c] [Kd]
8beed46e: checks
b42b5fff: bets $6.14 and is all-in
8beed46e: calls $6.14
b42b5fff: shows [3d 2d] (Twos Full over Fives)
8beed46e: shows [Kc Ah] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
b42b5fff collected $13.39 from pot
*** SUMMARY ***
Total pot $14.19 | Rake $0.7 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5d 2s 2c Kd]
Seat 1: 8beed46e showed [Kc Ah] and lost with Pair of Kings and Pair of Fives
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 3: b42b5fff showed [3d 2d] and won ($13.39) with Twos Full over Fives
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 52bff116 (small blind) folded before Flop
Seat 6: b8fd64f6 (big blind) folded on the Turn


Poker Hand #HD1761144081: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:22:16
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 8beed46e ($8.99 in chips)
Seat 2: 3f82c014 ($10.45 in chips)
Seat 3: b42b5fff ($10.23 in chips)
Seat 4: Hero ($11.95 in chips)
Seat 5: 52bff116 ($11.31 in chips)
Seat 6: b8fd64f6 ($10 in chips)
Hero: posts small blind $0.05
52bff116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [9d 4s]
Dealt to 52bff116 
Dealt to b8fd64f6 
b8fd64f6: folds
8beed46e: raises $0.17 to $0.27
3f82c014: raises $0.52 to $0.79
b42b5fff: calls $0.79
Hero: folds
52bff116: folds
8beed46e: raises $2.52 to $3.31
3f82c014: folds
b42b5fff: calls $2.52
*** FLOP *** [As Qd 4h]
8beed46e: bets $1.8
b42b5fff: folds
Uncalled bet ($1.8) returned to 8beed46e
*** SHOWDOWN ***
8beed46e collected $7.09 from pot
*** SUMMARY ***
Total pot $7.56 | Rake $0.37 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qd 4h]
Seat 1: 8beed46e won ($7.09)
Seat 2: 3f82c014 folded before Flop
Seat 3: b42b5fff (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 52bff116 (big blind) folded before Flop
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761143925: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:21:11
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($8.99 in chips)
Seat 2: 3f82c014 ($10.45 in chips)
Seat 3: b42b5fff ($4.93 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: 52bff116 ($11.31 in chips)
Seat 6: b8fd64f6 ($9.57 in chips)
b42b5fff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Jh Th]
Dealt to 52bff116 
Dealt to b8fd64f6 
52bff116: folds
b8fd64f6: raises $0.15 to $0.25
8beed46e: folds
3f82c014: folds
b42b5fff: calls $0.2
Hero: raises $0.75 to $1
b8fd64f6: raises $1.69 to $2.69
b42b5fff: raises $2.24 to $4.93 and is all-in
Hero: folds
b8fd64f6: calls $2.24
b42b5fff: shows [Ad Ah]
b8fd64f6: shows [Jc Kc]
*** FLOP *** [3d Td 6h]
*** TURN *** [3d Td 6h] [7c]
*** RIVER *** [3d Td 6h 7c] [7s]
*** SHOWDOWN ***
b42b5fff collected $10.23 from pot
*** SUMMARY ***
Total pot $10.86 | Rake $0.53 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Td 6h 7c 7s]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 (button) folded before Flop (didn't bet)
Seat 3: b42b5fff (small blind) showed [Ad Ah] and won ($10.23) with Pair of Aces and Pair of Sevens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 showed [Jc Kc] and lost with Pair of Sevens


Poker Hand #HD1761143888: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:59
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 8beed46e ($8.99 in chips)
Seat 2: 3f82c014 ($10.5 in chips)
Seat 3: b42b5fff ($4.88 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: 52bff116 ($11.31 in chips)
Seat 6: b8fd64f6 ($9.57 in chips)
3f82c014: posts small blind $0.05
b42b5fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Ad 3s]
Dealt to 52bff116 
Dealt to b8fd64f6 
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: folds
3f82c014: folds
Uncalled bet ($0.05) returned to b42b5fff
*** SHOWDOWN ***
b42b5fff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e (button) folded before Flop (didn't bet)
Seat 2: 3f82c014 (small blind) folded before Flop
Seat 3: b42b5fff (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 folded before Flop (didn't bet)


Poker Hand #HD1761143810: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:23
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 8beed46e ($9.04 in chips)
Seat 2: 3f82c014 ($10.6 in chips)
Seat 3: b42b5fff ($4.48 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: 52bff116 ($11.31 in chips)
Seat 6: b8fd64f6 ($9.85 in chips)
8beed46e: posts small blind $0.05
3f82c014: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [2c 4s]
Dealt to 52bff116 
Dealt to b8fd64f6 
b42b5fff: calls $0.1
Hero: folds
52bff116: folds
b8fd64f6: raises $0.18 to $0.28
8beed46e: folds
3f82c014: folds
b42b5fff: raises $1.02 to $1.3
b8fd64f6: folds
Uncalled bet ($1.02) returned to b42b5fff
b42b5fff: shows [9h]
*** SHOWDOWN ***
b42b5fff collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e (small blind) folded before Flop
Seat 2: 3f82c014 (big blind) folded before Flop
Seat 3: b42b5fff showed [9h] and collected ($0.68)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)
Seat 6: b8fd64f6 (button) folded before Flop


Poker Hand #HD1761143713: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:19:44
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 8beed46e ($9.14 in chips)
Seat 2: 3f82c014 ($10.26 in chips)
Seat 3: b42b5fff ($4.7 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: 52bff116 ($11.31 in chips)
Seat 6: b8fd64f6 ($9.9 in chips)
b8fd64f6: posts small blind $0.05
8beed46e: posts big blind $0.1
b42b5fff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to b42b5fff 
Dealt to Hero [Ks Jd]
Dealt to 52bff116 
Dealt to b8fd64f6 
3f82c014: raises $0.12 to $0.22
b42b5fff: calls $0.12
Hero: folds
52bff116: folds
b8fd64f6: folds
8beed46e: folds
*** FLOP *** [7d 7c 4c]
3f82c014: checks
b42b5fff: checks
*** TURN *** [7d 7c 4c] [Js]
3f82c014: checks
b42b5fff: checks
*** RIVER *** [7d 7c 4c Js] [2d]
3f82c014: checks
b42b5fff: checks
3f82c014: shows [Ac Th] (Pair of Sevens)
b42b5fff: shows [Qh 6c] (Pair of Sevens)
*** SHOWDOWN ***
3f82c014 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 7c 4c Js 2d]
Seat 1: 8beed46e (big blind) folded before Flop
Seat 2: 3f82c014 showed [Ac Th] and won ($0.56) with Pair of Sevens
Seat 3: b42b5fff showed [Qh 6c] and lost with Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 (button) folded before Flop (didn't bet)
Seat 6: b8fd64f6 (small blind) folded before Flop


Poker Hand #HD1761143655: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:19:14
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 8beed46e ($9.14 in chips)
Seat 2: 3f82c014 ($10.26 in chips)
Seat 4: Hero ($12.8 in chips)
Seat 5: 52bff116 ($11.36 in chips)
Seat 6: b8fd64f6 ($10 in chips)
52bff116: posts small blind $0.05
b8fd64f6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to Hero [9d Jd]
Dealt to 52bff116 
Dealt to b8fd64f6 
8beed46e: folds
3f82c014: folds
Hero: raises $0.14 to $0.24
52bff116: folds
b8fd64f6: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.25)
Seat 5: 52bff116 (small blind) folded before Flop
Seat 6: b8fd64f6 (big blind) folded before Flop


Poker Hand #HD1761143522: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:18:28
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($9.14 in chips)
Seat 2: 3f82c014 ($10.26 in chips)
Seat 3: c9b24263 ($1.4 in chips)
Seat 4: Hero ($12.9 in chips)
Seat 5: 52bff116 ($10 in chips)
c9b24263: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to c9b24263 
Dealt to Hero [2s Tc]
Dealt to 52bff116 
52bff116: raises $0.15 to $0.25
8beed46e: folds
3f82c014: folds
c9b24263: calls $0.2
Hero: folds
*** FLOP *** [4d 5c 6s]
c9b24263: bets $0.45
52bff116: raises $1.2 to $1.65
c9b24263: calls $0.7 and is all-in
Uncalled bet ($0.5) returned to 52bff116
52bff116: shows [Jd Js] (Pair of Jacks)
c9b24263: shows [Ad 4s] (Pair of Fours)
*** TURN *** [4d 5c 6s] [2d]
*** RIVER *** [4d 5c 6s 2d] [8h]
*** SHOWDOWN ***
52bff116 collected $2.76 from pot
*** SUMMARY ***
Total pot $2.9 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5c 6s 2d 8h]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 3f82c014 (button) folded before Flop (didn't bet)
Seat 3: c9b24263 (small blind) showed [Ad 4s] and lost with Pair of Fours
Seat 4: Hero (big blind) folded before Flop
Seat 5: 52bff116 showed [Jd Js] and won ($2.76) with Pair of Jacks


Poker Hand #HD1761143389: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:17:33
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 8beed46e ($8.34 in chips)
Seat 2: 3f82c014 ($10.31 in chips)
Seat 3: c9b24263 ($2.23 in chips)
Seat 4: Hero ($12.9 in chips)
Seat 5: 52bff116 ($10 in chips)
3f82c014: posts small blind $0.05
c9b24263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to c9b24263 
Dealt to Hero [9s 3d]
Dealt to 52bff116 
Hero: folds
52bff116: folds
8beed46e: raises $0.13 to $0.23
3f82c014: folds
c9b24263: calls $0.13
*** FLOP *** [3h Ks 5s]
c9b24263: bets $0.17
8beed46e: calls $0.17
*** TURN *** [3h Ks 5s] [2s]
c9b24263: bets $0.43
8beed46e: raises $1.71 to $2.14
c9b24263: folds
Uncalled bet ($1.71) returned to 8beed46e
*** SHOWDOWN ***
8beed46e collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ks 5s 2s]
Seat 1: 8beed46e (button) won ($1.63)
Seat 2: 3f82c014 (small blind) folded before Flop
Seat 3: c9b24263 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 folded before Flop (didn't bet)


Poker Hand #HD1761143334: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:17:08
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 8beed46e ($8.39 in chips)
Seat 2: 3f82c014 ($10.41 in chips)
Seat 3: c9b24263 ($2.09 in chips)
Seat 4: Hero ($12.9 in chips)
Seat 5: 52bff116 ($10 in chips)
8beed46e: posts small blind $0.05
3f82c014: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 3f82c014 
Dealt to c9b24263 
Dealt to Hero [9h 5c]
Dealt to 52bff116 
c9b24263: calls $0.1
Hero: folds
52bff116: folds
8beed46e: folds
3f82c014: checks
*** FLOP *** [Qh 5d 2d]
3f82c014: checks
c9b24263: bets $0.13
3f82c014: folds
Uncalled bet ($0.13) returned to c9b24263
*** SHOWDOWN ***
c9b24263 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5d 2d]
Seat 1: 8beed46e (small blind) folded before Flop
Seat 2: 3f82c014 (big blind) folded on the Flop
Seat 3: c9b24263 won ($0.24)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 52bff116 (button) folded before Flop (didn't bet)


Poker Hand #HD1761143278: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:16:43
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 8beed46e ($8.49 in chips)
Seat 2: 99a46bfb ($10.24 in chips)
Seat 3: c9b24263 ($1.95 in chips)
Seat 4: Hero ($12.9 in chips)
Seat 5: 52bff116 ($10 in chips)
52bff116: posts small blind $0.05
8beed46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 99a46bfb 
Dealt to c9b24263 
Dealt to Hero [2h As]
Dealt to 52bff116 
99a46bfb: folds
c9b24263: calls $0.1
Hero: folds
52bff116: folds
8beed46e: checks
*** FLOP *** [Qs 3c 7c]
8beed46e: checks
c9b24263: bets $0.25
8beed46e: folds
Uncalled bet ($0.25) returned to c9b24263
*** SHOWDOWN ***
c9b24263 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 3c 7c]
Seat 1: 8beed46e (big blind) folded on the Flop
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: c9b24263 won ($0.24)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 52bff116 (small blind) folded before Flop


Poker Hand #HD1761143241: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:16:26
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 8beed46e ($8.49 in chips)
Seat 2: 99a46bfb ($10.24 in chips)
Seat 3: c9b24263 ($1.8 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: 52bff116 ($10 in chips)
Seat 6: 2e0a6f64 ($2.42 in chips)
Hero: posts small blind $0.05
52bff116: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 99a46bfb 
Dealt to c9b24263 
Dealt to Hero [2s Qh]
Dealt to 52bff116 
Dealt to 2e0a6f64 
2e0a6f64: folds
8beed46e: folds
99a46bfb: folds
c9b24263: raises $0.3 to $0.4
Hero: folds
52bff116: folds
Uncalled bet ($0.3) returned to c9b24263
*** SHOWDOWN ***
c9b24263 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: c9b24263 (button) collected ($0.25)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 52bff116 (big blind) folded before Flop
Seat 6: 2e0a6f64 folded before Flop (didn't bet)


Poker Hand #HD1761143151: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:15:48
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 8beed46e ($8.49 in chips)
Seat 2: 99a46bfb ($10.24 in chips)
Seat 3: c9b24263 ($2.45 in chips)
Seat 4: Hero ($13.05 in chips)
Seat 6: 2e0a6f64 ($1.74 in chips)
c9b24263: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8beed46e 
Dealt to 99a46bfb 
Dealt to c9b24263 
Dealt to Hero [9h Qd]
Dealt to 2e0a6f64 
2e0a6f64: calls $0.1
8beed46e: folds
99a46bfb: folds
c9b24263: raises $0.2 to $0.3
Hero: folds
2e0a6f64: calls $0.2
*** FLOP *** [6s Kc 6d]
c9b24263: bets $0.35
2e0a6f64: raises $0.77 to $1.12
c9b24263: folds
Uncalled bet ($0.77) returned to 2e0a6f64
*** SHOWDOWN ***
2e0a6f64 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Kc 6d]
Seat 1: 8beed46e folded before Flop (didn't bet)
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: c9b24263 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 2e0a6f64 won ($1.33)


Poker Hand #HD1761142560: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:11:36
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 4be69cc1 ($10.1 in chips)
Seat 2: 99a46bfb ($10.27 in chips)
Seat 3: 4ba6105c ($10.1 in chips)
Seat 4: Hero ($13.05 in chips)
Seat 5: c32ebf62 ($10.38 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4be69cc1 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Js 6c]
Dealt to c32ebf62 
Hero: folds
c32ebf62: folds
4be69cc1: folds
99a46bfb: raises $0.2 to $0.3
4ba6105c: calls $0.2
*** FLOP *** [7s 3d 3c]
99a46bfb: checks
4ba6105c: checks
*** TURN *** [7s 3d 3c] [6d]
99a46bfb: bets $0.45
4ba6105c: folds
Uncalled bet ($0.45) returned to 99a46bfb
*** SHOWDOWN ***
99a46bfb collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3d 3c 6d]
Seat 1: 4be69cc1 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) won ($0.57)
Seat 3: 4ba6105c (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)


Poker Hand #HD1761142528: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:11:22
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 4be69cc1 ($10 in chips)
Seat 2: 99a46bfb ($10.37 in chips)
Seat 3: 4ba6105c ($10.1 in chips)
Seat 4: Hero ($13.05 in chips)
Seat 5: c32ebf62 ($10.38 in chips)
4be69cc1: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4be69cc1 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Js 7s]
Dealt to c32ebf62 
4ba6105c: folds
Hero: folds
c32ebf62: folds
4be69cc1: raises $0.13 to $0.23
99a46bfb: folds
Uncalled bet ($0.13) returned to 4be69cc1
*** SHOWDOWN ***
4be69cc1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be69cc1 (small blind) collected ($0.2)
Seat 2: 99a46bfb (big blind) folded before Flop
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)


Poker Hand #HD1761142500: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:11:06
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 4be69cc1 ($10 in chips)
Seat 2: 99a46bfb ($10.37 in chips)
Seat 3: 4ba6105c ($10.1 in chips)
Seat 4: Hero ($13.05 in chips)
Seat 5: c32ebf62 ($10.28 in chips)
c32ebf62: posts small blind $0.05
4be69cc1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4be69cc1 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [4s 5h]
Dealt to c32ebf62 
99a46bfb: folds
4ba6105c: folds
Hero: folds
c32ebf62: raises $0.2 to $0.3
4be69cc1: folds
Uncalled bet ($0.2) returned to c32ebf62
*** SHOWDOWN ***
c32ebf62 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be69cc1 (big blind) folded before Flop
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) collected ($0.2)


Poker Hand #HD1761142460: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:50
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 2: 99a46bfb ($10.22 in chips)
Seat 3: 4ba6105c ($10.1 in chips)
Seat 4: Hero ($13.1 in chips)
Seat 5: c32ebf62 ($10.38 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [4h 8c]
Dealt to c32ebf62 
99a46bfb: raises $0.15 to $0.25
4ba6105c: folds
Hero: folds
c32ebf62: folds
Uncalled bet ($0.15) returned to 99a46bfb
*** SHOWDOWN ***
99a46bfb collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 99a46bfb collected ($0.25)
Seat 3: 4ba6105c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: c32ebf62 (big blind) folded before Flop


Poker Hand #HD1761142439: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:41
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 2: 99a46bfb ($10.22 in chips)
Seat 3: 4ba6105c ($10 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10.38 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [4s Ts]
Dealt to c32ebf62 
c32ebf62: folds
99a46bfb: folds
4ba6105c: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 4ba6105c
*** SHOWDOWN ***
4ba6105c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: 4ba6105c (small blind) collected ($0.2)
Seat 4: Hero (big blind) folded before Flop
Seat 5: c32ebf62 folded before Flop (didn't bet)


Poker Hand #HD1761142350: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:06
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($10.41 in chips)
Seat 2: 99a46bfb ($10.27 in chips)
Seat 3: 4ba6105c ($9.09 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10.23 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [6h 6c]
Dealt to c32ebf62 
Hero: folds
c32ebf62: raises $0.15 to $0.25
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Uncalled bet ($0.15) returned to c32ebf62
*** SHOWDOWN ***
c32ebf62 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) folded before Flop
Seat 3: 4ba6105c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 collected ($0.25)


Poker Hand #HD1761142259: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:09:20
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 7e151708 ($10.71 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.09 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10.23 in chips)
7e151708: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2d Ts]
Dealt to c32ebf62 
4ba6105c: folds
Hero: folds
c32ebf62: folds
7e151708: raises $0.2 to $0.3
99a46bfb: calls $0.2
*** FLOP *** [Td 2c 3d]
7e151708: checks
99a46bfb: checks
*** TURN *** [Td 2c 3d] [4h]
7e151708: checks
99a46bfb: checks
*** RIVER *** [Td 2c 3d 4h] [As]
7e151708: checks
99a46bfb: bets $0.4
7e151708: folds
Uncalled bet ($0.4) returned to 99a46bfb
*** SHOWDOWN ***
99a46bfb collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2c 3d 4h As]
Seat 1: 7e151708 (small blind) folded on the River
Seat 2: 99a46bfb (big blind) won ($0.57)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)


Poker Hand #HD1761142154: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:08:29
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 7e151708 ($10 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.64 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10.45 in chips)
c32ebf62: posts small blind $0.05
7e151708: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [8c 2d]
Dealt to c32ebf62 
99a46bfb: folds
4ba6105c: raises $0.12 to $0.22
Hero: folds
c32ebf62: calls $0.17
7e151708: calls $0.12
*** FLOP *** [9s Qs 3d]
c32ebf62: checks
7e151708: bets $0.33
4ba6105c: calls $0.33
c32ebf62: folds
*** TURN *** [9s Qs 3d] [2h]
7e151708: bets $0.99
4ba6105c: folds
Uncalled bet ($0.99) returned to 7e151708
*** SHOWDOWN ***
7e151708 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qs 3d 2h]
Seat 1: 7e151708 (big blind) won ($1.26)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded on the Turn
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) folded on the Flop


Poker Hand #HD1761142030: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:07:39
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 7e151708 ($10 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.64 in chips)
Seat 4: Hero ($13.25 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($11.45 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2s 4h]
Dealt to c32ebf62 
Dealt to 9aa5236b 
9aa5236b: folds
7e151708: raises $0.15 to $0.25
99a46bfb: folds
4ba6105c: folds
Hero: folds
c32ebf62: calls $0.15
*** FLOP *** [Ah 9c 8h]
c32ebf62: checks
7e151708: bets $0.19
c32ebf62: calls $0.19
*** TURN *** [Ah 9c 8h] [8c]
c32ebf62: checks
7e151708: checks
*** RIVER *** [Ah 9c 8h 8c] [4d]
c32ebf62: bets $0.93
7e151708: folds
Uncalled bet ($0.93) returned to c32ebf62
*** SHOWDOWN ***
c32ebf62 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 9c 8h 8c 4d]
Seat 1: 7e151708 folded on the River
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: c32ebf62 (big blind) won ($0.89)
Seat 6: 9aa5236b folded before Flop (didn't bet)


Poker Hand #HD1761141988: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:07:23
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 7e151708 ($10 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.69 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($11.45 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [5c 8d]
Dealt to c32ebf62 
Dealt to 9aa5236b 
c32ebf62: folds
9aa5236b: folds
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: 4ba6105c (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b folded before Flop (didn't bet)


Poker Hand #HD1761141880: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:06:30
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($10 in chips)
Seat 2: 99a46bfb ($10.13 in chips)
Seat 3: 4ba6105c ($9.79 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($10.59 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [5d As]
Dealt to c32ebf62 
Dealt to 9aa5236b 
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.1
7e151708: folds
99a46bfb: raises $0.3 to $0.4
4ba6105c: folds
9aa5236b: calls $0.3
*** FLOP *** [6s 9d 9h]
99a46bfb: checks
9aa5236b: checks
*** TURN *** [6s 9d 9h] [Kh]
99a46bfb: bets $0.45
9aa5236b: raises $1.35 to $1.8
99a46bfb: folds
Uncalled bet ($1.35) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9d 9h Kh]
Seat 1: 7e151708 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) folded on the Turn
Seat 3: 4ba6105c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b won ($1.71)


Poker Hand #HD1761141736: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:05:29
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 7e151708 ($11.21 in chips)
Seat 2: 99a46bfb ($10.23 in chips)
Seat 3: 4ba6105c ($9.79 in chips)
Seat 4: Hero ($13.2 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($5.57 in chips)
7e151708: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [7d 6s]
Dealt to c32ebf62 
Dealt to 9aa5236b 
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.1
7e151708: raises $0.4 to $0.5
99a46bfb: folds
9aa5236b: calls $0.4
*** FLOP *** [8c 3h Jh]
7e151708: checks
9aa5236b: bets $1.1
7e151708: calls $1.1
*** TURN *** [8c 3h Jh] [8s]
7e151708: checks
9aa5236b: bets $3.3
7e151708: raises $3.3 to $6.6
9aa5236b: calls $0.67 and is all-in
Uncalled bet ($2.63) returned to 7e151708
7e151708: shows [9d 9c] (Pair of Nines and Pair of Eights)
9aa5236b: shows [Ac Js] (Pair of Jacks and Pair of Eights)
*** RIVER *** [8c 3h Jh 8s] [7c]
*** SHOWDOWN ***
9aa5236b collected $10.59 from pot
*** SUMMARY ***
Total pot $11.24 | Rake $0.55 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3h Jh 8s 7c]
Seat 1: 7e151708 (small blind) showed [9d 9c] and lost with Pair of Nines and Pair of Eights
Seat 2: 99a46bfb (big blind) folded before Flop
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b (button) showed [Ac Js] and won ($10.59) with Pair of Jacks and Pair of Eights


Poker Hand #HD1761141569: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:04:16
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 7e151708 ($11.31 in chips)
Seat 2: 99a46bfb ($10.23 in chips)
Seat 3: 4ba6105c ($9.79 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($8.77 in chips)
9aa5236b: posts small blind $0.05
7e151708: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [As Ac]
Dealt to c32ebf62 
Dealt to 9aa5236b 
99a46bfb: folds
4ba6105c: folds
Hero: raises $0.14 to $0.24
c32ebf62: folds
9aa5236b: calls $0.19
7e151708: folds
*** FLOP *** [Ts 5h 8c]
9aa5236b: checks
Hero: bets $0.3
9aa5236b: calls $0.3
*** TURN *** [Ts 5h 8c] [5s]
9aa5236b: checks
Hero: bets $0.88
9aa5236b: calls $0.88
*** RIVER *** [Ts 5h 8c 5s] [6s]
9aa5236b: checks
Hero: bets $1.78
9aa5236b: calls $1.78
Hero: shows [As Ac] (Pair of Aces and Pair of Fives)
9aa5236b: shows [Th Ks] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
Hero collected $6.08 from pot
*** SUMMARY ***
Total pot $6.5 | Rake $0.32 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5h 8c 5s 6s]
Seat 1: 7e151708 (big blind) folded before Flop
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero showed [As Ac] and won ($6.08) with Pair of Aces and Pair of Fives
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)
Seat 6: 9aa5236b (small blind) showed [Th Ks] and lost with Pair of Tens and Pair of Fives


Poker Hand #HD1761141473: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:03:36
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 7e151708 ($11.31 in chips)
Seat 2: 99a46bfb ($10.23 in chips)
Seat 3: 4ba6105c ($9.79 in chips)
Seat 4: Hero ($10.32 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($8.72 in chips)
c32ebf62: posts small blind $0.05
9aa5236b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [6c 3c]
Dealt to c32ebf62 
Dealt to 9aa5236b 
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Hero: folds
c32ebf62: folds
Uncalled bet ($0.05) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) folded before Flop
Seat 6: 9aa5236b (big blind) collected ($0.1)


Poker Hand #HD1761141395: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:03:03
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 7e151708 ($11.56 in chips)
Seat 2: 99a46bfb ($10.23 in chips)
Seat 3: 4ba6105c ($9.79 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($10.04 in chips)
Seat 6: 9aa5236b ($8.72 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Js Jd]
Dealt to c32ebf62 
Dealt to 9aa5236b 
9aa5236b: folds
7e151708: raises $0.15 to $0.25
99a46bfb: folds
4ba6105c: folds
Hero: raises $0.75 to $1
c32ebf62: folds
7e151708: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 folded before Flop
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.57)
Seat 5: c32ebf62 (big blind) folded before Flop
Seat 6: 9aa5236b folded before Flop (didn't bet)


Poker Hand #HD1761141278: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:02:16
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 7e151708 ($11.96 in chips)
Seat 2: 99a46bfb ($10.23 in chips)
Seat 3: 4ba6105c ($9.84 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: c32ebf62 ($10.04 in chips)
Seat 6: 9aa5236b ($8.21 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Kh 5d]
Dealt to c32ebf62 
Dealt to 9aa5236b 
c32ebf62: folds
9aa5236b: calls $0.1
7e151708: raises $0.3 to $0.4
99a46bfb: folds
4ba6105c: folds
Hero: folds
9aa5236b: calls $0.3
*** FLOP *** [4h 2h Ah]
9aa5236b: checks
7e151708: checks
*** TURN *** [4h 2h Ah] [7c]
9aa5236b: bets $0.48
7e151708: folds
Uncalled bet ($0.48) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2h Ah 7c]
Seat 1: 7e151708 folded on the Turn
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: 4ba6105c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b won ($0.91)


Poker Hand #HD1761141110: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:01:06
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($11.96 in chips)
Seat 2: 99a46bfb ($10.28 in chips)
Seat 3: 4ba6105c ($10.09 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: c32ebf62 ($10.29 in chips)
Seat 6: 9aa5236b ($7.7 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Kc 7h]
Dealt to c32ebf62 
Dealt to 9aa5236b 
Hero: folds
c32ebf62: raises $0.15 to $0.25
9aa5236b: calls $0.25
7e151708: folds
99a46bfb: folds
4ba6105c: calls $0.15
*** FLOP *** [3h Td 3c]
4ba6105c: checks
c32ebf62: checks
9aa5236b: checks
*** TURN *** [3h Td 3c] [2s]
4ba6105c: checks
c32ebf62: checks
9aa5236b: checks
*** RIVER *** [3h Td 3c 2s] [5h]
4ba6105c: checks
c32ebf62: checks
9aa5236b: bets $0.8
4ba6105c: folds
c32ebf62: folds
Uncalled bet ($0.8) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Td 3c 2s 5h]
Seat 1: 7e151708 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) folded before Flop
Seat 3: 4ba6105c (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded on the River
Seat 6: 9aa5236b won ($0.76)


Poker Hand #HD1761141037: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:00:40
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 7e151708 ($12.01 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.09 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: c32ebf62 ($10.54 in chips)
Seat 6: 9aa5236b ($7.7 in chips)
7e151708: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [4h 3s]
Dealt to c32ebf62 
Dealt to 9aa5236b 
4ba6105c: folds
Hero: folds
c32ebf62: raises $0.15 to $0.25
9aa5236b: folds
7e151708: folds
99a46bfb: raises $0.75 to $1
c32ebf62: folds
Uncalled bet ($0.75) returned to 99a46bfb
*** SHOWDOWN ***
99a46bfb collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 (small blind) folded before Flop
Seat 2: 99a46bfb (big blind) collected ($0.53)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop
Seat 6: 9aa5236b (button) folded before Flop (didn't bet)


Poker Hand #HD1761140891: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:59:33
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 7e151708 ($12.41 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.09 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: c32ebf62 ($10.54 in chips)
Seat 6: 9aa5236b ($7.34 in chips)
9aa5236b: posts small blind $0.05
7e151708: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2d 8c]
Dealt to c32ebf62 
Dealt to 9aa5236b 
99a46bfb: folds
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.05
7e151708: raises $0.3 to $0.4
9aa5236b: calls $0.3
*** FLOP *** [9s 2c 6s]
9aa5236b: checks
7e151708: checks
*** TURN *** [9s 2c 6s] [8h]
9aa5236b: checks
7e151708: checks
*** RIVER *** [9s 2c 6s 8h] [Qs]
9aa5236b: bets $0.6
7e151708: folds
Uncalled bet ($0.6) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2c 6s 8h Qs]
Seat 1: 7e151708 (big blind) folded on the River
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)
Seat 6: 9aa5236b (small blind) won ($0.76)


Poker Hand #HD1761140761: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:58:42
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 7e151708 ($12.41 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.58 in chips)
Seat 4: Hero ($10.1 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($7.44 in chips)
c32ebf62: posts small blind $0.05
9aa5236b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [6s 4s]
Dealt to c32ebf62 
Dealt to 9aa5236b 
7e151708: folds
99a46bfb: folds
4ba6105c: raises $0.12 to $0.22
Hero: folds
c32ebf62: calls $0.17
9aa5236b: folds
*** FLOP *** [As Qs Kd]
c32ebf62: checks
4ba6105c: bets $0.27
c32ebf62: raises $0.81 to $1.08
4ba6105c: folds
Uncalled bet ($0.81) returned to c32ebf62
*** SHOWDOWN ***
c32ebf62 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qs Kd]
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) won ($1.03)
Seat 6: 9aa5236b (big blind) folded before Flop


Poker Hand #HD1761140699: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:58:16
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 7e151708 ($12.41 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.58 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($7.44 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [8d Ac]
Dealt to c32ebf62 
Dealt to 9aa5236b 
9aa5236b: folds
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Hero: raises $0.2 to $0.3
c32ebf62: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.2)
Seat 5: c32ebf62 (big blind) folded before Flop
Seat 6: 9aa5236b folded before Flop (didn't bet)


Poker Hand #HD1761140592: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:57:30
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 7e151708 ($12.41 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.63 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($6.76 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Kc Kh]
Dealt to c32ebf62 
Dealt to 9aa5236b 
c32ebf62: folds
9aa5236b: raises $0.1 to $0.2
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Hero: raises $0.5 to $0.7
9aa5236b: calls $0.5
*** FLOP *** [Ah 5d 4d]
Hero: checks
9aa5236b: bets $1.45
Hero: folds
Uncalled bet ($1.45) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5d 4d]
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: 4ba6105c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b won ($1.38)


Poker Hand #HD1761140528: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:57:06
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($12.41 in chips)
Seat 2: 99a46bfb ($10.05 in chips)
Seat 3: 4ba6105c ($10.73 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($6.62 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2c Js]
Dealt to c32ebf62 
Dealt to 9aa5236b 
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.1
7e151708: folds
99a46bfb: folds
4ba6105c: checks
*** FLOP *** [7s Ad Qh]
4ba6105c: checks
9aa5236b: bets $0.25
4ba6105c: folds
Uncalled bet ($0.25) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ad Qh]
Seat 1: 7e151708 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) folded before Flop
Seat 3: 4ba6105c (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b won ($0.24)


Poker Hand #HD1761140501: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:56:54
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 7e151708 ($12.46 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.73 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($6.62 in chips)
7e151708: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2c Kc]
Dealt to c32ebf62 
Dealt to 9aa5236b 
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: folds
7e151708: folds
Uncalled bet ($0.05) returned to 99a46bfb
*** SHOWDOWN ***
99a46bfb collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 (small blind) folded before Flop
Seat 2: 99a46bfb (big blind) collected ($0.1)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b (button) folded before Flop (didn't bet)


Poker Hand #HD1761140393: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:56:07
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 7e151708 ($12.37 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($10.73 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($10 in chips)
Seat 6: 9aa5236b ($6.72 in chips)
9aa5236b: posts small blind $0.05
7e151708: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [9s Qd]
Dealt to c32ebf62 
Dealt to 9aa5236b 
99a46bfb: folds
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.05
7e151708: checks
*** FLOP *** [Td 3d Kh]
9aa5236b: checks
7e151708: checks
*** TURN *** [Td 3d Kh] [9d]
9aa5236b: checks
7e151708: checks
*** RIVER *** [Td 3d Kh 9d] [Ah]
9aa5236b: checks
7e151708: checks
9aa5236b: shows [7d Js] (Ace-High)
7e151708: shows [Ac 6d] (Pair of Aces)
*** SHOWDOWN ***
7e151708 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3d Kh 9d Ah]
Seat 1: 7e151708 (big blind) showed [Ac 6d] and won ($0.19) with Pair of Aces
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)
Seat 6: 9aa5236b (small blind) showed [7d Js] and lost with Ace-High


Poker Hand #HD1761140261: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:55:14
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 7e151708 ($12.37 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.5 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($10.05 in chips)
Seat 6: 9aa5236b ($8.03 in chips)
c32ebf62: posts small blind $0.05
9aa5236b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Ad 3s]
Dealt to c32ebf62 
Dealt to 9aa5236b 
7e151708: folds
99a46bfb: folds
4ba6105c: raises $0.12 to $0.22
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.12
*** FLOP *** [Qh 9h 8c]
9aa5236b: checks
4ba6105c: bets $0.33
9aa5236b: calls $0.33
*** TURN *** [Qh 9h 8c] [4c]
9aa5236b: checks
4ba6105c: bets $0.76
9aa5236b: calls $0.76
*** RIVER *** [Qh 9h 8c 4c] [2d]
9aa5236b: checks
4ba6105c: checks
9aa5236b: shows [Jd 7h] (Queen-High)
4ba6105c: shows [Jc Ah] (Ace-High)
*** SHOWDOWN ***
4ba6105c collected $2.54 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9h 8c 4c 2d]
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c showed [Jc Ah] and won ($2.54) with Ace-High
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) folded before Flop
Seat 6: 9aa5236b (big blind) showed [Jd 7h] and lost with Queen-High


Poker Hand #HD1761140061: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:53:45
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 7e151708 ($12.37 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.6 in chips)
Seat 4: Hero ($10.47 in chips)
Seat 5: c32ebf62 ($11.55 in chips)
Seat 6: 9aa5236b ($6.63 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [2s 4c]
Dealt to c32ebf62 
Dealt to 9aa5236b 
9aa5236b: calls $0.1
7e151708: folds
99a46bfb: folds
4ba6105c: calls $0.1
Hero: folds
c32ebf62: checks
*** FLOP *** [Js 2d Qc]
c32ebf62: checks
9aa5236b: bets $0.35
4ba6105c: folds
c32ebf62: calls $0.35
*** TURN *** [Js 2d Qc] [7s]
c32ebf62: checks
9aa5236b: bets $1.05
c32ebf62: calls $1.05
*** RIVER *** [Js 2d Qc 7s] [4h]
c32ebf62: checks
9aa5236b: checks
c32ebf62: shows [Tc Jh] (Pair of Jacks)
9aa5236b: shows [Jc Kh] (Pair of Jacks)
*** SHOWDOWN ***
9aa5236b collected $2.9 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 2d Qc 7s 4h]
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb folded before Flop (didn't bet)
Seat 3: 4ba6105c (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: c32ebf62 (big blind) showed [Tc Jh] and lost with Pair of Jacks
Seat 6: 9aa5236b showed [Jc Kh] and won ($2.9) with Pair of Jacks


Poker Hand #HD1761140029: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:53:30
Table 'NLHRed20' 6-max Seat #2 is the button
Seat 1: 7e151708 ($12.37 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.65 in chips)
Seat 4: Hero ($10.42 in chips)
Seat 5: c32ebf62 ($11.55 in chips)
Seat 6: 9aa5236b ($6.63 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Qs 9d]
Dealt to c32ebf62 
Dealt to 9aa5236b 
c32ebf62: folds
9aa5236b: folds
7e151708: folds
99a46bfb: folds
4ba6105c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 2: 99a46bfb (button) folded before Flop (didn't bet)
Seat 3: 4ba6105c (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b folded before Flop (didn't bet)


Poker Hand #HD1761139865: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:52:20
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($12.37 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($11.55 in chips)
Seat 6: 9aa5236b ($6.83 in chips)
99a46bfb: posts small blind $0.05
4ba6105c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [Qd Ah]
Dealt to c32ebf62 
Dealt to 9aa5236b 
Hero: raises $0.1 to $0.2
c32ebf62: folds
9aa5236b: calls $0.2
7e151708: folds
99a46bfb: folds
4ba6105c: calls $0.1
*** FLOP *** [7s Td 2h]
4ba6105c: checks
Hero: checks
9aa5236b: checks
*** TURN *** [7s Td 2h] [5d]
4ba6105c: checks
Hero: checks
9aa5236b: checks
*** RIVER *** [7s Td 2h 5d] [Tc]
4ba6105c: checks
Hero: checks
9aa5236b: checks
4ba6105c: shows [3c Jc] (Pair of Tens)
Hero: shows [Qd Ah] (Pair of Tens)
9aa5236b: shows [8h Ac] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Td 2h 5d Tc]
Seat 1: 7e151708 (button) folded before Flop (didn't bet)
Seat 2: 99a46bfb (small blind) folded before Flop
Seat 3: 4ba6105c (big blind) showed [3c Jc] and lost with Pair of Tens
Seat 4: Hero showed [Qd Ah] and won ($0.62) with Pair of Tens
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b showed [8h Ac] and lost with Pair of Tens


Poker Hand #HD1761139799: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:51:51
Table 'NLHRed20' 6-max Seat #6 is the button
Seat 1: 7e151708 ($12.42 in chips)
Seat 2: 99a46bfb ($10 in chips)
Seat 3: 4ba6105c ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($11.55 in chips)
Seat 6: 9aa5236b ($6.46 in chips)
7e151708: posts small blind $0.05
99a46bfb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 99a46bfb 
Dealt to 4ba6105c 
Dealt to Hero [8s Jc]
Dealt to c32ebf62 
Dealt to 9aa5236b 
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: raises $0.25 to $0.35
7e151708: folds
99a46bfb: calls $0.25
*** FLOP *** [4s 2c 6c]
99a46bfb: checks
9aa5236b: bets $0.75
99a46bfb: folds
Uncalled bet ($0.75) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2c 6c]
Seat 1: 7e151708 (small blind) folded before Flop
Seat 2: 99a46bfb (big blind) folded on the Flop
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b (button) won ($0.72)


Poker Hand #HD1761139707: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:51:07
Table 'NLHRed20' 6-max Seat #5 is the button
Seat 1: 7e151708 ($11.88 in chips)
Seat 3: 4ba6105c ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($11.55 in chips)
Seat 6: 9aa5236b ($6.51 in chips)
9aa5236b: posts small blind $0.05
7e151708: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 4ba6105c 
Dealt to Hero [9d 8d]
Dealt to c32ebf62 
Dealt to 9aa5236b 
4ba6105c: folds
Hero: raises $0.14 to $0.24
c32ebf62: folds
9aa5236b: folds
7e151708: calls $0.14
*** FLOP *** [Ad Ks 4h]
7e151708: checks
Hero: bets $0.3
7e151708: calls $0.3
*** TURN *** [Ad Ks 4h] [Qh]
7e151708: checks
Hero: checks
*** RIVER *** [Ad Ks 4h Qh] [3d]
7e151708: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to 7e151708
7e151708: shows [9s] (Ace-High)
*** SHOWDOWN ***
7e151708 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ks 4h Qh 3d]
Seat 1: 7e151708 (big blind) showed [9s] and won ($1.08)
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: c32ebf62 (button) folded before Flop (didn't bet)
Seat 6: 9aa5236b (small blind) folded before Flop


Poker Hand #HD1761139512: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:49:41
Table 'NLHRed20' 6-max Seat #4 is the button
Seat 1: 7e151708 ($10.19 in chips)
Seat 3: 4ba6105c ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($11.6 in chips)
Seat 6: 9aa5236b ($8.44 in chips)
c32ebf62: posts small blind $0.05
9aa5236b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 4ba6105c 
Dealt to Hero [2s 9c]
Dealt to c32ebf62 
Dealt to 9aa5236b 
7e151708: raises $0.2 to $0.3
4ba6105c: folds
Hero: folds
c32ebf62: folds
9aa5236b: calls $0.2
*** FLOP *** [Qh Kh 2h]
9aa5236b: bets $0.65
7e151708: calls $0.65
*** TURN *** [Qh Kh 2h] [8c]
9aa5236b: checks
7e151708: checks
*** RIVER *** [Qh Kh 2h 8c] [Kd]
9aa5236b: bets $0.98
7e151708: calls $0.98
9aa5236b: shows [3h Ad] (Pair of Kings)
7e151708: shows [Ks Jh] (Three Kings)
*** SHOWDOWN ***
7e151708 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kh 2h 8c Kd]
Seat 1: 7e151708 showed [Ks Jh] and won ($3.62) with Three Kings
Seat 3: 4ba6105c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: c32ebf62 (small blind) folded before Flop
Seat 6: 9aa5236b (big blind) showed [3h Ad] and lost with Pair of Kings


Poker Hand #HD1761139380: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:48:49
Table 'NLHRed20' 6-max Seat #3 is the button
Seat 1: 7e151708 ($10.19 in chips)
Seat 3: 4ba6105c ($9.85 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($12.7 in chips)
Seat 6: 9aa5236b ($7.4 in chips)
Hero: posts small blind $0.05
c32ebf62: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 4ba6105c 
Dealt to Hero [9s Td]
Dealt to c32ebf62 
Dealt to 9aa5236b 
9aa5236b: calls $0.1
7e151708: folds
4ba6105c: folds
Hero: folds
c32ebf62: checks
*** FLOP *** [8h Js 3h]
c32ebf62: checks
9aa5236b: bets $0.25
c32ebf62: calls $0.25
*** TURN *** [8h Js 3h] [Kc]
c32ebf62: checks
9aa5236b: bets $0.75
c32ebf62: calls $0.75
*** RIVER *** [8h Js 3h Kc] [9c]
c32ebf62: checks
9aa5236b: bets $6.3 and is all-in
c32ebf62: folds
Uncalled bet ($6.3) returned to 9aa5236b
*** SHOWDOWN ***
9aa5236b collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Js 3h Kc 9c]
Seat 1: 7e151708 folded before Flop (didn't bet)
Seat 3: 4ba6105c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: c32ebf62 (big blind) folded on the River
Seat 6: 9aa5236b won ($2.14)


Poker Hand #HD1761139350: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 16:48:33
Table 'NLHRed20' 6-max Seat #1 is the button
Seat 1: 7e151708 ($10.04 in chips)
Seat 3: 4ba6105c ($9.9 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: c32ebf62 ($12.7 in chips)
Seat 6: 9aa5236b ($7.4 in chips)
4ba6105c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7e151708 
Dealt to 4ba6105c 
Dealt to Hero [7d 8c]
Dealt to c32ebf62 
Dealt to 9aa5236b 
c32ebf62: folds
9aa5236b: folds
7e151708: raises $0.15 to $0.25
4ba6105c: folds
Hero: folds
Uncalled bet ($0.15) returned to 7e151708
*** SHOWDOWN ***
7e151708 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7e151708 (button) collected ($0.25)
Seat 3: 4ba6105c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: c32ebf62 folded before Flop (didn't bet)
Seat 6: 9aa5236b folded before Flop (didn't bet)


