Poker Hand #HD1711078725: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:53:46
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 2: 8bb60a24 ($5.07 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5.09 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
Hero: posts small blind $0.02
a887c505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [6d 7h]
Dealt to a887c505 
Dealt to a4dd3306 
a4dd3306: folds
8bb60a24: folds
96e20070: raises $0.05 to $0.1
Hero: folds
a887c505: folds
Uncalled bet ($0.05) returned to 96e20070
*** SHOWDOWN ***
96e20070 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8bb60a24 folded before Flop (didn't bet)
Seat 3: 96e20070 (button) collected ($0.12)
Seat 4: Hero (small blind) folded before Flop
Seat 5: a887c505 (big blind) folded before Flop
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711078679: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:53:27
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 2: 8bb60a24 ($5.07 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
96e20070: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [6s 7d]
Dealt to a887c505 
Dealt to a4dd3306 
a887c505: folds
a4dd3306: folds
8bb60a24: folds
96e20070: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8bb60a24 (button) folded before Flop (didn't bet)
Seat 3: 96e20070 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711078618: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:53:07
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 2: 8bb60a24 ($5.09 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
8bb60a24: posts small blind $0.02
96e20070: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [4d Ad]
Dealt to a887c505 
Dealt to a4dd3306 
Hero: raises $0.05 to $0.1
a887c505: folds
a4dd3306: folds
8bb60a24: folds
96e20070: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8bb60a24 (small blind) folded before Flop
Seat 3: 96e20070 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 (button) folded before Flop (didn't bet)


Poker Hand #HD1711078580: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:52:55
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 2: 8bb60a24 ($5.07 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.74 in chips)
a4dd3306: posts small blind $0.02
8bb60a24: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [3c 9h]
Dealt to a887c505 
Dealt to a4dd3306 
96e20070: folds
Hero: folds
a887c505: folds
a4dd3306: folds
Uncalled bet ($0.03) returned to 8bb60a24
*** SHOWDOWN ***
8bb60a24 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8bb60a24 (big blind) collected ($0.04)
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 (button) folded before Flop (didn't bet)
Seat 6: a4dd3306 (small blind) folded before Flop


Poker Hand #HD1711078520: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:52:34
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 574357cf ($8.24 in chips)
Seat 2: 8bb60a24 ($5.07 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.31 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
a887c505: posts small blind $0.02
a4dd3306: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [4c Js]
Dealt to a887c505 
Dealt to a4dd3306 
574357cf: folds
8bb60a24: folds
96e20070: folds
Hero: folds
a887c505: folds
Uncalled bet ($0.03) returned to a4dd3306
*** SHOWDOWN ***
a4dd3306 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 2: 8bb60a24 folded before Flop (didn't bet)
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: a887c505 (small blind) folded before Flop
Seat 6: a4dd3306 (big blind) collected ($0.04)


Poker Hand #HD1711078477: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:52:15
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: 574357cf ($8.24 in chips)
Seat 2: 8bb60a24 ($5.07 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
Hero: posts small blind $0.02
a887c505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [3d 5s]
Dealt to a887c505 
Dealt to a4dd3306 
a4dd3306: folds
574357cf: folds
8bb60a24: folds
96e20070: folds
Hero: folds
Uncalled bet ($0.03) returned to a887c505
*** SHOWDOWN ***
a887c505 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 2: 8bb60a24 folded before Flop (didn't bet)
Seat 3: 96e20070 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: a887c505 (big blind) collected ($0.04)
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711078437: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:52:01
Table 'NLHBlue24' 6-max Seat #2 is the button
Seat 1: 574357cf ($8.24 in chips)
Seat 2: 8bb60a24 ($5 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
96e20070: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [Ks 3h]
Dealt to a887c505 
Dealt to a4dd3306 
a887c505: folds
a4dd3306: folds
574357cf: folds
8bb60a24: raises $0.08 to $0.13
96e20070: folds
Hero: folds
Uncalled bet ($0.08) returned to 8bb60a24
*** SHOWDOWN ***
8bb60a24 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 2: 8bb60a24 (button) collected ($0.12)
Seat 3: 96e20070 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711078389: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:51:41
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 574357cf ($8.17 in chips)
Seat 2: 8bb60a24 ($5 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.29 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
8bb60a24: posts small blind $0.02
96e20070: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [8c Td]
Dealt to a887c505 
Dealt to a4dd3306 
Hero: folds
a887c505: folds
a4dd3306: folds
574357cf: raises $0.15 to $0.2
8bb60a24: folds
96e20070: folds
Uncalled bet ($0.15) returned to 574357cf
*** SHOWDOWN ***
574357cf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf (button) collected ($0.12)
Seat 2: 8bb60a24 (small blind) folded before Flop
Seat 3: 96e20070 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711078240: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:50:46
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: 574357cf ($8.32 in chips)
Seat 2: 8bb60a24 ($5 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.1 in chips)
Seat 6: a4dd3306 ($5.72 in chips)
574357cf: posts small blind $0.02
8bb60a24: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 8bb60a24 
Dealt to 96e20070 
Dealt to Hero [2d 6d]
Dealt to a887c505 
Dealt to a4dd3306 
96e20070: folds
Hero: folds
a887c505: raises $0.1 to $0.15
a4dd3306: folds
574357cf: calls $0.13
8bb60a24: folds
*** FLOP *** [Qh 7h Kh]
574357cf: checks
a887c505: bets $0.18
574357cf: folds
Uncalled bet ($0.18) returned to a887c505
*** SHOWDOWN ***
a887c505 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 7h Kh]
Seat 1: 574357cf (small blind) folded on the Flop
Seat 2: 8bb60a24 (big blind) folded before Flop
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 won ($0.34)
Seat 6: a4dd3306 (button) folded before Flop (didn't bet)


Poker Hand #HD1711078104: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:52
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: 574357cf ($7.6 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: a887c505 ($18.1 in chips)
Seat 6: a4dd3306 ($5.74 in chips)
a4dd3306: posts small blind $0.02
574357cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [6d 7d]
Dealt to a887c505 
Dealt to a4dd3306 
96e20070: folds
Hero: raises $0.08 to $0.13
a887c505: folds
a4dd3306: folds
574357cf: raises $0.28 to $0.41
Hero: calls $0.28
*** FLOP *** [Qd 9h 5c]
574357cf: bets $0.42
Hero: calls $0.42
*** TURN *** [Qd 9h 5c] [7s]
574357cf: checks
Hero: checks
*** RIVER *** [Qd 9h 5c 7s] [2c]
574357cf: checks
Hero: checks
574357cf: shows [Kd Qc] (Pair of Queens)
Hero: shows [6d 7d] (Pair of Sevens)
*** SHOWDOWN ***
574357cf collected $1.55 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9h 5c 7s 2c]
Seat 1: 574357cf (big blind) showed [Kd Qc] and won ($1.55) with Pair of Queens
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero showed [6d 7d] and lost with Pair of Sevens
Seat 5: a887c505 (button) folded before Flop (didn't bet)
Seat 6: a4dd3306 (small blind) folded before Flop


Poker Hand #HD1711078065: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:37
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 574357cf ($7.6 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 5: a887c505 ($18.12 in chips)
Seat 6: a4dd3306 ($5.79 in chips)
a887c505: posts small blind $0.02
a4dd3306: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [4s As]
Dealt to a887c505 
Dealt to a4dd3306 
574357cf: folds
96e20070: folds
Hero: raises $0.08 to $0.13
a887c505: folds
a4dd3306: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: a887c505 (small blind) folded before Flop
Seat 6: a4dd3306 (big blind) folded before Flop


Poker Hand #HD1711078027: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:23
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: 574357cf ($7.6 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.17 in chips)
Seat 6: a4dd3306 ($5.79 in chips)
Hero: posts small blind $0.02
a887c505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Qh Js]
Dealt to a887c505 
Dealt to a4dd3306 
a4dd3306: folds
574357cf: folds
96e20070: folds
Hero: raises $0.1 to $0.15
a887c505: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 3: 96e20070 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: a887c505 (big blind) folded before Flop
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711077980: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:01
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 574357cf ($7.53 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.17 in chips)
Seat 6: a4dd3306 ($5.79 in chips)
96e20070: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Ks 5s]
Dealt to a887c505 
Dealt to a4dd3306 
a887c505: folds
a4dd3306: folds
574357cf: raises $0.15 to $0.2
96e20070: folds
Hero: folds
Uncalled bet ($0.15) returned to 574357cf
*** SHOWDOWN ***
574357cf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf (button) collected ($0.12)
Seat 3: 96e20070 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711077865: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:16
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: 574357cf ($7.68 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($17.98 in chips)
Seat 6: a4dd3306 ($5.79 in chips)
574357cf: posts small blind $0.02
96e20070: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [2h 4s]
Dealt to a887c505 
Dealt to a4dd3306 
Hero: folds
a887c505: raises $0.1 to $0.15
a4dd3306: folds
574357cf: calls $0.13
96e20070: folds
*** FLOP *** [6c 8c As]
574357cf: checks
a887c505: bets $0.12
574357cf: folds
Uncalled bet ($0.12) returned to a887c505
*** SHOWDOWN ***
a887c505 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8c As]
Seat 1: 574357cf (small blind) folded on the Flop
Seat 3: 96e20070 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 won ($0.34)
Seat 6: a4dd3306 (button) folded before Flop (didn't bet)


Poker Hand #HD1711077834: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:04
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: 574357cf ($7.66 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($17.98 in chips)
Seat 6: a4dd3306 ($5.81 in chips)
a4dd3306: posts small blind $0.02
574357cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [9h 5c]
Dealt to a887c505 
Dealt to a4dd3306 
96e20070: folds
Hero: folds
a887c505: folds
a4dd3306: folds
Uncalled bet ($0.03) returned to 574357cf
*** SHOWDOWN ***
574357cf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf (big blind) collected ($0.04)
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 (button) folded before Flop (didn't bet)
Seat 6: a4dd3306 (small blind) folded before Flop


Poker Hand #HD1711077674: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:47:07
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 574357cf ($7.66 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.4 in chips)
Seat 6: a4dd3306 ($5.43 in chips)
a887c505: posts small blind $0.02
a4dd3306: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [3c 9s]
Dealt to a887c505 
Dealt to a4dd3306 
574357cf: folds
96e20070: folds
Hero: folds
a887c505: calls $0.03
a4dd3306: checks
*** FLOP *** [Tc 4s Ks]
a887c505: bets $0.05
a4dd3306: raises $0.15 to $0.2
a887c505: calls $0.15
*** TURN *** [Tc 4s Ks] [Jd]
a887c505: checks
a4dd3306: checks
*** RIVER *** [Tc 4s Ks Jd] [Kh]
a887c505: checks
a4dd3306: bets $0.17
a887c505: calls $0.17
a4dd3306: shows [9d Qh] (Kings-High Straight)
a887c505: shows [7d Td] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
a4dd3306 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4s Ks Jd Kh]
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 3: 96e20070 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: a887c505 (small blind) showed [7d Td] and lost with Pair of Kings and Pair of Tens
Seat 6: a4dd3306 (big blind) showed [9d Qh] and won ($0.8) with Kings-High Straight


Poker Hand #HD1711077553: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:46:25
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: 574357cf ($6.84 in chips)
Seat 3: 96e20070 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.45 in chips)
Seat 6: a4dd3306 ($5.43 in chips)
Hero: posts small blind $0.02
a887c505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Qh As]
Dealt to a887c505 
Dealt to a4dd3306 
a4dd3306: folds
574357cf: calls $0.05
96e20070: raises $0.15 to $0.2
Hero: raises $0.5 to $0.7
a887c505: folds
574357cf: raises $1.65 to $2.35
96e20070: folds
Hero: folds
Uncalled bet ($1.65) returned to 574357cf
*** SHOWDOWN ***
574357cf collected $1.52 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf collected ($1.52)
Seat 3: 96e20070 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: a887c505 (big blind) folded before Flop
Seat 6: a4dd3306 folded before Flop (didn't bet)


Poker Hand #HD1711077473: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:45:52
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 574357cf ($7.08 in chips)
Seat 3: 96e20070 ($5.09 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.45 in chips)
Seat 6: a4dd3306 ($5.14 in chips)
96e20070: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Ts 7h]
Dealt to a887c505 
Dealt to a4dd3306 
a887c505: folds
a4dd3306: raises $0.08 to $0.13
574357cf: calls $0.13
96e20070: folds
Hero: folds
*** FLOP *** [5h 3c 4h]
a4dd3306: bets $0.11
574357cf: calls $0.11
*** TURN *** [5h 3c 4h] [6h]
a4dd3306: bets $0.42
574357cf: folds
Uncalled bet ($0.42) returned to a4dd3306
*** SHOWDOWN ***
a4dd3306 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3c 4h 6h]
Seat 1: 574357cf (button) folded on the Turn
Seat 3: 96e20070 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 won ($0.53)


Poker Hand #HD1711077419: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:45:30
Table 'NLHBlue24' 6-max Seat #6 is the button
Seat 1: 574357cf ($7.1 in chips)
Seat 3: 96e20070 ($5.14 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.45 in chips)
Seat 6: a4dd3306 ($5.07 in chips)
574357cf: posts small blind $0.02
96e20070: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [9h Ad]
Dealt to a887c505 
Dealt to a4dd3306 
Hero: folds
a887c505: folds
a4dd3306: raises $0.08 to $0.13
574357cf: folds
96e20070: folds
Uncalled bet ($0.08) returned to a4dd3306
*** SHOWDOWN ***
a4dd3306 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf (small blind) folded before Flop
Seat 3: 96e20070 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 folded before Flop (didn't bet)
Seat 6: a4dd3306 (button) collected ($0.12)


Poker Hand #HD1711077367: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:45:12
Table 'NLHBlue24' 6-max Seat #5 is the button
Seat 1: 574357cf ($7.15 in chips)
Seat 3: 96e20070 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.45 in chips)
Seat 6: a4dd3306 ($5.09 in chips)
a4dd3306: posts small blind $0.02
574357cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [7s 9d]
Dealt to a887c505 
Dealt to a4dd3306 
96e20070: raises $0.05 to $0.1
Hero: folds
a887c505: folds
a4dd3306: folds
574357cf: folds
Uncalled bet ($0.05) returned to 96e20070
*** SHOWDOWN ***
96e20070 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf (big blind) folded before Flop
Seat 3: 96e20070 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a887c505 (button) folded before Flop (didn't bet)
Seat 6: a4dd3306 (small blind) folded before Flop


Poker Hand #HD1711077302: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:44:46
Table 'NLHBlue24' 6-max Seat #4 is the button
Seat 1: 574357cf ($7.15 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.47 in chips)
Seat 6: a4dd3306 ($5.14 in chips)
a887c505: posts small blind $0.02
a4dd3306: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Qd 4s]
Dealt to a887c505 
Dealt to a4dd3306 
574357cf: folds
96e20070: raises $0.05 to $0.1
Hero: folds
a887c505: folds
a4dd3306: folds
Uncalled bet ($0.05) returned to 96e20070
*** SHOWDOWN ***
96e20070 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 574357cf folded before Flop (didn't bet)
Seat 3: 96e20070 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: a887c505 (small blind) folded before Flop
Seat 6: a4dd3306 (big blind) folded before Flop


Poker Hand #HD1711077203: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:44:07
Table 'NLHBlue24' 6-max Seat #3 is the button
Seat 1: 574357cf ($7.25 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($18.19 in chips)
Seat 6: a4dd3306 ($5.24 in chips)
Hero: posts small blind $0.02
a887c505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [Qh Ks]
Dealt to a887c505 
Dealt to a4dd3306 
a4dd3306: raises $0.05 to $0.1
574357cf: calls $0.1
96e20070: folds
Hero: calls $0.08
a887c505: calls $0.05
*** FLOP *** [8c 6d 9s]
Hero: checks
a887c505: bets $0.3
a4dd3306: folds
574357cf: folds
Hero: folds
Uncalled bet ($0.3) returned to a887c505
*** SHOWDOWN ***
a887c505 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6d 9s]
Seat 1: 574357cf folded on the Flop
Seat 3: 96e20070 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: a887c505 (big blind) won ($0.38)
Seat 6: a4dd3306 folded on the Flop


Poker Hand #HD1711076989: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:42:56
Table 'NLHBlue24' 6-max Seat #1 is the button
Seat 1: 574357cf ($9.45 in chips)
Seat 3: 96e20070 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a887c505 ($16.19 in chips)
Seat 6: a4dd3306 ($5.24 in chips)
96e20070: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 574357cf 
Dealt to 96e20070 
Dealt to Hero [7c Kh]
Dealt to a887c505 
Dealt to a4dd3306 
a887c505: raises $0.1 to $0.15
a4dd3306: folds
574357cf: raises $0.37 to $0.52
96e20070: folds
Hero: folds
a887c505: calls $0.37
*** FLOP *** [2h Tc 6d]
a887c505: checks
574357cf: checks
*** TURN *** [2h Tc 6d] [5s]
a887c505: bets $0.56
574357cf: calls $0.56
*** RIVER *** [2h Tc 6d 5s] [5h]
a887c505: checks
574357cf: bets $1.12
a887c505: calls $1.12
574357cf: shows [3d Kd] (Pair of Fives)
a887c505: shows [Ac 6c] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
a887c505 collected $4.2 from pot
*** SUMMARY ***
Total pot $4.47 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Tc 6d 5s 5h]
Seat 1: 574357cf (button) showed [3d Kd] and lost with Pair of Fives
Seat 3: 96e20070 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: a887c505 showed [Ac 6c] and won ($4.2) with Pair of Sixes and Pair of Fives
Seat 6: a4dd3306 folded before Flop (didn't bet)


