Poker Hand #HD1727678760: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:42:26
Table 'NLHBlue74' 6-max Seat #5 is the button
Seat 2: 7f80b75 ($5 in chips)
Seat 3: 22b81d96 ($5.72 in chips)
Seat 5: 8a71ff26 ($7.88 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
7f80b75: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7f80b75 
Dealt to 22b81d96 
Dealt to 8a71ff26 
Dealt to Hero [5s 6s]
22b81d96: folds
8a71ff26: folds
Hero: folds
Uncalled bet ($0.03) returned to 7f80b75
*** SHOWDOWN ***
7f80b75 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 7f80b75 (big blind) collected ($0.04)
Seat 3: 22b81d96 folded before Flop (didn't bet)
Seat 5: 8a71ff26 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1727678682: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:41:53
Table 'NLHBlue74' 6-max Seat #3 is the button
Seat 3: 22b81d96 ($5.65 in chips)
Seat 5: 8a71ff26 ($7.9 in chips)
Seat 6: Hero ($5 in chips)
8a71ff26: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 22b81d96 
Dealt to 8a71ff26 
Dealt to Hero [3s 7c]
22b81d96: raises $0.08 to $0.13
8a71ff26: folds
Hero: folds
Uncalled bet ($0.08) returned to 22b81d96
*** SHOWDOWN ***
22b81d96 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 22b81d96 (button) collected ($0.12)
Seat 5: 8a71ff26 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1727678631: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:41:30
Table 'NLHBlue74' 6-max Seat #6 is the button
Seat 3: 22b81d96 ($5.49 in chips)
Seat 4: 4bd5e813 ($5.63 in chips)
Seat 5: 8a71ff26 ($7.9 in chips)
Seat 6: Hero ($5 in chips)
22b81d96: posts small blind $0.02
4bd5e813: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 22b81d96 
Dealt to 4bd5e813 
Dealt to 8a71ff26 
Dealt to Hero [6d 9d]
8a71ff26: folds
Hero: raises $0.07 to $0.12
22b81d96: raises $0.38 to $0.5
4bd5e813: folds
Hero: folds
Uncalled bet ($0.38) returned to 22b81d96
*** SHOWDOWN ***
22b81d96 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 22b81d96 (small blind) collected ($0.28)
Seat 4: 4bd5e813 (big blind) folded before Flop
Seat 5: 8a71ff26 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD1727678593: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:41:15
Table 'NLHBlue74' 6-max Seat #5 is the button
Seat 3: 22b81d96 ($5.54 in chips)
Seat 4: 4bd5e813 ($5.63 in chips)
Seat 5: 8a71ff26 ($7.83 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
22b81d96: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 22b81d96 
Dealt to 4bd5e813 
Dealt to 8a71ff26 
Dealt to Hero [Th 6d]
4bd5e813: folds
8a71ff26: raises $0.1 to $0.15
Hero: folds
22b81d96: folds
Uncalled bet ($0.1) returned to 8a71ff26
*** SHOWDOWN ***
8a71ff26 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 22b81d96 (big blind) folded before Flop
Seat 4: 4bd5e813 folded before Flop (didn't bet)
Seat 5: 8a71ff26 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1727678541: Hold'em No Limit ($0.02/$0.05) - 2024/04/12 21:40:50
Table 'NLHBlue74' 6-max Seat #4 is the button
Seat 2: 79ffbada ($10.45 in chips)
Seat 3: 22b81d96 ($5.54 in chips)
Seat 4: 4bd5e813 ($5.56 in chips)
Seat 5: 8a71ff26 ($7.85 in chips)
Seat 6: Hero ($5 in chips)
8a71ff26: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79ffbada 
Dealt to 22b81d96 
Dealt to 4bd5e813 
Dealt to 8a71ff26 
Dealt to Hero [Tc 2h]
79ffbada: folds
22b81d96: folds
4bd5e813: raises $0.08 to $0.13
8a71ff26: folds
Hero: folds
Uncalled bet ($0.08) returned to 4bd5e813
*** SHOWDOWN ***
4bd5e813 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 79ffbada folded before Flop (didn't bet)
Seat 3: 22b81d96 folded before Flop (didn't bet)
Seat 4: 4bd5e813 (button) collected ($0.12)
Seat 5: 8a71ff26 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


