Poker Hand #HD1716957689: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:42:54
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: bdea3797 ($4.77 in chips)
Seat 2: Hero ($10.38 in chips)
Seat 3: 198eba3c ($7.17 in chips)
Seat 4: ccaa08e0 ($6.38 in chips)
Seat 5: 4e74535e ($5.55 in chips)
Seat 6: 2bb8d8be ($5 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Js 2d]
Dealt to 198eba3c 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
2bb8d8be: folds
bdea3797: folds
Hero: folds
198eba3c: folds
ccaa08e0: raises $0.1 to $0.15
4e74535e: folds
Uncalled bet ($0.1) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 198eba3c (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) collected ($0.1)
Seat 5: 4e74535e (big blind) folded before Flop
Seat 6: 2bb8d8be folded before Flop (didn't bet)


Poker Hand #HD1716957655: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:42:41
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: bdea3797 ($4.77 in chips)
Seat 2: Hero ($10.38 in chips)
Seat 3: 198eba3c ($7.19 in chips)
Seat 4: ccaa08e0 ($6.43 in chips)
Seat 5: 4e74535e ($5.48 in chips)
Seat 6: 2bb8d8be ($5 in chips)
198eba3c: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [5h 4c]
Dealt to 198eba3c 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
4e74535e: raises $0.1 to $0.15
2bb8d8be: folds
bdea3797: folds
Hero: folds
198eba3c: folds
ccaa08e0: folds
Uncalled bet ($0.1) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 198eba3c (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e collected ($0.12)
Seat 6: 2bb8d8be folded before Flop (didn't bet)


Poker Hand #HD1716957518: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:41:52
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: bdea3797 ($4.77 in chips)
Seat 2: Hero ($10.4 in chips)
Seat 3: 198eba3c ($6.04 in chips)
Seat 4: ccaa08e0 ($6.43 in chips)
Seat 5: 4e74535e ($5.48 in chips)
Seat 6: 2bb8d8be ($5 in chips)
Hero: posts small blind $0.02
198eba3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Qd 2d]
Dealt to 198eba3c 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
ccaa08e0: folds
4e74535e: folds
2bb8d8be: raises $0.05 to $0.1
bdea3797: folds
Hero: folds
198eba3c: raises $0.4 to $0.5
2bb8d8be: calls $0.4
*** FLOP *** [Td Th Kh]
198eba3c: bets $0.8
2bb8d8be: calls $0.8
*** TURN *** [Td Th Kh] [Kc]
198eba3c: bets $2.05
2bb8d8be: folds
Uncalled bet ($2.05) returned to 198eba3c
*** SHOWDOWN ***
198eba3c collected $2.45 from pot
*** SUMMARY ***
Total pot $2.62 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Th Kh Kc]
Seat 1: bdea3797 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 198eba3c (big blind) won ($2.45)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 2bb8d8be folded on the Turn


Poker Hand #HD1716957225: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:39:59
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: bdea3797 ($4.79 in chips)
Seat 2: Hero ($5.92 in chips)
Seat 4: ccaa08e0 ($6.43 in chips)
Seat 5: 4e74535e ($5.48 in chips)
Seat 6: 2bb8d8be ($5 in chips)
bdea3797: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Jh Ah]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
ccaa08e0: folds
4e74535e: folds
2bb8d8be: raises $0.06 to $0.11
bdea3797: folds
Hero: raises $0.39 to $0.5
2bb8d8be: calls $0.39
*** FLOP *** [4h 8d 2h]
Hero: bets $0.55
2bb8d8be: raises $0.7 to $1.25
Hero: calls $0.7
*** TURN *** [4h 8d 2h] [Jc]
Hero: checks
2bb8d8be: bets $3.25 and is all-in
Hero: calls $3.25
2bb8d8be: shows [Ac 4c] (Pair of Fours)
Hero: shows [Jh Ah] (Pair of Jacks)
*** RIVER *** [4h 8d 2h Jc] [Th]
*** SHOWDOWN ***
Hero collected $9.48 from pot
*** SUMMARY ***
Total pot $10.02 | Rake $0.49 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8d 2h Jc Th]
Seat 1: bdea3797 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Jh Ah] and won ($9.48) with Ace High Flush
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 2bb8d8be (button) showed [Ac 4c] and lost with Pair of Fours


Poker Hand #HD1716957039: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:38:46
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: bdea3797 ($5.09 in chips)
Seat 2: Hero ($5.55 in chips)
Seat 4: ccaa08e0 ($6.43 in chips)
Seat 5: 4e74535e ($5.48 in chips)
Seat 6: 2bb8d8be ($5.06 in chips)
2bb8d8be: posts small blind $0.02
bdea3797: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [8d 9d]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
Hero: raises $0.05 to $0.1
ccaa08e0: folds
4e74535e: folds
2bb8d8be: calls $0.08
bdea3797: calls $0.05
*** FLOP *** [9s Tc 7c]
2bb8d8be: checks
bdea3797: checks
Hero: checks
*** TURN *** [9s Tc 7c] [Ts]
2bb8d8be: checks
bdea3797: bets $0.2
Hero: calls $0.2
2bb8d8be: folds
*** RIVER *** [9s Tc 7c Ts] [Ks]
bdea3797: checks
Hero: checks
bdea3797: shows [5c 2c] (Pair of Tens)
Hero: shows [8d 9d] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Tc 7c Ts Ks]
Seat 1: bdea3797 (big blind) showed [5c 2c] and lost with Pair of Tens
Seat 2: Hero showed [8d 9d] and won ($0.67) with Pair of Tens and Pair of Nines
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)
Seat 6: 2bb8d8be (small blind) folded on the Turn


Poker Hand #HD1716957015: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:38:34
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: bdea3797 ($5.02 in chips)
Seat 2: Hero ($5.55 in chips)
Seat 4: ccaa08e0 ($6.43 in chips)
Seat 5: 4e74535e ($5.5 in chips)
Seat 6: 2bb8d8be ($5.11 in chips)
4e74535e: posts small blind $0.02
2bb8d8be: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [3h 3d]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
bdea3797: raises $0.08 to $0.13
Hero: folds
ccaa08e0: folds
4e74535e: folds
2bb8d8be: folds
Uncalled bet ($0.08) returned to bdea3797
*** SHOWDOWN ***
bdea3797 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 2bb8d8be (big blind) folded before Flop


Poker Hand #HD1716956874: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:37:40
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: bdea3797 ($5.36 in chips)
Seat 2: Hero ($5.55 in chips)
Seat 4: ccaa08e0 ($6.53 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 2bb8d8be ($5.21 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [9c Ks]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
2bb8d8be: raises $0.05 to $0.1
bdea3797: calls $0.1
Hero: folds
ccaa08e0: calls $0.08
4e74535e: calls $0.05
*** FLOP *** [Ts 3s 9s]
ccaa08e0: checks
4e74535e: bets $0.24
2bb8d8be: folds
bdea3797: calls $0.24
ccaa08e0: folds
*** TURN *** [Ts 3s 9s] [7h]
4e74535e: bets $0.53
bdea3797: folds
Uncalled bet ($0.53) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 3s 9s 7h]
Seat 1: bdea3797 folded on the Turn
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded on the Flop
Seat 5: 4e74535e (big blind) won ($0.84)
Seat 6: 2bb8d8be folded on the Flop


Poker Hand #HD1716956804: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:37:13
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: bdea3797 ($5.36 in chips)
Seat 2: Hero ($5.57 in chips)
Seat 4: ccaa08e0 ($6.58 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 2bb8d8be ($5 in chips)
Hero: posts small blind $0.02
ccaa08e0: posts big blind $0.05
2bb8d8be: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [4d Ac]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 2bb8d8be 
4e74535e: raises $0.1 to $0.15
2bb8d8be: raises $0.28 to $0.43
bdea3797: folds
Hero: folds
ccaa08e0: folds
4e74535e: folds
Uncalled bet ($0.28) returned to 2bb8d8be
*** SHOWDOWN ***
2bb8d8be collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e folded before Flop
Seat 6: 2bb8d8be collected ($0.36)


Poker Hand #HD1716956752: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:36:48
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: bdea3797 ($5.51 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 4: ccaa08e0 ($6.58 in chips)
Seat 5: 4e74535e ($5 in chips)
bdea3797: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Kh Ah]
Dealt to ccaa08e0 
Dealt to 4e74535e 
ccaa08e0: folds
4e74535e: folds
bdea3797: raises $0.1 to $0.15
Hero: raises $0.4 to $0.55
bdea3797: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.29)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)


Poker Hand #HD1716956582: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:35:39
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: bdea3797 ($5.05 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 4: ccaa08e0 ($6.71 in chips)
Seat 5: 4e74535e ($5.09 in chips)
4e74535e: posts small blind $0.02
bdea3797: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [9h 8d]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Hero: folds
ccaa08e0: raises $0.08 to $0.13
4e74535e: calls $0.11
bdea3797: calls $0.08
*** FLOP *** [Jc Qd Jd]
4e74535e: checks
bdea3797: checks
ccaa08e0: checks
*** TURN *** [Jc Qd Jd] [9c]
4e74535e: bets $0.24
bdea3797: calls $0.24
ccaa08e0: folds
*** RIVER *** [Jc Qd Jd 9c] [2h]
4e74535e: checks
bdea3797: bets $0.44
4e74535e: folds
Uncalled bet ($0.44) returned to bdea3797
*** SHOWDOWN ***
bdea3797 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qd Jd 9c 2h]
Seat 1: bdea3797 (big blind) won ($0.83)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded on the Turn
Seat 5: 4e74535e (small blind) folded on the River


Poker Hand #HD1716956566: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:35:31
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: bdea3797 ($5.05 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 4: ccaa08e0 ($6.73 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.07 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [2h Jc]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
bdea3797: folds
Hero: folds
ccaa08e0: folds
Uncalled bet ($0.03) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) collected ($0.04)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716956526: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:35:15
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: bdea3797 ($5.05 in chips)
Seat 2: Hero ($5.38 in chips)
Seat 4: ccaa08e0 ($6.78 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.07 in chips)
Hero: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Ts Qc]
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
4e74535e: folds
92a2b929: folds
bdea3797: folds
Hero: raises $0.1 to $0.15
ccaa08e0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716956491: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:35:02
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: bdea3797 ($5.07 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 4: ccaa08e0 ($6.78 in chips)
Seat 6: 92a2b929 ($5 in chips)
bdea3797: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [4s 9d]
Dealt to ccaa08e0 
Dealt to 92a2b929 
ccaa08e0: folds
92a2b929: raises $0.1 to $0.15
bdea3797: folds
Hero: folds
Uncalled bet ($0.1) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) collected ($0.12)


Poker Hand #HD1716956432: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:34:37
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: bdea3797 ($5 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 3: 71b1d8cf ($6.04 in chips)
Seat 4: ccaa08e0 ($6.78 in chips)
Seat 5: 4e74535e ($5.09 in chips)
Seat 6: 92a2b929 ($5 in chips)
4e74535e: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [3d 6d]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
bdea3797: raises $0.08 to $0.13
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
Uncalled bet ($0.08) returned to bdea3797
*** SHOWDOWN ***
bdea3797 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716956408: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:34:24
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: bdea3797 ($5 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 3: 71b1d8cf ($5.97 in chips)
Seat 4: ccaa08e0 ($6.8 in chips)
Seat 5: 4e74535e ($5.14 in chips)
Seat 6: 92a2b929 ($5 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [8h 3s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
bdea3797: folds
Hero: folds
71b1d8cf: raises $0.08 to $0.13
ccaa08e0: folds
4e74535e: folds
Uncalled bet ($0.08) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) collected ($0.12)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) folded before Flop
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716956243: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:33:23
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: bdea3797 ($4.93 in chips)
Seat 2: Hero ($5.43 in chips)
Seat 3: 71b1d8cf ($5.99 in chips)
Seat 4: ccaa08e0 ($6.23 in chips)
Seat 5: 4e74535e ($5.14 in chips)
Seat 6: 92a2b929 ($5 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [7d Td]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
4e74535e: folds
92a2b929: folds
bdea3797: raises $0.05 to $0.1
Hero: folds
71b1d8cf: folds
ccaa08e0: raises $0.2 to $0.3
bdea3797: calls $0.2
*** FLOP *** [8h 9c Kh]
ccaa08e0: bets $0.31
bdea3797: calls $0.31
*** TURN *** [8h 9c Kh] [8d]
ccaa08e0: bets $0.7
bdea3797: folds
Uncalled bet ($0.7) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $1.18 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 9c Kh 8d]
Seat 1: bdea3797 folded on the Turn
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) won ($1.18)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716956201: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:33:08
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: bdea3797 ($4.93 in chips)
Seat 2: Hero ($5.45 in chips)
Seat 3: 71b1d8cf ($6.04 in chips)
Seat 4: ccaa08e0 ($6.23 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [Jh 9s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
ccaa08e0: folds
4e74535e: raises $0.1 to $0.15
92a2b929: folds
bdea3797: folds
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.1) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e collected ($0.12)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716956169: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:55
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: bdea3797 ($4.95 in chips)
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($6.04 in chips)
Seat 4: ccaa08e0 ($6.23 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5 in chips)
bdea3797: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [8c Th]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
4e74535e: raises $0.1 to $0.15
92a2b929: folds
bdea3797: folds
Hero: folds
Uncalled bet ($0.1) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e collected ($0.12)
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716956126: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:38
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: bdea3797 ($5 in chips)
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5.97 in chips)
Seat 4: ccaa08e0 ($6.23 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5 in chips)
92a2b929: posts small blind $0.02
bdea3797: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bdea3797 
Dealt to Hero [4d Qd]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: raises $0.08 to $0.13
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
bdea3797: folds
Uncalled bet ($0.08) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdea3797 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf collected ($0.12)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716956030: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:01
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5.97 in chips)
Seat 4: ccaa08e0 ($5.67 in chips)
Seat 5: 4e74535e ($5.02 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
4e74535e: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 6c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: folds
ccaa08e0: raises $0.1 to $0.15
4e74535e: folds
92a2b929: raises $0.45 to $0.6
ccaa08e0: raises $1 to $1.6
92a2b929: folds
Uncalled bet ($1) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) collected ($1.16)
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716956010: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:31:53
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5.97 in chips)
Seat 4: ccaa08e0 ($5.69 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8h]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
Uncalled bet ($0.03) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) collected ($0.04)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716955979: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:31:41
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5.92 in chips)
Seat 4: ccaa08e0 ($5.74 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 5d]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
4e74535e: folds
92a2b929: folds
Hero: folds
71b1d8cf: raises $0.1 to $0.15
ccaa08e0: folds
Uncalled bet ($0.1) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) collected ($0.1)
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716955848: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:30:53
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 2: Hero ($5.52 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.74 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 2c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
ccaa08e0: folds
4e74535e: raises $0.1 to $0.15
92a2b929: folds
Hero: folds
71b1d8cf: raises $0.4 to $0.55
4e74535e: calls $0.4
*** FLOP *** [6h 9d 5h]
71b1d8cf: bets $0.5
4e74535e: calls $0.5
*** TURN *** [6h 9d 5h] [9s]
71b1d8cf: bets $1.5
4e74535e: folds
Uncalled bet ($1.5) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $1.97 from pot
*** SUMMARY ***
Total pot $2.12 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9d 5h 9s]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) won ($1.97)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded on the Turn
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716955822: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:30:43
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.74 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.1 in chips)
92a2b929: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 9s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716955666: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:29:42
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.5 in chips)
Seat 2: Hero ($5.5 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.27 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.15 in chips)
4e74535e: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [4d Ks]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
768f0967: folds
Hero: folds
71b1d8cf: raises $0.08 to $0.13
ccaa08e0: calls $0.13
4e74535e: folds
92a2b929: folds
*** FLOP *** [6c Qs Ac]
71b1d8cf: checks
ccaa08e0: bets $0.11
71b1d8cf: calls $0.11
*** TURN *** [6c Qs Ac] [Td]
71b1d8cf: checks
ccaa08e0: checks
*** RIVER *** [6c Qs Ac Td] [8c]
71b1d8cf: checks
ccaa08e0: bets $0.2
71b1d8cf: calls $0.2
ccaa08e0: shows [8h 8s] (Three Eights)
71b1d8cf: shows [Ah 2h] (Pair of Aces)
*** SHOWDOWN ***
ccaa08e0 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qs Ac Td 8c]
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf showed [Ah 2h] and lost with Pair of Aces
Seat 4: ccaa08e0 (button) showed [8h 8s] and won ($0.91) with Three Eights
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716885529: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:28:50
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.29 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.15 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Kd Qd]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
768f0967: folds
Hero: raises $0.08 to $0.13
71b1d8cf: folds
ccaa08e0: folds
4e74535e: calls $0.08
*** FLOP *** [Kh 4s Jh]
4e74535e: bets $0.17
Hero: raises $0.23 to $0.4
4e74535e: calls $0.23
*** TURN *** [Kh 4s Jh] [5c]
4e74535e: checks
Hero: bets $0.55
4e74535e: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 4s Jh 5c]
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero won ($1.03)
Seat 3: 71b1d8cf (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) folded on the Turn
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716885376: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:27:58
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.29 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.16 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.15 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [7c As]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
4e74535e: raises $0.1 to $0.15
92a2b929: folds
768f0967: calls $0.15
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
*** FLOP *** [4h 2d 7s]
4e74535e: checks
768f0967: checks
*** TURN *** [4h 2d 7s] [7h]
4e74535e: checks
768f0967: checks
*** RIVER *** [4h 2d 7s 7h] [Qc]
4e74535e: checks
768f0967: bets $0.28
4e74535e: folds
Uncalled bet ($0.28) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d 7s 7h Qc]
Seat 1: 768f0967 won ($0.36)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e folded on the River
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716885345: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:27:47
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.29 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 71b1d8cf ($5.21 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Qd 9c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
ccaa08e0: folds
4e74535e: folds
92a2b929: raises $0.1 to $0.15
768f0967: folds
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.1) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 collected ($0.12)


Poker Hand #HD1716885322: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:27:36
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.31 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.21 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Ks Tc]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
768f0967: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716885267: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:27:12
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.21 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.03 in chips)
92a2b929: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5h 4d]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: raises $0.1 to $0.15
768f0967: folds
Uncalled bet ($0.1) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)
Seat 6: 92a2b929 (small blind) collected ($0.1)


Poker Hand #HD1716885221: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:57
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.21 in chips)
Seat 4: ccaa08e0 ($5.27 in chips)
Seat 5: 4e74535e ($5.09 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
4e74535e: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [7d 8c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: raises $0.08 to $0.13
4e74535e: folds
92a2b929: folds
Uncalled bet ($0.08) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) collected ($0.12)
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716885189: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:47
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.21 in chips)
Seat 4: ccaa08e0 ($5.29 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.08 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5d 8d]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
Uncalled bet ($0.03) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) collected ($0.04)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716885157: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:33
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.23 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.07 in chips)
Seat 6: 92a2b929 ($5.01 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [3h 5d]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
4e74535e: folds
92a2b929: raises $0.1 to $0.15
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
Uncalled bet ($0.1) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 collected ($0.12)


Poker Hand #HD1716885090: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:06
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: 71b1d8cf ($5.28 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.01 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Jd 8s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
ccaa08e0: folds
4e74535e: raises $0.1 to $0.15
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.1) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e collected ($0.12)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716885053: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:50
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.38 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.28 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.01 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [3d Ad]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
768f0967: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716885020: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:39
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.28 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.03 in chips)
92a2b929: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [9s 6h]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
92a2b929: folds
Uncalled bet ($0.03) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 4e74535e (button) folded before Flop (didn't bet)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716884983: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:27
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.28 in chips)
Seat 4: ccaa08e0 ($5.34 in chips)
Seat 5: 4e74535e ($5.02 in chips)
Seat 6: 92a2b929 ($5.01 in chips)
4e74535e: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Th Jc]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
4e74535e: folds
Uncalled bet ($0.03) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 4e74535e (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) collected ($0.04)


Poker Hand #HD1716884912: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:00
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.28 in chips)
Seat 4: ccaa08e0 ($5.36 in chips)
Seat 5: 4e74535e ($5 in chips)
Seat 6: 92a2b929 ($5.01 in chips)
ccaa08e0: posts small blind $0.02
4e74535e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [3d 8h]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 4e74535e 
Dealt to 92a2b929 
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
Uncalled bet ($0.03) returned to 4e74535e
*** SHOWDOWN ***
4e74535e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 4e74535e (big blind) collected ($0.04)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884875: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:24:44
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.09 in chips)
Seat 4: ccaa08e0 ($5.41 in chips)
Seat 6: 92a2b929 ($5.16 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [9d Qc]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 92a2b929 
92a2b929: raises $0.1 to $0.15
768f0967: folds
Hero: folds
71b1d8cf: raises $0.45 to $0.6
ccaa08e0: folds
92a2b929: folds
Uncalled bet ($0.45) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) collected ($0.34)
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 6: 92a2b929 folded before Flop


Poker Hand #HD1716884836: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:24:29
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.29 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.41 in chips)
Seat 6: 92a2b929 ($5.16 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Qc 2s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 92a2b929 
ccaa08e0: folds
92a2b929: folds
768f0967: raises $0.05 to $0.1
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.05) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884750: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:23:55
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.31 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.41 in chips)
Seat 5: 86415001 ($14.91 in chips)
Seat 6: 92a2b929 ($5 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Ad 5c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
86415001: folds
92a2b929: raises $0.1 to $0.15
768f0967: folds
Hero: calls $0.1
*** FLOP *** [Kc 2s 7s]
Hero: checks
92a2b929: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2s 7s]
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) won ($0.31)


Poker Hand #HD1716884706: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:23:41
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.41 in chips)
Seat 5: 86415001 ($14.84 in chips)
Seat 6: 92a2b929 ($5 in chips)
92a2b929: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Qh 6c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: folds
ccaa08e0: folds
86415001: raises $0.05 to $0.1
92a2b929: folds
768f0967: folds
Uncalled bet ($0.05) returned to 86415001
*** SHOWDOWN ***
86415001 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 (button) collected ($0.12)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716884660: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:23:19
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5.14 in chips)
Seat 4: ccaa08e0 ($5.54 in chips)
Seat 5: 86415001 ($14.67 in chips)
Seat 6: 92a2b929 ($5 in chips)
86415001: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Qc Td]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
768f0967: folds
Hero: folds
71b1d8cf: folds
ccaa08e0: raises $0.08 to $0.13
86415001: raises $0.31 to $0.44
92a2b929: folds
ccaa08e0: folds
Uncalled bet ($0.31) returned to 86415001
*** SHOWDOWN ***
86415001 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop
Seat 5: 86415001 (small blind) collected ($0.3)
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716884602: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:22:53
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.56 in chips)
Seat 5: 86415001 ($14.8 in chips)
Seat 6: 92a2b929 ($5 in chips)
ccaa08e0: posts small blind $0.02
86415001: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [2s Qd]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: raises $0.08 to $0.13
ccaa08e0: folds
86415001: calls $0.08
*** FLOP *** [7h Qh Qs]
86415001: checks
71b1d8cf: bets $0.1
86415001: folds
Uncalled bet ($0.1) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qh Qs]
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) won ($0.27)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 86415001 (big blind) folded on the Flop
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884565: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:22:41
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.36 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.54 in chips)
Seat 5: 86415001 ($14.8 in chips)
Seat 6: 92a2b929 ($5 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Jh 7c]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
86415001: folds
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.03) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) collected ($0.04)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884426: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:21:44
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.17 in chips)
Seat 2: Hero ($5.14 in chips)
Seat 3: 71b1d8cf ($5.12 in chips)
Seat 4: ccaa08e0 ($5.54 in chips)
Seat 5: 86415001 ($14.8 in chips)
Seat 6: 92a2b929 ($5 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Tc 3h]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
ccaa08e0: folds
86415001: folds
92a2b929: folds
768f0967: raises $0.05 to $0.1
Hero: folds
71b1d8cf: calls $0.05
*** FLOP *** [Ad 5c 7s]
71b1d8cf: checks
768f0967: bets $0.08
71b1d8cf: calls $0.08
*** TURN *** [Ad 5c 7s] [5d]
71b1d8cf: checks
768f0967: bets $0.19
71b1d8cf: folds
Uncalled bet ($0.19) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5c 7s 5d]
Seat 1: 768f0967 (button) won ($0.37)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded on the Turn
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884391: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:21:30
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.19 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5.12 in chips)
Seat 4: ccaa08e0 ($5.54 in chips)
Seat 5: 86415001 ($14.8 in chips)
Seat 6: 92a2b929 ($5 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Ah Ad]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
71b1d8cf: folds
ccaa08e0: folds
86415001: folds
92a2b929: folds
768f0967: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716884357: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:21:17
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($5.24 in chips)
Seat 2: Hero ($5.12 in chips)
Seat 3: 71b1d8cf ($5.12 in chips)
Seat 4: ccaa08e0 ($5.47 in chips)
Seat 5: 86415001 ($14.8 in chips)
Seat 6: 92a2b929 ($5 in chips)
92a2b929: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5s 2s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
Hero: folds
71b1d8cf: folds
ccaa08e0: raises $0.1 to $0.15
86415001: folds
92a2b929: folds
768f0967: folds
Uncalled bet ($0.1) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 collected ($0.12)
Seat 5: 86415001 (button) folded before Flop (didn't bet)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716884312: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:20:55
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.24 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 71b1d8cf ($5.12 in chips)
Seat 4: ccaa08e0 ($5.47 in chips)
Seat 5: 86415001 ($14.82 in chips)
Seat 6: 92a2b929 ($5 in chips)
86415001: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [8d Jd]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
768f0967: folds
Hero: raises $0.05 to $0.1
71b1d8cf: folds
ccaa08e0: folds
86415001: folds
92a2b929: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.12)
Seat 3: 71b1d8cf folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 86415001 (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) folded before Flop


Poker Hand #HD1716884252: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:20:31
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.29 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.49 in chips)
Seat 5: 86415001 ($14.87 in chips)
Seat 6: 92a2b929 ($5 in chips)
ccaa08e0: posts small blind $0.02
86415001: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Kc 4h]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
92a2b929: folds
768f0967: calls $0.05
Hero: folds
71b1d8cf: raises $0.15 to $0.2
ccaa08e0: folds
86415001: folds
768f0967: folds
Uncalled bet ($0.15) returned to 71b1d8cf
*** SHOWDOWN ***
71b1d8cf collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 71b1d8cf (button) collected ($0.17)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 86415001 (big blind) folded before Flop
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884217: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:20:18
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.29 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.47 in chips)
Seat 5: 86415001 ($14.87 in chips)
Seat 6: 92a2b929 ($5 in chips)
71b1d8cf: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5d Jd]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
86415001: folds
92a2b929: folds
768f0967: folds
Hero: folds
71b1d8cf: folds
Uncalled bet ($0.03) returned to ccaa08e0
*** SHOWDOWN ***
ccaa08e0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 71b1d8cf (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) collected ($0.04)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884076: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:19:21
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($6.09 in chips)
Seat 2: Hero ($5.07 in chips)
Seat 3: 71b1d8cf ($5 in chips)
Seat 4: ccaa08e0 ($5.8 in chips)
Seat 5: 86415001 ($13.81 in chips)
Seat 6: 92a2b929 ($5 in chips)
Hero: posts small blind $0.02
71b1d8cf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Js 8s]
Dealt to 71b1d8cf 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
ccaa08e0: raises $0.1 to $0.15
86415001: calls $0.15
92a2b929: folds
768f0967: raises $0.18 to $0.33
Hero: folds
71b1d8cf: folds
ccaa08e0: calls $0.18
86415001: calls $0.18
*** FLOP *** [4s 2c 7s]
ccaa08e0: checks
86415001: checks
768f0967: bets $0.22
ccaa08e0: folds
86415001: calls $0.22
*** TURN *** [4s 2c 7s] [3h]
86415001: checks
768f0967: bets $0.25
86415001: calls $0.25
*** RIVER *** [4s 2c 7s 3h] [8h]
86415001: checks
768f0967: checks
86415001: shows [6s 6d] (Pair of Sixes)
768f0967: shows [Jd Ac] (Ace-High)
*** SHOWDOWN ***
86415001 collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2c 7s 3h 8h]
Seat 1: 768f0967 (button) showed [Jd Ac] and lost with Ace-High
Seat 2: Hero (small blind) folded before Flop
Seat 3: 71b1d8cf (big blind) folded before Flop
Seat 4: ccaa08e0 folded on the Flop
Seat 5: 86415001 showed [6s 6d] and won ($1.86) with Pair of Sixes
Seat 6: 92a2b929 folded before Flop (didn't bet)


Poker Hand #HD1716884044: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:19:07
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($6.11 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 4: ccaa08e0 ($5.8 in chips)
Seat 5: 86415001 ($13.81 in chips)
Seat 6: 92a2b929 ($5 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5d 5s]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
ccaa08e0: folds
86415001: folds
92a2b929: folds
768f0967: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 92a2b929 (button) folded before Flop (didn't bet)


Poker Hand #HD1716883997: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:18:45
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($6.16 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 4: ccaa08e0 ($5.8 in chips)
Seat 5: 86415001 ($13.74 in chips)
Seat 6: 92a2b929 ($5.02 in chips)
92a2b929: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [3h Jc]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
Hero: folds
ccaa08e0: folds
86415001: raises $0.05 to $0.1
92a2b929: folds
768f0967: folds
Uncalled bet ($0.05) returned to 86415001
*** SHOWDOWN ***
86415001 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 (button) collected ($0.12)
Seat 6: 92a2b929 (small blind) folded before Flop


Poker Hand #HD1716883972: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:18:36
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($6.16 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 4: ccaa08e0 ($5.8 in chips)
Seat 5: 86415001 ($13.76 in chips)
Seat 6: 92a2b929 ($5 in chips)
86415001: posts small blind $0.02
92a2b929: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [9s 8c]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 92a2b929 
768f0967: folds
Hero: folds
ccaa08e0: folds
86415001: folds
Uncalled bet ($0.03) returned to 92a2b929
*** SHOWDOWN ***
92a2b929 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 86415001 (small blind) folded before Flop
Seat 6: 92a2b929 (big blind) collected ($0.04)


Poker Hand #HD1716883852: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:17:46
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($6.16 in chips)
Seat 2: Hero ($5.05 in chips)
Seat 4: ccaa08e0 ($6.44 in chips)
Seat 5: 86415001 ($13.18 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
ccaa08e0: posts small blind $0.02
86415001: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [2c 8h]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
61e54d4d: folds
768f0967: folds
Hero: folds
ccaa08e0: raises $0.1 to $0.15
86415001: raises $0.23 to $0.38
ccaa08e0: calls $0.23
*** FLOP *** [Ts 7h 5h]
ccaa08e0: checks
86415001: bets $0.26
ccaa08e0: calls $0.26
*** TURN *** [Ts 7h 5h] [6h]
ccaa08e0: checks
86415001: bets $0.43
ccaa08e0: folds
Uncalled bet ($0.43) returned to 86415001
*** SHOWDOWN ***
86415001 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7h 5h 6h]
Seat 1: 768f0967 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded on the Turn
Seat 5: 86415001 (big blind) won ($1.22)
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883824: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:17:34
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($6.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.49 in chips)
Seat 5: 86415001 ($13.18 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
Hero: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Ad 5s]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
86415001: folds
61e54d4d: folds
768f0967: folds
Hero: raises $0.1 to $0.15
ccaa08e0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883778: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:17:19
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($6.18 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.49 in chips)
Seat 5: 86415001 ($13.18 in chips)
Seat 6: 61e54d4d ($5.12 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [3c 6s]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
ccaa08e0: folds
86415001: folds
61e54d4d: raises $0.08 to $0.13
768f0967: folds
Hero: folds
Uncalled bet ($0.08) returned to 61e54d4d
*** SHOWDOWN ***
61e54d4d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d (button) collected ($0.12)


Poker Hand #HD1716883756: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:17:07
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($6.16 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.49 in chips)
Seat 5: 86415001 ($13.18 in chips)
Seat 6: 61e54d4d ($5.14 in chips)
61e54d4d: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [9h Tc]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
Hero: folds
ccaa08e0: folds
86415001: folds
61e54d4d: folds
Uncalled bet ($0.03) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) collected ($0.04)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 (button) folded before Flop (didn't bet)
Seat 6: 61e54d4d (small blind) folded before Flop


Poker Hand #HD1716883723: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:16:55
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($6.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.49 in chips)
Seat 5: 86415001 ($13.2 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
86415001: posts small blind $0.02
61e54d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [2h 9d]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
768f0967: raises $0.05 to $0.1
Hero: folds
ccaa08e0: folds
86415001: folds
61e54d4d: folds
Uncalled bet ($0.05) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 86415001 (small blind) folded before Flop
Seat 6: 61e54d4d (big blind) folded before Flop


Poker Hand #HD1716883661: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:16:32
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.98 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.51 in chips)
Seat 5: 86415001 ($13.3 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
ccaa08e0: posts small blind $0.02
86415001: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5h 6c]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
61e54d4d: folds
768f0967: raises $0.05 to $0.1
Hero: folds
ccaa08e0: folds
86415001: calls $0.05
*** FLOP *** [8d Qh 4c]
86415001: checks
768f0967: bets $0.11
86415001: folds
Uncalled bet ($0.11) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qh 4c]
Seat 1: 768f0967 won ($0.21)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 86415001 (big blind) folded on the Flop
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883624: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:16:18
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.91 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: ccaa08e0 ($6.56 in chips)
Seat 5: 86415001 ($13.3 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
Hero: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [5c 9h]
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
86415001: folds
61e54d4d: folds
768f0967: raises $0.1 to $0.15
Hero: folds
ccaa08e0: folds
Uncalled bet ($0.1) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded before Flop
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883557: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:15:52
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.86 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.16 in chips)
Seat 4: ccaa08e0 ($6.56 in chips)
Seat 5: 86415001 ($13.3 in chips)
Seat 6: 61e54d4d ($5.19 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Tc Kd]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
8724be03: folds
ccaa08e0: folds
86415001: folds
61e54d4d: folds
768f0967: calls $0.03
Hero: checks
*** FLOP *** [4h 3s Ac]
768f0967: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3s Ac]
Seat 1: 768f0967 (small blind) won ($0.1)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 8724be03 folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d (button) folded before Flop (didn't bet)


Poker Hand #HD1716883526: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:15:38
Table 'NLHBlue77' 6-max Seat #5 is the button
Seat 1: 768f0967 ($5.91 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.16 in chips)
Seat 4: ccaa08e0 ($6.56 in chips)
Seat 5: 86415001 ($13.23 in chips)
Seat 6: 61e54d4d ($5.21 in chips)
61e54d4d: posts small blind $0.02
768f0967: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [6d Js]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
Hero: folds
8724be03: folds
ccaa08e0: folds
86415001: raises $0.05 to $0.1
61e54d4d: folds
768f0967: folds
Uncalled bet ($0.05) returned to 86415001
*** SHOWDOWN ***
86415001 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8724be03 folded before Flop (didn't bet)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 (button) collected ($0.12)
Seat 6: 61e54d4d (small blind) folded before Flop


Poker Hand #HD1716883471: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:15:15
Table 'NLHBlue77' 6-max Seat #4 is the button
Seat 1: 768f0967 ($5.84 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.16 in chips)
Seat 4: ccaa08e0 ($6.56 in chips)
Seat 5: 86415001 ($13.25 in chips)
Seat 6: 61e54d4d ($5.26 in chips)
86415001: posts small blind $0.02
61e54d4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Ad Jh]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
768f0967: raises $0.05 to $0.1
Hero: folds
8724be03: folds
ccaa08e0: folds
86415001: folds
61e54d4d: folds
Uncalled bet ($0.05) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 collected ($0.12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8724be03 folded before Flop (didn't bet)
Seat 4: ccaa08e0 (button) folded before Flop (didn't bet)
Seat 5: 86415001 (small blind) folded before Flop
Seat 6: 61e54d4d (big blind) folded before Flop


Poker Hand #HD1716883399: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:14:48
Table 'NLHBlue77' 6-max Seat #3 is the button
Seat 1: 768f0967 ($5.73 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.16 in chips)
Seat 4: ccaa08e0 ($6.58 in chips)
Seat 5: 86415001 ($13.35 in chips)
Seat 6: 61e54d4d ($5.26 in chips)
ccaa08e0: posts small blind $0.02
86415001: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [9d Ts]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
61e54d4d: folds
768f0967: raises $0.05 to $0.1
Hero: folds
8724be03: folds
ccaa08e0: folds
86415001: calls $0.05
*** FLOP *** [8c Jh Qh]
86415001: checks
768f0967: bets $0.17
86415001: folds
Uncalled bet ($0.17) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jh Qh]
Seat 1: 768f0967 won ($0.21)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8724be03 (button) folded before Flop (didn't bet)
Seat 4: ccaa08e0 (small blind) folded before Flop
Seat 5: 86415001 (big blind) folded on the Flop
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883309: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:14:14
Table 'NLHBlue77' 6-max Seat #2 is the button
Seat 1: 768f0967 ($5.62 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.18 in chips)
Seat 4: ccaa08e0 ($6.68 in chips)
Seat 5: 86415001 ($13.35 in chips)
Seat 6: 61e54d4d ($5.26 in chips)
8724be03: posts small blind $0.02
ccaa08e0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [2s 4c]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
86415001: folds
61e54d4d: folds
768f0967: raises $0.05 to $0.1
Hero: folds
8724be03: folds
ccaa08e0: calls $0.05
*** FLOP *** [Kh 6s 4s]
ccaa08e0: checks
768f0967: checks
*** TURN *** [Kh 6s 4s] [Jc]
ccaa08e0: checks
768f0967: bets $0.08
ccaa08e0: folds
Uncalled bet ($0.08) returned to 768f0967
*** SHOWDOWN ***
768f0967 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 6s 4s Jc]
Seat 1: 768f0967 won ($0.21)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 8724be03 (small blind) folded before Flop
Seat 4: ccaa08e0 (big blind) folded on the Turn
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883251: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:13:46
Table 'NLHBlue77' 6-max Seat #1 is the button
Seat 1: 768f0967 ($5.72 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5.07 in chips)
Seat 4: ccaa08e0 ($6.68 in chips)
Seat 5: 86415001 ($13.35 in chips)
Seat 6: 61e54d4d ($5.26 in chips)
Hero: posts small blind $0.02
8724be03: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [Js 2c]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
ccaa08e0: folds
86415001: folds
61e54d4d: folds
768f0967: raises $0.05 to $0.1
Hero: folds
8724be03: raises $0.4 to $0.5
768f0967: folds
Uncalled bet ($0.4) returned to 8724be03
*** SHOWDOWN ***
8724be03 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8724be03 (big blind) collected ($0.21)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d folded before Flop (didn't bet)


Poker Hand #HD1716883221: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:13:34
Table 'NLHBlue77' 6-max Seat #6 is the button
Seat 1: 768f0967 ($5.74 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: 8724be03 ($5 in chips)
Seat 4: ccaa08e0 ($6.68 in chips)
Seat 5: 86415001 ($13.35 in chips)
Seat 6: 61e54d4d ($5.26 in chips)
768f0967: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 768f0967 
Dealt to Hero [7h 8c]
Dealt to 8724be03 
Dealt to ccaa08e0 
Dealt to 86415001 
Dealt to 61e54d4d 
8724be03: raises $0.08 to $0.13
ccaa08e0: folds
86415001: folds
61e54d4d: folds
768f0967: folds
Hero: folds
Uncalled bet ($0.08) returned to 8724be03
*** SHOWDOWN ***
8724be03 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 768f0967 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 8724be03 collected ($0.12)
Seat 4: ccaa08e0 folded before Flop (didn't bet)
Seat 5: 86415001 folded before Flop (didn't bet)
Seat 6: 61e54d4d (button) folded before Flop (didn't bet)


