Poker Hand #HD1738753983: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:59:34
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: a30fea65 ($5.07 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 59218a91 ($5.02 in chips)
Seat 4: bea78f16 ($4.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.4 in chips)
59218a91: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [3d 8d]
Dealt to 2d549f63 
Hero: folds
2d549f63: raises $0.07 to $0.12
a30fea65: raises $0.24 to $0.36
f5aaed1d: folds
59218a91: folds
bea78f16: raises $3.75 to $4.11 and is all-in
2d549f63: folds
a30fea65: folds
Uncalled bet ($3.75) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 folded before Flop
Seat 2: f5aaed1d (button) folded before Flop (didn't bet)
Seat 3: 59218a91 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) collected ($0.82)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop


Poker Hand #HD1738753954: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:59:15
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 59218a91 ($5.07 in chips)
Seat 4: bea78f16 ($4.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.4 in chips)
f5aaed1d: posts small blind $0.02
59218a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [2h Jc]
Dealt to 2d549f63 
bea78f16: folds
Hero: folds
2d549f63: folds
a30fea65: raises $0.08 to $0.13
f5aaed1d: folds
59218a91: folds
Uncalled bet ($0.08) returned to a30fea65
*** SHOWDOWN ***
a30fea65 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (button) collected ($0.12)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 59218a91 (big blind) folded before Flop
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738753933: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:59:04
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 4: bea78f16 ($4.11 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.4 in chips)
a30fea65: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [7d 9d]
Dealt to 2d549f63 
59218a91: raises $0.08 to $0.13
bea78f16: folds
Hero: folds
2d549f63: folds
a30fea65: folds
f5aaed1d: folds
Uncalled bet ($0.08) returned to 59218a91
*** SHOWDOWN ***
59218a91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (small blind) folded before Flop
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 3: 59218a91 collected ($0.12)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738753892: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:58:38
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 4: bea78f16 ($4.11 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($7.42 in chips)
2d549f63: posts small blind $0.02
a30fea65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [8h 9h]
Dealt to 2d549f63 
59218a91: folds
bea78f16: folds
Hero: raises $0.07 to $0.12
2d549f63: folds
a30fea65: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (big blind) folded before Flop
Seat 3: 59218a91 folded before Flop (didn't bet)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738753792: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:57:42
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: a30fea65 ($5.28 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 4: bea78f16 ($3.72 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 2d549f63 ($7.47 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [Jh 4s]
Dealt to 2d549f63 
a30fea65: raises $0.08 to $0.13
59218a91: folds
bea78f16: raises $0.22 to $0.35
Hero: folds
2d549f63: folds
a30fea65: calls $0.22
*** FLOP *** [Qh 2d 2c]
a30fea65: checks
bea78f16: checks
*** TURN *** [Qh 2d 2c] [Ah]
a30fea65: checks
bea78f16: checks
*** RIVER *** [Qh 2d 2c Ah] [Qs]
a30fea65: checks
bea78f16: checks
a30fea65: shows [8d 7d] (Pair of Queens and Pair of Twos)
bea78f16: shows [Kc Kh] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
bea78f16 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2d 2c Ah Qs]
Seat 1: a30fea65 showed [8d 7d] and lost with Pair of Queens and Pair of Twos
Seat 3: 59218a91 folded before Flop (didn't bet)
Seat 4: bea78f16 (button) showed [Kc Kh] and won ($0.74) with Pair of Kings and Pair of Queens
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738753776: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:57:28
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: a30fea65 ($5.28 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 4: bea78f16 ($3.67 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.47 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [Jh 3s]
Dealt to 2d549f63 
2d549f63: folds
a30fea65: folds
59218a91: folds
bea78f16: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 3: 59218a91 (button) folded before Flop (didn't bet)
Seat 4: bea78f16 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738753709: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:56:49
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: a30fea65 ($5.28 in chips)
Seat 3: 59218a91 ($5.02 in chips)
Seat 4: bea78f16 ($3.72 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.4 in chips)
59218a91: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [Qs 5c]
Dealt to 2d549f63 
Hero: folds
2d549f63: raises $0.09 to $0.14
a30fea65: folds
59218a91: folds
bea78f16: folds
Uncalled bet ($0.09) returned to 2d549f63
*** SHOWDOWN ***
2d549f63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (button) folded before Flop (didn't bet)
Seat 3: 59218a91 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 collected ($0.12)


Poker Hand #HD1738753688: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:56:37
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: a30fea65 ($5.3 in chips)
Seat 3: 59218a91 ($5.07 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($7.33 in chips)
a30fea65: posts small blind $0.02
59218a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to Hero [Qs 2d]
Dealt to 2d549f63 
Hero: folds
2d549f63: raises $0.07 to $0.12
a30fea65: folds
59218a91: folds
Uncalled bet ($0.07) returned to 2d549f63
*** SHOWDOWN ***
2d549f63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (small blind) folded before Flop
Seat 3: 59218a91 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) collected ($0.12)


Poker Hand #HD1738753666: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:56:18
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: a30fea65 ($5.35 in chips)
Seat 3: 59218a91 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($7.35 in chips)
2d549f63: posts small blind $0.02
a30fea65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to Hero [2d Ad]
Dealt to 2d549f63 
59218a91: folds
Hero: raises $0.07 to $0.12
2d549f63: folds
a30fea65: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (big blind) folded before Flop
Seat 3: 59218a91 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.12)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738753635: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:56:00
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: a30fea65 ($5.35 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($7.4 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to 59218a91 
Dealt to Hero [Qs 2d]
Dealt to 2d549f63 
a30fea65: folds
59218a91: raises $0.08 to $0.13
Hero: folds
2d549f63: folds
Uncalled bet ($0.08) returned to 59218a91
*** SHOWDOWN ***
59218a91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 3: 59218a91 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738753552: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:57
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: a30fea65 ($5.35 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 59218a91 ($5 in chips)
Seat 4: bea78f16 ($3.31 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
f5aaed1d: posts small blind $0.02
59218a91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 59218a91 
Dealt to bea78f16 
Dealt to Hero [5s 7c]
Dealt to 2d549f63 
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: raises $0.28 to $0.43
a30fea65: folds
f5aaed1d: folds
59218a91: folds
bea78f16: raises $0.72 to $1.15
2d549f63: raises $2.85 to $4
bea78f16: calls $2.16 and is all-in
Uncalled bet ($0.69) returned to 2d549f63
2d549f63: shows [Ah Ac]
bea78f16: shows [Qs Qh]
*** FLOP *** [8s 3d 6c]
2d549f63: Chooses to EV Cashout 
*** TURN *** [8s 3d 6c] [Td]
*** RIVER *** [8s 3d 6c Td] [4d]
2d549f63: Pays Cashout Risk ($0.6)
*** SHOWDOWN ***
2d549f63 collected $6.31 from pot
*** SUMMARY ***
Total pot $6.69 | Rake $0.33 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3d 6c Td 4d]
Seat 1: a30fea65 (button) folded before Flop (didn't bet)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 59218a91 (big blind) folded before Flop
Seat 4: bea78f16 showed [Qs Qh] and lost with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 showed [Ah Ac] and won ($6.31) with Pair of Aces, Cashout Risk ($0.6)


Poker Hand #HD1738753503: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:28
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: a30fea65 ($5.16 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 4: bea78f16 ($3.46 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
a30fea65: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to bea78f16 
Dealt to Hero [Tc 6d]
Dealt to 2d549f63 
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
a30fea65: raises $0.3 to $0.45
f5aaed1d: folds
bea78f16: folds
Uncalled bet ($0.3) returned to a30fea65
*** SHOWDOWN ***
a30fea65 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (small blind) collected ($0.34)
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 4: bea78f16 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738753397: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:17
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: a30fea65 ($5.31 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 4: bea78f16 ($3.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
2d549f63: posts small blind $0.02
a30fea65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to bea78f16 
Dealt to Hero [Ts Qd]
Dealt to 2d549f63 
f5aaed1d: folds
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
a30fea65: calls $0.1
*** FLOP *** [Kh 9d Ad]
a30fea65: checks
bea78f16: bets $0.1
a30fea65: folds
Uncalled bet ($0.1) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d Ad]
Seat 1: a30fea65 (big blind) folded on the Flop
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 4: bea78f16 won ($0.31)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738753293: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:52:17
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: a30fea65 ($5.31 in chips)
Seat 2: f5aaed1d ($5.29 in chips)
Seat 4: bea78f16 ($2.3 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to bea78f16 
Dealt to Hero [5d 5c]
Dealt to 2d549f63 
a30fea65: folds
f5aaed1d: raises $0.08 to $0.13
bea78f16: raises $0.28 to $0.41
Hero: folds
2d549f63: folds
f5aaed1d: calls $0.28
*** FLOP *** [Qh Qs 9d]
f5aaed1d: checks
bea78f16: checks
*** TURN *** [Qh Qs 9d] [Qc]
f5aaed1d: bets $0.67
bea78f16: raises $1.22 to $1.89 and is all-in
f5aaed1d: folds
Uncalled bet ($1.22) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qs 9d Qc]
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d folded on the Turn
Seat 4: bea78f16 (button) won ($2.08)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738753234: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:51:39
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: a30fea65 ($5.31 in chips)
Seat 2: f5aaed1d ($5.15 in chips)
Seat 3: 34229313 ($5.41 in chips)
Seat 4: bea78f16 ($2.32 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Qd Js]
Dealt to 2d549f63 
2d549f63: folds
a30fea65: folds
f5aaed1d: raises $0.08 to $0.13
34229313: folds
bea78f16: folds
Hero: calls $0.08
*** FLOP *** [3c 2h 4c]
Hero: checks
f5aaed1d: bets $0.38
Hero: folds
Uncalled bet ($0.38) returned to f5aaed1d
*** SHOWDOWN ***
f5aaed1d collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2h 4c]
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d won ($0.27)
Seat 3: 34229313 (button) folded before Flop (didn't bet)
Seat 4: bea78f16 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738753125: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:50:27
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: a30fea65 ($5.31 in chips)
Seat 2: f5aaed1d ($5.15 in chips)
Seat 3: 34229313 ($5.14 in chips)
Seat 4: bea78f16 ($2.62 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [4c 5c]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
a30fea65: folds
f5aaed1d: folds
34229313: raises $0.1 to $0.15
bea78f16: calls $0.1
*** FLOP *** [8h Js 9c]
34229313: checks
bea78f16: bets $0.15
34229313: raises $0.35 to $0.5
bea78f16: folds
Uncalled bet ($0.35) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Js 9c]
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d (button) folded before Flop (didn't bet)
Seat 3: 34229313 (small blind) won ($0.57)
Seat 4: bea78f16 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738753080: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:49:54
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: a30fea65 ($5.31 in chips)
Seat 2: f5aaed1d ($5.3 in chips)
Seat 3: 34229313 ($5 in chips)
Seat 4: bea78f16 ($2.62 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [3h 3c]
Dealt to 2d549f63 
bea78f16: folds
Hero: folds
2d549f63: folds
a30fea65: folds
f5aaed1d: raises $0.1 to $0.15
34229313: raises $0.3 to $0.45
f5aaed1d: folds
Uncalled bet ($0.3) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (button) folded before Flop (didn't bet)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 34229313 (big blind) collected ($0.29)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738753031: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:49:27
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: a30fea65 ($5.16 in chips)
Seat 2: f5aaed1d ($5.35 in chips)
Seat 3: 34229313 ($5 in chips)
Seat 4: bea78f16 ($2.62 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5 in chips)
a30fea65: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9c 6s]
Dealt to 2d549f63 
34229313: raises $0.06 to $0.11
bea78f16: folds
Hero: folds
2d549f63: folds
a30fea65: raises $0.44 to $0.55
f5aaed1d: folds
34229313: folds
Uncalled bet ($0.44) returned to a30fea65
*** SHOWDOWN ***
a30fea65 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (small blind) collected ($0.26)
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 3: 34229313 folded before Flop
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738752984: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:54
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: a30fea65 ($5.21 in chips)
Seat 2: f5aaed1d ($5.35 in chips)
Seat 3: 34229313 ($3.97 in chips)
Seat 4: bea78f16 ($2.55 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5 in chips)
2d549f63: posts small blind $0.02
a30fea65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Ts Kh]
Dealt to 2d549f63 
f5aaed1d: folds
34229313: folds
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
a30fea65: folds
Uncalled bet ($0.1) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (big blind) folded before Flop
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738752920: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:17
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: a30fea65 ($5.21 in chips)
Seat 2: f5aaed1d ($5.35 in chips)
Seat 3: 34229313 ($4.08 in chips)
Seat 4: bea78f16 ($2.38 in chips)
Seat 5: Hero ($5.06 in chips)
Seat 6: 2d549f63 ($5.03 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [5s Ks]
Dealt to 2d549f63 
a30fea65: folds
f5aaed1d: folds
34229313: raises $0.06 to $0.11
bea78f16: calls $0.11
Hero: folds
2d549f63: folds
*** FLOP *** [8c 8s 2s]
34229313: checks
bea78f16: bets $0.15
34229313: folds
Uncalled bet ($0.15) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 8s 2s]
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded on the Flop
Seat 4: bea78f16 (button) won ($0.28)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738752890: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:47:59
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: a30fea65 ($5.21 in chips)
Seat 2: f5aaed1d ($5.35 in chips)
Seat 3: 34229313 ($4.08 in chips)
Seat 4: bea78f16 ($2.4 in chips)
Seat 5: Hero ($5.04 in chips)
Seat 6: 2d549f63 ($5.03 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9s 5h]
Dealt to 2d549f63 
2d549f63: folds
a30fea65: folds
f5aaed1d: folds
34229313: folds
bea78f16: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 (button) folded before Flop (didn't bet)
Seat 4: bea78f16 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752797: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:46:58
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: a30fea65 ($5.21 in chips)
Seat 2: f5aaed1d ($5.45 in chips)
Seat 3: 34229313 ($4.1 in chips)
Seat 4: bea78f16 ($2.19 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 2d549f63 ($5.03 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9c Kc]
Dealt to 2d549f63 
Hero: raises $0.05 to $0.1
2d549f63: folds
a30fea65: folds
f5aaed1d: calls $0.1
34229313: folds
bea78f16: calls $0.05
*** FLOP *** [Jc 5s 3h]
bea78f16: checks
Hero: checks
f5aaed1d: checks
*** TURN *** [Jc 5s 3h] [9h]
bea78f16: checks
Hero: checks
f5aaed1d: checks
*** RIVER *** [Jc 5s 3h 9h] [2c]
bea78f16: checks
Hero: checks
f5aaed1d: checks
bea78f16: shows [8s Jh] (Pair of Jacks)
Hero: shows [9c Kc] (Pair of Nines)
f5aaed1d: shows [Th 8h] (Jack-High)
*** SHOWDOWN ***
bea78f16 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5s 3h 9h 2c]
Seat 1: a30fea65 folded before Flop (didn't bet)
Seat 2: f5aaed1d (button) showed [Th 8h] and lost with Jack-High
Seat 3: 34229313 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) showed [8s Jh] and won ($0.31) with Pair of Jacks
Seat 5: Hero showed [9c Kc] and lost with Pair of Nines
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752755: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:46:30
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 2: f5aaed1d ($5.47 in chips)
Seat 3: 34229313 ($4.15 in chips)
Seat 4: bea78f16 ($2.34 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 2d549f63 ($5.03 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [8d 9s]
Dealt to 2d549f63 
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
a30fea65: raises $0.45 to $0.6
f5aaed1d: folds
34229313: folds
bea78f16: folds
Uncalled bet ($0.45) returned to a30fea65
*** SHOWDOWN ***
a30fea65 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (button) collected ($0.36)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 34229313 (big blind) folded before Flop
Seat 4: bea78f16 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752728: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:46:08
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 2: f5aaed1d ($5.45 in chips)
Seat 3: 34229313 ($4.15 in chips)
Seat 4: bea78f16 ($2.34 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 2d549f63 ($5.03 in chips)
a30fea65: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [6c 5s]
Dealt to 2d549f63 
34229313: folds
bea78f16: folds
Hero: folds
2d549f63: folds
a30fea65: folds
Uncalled bet ($0.03) returned to f5aaed1d
*** SHOWDOWN ***
f5aaed1d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (small blind) folded before Flop
Seat 2: f5aaed1d (big blind) collected ($0.04)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738752664: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:45:27
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: a30fea65 ($5 in chips)
Seat 2: f5aaed1d ($5.45 in chips)
Seat 3: 34229313 ($4.26 in chips)
Seat 4: bea78f16 ($2.17 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 2d549f63 ($5.05 in chips)
2d549f63: posts small blind $0.02
a30fea65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a30fea65 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9c 2s]
Dealt to 2d549f63 
f5aaed1d: folds
34229313: raises $0.06 to $0.11
bea78f16: raises $0.29 to $0.4
Hero: folds
2d549f63: folds
a30fea65: folds
34229313: folds
Uncalled bet ($0.29) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a30fea65 (big blind) folded before Flop
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop
Seat 4: bea78f16 collected ($0.28)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738752602: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:44:47
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 2: f5aaed1d ($5.45 in chips)
Seat 3: 34229313 ($4.26 in chips)
Seat 4: bea78f16 ($2.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.2 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [6d 6s]
Dealt to 2d549f63 
f5aaed1d: folds
34229313: folds
bea78f16: folds
Hero: raises $0.1 to $0.15
2d549f63: calls $0.1
*** FLOP *** [2c 7s 6h]
Hero: checks
2d549f63: checks
*** TURN *** [2c 7s 6h] [9s]
Hero: bets $0.2
2d549f63: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 7s 6h 9s]
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.29)
Seat 6: 2d549f63 (big blind) folded on the Turn


Poker Hand #HD1738752483: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:43:33
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 9bb6ecca ($7.34 in chips)
Seat 2: f5aaed1d ($5.45 in chips)
Seat 3: 34229313 ($4.27 in chips)
Seat 4: bea78f16 ($2.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.2 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [3c Td]
Dealt to 2d549f63 
2d549f63: folds
9bb6ecca: folds
f5aaed1d: folds
34229313: raises $0.08 to $0.13
bea78f16: calls $0.11
Hero: folds
*** FLOP *** [5h 3s Qd]
bea78f16: checks
34229313: bets $0.11
bea78f16: calls $0.11
*** TURN *** [5h 3s Qd] [8c]
bea78f16: checks
34229313: checks
*** RIVER *** [5h 3s Qd 8c] [6h]
bea78f16: checks
34229313: bets $0.47
bea78f16: calls $0.47
34229313: shows [5d Ah] (Pair of Fives)
bea78f16: shows [5s Ac] (Pair of Fives)
*** SHOWDOWN ***
bea78f16 collected $0.71 from pot
34229313 collected $0.7 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3s Qd 8c 6h]
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 (button) showed [5d Ah] and won ($0.7) with Pair of Fives
Seat 4: bea78f16 (small blind) showed [5s Ac] and won ($0.71) with Pair of Fives
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752408: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:42:41
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 9bb6ecca ($7.44 in chips)
Seat 2: f5aaed1d ($5.19 in chips)
Seat 3: 34229313 ($4.29 in chips)
Seat 4: bea78f16 ($2.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.2 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Jd 9d]
Dealt to 2d549f63 
Hero: raises $0.05 to $0.1
2d549f63: folds
9bb6ecca: calls $0.1
f5aaed1d: raises $0.5 to $0.6
34229313: folds
bea78f16: folds
Hero: folds
9bb6ecca: folds
Uncalled bet ($0.5) returned to f5aaed1d
*** SHOWDOWN ***
f5aaed1d collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop
Seat 2: f5aaed1d (button) collected ($0.36)
Seat 3: 34229313 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752353: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:42:01
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 9bb6ecca ($7.44 in chips)
Seat 2: f5aaed1d ($5.14 in chips)
Seat 3: 34229313 ($4.34 in chips)
Seat 4: bea78f16 ($2.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.2 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9c 2s]
Dealt to 2d549f63 
bea78f16: folds
Hero: folds
2d549f63: folds
9bb6ecca: folds
f5aaed1d: raises $0.1 to $0.15
34229313: folds
Uncalled bet ($0.1) returned to f5aaed1d
*** SHOWDOWN ***
f5aaed1d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca (button) folded before Flop (didn't bet)
Seat 2: f5aaed1d (small blind) collected ($0.1)
Seat 3: 34229313 (big blind) folded before Flop
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752289: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:41:17
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 9bb6ecca ($6.78 in chips)
Seat 2: f5aaed1d ($5.19 in chips)
Seat 3: 34229313 ($5.02 in chips)
Seat 4: bea78f16 ($2.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.2 in chips)
9bb6ecca: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Ks 4h]
Dealt to 2d549f63 
34229313: raises $0.06 to $0.11
bea78f16: folds
Hero: folds
2d549f63: folds
9bb6ecca: raises $0.27 to $0.38
f5aaed1d: folds
34229313: calls $0.27
*** FLOP *** [6h Th 2s]
9bb6ecca: bets $0.3
34229313: calls $0.3
*** TURN *** [6h Th 2s] [2h]
9bb6ecca: checks
34229313: checks
*** RIVER *** [6h Th 2s 2h] [4s]
9bb6ecca: bets $1.09
34229313: folds
Uncalled bet ($1.09) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $1.34 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Th 2s 2h 4s]
Seat 1: 9bb6ecca (small blind) won ($1.34)
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 3: 34229313 folded on the River
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738752227: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:40:40
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 9bb6ecca ($6.66 in chips)
Seat 2: f5aaed1d ($5.19 in chips)
Seat 3: 34229313 ($5.13 in chips)
Seat 4: bea78f16 ($2.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.22 in chips)
2d549f63: posts small blind $0.02
9bb6ecca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9d 8d]
Dealt to 2d549f63 
f5aaed1d: folds
34229313: raises $0.06 to $0.11
bea78f16: folds
Hero: folds
2d549f63: folds
9bb6ecca: calls $0.06
*** FLOP *** [7d Tc Kd]
9bb6ecca: checks
34229313: checks
*** TURN *** [7d Tc Kd] [Kh]
9bb6ecca: bets $0.08
34229313: folds
Uncalled bet ($0.08) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Tc Kd Kh]
Seat 1: 9bb6ecca (big blind) won ($0.23)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded on the Turn
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738752131: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:39:35
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 9bb6ecca ($6.66 in chips)
Seat 2: f5aaed1d ($5.19 in chips)
Seat 3: 34229313 ($5.13 in chips)
Seat 4: bea78f16 ($1.72 in chips)
Seat 5: Hero ($5.14 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [3d Ad]
Dealt to 2d549f63 
9bb6ecca: folds
f5aaed1d: folds
34229313: folds
bea78f16: raises $0.1 to $0.15
Hero: raises $0.35 to $0.5
2d549f63: folds
bea78f16: raises $1.22 to $1.72 and is all-in
Hero: folds
Uncalled bet ($1.22) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 (button) collected ($1)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738752105: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:39:12
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 9bb6ecca ($6.66 in chips)
Seat 2: f5aaed1d ($5.19 in chips)
Seat 3: 34229313 ($5.06 in chips)
Seat 4: bea78f16 ($1.74 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [7s 3d]
Dealt to 2d549f63 
2d549f63: folds
9bb6ecca: folds
f5aaed1d: folds
34229313: raises $0.08 to $0.13
bea78f16: folds
Hero: folds
Uncalled bet ($0.08) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 (button) collected ($0.12)
Seat 4: bea78f16 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738752020: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:38:17
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 9bb6ecca ($6.66 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.08 in chips)
Seat 4: bea78f16 ($1.92 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Ah 9c]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
9bb6ecca: folds
f5aaed1d: raises $0.08 to $0.13
34229313: folds
bea78f16: calls $0.08
*** FLOP *** [8s 8d Qc]
bea78f16: checks
f5aaed1d: checks
*** TURN *** [8s 8d Qc] [Ts]
bea78f16: bets $0.05
f5aaed1d: calls $0.05
*** RIVER *** [8s 8d Qc Ts] [Th]
bea78f16: checks
f5aaed1d: checks
bea78f16: shows [5c 4h] (Pair of Tens and Pair of Eights)
f5aaed1d: shows [7h Kh] (Pair of Tens and Pair of Eights)
*** SHOWDOWN ***
f5aaed1d collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8d Qc Ts Th]
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d (button) showed [7h Kh] and won ($0.37) with Pair of Tens and Pair of Eights
Seat 3: 34229313 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) showed [5c 4h] and lost with Pair of Tens and Pair of Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751907: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:36:57
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 9bb6ecca ($5.36 in chips)
Seat 2: f5aaed1d ($5.71 in chips)
Seat 3: 34229313 ($5.23 in chips)
Seat 4: bea78f16 ($2.07 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [8c 3d]
Dealt to 2d549f63 
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
9bb6ecca: calls $0.15
f5aaed1d: calls $0.13
34229313: calls $0.1
*** FLOP *** [Ad 4s Ks]
f5aaed1d: checks
34229313: checks
bea78f16: checks
9bb6ecca: bets $0.47
f5aaed1d: calls $0.47
34229313: folds
bea78f16: folds
*** TURN *** [Ad 4s Ks] [Js]
f5aaed1d: checks
9bb6ecca: bets $0.56
f5aaed1d: calls $0.56
*** RIVER *** [Ad 4s Ks Js] [7d]
f5aaed1d: checks
9bb6ecca: bets $4.18 and is all-in
f5aaed1d: folds
Uncalled bet ($4.18) returned to 9bb6ecca
f5aaed1d: shows [Jh As] (Pair of Aces and Pair of Jacks)
9bb6ecca: shows [9s] (Ace-High)
*** SHOWDOWN ***
9bb6ecca collected $2.48 from pot
*** SUMMARY ***
Total pot $2.66 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4s Ks Js 7d]
Seat 1: 9bb6ecca (button) showed [9s] and won ($2.48)
Seat 2: f5aaed1d (small blind) folded on the River
Seat 3: 34229313 (big blind) folded on the Flop
Seat 4: bea78f16 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751804: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:35:51
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 9bb6ecca ($2.82 in chips)
Seat 2: f5aaed1d ($5.76 in chips)
Seat 3: 34229313 ($5.23 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
9bb6ecca: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Kh 2d]
Dealt to 2d549f63 
34229313: folds
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
9bb6ecca: raises $0.27 to $0.42
f5aaed1d: folds
bea78f16: raises $0.53 to $0.95
9bb6ecca: calls $0.53
*** FLOP *** [7d 5h As]
9bb6ecca: checks
bea78f16: checks
*** TURN *** [7d 5h As] [4h]
9bb6ecca: bets $1.87 and is all-in
bea78f16: calls $1.87
9bb6ecca: shows [Ad 4d] (Pair of Aces and Pair of Fours)
bea78f16: shows [Ac Jc] (Pair of Aces)
*** RIVER *** [7d 5h As 4h] [2h]
*** SHOWDOWN ***
9bb6ecca collected $5.36 from pot
*** SUMMARY ***
Total pot $5.69 | Rake $0.28 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5h As 4h 2h]
Seat 1: 9bb6ecca (small blind) showed [Ad 4d] and won ($5.36) with Pair of Aces and Pair of Fours
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 showed [Ac Jc] and lost with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738751747: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:35:12
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 9bb6ecca ($3.69 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.23 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: 2d549f63 ($5.29 in chips)
2d549f63: posts small blind $0.02
9bb6ecca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [2h Jc]
Dealt to 2d549f63 
f5aaed1d: raises $0.08 to $0.13
34229313: folds
bea78f16: folds
Hero: folds
2d549f63: folds
9bb6ecca: calls $0.08
*** FLOP *** [7d 9d Ad]
9bb6ecca: checks
f5aaed1d: bets $0.21
9bb6ecca: calls $0.21
*** TURN *** [7d 9d Ad] [5d]
9bb6ecca: checks
f5aaed1d: bets $0.53
9bb6ecca: calls $0.53
*** RIVER *** [7d 9d Ad 5d] [As]
9bb6ecca: checks
f5aaed1d: bets $1.32
9bb6ecca: folds
Uncalled bet ($1.32) returned to f5aaed1d
*** SHOWDOWN ***
f5aaed1d collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9d Ad 5d As]
Seat 1: 9bb6ecca (big blind) folded on the River
Seat 2: f5aaed1d won ($1.63)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738751698: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:34:42
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 9bb6ecca ($3.69 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.23 in chips)
Seat 4: bea78f16 ($4.82 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: 2d549f63 ($5.34 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9h 2d]
Dealt to 2d549f63 
9bb6ecca: folds
f5aaed1d: folds
34229313: folds
bea78f16: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
Uncalled bet ($0.1) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738751665: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:34:23
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 9bb6ecca ($3.69 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.23 in chips)
Seat 4: bea78f16 ($4.84 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [3c 2d]
Dealt to 2d549f63 
2d549f63: raises $0.07 to $0.12
9bb6ecca: folds
f5aaed1d: folds
34229313: folds
bea78f16: folds
Hero: folds
Uncalled bet ($0.07) returned to 2d549f63
*** SHOWDOWN ***
2d549f63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 (button) folded before Flop (didn't bet)
Seat 4: bea78f16 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 collected ($0.12)


Poker Hand #HD1738751603: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:33:51
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 9bb6ecca ($3.84 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.04 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [7s Ks]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
9bb6ecca: raises $0.1 to $0.15
f5aaed1d: folds
34229313: raises $0.4 to $0.55
bea78f16: folds
9bb6ecca: folds
Uncalled bet ($0.4) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop
Seat 2: f5aaed1d (button) folded before Flop (didn't bet)
Seat 3: 34229313 (small blind) collected ($0.34)
Seat 4: bea78f16 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751575: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:33:35
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 9bb6ecca ($3.84 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.02 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 2d549f63 ($5.27 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [4d 2s]
Dealt to 2d549f63 
bea78f16: folds
Hero: folds
2d549f63: folds
9bb6ecca: folds
f5aaed1d: folds
Uncalled bet ($0.03) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca (button) folded before Flop (didn't bet)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 34229313 (big blind) collected ($0.04)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751480: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:32:33
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 9bb6ecca ($3.61 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.02 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 2d549f63 ($5.39 in chips)
9bb6ecca: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Th 2s]
Dealt to 2d549f63 
34229313: folds
bea78f16: folds
Hero: folds
2d549f63: raises $0.07 to $0.12
9bb6ecca: calls $0.1
f5aaed1d: calls $0.07
*** FLOP *** [4h Qs 3h]
9bb6ecca: checks
f5aaed1d: checks
2d549f63: checks
*** TURN *** [4h Qs 3h] [8h]
9bb6ecca: checks
f5aaed1d: checks
2d549f63: checks
*** RIVER *** [4h Qs 3h 8h] [Kd]
9bb6ecca: checks
f5aaed1d: checks
2d549f63: checks
9bb6ecca: shows [9h 8c] (Pair of Eights)
f5aaed1d: shows [6d 7s] (King-High)
2d549f63: shows [Ad 5h] (Ace-High)
*** SHOWDOWN ***
9bb6ecca collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs 3h 8h Kd]
Seat 1: 9bb6ecca (small blind) showed [9h 8c] and won ($0.35) with Pair of Eights
Seat 2: f5aaed1d (big blind) showed [6d 7s] and lost with King-High
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) showed [Ad 5h] and lost with Ace-High


Poker Hand #HD1738751453: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:32:18
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 9bb6ecca ($3.59 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.02 in chips)
Seat 4: bea78f16 ($4.89 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: 2d549f63 ($5.41 in chips)
2d549f63: posts small blind $0.02
9bb6ecca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [7s 3s]
Dealt to 2d549f63 
f5aaed1d: folds
34229313: folds
bea78f16: folds
Hero: folds
2d549f63: folds
Uncalled bet ($0.03) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca (big blind) collected ($0.04)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 4: bea78f16 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738751359: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:31:17
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 9bb6ecca ($3.59 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.13 in chips)
Seat 4: bea78f16 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [Jh Kd]
Dealt to 2d549f63 
9bb6ecca: folds
f5aaed1d: folds
34229313: raises $0.06 to $0.11
bea78f16: calls $0.11
Hero: raises $0.39 to $0.5
2d549f63: folds
34229313: folds
bea78f16: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 folded before Flop
Seat 4: bea78f16 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.37)
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738751328: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:30:59
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 9bb6ecca ($3.52 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.13 in chips)
Seat 4: bea78f16 ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
bea78f16: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [9d Qh]
Dealt to 2d549f63 
2d549f63: folds
9bb6ecca: raises $0.1 to $0.15
f5aaed1d: folds
34229313: folds
bea78f16: folds
Hero: folds
Uncalled bet ($0.1) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca collected ($0.12)
Seat 2: f5aaed1d folded before Flop (didn't bet)
Seat 3: 34229313 (button) folded before Flop (didn't bet)
Seat 4: bea78f16 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751304: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:30:40
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 9bb6ecca ($3.52 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.15 in chips)
Seat 4: bea78f16 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
34229313: posts small blind $0.02
bea78f16: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to bea78f16 
Dealt to Hero [3d Ts]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
9bb6ecca: folds
f5aaed1d: folds
34229313: folds
Uncalled bet ($0.03) returned to bea78f16
*** SHOWDOWN ***
bea78f16 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca folded before Flop (didn't bet)
Seat 2: f5aaed1d (button) folded before Flop (didn't bet)
Seat 3: 34229313 (small blind) folded before Flop
Seat 4: bea78f16 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751239: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:30:00
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 9bb6ecca ($3.38 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
f5aaed1d: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to Hero [Qh 5h]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
9bb6ecca: raises $0.08 to $0.13
f5aaed1d: folds
34229313: calls $0.08
*** FLOP *** [Jd Ks Qs]
34229313: checks
9bb6ecca: bets $0.11
34229313: folds
Uncalled bet ($0.11) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks Qs]
Seat 1: 9bb6ecca (button) won ($0.27)
Seat 2: f5aaed1d (small blind) folded before Flop
Seat 3: 34229313 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738751201: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:29:40
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 9bb6ecca ($3.33 in chips)
Seat 2: f5aaed1d ($5 in chips)
Seat 3: 34229313 ($5.28 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
9bb6ecca: posts small blind $0.02
f5aaed1d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to f5aaed1d 
Dealt to 34229313 
Dealt to Hero [6c Ah]
Dealt to 2d549f63 
34229313: folds
Hero: folds
2d549f63: folds
9bb6ecca: raises $0.1 to $0.15
f5aaed1d: folds
Uncalled bet ($0.1) returned to 9bb6ecca
*** SHOWDOWN ***
9bb6ecca collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9bb6ecca (small blind) collected ($0.1)
Seat 2: f5aaed1d (big blind) folded before Flop
Seat 3: 34229313 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738751153: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:29:09
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 9bb6ecca ($3.46 in chips)
Seat 3: 34229313 ($5.14 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.48 in chips)
2d549f63: posts small blind $0.02
9bb6ecca: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9bb6ecca 
Dealt to 34229313 
Dealt to Hero [5h Ac]
Dealt to 2d549f63 
34229313: raises $0.08 to $0.13
Hero: folds
2d549f63: folds
9bb6ecca: calls $0.08
*** FLOP *** [Th 3h 2c]
9bb6ecca: checks
34229313: bets $0.1
9bb6ecca: folds
Uncalled bet ($0.1) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3h 2c]
Seat 1: 9bb6ecca (big blind) folded on the Flop
Seat 3: 34229313 won ($0.27)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738751133: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:28:57
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 3: 34229313 ($5.14 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 34229313 
Dealt to Hero [6c 3d]
Dealt to 2d549f63 
34229313: folds
Hero: folds
Uncalled bet ($0.03) returned to 2d549f63
*** SHOWDOWN ***
2d549f63 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 34229313 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) collected ($0.04)


Poker Hand #HD1738751108: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:28:41
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 3: 34229313 ($5.09 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.46 in chips)
34229313: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 34229313 
Dealt to Hero [Kh 3s]
Dealt to 2d549f63 
2d549f63: folds
34229313: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 34229313 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738751086: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:28:30
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 3: 34229313 ($5.07 in chips)
Seat 4: e28ba455 ($10.25 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.48 in chips)
2d549f63: posts small blind $0.02
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 34229313 
Dealt to e28ba455 
Dealt to Hero [Qc 2d]
Dealt to 2d549f63 
e28ba455: folds
Hero: folds
2d549f63: folds
Uncalled bet ($0.03) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 34229313 (big blind) collected ($0.04)
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738751060: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:28:15
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: db0071d1 ($5.65 in chips)
Seat 3: 34229313 ($5 in chips)
Seat 4: e28ba455 ($10.25 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.53 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
34229313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 34229313 
Dealt to e28ba455 
Dealt to Hero [Ac 2h]
Dealt to 2d549f63 
db0071d1: folds
34229313: raises $0.09 to $0.14
e28ba455: folds
Hero: folds
2d549f63: folds
Uncalled bet ($0.09) returned to 34229313
*** SHOWDOWN ***
34229313 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: db0071d1 folded before Flop (didn't bet)
Seat 3: 34229313 collected ($0.12)
Seat 4: e28ba455 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738750950: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:27:12
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: db0071d1 ($5.75 in chips)
Seat 2: 133e43f4 ($4.42 in chips)
Seat 4: e28ba455 ($6.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.53 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to e28ba455 
Dealt to Hero [7s 6c]
Dealt to 2d549f63 
2d549f63: folds
db0071d1: raises $0.05 to $0.1
133e43f4: calls $0.1
e28ba455: calls $0.08
Hero: folds
*** FLOP *** [Jd Qd 4h]
e28ba455: checks
db0071d1: checks
133e43f4: bets $0.35
e28ba455: calls $0.35
db0071d1: folds
*** TURN *** [Jd Qd 4h] [Kc]
e28ba455: checks
133e43f4: bets $1.05
e28ba455: raises $4.67 to $5.72 and is all-in
133e43f4: calls $2.92 and is all-in
Uncalled bet ($1.75) returned to e28ba455
e28ba455: shows [Td Ad] (Aces-High Straight)
133e43f4: shows [Kh 6h] (Pair of Kings)
*** RIVER *** [Jd Qd 4h Kc] [3d]
*** SHOWDOWN ***
e28ba455 collected $8.5 from pot
*** SUMMARY ***
Total pot $8.99 | Rake $0.44 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qd 4h Kc 3d]
Seat 1: db0071d1 folded on the Flop
Seat 2: 133e43f4 (button) showed [Kh 6h] and lost with Pair of Kings
Seat 4: e28ba455 (small blind) showed [Td Ad] and won ($8.5) with Ace High Flush
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750790: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:25:37
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($4.8 in chips)
Seat 3: cbef502d ($1.33 in chips)
Seat 4: e28ba455 ($6.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.91 in chips)
133e43f4: posts small blind $0.02
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [3d 3s]
Dealt to 2d549f63 
e28ba455: folds
Hero: folds
2d549f63: raises $0.07 to $0.12
db0071d1: raises $0.26 to $0.38
133e43f4: calls $0.36
cbef502d: folds
2d549f63: calls $0.26
*** FLOP *** [Ad 8h 4h]
133e43f4: checks
2d549f63: checks
db0071d1: checks
*** TURN *** [Ad 8h 4h] [Js]
133e43f4: checks
2d549f63: checks
db0071d1: checks
*** RIVER *** [Ad 8h 4h Js] [Jh]
133e43f4: checks
2d549f63: checks
db0071d1: checks
133e43f4: shows [Kd 4d] (Pair of Jacks and Pair of Fours)
2d549f63: shows [6s 6h] (Pair of Jacks and Pair of Sixes)
db0071d1: shows [9d 8d] (Pair of Jacks and Pair of Eights)
*** SHOWDOWN ***
db0071d1 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8h 4h Js Jh]
Seat 1: db0071d1 (button) showed [9d 8d] and won ($1.13) with Pair of Jacks and Pair of Eights
Seat 2: 133e43f4 (small blind) showed [Kd 4d] and lost with Pair of Jacks and Pair of Fours
Seat 3: cbef502d (big blind) folded before Flop
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 showed [6s 6h] and lost with Pair of Jacks and Pair of Sixes


Poker Hand #HD1738750718: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:24:54
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($4.69 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($6.17 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.91 in chips)
db0071d1: posts small blind $0.02
133e43f4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [5s Th]
Dealt to 2d549f63 
cbef502d: calls $0.05
e28ba455: folds
Hero: folds
2d549f63: folds
db0071d1: folds
133e43f4: raises $0.05 to $0.1
cbef502d: calls $0.05
*** FLOP *** [Ts 4c 9c]
133e43f4: checks
cbef502d: checks
*** TURN *** [Ts 4c 9c] [8s]
133e43f4: bets $0.22
cbef502d: folds
Uncalled bet ($0.22) returned to 133e43f4
*** SHOWDOWN ***
133e43f4 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4c 9c 8s]
Seat 1: db0071d1 (small blind) folded before Flop
Seat 2: 133e43f4 (big blind) won ($0.21)
Seat 3: cbef502d folded on the Turn
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738750688: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:24:37
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($4.69 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($6.1 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.93 in chips)
2d549f63: posts small blind $0.02
db0071d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Jh 6s]
Dealt to 2d549f63 
133e43f4: folds
cbef502d: folds
e28ba455: raises $0.1 to $0.15
Hero: folds
2d549f63: folds
db0071d1: folds
Uncalled bet ($0.1) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: db0071d1 (big blind) folded before Flop
Seat 2: 133e43f4 folded before Flop (didn't bet)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738750491: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:22:51
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($4.74 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($6.1 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [3s 4c]
Dealt to 2d549f63 
db0071d1: folds
133e43f4: calls $0.05
cbef502d: folds
e28ba455: folds
Hero: folds
2d549f63: checks
*** FLOP *** [Qh 5h 7h]
2d549f63: checks
133e43f4: checks
*** TURN *** [Qh 5h 7h] [As]
2d549f63: checks
133e43f4: checks
*** RIVER *** [Qh 5h 7h As] [8s]
2d549f63: checks
133e43f4: checks
2d549f63: shows [Kd 5d] (Pair of Fives)
133e43f4: shows [9s Js] (Ace-High)
*** SHOWDOWN ***
2d549f63 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5h 7h As 8s]
Seat 1: db0071d1 folded before Flop (didn't bet)
Seat 2: 133e43f4 showed [9s Js] and lost with Ace-High
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) showed [Kd 5d] and won ($0.12) with Pair of Fives


Poker Hand #HD1738750376: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:21:45
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($5.11 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($5.62 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [4h Qc]
Dealt to 2d549f63 
2d549f63: folds
db0071d1: raises $0.05 to $0.1
133e43f4: raises $0.27 to $0.37
cbef502d: folds
e28ba455: calls $0.35
Hero: folds
db0071d1: folds
*** FLOP *** [Kd 3h Kh]
e28ba455: checks
133e43f4: checks
*** TURN *** [Kd 3h Kh] [9s]
e28ba455: bets $0.3
133e43f4: folds
Uncalled bet ($0.3) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 3h Kh 9s]
Seat 1: db0071d1 folded before Flop
Seat 2: 133e43f4 folded on the Turn
Seat 3: cbef502d (button) folded before Flop (didn't bet)
Seat 4: e28ba455 (small blind) won ($0.85)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750338: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:21:22
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($5.28 in chips)
Seat 3: cbef502d ($1.23 in chips)
Seat 4: e28ba455 ($5.67 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
cbef502d: posts small blind $0.02
e28ba455: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [3c 7d]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
db0071d1: folds
133e43f4: raises $0.12 to $0.17
cbef502d: raises $1.06 to $1.23 and is all-in
e28ba455: folds
133e43f4: folds
Uncalled bet ($1.06) returned to cbef502d
*** SHOWDOWN ***
cbef502d collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: db0071d1 folded before Flop (didn't bet)
Seat 2: 133e43f4 (button) folded before Flop
Seat 3: cbef502d (small blind) collected ($0.37)
Seat 4: e28ba455 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750244: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:20:24
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($5.3 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
133e43f4: posts small blind $0.02
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [8d 2h]
Dealt to 2d549f63 
e28ba455: raises $0.15 to $0.2
Hero: folds
2d549f63: folds
db0071d1: folds
133e43f4: folds
cbef502d: calls $0.15
*** FLOP *** [3c Ks 5h]
cbef502d: checks
e28ba455: bets $0.21
cbef502d: folds
Uncalled bet ($0.21) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Ks 5h]
Seat 1: db0071d1 (button) folded before Flop (didn't bet)
Seat 2: 133e43f4 (small blind) folded before Flop
Seat 3: cbef502d (big blind) folded on the Flop
Seat 4: e28ba455 won ($0.4)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750221: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:20:12
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($5.28 in chips)
Seat 3: cbef502d ($1.43 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
db0071d1: posts small blind $0.02
133e43f4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Tc 4h]
Dealt to 2d549f63 
cbef502d: folds
e28ba455: folds
Hero: folds
2d549f63: folds
db0071d1: folds
Uncalled bet ($0.03) returned to 133e43f4
*** SHOWDOWN ***
133e43f4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: db0071d1 (small blind) folded before Flop
Seat 2: 133e43f4 (big blind) collected ($0.04)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738750157: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:19:35
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: db0071d1 ($5 in chips)
Seat 2: 133e43f4 ($5.28 in chips)
Seat 3: cbef502d ($1.36 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.88 in chips)
2d549f63: posts small blind $0.02
db0071d1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db0071d1 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Ks 2c]
Dealt to 2d549f63 
133e43f4: folds
cbef502d: calls $0.05
e28ba455: folds
Hero: folds
2d549f63: folds
db0071d1: checks
*** FLOP *** [Ac Ad Jh]
db0071d1: checks
cbef502d: checks
*** TURN *** [Ac Ad Jh] [3d]
db0071d1: checks
cbef502d: checks
*** RIVER *** [Ac Ad Jh 3d] [Kc]
db0071d1: checks
cbef502d: checks
db0071d1: shows [8c 8h] (Pair of Aces and Pair of Eights)
cbef502d: shows [9s 9d] (Pair of Aces and Pair of Nines)
*** SHOWDOWN ***
cbef502d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Ad Jh 3d Kc]
Seat 1: db0071d1 (big blind) showed [8c 8h] and lost with Pair of Aces and Pair of Eights
Seat 2: 133e43f4 folded before Flop (didn't bet)
Seat 3: cbef502d showed [9s 9d] and won ($0.12) with Pair of Aces and Pair of Nines
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738750133: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:19:25
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 2: 133e43f4 ($5.28 in chips)
Seat 3: cbef502d ($1.36 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Qh 5d]
Dealt to 2d549f63 
133e43f4: folds
cbef502d: folds
e28ba455: folds
Hero: folds
Uncalled bet ($0.03) returned to 2d549f63
*** SHOWDOWN ***
2d549f63 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 133e43f4 folded before Flop (didn't bet)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) collected ($0.04)


Poker Hand #HD1738750087: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:58
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 2: 133e43f4 ($5.21 in chips)
Seat 3: cbef502d ($1.36 in chips)
Seat 4: e28ba455 ($5.49 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [3c As]
Dealt to 2d549f63 
2d549f63: folds
133e43f4: raises $0.12 to $0.17
cbef502d: folds
e28ba455: folds
Hero: folds
Uncalled bet ($0.12) returned to 133e43f4
*** SHOWDOWN ***
133e43f4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 133e43f4 collected ($0.12)
Seat 3: cbef502d (button) folded before Flop (didn't bet)
Seat 4: e28ba455 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750067: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:47
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 2: 133e43f4 ($5.21 in chips)
Seat 3: cbef502d ($1.38 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
cbef502d: posts small blind $0.02
e28ba455: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [5d 3h]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
133e43f4: folds
cbef502d: folds
Uncalled bet ($0.03) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 133e43f4 (button) folded before Flop (didn't bet)
Seat 3: cbef502d (small blind) folded before Flop
Seat 4: e28ba455 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738750004: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:17
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 2: 133e43f4 ($5.07 in chips)
Seat 3: cbef502d ($1.53 in chips)
Seat 4: e28ba455 ($5.47 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.86 in chips)
133e43f4: posts small blind $0.02
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [6c 8c]
Dealt to 2d549f63 
e28ba455: folds
Hero: folds
2d549f63: folds
133e43f4: raises $0.1 to $0.15
cbef502d: calls $0.1
*** FLOP *** [7d Ah 4c]
133e43f4: checks
cbef502d: checks
*** TURN *** [7d Ah 4c] [Td]
133e43f4: bets $0.3
cbef502d: folds
Uncalled bet ($0.3) returned to 133e43f4
*** SHOWDOWN ***
133e43f4 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah 4c Td]
Seat 2: 133e43f4 (small blind) won ($0.29)
Seat 3: cbef502d (big blind) folded on the Turn
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738749927: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:17:32
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 5896c544 ($1.1 in chips)
Seat 2: 133e43f4 ($5.07 in chips)
Seat 3: cbef502d ($1.53 in chips)
Seat 4: e28ba455 ($5.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.88 in chips)
2d549f63: posts small blind $0.02
5896c544: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Td Kd]
Dealt to 2d549f63 
133e43f4: folds
cbef502d: folds
e28ba455: raises $0.15 to $0.2
Hero: calls $0.2
2d549f63: folds
5896c544: folds
*** FLOP *** [Ac Js 9s]
e28ba455: bets $0.47
Hero: folds
Uncalled bet ($0.47) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Js 9s]
Seat 1: 5896c544 (big blind) folded before Flop
Seat 2: 133e43f4 folded before Flop (didn't bet)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 won ($0.45)
Seat 5: Hero (button) folded on the Flop
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738749879: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:17:03
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 5896c544 ($1.1 in chips)
Seat 2: 133e43f4 ($5 in chips)
Seat 3: cbef502d ($1.53 in chips)
Seat 4: e28ba455 ($5.22 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 2d549f63 ($5.93 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
133e43f4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to 133e43f4 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Ts 9s]
Dealt to 2d549f63 
5896c544: folds
133e43f4: raises $0.12 to $0.17
cbef502d: folds
e28ba455: folds
Hero: folds
2d549f63: folds
Uncalled bet ($0.12) returned to 133e43f4
*** SHOWDOWN ***
133e43f4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 folded before Flop (didn't bet)
Seat 2: 133e43f4 collected ($0.12)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738749862: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:16:52
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 5896c544 ($1.03 in chips)
Seat 3: cbef502d ($1.53 in chips)
Seat 4: e28ba455 ($5.24 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($5.93 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [7h 3d]
Dealt to 2d549f63 
2d549f63: folds
5896c544: raises $0.1 to $0.15
cbef502d: folds
e28ba455: folds
Hero: folds
Uncalled bet ($0.1) returned to 5896c544
*** SHOWDOWN ***
5896c544 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 collected ($0.12)
Seat 3: cbef502d (button) folded before Flop (didn't bet)
Seat 4: e28ba455 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738749741: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:15:33
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 5896c544 ($1.03 in chips)
Seat 3: cbef502d ($1.63 in chips)
Seat 4: e28ba455 ($5.29 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.87 in chips)
cbef502d: posts small blind $0.02
e28ba455: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Jd Kh]
Dealt to 2d549f63 
Hero: raises $0.05 to $0.1
2d549f63: calls $0.1
5896c544: folds
cbef502d: calls $0.08
e28ba455: folds
*** FLOP *** [9h 6c Jh]
cbef502d: checks
Hero: bets $0.15
2d549f63: calls $0.15
cbef502d: folds
*** TURN *** [9h 6c Jh] [As]
Hero: checks
2d549f63: checks
*** RIVER *** [9h 6c Jh As] [5h]
Hero: checks
2d549f63: checks
Hero: shows [Jd Kh] (Pair of Jacks)
2d549f63: shows [Jc Kc] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.32 from pot
2d549f63 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6c Jh As 5h]
Seat 1: 5896c544 (button) folded before Flop (didn't bet)
Seat 3: cbef502d (small blind) folded on the Flop
Seat 4: e28ba455 (big blind) folded before Flop
Seat 5: Hero showed [Jd Kh] and won ($0.32) with Pair of Jacks
Seat 6: 2d549f63 showed [Jc Kc] and won ($0.31) with Pair of Jacks


Poker Hand #HD1738749720: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:15:19
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 5896c544 ($1.05 in chips)
Seat 3: cbef502d ($1.68 in chips)
Seat 4: e28ba455 ($5.22 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.87 in chips)
5896c544: posts small blind $0.02
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [5s 8h]
Dealt to 2d549f63 
e28ba455: raises $0.15 to $0.2
Hero: folds
2d549f63: folds
5896c544: folds
cbef502d: folds
Uncalled bet ($0.15) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 (small blind) folded before Flop
Seat 3: cbef502d (big blind) folded before Flop
Seat 4: e28ba455 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738749660: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:14:46
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 5896c544 ($1.1 in chips)
Seat 2: c86dcc55 ($9.46 in chips)
Seat 3: cbef502d ($1.68 in chips)
Seat 4: e28ba455 ($5.15 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5.89 in chips)
2d549f63: posts small blind $0.02
5896c544: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Th 6d]
Dealt to 2d549f63 
c86dcc55: folds
cbef502d: folds
e28ba455: raises $0.15 to $0.2
Hero: folds
2d549f63: folds
5896c544: folds
Uncalled bet ($0.15) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 (big blind) folded before Flop
Seat 2: c86dcc55 folded before Flop (didn't bet)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 collected ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738749549: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:13:40
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 1: 5896c544 ($0.81 in chips)
Seat 2: c86dcc55 ($9.46 in chips)
Seat 3: cbef502d ($1.68 in chips)
Seat 4: e28ba455 ($5.39 in chips)
Seat 5: Hero ($5.02 in chips)
Seat 6: 2d549f63 ($5.94 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Td 5h]
Dealt to 2d549f63 
5896c544: raises $0.05 to $0.1
c86dcc55: folds
cbef502d: folds
e28ba455: calls $0.1
Hero: folds
2d549f63: folds
*** FLOP *** [6s 6h 3c]
5896c544: bets $0.14
e28ba455: calls $0.14
*** TURN *** [6s 6h 3c] [Ah]
5896c544: bets $0.19
e28ba455: folds
Uncalled bet ($0.19) returned to 5896c544
*** SHOWDOWN ***
5896c544 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 6h 3c Ah]
Seat 1: 5896c544 won ($0.53)
Seat 2: c86dcc55 folded before Flop (didn't bet)
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738749501: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:13:17
Table 'NLHBlue19' 6-max Seat #3 is the button
Seat 1: 5896c544 ($0.81 in chips)
Seat 2: c86dcc55 ($9.46 in chips)
Seat 3: cbef502d ($1.68 in chips)
Seat 4: e28ba455 ($5.34 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($5.94 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [6h 4s]
Dealt to 2d549f63 
2d549f63: folds
5896c544: folds
c86dcc55: folds
cbef502d: folds
e28ba455: raises $0.15 to $0.2
Hero: folds
Uncalled bet ($0.15) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 folded before Flop (didn't bet)
Seat 2: c86dcc55 folded before Flop (didn't bet)
Seat 3: cbef502d (button) folded before Flop (didn't bet)
Seat 4: e28ba455 (small blind) collected ($0.1)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738749458: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:12:53
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 1: 5896c544 ($0.81 in chips)
Seat 2: c86dcc55 ($9.46 in chips)
Seat 3: cbef502d ($1.7 in chips)
Seat 4: e28ba455 ($5.32 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($5.94 in chips)
cbef502d: posts small blind $0.02
e28ba455: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [4d Qd]
Dealt to 2d549f63 
Hero: folds
2d549f63: folds
5896c544: folds
c86dcc55: folds
cbef502d: folds
Uncalled bet ($0.03) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 folded before Flop (didn't bet)
Seat 2: c86dcc55 (button) folded before Flop (didn't bet)
Seat 3: cbef502d (small blind) folded before Flop
Seat 4: e28ba455 (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 folded before Flop (didn't bet)


Poker Hand #HD1738749380: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:12:04
Table 'NLHBlue19' 6-max Seat #1 is the button
Seat 1: 5896c544 ($0.93 in chips)
Seat 2: c86dcc55 ($9.48 in chips)
Seat 3: cbef502d ($0.95 in chips)
Seat 4: e28ba455 ($5.32 in chips)
Seat 5: Hero ($5.07 in chips)
Seat 6: 2d549f63 ($5 in chips)
c86dcc55: posts small blind $0.02
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Ad 4s]
Dealt to 2d549f63 
e28ba455: folds
Hero: folds
2d549f63: raises $0.07 to $0.12
5896c544: calls $0.12
c86dcc55: folds
cbef502d: calls $0.07
*** FLOP *** [7c 9h Td]
cbef502d: bets $0.38
2d549f63: calls $0.38
5896c544: folds
*** TURN *** [7c 9h Td] [9d]
cbef502d: bets $0.45 and is all-in
2d549f63: calls $0.45
cbef502d: shows [9c Kc] (Three Nines)
2d549f63: shows [Jc Qc] (Pair of Nines)
*** RIVER *** [7c 9h Td 9d] [8s]
cbef502d: Receives Cashout ($1.7)
*** SHOWDOWN ***
2d549f63 collected $1.89 from pot
*** SUMMARY ***
Total pot $2.04 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9h Td 9d 8s]
Seat 1: 5896c544 (button) folded on the Flop
Seat 2: c86dcc55 (small blind) folded before Flop
Seat 3: cbef502d (big blind) showed [9c Kc] and lost with Three Nines, EV Cashout ($1.7)
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2d549f63 showed [Jc Qc] and won ($1.89) with Queens-High Straight


Poker Hand #HD1738749349: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:11:47
Table 'NLHBlue19' 6-max Seat #6 is the button
Seat 1: 5896c544 ($0.95 in chips)
Seat 2: c86dcc55 ($9.53 in chips)
Seat 3: cbef502d ($0.95 in chips)
Seat 4: e28ba455 ($5.32 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
5896c544: posts small blind $0.02
c86dcc55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Ad 8h]
Dealt to 2d549f63 
cbef502d: folds
e28ba455: folds
Hero: raises $0.07 to $0.12
2d549f63: folds
5896c544: folds
c86dcc55: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 (small blind) folded before Flop
Seat 2: c86dcc55 (big blind) folded before Flop
Seat 3: cbef502d folded before Flop (didn't bet)
Seat 4: e28ba455 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 2d549f63 (button) folded before Flop (didn't bet)


Poker Hand #HD1738749310: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:11:27
Table 'NLHBlue19' 6-max Seat #5 is the button
Seat 1: 5896c544 ($1 in chips)
Seat 2: c86dcc55 ($9.68 in chips)
Seat 3: cbef502d ($1 in chips)
Seat 4: e28ba455 ($5.07 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
2d549f63: posts small blind $0.02
5896c544: posts big blind $0.05
cbef502d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5896c544 
Dealt to c86dcc55 
Dealt to cbef502d 
Dealt to e28ba455 
Dealt to Hero [Kd 7c]
Dealt to 2d549f63 
c86dcc55: raises $0.1 to $0.15
cbef502d: folds
e28ba455: raises $0.42 to $0.57
Hero: folds
2d549f63: folds
5896c544: folds
c86dcc55: folds
Uncalled bet ($0.42) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5896c544 (big blind) folded before Flop
Seat 2: c86dcc55 folded before Flop
Seat 3: cbef502d folded before Flop
Seat 4: e28ba455 collected ($0.4)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2d549f63 (small blind) folded before Flop


Poker Hand #HD1738749293: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:11:14
Table 'NLHBlue19' 6-max Seat #4 is the button
Seat 2: c86dcc55 ($9.68 in chips)
Seat 4: e28ba455 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
Hero: posts small blind $0.02
2d549f63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c86dcc55 
Dealt to e28ba455 
Dealt to Hero [8s Js]
Dealt to 2d549f63 
c86dcc55: folds
e28ba455: raises $0.06 to $0.11
Hero: folds
2d549f63: folds
Uncalled bet ($0.06) returned to e28ba455
*** SHOWDOWN ***
e28ba455 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: c86dcc55 folded before Flop (didn't bet)
Seat 4: e28ba455 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2d549f63 (big blind) folded before Flop


Poker Hand #HD1738749248: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:10:45
Table 'NLHBlue19' 6-max Seat #2 is the button
Seat 2: c86dcc55 ($9.49 in chips)
Seat 4: e28ba455 ($5.09 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 2d549f63 ($5 in chips)
e28ba455: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c86dcc55 
Dealt to e28ba455 
Dealt to Hero [2h Qd]
Dealt to 2d549f63 
2d549f63: folds
c86dcc55: raises $0.1 to $0.15
e28ba455: calls $0.13
Hero: folds
*** FLOP *** [Kd Kc 2c]
e28ba455: checks
c86dcc55: bets $0.18
e28ba455: folds
Uncalled bet ($0.18) returned to c86dcc55
*** SHOWDOWN ***
c86dcc55 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Kc 2c]
Seat 2: c86dcc55 (button) won ($0.34)
Seat 4: e28ba455 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2d549f63 folded before Flop (didn't bet)


