Poker Hand #HD1731666862: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:05:16
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 4: 136af5a1 ($6.17 in chips)
Seat 5: 59c41697 ($16.13 in chips)
Seat 6: d1c3bb7a ($5 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ah]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
136af5a1: folds
59c41697: folds
d1c3bb7a: raises $0.05 to $0.1
Hero: folds
106872e8: folds
Uncalled bet ($0.05) returned to d1c3bb7a
*** SHOWDOWN ***
d1c3bb7a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 4: 136af5a1 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: d1c3bb7a (button) collected ($0.12)


Poker Hand #HD1731666728: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:04:14
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($9.52 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 4: 136af5a1 ($4.89 in chips)
Seat 5: 59c41697 ($16.13 in chips)
Seat 6: d1c3bb7a ($5 in chips)
d1c3bb7a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 3c]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
106872e8: raises $0.1 to $0.15
136af5a1: raises $0.3 to $0.45
59c41697: folds
d1c3bb7a: raises $0.81 to $1.26
Hero: folds
106872e8: folds
136af5a1: raises $3.63 to $4.89 and is all-in
d1c3bb7a: folds
Uncalled bet ($3.63) returned to 136af5a1
*** SHOWDOWN ***
136af5a1 collected $2.54 from pot
*** SUMMARY ***
Total pot $2.72 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded before Flop
Seat 4: 136af5a1 collected ($2.54)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: d1c3bb7a (small blind) folded before Flop


Poker Hand #HD1731666633: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:03:32
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($9.52 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 4: 136af5a1 ($4.89 in chips)
Seat 5: 59c41697 ($16.15 in chips)
Seat 6: d1c3bb7a ($5 in chips)
59c41697: posts small blind $0.02
d1c3bb7a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 4h]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
Hero: folds
106872e8: raises $0.08 to $0.13
136af5a1: folds
59c41697: folds
d1c3bb7a: folds
Uncalled bet ($0.08) returned to 106872e8
*** SHOWDOWN ***
106872e8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 collected ($0.12)
Seat 4: 136af5a1 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: d1c3bb7a (big blind) folded before Flop


Poker Hand #HD1731666532: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:02:46
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($9.52 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 4: 136af5a1 ($4.91 in chips)
Seat 5: 59c41697 ($15.95 in chips)
Seat 6: d1c3bb7a ($5.14 in chips)
136af5a1: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 8s]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
d1c3bb7a: raises $0.07 to $0.12
Hero: folds
106872e8: folds
136af5a1: folds
59c41697: calls $0.07
*** FLOP *** [5s 6c 8d]
59c41697: bets $0.08
d1c3bb7a: calls $0.08
*** TURN *** [5s 6c 8d] [Jd]
59c41697: bets $0.32
d1c3bb7a: folds
Uncalled bet ($0.32) returned to 59c41697
*** SHOWDOWN ***
59c41697 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6c 8d Jd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 4: 136af5a1 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) won ($0.4)
Seat 6: d1c3bb7a folded on the Turn


Poker Hand #HD1731666505: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:02:34
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($9.52 in chips)
Seat 2: 106872e8 ($5.09 in chips)
Seat 4: 136af5a1 ($4.96 in chips)
Seat 5: 59c41697 ($15.95 in chips)
Seat 6: d1c3bb7a ($5.07 in chips)
106872e8: posts small blind $0.02
136af5a1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 8c]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
59c41697: folds
d1c3bb7a: raises $0.07 to $0.12
Hero: folds
106872e8: folds
136af5a1: folds
Uncalled bet ($0.07) returned to d1c3bb7a
*** SHOWDOWN ***
d1c3bb7a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 4: 136af5a1 (big blind) folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: d1c3bb7a collected ($0.12)


Poker Hand #HD1731666468: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:02:20
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($9.54 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 4: 136af5a1 ($4.96 in chips)
Seat 5: 59c41697 ($15.88 in chips)
Seat 6: d1c3bb7a ($5.07 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Th]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
136af5a1: folds
59c41697: raises $0.08 to $0.13
d1c3bb7a: folds
Hero: folds
106872e8: folds
Uncalled bet ($0.08) returned to 59c41697
*** SHOWDOWN ***
59c41697 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 4: 136af5a1 folded before Flop (didn't bet)
Seat 5: 59c41697 collected ($0.12)
Seat 6: d1c3bb7a (button) folded before Flop (didn't bet)


Poker Hand #HD1731666387: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:01:44
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($9.4 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 4: 136af5a1 ($5.09 in chips)
Seat 5: 59c41697 ($15.88 in chips)
Seat 6: d1c3bb7a ($5.09 in chips)
d1c3bb7a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 8c]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
106872e8: folds
136af5a1: raises $0.08 to $0.13
59c41697: folds
d1c3bb7a: folds
Hero: calls $0.08
*** FLOP *** [7d 9h Tc]
Hero: checks
136af5a1: checks
*** TURN *** [7d 9h Tc] [3h]
Hero: bets $0.1
136af5a1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9h Tc 3h]
Seat 1: Hero (big blind) won ($0.27)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 4: 136af5a1 folded on the Turn
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: d1c3bb7a (small blind) folded before Flop


Poker Hand #HD1731666349: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:01:26
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($9.4 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 4: 136af5a1 ($5.09 in chips)
Seat 5: 59c41697 ($15.9 in chips)
Seat 6: d1c3bb7a ($5.14 in chips)
59c41697: posts small blind $0.02
d1c3bb7a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Kc]
Dealt to 106872e8 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
Hero: folds
106872e8: raises $0.08 to $0.13
136af5a1: folds
59c41697: folds
d1c3bb7a: folds
Uncalled bet ($0.08) returned to 106872e8
*** SHOWDOWN ***
106872e8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 collected ($0.12)
Seat 4: 136af5a1 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: d1c3bb7a (big blind) folded before Flop


Poker Hand #HD1731666310: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:01:13
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($9.4 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 3: 3c888646 ($6.21 in chips)
Seat 4: 136af5a1 ($5.07 in chips)
Seat 5: 59c41697 ($15.9 in chips)
Seat 6: d1c3bb7a ($5.14 in chips)
3c888646: posts small blind $0.02
136af5a1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 4s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
59c41697: folds
d1c3bb7a: folds
Hero: folds
106872e8: folds
3c888646: folds
Uncalled bet ($0.03) returned to 136af5a1
*** SHOWDOWN ***
136af5a1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: 3c888646 (small blind) folded before Flop
Seat 4: 136af5a1 (big blind) collected ($0.04)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: d1c3bb7a folded before Flop (didn't bet)


Poker Hand #HD1731666270: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:00:53
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($9.4 in chips)
Seat 2: 106872e8 ($5.09 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 4: 136af5a1 ($5.07 in chips)
Seat 5: 59c41697 ($15.9 in chips)
Seat 6: d1c3bb7a ($5.07 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 9c]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
136af5a1: folds
59c41697: folds
d1c3bb7a: raises $0.07 to $0.12
Hero: folds
106872e8: folds
3c888646: folds
Uncalled bet ($0.07) returned to d1c3bb7a
*** SHOWDOWN ***
d1c3bb7a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: 3c888646 (big blind) folded before Flop
Seat 4: 136af5a1 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: d1c3bb7a collected ($0.12)


Poker Hand #HD1731666244: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:00:43
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($9.42 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 4: 136af5a1 ($5.07 in chips)
Seat 5: 59c41697 ($15.9 in chips)
Seat 6: d1c3bb7a ($5 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
3c888646: folds
136af5a1: folds
59c41697: folds
d1c3bb7a: raises $0.05 to $0.1
Hero: folds
106872e8: folds
Uncalled bet ($0.05) returned to d1c3bb7a
*** SHOWDOWN ***
d1c3bb7a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 4: 136af5a1 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: d1c3bb7a (button) collected ($0.12)


Poker Hand #HD1731666212: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:00:28
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 4: 136af5a1 ($5 in chips)
Seat 5: 59c41697 ($15.9 in chips)
Seat 6: d1c3bb7a ($5.02 in chips)
d1c3bb7a: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9h]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
106872e8: folds
3c888646: folds
136af5a1: raises $0.08 to $0.13
59c41697: folds
d1c3bb7a: folds
Hero: folds
Uncalled bet ($0.08) returned to 136af5a1
*** SHOWDOWN ***
136af5a1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 4: 136af5a1 collected ($0.12)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: d1c3bb7a (small blind) folded before Flop


Poker Hand #HD1731666164: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:00:12
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 4: 136af5a1 ($5 in chips)
Seat 5: 59c41697 ($15.92 in chips)
Seat 6: d1c3bb7a ($5 in chips)
59c41697: posts small blind $0.02
d1c3bb7a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Td]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to d1c3bb7a 
Hero: folds
106872e8: folds
3c888646: folds
136af5a1: folds
59c41697: folds
Uncalled bet ($0.03) returned to d1c3bb7a
*** SHOWDOWN ***
d1c3bb7a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 4: 136af5a1 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: d1c3bb7a (big blind) collected ($0.04)


Poker Hand #HD1731666108: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:59:48
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 4: 136af5a1 ($5.02 in chips)
Seat 5: 59c41697 ($15.97 in chips)
Seat 6: ddb5e307 ($3.31 in chips)
136af5a1: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 6h]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to ddb5e307 
ddb5e307: folds
Hero: folds
106872e8: raises $0.08 to $0.13
3c888646: folds
136af5a1: folds
59c41697: folds
Uncalled bet ($0.08) returned to 106872e8
*** SHOWDOWN ***
106872e8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 collected ($0.12)
Seat 3: 3c888646 (button) folded before Flop (didn't bet)
Seat 4: 136af5a1 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) folded before Flop
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731666066: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:59:32
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5.07 in chips)
Seat 3: 3c888646 ($6.28 in chips)
Seat 4: 136af5a1 ($5 in chips)
Seat 5: 59c41697 ($15.97 in chips)
Seat 6: ddb5e307 ($3.31 in chips)
3c888646: posts small blind $0.02
136af5a1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 7c]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 136af5a1 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: folds
3c888646: folds
Uncalled bet ($0.03) returned to 136af5a1
*** SHOWDOWN ***
136af5a1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: 3c888646 (small blind) folded before Flop
Seat 4: 136af5a1 (big blind) collected ($0.04)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731666046: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:59:25
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($9.47 in chips)
Seat 2: 106872e8 ($5.09 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 5: 59c41697 ($15.97 in chips)
Seat 6: ddb5e307 ($3.31 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 7s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: folds
Uncalled bet ($0.03) returned to 3c888646
*** SHOWDOWN ***
3c888646 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: 3c888646 (big blind) collected ($0.04)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731665963: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:58:39
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($9.49 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 5: 59c41697 ($15.73 in chips)
Seat 6: ddb5e307 ($0.19 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 7s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
3c888646: folds
59c41697: raises $0.08 to $0.13
ddb5e307: raises $0.06 to $0.19 and is all-in
Hero: folds
106872e8: folds
59c41697: calls $0.06
ddb5e307: shows [Js Ts]
59c41697: shows [Kd Td]
*** FLOP *** [Tc Qh 2s]
*** TURN *** [Tc Qh 2s] [8h]
*** RIVER *** [Tc Qh 2s 8h] [3c]
*** SHOWDOWN ***
59c41697 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qh 2s 8h 3c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 5: 59c41697 showed [Kd Td] and won ($0.43) with Pair of Tens
Seat 6: ddb5e307 (button) showed [Js Ts] and lost with Pair of Tens


Poker Hand #HD1731665800: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:57:26
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 5: 59c41697 ($15.73 in chips)
Seat 6: ddb5e307 ($5.21 in chips)
ddb5e307: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Ac]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
106872e8: folds
3c888646: folds
59c41697: folds
ddb5e307: raises $0.15 to $0.2
Hero: raises $0.4 to $0.6
ddb5e307: calls $0.4
*** FLOP *** [Js Qh 5d]
ddb5e307: checks
Hero: bets $0.5
ddb5e307: calls $0.5
*** TURN *** [Js Qh 5d] [3d]
ddb5e307: checks
Hero: bets $0.95
ddb5e307: raises $3.16 to $4.11 and is all-in
Hero: calls $2.97 and is all-in
Uncalled bet ($0.19) returned to ddb5e307
ddb5e307: shows [As Jh] (Pair of Jacks)
Hero: shows [Qd Ac] (Pair of Queens)
*** FIRST RIVER *** [Js Qh 5d 3d] [3s]
*** SECOND RIVER *** [Js Qh 5d 3d] [Th]
*** FIRST SHOWDOWN ***
Hero collected $4.75 from pot
*** SECOND SHOWDOWN ***
Hero collected $4.74 from pot
*** SUMMARY ***
Total pot $10.04 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Js Qh 5d 3d 3s]
SECOND Board [Th]
Seat 1: Hero (big blind) showed [Qd Ac] and won ($4.75) with Pair of Queens and Pair of Treys, and won ($4.74)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: ddb5e307 (small blind) showed [As Jh] and lost with Pair of Jacks and Pair of Treys, and lost


Poker Hand #HD1731665690: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:56:37
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.26 in chips)
Seat 5: 59c41697 ($15.75 in chips)
Seat 6: ddb5e307 ($5.01 in chips)
59c41697: posts small blind $0.02
ddb5e307: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ad]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
Hero: raises $0.05 to $0.1
106872e8: folds
3c888646: folds
59c41697: folds
ddb5e307: calls $0.05
*** FLOP *** [6d 2d Jc]
ddb5e307: checks
Hero: bets $0.1
ddb5e307: calls $0.1
*** TURN *** [6d 2d Jc] [9h]
ddb5e307: checks
Hero: checks
*** RIVER *** [6d 2d Jc 9h] [4c]
ddb5e307: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2d Jc 9h 4c]
Seat 1: Hero folded on the River
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: ddb5e307 (big blind) won ($0.4)


Poker Hand #HD1731545582: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:55:46
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($5.22 in chips)
Seat 2: 106872e8 ($5.14 in chips)
Seat 3: 3c888646 ($6.28 in chips)
Seat 4: 9c47470c ($1.86 in chips)
Seat 5: 59c41697 ($15.75 in chips)
Seat 6: ddb5e307 ($3.36 in chips)
3c888646: posts small blind $0.02
9c47470c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 5c]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 9c47470c 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: raises $0.08 to $0.13
Hero: folds
106872e8: folds
3c888646: folds
9c47470c: raises $0.21 to $0.34
ddb5e307: raises $0.7 to $1.04
9c47470c: calls $0.7
*** FLOP *** [2h 8h Ks]
9c47470c: bets $0.82 and is all-in
ddb5e307: calls $0.82
9c47470c: shows [7d 7c] (Pair of Sevens)
ddb5e307: shows [Kc Ad] (Pair of Kings)
*** TURN *** [2h 8h Ks] [6s]
*** RIVER *** [2h 8h Ks 6s] [5h]
*** SHOWDOWN ***
ddb5e307 collected $3.51 from pot
*** SUMMARY ***
Total pot $3.74 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8h Ks 6s 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: 3c888646 (small blind) folded before Flop
Seat 4: 9c47470c (big blind) showed [7d 7c] and lost with Pair of Sevens
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 showed [Kc Ad] and won ($3.51) with Pair of Kings


Poker Hand #HD1731545525: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:55:22
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.16 in chips)
Seat 3: 3c888646 ($6.33 in chips)
Seat 4: 9c47470c ($1.91 in chips)
Seat 5: 59c41697 ($15.75 in chips)
Seat 6: ddb5e307 ($3.47 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
9c47470c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Td]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 9c47470c 
Dealt to 59c41697 
Dealt to ddb5e307 
9c47470c: checks
59c41697: folds
ddb5e307: raises $0.06 to $0.11
Hero: raises $0.29 to $0.4
106872e8: folds
3c888646: folds
9c47470c: folds
ddb5e307: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.33)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: 3c888646 (big blind) folded before Flop
Seat 4: 9c47470c folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop


Poker Hand #HD1731545437: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:54:37
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.21 in chips)
Seat 3: 3c888646 ($5.21 in chips)
Seat 5: 59c41697 ($15.75 in chips)
Seat 6: ddb5e307 ($4.69 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 4d]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
3c888646: raises $0.1 to $0.15
59c41697: folds
ddb5e307: calls $0.15
Hero: folds
106872e8: folds
*** FLOP *** [Jc 8h 5d]
3c888646: bets $0.19
ddb5e307: calls $0.19
*** TURN *** [Jc 8h 5d] [7c]
3c888646: bets $0.38
ddb5e307: calls $0.38
*** RIVER *** [Jc 8h 5d 7c] [3d]
3c888646: bets $0.5
ddb5e307: calls $0.5
3c888646: shows [Qh Qs] (Pair of Queens)
ddb5e307: shows [Jh Ah] (Pair of Jacks)
*** SHOWDOWN ***
3c888646 collected $2.34 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 8h 5d 7c 3d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: 3c888646 showed [Qh Qs] and won ($2.34) with Pair of Queens
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 (button) showed [Jh Ah] and lost with Pair of Jacks


Poker Hand #HD1731545351: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:53:57
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.36 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 5: 59c41697 ($15.75 in chips)
Seat 6: ddb5e307 ($4.71 in chips)
ddb5e307: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 6s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
106872e8: raises $0.1 to $0.15
3c888646: calls $0.15
59c41697: folds
ddb5e307: folds
Hero: folds
*** FLOP *** [Ad 5d 3s]
106872e8: checks
3c888646: bets $0.19
106872e8: folds
Uncalled bet ($0.19) returned to 3c888646
*** SHOWDOWN ***
3c888646 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5d 3s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded on the Flop
Seat 3: 3c888646 won ($0.36)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: ddb5e307 (small blind) folded before Flop


Poker Hand #HD1731545322: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:53:43
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.29 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.41 in chips)
Seat 5: 59c41697 ($15.8 in chips)
Seat 6: ddb5e307 ($4.71 in chips)
96705886: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Ac]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
ddb5e307: folds
Hero: folds
106872e8: raises $0.08 to $0.13
3c888646: folds
96705886: folds
59c41697: folds
Uncalled bet ($0.08) returned to 106872e8
*** SHOWDOWN ***
106872e8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 collected ($0.12)
Seat 3: 3c888646 (button) folded before Flop (didn't bet)
Seat 4: 96705886 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) folded before Flop
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731545256: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:53:15
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.15 in chips)
Seat 3: 3c888646 ($5.02 in chips)
Seat 4: 96705886 ($1.54 in chips)
Seat 5: 59c41697 ($15.8 in chips)
Seat 6: ddb5e307 ($4.71 in chips)
3c888646: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 2h]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: raises $0.08 to $0.13
3c888646: folds
96705886: calls $0.08
*** FLOP *** [6s Js 2d]
96705886: checks
106872e8: bets $0.14
96705886: folds
Uncalled bet ($0.14) returned to 106872e8
*** SHOWDOWN ***
106872e8 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Js 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) won ($0.27)
Seat 3: 3c888646 (small blind) folded before Flop
Seat 4: 96705886 (big blind) folded on the Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731545222: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:59
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.17 in chips)
Seat 3: 3c888646 ($5.07 in chips)
Seat 5: 59c41697 ($15.8 in chips)
Seat 6: ddb5e307 ($4.64 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 6d]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: raises $0.07 to $0.12
Hero: folds
106872e8: folds
3c888646: folds
Uncalled bet ($0.07) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: 3c888646 (big blind) folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 collected ($0.12)


Poker Hand #HD1731545157: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:28
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.29 in chips)
Seat 3: 3c888646 ($5.07 in chips)
Seat 5: 59c41697 ($15.8 in chips)
Seat 6: ddb5e307 ($4.51 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 3s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
3c888646: folds
59c41697: folds
ddb5e307: raises $0.07 to $0.12
Hero: folds
106872e8: calls $0.07
*** FLOP *** [7d Ah 4c]
106872e8: checks
ddb5e307: bets $0.09
106872e8: folds
Uncalled bet ($0.09) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah 4c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded on the Flop
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 (button) won ($0.25)


Poker Hand #HD1731545132: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:14
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.29 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 5: 59c41697 ($15.8 in chips)
Seat 6: ddb5e307 ($4.53 in chips)
ddb5e307: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 2s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
106872e8: folds
3c888646: raises $0.1 to $0.15
59c41697: folds
ddb5e307: folds
Hero: folds
Uncalled bet ($0.1) returned to 3c888646
*** SHOWDOWN ***
3c888646 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 collected ($0.12)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: ddb5e307 (small blind) folded before Flop


Poker Hand #HD1731545096: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:51:57
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.29 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 5: 59c41697 ($15.82 in chips)
Seat 6: ddb5e307 ($4.51 in chips)
59c41697: posts small blind $0.02
ddb5e307: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 4s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 59c41697 
Dealt to ddb5e307 
Hero: folds
106872e8: folds
3c888646: folds
59c41697: folds
Uncalled bet ($0.03) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: ddb5e307 (big blind) collected ($0.04)


Poker Hand #HD1731544758: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:49:21
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($5.94 in chips)
Seat 2: 106872e8 ($5.29 in chips)
Seat 3: 3c888646 ($5.09 in chips)
Seat 4: 96705886 ($1.49 in chips)
Seat 5: 59c41697 ($8.23 in chips)
Seat 6: ddb5e307 ($4.51 in chips)
3c888646: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Qs]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: raises $0.05 to $0.1
ddb5e307: folds
Hero: raises $0.2 to $0.3
106872e8: folds
3c888646: calls $0.28
96705886: calls $0.25
59c41697: calls $0.2
*** FLOP *** [6s 5s 4h]
3c888646: bets $0.4
96705886: calls $0.4
59c41697: calls $0.4
Hero: raises $1 to $1.4
3c888646: folds
96705886: calls $0.79 and is all-in
59c41697: raises $6.53 to $7.93 and is all-in
Hero: calls $4.24 and is all-in
Uncalled bet ($2.29) returned to 59c41697
59c41697: shows [8s As] (Ace-High)
Hero: shows [Ks Qs] (King-High)
96705886: shows [8c Kc] (King-High)
*** TURN *** [6s 5s 4h] [4d]
*** RIVER *** [6s 5s 4h 4d] [3c]
*** SHOWDOWN ***
59c41697 collected $4.99 from pot
59c41697 collected $8.54 from pot
*** SUMMARY ***
Total pot $14.07 | Rake $0.49 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 5s 4h 4d 3c]
Seat 1: Hero showed [Ks Qs] and lost with Pair of Fours
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: 3c888646 (small blind) folded on the Flop
Seat 4: 96705886 (big blind) showed [8c Kc] and lost with Pair of Fours
Seat 5: 59c41697 showed [8s As] and won ($13.53) with Pair of Fours
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731544603: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:48:15
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($6.21 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5.14 in chips)
Seat 4: 96705886 ($1.49 in chips)
Seat 5: 59c41697 ($8.23 in chips)
Seat 6: ddb5e307 ($4.51 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Tc]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
96705886: folds
59c41697: folds
ddb5e307: folds
Hero: raises $0.07 to $0.12
106872e8: calls $0.1
3c888646: folds
*** FLOP *** [Ad Ah 5d]
106872e8: checks
Hero: checks
*** TURN *** [Ad Ah 5d] [3h]
106872e8: checks
Hero: bets $0.15
106872e8: calls $0.15
*** RIVER *** [Ad Ah 5d 3h] [5s]
106872e8: checks
Hero: checks
106872e8: shows [7d 7s] (Pair of Aces and Pair of Sevens)
Hero: shows [Qh Tc] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
106872e8 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ah 5d 3h 5s]
Seat 1: Hero (button) showed [Qh Tc] and lost with Pair of Aces and Pair of Fives
Seat 2: 106872e8 (small blind) showed [7d 7s] and won ($0.56) with Pair of Aces and Pair of Sevens
Seat 3: 3c888646 (big blind) folded before Flop
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731544552: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:47:52
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($6.23 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5.07 in chips)
Seat 4: 96705886 ($1.49 in chips)
Seat 5: 59c41697 ($8.23 in chips)
Seat 6: ddb5e307 ($4.51 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Kd]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
3c888646: raises $0.1 to $0.15
96705886: folds
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: folds
Uncalled bet ($0.1) returned to 3c888646
*** SHOWDOWN ***
3c888646 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: 3c888646 collected ($0.12)
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 (button) folded before Flop (didn't bet)


Poker Hand #HD1731544499: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:47:25
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($6.28 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.49 in chips)
Seat 5: 59c41697 ($8.23 in chips)
Seat 6: ddb5e307 ($4.53 in chips)
ddb5e307: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 4c]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
106872e8: folds
3c888646: raises $0.1 to $0.15
96705886: folds
59c41697: folds
ddb5e307: folds
Hero: folds
Uncalled bet ($0.1) returned to 3c888646
*** SHOWDOWN ***
3c888646 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 collected ($0.12)
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: ddb5e307 (small blind) folded before Flop


Poker Hand #HD1731544402: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:46:41
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($6.28 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.15 in chips)
Seat 5: 59c41697 ($8.25 in chips)
Seat 6: ddb5e307 ($4.88 in chips)
59c41697: posts small blind $0.02
ddb5e307: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5d]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
Hero: folds
106872e8: folds
3c888646: folds
96705886: calls $0.05
59c41697: folds
ddb5e307: raises $0.12 to $0.17
96705886: calls $0.12
*** FLOP *** [Kh 9h 3d]
ddb5e307: bets $0.18
96705886: raises $0.18 to $0.36
ddb5e307: folds
Uncalled bet ($0.18) returned to 96705886
*** SHOWDOWN ***
96705886 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9h 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 folded before Flop (didn't bet)
Seat 4: 96705886 (button) won ($0.69)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: ddb5e307 (big blind) folded on the Flop


Poker Hand #HD1731544337: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:46:15
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($6.28 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.17 in chips)
Seat 5: 59c41697 ($8.3 in chips)
Seat 6: ddb5e307 ($4.81 in chips)
96705886: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Qd]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
ddb5e307: raises $0.05 to $0.1
Hero: folds
106872e8: folds
3c888646: folds
96705886: folds
59c41697: folds
Uncalled bet ($0.05) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: 3c888646 (button) folded before Flop (didn't bet)
Seat 4: 96705886 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) folded before Flop
Seat 6: ddb5e307 collected ($0.12)


Poker Hand #HD1731544298: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:46:01
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($6.28 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.15 in chips)
Seat 5: 59c41697 ($8.3 in chips)
Seat 6: ddb5e307 ($4.81 in chips)
3c888646: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 3d]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: folds
3c888646: folds
Uncalled bet ($0.03) returned to 96705886
*** SHOWDOWN ***
96705886 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: 3c888646 (small blind) folded before Flop
Seat 4: 96705886 (big blind) collected ($0.04)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 folded before Flop (didn't bet)


Poker Hand #HD1731544243: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:45:35
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($6.28 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: 3c888646 ($5 in chips)
Seat 4: 96705886 ($1.2 in chips)
Seat 5: 59c41697 ($8.3 in chips)
Seat 6: ddb5e307 ($4.69 in chips)
106872e8: posts small blind $0.02
3c888646: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 3s]
Dealt to 106872e8 
Dealt to 3c888646 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
96705886: calls $0.05
59c41697: folds
ddb5e307: raises $0.17 to $0.22
Hero: folds
106872e8: folds
3c888646: folds
96705886: folds
Uncalled bet ($0.17) returned to ddb5e307
*** SHOWDOWN ***
ddb5e307 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: 3c888646 (big blind) folded before Flop
Seat 4: 96705886 folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 collected ($0.17)


Poker Hand #HD1731544181: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:45:06
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($6.3 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 4: 96705886 ($1.13 in chips)
Seat 5: 59c41697 ($8.3 in chips)
Seat 6: ddb5e307 ($4.69 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Jd]
Dealt to 106872e8 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
96705886: raises $0.05 to $0.1
59c41697: folds
ddb5e307: folds
Hero: folds
106872e8: folds
Uncalled bet ($0.05) returned to 96705886
*** SHOWDOWN ***
96705886 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 4: 96705886 collected ($0.12)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: ddb5e307 (button) folded before Flop (didn't bet)


Poker Hand #HD1731544146: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:44:51
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($6.35 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 4: 96705886 ($1.13 in chips)
Seat 5: 59c41697 ($8.23 in chips)
Seat 6: ddb5e307 ($4.71 in chips)
ddb5e307: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 7d]
Dealt to 106872e8 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
106872e8: folds
96705886: folds
59c41697: raises $0.1 to $0.15
ddb5e307: folds
Hero: folds
Uncalled bet ($0.1) returned to 59c41697
*** SHOWDOWN ***
59c41697 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 (button) collected ($0.12)
Seat 6: ddb5e307 (small blind) folded before Flop


Poker Hand #HD1731543988: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:43:41
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($6.35 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: df79d842 ($5.59 in chips)
Seat 4: 96705886 ($1.13 in chips)
Seat 5: 59c41697 ($7.96 in chips)
Seat 6: ddb5e307 ($5 in chips)
59c41697: posts small blind $0.02
ddb5e307: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Kc]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to ddb5e307 
Hero: folds
106872e8: folds
df79d842: folds
96705886: folds
59c41697: raises $0.13 to $0.18
ddb5e307: calls $0.13
*** FLOP *** [As Tc Ts]
59c41697: bets $0.11
ddb5e307: calls $0.11
*** TURN *** [As Tc Ts] [Th]
59c41697: bets $0.44
ddb5e307: folds
Uncalled bet ($0.44) returned to 59c41697
*** SHOWDOWN ***
59c41697 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Tc Ts Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 4: 96705886 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) won ($0.56)
Seat 6: ddb5e307 (big blind) folded on the Turn


Poker Hand #HD1731543951: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:43:19
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($6.47 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: df79d842 ($5.41 in chips)
Seat 4: 96705886 ($1.15 in chips)
Seat 5: 59c41697 ($8.01 in chips)
96705886: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 9s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Hero: raises $0.07 to $0.12
106872e8: folds
df79d842: raises $0.28 to $0.4
96705886: folds
59c41697: folds
Hero: folds
Uncalled bet ($0.28) returned to df79d842
*** SHOWDOWN ***
df79d842 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 (button) collected ($0.3)
Seat 4: 96705886 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) folded before Flop


Poker Hand #HD1731543780: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:42:00
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($6.47 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: df79d842 ($5.43 in chips)
Seat 4: 96705886 ($1.39 in chips)
Seat 5: 59c41697 ($7.77 in chips)
Seat 6: aed146fa ($9.71 in chips)
df79d842: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 5s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
59c41697: raises $0.06 to $0.11
aed146fa: folds
Hero: folds
106872e8: folds
df79d842: folds
96705886: calls $0.06
*** FLOP *** [Th 8c 6h]
96705886: bets $0.08
59c41697: calls $0.08
*** TURN *** [Th 8c 6h] [5c]
96705886: bets $0.05
59c41697: calls $0.05
*** RIVER *** [Th 8c 6h 5c] [3s]
96705886: checks
59c41697: checks
96705886: shows [9c Jh] (Jack-High)
59c41697: shows [Kd Ad] (Ace-High)
*** SHOWDOWN ***
59c41697 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8c 6h 5c 3s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: df79d842 (small blind) folded before Flop
Seat 4: 96705886 (big blind) showed [9c Jh] and lost with Jack-High
Seat 5: 59c41697 showed [Kd Ad] and won ($0.48) with Ace-High
Seat 6: aed146fa folded before Flop (didn't bet)


Poker Hand #HD1731543695: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:41:14
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($6.47 in chips)
Seat 2: 106872e8 ($5 in chips)
Seat 3: df79d842 ($5.48 in chips)
Seat 4: 96705886 ($1.54 in chips)
Seat 5: 59c41697 ($7.77 in chips)
Seat 6: aed146fa ($9.5 in chips)
106872e8: posts small blind $0.02
df79d842: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 2h]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
96705886: calls $0.05
59c41697: folds
aed146fa: raises $0.1 to $0.15
Hero: folds
106872e8: folds
df79d842: folds
96705886: calls $0.1
*** FLOP *** [8h 5c Qc]
96705886: checks
aed146fa: bets $0.13
96705886: folds
Uncalled bet ($0.13) returned to aed146fa
*** SHOWDOWN ***
aed146fa collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5c Qc]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: df79d842 (big blind) folded before Flop
Seat 4: 96705886 folded on the Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa won ($0.36)


Poker Hand #HD1731543507: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:39:47
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($6.49 in chips)
Seat 2: 106872e8 ($5.01 in chips)
Seat 3: df79d842 ($5.48 in chips)
Seat 5: 59c41697 ($7.77 in chips)
Seat 6: aed146fa ($5.02 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 9d]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 59c41697 
Dealt to aed146fa 
df79d842: folds
59c41697: folds
aed146fa: raises $0.08 to $0.13
Hero: folds
106872e8: calls $0.08
*** FLOP *** [2h 4d 5c]
106872e8: checks
aed146fa: bets $0.1
106872e8: calls $0.1
*** TURN *** [2h 4d 5c] [7c]
106872e8: checks
aed146fa: bets $0.36
106872e8: raises $0.69 to $1.05
aed146fa: calls $0.69
*** RIVER *** [2h 4d 5c 7c] [Js]
106872e8: bets $3.73 and is all-in
aed146fa: calls $3.73
106872e8: shows [Kc Qd] (King-High)
aed146fa: shows [5d 5s] (Three Fives)
*** SHOWDOWN ***
aed146fa collected $9.49 from pot
*** SUMMARY ***
Total pot $10.04 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 4d 5c 7c Js]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) showed [Kc Qd] and lost with King-High
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa (button) showed [5d 5s] and won ($9.49) with Three Fives


Poker Hand #HD1731543316: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:38:22
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.01 in chips)
Seat 3: df79d842 ($5.48 in chips)
Seat 4: 96705886 ($1.53 in chips)
Seat 5: 59c41697 ($7.91 in chips)
Seat 6: aed146fa ($5.04 in chips)
aed146fa: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Qh]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
106872e8: folds
df79d842: folds
96705886: calls $0.05
59c41697: raises $0.09 to $0.14
aed146fa: folds
Hero: raises $0.41 to $0.55
96705886: calls $0.5
59c41697: folds
*** FLOP *** [7s 3h 8d]
Hero: bets $0.55
96705886: raises $0.43 to $0.98 and is all-in
Hero: calls $0.43
96705886: shows [Ah 3c] (Pair of Treys)
Hero: shows [Qc Qh] (Pair of Queens)
*** TURN *** [7s 3h 8d] [6d]
*** RIVER *** [7s 3h 8d 6d] [Tc]
*** SHOWDOWN ***
Hero collected $3.02 from pot
*** SUMMARY ***
Total pot $3.22 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3h 8d 6d Tc]
Seat 1: Hero (big blind) showed [Qc Qh] and won ($3.02) with Pair of Queens
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 4: 96705886 showed [Ah 3c] and lost with Pair of Treys
Seat 5: 59c41697 (button) folded before Flop
Seat 6: aed146fa (small blind) folded before Flop


Poker Hand #HD1731543175: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:37:28
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.01 in chips)
Seat 3: df79d842 ($5.48 in chips)
Seat 4: 96705886 ($1.42 in chips)
Seat 5: 59c41697 ($7.93 in chips)
Seat 6: aed146fa ($5.14 in chips)
59c41697: posts small blind $0.02
aed146fa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 8s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
Hero: folds
106872e8: folds
df79d842: folds
96705886: calls $0.05
59c41697: folds
aed146fa: checks
*** FLOP *** [8h 5h Ac]
aed146fa: bets $0.05
96705886: raises $0.08 to $0.13
aed146fa: folds
Uncalled bet ($0.08) returned to 96705886
*** SHOWDOWN ***
96705886 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5h Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 4: 96705886 (button) won ($0.21)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: aed146fa (big blind) folded on the Flop


Poker Hand #HD1731543017: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:36:12
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.01 in chips)
Seat 3: df79d842 ($5.48 in chips)
Seat 4: 96705886 ($0.72 in chips)
Seat 5: 59c41697 ($7.98 in chips)
Seat 6: aed146fa ($5.14 in chips)
96705886: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Qd]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
aed146fa: folds
Hero: raises $0.05 to $0.1
106872e8: folds
df79d842: folds
96705886: raises $0.05 to $0.15
59c41697: folds
Hero: calls $0.05
*** FLOP *** [6c Ad Kd]
96705886: checks
Hero: bets $0.1
96705886: raises $0.47 to $0.57 and is all-in
Hero: calls $0.47
96705886: shows [Kc Jc] (Pair of Kings)
Hero: shows [As Qd] (Pair of Aces)
*** TURN *** [6c Ad Kd] [5c]
*** RIVER *** [6c Ad Kd 5c] [Jh]
*** SHOWDOWN ***
96705886 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ad Kd 5c Jh]
Seat 1: Hero showed [As Qd] and lost with Pair of Aces
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 (button) folded before Flop (didn't bet)
Seat 4: 96705886 (small blind) showed [Kc Jc] and won ($1.42) with Pair of Kings and Pair of Jacks
Seat 5: 59c41697 (big blind) folded before Flop
Seat 6: aed146fa folded before Flop (didn't bet)


Poker Hand #HD1731542967: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:50
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.01 in chips)
Seat 3: df79d842 ($5.5 in chips)
Seat 4: 96705886 ($0.77 in chips)
Seat 5: 59c41697 ($7.98 in chips)
Seat 6: aed146fa ($5.07 in chips)
df79d842: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ac]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
59c41697: folds
aed146fa: raises $0.1 to $0.15
Hero: folds
106872e8: folds
df79d842: folds
96705886: folds
Uncalled bet ($0.1) returned to aed146fa
*** SHOWDOWN ***
aed146fa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: df79d842 (small blind) folded before Flop
Seat 4: 96705886 (big blind) folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa collected ($0.12)


Poker Hand #HD1731542905: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:35:25
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.03 in chips)
Seat 3: df79d842 ($5.55 in chips)
Seat 4: 96705886 ($0.77 in chips)
Seat 5: 59c41697 ($7.98 in chips)
Seat 6: aed146fa ($5 in chips)
106872e8: posts small blind $0.02
df79d842: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 7s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
96705886: folds
59c41697: folds
aed146fa: raises $0.1 to $0.15
Hero: folds
106872e8: folds
df79d842: folds
Uncalled bet ($0.1) returned to aed146fa
*** SHOWDOWN ***
aed146fa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: df79d842 (big blind) folded before Flop
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa collected ($0.12)


Poker Hand #HD1731542794: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:34:36
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.08 in chips)
Seat 3: df79d842 ($5 in chips)
Seat 4: 96705886 ($0.77 in chips)
Seat 5: 59c41697 ($7.98 in chips)
Seat 6: aed146fa ($5 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Tc]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
df79d842: raises $0.1 to $0.15
96705886: folds
59c41697: folds
aed146fa: folds
Hero: raises $0.4 to $0.55
106872e8: folds
df79d842: raises $0.92 to $1.47
Hero: folds
Uncalled bet ($0.92) returned to df79d842
*** SHOWDOWN ***
df79d842 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: df79d842 collected ($1.1)
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa (button) folded before Flop (didn't bet)


Poker Hand #HD1731542671: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:33:40
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.23 in chips)
Seat 3: df79d842 ($5 in chips)
Seat 4: 96705886 ($0.32 in chips)
Seat 5: 59c41697 ($7.98 in chips)
Seat 6: aed146fa ($5 in chips)
aed146fa: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Kd]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
106872e8: raises $0.1 to $0.15
df79d842: folds
96705886: calls $0.15
59c41697: folds
aed146fa: folds
Hero: raises $0.5 to $0.65
106872e8: folds
96705886: calls $0.17 and is all-in
Uncalled bet ($0.33) returned to Hero
Hero: shows [Qh Kd]
96705886: shows [Ts Ad]
*** FLOP *** [6s 3s 3h]
*** TURN *** [6s 3s 3h] [9h]
*** RIVER *** [6s 3s 3h 9h] [Jh]
*** SHOWDOWN ***
96705886 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3s 3h 9h Jh]
Seat 1: Hero (big blind) showed [Qh Kd] and lost with Pair of Treys
Seat 2: 106872e8 folded before Flop
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 4: 96705886 showed [Ts Ad] and won ($0.77) with Pair of Treys
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: aed146fa (small blind) folded before Flop


Poker Hand #HD1731542641: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:33:26
Table 'NLHBlue40' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.23 in chips)
Seat 3: df79d842 ($3.62 in chips)
Seat 4: 96705886 ($0.32 in chips)
Seat 5: 59c41697 ($8 in chips)
Seat 6: aed146fa ($5 in chips)
59c41697: posts small blind $0.02
aed146fa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 7d]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
Hero: folds
106872e8: folds
df79d842: raises $0.08 to $0.13
96705886: folds
59c41697: folds
aed146fa: folds
Uncalled bet ($0.08) returned to df79d842
*** SHOWDOWN ***
df79d842 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 collected ($0.12)
Seat 4: 96705886 (button) folded before Flop (didn't bet)
Seat 5: 59c41697 (small blind) folded before Flop
Seat 6: aed146fa (big blind) folded before Flop


Poker Hand #HD1731542332: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:31:04
Table 'NLHBlue40' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.23 in chips)
Seat 3: df79d842 ($6.13 in chips)
Seat 4: 96705886 ($0.34 in chips)
Seat 5: 59c41697 ($5.62 in chips)
Seat 6: aed146fa ($5.12 in chips)
96705886: posts small blind $0.02
59c41697: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 2s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
aed146fa: raises $0.1 to $0.15
Hero: folds
106872e8: folds
df79d842: calls $0.15
96705886: folds
59c41697: raises $0.61 to $0.76
aed146fa: folds
df79d842: calls $0.61
*** FLOP *** [Td 2d 3d]
59c41697: bets $0.27
df79d842: calls $0.27
*** TURN *** [Td 2d 3d] [Ah]
59c41697: bets $1.48
df79d842: calls $1.48
*** RIVER *** [Td 2d 3d Ah] [7h]
59c41697: bets $3.11 and is all-in
df79d842: folds
Uncalled bet ($3.11) returned to 59c41697
*** SHOWDOWN ***
59c41697 collected $4.89 from pot
*** SUMMARY ***
Total pot $5.19 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2d 3d Ah 7h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 folded before Flop (didn't bet)
Seat 3: df79d842 (button) folded on the River
Seat 4: 96705886 (small blind) folded before Flop
Seat 5: 59c41697 (big blind) won ($4.89)
Seat 6: aed146fa folded before Flop


Poker Hand #HD1731542282: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:45
Table 'NLHBlue40' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.23 in chips)
Seat 3: df79d842 ($6.08 in chips)
Seat 4: 96705886 ($0.39 in chips)
Seat 5: 59c41697 ($5.62 in chips)
Seat 6: aed146fa ($5.12 in chips)
df79d842: posts small blind $0.02
96705886: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Th]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
59c41697: folds
aed146fa: folds
Hero: folds
106872e8: folds
df79d842: raises $0.1 to $0.15
96705886: folds
Uncalled bet ($0.1) returned to df79d842
*** SHOWDOWN ***
df79d842 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 106872e8 (button) folded before Flop (didn't bet)
Seat 3: df79d842 (small blind) collected ($0.1)
Seat 4: 96705886 (big blind) folded before Flop
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa folded before Flop (didn't bet)


Poker Hand #HD1731542204: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:30:07
Table 'NLHBlue40' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.25 in chips)
Seat 3: df79d842 ($6.13 in chips)
Seat 4: 96705886 ($0.39 in chips)
Seat 5: 59c41697 ($5.62 in chips)
Seat 6: aed146fa ($5.05 in chips)
106872e8: posts small blind $0.02
df79d842: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 7s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
96705886: folds
59c41697: folds
aed146fa: raises $0.1 to $0.15
Hero: folds
106872e8: folds
df79d842: folds
Uncalled bet ($0.1) returned to aed146fa
*** SHOWDOWN ***
aed146fa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 106872e8 (small blind) folded before Flop
Seat 3: df79d842 (big blind) folded before Flop
Seat 4: 96705886 folded before Flop (didn't bet)
Seat 5: 59c41697 folded before Flop (didn't bet)
Seat 6: aed146fa collected ($0.12)


Poker Hand #HD1731541989: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:28
Table 'NLHBlue40' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 106872e8 ($5.3 in chips)
Seat 3: df79d842 ($6.13 in chips)
Seat 4: 96705886 ($1 in chips)
Seat 5: 59c41697 ($5 in chips)
Seat 6: aed146fa ($5.05 in chips)
Hero: posts small blind $0.02
106872e8: posts big blind $0.05
96705886: posts big blind $0.05
96705886: posts missed blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d 3s]
Dealt to 106872e8 
Dealt to df79d842 
Dealt to 96705886 
Dealt to 59c41697 
Dealt to aed146fa 
df79d842: folds
96705886: checks
59c41697: raises $0.15 to $0.2
aed146fa: folds
Hero: folds
106872e8: folds
96705886: calls $0.15
*** FLOP *** [Qs Kd 4h]
96705886: bets $0.05
59c41697: calls $0.05
*** TURN *** [Qs Kd 4h] [5s]
96705886: checks
59c41697: checks
*** RIVER *** [Qs Kd 4h 5s] [Jd]
96705886: checks
59c41697: bets $0.34
96705886: calls $0.34
59c41697: shows [Ad Tc] (Aces-High Straight)
96705886: shows [Qh 9h] (Pair of Queens)
*** SHOWDOWN ***
59c41697 collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kd 4h 5s Jd]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 106872e8 (big blind) folded before Flop
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 4: 96705886 showed [Qh 9h] and lost with Pair of Queens
Seat 5: 59c41697 showed [Ad Tc] and won ($1.21) with Aces-High Straight
Seat 6: aed146fa (button) folded before Flop (didn't bet)


Poker Hand #HD1731541949: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:28:08
Table 'NLHBlue40' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: df79d842 ($6.13 in chips)
Seat 5: 59c41697 ($5 in chips)
Seat 6: aed146fa ($5 in chips)
aed146fa: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 6s]
Dealt to df79d842 
Dealt to 59c41697 
Dealt to aed146fa 
df79d842: folds
59c41697: folds
aed146fa: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to aed146fa
*** SHOWDOWN ***
aed146fa collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: df79d842 folded before Flop (didn't bet)
Seat 5: 59c41697 (button) folded before Flop (didn't bet)
Seat 6: aed146fa (small blind) collected ($0.1)


