Poker Hand #HD1757476750: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:19:44
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($9.7 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: cf4f674f ($10 in chips)
Seat 4: 9a492b5d ($10.88 in chips)
Seat 5: Hero ($14.24 in chips)
Seat 6: 8a998d76 ($10.09 in chips)
e280dfd6: posts small blind $0.05
cf4f674f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to cf4f674f 
Dealt to 9a492b5d 
Dealt to Hero [Qh Js]
Dealt to 8a998d76 
9a492b5d: folds
Hero: raises $0.1 to $0.2
8a998d76: folds
9cb3652: calls $0.2
e280dfd6: folds
cf4f674f: folds
*** FLOP *** [2c 9h 8d]
Hero: bets $0.3
9cb3652: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9h 8d]
Seat 1: 9cb3652 (button) folded on the Flop
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: cf4f674f (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero won ($0.53)
Seat 6: 8a998d76 folded before Flop (didn't bet)


Poker Hand #HD1757476634: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:18:40
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($9.75 in chips)
Seat 2: e280dfd6 ($10.75 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($14.24 in chips)
Seat 6: 8a998d76 ($10.09 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [9c 5h]
Dealt to 8a998d76 
9a492b5d: raises $0.1 to $0.2
Hero: folds
8a998d76: folds
9cb3652: folds
e280dfd6: calls $0.1
*** FLOP *** [6d Js 9d]
e280dfd6: checks
9a492b5d: bets $0.15
e280dfd6: calls $0.15
*** TURN *** [6d Js 9d] [Ts]
e280dfd6: checks
9a492b5d: bets $0.57
e280dfd6: calls $0.57
*** RIVER *** [6d Js 9d Ts] [6h]
e280dfd6: checks
9a492b5d: bets $1.42
e280dfd6: folds
Uncalled bet ($1.42) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Js 9d Ts 6h]
Seat 1: 9cb3652 (small blind) folded before Flop
Seat 2: e280dfd6 (big blind) folded on the River
Seat 4: 9a492b5d won ($1.8)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8a998d76 (button) folded before Flop (didn't bet)


Poker Hand #HD1757476442: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:17:01
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($11.79 in chips)
Seat 2: e280dfd6 ($10.75 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.45 in chips)
Seat 6: 8a998d76 ($10.14 in chips)
8a998d76: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [Jc Ac]
Dealt to 8a998d76 
e280dfd6: folds
9a492b5d: folds
Hero: raises $0.14 to $0.24
8a998d76: folds
9cb3652: calls $0.14
*** FLOP *** [5d Ad Kc]
9cb3652: checks
Hero: bets $0.3
9cb3652: calls $0.3
*** TURN *** [5d Ad Kc] [4c]
9cb3652: bets $0.57
Hero: raises $0.93 to $1.5
9cb3652: calls $0.93
*** RIVER *** [5d Ad Kc 4c] [Jd]
9cb3652: checks
Hero: checks
9cb3652: shows [4s Ks] (Pair of Kings and Pair of Fours)
Hero: shows [Jc Ac] (Pair of Aces and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $3.83 from pot
*** SUMMARY ***
Total pot $4.13 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ad Kc 4c Jd]
Seat 1: 9cb3652 (big blind) showed [4s Ks] and lost with Pair of Kings and Pair of Fours
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Jc Ac] and won ($3.83) with Pair of Aces and Pair of Jacks
Seat 6: 8a998d76 (small blind) folded before Flop


Poker Hand #HD1757476345: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:16:08
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($11.89 in chips)
Seat 2: e280dfd6 ($10.75 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.5 in chips)
Seat 6: 8a998d76 ($10 in chips)
Hero: posts small blind $0.05
8a998d76: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [4d Kc]
Dealt to 8a998d76 
9cb3652: calls $0.1
e280dfd6: folds
9a492b5d: folds
Hero: folds
8a998d76: checks
*** FLOP *** [6d 8h 4c]
8a998d76: checks
9cb3652: checks
*** TURN *** [6d 8h 4c] [Kh]
8a998d76: checks
9cb3652: checks
*** RIVER *** [6d 8h 4c Kh] [3c]
8a998d76: checks
9cb3652: checks
8a998d76: shows [4h 7s] (Pair of Fours)
9cb3652: shows [Js Th] (King-High)
*** SHOWDOWN ***
8a998d76 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8h 4c Kh 3c]
Seat 1: 9cb3652 showed [Js Th] and lost with King-High
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 8a998d76 (big blind) showed [4h 7s] and won ($0.24) with Pair of Fours


Poker Hand #HD1757476328: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:16:00
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($11.89 in chips)
Seat 2: e280dfd6 ($10.6 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.6 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [5c 2s]
9cb3652: folds
e280dfd6: raises $0.15 to $0.25
9a492b5d: folds
Hero: folds
Uncalled bet ($0.15) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) collected ($0.25)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1757476272: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:15:30
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($12.13 in chips)
Seat 2: e280dfd6 ($10.06 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.84 in chips)
e280dfd6: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [Td Ad]
Hero: raises $0.14 to $0.24
9cb3652: calls $0.24
e280dfd6: raises $0.81 to $1.05
9a492b5d: folds
Hero: folds
9cb3652: folds
Uncalled bet ($0.81) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (button) folded before Flop
Seat 2: e280dfd6 (small blind) collected ($0.78)
Seat 4: 9a492b5d (big blind) folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #HD1757476184: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:14:37
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($12.37 in chips)
Seat 2: e280dfd6 ($10.16 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.52 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [9s Ah]
9a492b5d: folds
Hero: raises $0.14 to $0.24
9cb3652: calls $0.19
e280dfd6: folds
*** FLOP *** [Kd 5d 5c]
9cb3652: checks
Hero: checks
*** TURN *** [Kd 5d 5c] [7h]
9cb3652: checks
Hero: checks
*** RIVER *** [Kd 5d 5c 7h] [3h]
9cb3652: checks
Hero: checks
9cb3652: shows [Th 4h] (Pair of Fives)
Hero: shows [9s Ah] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d 5c 7h 3h]
Seat 1: 9cb3652 (small blind) showed [Th 4h] and lost with Pair of Fives
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) showed [9s Ah] and won ($0.56) with Pair of Fives


Poker Hand #HD1757476164: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:14:29
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($12.32 in chips)
Seat 2: e280dfd6 ($10.16 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.57 in chips)
Hero: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [Kd 5c]
e280dfd6: folds
9a492b5d: folds
Hero: folds
Uncalled bet ($0.05) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (big blind) collected ($0.1)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1757476073: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:13:40
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($11.86 in chips)
Seat 2: e280dfd6 ($10.16 in chips)
Seat 4: 9a492b5d ($10.05 in chips)
Seat 5: Hero ($12.67 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [4d 6s]
9cb3652: calls $0.1
e280dfd6: folds
9a492b5d: raises $0.3 to $0.4
Hero: folds
9cb3652: calls $0.3
*** FLOP *** [5d 6h 7d]
9a492b5d: checks
9cb3652: checks
*** TURN *** [5d 6h 7d] [5c]
9a492b5d: checks
9cb3652: checks
*** RIVER *** [5d 6h 7d 5c] [Qs]
9a492b5d: checks
9cb3652: bets $0.45
9a492b5d: folds
Uncalled bet ($0.45) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6h 7d 5c Qs]
Seat 1: 9cb3652 won ($0.86)
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded on the River
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1757476057: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:13:32
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($11.86 in chips)
Seat 2: e280dfd6 ($10.21 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.67 in chips)
e280dfd6: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [9h Ks]
Hero: folds
9cb3652: folds
e280dfd6: folds
Uncalled bet ($0.05) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (button) folded before Flop (didn't bet)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1757475929: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:12:15
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($11.77 in chips)
Seat 2: e280dfd6 ($10.31 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.67 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [Qs 4s]
9a492b5d: folds
Hero: folds
9cb3652: calls $0.05
e280dfd6: checks
*** FLOP *** [As 2s 3d]
9cb3652: checks
e280dfd6: checks
*** TURN *** [As 2s 3d] [6s]
9cb3652: checks
e280dfd6: checks
*** RIVER *** [As 2s 3d 6s] [Ts]
9cb3652: checks
e280dfd6: checks
9cb3652: shows [Qd Js] (Ace High Flush)
e280dfd6: shows [Td Kh] (Pair of Tens)
*** SHOWDOWN ***
9cb3652 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2s 3d 6s Ts]
Seat 1: 9cb3652 (small blind) showed [Qd Js] and won ($0.19) with Ace High Flush
Seat 2: e280dfd6 (big blind) showed [Td Kh] and lost with Pair of Tens
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757475782: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:58
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.28 in chips)
Seat 2: e280dfd6 ($11.91 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.72 in chips)
Seat 6: 5dfa2ea4 ($17.55 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [5d Ah]
Dealt to 5dfa2ea4 
9cb3652: raises $0.2 to $0.3
e280dfd6: raises $0.6 to $0.9
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.6
*** FLOP *** [9d Ks Ad]
9cb3652: checks
e280dfd6: bets $0.7
9cb3652: calls $0.7
*** TURN *** [9d Ks Ad] [6h]
9cb3652: checks
e280dfd6: checks
*** RIVER *** [9d Ks Ad 6h] [Qh]
9cb3652: checks
e280dfd6: checks
9cb3652: shows [As 7s] (Pair of Aces)
e280dfd6: shows [Jh Jd] (Pair of Jacks)
*** SHOWDOWN ***
9cb3652 collected $3.09 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ks Ad 6h Qh]
Seat 1: 9cb3652 showed [As 7s] and won ($3.09) with Pair of Aces
Seat 2: e280dfd6 showed [Jh Jd] and lost with Pair of Jacks
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757475745: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:40
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($10.28 in chips)
Seat 2: e280dfd6 ($11.91 in chips)
Seat 4: 9a492b5d ($10.05 in chips)
Seat 5: Hero ($12.67 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [Kh Ks]
9cb3652: folds
e280dfd6: folds
9a492b5d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)


Poker Hand #HD1757475697: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:10:16
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($10.28 in chips)
Seat 2: e280dfd6 ($11.96 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.67 in chips)
e280dfd6: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to 9a492b5d 
Dealt to Hero [8d Qs]
Hero: folds
9cb3652: folds
e280dfd6: folds
Uncalled bet ($0.05) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (button) folded before Flop (didn't bet)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1757385609: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:09:29
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($9.78 in chips)
Seat 2: e280dfd6 ($12.06 in chips)
Seat 3: bfacd905 ($10.15 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.67 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6c Td]
bfacd905: folds
9a492b5d: raises $0.1 to $0.2
Hero: folds
9cb3652: calls $0.15
e280dfd6: folds
*** FLOP *** [3s Ac 2c]
9cb3652: bets $0.25
9a492b5d: calls $0.25
*** TURN *** [3s Ac 2c] [6h]
9cb3652: bets $0.5
9a492b5d: folds
Uncalled bet ($0.5) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac 2c 6h]
Seat 1: 9cb3652 (small blind) won ($0.95)
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded on the Turn
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757385539: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:08:52
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($9.78 in chips)
Seat 2: e280dfd6 ($12.06 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.72 in chips)
Seat 6: 5dfa2ea4 ($17.65 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [4s 4h]
Dealt to 5dfa2ea4 
9cb3652: folds
e280dfd6: folds
bfacd905: raises $0.1 to $0.2
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
Uncalled bet ($0.1) returned to bfacd905
*** SHOWDOWN ***
bfacd905 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 collected ($0.25)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757385507: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:08:33
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 2: e280dfd6 ($11.91 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($12.82 in chips)
Seat 6: 5dfa2ea4 ($17.65 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6h 4c]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
e280dfd6: raises $0.13 to $0.23
bfacd905: folds
9a492b5d: folds
Hero: folds
Uncalled bet ($0.13) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: e280dfd6 collected ($0.25)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757385401: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:07:38
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($9.78 in chips)
Seat 2: e280dfd6 ($11.29 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($13.24 in chips)
Seat 6: 5dfa2ea4 ($17.65 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Ac 8c]
Dealt to 5dfa2ea4 
Hero: raises $0.1 to $0.2
5dfa2ea4: folds
9cb3652: folds
e280dfd6: calls $0.2
bfacd905: folds
9a492b5d: calls $0.1
*** FLOP *** [6h 4c 7s]
9a492b5d: checks
Hero: bets $0.22
e280dfd6: raises $0.78 to $1
9a492b5d: folds
Hero: folds
Uncalled bet ($0.78) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 4c 7s]
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) won ($1.04)
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) folded on the Flop
Seat 5: Hero folded on the Flop
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757385318: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:06:55
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($9.36 in chips)
Seat 2: e280dfd6 ($11.34 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10.15 in chips)
Seat 5: Hero ($13.24 in chips)
Seat 6: 5dfa2ea4 ($17.65 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [5c 3h]
Dealt to 5dfa2ea4 
9a492b5d: raises $0.1 to $0.2
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.2
e280dfd6: folds
bfacd905: calls $0.1
*** FLOP *** [3d 7h 6h]
bfacd905: checks
9a492b5d: checks
9cb3652: bets $0.33
bfacd905: folds
9a492b5d: folds
Uncalled bet ($0.33) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7h 6h]
Seat 1: 9cb3652 (button) won ($0.62)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: bfacd905 (big blind) folded on the Flop
Seat 4: 9a492b5d folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757385244: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:06:19
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($9.41 in chips)
Seat 2: e280dfd6 ($11.44 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10.15 in chips)
Seat 5: Hero ($13.24 in chips)
Seat 6: 5dfa2ea4 ($17.5 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [3s 3c]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: folds
e280dfd6: folds
Uncalled bet ($0.2) returned to 5dfa2ea4
*** SHOWDOWN ***
5dfa2ea4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (small blind) folded before Flop
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) collected ($0.25)


Poker Hand #HD1757385067: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:45
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($9.51 in chips)
Seat 2: e280dfd6 ($11.44 in chips)
Seat 3: bfacd905 ($11.17 in chips)
Seat 4: 9a492b5d ($10.15 in chips)
Seat 5: Hero ($13.24 in chips)
Seat 6: 5dfa2ea4 ($16.05 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Tc Qh]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: raises $0.1 to $0.2
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.25 to $0.45
9cb3652: folds
bfacd905: calls $0.25
*** FLOP *** [5s Ks 9c]
5dfa2ea4: checks
bfacd905: checks
*** TURN *** [5s Ks 9c] [7h]
5dfa2ea4: bets $0.33
bfacd905: calls $0.33
*** RIVER *** [5s Ks 9c 7h] [4c]
5dfa2ea4: bets $0.83
bfacd905: calls $0.83
5dfa2ea4: shows [Ah Kh] (Pair of Kings)
bfacd905: shows [Ac 8c] (Ace-High)
*** SHOWDOWN ***
5dfa2ea4 collected $3.06 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ks 9c 7h 4c]
Seat 1: 9cb3652 (big blind) folded before Flop
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 showed [Ac 8c] and lost with Ace-High
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (small blind) showed [Ah Kh] and won ($3.06) with Pair of Kings


Poker Hand #HD1757385041: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:04:33
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($9.51 in chips)
Seat 2: e280dfd6 ($11.44 in chips)
Seat 3: bfacd905 ($11.17 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($13.29 in chips)
Seat 6: 5dfa2ea4 ($16.15 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [3c Kd]
Dealt to 5dfa2ea4 
9cb3652: folds
e280dfd6: folds
bfacd905: folds
9a492b5d: raises $0.2 to $0.3
Hero: folds
5dfa2ea4: folds
Uncalled bet ($0.2) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) collected ($0.25)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757384902: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:03:17
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($9.61 in chips)
Seat 2: e280dfd6 ($11.44 in chips)
Seat 3: bfacd905 ($11.17 in chips)
Seat 4: 9a492b5d ($11.9 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.15 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Ah Qs]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
9cb3652: calls $0.1
e280dfd6: folds
bfacd905: folds
9a492b5d: raises $0.3 to $0.4
Hero: raises $0.8 to $1.2
9cb3652: folds
9a492b5d: calls $0.8
*** FLOP *** [3h 2d Ad]
9a492b5d: checks
Hero: bets $1
9a492b5d: calls $1
*** TURN *** [3h 2d Ad] [Th]
9a492b5d: checks
Hero: bets $1.49
9a492b5d: folds
Uncalled bet ($1.49) returned to Hero
*** SHOWDOWN ***
Hero collected $4.18 from pot
*** SUMMARY ***
Total pot $4.5 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2d Ad Th]
Seat 1: 9cb3652 folded before Flop
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($4.18)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757384853: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:02:53
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($9.61 in chips)
Seat 2: e280dfd6 ($11.44 in chips)
Seat 3: bfacd905 ($11.22 in chips)
Seat 4: 9a492b5d ($11.85 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.15 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [2h Kd]
Dealt to 5dfa2ea4 
Hero: folds
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: folds
Uncalled bet ($0.05) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) collected ($0.1)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757384809: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:02:32
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($9.61 in chips)
Seat 2: e280dfd6 ($11.49 in chips)
Seat 3: bfacd905 ($11.32 in chips)
Seat 4: 9a492b5d ($11.85 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [2c Td]
Dealt to 5dfa2ea4 
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: folds
e280dfd6: folds
bfacd905: folds
Uncalled bet ($0.2) returned to 5dfa2ea4
*** SHOWDOWN ***
5dfa2ea4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (button) folded before Flop (didn't bet)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: bfacd905 (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 collected ($0.25)


Poker Hand #HD1757384730: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:01:56
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($9.81 in chips)
Seat 2: e280dfd6 ($11.59 in chips)
Seat 3: bfacd905 ($11.32 in chips)
Seat 4: 9a492b5d ($11.57 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [4s 9h]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: raises $0.1 to $0.2
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.15
e280dfd6: folds
*** FLOP *** [Qd 3c Ac]
9cb3652: checks
9a492b5d: bets $0.17
9cb3652: folds
Uncalled bet ($0.17) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3c Ac]
Seat 1: 9cb3652 (small blind) folded on the Flop
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d won ($0.48)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757384570: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 22:00:32
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($10.01 in chips)
Seat 2: e280dfd6 ($11.59 in chips)
Seat 3: bfacd905 ($10.81 in chips)
Seat 4: 9a492b5d ($11.57 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.35 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Kc 6c]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: raises $0.1 to $0.2
9a492b5d: folds
Hero: folds
5dfa2ea4: calls $0.15
9cb3652: calls $0.1
*** FLOP *** [Th Td Jc]
5dfa2ea4: checks
9cb3652: checks
bfacd905: bets $0.15
5dfa2ea4: calls $0.15
9cb3652: folds
*** TURN *** [Th Td Jc] [8h]
5dfa2ea4: checks
bfacd905: checks
*** RIVER *** [Th Td Jc 8h] [8c]
5dfa2ea4: checks
bfacd905: bets $1.2
5dfa2ea4: folds
Uncalled bet ($1.2) returned to bfacd905
*** SHOWDOWN ***
bfacd905 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td Jc 8h 8c]
Seat 1: 9cb3652 (big blind) folded on the Flop
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 won ($0.86)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (small blind) folded on the River


Poker Hand #HD1757384485: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:47
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.31 in chips)
Seat 2: e280dfd6 ($11.59 in chips)
Seat 3: bfacd905 ($10.81 in chips)
Seat 4: 9a492b5d ($11.57 in chips)
Seat 5: Hero ($11.36 in chips)
Seat 6: 5dfa2ea4 ($16.03 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Ks 4c]
Dealt to 5dfa2ea4 
9cb3652: raises $0.2 to $0.3
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: calls $0.2
*** FLOP *** [Td 7h Tc]
5dfa2ea4: checks
9cb3652: checks
*** TURN *** [Td 7h Tc] [8h]
5dfa2ea4: checks
9cb3652: checks
*** RIVER *** [Td 7h Tc 8h] [5c]
5dfa2ea4: checks
9cb3652: checks
5dfa2ea4: shows [Jd Kd] (Pair of Tens)
9cb3652: shows [Qd 3d] (Pair of Tens)
*** SHOWDOWN ***
5dfa2ea4 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7h Tc 8h 5c]
Seat 1: 9cb3652 showed [Qd 3d] and lost with Pair of Tens
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) showed [Jd Kd] and won ($0.62) with Pair of Tens


Poker Hand #HD1757384429: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:59:20
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($10.31 in chips)
Seat 2: e280dfd6 ($11.59 in chips)
Seat 3: bfacd905 ($10.81 in chips)
Seat 4: 9a492b5d ($11.62 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.03 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [8s Js]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757384290: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:58:10
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($9.42 in chips)
Seat 2: e280dfd6 ($11.59 in chips)
Seat 3: bfacd905 ($10.86 in chips)
Seat 4: 9a492b5d ($11.92 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.65 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [8s 4d]
Dealt to 5dfa2ea4 
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: calls $0.3
e280dfd6: folds
bfacd905: folds
9a492b5d: calls $0.2
*** FLOP *** [7h Td 3s]
9a492b5d: checks
5dfa2ea4: checks
9cb3652: checks
*** TURN *** [7h Td 3s] [6c]
9a492b5d: checks
5dfa2ea4: bets $0.32
9cb3652: calls $0.32
9a492b5d: folds
*** RIVER *** [7h Td 3s 6c] [Th]
5dfa2ea4: checks
9cb3652: checks
5dfa2ea4: shows [8d Qs] (Pair of Tens)
9cb3652: shows [Kc Js] (Pair of Tens)
*** SHOWDOWN ***
9cb3652 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Td 3s 6c Th]
Seat 1: 9cb3652 showed [Kc Js] and won ($1.51) with Pair of Tens
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 showed [8d Qs] and lost with Pair of Tens


Poker Hand #HD1757384237: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:57:46
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($9.09 in chips)
Seat 2: e280dfd6 ($11.64 in chips)
Seat 3: bfacd905 ($10.96 in chips)
Seat 4: 9a492b5d ($11.92 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.85 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6c Qd]
Dealt to 5dfa2ea4 
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.1 to $0.2
9cb3652: raises $0.19 to $0.39
e280dfd6: folds
bfacd905: folds
5dfa2ea4: folds
Uncalled bet ($0.19) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (button) collected ($0.53)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: bfacd905 (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded before Flop


Poker Hand #HD1757384212: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:57:29
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($9.14 in chips)
Seat 2: e280dfd6 ($11.74 in chips)
Seat 3: bfacd905 ($10.96 in chips)
Seat 4: 9a492b5d ($11.77 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.85 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [8h 3h]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: raises $0.1 to $0.2
Hero: folds
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
Uncalled bet ($0.1) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (small blind) folded before Flop
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757384097: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:56:25
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($8.7 in chips)
Seat 2: e280dfd6 ($11.74 in chips)
Seat 3: bfacd905 ($10.96 in chips)
Seat 4: 9a492b5d ($12.2 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($16.9 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [3c 4d]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: folds
9a492b5d: raises $0.1 to $0.2
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.1
*** FLOP *** [7c Jd 8c]
9cb3652: bets $0.23
9a492b5d: calls $0.23
*** TURN *** [7c Jd 8c] [6c]
9cb3652: checks
9a492b5d: checks
*** RIVER *** [7c Jd 8c 6c] [Qd]
9cb3652: bets $0.91
9a492b5d: folds
Uncalled bet ($0.91) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jd 8c 6c Qd]
Seat 1: 9cb3652 (big blind) won ($0.87)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded on the River
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (small blind) folded before Flop


Poker Hand #HD1757384000: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:55:28
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.58 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.96 in chips)
Seat 4: 9a492b5d ($12.2 in chips)
Seat 5: Hero ($11.36 in chips)
Seat 6: 5dfa2ea4 ($17 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [3d 7c]
Dealt to 5dfa2ea4 
9cb3652: raises $0.2 to $0.3
e280dfd6: raises $0.6 to $0.9
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.6
*** FLOP *** [Ac 7d 5h]
9cb3652: checks
e280dfd6: checks
*** TURN *** [Ac 7d 5h] [2h]
9cb3652: bets $0.98
e280dfd6: calls $0.98
*** RIVER *** [Ac 7d 5h 2h] [Jh]
9cb3652: checks
e280dfd6: checks
9cb3652: shows [8h 8s] (Pair of Eights)
e280dfd6: shows [Qd Qc] (Pair of Queens)
*** SHOWDOWN ***
e280dfd6 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7d 5h 2h Jh]
Seat 1: 9cb3652 showed [8h 8s] and lost with Pair of Eights
Seat 2: e280dfd6 showed [Qd Qc] and won ($3.62) with Pair of Queens
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757383974: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:55:14
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($10.58 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.96 in chips)
Seat 4: 9a492b5d ($12.25 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($17 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Td 4d]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757383221: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:48:26
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($11.83 in chips)
Seat 2: e280dfd6 ($10.05 in chips)
Seat 3: bfacd905 ($10.05 in chips)
Seat 4: 9a492b5d ($11.13 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($17.52 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [5c 4h]
Dealt to 5dfa2ea4 
9a492b5d: raises $0.1 to $0.2
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.2
e280dfd6: folds
bfacd905: folds
*** FLOP *** [Ad 7h 4c]
9a492b5d: checks
9cb3652: checks
*** TURN *** [Ad 7h 4c] [3h]
9a492b5d: checks
9cb3652: bets $0.28
9a492b5d: calls $0.28
*** RIVER *** [Ad 7h 4c 3h] [9s]
9a492b5d: checks
9cb3652: checks
9a492b5d: shows [Qs Qd] (Pair of Queens)
9cb3652: shows [5h 7s] (Pair of Sevens)
*** SHOWDOWN ***
9a492b5d collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7h 4c 3h 9s]
Seat 1: 9cb3652 (button) showed [5h 7s] and lost with Pair of Sevens
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: bfacd905 (big blind) folded before Flop
Seat 4: 9a492b5d showed [Qs Qd] and won ($1.06) with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757383201: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:48:16
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($11.88 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.05 in chips)
Seat 4: 9a492b5d ($11.13 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($17.52 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [5d 9d]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
9cb3652: folds
Uncalled bet ($0.05) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (small blind) folded before Flop
Seat 2: e280dfd6 (big blind) collected ($0.1)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757383142: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:47:44
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($11.43 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.05 in chips)
Seat 4: 9a492b5d ($11.13 in chips)
Seat 5: Hero ($11.31 in chips)
Seat 6: 5dfa2ea4 ($18.02 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Tc 5s]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: calls $0.2
*** FLOP *** [Ah Kd 2h]
5dfa2ea4: bets $0.2
9cb3652: calls $0.2
*** TURN *** [Ah Kd 2h] [4h]
5dfa2ea4: checks
9cb3652: bets $0.5
5dfa2ea4: folds
Uncalled bet ($0.5) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kd 2h 4h]
Seat 1: 9cb3652 (big blind) won ($0.95)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (small blind) folded on the Turn


Poker Hand #HD1757382975: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:46:14
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($11.52 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.15 in chips)
Seat 4: 9a492b5d ($11.13 in chips)
Seat 5: Hero ($11.36 in chips)
Seat 6: 5dfa2ea4 ($18.12 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [4c 2d]
Dealt to 5dfa2ea4 
9cb3652: raises $0.2 to $0.3
e280dfd6: folds
bfacd905: raises $0.6 to $0.9
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.6
*** FLOP *** [7h 4h Kc]
9cb3652: checks
bfacd905: checks
*** TURN *** [7h 4h Kc] [8h]
9cb3652: bets $1.47
bfacd905: calls $1.47
*** RIVER *** [7h 4h Kc 8h] [Qs]
9cb3652: checks
bfacd905: checks
9cb3652: shows [Td Ts] (Pair of Tens)
bfacd905: shows [Th Tc] (Pair of Tens)
*** SHOWDOWN ***
9cb3652 collected $2.28 from pot
bfacd905 collected $2.27 from pot
*** SUMMARY ***
Total pot $4.89 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4h Kc 8h Qs]
Seat 1: 9cb3652 showed [Td Ts] and won ($2.28) with Pair of Tens
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 showed [Th Tc] and won ($2.27) with Pair of Tens
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757382932: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:45:52
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($11.52 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($11.18 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 5dfa2ea4 ($18.12 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [7s 3h]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: raises $0.2 to $0.3
9a492b5d: folds
Hero: folds
Uncalled bet ($0.2) returned to bfacd905
*** SHOWDOWN ***
bfacd905 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) collected ($0.25)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757382799: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:44:44
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 2: e280dfd6 ($10.28 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10.57 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 5dfa2ea4 ($18.42 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6d Ts]
Dealt to 5dfa2ea4 
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
e280dfd6: calls $0.3
bfacd905: folds
9a492b5d: calls $0.2
*** FLOP *** [Qd Td 6c]
9a492b5d: checks
5dfa2ea4: checks
e280dfd6: checks
*** TURN *** [Qd Td 6c] [7h]
9a492b5d: bets $0.32
5dfa2ea4: folds
e280dfd6: folds
Uncalled bet ($0.32) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Td 6c 7h]
Seat 2: e280dfd6 (button) folded on the Turn
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) won ($0.91)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded on the Turn


Poker Hand #HD1757382743: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:44:16
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($11.43 in chips)
Seat 2: e280dfd6 ($10.38 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10.57 in chips)
Seat 5: Hero ($11.46 in chips)
Seat 6: 5dfa2ea4 ($18.42 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6s 3c]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.05
e280dfd6: checks
*** FLOP *** [3h 7h 5d]
9cb3652: bets $0.15
e280dfd6: folds
Uncalled bet ($0.15) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7h 5d]
Seat 1: 9cb3652 (small blind) won ($0.19)
Seat 2: e280dfd6 (big blind) folded on the Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) folded before Flop (didn't bet)


Poker Hand #HD1757382603: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:42:59
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($10.66 in chips)
Seat 2: e280dfd6 ($10.38 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10.57 in chips)
Seat 5: Hero ($11.7 in chips)
Seat 6: 5dfa2ea4 ($19.02 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [6c Kc]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Hero: raises $0.14 to $0.24
5dfa2ea4: calls $0.19
9cb3652: calls $0.14
*** FLOP *** [Th 9s 7s]
5dfa2ea4: checks
9cb3652: bets $0.36
Hero: folds
5dfa2ea4: calls $0.36
*** TURN *** [Th 9s 7s] [5d]
5dfa2ea4: checks
9cb3652: bets $1.08
5dfa2ea4: folds
Uncalled bet ($1.08) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9s 7s 5d]
Seat 1: 9cb3652 (big blind) won ($1.37)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: 5dfa2ea4 (small blind) folded on the Turn


Poker Hand #HD1757382471: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:41:45
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.66 in chips)
Seat 2: e280dfd6 ($10.61 in chips)
Seat 3: bfacd905 ($10.15 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($11.75 in chips)
Seat 6: 5dfa2ea4 ($19.12 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [8h 7h]
Dealt to 5dfa2ea4 
9cb3652: folds
e280dfd6: raises $0.13 to $0.23
bfacd905: calls $0.23
9a492b5d: raises $0.92 to $1.15
Hero: folds
5dfa2ea4: folds
e280dfd6: folds
bfacd905: folds
Uncalled bet ($0.92) returned to 9a492b5d
*** SHOWDOWN ***
9a492b5d collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop
Seat 3: bfacd905 folded before Flop
Seat 4: 9a492b5d (button) collected ($0.8)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757382414: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:41:16
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($10.66 in chips)
Seat 2: e280dfd6 ($10.61 in chips)
Seat 3: bfacd905 ($10 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($11.85 in chips)
Seat 6: 5dfa2ea4 ($19.12 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [9s 7s]
Dealt to 5dfa2ea4 
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: raises $0.2 to $0.3
9a492b5d: folds
Hero: folds
Uncalled bet ($0.2) returned to bfacd905
*** SHOWDOWN ***
bfacd905 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) collected ($0.25)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757382338: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:40:31
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($10.66 in chips)
Seat 2: e280dfd6 ($10.61 in chips)
Seat 3: bfacd905 ($10.03 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($11.62 in chips)
Seat 6: 5dfa2ea4 ($19.12 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Jd Qh]
Dealt to 5dfa2ea4 
Hero: raises $0.1 to $0.2
5dfa2ea4: folds
9cb3652: folds
e280dfd6: folds
bfacd905: folds
9a492b5d: calls $0.1
*** FLOP *** [6c Ah Ad]
9a492b5d: checks
Hero: checks
*** TURN *** [6c Ah Ad] [7d]
9a492b5d: checks
Hero: checks
*** RIVER *** [6c Ah Ad 7d] [8d]
9a492b5d: checks
Hero: checks
9a492b5d: shows [Jc 9s] (Pair of Aces)
Hero: shows [Jd Qh] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ah Ad 7d 8d]
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) showed [Jc 9s] and lost with Pair of Aces
Seat 5: Hero showed [Jd Qh] and won ($0.43) with Pair of Aces
Seat 6: 5dfa2ea4 folded before Flop (didn't bet)


Poker Hand #HD1757382248: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:39:41
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($10.66 in chips)
Seat 2: e280dfd6 ($10.18 in chips)
Seat 3: bfacd905 ($10.13 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($11.62 in chips)
Seat 6: 5dfa2ea4 ($19.49 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [3s Ac]
Dealt to 5dfa2ea4 
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.1 to $0.2
9cb3652: folds
e280dfd6: calls $0.15
bfacd905: folds
*** FLOP *** [Ks 5c 2d]
e280dfd6: checks
5dfa2ea4: checks
*** TURN *** [Ks 5c 2d] [Kh]
e280dfd6: checks
5dfa2ea4: bets $0.17
e280dfd6: calls $0.17
*** RIVER *** [Ks 5c 2d Kh] [8h]
e280dfd6: checks
5dfa2ea4: checks
e280dfd6: shows [Ah 5h] (Pair of Kings and Pair of Fives)
5dfa2ea4: shows [9s 4s] (Pair of Kings)
*** SHOWDOWN ***
e280dfd6 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5c 2d Kh 8h]
Seat 1: 9cb3652 (button) folded before Flop (didn't bet)
Seat 2: e280dfd6 (small blind) showed [Ah 5h] and won ($0.8) with Pair of Kings and Pair of Fives
Seat 3: bfacd905 (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 showed [9s 4s] and lost with Pair of Kings


Poker Hand #HD1757382150: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:38:52
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($9.86 in chips)
Seat 2: e280dfd6 ($10.28 in chips)
Seat 3: bfacd905 ($10.51 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($11.62 in chips)
Seat 6: 5dfa2ea4 ($19.87 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [7s Jd]
Dealt to 5dfa2ea4 
bfacd905: raises $0.1 to $0.2
9a492b5d: folds
Hero: folds
5dfa2ea4: calls $0.2
9cb3652: calls $0.15
e280dfd6: folds
*** FLOP *** [4d Qh 6c]
9cb3652: checks
bfacd905: bets $0.18
5dfa2ea4: calls $0.18
9cb3652: calls $0.18
*** TURN *** [4d Qh 6c] [7d]
9cb3652: bets $0.62
bfacd905: folds
5dfa2ea4: folds
Uncalled bet ($0.62) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $1.18 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qh 6c 7d]
Seat 1: 9cb3652 (small blind) won ($1.18)
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded on the Turn
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) folded on the Turn


Poker Hand #HD1757382013: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:37:39
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($10.1 in chips)
Seat 2: e280dfd6 ($10.28 in chips)
Seat 3: bfacd905 ($10.51 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.18 in chips)
Seat 6: 5dfa2ea4 ($21.21 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Qc Jh]
Dealt to 5dfa2ea4 
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Hero: raises $0.14 to $0.24
5dfa2ea4: calls $0.19
9cb3652: calls $0.14
*** FLOP *** [Qh Ks Ts]
5dfa2ea4: checks
9cb3652: checks
Hero: checks
*** TURN *** [Qh Ks Ts] [9c]
5dfa2ea4: bets $0.36
9cb3652: folds
Hero: raises $0.74 to $1.1
5dfa2ea4: calls $0.74
*** RIVER *** [Qh Ks Ts 9c] [2d]
5dfa2ea4: checks
Hero: bets $1.5
5dfa2ea4: folds
Uncalled bet ($1.5) returned to Hero
*** SHOWDOWN ***
Hero collected $2.78 from pot
*** SUMMARY ***
Total pot $2.92 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ks Ts 9c 2d]
Seat 1: 9cb3652 (big blind) folded on the Turn
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) won ($2.78)
Seat 6: 5dfa2ea4 (small blind) folded on the River


Poker Hand #HD1757381955: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:37:06
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.1 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.51 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.23 in chips)
Seat 6: 5dfa2ea4 ($21.46 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [4c 4h]
Dealt to 5dfa2ea4 
9cb3652: folds
e280dfd6: raises $0.15 to $0.25
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: calls $0.15
*** FLOP *** [Jd 9h As]
5dfa2ea4: checks
e280dfd6: bets $0.39
5dfa2ea4: folds
Uncalled bet ($0.39) returned to e280dfd6
*** SHOWDOWN ***
e280dfd6 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9h As]
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 won ($0.53)
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded on the Flop


Poker Hand #HD1757381796: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:35:40
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($10.44 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.51 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: 5dfa2ea4 ($21.8 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Qd 3s]
Dealt to 5dfa2ea4 
5dfa2ea4: raises $0.1 to $0.2
9cb3652: calls $0.2
e280dfd6: folds
bfacd905: folds
9a492b5d: calls $0.15
Hero: folds
*** FLOP *** [7c Jc 6h]
9a492b5d: checks
5dfa2ea4: bets $0.24
9cb3652: raises $0.59 to $0.83
9a492b5d: folds
5dfa2ea4: calls $0.59
*** TURN *** [7c Jc 6h] [5h]
5dfa2ea4: checks
9cb3652: bets $1.77
5dfa2ea4: calls $1.77
*** RIVER *** [7c Jc 6h 5h] [9h]
5dfa2ea4: checks
9cb3652: bets $5.9
5dfa2ea4: calls $5.9
9cb3652: shows [3c 8c] (Nines-High Straight)
5dfa2ea4: shows [8d 9s] (Nines-High Straight)
*** SHOWDOWN ***
5dfa2ea4 collected $8.36 from pot
9cb3652 collected $8.36 from pot
*** SUMMARY ***
Total pot $17.7 | Rake $0.88 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jc 6h 5h 9h]
Seat 1: 9cb3652 showed [3c 8c] and won ($8.36) with Nines-High Straight
Seat 2: e280dfd6 folded before Flop (didn't bet)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5dfa2ea4 showed [8d 9s] and won ($8.36) with Nines-High Straight


Poker Hand #HD1757381749: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:35:15
Table 'NLHRed37' 6-max Seat #2 is the button
Seat 1: 9cb3652 ($10.44 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.56 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: 5dfa2ea4 ($21.65 in chips)
bfacd905: posts small blind $0.05
9a492b5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Td 7s]
Dealt to 5dfa2ea4 
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: folds
e280dfd6: folds
bfacd905: folds
9a492b5d: folds
Uncalled bet ($0.2) returned to 5dfa2ea4
*** SHOWDOWN ***
5dfa2ea4 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 folded before Flop (didn't bet)
Seat 2: e280dfd6 (button) folded before Flop (didn't bet)
Seat 3: bfacd905 (small blind) folded before Flop
Seat 4: 9a492b5d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 collected ($0.25)


Poker Hand #HD1757381702: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:34:48
Table 'NLHRed37' 6-max Seat #1 is the button
Seat 1: 9cb3652 ($10.11 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.66 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: 5dfa2ea4 ($21.85 in chips)
e280dfd6: posts small blind $0.05
bfacd905: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Ah 4d]
Dealt to 5dfa2ea4 
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.1 to $0.2
9cb3652: calls $0.2
e280dfd6: folds
bfacd905: folds
*** FLOP *** [8s Js Qh]
5dfa2ea4: checks
9cb3652: bets $0.28
5dfa2ea4: folds
Uncalled bet ($0.28) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Js Qh]
Seat 1: 9cb3652 (button) won ($0.53)
Seat 2: e280dfd6 (small blind) folded before Flop
Seat 3: bfacd905 (big blind) folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 folded on the Flop


Poker Hand #HD1757381586: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:43
Table 'NLHRed37' 6-max Seat #6 is the button
Seat 1: 9cb3652 ($11.04 in chips)
Seat 2: e280dfd6 ($10 in chips)
Seat 3: bfacd905 ($10.66 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: 5dfa2ea4 ($20.91 in chips)
9cb3652: posts small blind $0.05
e280dfd6: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to e280dfd6 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Kc 9h]
Dealt to 5dfa2ea4 
bfacd905: folds
9a492b5d: folds
Hero: folds
5dfa2ea4: raises $0.2 to $0.3
9cb3652: calls $0.25
e280dfd6: folds
*** FLOP *** [4s Qc 7d]
9cb3652: checks
5dfa2ea4: bets $0.24
9cb3652: calls $0.24
*** TURN *** [4s Qc 7d] [6h]
9cb3652: checks
5dfa2ea4: bets $0.39
9cb3652: calls $0.39
*** RIVER *** [4s Qc 7d 6h] [9s]
9cb3652: checks
5dfa2ea4: checks
9cb3652: shows [9d 5d] (Pair of Nines)
5dfa2ea4: shows [Ks 9c] (Pair of Nines)
*** SHOWDOWN ***
5dfa2ea4 collected $1.87 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qc 7d 6h 9s]
Seat 1: 9cb3652 (small blind) showed [9d 5d] and lost with Pair of Nines
Seat 2: e280dfd6 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5dfa2ea4 (button) showed [Ks 9c] and won ($1.87) with Pair of Nines


Poker Hand #HD1757381534: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:33:09
Table 'NLHRed37' 6-max Seat #5 is the button
Seat 1: 9cb3652 ($11.14 in chips)
Seat 3: bfacd905 ($10.86 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 5dfa2ea4 ($20.96 in chips)
5dfa2ea4: posts small blind $0.05
9cb3652: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Ts Th]
Dealt to 5dfa2ea4 
bfacd905: raises $0.1 to $0.2
9a492b5d: folds
Hero: raises $0.55 to $0.75
5dfa2ea4: folds
9cb3652: folds
bfacd905: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9cb3652 (big blind) folded before Flop
Seat 3: bfacd905 folded before Flop
Seat 4: 9a492b5d folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.53)
Seat 6: 5dfa2ea4 (small blind) folded before Flop


Poker Hand #HD1757381431: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:32:05
Table 'NLHRed37' 6-max Seat #4 is the button
Seat 1: 9cb3652 ($10.21 in chips)
Seat 3: bfacd905 ($10.86 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 5dfa2ea4 ($21.06 in chips)
Hero: posts small blind $0.05
5dfa2ea4: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Td 8c]
Dealt to 5dfa2ea4 
9cb3652: raises $0.2 to $0.3
bfacd905: folds
9a492b5d: raises $0.57 to $0.87
Hero: folds
5dfa2ea4: folds
9cb3652: calls $0.57
*** FLOP *** [5c 4c Js]
9cb3652: checks
9a492b5d: checks
*** TURN *** [5c 4c Js] [3c]
9cb3652: checks
9a492b5d: checks
*** RIVER *** [5c 4c Js 3c] [9d]
9cb3652: checks
9a492b5d: checks
9cb3652: shows [9s Ah] (Pair of Nines)
9a492b5d: shows [As Qd] (Ace-High)
*** SHOWDOWN ***
9cb3652 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4c Js 3c 9d]
Seat 1: 9cb3652 showed [9s Ah] and won ($1.8) with Pair of Nines
Seat 3: bfacd905 folded before Flop (didn't bet)
Seat 4: 9a492b5d (button) showed [As Qd] and lost with Ace-High
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5dfa2ea4 (big blind) folded before Flop


Poker Hand #HD1757381349: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 21:31:16
Table 'NLHRed37' 6-max Seat #3 is the button
Seat 1: 9cb3652 ($9.88 in chips)
Seat 3: bfacd905 ($10.86 in chips)
Seat 4: 9a492b5d ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 5dfa2ea4 ($21.26 in chips)
9a492b5d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9cb3652 
Dealt to bfacd905 
Dealt to 9a492b5d 
Dealt to Hero [Js 5s]
Dealt to 5dfa2ea4 
5dfa2ea4: raises $0.1 to $0.2
9cb3652: calls $0.2
bfacd905: folds
9a492b5d: folds
Hero: folds
*** FLOP *** [5h 4h 8h]
5dfa2ea4: checks
9cb3652: bets $0.42
5dfa2ea4: folds
Uncalled bet ($0.42) returned to 9cb3652
*** SHOWDOWN ***
9cb3652 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4h 8h]
Seat 1: 9cb3652 won ($0.53)
Seat 3: bfacd905 (button) folded before Flop (didn't bet)
Seat 4: 9a492b5d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5dfa2ea4 folded on the Flop


