Poker Hand #HD1773451876: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:16:37
Table 'NLHRed45' 6-max Seat #1 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 3: d319c547 ($10.74 in chips)
Seat 6: Hero ($10.31 in chips)
d319c547: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to d319c547 
Dealt to Hero [5d 6d]
3507eeb2: raises $0.15 to $0.25
d319c547: calls $0.2
Hero: folds
*** FLOP *** [7h Ks 5c]
d319c547: checks
3507eeb2: bets $0.2
d319c547: folds
Uncalled bet ($0.2) returned to 3507eeb2
*** SHOWDOWN ***
3507eeb2 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Ks 5c]
Seat 1: 3507eeb2 (button) won ($0.57)
Seat 3: d319c547 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1773451869: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:16:27
Table 'NLHRed45' 6-max Seat #6 is the button
Seat 1: 3507eeb2 ($10.5 in chips)
Seat 3: d319c547 ($10.69 in chips)
Seat 6: Hero ($10.31 in chips)
3507eeb2: posts small blind $0.05
d319c547: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to d319c547 
Dealt to Hero [Qs 3h]
Hero: folds
3507eeb2: folds
Uncalled bet ($0.05) returned to d319c547
*** SHOWDOWN ***
d319c547 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (small blind) folded before Flop
Seat 3: d319c547 (big blind) collected ($0.1)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1773451848: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:16:13
Table 'NLHRed45' 6-max Seat #4 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 2: 35ad13eb ($10 in chips)
Seat 3: d319c547 ($10.69 in chips)
Seat 4: 127f5290 ($10.67 in chips)
Seat 6: Hero ($10.36 in chips)
Hero: posts small blind $0.05
3507eeb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 35ad13eb 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to Hero [3c Qs]
35ad13eb: folds
d319c547: folds
127f5290: folds
Hero: folds
Uncalled bet ($0.05) returned to 3507eeb2
*** SHOWDOWN ***
3507eeb2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (big blind) collected ($0.1)
Seat 2: 35ad13eb folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1773451826: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:15:55
Table 'NLHRed45' 6-max Seat #3 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 2: 35ad13eb ($10 in chips)
Seat 3: d319c547 ($10.54 in chips)
Seat 4: 127f5290 ($10.72 in chips)
Seat 5: 253c268f ($12.67 in chips)
Seat 6: Hero ($10.36 in chips)
127f5290: posts small blind $0.05
253c268f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 35ad13eb 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [Ts Qh]
Hero: folds
3507eeb2: folds
35ad13eb: folds
d319c547: raises $0.14 to $0.24
127f5290: folds
253c268f: folds
Uncalled bet ($0.14) returned to d319c547
*** SHOWDOWN ***
d319c547 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 35ad13eb folded before Flop (didn't bet)
Seat 3: d319c547 (button) collected ($0.25)
Seat 4: 127f5290 (small blind) folded before Flop
Seat 5: 253c268f (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451790: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:15:33
Table 'NLHRed45' 6-max Seat #2 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 2: 35ad13eb ($10 in chips)
Seat 3: d319c547 ($10.59 in chips)
Seat 4: 127f5290 ($10.57 in chips)
Seat 5: 253c268f ($12.77 in chips)
Seat 6: Hero ($10.36 in chips)
d319c547: posts small blind $0.05
127f5290: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 35ad13eb 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [8s 3h]
253c268f: calls $0.1
Hero: folds
3507eeb2: folds
35ad13eb: folds
d319c547: folds
127f5290: raises $0.5 to $0.6
253c268f: folds
Uncalled bet ($0.5) returned to 127f5290
*** SHOWDOWN ***
127f5290 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 35ad13eb (button) folded before Flop (didn't bet)
Seat 3: d319c547 (small blind) folded before Flop
Seat 4: 127f5290 (big blind) collected ($0.25)
Seat 5: 253c268f folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451739: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:14:56
Table 'NLHRed45' 6-max Seat #1 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 2: 35ad13eb ($10 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10.57 in chips)
Seat 5: 253c268f ($13.37 in chips)
Seat 6: Hero ($10.36 in chips)
35ad13eb: posts small blind $0.05
d319c547: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 35ad13eb 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [2c 2d]
127f5290: folds
253c268f: calls $0.1
Hero: folds
3507eeb2: folds
35ad13eb: folds
d319c547: checks
*** FLOP *** [As Js 8h]
d319c547: checks
253c268f: bets $0.13
d319c547: calls $0.13
*** TURN *** [As Js 8h] [6c]
d319c547: checks
253c268f: checks
*** RIVER *** [As Js 8h 6c] [4s]
d319c547: bets $0.37
253c268f: calls $0.37
d319c547: shows [6d 8c] (Pair of Eights and Pair of Sixes)
253c268f: shows [7h 8s] (Pair of Eights)
*** SHOWDOWN ***
d319c547 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Js 8h 6c 4s]
Seat 1: 3507eeb2 (button) folded before Flop (didn't bet)
Seat 2: 35ad13eb (small blind) folded before Flop
Seat 3: d319c547 (big blind) showed [6d 8c] and won ($1.19) with Pair of Eights and Pair of Sixes
Seat 4: 127f5290 folded before Flop (didn't bet)
Seat 5: 253c268f showed [7h 8s] and lost with Pair of Eights
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451680: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:14:14
Table 'NLHRed45' 6-max Seat #6 is the button
Seat 1: 3507eeb2 ($10.5 in chips)
Seat 2: 35ad13eb ($10 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($13.84 in chips)
Seat 6: Hero ($10.36 in chips)
3507eeb2: posts small blind $0.05
35ad13eb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 35ad13eb 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [Ks 9h]
d319c547: folds
127f5290: raises $0.15 to $0.25
253c268f: calls $0.25
Hero: folds
3507eeb2: folds
35ad13eb: folds
*** FLOP *** [Ac 4s Ts]
127f5290: bets $0.22
253c268f: calls $0.22
*** TURN *** [Ac 4s Ts] [4d]
127f5290: checks
253c268f: checks
*** RIVER *** [Ac 4s Ts 4d] [8d]
127f5290: checks
253c268f: checks
127f5290: shows [7d 7s] (Pair of Sevens and Pair of Fours)
253c268f: shows [Qd Jc] (Pair of Fours)
*** SHOWDOWN ***
127f5290 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4s Ts 4d 8d]
Seat 1: 3507eeb2 (small blind) folded before Flop
Seat 2: 35ad13eb (big blind) folded before Flop
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 showed [7d 7s] and won ($1.04) with Pair of Sevens and Pair of Fours
Seat 5: 253c268f showed [Qd Jc] and lost with Pair of Fours
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1773451663: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:14:05
Table 'NLHRed45' 6-max Seat #5 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($13.84 in chips)
Seat 6: Hero ($10.41 in chips)
Hero: posts small blind $0.05
3507eeb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [As 2d]
d319c547: folds
127f5290: folds
253c268f: folds
Hero: folds
Uncalled bet ($0.05) returned to 3507eeb2
*** SHOWDOWN ***
3507eeb2 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (big blind) collected ($0.1)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 folded before Flop (didn't bet)
Seat 5: 253c268f (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1773451580: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:13:11
Table 'NLHRed45' 6-max Seat #4 is the button
Seat 1: 3507eeb2 ($10.45 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($12.31 in chips)
Seat 6: Hero ($10.51 in chips)
253c268f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [2c 8s]
3507eeb2: folds
d319c547: folds
127f5290: raises $0.2 to $0.3
253c268f: calls $0.25
Hero: folds
*** FLOP *** [7c Qc Kd]
253c268f: bets $0.35
127f5290: calls $0.35
*** TURN *** [7c Qc Kd] [3c]
253c268f: checks
127f5290: checks
*** RIVER *** [7c Qc Kd 3c] [9h]
253c268f: checks
127f5290: bets $1.05
253c268f: calls $1.05
127f5290: shows [Qs 9s] (Pair of Queens and Pair of Nines)
253c268f: shows [3d 3h] (Three Treys)
*** SHOWDOWN ***
253c268f collected $3.23 from pot
*** SUMMARY ***
Total pot $3.5 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qc Kd 3c 9h]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 (button) showed [Qs 9s] and lost with Pair of Queens and Pair of Nines
Seat 5: 253c268f (small blind) showed [3d 3h] and won ($3.23) with Three Treys
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1773451510: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:12:27
Table 'NLHRed45' 6-max Seat #3 is the button
Seat 1: 3507eeb2 ($10 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($12.75 in chips)
Seat 6: Hero ($10.51 in chips)
127f5290: posts small blind $0.05
253c268f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [4h 8h]
Hero: folds
3507eeb2: raises $0.15 to $0.25
d319c547: folds
127f5290: folds
253c268f: calls $0.15
*** FLOP *** [3c 4d 5d]
253c268f: checks
3507eeb2: checks
*** TURN *** [3c 4d 5d] [2c]
253c268f: bets $0.19
3507eeb2: calls $0.19
*** RIVER *** [3c 4d 5d 2c] [2s]
253c268f: checks
3507eeb2: bets $0.7
253c268f: folds
Uncalled bet ($0.7) returned to 3507eeb2
253c268f: shows [8c 5h] (Pair of Fives and Pair of Twos)
*** SHOWDOWN ***
3507eeb2 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4d 5d 2c 2s]
Seat 1: 3507eeb2 won ($0.89)
Seat 3: d319c547 (button) folded before Flop (didn't bet)
Seat 4: 127f5290 (small blind) folded before Flop
Seat 5: 253c268f (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451397: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:11:16
Table 'NLHRed45' 6-max Seat #2 is the button
Seat 1: 3507eeb2 ($10 in chips)
Seat 2: 41d2d03c ($5.15 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($9.5 in chips)
Seat 6: Hero ($10.51 in chips)
d319c547: posts small blind $0.05
127f5290: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [2c Ks]
253c268f: calls $0.1
Hero: folds
3507eeb2: folds
41d2d03c: raises $0.35 to $0.45
d319c547: folds
127f5290: folds
253c268f: calls $0.35
*** FLOP *** [As 5c Jh]
253c268f: bets $0.35
41d2d03c: raises $0.88 to $1.23
253c268f: raises $3.51 to $4.74
41d2d03c: calls $3.47 and is all-in
Uncalled bet ($0.04) returned to 253c268f
253c268f: shows [5s 5d] (Three Fives)
41d2d03c: shows [Kh Qs] (Ace-High)
253c268f: Chooses to EV Cashout 
*** TURN *** [As 5c Jh] [7c]
*** RIVER *** [As 5c Jh 7c] [3h]
253c268f: Pays Cashout Risk ($1.44)
*** SHOWDOWN ***
253c268f collected $9.84 from pot
*** SUMMARY ***
Total pot $10.45 | Rake $0.51 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5c Jh 7c 3h]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c (button) showed [Kh Qs] and lost with Ace-High
Seat 3: d319c547 (small blind) folded before Flop
Seat 4: 127f5290 (big blind) folded before Flop
Seat 5: 253c268f showed [5s 5d] and won ($9.84) with Three Fives, Cashout Risk ($1.44)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451315: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:10:31
Table 'NLHRed45' 6-max Seat #1 is the button
Seat 1: 3507eeb2 ($10 in chips)
Seat 2: 41d2d03c ($5.2 in chips)
Seat 3: d319c547 ($10.15 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($9.5 in chips)
Seat 6: Hero ($10.24 in chips)
41d2d03c: posts small blind $0.05
d319c547: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [Jd Qd]
127f5290: folds
253c268f: folds
Hero: raises $0.14 to $0.24
3507eeb2: folds
41d2d03c: folds
d319c547: calls $0.14
*** FLOP *** [Tc 3c Jc]
d319c547: checks
Hero: checks
*** TURN *** [Tc 3c Jc] [Qh]
d319c547: checks
Hero: checks
*** RIVER *** [Tc 3c Jc Qh] [5d]
d319c547: checks
Hero: bets $0.35
d319c547: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3c Jc Qh 5d]
Seat 1: 3507eeb2 (button) folded before Flop (didn't bet)
Seat 2: 41d2d03c (small blind) folded before Flop
Seat 3: d319c547 (big blind) folded on the River
Seat 4: 127f5290 folded before Flop (didn't bet)
Seat 5: 253c268f folded before Flop (didn't bet)
Seat 6: Hero won ($0.51)


Poker Hand #HD1773451245: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:09:50
Table 'NLHRed45' 6-max Seat #6 is the button
Seat 1: 3507eeb2 ($10.28 in chips)
Seat 2: 41d2d03c ($6.2 in chips)
Seat 3: d319c547 ($10.15 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($8.22 in chips)
Seat 6: Hero ($10.24 in chips)
3507eeb2: posts small blind $0.05
41d2d03c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [4h 9d]
d319c547: folds
127f5290: folds
253c268f: calls $0.1
Hero: folds
3507eeb2: calls $0.05
41d2d03c: raises $0.3 to $0.4
253c268f: calls $0.3
3507eeb2: calls $0.3
*** FLOP *** [Qs 2c 8c]
3507eeb2: checks
41d2d03c: bets $0.6
253c268f: raises $7.22 to $7.82 and is all-in
3507eeb2: folds
41d2d03c: folds
Uncalled bet ($7.22) returned to 253c268f
*** SHOWDOWN ***
253c268f collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2c 8c]
Seat 1: 3507eeb2 (small blind) folded on the Flop
Seat 2: 41d2d03c (big blind) folded on the Flop
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 folded before Flop (didn't bet)
Seat 5: 253c268f won ($2.28)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1773451206: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:09:25
Table 'NLHRed45' 6-max Seat #5 is the button
Seat 1: 3507eeb2 ($10.38 in chips)
Seat 2: 41d2d03c ($6.2 in chips)
Seat 3: d319c547 ($10.15 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($8.32 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
3507eeb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [2h 2s]
41d2d03c: folds
d319c547: folds
127f5290: folds
253c268f: calls $0.1
Hero: raises $0.3 to $0.4
3507eeb2: folds
253c268f: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (big blind) folded before Flop
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 folded before Flop (didn't bet)
Seat 5: 253c268f (button) folded before Flop
Seat 6: Hero (small blind) collected ($0.29)


Poker Hand #HD1773451191: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:09:17
Table 'NLHRed45' 6-max Seat #4 is the button
Seat 1: 3507eeb2 ($10.38 in chips)
Seat 2: 41d2d03c ($6.2 in chips)
Seat 3: d319c547 ($10.15 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($8.37 in chips)
Seat 6: Hero ($10 in chips)
253c268f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [Td Qs]
3507eeb2: folds
41d2d03c: folds
d319c547: folds
127f5290: folds
253c268f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 127f5290 (button) folded before Flop (didn't bet)
Seat 5: 253c268f (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1773451168: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:09:04
Table 'NLHRed45' 6-max Seat #3 is the button
Seat 1: 3507eeb2 ($10.38 in chips)
Seat 2: 41d2d03c ($6.2 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($8.47 in chips)
Seat 6: Hero ($10 in chips)
127f5290: posts small blind $0.05
253c268f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [8c 2h]
Hero: folds
3507eeb2: folds
41d2d03c: folds
d319c547: raises $0.14 to $0.24
127f5290: folds
253c268f: folds
Uncalled bet ($0.14) returned to d319c547
*** SHOWDOWN ***
d319c547 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 (button) collected ($0.25)
Seat 4: 127f5290 (small blind) folded before Flop
Seat 5: 253c268f (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451102: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:08:20
Table 'NLHRed45' 6-max Seat #2 is the button
Seat 1: 3507eeb2 ($10.38 in chips)
Seat 2: 41d2d03c ($5.38 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 127f5290 ($10 in chips)
Seat 5: 253c268f ($8.47 in chips)
Seat 6: Hero ($10 in chips)
d319c547: posts small blind $0.05
127f5290: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 127f5290 
Dealt to 253c268f 
Dealt to Hero [7c 3s]
253c268f: folds
Hero: folds
3507eeb2: folds
41d2d03c: calls $0.1
d319c547: folds
127f5290: raises $0.4 to $0.5
41d2d03c: calls $0.4
*** FLOP *** [7s 5c 9c]
127f5290: checks
41d2d03c: bets $0.35
127f5290: calls $0.35
*** TURN *** [7s 5c 9c] [4h]
127f5290: checks
41d2d03c: bets $1.32
127f5290: folds
Uncalled bet ($1.32) returned to 41d2d03c
*** SHOWDOWN ***
41d2d03c collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5c 9c 4h]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c (button) won ($1.67)
Seat 3: d319c547 (small blind) folded before Flop
Seat 4: 127f5290 (big blind) folded on the Turn
Seat 5: 253c268f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773451025: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:07:39
Table 'NLHRed45' 6-max Seat #1 is the button
Seat 1: 3507eeb2 ($10.38 in chips)
Seat 2: 41d2d03c ($5.43 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 464c2ae8 ($10.34 in chips)
Seat 5: 253c268f ($7.77 in chips)
Seat 6: Hero ($10.15 in chips)
41d2d03c: posts small blind $0.05
d319c547: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [9h Qh]
464c2ae8: folds
253c268f: calls $0.1
Hero: raises $0.24 to $0.34
3507eeb2: folds
41d2d03c: folds
d319c547: folds
253c268f: calls $0.24
*** FLOP *** [Ks 5c 8d]
253c268f: checks
Hero: bets $0.28
253c268f: raises $0.46 to $0.74
Hero: folds
Uncalled bet ($0.46) returned to 253c268f
*** SHOWDOWN ***
253c268f collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5c 8d]
Seat 1: 3507eeb2 (button) folded before Flop (didn't bet)
Seat 2: 41d2d03c (small blind) folded before Flop
Seat 3: d319c547 (big blind) folded before Flop
Seat 4: 464c2ae8 folded before Flop (didn't bet)
Seat 5: 253c268f won ($1.32)
Seat 6: Hero folded on the Flop


Poker Hand #HD1773451011: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:07:28
Table 'NLHRed45' 6-max Seat #6 is the button
Seat 1: 3507eeb2 ($10.43 in chips)
Seat 2: 41d2d03c ($5.53 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 464c2ae8 ($10.34 in chips)
Seat 5: 253c268f ($7.77 in chips)
Seat 6: Hero ($10 in chips)
3507eeb2: posts small blind $0.05
41d2d03c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [8d Kd]
d319c547: folds
464c2ae8: folds
253c268f: folds
Hero: raises $0.14 to $0.24
3507eeb2: folds
41d2d03c: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (small blind) folded before Flop
Seat 2: 41d2d03c (big blind) folded before Flop
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 folded before Flop (didn't bet)
Seat 5: 253c268f folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1773450975: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:07:01
Table 'NLHRed45' 6-max Seat #5 is the button
Seat 1: 3507eeb2 ($10.53 in chips)
Seat 2: 41d2d03c ($5.53 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 464c2ae8 ($10.81 in chips)
Seat 5: 253c268f ($7.2 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
3507eeb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [7h 2c]
41d2d03c: folds
d319c547: folds
464c2ae8: raises $0.15 to $0.25
253c268f: calls $0.25
Hero: folds
3507eeb2: folds
*** FLOP *** [Qs Qd 6d]
464c2ae8: bets $0.22
253c268f: raises $0.36 to $0.58
464c2ae8: folds
Uncalled bet ($0.36) returned to 253c268f
*** SHOWDOWN ***
253c268f collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qd 6d]
Seat 1: 3507eeb2 (big blind) folded before Flop
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 folded on the Flop
Seat 5: 253c268f (button) won ($1.04)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1773450928: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:06:38
Table 'NLHRed45' 6-max Seat #4 is the button
Seat 1: 3507eeb2 ($10.53 in chips)
Seat 2: 41d2d03c ($5.53 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 464c2ae8 ($10.66 in chips)
Seat 5: 253c268f ($7.25 in chips)
Seat 6: Hero ($10 in chips)
253c268f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [2d 6c]
3507eeb2: folds
41d2d03c: folds
d319c547: folds
464c2ae8: raises $0.15 to $0.25
253c268f: folds
Hero: folds
Uncalled bet ($0.15) returned to 464c2ae8
*** SHOWDOWN ***
464c2ae8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 (button) collected ($0.25)
Seat 5: 253c268f (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1773450838: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:05:35
Table 'NLHRed45' 6-max Seat #3 is the button
Seat 1: 3507eeb2 ($10.53 in chips)
Seat 2: 41d2d03c ($9.37 in chips)
Seat 3: d319c547 ($10 in chips)
Seat 4: 464c2ae8 ($10.71 in chips)
Seat 5: 253c268f ($3.84 in chips)
Seat 6: Hero ($10 in chips)
464c2ae8: posts small blind $0.05
253c268f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [9d 7c]
Hero: folds
3507eeb2: folds
41d2d03c: raises $0.2 to $0.3
d319c547: folds
464c2ae8: folds
253c268f: calls $0.2
*** FLOP *** [Kc 2c Ts]
253c268f: bets $0.33
41d2d03c: calls $0.33
*** TURN *** [Kc 2c Ts] [9h]
253c268f: checks
41d2d03c: bets $0.44
253c268f: calls $0.44
*** RIVER *** [Kc 2c Ts 9h] [3c]
253c268f: checks
41d2d03c: bets $1.65
253c268f: raises $1.12 to $2.77 and is all-in
41d2d03c: calls $1.12
253c268f: shows [Qc 4c] (King High Flush)
41d2d03c: shows [Kd Ks] (Three Kings)
*** SHOWDOWN ***
253c268f collected $7.25 from pot
*** SUMMARY ***
Total pot $7.73 | Rake $0.38 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2c Ts 9h 3c]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c showed [Kd Ks] and lost with Three Kings
Seat 3: d319c547 (button) folded before Flop (didn't bet)
Seat 4: 464c2ae8 (small blind) folded before Flop
Seat 5: 253c268f (big blind) showed [Qc 4c] and won ($7.25) with King High Flush
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773450756: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:04:39
Table 'NLHRed45' 6-max Seat #2 is the button
Seat 1: 3507eeb2 ($10.53 in chips)
Seat 2: 41d2d03c ($7.88 in chips)
Seat 3: d319c547 ($10.61 in chips)
Seat 4: 464c2ae8 ($10.81 in chips)
Seat 5: 253c268f ($4.04 in chips)
Seat 6: Hero ($10 in chips)
d319c547: posts small blind $0.05
464c2ae8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [8d 8s]
253c268f: calls $0.1
Hero: raises $0.1 to $0.2
3507eeb2: folds
41d2d03c: calls $0.2
d319c547: calls $0.15
464c2ae8: folds
253c268f: calls $0.1
*** FLOP *** [2s 6c 5c]
d319c547: checks
253c268f: checks
Hero: checks
41d2d03c: bets $0.45
d319c547: calls $0.45
253c268f: folds
Hero: calls $0.45
*** TURN *** [2s 6c 5c] [2c]
d319c547: checks
Hero: checks
41d2d03c: bets $2.25
d319c547: folds
Hero: folds
Uncalled bet ($2.25) returned to 41d2d03c
*** SHOWDOWN ***
41d2d03c collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6c 5c 2c]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c (button) won ($2.14)
Seat 3: d319c547 (small blind) folded on the Turn
Seat 4: 464c2ae8 (big blind) folded before Flop
Seat 5: 253c268f folded on the Flop
Seat 6: Hero folded on the Turn


Poker Hand #HD1773450707: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:04:09
Table 'NLHRed45' 6-max Seat #1 is the button
Seat 1: 3507eeb2 ($10.53 in chips)
Seat 2: 41d2d03c ($7.98 in chips)
Seat 3: d319c547 ($10.42 in chips)
Seat 4: 464c2ae8 ($10.81 in chips)
Seat 5: 253c268f ($4.14 in chips)
Seat 6: Hero ($10 in chips)
41d2d03c: posts small blind $0.05
d319c547: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [2h 9s]
464c2ae8: folds
253c268f: calls $0.1
Hero: folds
3507eeb2: folds
41d2d03c: calls $0.05
d319c547: raises $0.4 to $0.5
253c268f: folds
41d2d03c: folds
Uncalled bet ($0.4) returned to d319c547
*** SHOWDOWN ***
d319c547 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3507eeb2 (button) folded before Flop (didn't bet)
Seat 2: 41d2d03c (small blind) folded before Flop
Seat 3: d319c547 (big blind) collected ($0.29)
Seat 4: 464c2ae8 folded before Flop (didn't bet)
Seat 5: 253c268f folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1773450627: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:03:05
Table 'NLHRed45' 6-max Seat #6 is the button
Seat 1: 3507eeb2 ($11.73 in chips)
Seat 2: 41d2d03c ($6.9 in chips)
Seat 3: d319c547 ($10.42 in chips)
Seat 4: 464c2ae8 ($10.81 in chips)
Seat 5: 253c268f ($4.14 in chips)
Seat 6: Hero ($10 in chips)
3507eeb2: posts small blind $0.05
41d2d03c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [5c Jd]
d319c547: folds
464c2ae8: folds
253c268f: folds
Hero: folds
3507eeb2: raises $0.2 to $0.3
41d2d03c: calls $0.2
*** FLOP *** [As Ac 6s]
3507eeb2: checks
41d2d03c: checks
*** TURN *** [As Ac 6s] [Js]
3507eeb2: bets $0.3
41d2d03c: calls $0.3
*** RIVER *** [As Ac 6s Js] [Jc]
3507eeb2: checks
41d2d03c: bets $0.6
3507eeb2: calls $0.6
41d2d03c: shows [6c Ad] (Aces Full over Jacks)
3507eeb2: shows [Ts 9s] (Ace High Flush)
*** SHOWDOWN ***
41d2d03c collected $2.28 from pot
*** SUMMARY ***
Total pot $2.4 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ac 6s Js Jc]
Seat 1: 3507eeb2 (small blind) showed [Ts 9s] and lost with Ace High Flush
Seat 2: 41d2d03c (big blind) showed [6c Ad] and won ($2.28) with Aces Full over Jacks
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 folded before Flop (didn't bet)
Seat 5: 253c268f folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1773450584: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:02:37
Table 'NLHRed45' 6-max Seat #5 is the button
Seat 1: 3507eeb2 ($11.83 in chips)
Seat 2: 41d2d03c ($6.9 in chips)
Seat 3: d319c547 ($10.42 in chips)
Seat 4: 464c2ae8 ($11.28 in chips)
Seat 5: 253c268f ($3.57 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
3507eeb2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [7d 2d]
41d2d03c: folds
d319c547: folds
464c2ae8: raises $0.15 to $0.25
253c268f: calls $0.25
Hero: folds
3507eeb2: folds
*** FLOP *** [6d 9h 3h]
464c2ae8: bets $0.22
253c268f: raises $0.36 to $0.58
464c2ae8: folds
Uncalled bet ($0.36) returned to 253c268f
*** SHOWDOWN ***
253c268f collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9h 3h]
Seat 1: 3507eeb2 (big blind) folded before Flop
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 folded on the Flop
Seat 5: 253c268f (button) won ($1.04)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1773450530: Hold'em No Limit ($0.05/$0.1) - 2024/05/15 11:02:06
Table 'NLHRed45' 6-max Seat #4 is the button
Seat 1: 3507eeb2 ($11.83 in chips)
Seat 2: 41d2d03c ($6.9 in chips)
Seat 3: d319c547 ($10.42 in chips)
Seat 4: 464c2ae8 ($10.81 in chips)
Seat 5: 253c268f ($3.82 in chips)
Seat 6: Hero ($10 in chips)
253c268f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3507eeb2 
Dealt to 41d2d03c 
Dealt to d319c547 
Dealt to 464c2ae8 
Dealt to 253c268f 
Dealt to Hero [9s Kc]
3507eeb2: folds
41d2d03c: folds
d319c547: folds
464c2ae8: raises $0.15 to $0.25
253c268f: calls $0.2
Hero: calls $0.15
*** FLOP *** [8s Qd 8c]
253c268f: checks
Hero: checks
464c2ae8: bets $0.25
253c268f: folds
Hero: folds
Uncalled bet ($0.25) returned to 464c2ae8
*** SHOWDOWN ***
464c2ae8 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qd 8c]
Seat 1: 3507eeb2 folded before Flop (didn't bet)
Seat 2: 41d2d03c folded before Flop (didn't bet)
Seat 3: d319c547 folded before Flop (didn't bet)
Seat 4: 464c2ae8 (button) won ($0.72)
Seat 5: 253c268f (small blind) folded on the Flop
Seat 6: Hero (big blind) folded on the Flop


