Poker Hand #HD1755460900: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:21:03
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 3: Hero ($24.06 in chips)
Seat 4: 836028dd ($10.14 in chips)
836028dd: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh 3c]
Dealt to 836028dd 
836028dd: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.1)
Seat 4: 836028dd (small blind) folded before Flop


Poker Hand #HD1755460890: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:55
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 3: Hero ($23.96 in chips)
Seat 4: 836028dd ($10.24 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 8d]
Dealt to 836028dd 
Hero: raises $0.2 to $0.3
836028dd: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 836028dd (big blind) folded before Flop


Poker Hand #HD1755460874: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:44
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 3: Hero ($24.06 in chips)
Seat 4: 836028dd ($10.14 in chips)
836028dd: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 6c]
Dealt to 836028dd 
836028dd: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd (small blind) collected ($0.2)


Poker Hand #HD1755460869: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:36
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 3: Hero ($23.96 in chips)
Seat 4: 836028dd ($10.24 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3d 3h]
Dealt to 836028dd 
Hero: raises $0.2 to $0.3
836028dd: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 836028dd (big blind) folded before Flop


Poker Hand #HD1755460856: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:24
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 3: Hero ($24.06 in chips)
Seat 4: 836028dd ($10.14 in chips)
836028dd: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td 3c]
Dealt to 836028dd 
836028dd: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd (small blind) collected ($0.2)


Poker Hand #HD1755460847: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:18
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 3: Hero ($23.96 in chips)
Seat 4: 836028dd ($10.24 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jd Ks]
Dealt to 836028dd 
Hero: raises $0.2 to $0.3
836028dd: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 836028dd (big blind) folded before Flop


Poker Hand #HD1755460834: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:20:10
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 8ac165c7 ($10.28 in chips)
Seat 3: Hero ($24.01 in chips)
Seat 4: 836028dd ($10.19 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [6c 9d]
Dealt to 836028dd 
8ac165c7: folds
Hero: folds
Uncalled bet ($0.05) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) collected ($0.1)


Poker Hand #HD1755460816: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:19:59
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 8ac165c7 ($10.38 in chips)
Seat 3: Hero ($23.86 in chips)
Seat 4: 836028dd ($10.19 in chips)
Seat 5: f867aa0d ($10.82 in chips)
f867aa0d: posts small blind $0.05
8ac165c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [As 3s]
Dealt to 836028dd 
Dealt to f867aa0d 
Hero: raises $0.14 to $0.24
836028dd: folds
f867aa0d: folds
8ac165c7: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (big blind) folded before Flop
Seat 3: Hero collected ($0.25)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop


Poker Hand #HD1755460786: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:19:34
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 8ac165c7 ($10.23 in chips)
Seat 3: Hero ($23.86 in chips)
Seat 4: 836028dd ($10.24 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [6c 3s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
8ac165c7: raises $0.15 to $0.25
Hero: folds
836028dd: folds
f867aa0d: folds
Uncalled bet ($0.15) returned to 8ac165c7
*** SHOWDOWN ***
8ac165c7 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 836028dd (small blind) folded before Flop
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755460760: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:19:17
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 8ac165c7 ($10.23 in chips)
Seat 3: Hero ($23.76 in chips)
Seat 4: 836028dd ($10.34 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [Kh Kc]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: folds
8ac165c7: folds
Hero: raises $0.2 to $0.3
836028dd: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.2)
Seat 4: 836028dd (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755460677: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:18:22
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($24.01 in chips)
Seat 4: 836028dd ($10.34 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
8ac165c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [8c 9c]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: folds
8ac165c7: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [6d Qh Qs]
8ac165c7: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 8ac165c7
*** SHOWDOWN ***
8ac165c7 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qh Qs]
Seat 1: 8ac165c7 (small blind) won ($0.48)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded before Flop (didn't bet)


Poker Hand #HD1755460645: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:17:59
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($24.01 in chips)
Seat 4: 836028dd ($10.34 in chips)
Seat 5: f867aa0d ($10.77 in chips)
Seat 6: 38ca0619 ($12.73 in chips)
38ca0619: posts small blind $0.05
8ac165c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [Th Kd]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: folds
f867aa0d: raises $0.2 to $0.3
38ca0619: folds
8ac165c7: folds
Uncalled bet ($0.2) returned to f867aa0d
*** SHOWDOWN ***
f867aa0d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d (button) collected ($0.25)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755460618: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:17:42
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($24.01 in chips)
Seat 4: 836028dd ($10.34 in chips)
Seat 5: f867aa0d ($10.82 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [Th 7s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
8ac165c7: folds
Hero: folds
836028dd: folds
f867aa0d: folds
Uncalled bet ($0.05) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop
Seat 6: 38ca0619 (big blind) collected ($0.1)


Poker Hand #HD1755460528: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:16:29
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($10.65 in chips)
Seat 3: Hero ($24.01 in chips)
Seat 4: 836028dd ($10.15 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [Ac 7s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
8ac165c7: folds
d4521835: calls $0.1
Hero: folds
836028dd: raises $0.45 to $0.55
f867aa0d: folds
d4521835: folds
Uncalled bet ($0.45) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 folded before Flop (didn't bet)
Seat 2: d4521835 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 836028dd (small blind) collected ($0.29)
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755460460: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:15:45
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($10.75 in chips)
Seat 3: Hero ($24.06 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [9s Qc]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: folds
8ac165c7: folds
d4521835: calls $0.1
Hero: folds
836028dd: raises $0.35 to $0.45
d4521835: folds
Uncalled bet ($0.35) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 folded before Flop (didn't bet)
Seat 2: d4521835 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) collected ($0.25)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755460381: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:14:46
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($13.35 in chips)
Seat 3: Hero ($21.81 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.68 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [5h As]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: folds
8ac165c7: folds
d4521835: calls $0.05
Hero: checks
*** FLOP *** [Ad 5c Ts]
d4521835: checks
Hero: bets $0.1
d4521835: calls $0.1
*** TURN *** [Ad 5c Ts] [3h]
d4521835: bets $0.4
Hero: raises $0.7 to $1.1
d4521835: calls $0.7
*** RIVER *** [Ad 5c Ts 3h] [4c]
d4521835: bets $1.3
Hero: calls $1.3
d4521835: shows [Ks 9d] (Ace-High)
Hero: shows [5h As] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
Hero collected $4.85 from pot
*** SUMMARY ***
Total pot $5.2 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5c Ts 3h 4c]
Seat 1: 8ac165c7 (button) folded before Flop (didn't bet)
Seat 2: d4521835 (small blind) showed [Ks 9d] and lost with Ace-High
Seat 3: Hero (big blind) showed [5h As] and won ($4.85) with Pair of Aces and Pair of Fives
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755460227: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:13:07
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($13.6 in chips)
Seat 3: Hero ($21.81 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.4 in chips)
8ac165c7: posts small blind $0.05
d4521835: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [Js 7h]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
8ac165c7: folds
d4521835: calls $0.15
*** FLOP *** [Qd Ks 6d]
d4521835: checks
38ca0619: checks
*** TURN *** [Qd Ks 6d] [3d]
d4521835: checks
38ca0619: checks
*** RIVER *** [Qd Ks 6d 3d] [Kh]
d4521835: checks
38ca0619: checks
d4521835: shows [8s 9d] (Pair of Kings)
38ca0619: shows [4c 4h] (Pair of Kings and Pair of Fours)
*** SHOWDOWN ***
38ca0619 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ks 6d 3d Kh]
Seat 1: 8ac165c7 (small blind) folded before Flop
Seat 2: d4521835 (big blind) showed [8s 9d] and lost with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) showed [4c 4h] and won ($0.53) with Pair of Kings and Pair of Fours


Poker Hand #HD1755459936: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:09:28
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($15.61 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 836028dd ($10.27 in chips)
Seat 5: f867aa0d ($10.92 in chips)
Seat 6: 38ca0619 ($12.45 in chips)
38ca0619: posts small blind $0.05
8ac165c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [Ah Qs]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: calls $0.1
Hero: raises $0.24 to $0.34
836028dd: calls $0.34
f867aa0d: folds
38ca0619: folds
8ac165c7: folds
d4521835: calls $0.24
*** FLOP *** [8d Qc Ac]
d4521835: bets $0.59
Hero: raises $1.08 to $1.67
836028dd: calls $1.67
d4521835: calls $1.08
*** TURN *** [8d Qc Ac] [Kd]
d4521835: checks
Hero: checks
836028dd: checks
*** RIVER *** [8d Qc Ac Kd] [Jh]
d4521835: checks
Hero: checks
836028dd: bets $8.26 and is all-in
d4521835: folds
Hero: calls $8.26
836028dd: shows [Jc 7c] (Pair of Jacks)
Hero: shows [Ah Qs] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
Hero collected $21.6 from pot
*** SUMMARY ***
Total pot $22.7 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qc Ac Kd Jh]
Seat 1: 8ac165c7 (big blind) folded before Flop
Seat 2: d4521835 folded on the River
Seat 3: Hero showed [Ah Qs] and won ($21.6) with Pair of Aces and Pair of Queens
Seat 4: 836028dd showed [Jc 7c] and lost with Pair of Jacks
Seat 5: f867aa0d (button) folded before Flop (didn't bet)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755459838: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:08:24
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($14.05 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 836028dd ($10.27 in chips)
Seat 5: f867aa0d ($11.42 in chips)
Seat 6: 38ca0619 ($12.55 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
d4521835: posts big blind $0.1
d4521835: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [Jc Qs]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
8ac165c7: raises $0.4 to $0.5
d4521835: calls $0.4
Hero: folds
836028dd: folds
f867aa0d: calls $0.45
38ca0619: folds
*** FLOP *** [Js Kh 2c]
f867aa0d: checks
8ac165c7: bets $0.6
d4521835: raises $0.95 to $1.55
f867aa0d: folds
8ac165c7: folds
Uncalled bet ($0.95) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $2.71 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kh 2c]
Seat 1: 8ac165c7 folded on the Flop
Seat 2: d4521835 won ($2.71)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded on the Flop
Seat 6: 38ca0619 (big blind) folded before Flop


Poker Hand #HD1755459767: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:07:39
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($10.48 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($11.72 in chips)
Seat 6: 38ca0619 ($12.55 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [9c 2h]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
8ac165c7: folds
Hero: folds
836028dd: raises $0.2 to $0.3
f867aa0d: calls $0.2
*** FLOP *** [2s Ad 2d]
836028dd: checks
f867aa0d: checks
*** TURN *** [2s Ad 2d] [8c]
836028dd: bets $0.2
f867aa0d: folds
Uncalled bet ($0.2) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ad 2d 8c]
Seat 1: 8ac165c7 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 836028dd (small blind) won ($0.57)
Seat 5: f867aa0d (big blind) folded on the Turn
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755459702: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:06:51
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($10.16 in chips)
Seat 4: 836028dd ($10.08 in chips)
Seat 5: f867aa0d ($11.72 in chips)
Seat 6: 38ca0619 ($12.8 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [Ah Kc]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
8ac165c7: folds
Hero: raises $0.85 to $1.1
836028dd: folds
38ca0619: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.57)
Seat 4: 836028dd (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop


Poker Hand #HD1755459675: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:06:35
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 3: Hero ($10.26 in chips)
Seat 5: f867aa0d ($11.72 in chips)
Seat 6: 38ca0619 ($12.65 in chips)
8ac165c7: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to Hero [8h 4s]
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
8ac165c7: folds
Hero: folds
Uncalled bet ($0.15) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) collected ($0.25)


Poker Hand #HD1755459619: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:05:52
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 8ac165c7 ($10 in chips)
Seat 2: d4521835 ($14.05 in chips)
Seat 3: Hero ($10.11 in chips)
Seat 5: f867aa0d ($11.72 in chips)
Seat 6: 38ca0619 ($12.7 in chips)
38ca0619: posts small blind $0.05
8ac165c7: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8ac165c7 
Dealt to d4521835 
Dealt to Hero [Ks Ts]
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: folds
Hero: raises $0.14 to $0.24
f867aa0d: folds
38ca0619: folds
8ac165c7: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8ac165c7 (big blind) folded before Flop
Seat 2: d4521835 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.25)
Seat 5: f867aa0d (button) folded before Flop (didn't bet)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755459546: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:04:57
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 2: d4521835 ($13.82 in chips)
Seat 3: Hero ($10.11 in chips)
Seat 5: f867aa0d ($11.77 in chips)
Seat 6: 38ca0619 ($12.9 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [Th Qc]
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: raises $0.1 to $0.2
Hero: folds
f867aa0d: folds
38ca0619: calls $0.1
*** FLOP *** [5d Ts Qh]
38ca0619: checks
d4521835: checks
*** TURN *** [5d Ts Qh] [8h]
38ca0619: checks
d4521835: checks
*** RIVER *** [5d Ts Qh 8h] [Kh]
38ca0619: checks
d4521835: bets $0.23
38ca0619: folds
Uncalled bet ($0.23) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ts Qh 8h Kh]
Seat 2: d4521835 won ($0.43)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop
Seat 6: 38ca0619 (big blind) folded on the River


Poker Hand #HD1755459467: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:04:05
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: d4521835 ($13.51 in chips)
Seat 3: Hero ($10.16 in chips)
Seat 5: f867aa0d ($12.06 in chips)
Seat 6: 38ca0619 ($12.9 in chips)
Hero: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [9s 3d]
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
d4521835: calls $0.1
Hero: folds
f867aa0d: checks
*** FLOP *** [Qc Kd 7h]
f867aa0d: checks
d4521835: checks
*** TURN *** [Qc Kd 7h] [Js]
f867aa0d: checks
d4521835: checks
*** RIVER *** [Qc Kd 7h Js] [7d]
f867aa0d: checks
d4521835: bets $0.19
f867aa0d: calls $0.19
d4521835: shows [Ks 7s] (Sevens Full over Kings)
f867aa0d: shows [9c Jd] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
d4521835 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kd 7h Js 7d]
Seat 2: d4521835 (button) showed [Ks 7s] and won ($0.6) with Sevens Full over Kings
Seat 3: Hero (small blind) folded before Flop
Seat 5: f867aa0d (big blind) showed [9c Jd] and lost with Pair of Jacks and Pair of Sevens
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755459442: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:03:46
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 2: d4521835 ($13.56 in chips)
Seat 3: Hero ($10.26 in chips)
Seat 5: f867aa0d ($12.06 in chips)
Seat 6: 38ca0619 ($12.75 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [6c 9d]
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
d4521835: folds
Hero: folds
Uncalled bet ($0.15) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4521835 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) collected ($0.25)


Poker Hand #HD1755459408: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:03:20
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 2: d4521835 ($13.66 in chips)
Seat 3: Hero ($10.26 in chips)
Seat 5: f867aa0d ($12.26 in chips)
Seat 6: 38ca0619 ($12.47 in chips)
38ca0619: posts small blind $0.05
d4521835: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [8s 4d]
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
f867aa0d: raises $0.1 to $0.2
38ca0619: raises $1 to $1.2
d4521835: folds
f867aa0d: folds
Uncalled bet ($1) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d4521835 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: f867aa0d (button) folded before Flop
Seat 6: 38ca0619 (small blind) collected ($0.48)


Poker Hand #HD1755459383: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:03:06
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 92d0e73b ($10.54 in chips)
Seat 2: d4521835 ($13.51 in chips)
Seat 3: Hero ($10.26 in chips)
Seat 5: f867aa0d ($12.31 in chips)
Seat 6: 38ca0619 ($12.57 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [2h Jd]
Dealt to f867aa0d 
Dealt to 38ca0619 
92d0e73b: folds
d4521835: raises $0.1 to $0.2
Hero: folds
f867aa0d: folds
38ca0619: folds
Uncalled bet ($0.1) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 collected ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop
Seat 6: 38ca0619 (big blind) folded before Flop


Poker Hand #HD1755459319: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:02:19
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 92d0e73b ($10.54 in chips)
Seat 2: d4521835 ($13.71 in chips)
Seat 3: Hero ($10.31 in chips)
Seat 5: f867aa0d ($12.08 in chips)
Seat 6: 38ca0619 ($12.57 in chips)
Hero: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [3d Qc]
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
92d0e73b: folds
d4521835: raises $0.1 to $0.2
Hero: folds
f867aa0d: calls $0.1
*** FLOP *** [Ac 4s 3s]
f867aa0d: checks
d4521835: checks
*** TURN *** [Ac 4s 3s] [Qs]
f867aa0d: checks
d4521835: checks
*** RIVER *** [Ac 4s 3s Qs] [Kh]
f867aa0d: checks
d4521835: checks
f867aa0d: shows [Ts Kd] (Pair of Kings)
d4521835: shows [7c 5c] (Ace-High)
*** SHOWDOWN ***
f867aa0d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4s 3s Qs Kh]
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 (button) showed [7c 5c] and lost with Ace-High
Seat 3: Hero (small blind) folded before Flop
Seat 5: f867aa0d (big blind) showed [Ts Kd] and won ($0.43) with Pair of Kings
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755459208: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:01:07
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 92d0e73b ($10.22 in chips)
Seat 2: d4521835 ($13.96 in chips)
Seat 3: Hero ($10.41 in chips)
Seat 4: 836028dd ($10.08 in chips)
Seat 5: f867aa0d ($12.08 in chips)
Seat 6: 38ca0619 ($12.57 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [8c Th]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: raises $0.15 to $0.25
d4521835: calls $0.2
Hero: folds
*** FLOP *** [7s As 5c]
d4521835: checks
92d0e73b: checks
*** TURN *** [7s As 5c] [5s]
d4521835: checks
92d0e73b: checks
*** RIVER *** [7s As 5c 5s] [8d]
d4521835: checks
92d0e73b: checks
d4521835: shows [3c 4c] (Pair of Fives)
92d0e73b: shows [Kh Td] (Pair of Fives)
*** SHOWDOWN ***
92d0e73b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s As 5c 5s 8d]
Seat 1: 92d0e73b (button) showed [Kh Td] and won ($0.57) with Pair of Fives
Seat 2: d4521835 (small blind) showed [3c 4c] and lost with Pair of Fives
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755459164: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:00:36
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 92d0e73b ($10.27 in chips)
Seat 2: d4521835 ($13.68 in chips)
Seat 3: Hero ($10.41 in chips)
Seat 4: 836028dd ($10.33 in chips)
Seat 5: f867aa0d ($12.08 in chips)
Seat 6: 38ca0619 ($12.57 in chips)
92d0e73b: posts small blind $0.05
d4521835: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [9c Ks]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: raises $0.15 to $0.25
f867aa0d: folds
38ca0619: folds
92d0e73b: folds
d4521835: calls $0.15
*** FLOP *** [7c 9d Ah]
d4521835: bets $0.19
836028dd: folds
Uncalled bet ($0.19) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9d Ah]
Seat 1: 92d0e73b (small blind) folded before Flop
Seat 2: d4521835 (big blind) won ($0.53)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded on the Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded before Flop (didn't bet)


Poker Hand #HD1755459130: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 14:00:07
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 92d0e73b ($10.37 in chips)
Seat 3: Hero ($10.41 in chips)
Seat 4: 836028dd ($10.33 in chips)
Seat 5: f867aa0d ($12.08 in chips)
Seat 6: 38ca0619 ($12.47 in chips)
38ca0619: posts small blind $0.05
92d0e73b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to Hero [Ts 3d]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: raises $0.2 to $0.3
92d0e73b: folds
Uncalled bet ($0.2) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d (button) folded before Flop (didn't bet)
Seat 6: 38ca0619 (small blind) collected ($0.2)


Poker Hand #HD1755459096: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:59:43
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 92d0e73b ($10.37 in chips)
Seat 2: d4521835 ($13.68 in chips)
Seat 3: Hero ($10.41 in chips)
Seat 4: 836028dd ($10.33 in chips)
Seat 5: f867aa0d ($12.13 in chips)
Seat 6: 38ca0619 ($12.42 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [5h 8c]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
92d0e73b: folds
d4521835: folds
Hero: folds
836028dd: folds
f867aa0d: folds
Uncalled bet ($0.05) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop
Seat 6: 38ca0619 (big blind) collected ($0.1)


Poker Hand #HD1755459039: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:59:12
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 92d0e73b ($10.37 in chips)
Seat 2: d4521835 ($13.93 in chips)
Seat 3: Hero ($10.41 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.23 in chips)
Seat 6: 38ca0619 ($12.42 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
d4521835: posts big blind $0.1
d4521835: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [Jd 6s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
92d0e73b: folds
d4521835: raises $0.1 to $0.2
Hero: folds
836028dd: raises $0.8 to $1
f867aa0d: folds
d4521835: folds
Uncalled bet ($0.8) returned to 836028dd
*** SHOWDOWN ***
836028dd collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 836028dd (small blind) collected ($0.53)
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755459016: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:58:54
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 92d0e73b ($10.37 in chips)
Seat 3: Hero ($10.46 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.23 in chips)
Seat 6: 38ca0619 ($12.27 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to Hero [4c Kh]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
92d0e73b: folds
Hero: folds
836028dd: folds
Uncalled bet ($0.15) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 collected ($0.25)


Poker Hand #HD1755458978: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:58:29
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 92d0e73b ($10.05 in chips)
Seat 3: Hero ($10.56 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.23 in chips)
Seat 6: 38ca0619 ($12.52 in chips)
92d0e73b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to Hero [3h 3s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
92d0e73b: raises $0.65 to $0.9
Hero: folds
38ca0619: folds
Uncalled bet ($0.65) returned to 92d0e73b
*** SHOWDOWN ***
92d0e73b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (small blind) collected ($0.57)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded before Flop


Poker Hand #HD1755458949: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:58:08
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.93 in chips)
Seat 3: Hero ($10.56 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.23 in chips)
Seat 6: 38ca0619 ($12.57 in chips)
38ca0619: posts small blind $0.05
92d0e73b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [9d 2h]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: folds
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: folds
Uncalled bet ($0.05) returned to 92d0e73b
*** SHOWDOWN ***
92d0e73b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (big blind) collected ($0.1)
Seat 2: d4521835 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d (button) folded before Flop (didn't bet)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755458892: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:57:32
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.79 in chips)
Seat 3: Hero ($10.56 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.28 in chips)
Seat 6: 38ca0619 ($12.67 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [6h 2s]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
92d0e73b: folds
d4521835: calls $0.1
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: checks
*** FLOP *** [3d 9d 6c]
38ca0619: checks
d4521835: bets $0.13
38ca0619: folds
Uncalled bet ($0.13) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 9d 6c]
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 won ($0.24)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded before Flop
Seat 6: 38ca0619 (big blind) folded on the Flop


Poker Hand #HD1755458831: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:56:51
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.79 in chips)
Seat 3: Hero ($11.36 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.38 in chips)
Seat 6: 38ca0619 ($11.8 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [Th Ah]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: raises $0.15 to $0.25
92d0e73b: folds
d4521835: folds
Hero: raises $0.55 to $0.8
836028dd: folds
f867aa0d: folds
38ca0619: raises $1.3 to $2.1
Hero: folds
Uncalled bet ($1.3) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 836028dd (small blind) folded before Flop
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 collected ($1.67)


Poker Hand #HD1755458625: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:54:40
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.79 in chips)
Seat 3: Hero ($11.41 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.38 in chips)
Seat 6: 38ca0619 ($10.41 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [6s Js]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
92d0e73b: raises $0.55 to $0.8
d4521835: folds
Hero: folds
836028dd: folds
38ca0619: calls $0.55
*** FLOP *** [5c 5h Ad]
38ca0619: checks
92d0e73b: bets $0.58
38ca0619: calls $0.58
*** TURN *** [5c 5h Ad] [2h]
38ca0619: checks
92d0e73b: checks
*** RIVER *** [5c 5h Ad 2h] [3s]
38ca0619: bets $2.05
92d0e73b: folds
Uncalled bet ($2.05) returned to 38ca0619
*** SHOWDOWN ***
38ca0619 collected $2.77 from pot
*** SUMMARY ***
Total pot $2.91 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5h Ad 2h 3s]
Seat 1: 92d0e73b folded on the River
Seat 2: d4521835 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) folded before Flop
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 won ($2.77)


Poker Hand #HD1755458510: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:53:22
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.61 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.38 in chips)
Seat 6: 38ca0619 ($10.41 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [5h Kc]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: folds
d4521835: calls $0.05
Hero: checks
*** FLOP *** [Jh 6h Qs]
d4521835: checks
Hero: checks
*** TURN *** [Jh 6h Qs] [9d]
d4521835: bets $0.1
Hero: calls $0.1
*** RIVER *** [Jh 6h Qs 9d] [3c]
d4521835: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6h Qs 9d 3c]
Seat 1: 92d0e73b (button) folded before Flop (didn't bet)
Seat 2: d4521835 (small blind) won ($0.38)
Seat 3: Hero (big blind) folded on the River
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755458433: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:52:28
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 92d0e73b ($10.05 in chips)
Seat 2: d4521835 ($13.16 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.38 in chips)
Seat 6: 38ca0619 ($10.41 in chips)
92d0e73b: posts small blind $0.05
d4521835: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [5c 8c]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: raises $0.2 to $0.3
d4521835: raises $0.2 to $0.5
92d0e73b: calls $0.2
*** FLOP *** [Tc 7c 2s]
92d0e73b: checks
d4521835: bets $1
92d0e73b: folds
Uncalled bet ($1) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7c 2s]
Seat 1: 92d0e73b (small blind) folded on the Flop
Seat 2: d4521835 (big blind) won ($0.95)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded before Flop (didn't bet)


Poker Hand #HD1755458398: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:52:05
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 92d0e73b ($10.15 in chips)
Seat 2: d4521835 ($13.01 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.38 in chips)
Seat 6: 38ca0619 ($10.46 in chips)
38ca0619: posts small blind $0.05
92d0e73b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [7h Td]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: raises $0.1 to $0.2
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: folds
Uncalled bet ($0.1) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (big blind) folded before Flop
Seat 2: d4521835 collected ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d (button) folded before Flop (didn't bet)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755458300: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:50:56
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 1: 92d0e73b ($10.15 in chips)
Seat 2: d4521835 ($13.41 in chips)
Seat 3: Hero ($11.61 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.48 in chips)
Seat 6: 38ca0619 ($10 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [7h 4c]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
92d0e73b: folds
d4521835: calls $0.1
Hero: folds
836028dd: folds
f867aa0d: calls $0.05
38ca0619: checks
*** FLOP *** [4d 3s 2d]
f867aa0d: checks
38ca0619: checks
d4521835: checks
*** TURN *** [4d 3s 2d] [Ac]
f867aa0d: checks
38ca0619: checks
d4521835: checks
*** RIVER *** [4d 3s 2d Ac] [8h]
f867aa0d: checks
38ca0619: bets $0.3
d4521835: calls $0.3
f867aa0d: folds
38ca0619: shows [8d Jc] (Pair of Eights)
d4521835: shows [Qd 3h] (Pair of Treys)
*** SHOWDOWN ***
38ca0619 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3s 2d Ac 8h]
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 showed [Qd 3h] and lost with Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded on the River
Seat 6: 38ca0619 (big blind) showed [8d Jc] and won ($0.86) with Pair of Eights


Poker Hand #HD1755458202: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:49:45
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 1: 92d0e73b ($10.15 in chips)
Seat 2: d4521835 ($14.03 in chips)
Seat 3: Hero ($10.91 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.58 in chips)
Seat 6: 38ca0619 ($10 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [Jd As]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
92d0e73b: folds
d4521835: calls $0.1
Hero: raises $0.24 to $0.34
836028dd: folds
f867aa0d: folds
d4521835: calls $0.24
*** FLOP *** [4s 5d Qs]
d4521835: checks
Hero: checks
*** TURN *** [4s 5d Qs] [Ah]
d4521835: checks
Hero: bets $0.28
d4521835: calls $0.28
*** RIVER *** [4s 5d Qs Ah] [Kc]
d4521835: checks
Hero: bets $0.92
d4521835: folds
Uncalled bet ($0.92) returned to Hero
*** SHOWDOWN ***
Hero collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5d Qs Ah Kc]
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 folded on the River
Seat 3: Hero (button) won ($1.32)
Seat 4: 836028dd (small blind) folded before Flop
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755458106: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:48:34
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 1: 92d0e73b ($10.15 in chips)
Seat 2: d4521835 ($13.61 in chips)
Seat 3: Hero ($10.96 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.78 in chips)
Seat 6: 38ca0619 ($10 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [4d 8d]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: raises $0.1 to $0.2
38ca0619: folds
92d0e73b: folds
d4521835: calls $0.2
Hero: folds
836028dd: calls $0.1
*** FLOP *** [Ac 3s 2c]
836028dd: checks
f867aa0d: checks
d4521835: checks
*** TURN *** [Ac 3s 2c] [2h]
836028dd: checks
f867aa0d: checks
d4521835: bets $0.22
836028dd: folds
f867aa0d: folds
Uncalled bet ($0.22) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3s 2c 2h]
Seat 1: 92d0e73b folded before Flop (didn't bet)
Seat 2: d4521835 (button) won ($0.62)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) folded on the Turn
Seat 5: f867aa0d folded on the Turn
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755458065: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:48:06
Table 'NLHRed5' 6-max Seat #1 is the button
Seat 1: 92d0e73b ($10 in chips)
Seat 2: d4521835 ($13.66 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.78 in chips)
Seat 6: 38ca0619 ($10 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [3h 6c]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: raises $0.15 to $0.25
d4521835: folds
Hero: folds
Uncalled bet ($0.15) returned to 92d0e73b
*** SHOWDOWN ***
92d0e73b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (button) collected ($0.25)
Seat 2: d4521835 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755457949: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:46:51
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 1: 92d0e73b ($10.34 in chips)
Seat 2: d4521835 ($12.98 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.78 in chips)
Seat 6: 38ca0619 ($10 in chips)
92d0e73b: posts small blind $0.05
d4521835: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [5h Ac]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
Hero: folds
836028dd: folds
f867aa0d: folds
38ca0619: folds
92d0e73b: raises $0.2 to $0.3
d4521835: calls $0.2
*** FLOP *** [Tc 9c Kh]
92d0e73b: bets $0.45
d4521835: raises $0.75 to $1.2
92d0e73b: folds
Uncalled bet ($0.75) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 9c Kh]
Seat 1: 92d0e73b (small blind) folded on the Flop
Seat 2: d4521835 (big blind) won ($1.43)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded before Flop (didn't bet)


Poker Hand #HD1755457884: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:46:12
Table 'NLHRed5' 6-max Seat #5 is the button
Seat 1: 92d0e73b ($10.44 in chips)
Seat 2: d4521835 ($12.98 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.63 in chips)
Seat 6: 38ca0619 ($10 in chips)
38ca0619: posts small blind $0.05
92d0e73b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 92d0e73b 
Dealt to d4521835 
Dealt to Hero [6h Qc]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: folds
Hero: folds
836028dd: folds
f867aa0d: raises $0.2 to $0.3
38ca0619: folds
92d0e73b: folds
Uncalled bet ($0.2) returned to f867aa0d
*** SHOWDOWN ***
f867aa0d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 92d0e73b (big blind) folded before Flop
Seat 2: d4521835 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d (button) collected ($0.25)
Seat 6: 38ca0619 (small blind) folded before Flop


Poker Hand #HD1755457765: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:44:53
Table 'NLHRed5' 6-max Seat #4 is the button
Seat 2: d4521835 ($12.79 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.73 in chips)
Seat 6: 38ca0619 ($10 in chips)
f867aa0d: posts small blind $0.05
38ca0619: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [7s 6d]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
d4521835: calls $0.1
Hero: folds
836028dd: folds
f867aa0d: calls $0.05
38ca0619: checks
*** FLOP *** [Qc 8h Qd]
f867aa0d: checks
38ca0619: checks
d4521835: checks
*** TURN *** [Qc 8h Qd] [8c]
f867aa0d: checks
38ca0619: checks
d4521835: checks
*** RIVER *** [Qc 8h Qd 8c] [5s]
f867aa0d: checks
38ca0619: checks
d4521835: bets $0.15
f867aa0d: folds
38ca0619: folds
Uncalled bet ($0.15) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8h Qd 8c 5s]
Seat 2: d4521835 won ($0.29)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 836028dd (button) folded before Flop (didn't bet)
Seat 5: f867aa0d (small blind) folded on the River
Seat 6: 38ca0619 (big blind) folded on the River


Poker Hand #HD1755457675: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:43:55
Table 'NLHRed5' 6-max Seat #3 is the button
Seat 2: d4521835 ($13.13 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 836028dd ($10.14 in chips)
Seat 5: f867aa0d ($12.83 in chips)
Seat 6: 38ca0619 ($10 in chips)
836028dd: posts small blind $0.05
f867aa0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [9d Ad]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
38ca0619: folds
d4521835: calls $0.1
Hero: raises $0.24 to $0.34
836028dd: calls $0.29
f867aa0d: folds
d4521835: calls $0.24
*** FLOP *** [9s Ac 7c]
836028dd: checks
d4521835: checks
Hero: bets $0.37
836028dd: calls $0.37
d4521835: folds
*** TURN *** [9s Ac 7c] [Js]
836028dd: checks
Hero: bets $1.2
836028dd: folds
Uncalled bet ($1.2) returned to Hero
*** SHOWDOWN ***
Hero collected $1.77 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac 7c Js]
Seat 2: d4521835 folded on the Flop
Seat 3: Hero (button) won ($1.77)
Seat 4: 836028dd (small blind) folded on the Turn
Seat 5: f867aa0d (big blind) folded before Flop
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755457617: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:43:20
Table 'NLHRed5' 6-max Seat #2 is the button
Seat 2: d4521835 ($13.23 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.83 in chips)
Seat 6: 38ca0619 ($10 in chips)
Hero: posts small blind $0.05
836028dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [Js 7d]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
f867aa0d: folds
38ca0619: folds
d4521835: calls $0.1
Hero: folds
836028dd: checks
*** FLOP *** [4h Kc 7c]
836028dd: checks
d4521835: checks
*** TURN *** [4h Kc 7c] [Qc]
836028dd: checks
d4521835: checks
*** RIVER *** [4h Kc 7c Qc] [Th]
836028dd: checks
d4521835: checks
836028dd: shows [8c Qd] (Pair of Queens)
d4521835: shows [3d 5s] (King-High)
*** SHOWDOWN ***
836028dd collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Kc 7c Qc Th]
Seat 2: d4521835 (button) showed [3d 5s] and lost with King-High
Seat 3: Hero (small blind) folded before Flop
Seat 4: 836028dd (big blind) showed [8c Qd] and won ($0.24) with Pair of Queens
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 folded before Flop (didn't bet)


Poker Hand #HD1755457553: Hold'em No Limit ($0.05/$0.1) - 2024/05/02 13:42:36
Table 'NLHRed5' 6-max Seat #6 is the button
Seat 2: d4521835 ($12.91 in chips)
Seat 3: Hero ($10 in chips)
Seat 4: 836028dd ($10 in chips)
Seat 5: f867aa0d ($12.83 in chips)
Seat 6: 38ca0619 ($10 in chips)
d4521835: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d4521835 
Dealt to Hero [2c Qd]
Dealt to 836028dd 
Dealt to f867aa0d 
Dealt to 38ca0619 
836028dd: folds
f867aa0d: folds
38ca0619: raises $0.15 to $0.25
d4521835: calls $0.2
Hero: folds
*** FLOP *** [6c 8c 5s]
d4521835: bets $0.6
38ca0619: folds
Uncalled bet ($0.6) returned to d4521835
*** SHOWDOWN ***
d4521835 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8c 5s]
Seat 2: d4521835 (small blind) won ($0.57)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 836028dd folded before Flop (didn't bet)
Seat 5: f867aa0d folded before Flop (didn't bet)
Seat 6: 38ca0619 (button) folded on the Flop


