Poker Hand #HD1738860592: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:49:57
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.56 in chips)
Seat 2: d1e77010 ($5.32 in chips)
Seat 3: e92fcb40 ($7.88 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($8.05 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Kc 9c]
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.05 to $0.1
Hero: folds
e97e647: calls $0.05
*** FLOP *** [4h 3c Qc]
e97e647: checks
fc01e138: bets $0.08
e97e647: calls $0.08
*** TURN *** [4h 3c Qc] [3s]
e97e647: checks
fc01e138: bets $0.26
e97e647: folds
Uncalled bet ($0.26) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c Qc 3s]
Seat 1: e97e647 (big blind) folded on the Turn
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) won ($0.37)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738860552: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:49:40
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.56 in chips)
Seat 2: d1e77010 ($5.32 in chips)
Seat 3: e92fcb40 ($7.81 in chips)
Seat 5: fc01e138 ($5.02 in chips)
Seat 6: Hero ($8.1 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [3h 4h]
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.1 to $0.15
fc01e138: folds
Hero: folds
Uncalled bet ($0.1) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) collected ($0.12)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738860501: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:49:15
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.56 in chips)
Seat 2: d1e77010 ($5.32 in chips)
Seat 3: e92fcb40 ($7.76 in chips)
Seat 5: fc01e138 ($5.07 in chips)
Seat 6: Hero ($8.1 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ad 7c]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) collected ($0.1)
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738860314: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:47:47
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.56 in chips)
Seat 2: d1e77010 ($5.34 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5.07 in chips)
Seat 6: Hero ($7.34 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Kh Qd]
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: folds
e92fcb40: calls $0.07
*** FLOP *** [Ts 4d 8d]
e92fcb40: checks
Hero: checks
*** TURN *** [Ts 4d 8d] [9c]
e92fcb40: checks
Hero: checks
*** RIVER *** [Ts 4d 8d 9c] [Jh]
e92fcb40: bets $0.26
Hero: raises $0.49 to $0.75
e92fcb40: calls $0.49
Hero: shows [Kh Qd] (Kings-High Straight)
e92fcb40: shows [8s Qc] (Queens-High Straight)
*** SHOWDOWN ***
Hero collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 8d 9c Jh]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) showed [8s Qc] and lost with Queens-High Straight
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero showed [Kh Qd] and won ($1.63) with Kings-High Straight


Poker Hand #HD1738860295: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:47:35
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.58 in chips)
Seat 2: d1e77010 ($5.32 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5.07 in chips)
Seat 6: Hero ($7.34 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [7h 2c]
e92fcb40: folds
fc01e138: folds
Hero: folds
e97e647: folds
Uncalled bet ($0.03) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) collected ($0.04)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738860262: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:47:16
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.63 in chips)
Seat 2: d1e77010 ($5.32 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($7.36 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qc 9h]
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.07 to $0.12
Hero: folds
e97e647: folds
Uncalled bet ($0.07) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738860189: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:46:43
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 2: d1e77010 ($5.45 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($7.22 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ks Td]
d1e77010: raises $0.08 to $0.13
e92fcb40: folds
fc01e138: folds
Hero: calls $0.08
*** FLOP *** [Tc Ts 4s]
Hero: checks
d1e77010: checks
*** TURN *** [Tc Ts 4s] [3c]
Hero: bets $0.2
d1e77010: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ts 4s 3c]
Seat 2: d1e77010 folded on the Turn
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.27)


Poker Hand #HD1738860146: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:46:19
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 2: d1e77010 ($5.27 in chips)
Seat 3: e92fcb40 ($8.65 in chips)
Seat 5: fc01e138 ($5.05 in chips)
Seat 6: Hero ($7.34 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qd 9d]
Hero: raises $0.07 to $0.12
d1e77010: raises $0.33 to $0.45
e92fcb40: folds
fc01e138: folds
Hero: folds
Uncalled bet ($0.33) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d1e77010 (button) collected ($0.3)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD1738860097: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:46:00
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 2: d1e77010 ($5.29 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5.05 in chips)
Seat 6: Hero ($7.34 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Tc 9h]
fc01e138: folds
Hero: folds
d1e77010: folds
Uncalled bet ($0.03) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) collected ($0.04)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738860065: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:45:43
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 2: d1e77010 ($5.34 in chips)
Seat 3: e92fcb40 ($8.56 in chips)
Seat 5: fc01e138 ($5.05 in chips)
Seat 6: Hero ($7.36 in chips)
Hero: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [2h 3h]
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Hero: folds
d1e77010: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 collected ($0.12)
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738860028: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:45:23
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 2: d1e77010 ($5.34 in chips)
Seat 3: e92fcb40 ($8.56 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($7.41 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [7c 8d]
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738860003: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:45:11
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 2: d1e77010 ($5.34 in chips)
Seat 3: e92fcb40 ($8.51 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($7.41 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [5d 2c]
Hero: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) collected ($0.1)
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738859859: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:59
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.65 in chips)
Seat 2: d1e77010 ($5.39 in chips)
Seat 3: e92fcb40 ($8.51 in chips)
Seat 5: fc01e138 ($5.18 in chips)
Seat 6: Hero ($6.53 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Jd Kc]
e92fcb40: folds
fc01e138: raises $0.08 to $0.13
Hero: raises $0.32 to $0.45
e97e647: folds
d1e77010: folds
fc01e138: calls $0.32
*** FLOP *** [Qc Ts 5h]
fc01e138: checks
Hero: bets $0.5
fc01e138: calls $0.5
*** TURN *** [Qc Ts 5h] [Kh]
fc01e138: checks
Hero: checks
*** RIVER *** [Qc Ts 5h Kh] [6d]
fc01e138: checks
Hero: checks
fc01e138: shows [Ah Qs] (Pair of Queens)
Hero: shows [Jd Kc] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $1.83 from pot
*** SUMMARY ***
Total pot $1.97 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ts 5h Kh 6d]
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 showed [Ah Qs] and lost with Pair of Queens
Seat 6: Hero (button) showed [Jd Kc] and won ($1.83) with Pair of Kings


Poker Hand #HD1738859824: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:44
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.7 in chips)
Seat 2: d1e77010 ($5.39 in chips)
Seat 3: e92fcb40 ($8.51 in chips)
Seat 5: fc01e138 ($5.11 in chips)
Seat 6: Hero ($6.55 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [8s 5c]
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.08 to $0.13
Hero: folds
e97e647: folds
Uncalled bet ($0.08) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738859781: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:21
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.7 in chips)
Seat 2: d1e77010 ($5.39 in chips)
Seat 3: e92fcb40 ($8.61 in chips)
Seat 5: fc01e138 ($5.13 in chips)
Seat 6: Hero ($6.44 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ad Kd]
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Hero: raises $0.3 to $0.4
e92fcb40: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.21)


Poker Hand #HD1738859756: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:09
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.7 in chips)
Seat 2: d1e77010 ($5.39 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($5.11 in chips)
Seat 6: Hero ($6.44 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Jc 7s]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: folds
Uncalled bet ($0.03) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738859616: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:41:56
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.7 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.75 in chips)
Seat 5: fc01e138 ($5.11 in chips)
Seat 6: Hero ($6.74 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qs Js]
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: calls $0.1
e92fcb40: calls $0.07
*** FLOP *** [4s Jh Kd]
d1e77010: checks
e92fcb40: checks
Hero: checks
*** TURN *** [4s Jh Kd] [2s]
d1e77010: bets $0.18
e92fcb40: folds
Hero: calls $0.18
*** RIVER *** [4s Jh Kd 2s] [4d]
d1e77010: checks
Hero: checks
d1e77010: shows [As Jc] (Pair of Jacks and Pair of Fours)
Hero: shows [Qs Js] (Pair of Jacks and Pair of Fours)
*** SHOWDOWN ***
d1e77010 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Jh Kd 2s 4d]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) showed [As Jc] and won ($0.69) with Pair of Jacks and Pair of Fours
Seat 3: e92fcb40 (big blind) folded on the Turn
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero showed [Qs Js] and lost with Pair of Jacks and Pair of Fours


Poker Hand #HD1738859504: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:41:06
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.72 in chips)
Seat 2: d1e77010 ($5.07 in chips)
Seat 3: e92fcb40 ($8.75 in chips)
Seat 5: fc01e138 ($4.97 in chips)
Seat 6: Hero ($6.74 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Jc 3s]
e92fcb40: folds
fc01e138: raises $0.08 to $0.13
Hero: folds
e97e647: folds
d1e77010: calls $0.08
*** FLOP *** [3h 5h 6h]
d1e77010: checks
fc01e138: bets $0.19
d1e77010: folds
Uncalled bet ($0.19) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 5h 6h]
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded on the Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 won ($0.27)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738859425: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:30
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.58 in chips)
Seat 2: d1e77010 ($5.07 in chips)
Seat 3: e92fcb40 ($8.75 in chips)
Seat 5: fc01e138 ($4.97 in chips)
Seat 6: Hero ($6.89 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [7c As]
d1e77010: folds
e92fcb40: folds
fc01e138: folds
Hero: raises $0.1 to $0.15
e97e647: raises $0.3 to $0.45
Hero: folds
Uncalled bet ($0.3) returned to e97e647
*** SHOWDOWN ***
e97e647 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) collected ($0.29)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738859395: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:14
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.58 in chips)
Seat 2: d1e77010 ($5.07 in chips)
Seat 3: e92fcb40 ($8.68 in chips)
Seat 5: fc01e138 ($4.99 in chips)
Seat 6: Hero ($6.94 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [5h Qd]
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Hero: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) collected ($0.12)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738859372: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:02
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.58 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.7 in chips)
Seat 5: fc01e138 ($5.04 in chips)
Seat 6: Hero ($6.94 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [3d Jd]
Hero: folds
e97e647: folds
d1e77010: raises $0.08 to $0.13
e92fcb40: folds
fc01e138: folds
Uncalled bet ($0.08) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) collected ($0.12)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738859339: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:39:48
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.58 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.68 in chips)
Seat 5: fc01e138 ($5.04 in chips)
Seat 6: Hero ($6.94 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Tc 2d]
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: folds
Uncalled bet ($0.03) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) collected ($0.04)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738859280: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:39:22
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.6 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.68 in chips)
Seat 5: fc01e138 ($5.04 in chips)
Seat 6: Hero ($6.87 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ks Ah]
e92fcb40: folds
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1738859202: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:38:42
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.65 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.78 in chips)
Seat 5: fc01e138 ($5.14 in chips)
Seat 6: Hero ($6.63 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qd Qc]
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: calls $0.1
Hero: raises $0.5 to $0.6
e97e647: folds
e92fcb40: folds
fc01e138: folds
Uncalled bet ($0.5) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop
Seat 5: fc01e138 (button) folded before Flop
Seat 6: Hero (small blind) collected ($0.34)


Poker Hand #HD1738859138: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:38:09
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.65 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.71 in chips)
Seat 5: fc01e138 ($5.16 in chips)
Seat 6: Hero ($6.68 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qs 4s]
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Hero: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) collected ($0.12)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738859067: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:37:30
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.65 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.81 in chips)
Seat 5: fc01e138 ($5.07 in chips)
Seat 6: Hero ($6.68 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [3d 7c]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: calls $0.05
*** FLOP *** [Jh Jd Kd]
e92fcb40: checks
fc01e138: checks
*** TURN *** [Jh Jd Kd] [7h]
e92fcb40: checks
fc01e138: bets $0.07
e92fcb40: folds
Uncalled bet ($0.07) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Jd Kd 7h]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) folded on the Turn
Seat 5: fc01e138 (big blind) won ($0.19)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738859004: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:37:01
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.65 in chips)
Seat 2: d1e77010 ($5.02 in chips)
Seat 3: e92fcb40 ($8.91 in chips)
Seat 5: fc01e138 ($4.96 in chips)
Seat 6: Hero ($6.68 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Js 6d]
fc01e138: raises $0.05 to $0.1
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: calls $0.05
*** FLOP *** [6h 6c As]
e92fcb40: checks
fc01e138: bets $0.08
e92fcb40: folds
Uncalled bet ($0.08) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6c As]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) folded on the Flop
Seat 5: fc01e138 won ($0.21)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738858983: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:36:50
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.67 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.91 in chips)
Seat 5: fc01e138 ($4.96 in chips)
Seat 6: Hero ($6.68 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [5c 2s]
e92fcb40: folds
fc01e138: folds
Hero: folds
e97e647: folds
Uncalled bet ($0.03) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) collected ($0.04)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738858899: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:36:09
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.72 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.91 in chips)
Seat 5: fc01e138 ($5.06 in chips)
Seat 6: Hero ($6.54 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Qd Td]
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.05 to $0.1
Hero: raises $0.35 to $0.45
e97e647: folds
fc01e138: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) folded before Flop
Seat 6: Hero (small blind) collected ($0.24)


Poker Hand #HD1738858825: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:35:32
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.72 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.91 in chips)
Seat 5: fc01e138 ($5.31 in chips)
Seat 6: Hero ($6.31 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ac 7c]
e97e647: folds
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Kh Kc 9c]
fc01e138: bets $0.1
Hero: raises $0.2 to $0.3
fc01e138: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Kc 9c]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.48)


Poker Hand #HD1738858798: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:35:21
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.72 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.86 in chips)
Seat 5: fc01e138 ($5.36 in chips)
Seat 6: Hero ($6.31 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Td 6d]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
fc01e138: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) collected ($0.1)
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738858744: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:34:55
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.72 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.72 in chips)
Seat 5: fc01e138 ($5.36 in chips)
Seat 6: Hero ($6.31 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [4c 2h]
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: raises $0.1 to $0.15
e92fcb40: calls $0.1
*** FLOP *** [5d 6d 6c]
d1e77010: checks
e92fcb40: bets $0.15
d1e77010: folds
Uncalled bet ($0.15) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6d 6c]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded on the Flop
Seat 3: e92fcb40 (big blind) won ($0.29)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738858646: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:34:04
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.74 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.02 in chips)
Seat 4: bf1ca1a6 ($0.75 in chips)
Seat 5: fc01e138 ($5.36 in chips)
Seat 6: Hero ($6.31 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to bf1ca1a6 
Dealt to fc01e138 
Dealt to Hero [9c Qs]
e92fcb40: raises $0.05 to $0.1
bf1ca1a6: raises $0.65 to $0.75 and is all-in
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: calls $0.65
bf1ca1a6: shows [Td Qd]
e92fcb40: shows [Jc Kh]
*** FLOP *** [8d 3s 2s]
*** TURN *** [8d 3s 2s] [6d]
*** RIVER *** [8d 3s 2s 6d] [Ac]
*** SHOWDOWN ***
e92fcb40 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3s 2s 6d Ac]
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 showed [Jc Kh] and won ($1.45) with Ace-High
Seat 4: bf1ca1a6 showed [Td Qd] and lost with Ace-High
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738858555: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:33:21
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.79 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.02 in chips)
Seat 4: bf1ca1a6 ($1 in chips)
Seat 5: fc01e138 ($5.36 in chips)
Seat 6: Hero ($6.03 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
bf1ca1a6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to bf1ca1a6 
Dealt to fc01e138 
Dealt to Hero [Ts Jh]
d1e77010: folds
e92fcb40: folds
bf1ca1a6: checks
fc01e138: folds
Hero: raises $0.2 to $0.25
e97e647: folds
bf1ca1a6: calls $0.2
*** FLOP *** [Kd 2s Ac]
Hero: bets $0.25
bf1ca1a6: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2s Ac]
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: bf1ca1a6 folded on the Flop
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.53)


Poker Hand #HD1738858347: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:31:54
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.79 in chips)
Seat 2: d1e77010 ($5.14 in chips)
Seat 3: e92fcb40 ($8.15 in chips)
Seat 5: fc01e138 ($4.68 in chips)
Seat 6: Hero ($6.16 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [As 8d]
e97e647: folds
d1e77010: raises $0.08 to $0.13
e92fcb40: calls $0.13
fc01e138: calls $0.11
Hero: calls $0.08
*** FLOP *** [5h 2d 9d]
fc01e138: checks
Hero: checks
d1e77010: checks
e92fcb40: checks
*** TURN *** [5h 2d 9d] [Kc]
fc01e138: checks
Hero: checks
d1e77010: bets $0.35
e92fcb40: folds
fc01e138: calls $0.35
Hero: folds
*** RIVER *** [5h 2d 9d Kc] [Qd]
fc01e138: checks
d1e77010: checks
fc01e138: shows [Ad 4d] (Ace High Flush)
d1e77010: shows [Ah Kd] (Pair of Kings)
*** SHOWDOWN ***
fc01e138 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 2d 9d Kc Qd]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 showed [Ah Kd] and lost with Pair of Kings
Seat 3: e92fcb40 (button) folded on the Turn
Seat 5: fc01e138 (small blind) showed [Ad 4d] and won ($1.16) with Ace High Flush
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD1738858297: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:31:27
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.79 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.17 in chips)
Seat 5: fc01e138 ($4.81 in chips)
Seat 6: Hero ($6.16 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [9c 8h]
Hero: folds
e97e647: folds
d1e77010: raises $0.08 to $0.13
e92fcb40: folds
fc01e138: calls $0.08
*** FLOP *** [2d As Tc]
fc01e138: checks
d1e77010: bets $0.14
fc01e138: folds
Uncalled bet ($0.14) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d As Tc]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) won ($0.27)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738858196: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:38
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.79 in chips)
Seat 2: d1e77010 ($5.02 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($4.37 in chips)
Seat 6: Hero ($6.16 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [7d 8d]
fc01e138: raises $0.05 to $0.1
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.17 to $0.27
fc01e138: calls $0.17
*** FLOP *** [Ts 3c Qd]
e92fcb40: bets $0.19
fc01e138: calls $0.19
*** TURN *** [Ts 3c Qd] [4s]
e92fcb40: checks
fc01e138: bets $0.32
e92fcb40: folds
Uncalled bet ($0.32) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 3c Qd 4s]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) folded on the Turn
Seat 5: fc01e138 won ($0.9)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738858177: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:27
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.81 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($4.37 in chips)
Seat 6: Hero ($6.16 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [4c Tc]
e92fcb40: folds
fc01e138: folds
Hero: folds
e97e647: folds
Uncalled bet ($0.03) returned to d1e77010
*** SHOWDOWN ***
d1e77010 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) collected ($0.04)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738858147: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:11
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($11.86 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($4.37 in chips)
Seat 6: Hero ($6.11 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Jd Kh]
d1e77010: folds
e92fcb40: folds
fc01e138: folds
Hero: raises $0.1 to $0.15
e97e647: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD1738858027: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:29:20
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($11.86 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.63 in chips)
Seat 5: fc01e138 ($4.82 in chips)
Seat 6: Hero ($5.7 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [Ac As]
e97e647: folds
d1e77010: folds
e92fcb40: folds
fc01e138: raises $0.1 to $0.15
Hero: raises $0.3 to $0.45
fc01e138: calls $0.3
*** FLOP *** [8s 9c 9h]
fc01e138: checks
Hero: bets $0.45
fc01e138: folds
Uncalled bet ($0.45) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9c 9h]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.86)


Poker Hand #HD1738858004: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:29:12
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($11.86 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.65 in chips)
Seat 5: fc01e138 ($4.8 in chips)
Seat 6: Hero ($5.7 in chips)
e92fcb40: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to fc01e138 
Dealt to Hero [3h 9s]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: folds
Uncalled bet ($0.03) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) collected ($0.04)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857907: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:28:24
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($11.86 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.77 in chips)
Seat 4: 67e2d3d8 ($7.99 in chips)
Seat 5: fc01e138 ($4.8 in chips)
Seat 6: Hero ($5.47 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Th Ks]
67e2d3d8: folds
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: calls $0.1
e92fcb40: calls $0.07
*** FLOP *** [Td Qs Jd]
d1e77010: checks
e92fcb40: checks
Hero: bets $0.15
d1e77010: folds
e92fcb40: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qs Jd]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded on the Flop
Seat 3: e92fcb40 (big blind) folded on the Flop
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero won ($0.35)


Poker Hand #HD1738857872: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:28:11
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($11.88 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.7 in chips)
Seat 4: 67e2d3d8 ($7.99 in chips)
Seat 5: fc01e138 ($4.8 in chips)
Seat 6: Hero ($5.47 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Js 3s]
e92fcb40: raises $0.05 to $0.1
67e2d3d8: folds
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 collected ($0.12)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738857732: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:27:04
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($12.03 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.7 in chips)
Seat 4: 67e2d3d8 ($7.99 in chips)
Seat 5: fc01e138 ($4.8 in chips)
Seat 6: Hero ($5.33 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [8c Qc]
d1e77010: folds
e92fcb40: folds
67e2d3d8: folds
fc01e138: folds
Hero: raises $0.1 to $0.15
e97e647: calls $0.1
*** FLOP *** [Ks 3h Ad]
Hero: checks
e97e647: checks
*** TURN *** [Ks 3h Ad] [Tc]
Hero: bets $0.15
e97e647: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3h Ad Tc]
Seat 1: e97e647 (big blind) folded on the Turn
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.29)


Poker Hand #HD1738857682: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:26:41
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: e97e647 ($12.03 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.7 in chips)
Seat 4: 67e2d3d8 ($7.99 in chips)
Seat 5: fc01e138 ($4.75 in chips)
Seat 6: Hero ($5.38 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [8s 5s]
e97e647: folds
d1e77010: folds
e92fcb40: folds
67e2d3d8: folds
fc01e138: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) collected ($0.1)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738857571: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:25:51
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($12.03 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.7 in chips)
Seat 4: 67e2d3d8 ($8.01 in chips)
Seat 5: fc01e138 ($5 in chips)
Seat 6: Hero ($5.13 in chips)
67e2d3d8: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [8h 8d]
Hero: raises $0.05 to $0.1
e97e647: folds
d1e77010: folds
e92fcb40: folds
67e2d3d8: folds
fc01e138: calls $0.05
*** FLOP *** [Jd 4d Ad]
fc01e138: checks
Hero: checks
*** TURN *** [Jd 4d Ad] [Jh]
fc01e138: checks
Hero: checks
*** RIVER *** [Jd 4d Ad Jh] [Td]
fc01e138: bets $0.15
Hero: calls $0.15
fc01e138: shows [7h 3h] (Pair of Jacks)
Hero: shows [8h 8d] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4d Ad Jh Td]
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 4: 67e2d3d8 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) showed [7h 3h] and lost with Pair of Jacks
Seat 6: Hero showed [8h 8d] and won ($0.5) with Ace High Flush


Poker Hand #HD1738857538: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:25:37
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($12.03 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($8.65 in chips)
Seat 4: 67e2d3d8 ($8.06 in chips)
Seat 6: Hero ($5.13 in chips)
e92fcb40: posts small blind $0.02
67e2d3d8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to Hero [6d Qc]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
67e2d3d8: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) collected ($0.1)
Seat 4: 67e2d3d8 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857377: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:24:23
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($12.03 in chips)
Seat 2: d1e77010 ($5 in chips)
Seat 3: e92fcb40 ($9 in chips)
Seat 4: 67e2d3d8 ($5.17 in chips)
Seat 5: fc01e138 ($2.87 in chips)
Seat 6: Hero ($5.13 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [4c 5c]
67e2d3d8: raises $0.08 to $0.13
fc01e138: raises $0.22 to $0.35
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: calls $0.3
67e2d3d8: calls $0.22
*** FLOP *** [Tc 7h 3h]
e92fcb40: checks
67e2d3d8: checks
fc01e138: checks
*** TURN *** [Tc 7h 3h] [Ts]
e92fcb40: checks
67e2d3d8: checks
fc01e138: bets $0.36
e92fcb40: folds
67e2d3d8: calls $0.36
*** RIVER *** [Tc 7h 3h Ts] [7s]
67e2d3d8: checks
fc01e138: bets $2.16 and is all-in
67e2d3d8: calls $2.16
fc01e138: shows [Kc Qs] (Pair of Tens and Pair of Sevens)
67e2d3d8: shows [Js Jh] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
67e2d3d8 collected $5.76 from pot
*** SUMMARY ***
Total pot $6.11 | Rake $0.3 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h 3h Ts 7s]
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) folded on the Turn
Seat 4: 67e2d3d8 showed [Js Jh] and won ($5.76) with Pair of Jacks and Pair of Tens
Seat 5: fc01e138 showed [Kc Qs] and lost with Pair of Tens and Pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857344: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:24:05
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($12.05 in chips)
Seat 2: d1e77010 ($5.04 in chips)
Seat 3: e92fcb40 ($9 in chips)
Seat 4: 67e2d3d8 ($5.17 in chips)
Seat 5: fc01e138 ($2.87 in chips)
Seat 6: Hero ($5.06 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Ah Ac]
e92fcb40: folds
67e2d3d8: folds
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1738857244: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:23:19
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($12.18 in chips)
Seat 2: d1e77010 ($5.17 in chips)
Seat 3: e92fcb40 ($9 in chips)
Seat 4: 67e2d3d8 ($5.17 in chips)
Seat 5: fc01e138 ($2.61 in chips)
Seat 6: Hero ($5.08 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [4d 8s]
d1e77010: raises $0.08 to $0.13
e92fcb40: folds
67e2d3d8: folds
fc01e138: calls $0.13
Hero: folds
e97e647: calls $0.08
*** FLOP *** [Js 9s Jd]
e97e647: checks
d1e77010: checks
fc01e138: checks
*** TURN *** [Js 9s Jd] [6d]
e97e647: checks
d1e77010: checks
fc01e138: bets $0.32
e97e647: folds
d1e77010: folds
Uncalled bet ($0.32) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 9s Jd 6d]
Seat 1: e97e647 (big blind) folded on the Turn
Seat 2: d1e77010 folded on the Turn
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) won ($0.39)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738857212: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:23:04
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: e97e647 ($12.18 in chips)
Seat 2: d1e77010 ($5.17 in chips)
Seat 3: e92fcb40 ($8.93 in chips)
Seat 4: 67e2d3d8 ($5.17 in chips)
Seat 5: fc01e138 ($2.63 in chips)
Seat 6: Hero ($5.13 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [2s 8s]
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
67e2d3d8: folds
fc01e138: folds
Hero: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 collected ($0.12)
Seat 4: 67e2d3d8 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738857186: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:22:48
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($12.18 in chips)
Seat 2: d1e77010 ($5.17 in chips)
Seat 3: e92fcb40 ($8.86 in chips)
Seat 4: 67e2d3d8 ($5.19 in chips)
Seat 5: fc01e138 ($2.68 in chips)
Seat 6: Hero ($5.13 in chips)
67e2d3d8: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [4h 6s]
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
67e2d3d8: folds
fc01e138: folds
Uncalled bet ($0.05) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) collected ($0.12)
Seat 4: 67e2d3d8 (small blind) folded before Flop
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857150: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:22:29
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: e97e647 ($12.18 in chips)
Seat 2: d1e77010 ($5.17 in chips)
Seat 3: e92fcb40 ($8.96 in chips)
Seat 4: 67e2d3d8 ($5.1 in chips)
Seat 5: fc01e138 ($2.68 in chips)
Seat 6: Hero ($5.13 in chips)
e92fcb40: posts small blind $0.02
67e2d3d8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [8h 3c]
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: folds
e92fcb40: raises $0.05 to $0.1
67e2d3d8: raises $0.25 to $0.35
e92fcb40: folds
Uncalled bet ($0.25) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 4: 67e2d3d8 (big blind) collected ($0.19)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857116: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:22:15
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($12.18 in chips)
Seat 2: d1e77010 ($5.19 in chips)
Seat 3: e92fcb40 ($8.94 in chips)
Seat 4: 67e2d3d8 ($5.1 in chips)
Seat 5: fc01e138 ($2.68 in chips)
Seat 6: Hero ($5.13 in chips)
d1e77010: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [7c 2c]
67e2d3d8: folds
fc01e138: folds
Hero: folds
e97e647: folds
d1e77010: folds
Uncalled bet ($0.03) returned to e92fcb40
*** SHOWDOWN ***
e92fcb40 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 2: d1e77010 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) collected ($0.04)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738857053: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:21:50
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($12.2 in chips)
Seat 2: d1e77010 ($5.24 in chips)
Seat 3: e92fcb40 ($8.94 in chips)
Seat 4: 67e2d3d8 ($5.1 in chips)
Seat 5: fc01e138 ($2.68 in chips)
Seat 6: Hero ($5.06 in chips)
e97e647: posts small blind $0.02
d1e77010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [9d Ts]
e92fcb40: folds
67e2d3d8: folds
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
d1e77010: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (small blind) folded before Flop
Seat 2: d1e77010 (big blind) folded before Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD1738857022: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:21:30
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($12.25 in chips)
Seat 2: d1e77010 ($5.24 in chips)
Seat 3: e92fcb40 ($8.94 in chips)
Seat 4: 67e2d3d8 ($5.1 in chips)
Seat 5: fc01e138 ($2.61 in chips)
Seat 6: Hero ($5.08 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [4c 2c]
d1e77010: folds
e92fcb40: folds
67e2d3d8: folds
fc01e138: raises $0.05 to $0.1
Hero: folds
e97e647: folds
Uncalled bet ($0.05) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738856954: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:20:55
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: e97e647 ($12.25 in chips)
Seat 2: d1e77010 ($5.24 in chips)
Seat 3: e92fcb40 ($8.94 in chips)
Seat 4: 67e2d3d8 ($5.03 in chips)
Seat 5: fc01e138 ($2.63 in chips)
Seat 6: Hero ($5.13 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to d1e77010 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Jh 5d]
e97e647: folds
d1e77010: folds
e92fcb40: folds
67e2d3d8: raises $0.08 to $0.13
fc01e138: folds
Hero: folds
Uncalled bet ($0.08) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 2: d1e77010 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 (button) collected ($0.12)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738856307: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:15:38
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($12.34 in chips)
Seat 3: e92fcb40 ($8.34 in chips)
Seat 4: 67e2d3d8 ($5.35 in chips)
Seat 5: fc01e138 ($2.82 in chips)
Seat 6: Hero ($5 in chips)
e97e647: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Jc Jd]
67e2d3d8: folds
fc01e138: folds
Hero: raises $0.07 to $0.12
e97e647: folds
e92fcb40: calls $0.07
*** FLOP *** [Tc Ks 4c]
e92fcb40: checks
Hero: bets $0.15
e92fcb40: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ks 4c]
Seat 1: e97e647 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) folded on the Flop
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.25)


Poker Hand #HD1738856279: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:15:25
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($12.32 in chips)
Seat 3: e92fcb40 ($8.34 in chips)
Seat 4: 67e2d3d8 ($5.35 in chips)
Seat 5: fc01e138 ($2.82 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Js 5d]
e92fcb40: folds
67e2d3d8: folds
fc01e138: folds
Hero: folds
Uncalled bet ($0.03) returned to e97e647
*** SHOWDOWN ***
e97e647 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) collected ($0.04)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738856248: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:15:10
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: e97e647 ($12.32 in chips)
Seat 3: e92fcb40 ($8.34 in chips)
Seat 4: 67e2d3d8 ($5.28 in chips)
Seat 5: fc01e138 ($2.84 in chips)
Seat 6: Hero ($5 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [2h 8c]
e97e647: folds
e92fcb40: folds
67e2d3d8: raises $0.08 to $0.13
fc01e138: folds
Hero: folds
Uncalled bet ($0.08) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 (button) collected ($0.12)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1738856221: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:14:58
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: e97e647 ($12.32 in chips)
Seat 3: e92fcb40 ($8.34 in chips)
Seat 4: 67e2d3d8 ($5.23 in chips)
Seat 5: fc01e138 ($2.89 in chips)
Seat 6: Hero ($5 in chips)
67e2d3d8: posts small blind $0.02
fc01e138: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Ks 3d]
Hero: folds
e97e647: folds
e92fcb40: folds
67e2d3d8: raises $0.1 to $0.15
fc01e138: folds
Uncalled bet ($0.1) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 folded before Flop (didn't bet)
Seat 3: e92fcb40 (button) folded before Flop (didn't bet)
Seat 4: 67e2d3d8 (small blind) collected ($0.1)
Seat 5: fc01e138 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738856168: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:14:29
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: e97e647 ($12.32 in chips)
Seat 3: e92fcb40 ($8.44 in chips)
Seat 4: 67e2d3d8 ($5.14 in chips)
Seat 5: fc01e138 ($2.89 in chips)
Seat 6: Hero ($5 in chips)
e92fcb40: posts small blind $0.02
67e2d3d8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [7d Ah]
fc01e138: folds
Hero: folds
e97e647: folds
e92fcb40: raises $0.05 to $0.1
67e2d3d8: raises $0.25 to $0.35
e92fcb40: folds
Uncalled bet ($0.25) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (button) folded before Flop (didn't bet)
Seat 3: e92fcb40 (small blind) folded before Flop
Seat 4: 67e2d3d8 (big blind) collected ($0.19)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1738856116: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:14:02
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: e97e647 ($12.34 in chips)
Seat 3: e92fcb40 ($8.57 in chips)
Seat 4: 67e2d3d8 ($5 in chips)
Seat 5: fc01e138 ($2.89 in chips)
Seat 6: Hero ($5 in chips)
e97e647: posts small blind $0.02
e92fcb40: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [9d Jc]
67e2d3d8: raises $0.08 to $0.13
fc01e138: folds
Hero: folds
e97e647: folds
e92fcb40: calls $0.08
*** FLOP *** [4c As 6s]
e92fcb40: checks
67e2d3d8: bets $0.14
e92fcb40: folds
Uncalled bet ($0.14) returned to 67e2d3d8
*** SHOWDOWN ***
67e2d3d8 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c As 6s]
Seat 1: e97e647 (small blind) folded before Flop
Seat 3: e92fcb40 (big blind) folded on the Flop
Seat 4: 67e2d3d8 won ($0.27)
Seat 5: fc01e138 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1738856074: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:13:43
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: e97e647 ($12.39 in chips)
Seat 3: e92fcb40 ($8.57 in chips)
Seat 4: 67e2d3d8 ($5 in chips)
Seat 5: fc01e138 ($2.82 in chips)
Seat 6: Hero ($5 in chips)
Hero: posts small blind $0.02
e97e647: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Qd 2h]
e92fcb40: folds
67e2d3d8: folds
fc01e138: raises $0.08 to $0.13
Hero: folds
e97e647: folds
Uncalled bet ($0.08) returned to fc01e138
*** SHOWDOWN ***
fc01e138 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e97e647 (big blind) folded before Flop
Seat 3: e92fcb40 folded before Flop (didn't bet)
Seat 4: 67e2d3d8 folded before Flop (didn't bet)
Seat 5: fc01e138 (button) collected ($0.12)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1738856010: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:13:07
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: e97e647 ($12.1 in chips)
Seat 3: e92fcb40 ($8.81 in chips)
Seat 4: 67e2d3d8 ($5 in chips)
Seat 5: fc01e138 ($2.84 in chips)
Seat 6: Hero ($5 in chips)
fc01e138: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e97e647 
Dealt to e92fcb40 
Dealt to 67e2d3d8 
Dealt to fc01e138 
Dealt to Hero [Ad 7h]
e97e647: raises $0.08 to $0.13
e92fcb40: calls $0.13
67e2d3d8: folds
fc01e138: folds
Hero: folds
*** FLOP *** [6c Th 4c]
e97e647: bets $0.11
e92fcb40: calls $0.11
*** TURN *** [6c Th 4c] [4d]
e97e647: checks
e92fcb40: checks
*** RIVER *** [6c Th 4c 4d] [5h]
e97e647: bets $0.28
e92fcb40: folds
Uncalled bet ($0.28) returned to e97e647
*** SHOWDOWN ***
e97e647 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Th 4c 4d 5h]
Seat 1: e97e647 won ($0.53)
Seat 3: e92fcb40 folded on the River
Seat 4: 67e2d3d8 (button) folded before Flop (didn't bet)
Seat 5: fc01e138 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


