Poker Hand #HD1741596593: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:53:56
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($6.42 in chips)
Seat 3: Hero ($7.19 in chips)
Seat 4: 2c159671 ($2.52 in chips)
Seat 5: 407e189d ($5.63 in chips)
Seat 6: fdb341fd ($2.55 in chips)
2c159671: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Ts 3h]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
fdb341fd: folds
5d29dd10: folds
Hero: folds
2c159671: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c159671 (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741596457: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:50
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 68e6ae52 ($2 in chips)
Seat 2: 5d29dd10 ($6.42 in chips)
Seat 3: Hero ($7.21 in chips)
Seat 4: 2c159671 ($2.57 in chips)
Seat 5: 407e189d ($3.81 in chips)
Seat 6: fdb341fd ($2.55 in chips)
Hero: posts small blind $0.02
2c159671: posts big blind $0.05
68e6ae52: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 68e6ae52 
Dealt to 5d29dd10 
Dealt to Hero [Jc As]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: raises $0.18 to $0.23
fdb341fd: folds
68e6ae52: calls $0.18
5d29dd10: folds
Hero: folds
2c159671: folds
*** FLOP *** [9h 8h 6d]
407e189d: bets $0.23
68e6ae52: raises $0.33 to $0.56
407e189d: raises $3.02 to $3.58 and is all-in
68e6ae52: calls $1.21 and is all-in
Uncalled bet ($1.81) returned to 407e189d
407e189d: shows [9c 9s] (Three Nines)
68e6ae52: shows [Qh 7s] (Queen-High)
*** TURN *** [9h 8h 6d] [Jd]
*** RIVER *** [9h 8h 6d Jd] [4c]
*** SHOWDOWN ***
407e189d collected $3.82 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.2 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 8h 6d Jd 4c]
Seat 1: 68e6ae52 showed [Qh 7s] and lost with Queen-High
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c159671 (big blind) folded before Flop
Seat 5: 407e189d showed [9c 9s] and won ($3.82) with Three Nines
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741596438: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:38
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: 5d29dd10 ($6.44 in chips)
Seat 3: Hero ($7.19 in chips)
Seat 4: 2c159671 ($2.57 in chips)
Seat 5: 407e189d ($3.81 in chips)
Seat 6: fdb341fd ($2.55 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [6s Qs]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
2c159671: folds
407e189d: folds
fdb341fd: folds
5d29dd10: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 2c159671 folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd (button) folded before Flop (didn't bet)


Poker Hand #HD1741596333: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:51:43
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: 5d29dd10 ($6.49 in chips)
Seat 3: Hero ($7.19 in chips)
Seat 4: 2c159671 ($2.57 in chips)
Seat 5: 407e189d ($3.81 in chips)
Seat 6: fdb341fd ($2.5 in chips)
fdb341fd: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [9h 5s]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
Hero: folds
2c159671: folds
407e189d: folds
fdb341fd: calls $0.03
5d29dd10: checks
*** FLOP *** [6h Qh Qs]
fdb341fd: checks
5d29dd10: checks
*** TURN *** [6h Qh Qs] [7d]
fdb341fd: checks
5d29dd10: checks
*** RIVER *** [6h Qh Qs 7d] [7s]
fdb341fd: checks
5d29dd10: checks
fdb341fd: shows [Kd 4h] (Pair of Queens and Pair of Sevens)
5d29dd10: shows [3s 2c] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
fdb341fd collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Qh Qs 7d 7s]
Seat 2: 5d29dd10 (big blind) showed [3s 2c] and lost with Pair of Queens and Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c159671 folded before Flop (didn't bet)
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: fdb341fd (small blind) showed [Kd 4h] and won ($0.1) with Pair of Queens and Pair of Sevens


Poker Hand #HD1741596274: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:51:16
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($6.12 in chips)
Seat 2: 5d29dd10 ($6.49 in chips)
Seat 3: Hero ($7.19 in chips)
Seat 4: 2c159671 ($2.5 in chips)
Seat 5: 407e189d ($3.83 in chips)
Seat 6: fdb341fd ($2.55 in chips)
407e189d: posts small blind $0.02
fdb341fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7d Th]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
456b4a5d: folds
5d29dd10: folds
Hero: folds
2c159671: raises $0.1 to $0.15
407e189d: folds
fdb341fd: folds
Uncalled bet ($0.1) returned to 2c159671
*** SHOWDOWN ***
2c159671 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 2c159671 (button) collected ($0.12)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: fdb341fd (big blind) folded before Flop


Poker Hand #HD1741596116: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:49:53
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($6.12 in chips)
Seat 2: 5d29dd10 ($5.06 in chips)
Seat 3: Hero ($7.19 in chips)
Seat 4: 2c159671 ($2.52 in chips)
Seat 5: 407e189d ($5.39 in chips)
Seat 6: fdb341fd ($2.6 in chips)
2c159671: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5s Jd]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
fdb341fd: calls $0.05
456b4a5d: folds
5d29dd10: raises $0.23 to $0.28
Hero: folds
2c159671: folds
407e189d: calls $0.23
fdb341fd: folds
*** FLOP *** [Qh 9d As]
407e189d: checks
5d29dd10: checks
*** TURN *** [Qh 9d As] [Kh]
407e189d: checks
5d29dd10: bets $0.34
407e189d: calls $0.34
*** RIVER *** [Qh 9d As Kh] [2d]
407e189d: checks
5d29dd10: bets $0.94
407e189d: calls $0.94
5d29dd10: shows [Ks Kc] (Three Kings)
407e189d: shows [Jc Ac] (Pair of Aces)
*** SHOWDOWN ***
5d29dd10 collected $2.99 from pot
*** SUMMARY ***
Total pot $3.19 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9d As Kh 2d]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 showed [Ks Kc] and won ($2.99) with Three Kings
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 2c159671 (small blind) folded before Flop
Seat 5: 407e189d (big blind) showed [Jc Ac] and lost with Pair of Aces
Seat 6: fdb341fd folded before Flop


Poker Hand #HD1741596098: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:49:43
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($6.12 in chips)
Seat 2: 5d29dd10 ($5.06 in chips)
Seat 3: Hero ($7.21 in chips)
Seat 4: 2c159671 ($2.5 in chips)
Seat 5: 407e189d ($5.39 in chips)
Seat 6: fdb341fd ($2.6 in chips)
Hero: posts small blind $0.02
2c159671: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3s Ad]
Dealt to 2c159671 
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: folds
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 2c159671
*** SHOWDOWN ***
2c159671 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 2c159671 (big blind) collected ($0.04)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741596026: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:49:09
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($6.36 in chips)
Seat 2: 5d29dd10 ($5.08 in chips)
Seat 3: Hero ($6.97 in chips)
Seat 5: 407e189d ($5.39 in chips)
Seat 6: fdb341fd ($2.6 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ah 9s]
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: folds
fdb341fd: folds
456b4a5d: raises $0.06 to $0.11
5d29dd10: folds
Hero: calls $0.06
*** FLOP *** [8h 5c 6d]
Hero: checks
456b4a5d: bets $0.13
Hero: raises $0.27 to $0.4
456b4a5d: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5c 6d]
Seat 1: 456b4a5d (button) folded on the Flop
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.48)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741596001: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:48:56
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($6.31 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($6.97 in chips)
Seat 5: 407e189d ($5.39 in chips)
Seat 6: fdb341fd ($2.6 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Kd 6h]
Dealt to 407e189d 
Dealt to fdb341fd 
Hero: folds
407e189d: folds
fdb341fd: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Uncalled bet ($0.08) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) collected ($0.1)
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd (button) folded before Flop (didn't bet)


Poker Hand #HD1741595922: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:48:14
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($6.36 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 5: 407e189d ($5.39 in chips)
Seat 6: fdb341fd ($2.46 in chips)
fdb341fd: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [As Th]
Dealt to 407e189d 
Dealt to fdb341fd 
5d29dd10: folds
Hero: raises $0.05 to $0.1
407e189d: folds
fdb341fd: raises $0.24 to $0.34
456b4a5d: folds
Hero: folds
Uncalled bet ($0.24) returned to fdb341fd
fdb341fd: shows [Kh Ac]
*** SHOWDOWN ***
fdb341fd collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) folded before Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: fdb341fd (small blind) showed [Kh Ac] and collected ($0.24)


Poker Hand #HD1741595871: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:47:53
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($6.36 in chips)
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 5: 407e189d ($5.41 in chips)
Seat 6: fdb341fd ($2.58 in chips)
407e189d: posts small blind $0.02
fdb341fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ts 8c]
Dealt to 407e189d 
Dealt to fdb341fd 
456b4a5d: folds
5d29dd10: raises $0.07 to $0.12
Hero: folds
407e189d: folds
fdb341fd: calls $0.07
*** FLOP *** [4c As Ah]
fdb341fd: checks
5d29dd10: bets $0.09
fdb341fd: folds
Uncalled bet ($0.09) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c As Ah]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 won ($0.25)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: fdb341fd (big blind) folded on the Flop


Poker Hand #HD1741595849: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:47:41
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($6.29 in chips)
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($7.09 in chips)
Seat 5: 407e189d ($5.46 in chips)
Seat 6: fdb341fd ($2.58 in chips)
Hero: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5c 8s]
Dealt to 407e189d 
Dealt to fdb341fd 
fdb341fd: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
407e189d: folds
Uncalled bet ($0.08) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d collected ($0.12)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 407e189d (big blind) folded before Flop
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741595826: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:47:32
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($6.29 in chips)
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 5: 407e189d ($5.46 in chips)
Seat 6: fdb341fd ($2.58 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5h Qc]
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: folds
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741595657: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:46:09
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($6.31 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 4: dfe9d66b ($0.86 in chips)
Seat 5: 407e189d ($5.46 in chips)
Seat 6: fdb341fd ($1.48 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5d 6c]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
Hero: folds
dfe9d66b: calls $0.05
407e189d: folds
fdb341fd: raises $0.13 to $0.18
456b4a5d: folds
5d29dd10: calls $0.13
dfe9d66b: raises $0.19 to $0.37
fdb341fd: calls $0.19
5d29dd10: calls $0.19
*** FLOP *** [3h 9c Qd]
5d29dd10: checks
dfe9d66b: bets $0.38
fdb341fd: calls $0.38
5d29dd10: folds
*** TURN *** [3h 9c Qd] [8h]
dfe9d66b: checks
fdb341fd: bets $0.73 and is all-in
dfe9d66b: calls $0.11 and is all-in
Uncalled bet ($0.62) returned to fdb341fd
fdb341fd: shows [9d Ad] (Pair of Nines)
dfe9d66b: shows [6d 6h] (Pair of Sixes)
*** RIVER *** [3h 9c Qd 8h] [8c]
*** SHOWDOWN ***
fdb341fd collected $1.96 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 9c Qd 8h 8c]
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: dfe9d66b showed [6d 6h] and lost with Pair of Eights and Pair of Sixes
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd (button) showed [9d Ad] and won ($1.96) with Pair of Nines and Pair of Eights


Poker Hand #HD1741505446: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:44:29
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($6.36 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 4: dfe9d66b ($0.86 in chips)
Seat 5: 407e189d ($5.23 in chips)
Seat 6: fdb341fd ($1.68 in chips)
fdb341fd: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [6s Qh]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
5d29dd10: folds
Hero: folds
dfe9d66b: folds
407e189d: raises $0.05 to $0.1
fdb341fd: calls $0.08
456b4a5d: folds
*** FLOP *** [Ts 4d 6c]
fdb341fd: checks
407e189d: bets $0.1
fdb341fd: calls $0.1
*** TURN *** [Ts 4d 6c] [9s]
fdb341fd: checks
407e189d: checks
*** RIVER *** [Ts 4d 6c 9s] [Kd]
fdb341fd: checks
407e189d: bets $0.34
fdb341fd: folds
Uncalled bet ($0.34) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 6c 9s Kd]
Seat 1: 456b4a5d (big blind) folded before Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: dfe9d66b folded before Flop (didn't bet)
Seat 5: 407e189d (button) won ($0.43)
Seat 6: fdb341fd (small blind) folded on the River


Poker Hand #HD1741505319: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:43:20
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($6.97 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 4: dfe9d66b ($1.47 in chips)
Seat 5: 407e189d ($4.1 in chips)
Seat 6: fdb341fd ($1.73 in chips)
407e189d: posts small blind $0.02
fdb341fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [6c 8s]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
dfe9d66b: calls $0.13
407e189d: raises $0.48 to $0.61
fdb341fd: folds
456b4a5d: calls $0.48
dfe9d66b: calls $0.48
*** FLOP *** [Jh 4d 3c]
407e189d: bets $1.36
456b4a5d: folds
dfe9d66b: folds
Uncalled bet ($1.36) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $1.74 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4d 3c]
Seat 1: 456b4a5d folded on the Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: dfe9d66b (button) folded on the Flop
Seat 5: 407e189d (small blind) won ($1.74)
Seat 6: fdb341fd (big blind) folded before Flop


Poker Hand #HD1741505246: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:42:46
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($7.1 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.07 in chips)
Seat 4: dfe9d66b ($1.3 in chips)
Seat 5: 407e189d ($4.15 in chips)
Seat 6: fdb341fd ($1.73 in chips)
dfe9d66b: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [8h Ad]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
fdb341fd: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
dfe9d66b: calls $0.11
407e189d: folds
*** FLOP *** [3d 7h 9h]
dfe9d66b: bets $0.11
456b4a5d: folds
Uncalled bet ($0.11) returned to dfe9d66b
*** SHOWDOWN ***
dfe9d66b collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7h 9h]
Seat 1: 456b4a5d folded on the Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: dfe9d66b (small blind) won ($0.3)
Seat 5: 407e189d (big blind) folded before Flop
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741505168: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:42:03
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($7.33 in chips)
Seat 2: 5d29dd10 ($5.13 in chips)
Seat 3: Hero ($7.09 in chips)
Seat 4: dfe9d66b ($1.07 in chips)
Seat 5: 407e189d ($4.15 in chips)
Seat 6: fdb341fd ($1.73 in chips)
Hero: posts small blind $0.02
dfe9d66b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3d 4h]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: folds
fdb341fd: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
dfe9d66b: calls $0.08
*** FLOP *** [4d 2h 2s]
dfe9d66b: bets $0.1
456b4a5d: calls $0.1
*** TURN *** [4d 2h 2s] [Tc]
dfe9d66b: bets $0.16
456b4a5d: folds
Uncalled bet ($0.16) returned to dfe9d66b
*** SHOWDOWN ***
dfe9d66b collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2h 2s Tc]
Seat 1: 456b4a5d folded on the Turn
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: dfe9d66b (big blind) won ($0.46)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741505087: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:41:19
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($7.33 in chips)
Seat 2: 5d29dd10 ($5.15 in chips)
Seat 3: Hero ($7.14 in chips)
Seat 4: dfe9d66b ($1 in chips)
Seat 5: 407e189d ($4.15 in chips)
Seat 6: fdb341fd ($1.73 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
dfe9d66b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7d 9d]
Dealt to dfe9d66b 
Dealt to 407e189d 
Dealt to fdb341fd 
dfe9d66b: checks
407e189d: folds
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Hero: checks
*** FLOP *** [Kh 7s 3s]
Hero: checks
dfe9d66b: checks
*** TURN *** [Kh 7s 3s] [Jc]
Hero: checks
dfe9d66b: checks
*** RIVER *** [Kh 7s 3s Jc] [Td]
Hero: checks
dfe9d66b: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to dfe9d66b
*** SHOWDOWN ***
dfe9d66b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7s 3s Jc Td]
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: dfe9d66b won ($0.12)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741504960: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:40:10
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($7.35 in chips)
Seat 2: 5d29dd10 ($7.29 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 5: 407e189d ($4.15 in chips)
Seat 6: fdb341fd ($1.73 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ah As]
Dealt to 407e189d 
Dealt to fdb341fd 
Hero: raises $0.05 to $0.1
407e189d: folds
fdb341fd: folds
456b4a5d: folds
5d29dd10: calls $0.05
*** FLOP *** [Jh Td 5s]
5d29dd10: checks
Hero: bets $0.1
5d29dd10: raises $0.21 to $0.31
Hero: raises $0.66 to $0.97
5d29dd10: calls $0.66
*** TURN *** [Jh Td 5s] [4h]
5d29dd10: checks
Hero: bets $1.07
5d29dd10: calls $1.07
*** RIVER *** [Jh Td 5s 4h] [6c]
5d29dd10: checks
Hero: checks
5d29dd10: shows [Tc Kh] (Pair of Tens)
Hero: shows [Ah As] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $4.04 from pot
*** SUMMARY ***
Total pot $4.3 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Td 5s 4h 6c]
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) showed [Tc Kh] and lost with Pair of Tens
Seat 3: Hero showed [Ah As] and won ($4.04) with Pair of Aces
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd (button) folded before Flop (didn't bet)


Poker Hand #HD1741504912: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:39:44
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($7.3 in chips)
Seat 2: 5d29dd10 ($7.29 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 7b65fa0f ($7.36 in chips)
Seat 5: 407e189d ($4.15 in chips)
Seat 6: fdb341fd ($1.78 in chips)
fdb341fd: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Kd 5d]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
407e189d: folds
fdb341fd: calls $0.03
456b4a5d: raises $0.11 to $0.16
fdb341fd: folds
Uncalled bet ($0.11) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) collected ($0.1)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: fdb341fd (small blind) folded before Flop


Poker Hand #HD1741504806: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:38:50
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($7.3 in chips)
Seat 2: 5d29dd10 ($7.29 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 7b65fa0f ($6.87 in chips)
Seat 5: 407e189d ($4.64 in chips)
Seat 6: fdb341fd ($1.83 in chips)
407e189d: posts small blind $0.02
fdb341fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Tc 6s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: raises $0.37 to $0.49
fdb341fd: folds
7b65fa0f: raises $0.79 to $1.28
407e189d: folds
Uncalled bet ($0.79) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) collected ($0.98)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: fdb341fd (big blind) folded before Flop


Poker Hand #HD1741504783: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:38:37
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($7.3 in chips)
Seat 2: 5d29dd10 ($7.29 in chips)
Seat 3: Hero ($5.24 in chips)
Seat 4: 7b65fa0f ($6.89 in chips)
Seat 5: 407e189d ($4.62 in chips)
Seat 6: fdb341fd ($1.83 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5c 3c]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741504752: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:38:23
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($7.3 in chips)
Seat 2: 5d29dd10 ($7.29 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 4: 7b65fa0f ($6.87 in chips)
Seat 5: 407e189d ($4.62 in chips)
Seat 6: fdb341fd ($1.83 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5d 9s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
407e189d: folds
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) collected ($0.04)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd folded before Flop (didn't bet)


Poker Hand #HD1741504711: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:38:01
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($7.3 in chips)
Seat 2: 5d29dd10 ($7.31 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.87 in chips)
Seat 5: 407e189d ($4.62 in chips)
Seat 6: fdb341fd ($1.76 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Qs 2s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
7b65fa0f: folds
407e189d: folds
fdb341fd: raises $0.1 to $0.15
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.1) returned to fdb341fd
*** SHOWDOWN ***
fdb341fd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: fdb341fd collected ($0.12)


Poker Hand #HD1741504675: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:37:45
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($7.32 in chips)
Seat 2: 5d29dd10 ($7.36 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.87 in chips)
Seat 5: 407e189d ($4.55 in chips)
Seat 6: fdb341fd ($1.76 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [4c 8h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
Hero: folds
7b65fa0f: folds
407e189d: raises $0.07 to $0.12
fdb341fd: folds
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.07) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d collected ($0.12)
Seat 6: fdb341fd (button) folded before Flop (didn't bet)


Poker Hand #HD1741504612: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:37:11
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.36 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.74 in chips)
Seat 5: 407e189d ($4.55 in chips)
Seat 6: fdb341fd ($1.78 in chips)
fdb341fd: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3h 3s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: folds
fdb341fd: folds
456b4a5d: calls $0.07
*** FLOP *** [7d Kc Js]
456b4a5d: checks
7b65fa0f: bets $0.1
456b4a5d: folds
Uncalled bet ($0.1) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kc Js]
Seat 1: 456b4a5d (big blind) folded on the Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f won ($0.25)
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: fdb341fd (small blind) folded before Flop


Poker Hand #HD1741504519: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:36:17
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.36 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.52 in chips)
Seat 5: 407e189d ($4.57 in chips)
Seat 6: fdb341fd ($2 in chips)
407e189d: posts small blind $0.02
fdb341fd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7s Jc]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to fdb341fd 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: folds
fdb341fd: calls $0.07
*** FLOP *** [Jd Ah 9c]
fdb341fd: checks
7b65fa0f: bets $0.1
fdb341fd: calls $0.1
*** TURN *** [Jd Ah 9c] [Ks]
fdb341fd: checks
7b65fa0f: bets $0.52
fdb341fd: folds
Uncalled bet ($0.52) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ah 9c Ks]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) won ($0.44)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: fdb341fd (big blind) folded on the Turn


Poker Hand #HD1741504497: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:36:10
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.36 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.54 in chips)
Seat 5: 407e189d ($4.55 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3h Ac]
Dealt to 7b65fa0f 
Dealt to 407e189d 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)


Poker Hand #HD1741504473: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:57
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.36 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 7b65fa0f ($6.52 in chips)
Seat 5: 407e189d ($4.55 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Th 3d]
Dealt to 7b65fa0f 
Dealt to 407e189d 
407e189d: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) collected ($0.04)
Seat 5: 407e189d folded before Flop (didn't bet)


Poker Hand #HD1741504445: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:41
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.38 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.52 in chips)
Seat 5: 407e189d ($4.55 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5c 6s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
7b65fa0f: folds
407e189d: folds
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)


Poker Hand #HD1741504427: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:31
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($7.46 in chips)
Seat 2: 5d29dd10 ($7.43 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.52 in chips)
Seat 5: 407e189d ($4.48 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7s Ac]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Hero: folds
7b65fa0f: folds
407e189d: raises $0.05 to $0.1
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.05) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d (button) collected ($0.12)


Poker Hand #HD1741504413: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:23
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.43 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.52 in chips)
Seat 5: 407e189d ($4.5 in chips)
407e189d: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [8c Kd]
Dealt to 7b65fa0f 
Dealt to 407e189d 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
407e189d: folds
Uncalled bet ($0.03) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) collected ($0.04)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop


Poker Hand #HD1741504304: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:34:27
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($7.44 in chips)
Seat 2: 5d29dd10 ($7.43 in chips)
Seat 3: Hero ($5.31 in chips)
Seat 4: 7b65fa0f ($6.77 in chips)
Seat 5: 407e189d ($4.27 in chips)
Seat 6: d4e4977 ($5.53 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Kd 4h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
d4e4977: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.1 to $0.15
407e189d: calls $0.1
*** FLOP *** [3h 2s Ks]
7b65fa0f: bets $0.1
407e189d: calls $0.1
*** TURN *** [3h 2s Ks] [4d]
7b65fa0f: checks
407e189d: checks
*** RIVER *** [3h 2s Ks 4d] [5c]
7b65fa0f: checks
407e189d: bets $0.38
7b65fa0f: folds
Uncalled bet ($0.38) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2s Ks 4d 5c]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded on the River
Seat 5: 407e189d (big blind) won ($0.48)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741504212: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:33:41
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($8.47 in chips)
Seat 2: 5d29dd10 ($7.43 in chips)
Seat 3: Hero ($5.33 in chips)
Seat 4: 7b65fa0f ($5.87 in chips)
Seat 6: d4e4977 ($5.53 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [4h 6d]
Dealt to 7b65fa0f 
Dealt to d4e4977 
d4e4977: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.38 to $0.51
456b4a5d: calls $0.38
*** FLOP *** [7s Kc Tc]
7b65fa0f: bets $0.52
456b4a5d: calls $0.52
*** TURN *** [7s Kc Tc] [3c]
7b65fa0f: bets $1.04
456b4a5d: folds
Uncalled bet ($1.04) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $1.93 from pot
*** SUMMARY ***
Total pot $2.08 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kc Tc 3c]
Seat 1: 456b4a5d folded on the Turn
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) won ($1.93)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741504179: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:33:23
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($8.4 in chips)
Seat 2: 5d29dd10 ($7.45 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 7b65fa0f ($5.87 in chips)
Seat 6: d4e4977 ($5.53 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [9c 2d]
Dealt to 7b65fa0f 
Dealt to d4e4977 
7b65fa0f: folds
d4e4977: folds
456b4a5d: raises $0.06 to $0.11
5d29dd10: folds
Hero: folds
Uncalled bet ($0.06) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (button) collected ($0.12)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741504097: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:32:48
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($8.52 in chips)
Seat 2: 5d29dd10 ($7.5 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 7b65fa0f ($5.71 in chips)
Seat 6: d4e4977 ($5.53 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Jd 5h]
Dealt to 7b65fa0f 
Dealt to d4e4977 
Hero: folds
7b65fa0f: raises $0.07 to $0.12
d4e4977: folds
456b4a5d: calls $0.1
5d29dd10: folds
*** FLOP *** [Qc Kc 4d]
456b4a5d: checks
7b65fa0f: bets $0.1
456b4a5d: folds
Uncalled bet ($0.1) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kc 4d]
Seat 1: 456b4a5d (small blind) folded on the Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f won ($0.28)
Seat 6: d4e4977 (button) folded before Flop (didn't bet)


Poker Hand #HD1741504065: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:32:34
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($8.57 in chips)
Seat 2: 5d29dd10 ($7.5 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 7b65fa0f ($5.71 in chips)
Seat 6: d4e4977 ($5.48 in chips)
d4e4977: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5s 3h]
Dealt to 7b65fa0f 
Dealt to d4e4977 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
d4e4977: raises $0.07 to $0.12
456b4a5d: folds
Uncalled bet ($0.07) returned to d4e4977
*** SHOWDOWN ***
d4e4977 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) folded before Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) folded before Flop (didn't bet)
Seat 6: d4e4977 (small blind) collected ($0.1)


Poker Hand #HD1741503981: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:31:49
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($8.57 in chips)
Seat 2: 5d29dd10 ($8.15 in chips)
Seat 3: Hero ($5.38 in chips)
Seat 4: 7b65fa0f ($5.73 in chips)
Seat 6: d4e4977 ($4.87 in chips)
7b65fa0f: posts small blind $0.02
d4e4977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ts 6d]
Dealt to 7b65fa0f 
Dealt to d4e4977 
456b4a5d: folds
5d29dd10: raises $0.07 to $0.12
Hero: folds
7b65fa0f: folds
d4e4977: raises $0.23 to $0.35
5d29dd10: calls $0.23
*** FLOP *** [9d 3h 8h]
d4e4977: bets $0.3
5d29dd10: calls $0.3
*** TURN *** [9d 3h 8h] [2d]
d4e4977: bets $0.88
5d29dd10: folds
Uncalled bet ($0.88) returned to d4e4977
*** SHOWDOWN ***
d4e4977 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3h 8h 2d]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded on the Turn
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 6: d4e4977 (big blind) won ($1.26)


Poker Hand #HD1741503835: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:30:32
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($8.57 in chips)
Seat 2: 5d29dd10 ($8.15 in chips)
Seat 3: Hero ($5.68 in chips)
Seat 4: 7b65fa0f ($5.46 in chips)
Seat 6: d4e4977 ($4.87 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [9c 6c]
Dealt to 7b65fa0f 
Dealt to d4e4977 
d4e4977: folds
456b4a5d: folds
5d29dd10: folds
Hero: raises $0.1 to $0.15
7b65fa0f: calls $0.1
*** FLOP *** [2c 6d Tc]
Hero: bets $0.15
7b65fa0f: calls $0.15
*** TURN *** [2c 6d Tc] [3d]
Hero: checks
7b65fa0f: checks
*** RIVER *** [2c 6d Tc 3d] [4s]
Hero: checks
7b65fa0f: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6d Tc 3d 4s]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the River
Seat 4: 7b65fa0f (big blind) won ($0.57)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503703: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:29:26
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($8.85 in chips)
Seat 2: 5d29dd10 ($8.17 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 6: d4e4977 ($4.87 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7c 8c]
Dealt to 7b65fa0f 
Dealt to d4e4977 
7b65fa0f: raises $0.06 to $0.11
d4e4977: folds
456b4a5d: calls $0.11
5d29dd10: folds
Hero: calls $0.06
*** FLOP *** [9h 3h 5d]
Hero: checks
7b65fa0f: checks
456b4a5d: checks
*** TURN *** [9h 3h 5d] [6c]
Hero: checks
7b65fa0f: checks
456b4a5d: checks
*** RIVER *** [9h 3h 5d 6c] [7h]
Hero: bets $0.17
7b65fa0f: folds
456b4a5d: calls $0.17
Hero: shows [7c 8c] (Nines-High Straight)
456b4a5d: shows [4c Ac] (Sevens-High Straight)
*** SHOWDOWN ***
Hero collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3h 5d 6c 7h]
Seat 1: 456b4a5d (button) showed [4c Ac] and lost with Sevens-High Straight
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [7c 8c] and won ($0.66) with Nines-High Straight
Seat 4: 7b65fa0f folded on the River
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503672: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:29:11
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($8.8 in chips)
Seat 2: 5d29dd10 ($8.22 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 6: d4e4977 ($4.87 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5h Jd]
Dealt to 7b65fa0f 
Dealt to d4e4977 
Hero: folds
7b65fa0f: folds
d4e4977: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Uncalled bet ($0.08) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) collected ($0.1)
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 6: d4e4977 (button) folded before Flop (didn't bet)


Poker Hand #HD1741503655: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:29:01
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($8.78 in chips)
Seat 2: 5d29dd10 ($8.22 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 6: d4e4977 ($4.89 in chips)
d4e4977: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ts 5d]
Dealt to 7b65fa0f 
Dealt to d4e4977 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
d4e4977: folds
Uncalled bet ($0.03) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) collected ($0.04)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) folded before Flop (didn't bet)
Seat 6: d4e4977 (small blind) folded before Flop


Poker Hand #HD1741503626: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:28:49
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($8.78 in chips)
Seat 2: 5d29dd10 ($8.22 in chips)
Seat 3: Hero ($5.3 in chips)
Seat 4: 7b65fa0f ($5.59 in chips)
Seat 6: d4e4977 ($4.87 in chips)
7b65fa0f: posts small blind $0.02
d4e4977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [4s Ac]
Dealt to 7b65fa0f 
Dealt to d4e4977 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: folds
Uncalled bet ($0.03) returned to d4e4977
*** SHOWDOWN ***
d4e4977 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 6: d4e4977 (big blind) collected ($0.04)


Poker Hand #HD1741503599: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:28:33
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($8.78 in chips)
Seat 2: 5d29dd10 ($8.22 in chips)
Seat 3: Hero ($5.25 in chips)
Seat 4: 7b65fa0f ($5.64 in chips)
Seat 6: d4e4977 ($4.87 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [9h Ad]
Dealt to 7b65fa0f 
Dealt to d4e4977 
d4e4977: folds
456b4a5d: folds
5d29dd10: folds
Hero: raises $0.1 to $0.15
7b65fa0f: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 7b65fa0f (big blind) folded before Flop
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503544: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:28:09
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($8.78 in chips)
Seat 2: 5d29dd10 ($8.08 in chips)
Seat 3: Hero ($5.4 in chips)
Seat 4: 7b65fa0f ($5.64 in chips)
Seat 6: d4e4977 ($4.87 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Ac 4c]
Dealt to 7b65fa0f 
Dealt to d4e4977 
7b65fa0f: folds
d4e4977: folds
456b4a5d: folds
5d29dd10: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Ts Ks 7d]
5d29dd10: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ks 7d]
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) won ($0.29)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503504: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:27:46
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($8.8 in chips)
Seat 2: 5d29dd10 ($8.13 in chips)
Seat 3: Hero ($5.4 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 6: d4e4977 ($4.87 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [6c 3s]
Dealt to 7b65fa0f 
Dealt to d4e4977 
Hero: folds
7b65fa0f: raises $0.07 to $0.12
d4e4977: folds
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.07) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f collected ($0.12)
Seat 6: d4e4977 (button) folded before Flop (didn't bet)


Poker Hand #HD1741503426: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:27:05
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($8.85 in chips)
Seat 2: 5d29dd10 ($8.06 in chips)
Seat 3: Hero ($5.4 in chips)
Seat 4: 7b65fa0f ($5.52 in chips)
Seat 6: d4e4977 ($4.94 in chips)
7b65fa0f: posts small blind $0.02
d4e4977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3d 4s]
Dealt to 7b65fa0f 
Dealt to d4e4977 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.1 to $0.15
d4e4977: folds
Uncalled bet ($0.1) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) collected ($0.1)
Seat 6: d4e4977 (big blind) folded before Flop


Poker Hand #HD1741503406: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:26:56
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($8.85 in chips)
Seat 2: 5d29dd10 ($8.06 in chips)
Seat 3: Hero ($5.42 in chips)
Seat 4: 7b65fa0f ($5.5 in chips)
Seat 6: d4e4977 ($4.94 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Kd 3h]
Dealt to 7b65fa0f 
Dealt to d4e4977 
d4e4977: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) collected ($0.04)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503341: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:26:19
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($9.35 in chips)
Seat 2: 5d29dd10 ($7.56 in chips)
Seat 3: Hero ($5.47 in chips)
Seat 4: 7b65fa0f ($5.5 in chips)
Seat 6: d4e4977 ($4.94 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3d 5h]
Dealt to 7b65fa0f 
Dealt to d4e4977 
7b65fa0f: folds
d4e4977: folds
456b4a5d: raises $0.06 to $0.11
5d29dd10: raises $0.39 to $0.5
Hero: folds
456b4a5d: calls $0.39
*** FLOP *** [7d 6s Ad]
5d29dd10: bets $0.35
456b4a5d: folds
Uncalled bet ($0.35) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 6s Ad]
Seat 1: 456b4a5d (button) folded on the Flop
Seat 2: 5d29dd10 (small blind) won ($1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741503309: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:26:01
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($9.37 in chips)
Seat 2: 5d29dd10 ($7.54 in chips)
Seat 3: Hero ($5.47 in chips)
Seat 4: 7b65fa0f ($5.5 in chips)
Seat 6: d4e4977 ($4.94 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [8c Kd]
Dealt to 7b65fa0f 
Dealt to d4e4977 
Hero: folds
7b65fa0f: folds
d4e4977: folds
456b4a5d: folds
Uncalled bet ($0.03) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 6: d4e4977 (button) folded before Flop (didn't bet)


Poker Hand #HD1741503255: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:25:30
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($9.49 in chips)
Seat 2: 5d29dd10 ($7.54 in chips)
Seat 3: Hero ($5.47 in chips)
Seat 4: 7b65fa0f ($5.5 in chips)
Seat 6: d4e4977 ($4.83 in chips)
d4e4977: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [2c 5h]
Dealt to 7b65fa0f 
Dealt to d4e4977 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
d4e4977: raises $0.07 to $0.12
456b4a5d: calls $0.07
*** FLOP *** [Jc Kh 3s]
d4e4977: bets $0.1
456b4a5d: folds
Uncalled bet ($0.1) returned to d4e4977
*** SHOWDOWN ***
d4e4977 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kh 3s]
Seat 1: 456b4a5d (big blind) folded on the Flop
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) folded before Flop (didn't bet)
Seat 6: d4e4977 (small blind) won ($0.23)


Poker Hand #HD1741503226: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:25:17
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($9.49 in chips)
Seat 2: 5d29dd10 ($7.47 in chips)
Seat 3: Hero ($5.47 in chips)
Seat 4: 7b65fa0f ($5.52 in chips)
Seat 6: d4e4977 ($4.88 in chips)
7b65fa0f: posts small blind $0.02
d4e4977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [6s 9s]
Dealt to 7b65fa0f 
Dealt to d4e4977 
456b4a5d: folds
5d29dd10: raises $0.05 to $0.1
Hero: folds
7b65fa0f: folds
d4e4977: folds
Uncalled bet ($0.05) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 6: d4e4977 (big blind) folded before Flop


Poker Hand #HD1741503139: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:24:41
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($9.04 in chips)
Seat 2: 5d29dd10 ($7.47 in chips)
Seat 3: Hero ($5.92 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($4.27 in chips)
Seat 6: d4e4977 ($4.88 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Jh Qh]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
407e189d: folds
d4e4977: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: raises $0.32 to $0.45
7b65fa0f: folds
456b4a5d: raises $0.53 to $0.98
Hero: folds
Uncalled bet ($0.53) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.9 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d collected ($0.9)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) folded before Flop
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741502919: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:22:47
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($9.04 in chips)
Seat 2: 5d29dd10 ($5.82 in chips)
Seat 3: Hero ($5.97 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.1 in chips)
Seat 6: d4e4977 ($4.88 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3s 2c]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
7b65fa0f: folds
407e189d: raises $0.07 to $0.12
d4e4977: folds
456b4a5d: folds
5d29dd10: raises $0.38 to $0.5
Hero: folds
407e189d: calls $0.38
*** FLOP *** [Kd 4h 9d]
5d29dd10: bets $0.35
407e189d: calls $0.35
*** TURN *** [Kd 4h 9d] [2d]
5d29dd10: checks
407e189d: bets $0.98
5d29dd10: calls $0.98
*** RIVER *** [Kd 4h 9d 2d] [7s]
5d29dd10: checks
407e189d: checks
5d29dd10: shows [Th Ts] (Pair of Tens)
407e189d: shows [Tc 9c] (Pair of Nines)
*** SHOWDOWN ***
5d29dd10 collected $3.48 from pot
*** SUMMARY ***
Total pot $3.71 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4h 9d 2d 7s]
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) showed [Th Ts] and won ($3.48) with Pair of Tens
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d showed [Tc 9c] and lost with Pair of Nines
Seat 6: d4e4977 folded before Flop (didn't bet)


Poker Hand #HD1741502796: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:45
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($8.7 in chips)
Seat 2: 5d29dd10 ($5.94 in chips)
Seat 3: Hero ($5.97 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.22 in chips)
Seat 6: d4e4977 ($5 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [3d 9h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
Hero: folds
7b65fa0f: folds
407e189d: raises $0.07 to $0.12
d4e4977: calls $0.12
456b4a5d: calls $0.1
5d29dd10: calls $0.07
*** FLOP *** [4h 2d Ac]
456b4a5d: checks
5d29dd10: checks
407e189d: checks
d4e4977: checks
*** TURN *** [4h 2d Ac] [Js]
456b4a5d: bets $0.15
5d29dd10: folds
407e189d: folds
d4e4977: folds
Uncalled bet ($0.15) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d Ac Js]
Seat 1: 456b4a5d (small blind) won ($0.46)
Seat 2: 5d29dd10 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d folded on the Turn
Seat 6: d4e4977 (button) folded on the Turn


Poker Hand #HD1741502765: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:31
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($8.68 in chips)
Seat 2: 5d29dd10 ($5.94 in chips)
Seat 3: Hero ($5.97 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.22 in chips)
Seat 6: d4e4977 ($5.02 in chips)
d4e4977: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [7c 9s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
5d29dd10: folds
Hero: folds
7b65fa0f: folds
407e189d: folds
d4e4977: folds
Uncalled bet ($0.03) returned to 456b4a5d
*** SHOWDOWN ***
456b4a5d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (big blind) collected ($0.04)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: d4e4977 (small blind) folded before Flop


Poker Hand #HD1741502744: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:20
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($8.68 in chips)
Seat 2: 5d29dd10 ($5.94 in chips)
Seat 3: Hero ($5.97 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.24 in chips)
Seat 6: d4e4977 ($5 in chips)
407e189d: posts small blind $0.02
d4e4977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Qc 8h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to d4e4977 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: folds
407e189d: folds
Uncalled bet ($0.03) returned to d4e4977
*** SHOWDOWN ***
d4e4977 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: d4e4977 (big blind) collected ($0.04)


Poker Hand #HD1741502727: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:07
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($8.68 in chips)
Seat 2: 5d29dd10 ($5.94 in chips)
Seat 3: Hero ($5.97 in chips)
Seat 4: 7b65fa0f ($5.59 in chips)
Seat 5: 407e189d ($6.22 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [2s Ah]
Dealt to 7b65fa0f 
Dealt to 407e189d 
456b4a5d: folds
5d29dd10: folds
Hero: folds
7b65fa0f: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)


Poker Hand #HD1741502699: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:20:54
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($8.68 in chips)
Seat 2: 5d29dd10 ($5.94 in chips)
Seat 3: Hero ($5.99 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.22 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Js 4h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
407e189d: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) collected ($0.04)
Seat 5: 407e189d folded before Flop (didn't bet)


Poker Hand #HD1741502628: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:20:18
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($8.68 in chips)
Seat 2: 5d29dd10 ($6.09 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5.57 in chips)
Seat 5: 407e189d ($6.22 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [As 7s]
Dealt to 7b65fa0f 
Dealt to 407e189d 
7b65fa0f: folds
407e189d: folds
456b4a5d: folds
5d29dd10: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [5d Td 9d]
5d29dd10: checks
Hero: checks
*** TURN *** [5d Td 9d] [3d]
5d29dd10: checks
Hero: checks
*** RIVER *** [5d Td 9d 3d] [Ts]
5d29dd10: checks
Hero: checks
5d29dd10: shows [Ah 6h] (Pair of Tens)
Hero: shows [As 7s] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Td 9d 3d Ts]
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) showed [Ah 6h] and lost with Pair of Tens
Seat 3: Hero (big blind) showed [As 7s] and won ($0.29) with Pair of Tens
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)


Poker Hand #HD1741502587: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:19:54
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($8.8 in chips)
Seat 2: 5d29dd10 ($6.14 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5.41 in chips)
Seat 5: 407e189d ($6.22 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Kd 7h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: folds
456b4a5d: calls $0.1
5d29dd10: folds
*** FLOP *** [7s Ad Ks]
456b4a5d: checks
7b65fa0f: bets $0.1
456b4a5d: folds
Uncalled bet ($0.1) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ad Ks]
Seat 1: 456b4a5d (small blind) folded on the Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f won ($0.28)
Seat 5: 407e189d (button) folded before Flop (didn't bet)


Poker Hand #HD1741502473: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:18:54
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 456b4a5d ($9.23 in chips)
Seat 2: 5d29dd10 ($6.14 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.24 in chips)
407e189d: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [5s Jh]
Dealt to 7b65fa0f 
Dealt to 407e189d 
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: folds
456b4a5d: calls $0.07
*** FLOP *** [5h 4s Kc]
456b4a5d: checks
7b65fa0f: bets $0.14
456b4a5d: calls $0.14
*** TURN *** [5h 4s Kc] [4c]
456b4a5d: checks
7b65fa0f: checks
*** RIVER *** [5h 4s Kc 4c] [Kh]
456b4a5d: bets $0.17
7b65fa0f: calls $0.17
456b4a5d: shows [7c 6h] (Pair of Kings and Pair of Fours)
7b65fa0f: shows [Ah 9h] (Pair of Kings and Pair of Fours)
*** SHOWDOWN ***
7b65fa0f collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4s Kc 4c Kh]
Seat 1: 456b4a5d (big blind) showed [7c 6h] and lost with Pair of Kings and Pair of Fours
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f (button) showed [Ah 9h] and won ($0.84) with Pair of Kings and Pair of Fours
Seat 5: 407e189d (small blind) folded before Flop


Poker Hand #HD1741502352: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:17:49
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 456b4a5d ($9.23 in chips)
Seat 2: 5d29dd10 ($5.85 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.29 in chips)
Seat 6: dbe867d3 ($5 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [8d Jh]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
dbe867d3: folds
456b4a5d: folds
5d29dd10: raises $0.07 to $0.12
Hero: folds
7b65fa0f: calls $0.1
407e189d: folds
*** FLOP *** [3c 5s 5h]
7b65fa0f: checks
5d29dd10: checks
*** TURN *** [3c 5s 5h] [Kc]
7b65fa0f: checks
5d29dd10: bets $0.15
7b65fa0f: calls $0.15
*** RIVER *** [3c 5s 5h Kc] [Ks]
7b65fa0f: checks
5d29dd10: checks
7b65fa0f: shows [2c 2h] (Pair of Kings and Pair of Fives)
5d29dd10: shows [Ad As] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
5d29dd10 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5s 5h Kc Ks]
Seat 1: 456b4a5d folded before Flop (didn't bet)
Seat 2: 5d29dd10 showed [Ad As] and won ($0.56) with Pair of Aces and Pair of Kings
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) showed [2c 2h] and lost with Pair of Kings and Pair of Fives
Seat 5: 407e189d (big blind) folded before Flop
Seat 6: dbe867d3 folded before Flop (didn't bet)


Poker Hand #HD1741502279: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:17:16
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 456b4a5d ($9.36 in chips)
Seat 2: 5d29dd10 ($5.85 in chips)
Seat 3: Hero ($5.68 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.29 in chips)
Seat 6: dbe867d3 ($5 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Td 9d]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
407e189d: folds
dbe867d3: folds
456b4a5d: raises $0.08 to $0.13
5d29dd10: folds
Hero: raises $0.37 to $0.5
7b65fa0f: folds
456b4a5d: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d folded before Flop
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.3)
Seat 4: 7b65fa0f (big blind) folded before Flop
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: dbe867d3 folded before Flop (didn't bet)


Poker Hand #HD1741502226: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:16:46
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 456b4a5d ($9.36 in chips)
Seat 2: 5d29dd10 ($5.87 in chips)
Seat 3: Hero ($5.73 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.22 in chips)
Seat 6: dbe867d3 ($5 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [Qh 2d]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
7b65fa0f: folds
407e189d: raises $0.07 to $0.12
dbe867d3: folds
456b4a5d: folds
5d29dd10: folds
Hero: folds
Uncalled bet ($0.07) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (button) folded before Flop (didn't bet)
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d collected ($0.12)
Seat 6: dbe867d3 folded before Flop (didn't bet)


Poker Hand #HD1741502173: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:16:25
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 456b4a5d ($9.38 in chips)
Seat 2: 5d29dd10 ($5.92 in chips)
Seat 3: Hero ($5.73 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.15 in chips)
Seat 6: dbe867d3 ($5 in chips)
456b4a5d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [6s 2h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
Hero: folds
7b65fa0f: folds
407e189d: raises $0.07 to $0.12
dbe867d3: folds
456b4a5d: folds
5d29dd10: folds
Uncalled bet ($0.07) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 456b4a5d (small blind) folded before Flop
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f folded before Flop (didn't bet)
Seat 5: 407e189d collected ($0.12)
Seat 6: dbe867d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1741502026: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:15:07
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 456b4a5d ($5 in chips)
Seat 2: 5d29dd10 ($5.92 in chips)
Seat 3: Hero ($5.73 in chips)
Seat 4: 7b65fa0f ($5.18 in chips)
Seat 5: 407e189d ($6.15 in chips)
Seat 6: dbe867d3 ($5.02 in chips)
dbe867d3: posts small blind $0.02
456b4a5d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 456b4a5d 
Dealt to 5d29dd10 
Dealt to Hero [8c Jd]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
5d29dd10: folds
Hero: folds
7b65fa0f: raises $0.07 to $0.12
407e189d: folds
dbe867d3: folds
456b4a5d: calls $0.07
*** FLOP *** [Qc Qs 4c]
456b4a5d: checks
7b65fa0f: bets $0.14
456b4a5d: calls $0.14
*** TURN *** [Qc Qs 4c] [Kd]
456b4a5d: bets $0.3
7b65fa0f: calls $0.3
*** RIVER *** [Qc Qs 4c Kd] [3d]
456b4a5d: bets $0.88
7b65fa0f: raises $3.74 to $4.62 and is all-in
456b4a5d: calls $3.56 and is all-in
Uncalled bet ($0.18) returned to 7b65fa0f
7b65fa0f: shows [4s 4h] (Fours Full over Queens)
456b4a5d: shows [Qh Kh] (Queens Full over Kings)
*** SHOWDOWN ***
456b4a5d collected $9.38 from pot
*** SUMMARY ***
Total pot $10.02 | Rake $0.59 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Qs 4c Kd 3d]
Seat 1: 456b4a5d (big blind) showed [Qh Kh] and won ($9.38) with Queens Full over Kings
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7b65fa0f showed [4s 4h] and lost with Fours Full over Queens
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: dbe867d3 (small blind) folded before Flop


Poker Hand #HD1741501985: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:14:45
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 2: 5d29dd10 ($5.92 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.17 in chips)
Seat 6: dbe867d3 ($5.07 in chips)
407e189d: posts small blind $0.02
dbe867d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [9c Kc]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
5d29dd10: folds
Hero: raises $0.07 to $0.12
7b65fa0f: raises $0.24 to $0.36
407e189d: folds
dbe867d3: folds
Hero: folds
Uncalled bet ($0.24) returned to 7b65fa0f
*** SHOWDOWN ***
7b65fa0f collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 7b65fa0f (button) collected ($0.3)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: dbe867d3 (big blind) folded before Flop


Poker Hand #HD1741501928: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:14:16
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($5.53 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.22 in chips)
Seat 6: dbe867d3 ($5.07 in chips)
7b65fa0f: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [2s 2h]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
dbe867d3: folds
5d29dd10: raises $0.05 to $0.1
Hero: folds
7b65fa0f: raises $0.28 to $0.38
407e189d: folds
5d29dd10: raises $0.62 to $1
7b65fa0f: folds
Uncalled bet ($0.62) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 collected ($0.77)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7b65fa0f (small blind) folded before Flop
Seat 5: 407e189d (big blind) folded before Flop
Seat 6: dbe867d3 folded before Flop (didn't bet)


Poker Hand #HD1741501880: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:52
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: 5d29dd10 ($5.53 in chips)
Seat 3: Hero ($5.87 in chips)
Seat 4: 7b65fa0f ($5 in chips)
Seat 5: 407e189d ($6.22 in chips)
Seat 6: dbe867d3 ($5 in chips)
Hero: posts small blind $0.02
7b65fa0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [9d 8c]
Dealt to 7b65fa0f 
Dealt to 407e189d 
Dealt to dbe867d3 
407e189d: folds
dbe867d3: raises $0.08 to $0.13
5d29dd10: folds
Hero: folds
7b65fa0f: folds
Uncalled bet ($0.08) returned to dbe867d3
*** SHOWDOWN ***
dbe867d3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7b65fa0f (big blind) folded before Flop
Seat 5: 407e189d folded before Flop (didn't bet)
Seat 6: dbe867d3 collected ($0.12)


Poker Hand #HD1741501824: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:17
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 2: 5d29dd10 ($5.55 in chips)
Seat 3: Hero ($5.99 in chips)
Seat 5: 407e189d ($6.09 in chips)
Seat 6: dbe867d3 ($5 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [2d 2h]
Dealt to 407e189d 
Dealt to dbe867d3 
407e189d: raises $0.07 to $0.12
dbe867d3: folds
5d29dd10: folds
Hero: calls $0.07
*** FLOP *** [8d Ad 6h]
Hero: checks
407e189d: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ad 6h]
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 5: 407e189d won ($0.25)
Seat 6: dbe867d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1741501800: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:01
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: 5d29dd10 ($5.53 in chips)
Seat 3: Hero ($5.99 in chips)
Seat 5: 407e189d ($6.09 in chips)
Seat 6: dbe867d3 ($5 in chips)
dbe867d3: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Qc 7d]
Dealt to 407e189d 
Dealt to dbe867d3 
Hero: folds
407e189d: folds
dbe867d3: folds
Uncalled bet ($0.03) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 407e189d (button) folded before Flop (didn't bet)
Seat 6: dbe867d3 (small blind) folded before Flop


Poker Hand #HD1741501781: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:12:50
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($5.46 in chips)
Seat 3: Hero ($5.99 in chips)
Seat 5: 407e189d ($6.11 in chips)
Seat 6: dbe867d3 ($5 in chips)
407e189d: posts small blind $0.02
dbe867d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Kh 8h]
Dealt to 407e189d 
Dealt to dbe867d3 
5d29dd10: raises $0.07 to $0.12
Hero: folds
407e189d: folds
dbe867d3: folds
Uncalled bet ($0.07) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop
Seat 6: dbe867d3 (big blind) folded before Flop


Poker Hand #HD1741501704: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:12:12
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($6.44 in chips)
Seat 5: 407e189d ($6.16 in chips)
Hero: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Jh Th]
Dealt to 407e189d 
5d29dd10: raises $0.05 to $0.1
Hero: raises $0.35 to $0.45
407e189d: folds
5d29dd10: calls $0.35
*** FLOP *** [Qd 5s 6c]
Hero: checks
5d29dd10: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 5s 6c]
Seat 2: 5d29dd10 (button) won ($0.91)
Seat 3: Hero (small blind) folded on the Flop
Seat 5: 407e189d (big blind) folded before Flop


Poker Hand #HD1741501615: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:25
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: 5d29dd10 ($5.09 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 5: 407e189d ($6.26 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Qs Qd]
Dealt to 407e189d 
407e189d: raises $0.05 to $0.1
5d29dd10: raises $0.4 to $0.5
Hero: raises $0.75 to $1.25
407e189d: folds
5d29dd10: calls $0.75
*** FLOP *** [7s 5h 7h]
5d29dd10: checks
Hero: bets $0.55
5d29dd10: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $2.43 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5h 7h]
Seat 2: 5d29dd10 (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($2.43)
Seat 5: 407e189d (button) folded before Flop


Poker Hand #HD1741501595: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:13
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($5.14 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 5: 407e189d ($6.28 in chips)
407e189d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Ac Tc]
Dealt to 407e189d 
Hero: raises $0.15 to $0.2
407e189d: folds
5d29dd10: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero (button) collected ($0.12)
Seat 5: 407e189d (small blind) folded before Flop


Poker Hand #HD1741501568: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:00
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: 5d29dd10 ($5.14 in chips)
Seat 3: Hero ($5.21 in chips)
Seat 5: 407e189d ($6.26 in chips)
Hero: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [7s 8c]
Dealt to 407e189d 
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)


Poker Hand #HD1741501541: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:49
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: 5d29dd10 ($5.09 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 5: 407e189d ($6.26 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [6d 5d]
Dealt to 407e189d 
407e189d: folds
5d29dd10: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 5: 407e189d (button) folded before Flop (didn't bet)


Poker Hand #HD1741501527: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:40
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($5.07 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 5: 407e189d ($6.28 in chips)
407e189d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [3s 8h]
Dealt to 407e189d 
Hero: folds
407e189d: folds
Uncalled bet ($0.03) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (big blind) collected ($0.04)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop


Poker Hand #HD1741501503: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:25
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 2: 5d29dd10 ($5.07 in chips)
Seat 3: Hero ($5.28 in chips)
Seat 5: 407e189d ($6.26 in chips)
Hero: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Jd 2s]
Dealt to 407e189d 
5d29dd10: folds
Hero: folds
Uncalled bet ($0.03) returned to 407e189d
*** SHOWDOWN ***
407e189d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 407e189d (big blind) collected ($0.04)


Poker Hand #HD1741501471: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:10
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 2: 5d29dd10 ($5.09 in chips)
Seat 3: Hero ($5.26 in chips)
Seat 5: 407e189d ($6.26 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [5c Tc]
Dealt to 407e189d 
407e189d: folds
5d29dd10: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 5: 407e189d (button) folded before Flop (didn't bet)


Poker Hand #HD1741501375: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:09:16
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 2: 5d29dd10 ($5.14 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: d571b377 ($2 in chips)
Seat 5: 407e189d ($6.28 in chips)
407e189d: posts small blind $0.02
5d29dd10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [Ac 9c]
Dealt to d571b377 
Dealt to 407e189d 
Hero: raises $0.07 to $0.12
d571b377: folds
407e189d: folds
5d29dd10: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5d29dd10 (big blind) folded before Flop
Seat 3: Hero collected ($0.12)
Seat 4: d571b377 (button) folded before Flop (didn't bet)
Seat 5: 407e189d (small blind) folded before Flop


Poker Hand #HD1741501312: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:08:43
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($5.19 in chips)
Seat 4: d571b377 ($2.09 in chips)
Seat 5: 407e189d ($6.33 in chips)
d571b377: posts small blind $0.02
407e189d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5d29dd10 
Dealt to Hero [5s Js]
Dealt to d571b377 
Dealt to 407e189d 
5d29dd10: raises $0.05 to $0.1
Hero: folds
d571b377: calls $0.08
407e189d: folds
*** FLOP *** [3s Qh Kd]
d571b377: checks
5d29dd10: bets $0.13
d571b377: folds
Uncalled bet ($0.13) returned to 5d29dd10
*** SHOWDOWN ***
5d29dd10 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qh Kd]
Seat 2: 5d29dd10 won ($0.24)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d571b377 (small blind) folded on the Flop
Seat 5: 407e189d (big blind) folded before Flop


Poker Hand #HD1741501276: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:08:26
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 83f2845c ($4.8 in chips)
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: d571b377 ($2.14 in chips)
Seat 5: 407e189d ($6.33 in chips)
Hero: posts small blind $0.02
d571b377: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 83f2845c 
Dealt to 5d29dd10 
Dealt to Hero [9h Qs]
Dealt to d571b377 
Dealt to 407e189d 
407e189d: folds
83f2845c: folds
5d29dd10: folds
Hero: raises $0.1 to $0.15
d571b377: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 83f2845c folded before Flop (didn't bet)
Seat 2: 5d29dd10 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: d571b377 (big blind) folded before Flop
Seat 5: 407e189d folded before Flop (didn't bet)


Poker Hand #HD1741501237: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:08:04
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 83f2845c ($4.93 in chips)
Seat 2: 5d29dd10 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d571b377 ($2.14 in chips)
Seat 5: 407e189d ($6.33 in chips)
5d29dd10: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 83f2845c 
Dealt to 5d29dd10 
Dealt to Hero [Kd Ks]
Dealt to d571b377 
Dealt to 407e189d 
d571b377: folds
407e189d: folds
83f2845c: raises $0.08 to $0.13
5d29dd10: folds
Hero: raises $0.37 to $0.5
83f2845c: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 83f2845c (button) folded before Flop
Seat 2: 5d29dd10 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.27)
Seat 4: d571b377 folded before Flop (didn't bet)
Seat 5: 407e189d folded before Flop (didn't bet)


