Poker Hand #HD1731673307: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:51:22
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($13.1 in chips)
Seat 2: 585a70f3 ($6.17 in chips)
Seat 3: Hero ($7.82 in chips)
Seat 4: d680b193 ($9.72 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($6.27 in chips)
4ba550b8: posts small blind $0.02
5bae06b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7s 4c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
1a15cf57: folds
585a70f3: folds
Hero: folds
d680b193: raises $0.1 to $0.15
4ba550b8: raises $0.35 to $0.5
5bae06b0: folds
d680b193: folds
Uncalled bet ($0.35) returned to 4ba550b8
*** SHOWDOWN ***
4ba550b8 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop
Seat 5: 4ba550b8 (small blind) collected ($0.34)
Seat 6: 5bae06b0 (big blind) folded before Flop


Poker Hand #HD1731673127: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:50:07
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($13.1 in chips)
Seat 2: 585a70f3 ($6.3 in chips)
Seat 3: Hero ($7.82 in chips)
Seat 4: d680b193 ($9.74 in chips)
Seat 5: 4ba550b8 ($5.93 in chips)
Seat 6: 5bae06b0 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9c Th]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
5bae06b0: raises $0.08 to $0.13
1a15cf57: folds
585a70f3: calls $0.13
Hero: folds
d680b193: folds
4ba550b8: raises $0.62 to $0.75
5bae06b0: calls $0.62
585a70f3: folds
*** FLOP *** [Jd Qd 3c]
4ba550b8: bets $0.55
5bae06b0: calls $0.55
*** TURN *** [Jd Qd 3c] [Jh]
4ba550b8: checks
5bae06b0: bets $1.38
4ba550b8: folds
Uncalled bet ($1.38) returned to 5bae06b0
*** SHOWDOWN ***
5bae06b0 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qd 3c Jh]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) folded on the Turn
Seat 6: 5bae06b0 won ($2.57)


Poker Hand #HD1731673039: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:49:36
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($13.1 in chips)
Seat 2: 585a70f3 ($6.09 in chips)
Seat 3: Hero ($7.84 in chips)
Seat 4: d680b193 ($9.79 in chips)
Seat 5: 4ba550b8 ($6.08 in chips)
Seat 6: 5bae06b0 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [6s Jh]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
4ba550b8: raises $0.1 to $0.15
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.15
Hero: folds
d680b193: folds
*** FLOP *** [3s 2h 9d]
4ba550b8: checks
585a70f3: bets $0.37
4ba550b8: folds
Uncalled bet ($0.37) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2h 9d]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) won ($0.36)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 folded on the Flop
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731672979: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:49:11
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($13.03 in chips)
Seat 2: 585a70f3 ($6.11 in chips)
Seat 3: Hero ($7.89 in chips)
Seat 4: d680b193 ($9.79 in chips)
Seat 5: 4ba550b8 ($6.08 in chips)
Seat 6: 5bae06b0 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5h 6c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: raises $0.07 to $0.12
585a70f3: folds
Hero: folds
Uncalled bet ($0.07) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) collected ($0.12)
Seat 2: 585a70f3 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731672818: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:48:01
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($12.84 in chips)
Seat 2: 585a70f3 ($6.16 in chips)
Seat 3: Hero ($7.89 in chips)
Seat 4: d680b193 ($9.79 in chips)
Seat 5: 4ba550b8 ($6.23 in chips)
Seat 6: 5bae06b0 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5c 6d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
Hero: folds
d680b193: folds
4ba550b8: raises $0.1 to $0.15
5bae06b0: folds
1a15cf57: raises $0.45 to $0.6
585a70f3: folds
4ba550b8: folds
Uncalled bet ($0.45) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (small blind) collected ($0.34)
Seat 2: 585a70f3 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop
Seat 6: 5bae06b0 (button) folded before Flop (didn't bet)


Poker Hand #HD1731672748: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:47:33
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.94 in chips)
Seat 2: 585a70f3 ($6.05 in chips)
Seat 3: Hero ($7.89 in chips)
Seat 4: d680b193 ($9.79 in chips)
Seat 5: 4ba550b8 ($6.23 in chips)
Seat 6: 5bae06b0 ($5 in chips)
5bae06b0: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [As 5c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: calls $0.05
*** FLOP *** [Qs 4h 4d]
1a15cf57: checks
585a70f3: bets $0.22
1a15cf57: folds
Uncalled bet ($0.22) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4h 4d]
Seat 1: 1a15cf57 (big blind) folded on the Flop
Seat 2: 585a70f3 won ($0.21)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 5bae06b0 (small blind) folded before Flop


Poker Hand #HD1731672638: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:46:48
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($12.78 in chips)
Seat 2: 585a70f3 ($6.15 in chips)
Seat 3: Hero ($7.89 in chips)
Seat 4: d680b193 ($9.79 in chips)
Seat 5: 4ba550b8 ($6.25 in chips)
Seat 6: 5bae06b0 ($5 in chips)
4ba550b8: posts small blind $0.02
5bae06b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Kd 4d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
1a15cf57: raises $0.05 to $0.1
585a70f3: calls $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
*** FLOP *** [7c Jd Qc]
1a15cf57: checks
585a70f3: checks
*** TURN *** [7c Jd Qc] [4c]
1a15cf57: checks
585a70f3: checks
*** RIVER *** [7c Jd Qc 4c] [Tc]
1a15cf57: checks
585a70f3: checks
1a15cf57: shows [Kh Th] (Pair of Tens)
585a70f3: shows [5d Ad] (Ace-High)
*** SHOWDOWN ***
1a15cf57 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jd Qc 4c Tc]
Seat 1: 1a15cf57 showed [Kh Th] and won ($0.26) with Pair of Tens
Seat 2: 585a70f3 showed [5d Ad] and lost with Ace-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 5bae06b0 (big blind) folded before Flop


Poker Hand #HD1731672439: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:45:26
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($12.88 in chips)
Seat 2: 585a70f3 ($6.75 in chips)
Seat 3: Hero ($7.89 in chips)
Seat 4: d680b193 ($9.1 in chips)
Seat 5: 4ba550b8 ($6.3 in chips)
Seat 6: 5bae06b0 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9h Kh]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
5bae06b0: folds
1a15cf57: raises $0.05 to $0.1
585a70f3: calls $0.1
Hero: folds
d680b193: raises $0.5 to $0.6
4ba550b8: folds
1a15cf57: folds
585a70f3: calls $0.5
*** FLOP *** [Js 9c 5s]
d680b193: bets $8.5 and is all-in
585a70f3: folds
Uncalled bet ($8.5) returned to d680b193
*** SHOWDOWN ***
d680b193 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 9c 5s]
Seat 1: 1a15cf57 folded before Flop
Seat 2: 585a70f3 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) won ($1.29)
Seat 5: 4ba550b8 (big blind) folded before Flop
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731672231: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:43:54
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($12.88 in chips)
Seat 2: 585a70f3 ($7.1 in chips)
Seat 3: Hero ($7.52 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($6.3 in chips)
Seat 6: 5bae06b0 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Kc Js]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: raises $0.25 to $0.35
d680b193: folds
585a70f3: calls $0.25
*** FLOP *** [8h 8d 3s]
Hero: checks
585a70f3: checks
*** TURN *** [8h 8d 3s] [5d]
Hero: checks
585a70f3: checks
*** RIVER *** [8h 8d 3s 5d] [Ac]
Hero: checks
585a70f3: checks
Hero: shows [Kc Js] (Pair of Eights)
585a70f3: shows [9c 7s] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8d 3s 5d Ac]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) showed [9c 7s] and lost with Pair of Eights
Seat 3: Hero (small blind) showed [Kc Js] and won ($0.72) with Pair of Eights
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731672082: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:42:57
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($12.88 in chips)
Seat 2: 585a70f3 ($7.25 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($6.3 in chips)
Seat 6: 5bae06b0 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5d Qs]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.03
Hero: checks
*** FLOP *** [6d Jc Tc]
585a70f3: checks
Hero: checks
*** TURN *** [6d Jc Tc] [8c]
585a70f3: checks
Hero: bets $0.1
585a70f3: calls $0.1
*** RIVER *** [6d Jc Tc 8c] [2s]
585a70f3: checks
Hero: bets $0.2
585a70f3: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jc Tc 8c 2s]
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) folded on the River
Seat 3: Hero (big blind) won ($0.29)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731671900: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:41:43
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($12.9 in chips)
Seat 2: 585a70f3 ($8.72 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [6d 9s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
Hero: folds
d680b193: folds
4ba550b8: raises $0.1 to $0.15
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.1
*** FLOP *** [Qd 4d 3s]
585a70f3: bets $0.32
4ba550b8: calls $0.32
*** TURN *** [Qd 4d 3s] [Jh]
585a70f3: bets $0.32
4ba550b8: raises $0.68 to $1
585a70f3: calls $0.68
*** RIVER *** [Qd 4d 3s Jh] [Tc]
585a70f3: checks
4ba550b8: bets $3.53 and is all-in
585a70f3: folds
Uncalled bet ($3.53) returned to 4ba550b8
*** SHOWDOWN ***
4ba550b8 collected $2.77 from pot
*** SUMMARY ***
Total pot $2.96 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4d 3s Jh Tc]
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 won ($2.77)
Seat 6: 5bae06b0 (button) folded before Flop (didn't bet)


Poker Hand #HD1731671799: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:41:03
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.95 in chips)
Seat 2: 585a70f3 ($8.72 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.08 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
5bae06b0: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [2s 8s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
585a70f3: folds
Hero: folds
d680b193: raises $0.08 to $0.13
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
Uncalled bet ($0.08) returned to d680b193
*** SHOWDOWN ***
d680b193 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (big blind) folded before Flop
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 collected ($0.12)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 5bae06b0 (small blind) folded before Flop


Poker Hand #HD1731671702: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:40:16
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($13.05 in chips)
Seat 2: 585a70f3 ($8.56 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.08 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 5bae06b0 ($5 in chips)
4ba550b8: posts small blind $0.02
5bae06b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7c 2h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
1a15cf57: raises $0.05 to $0.1
585a70f3: calls $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
*** FLOP *** [Ts 4d 8s]
1a15cf57: checks
585a70f3: checks
*** TURN *** [Ts 4d 8s] [Ac]
1a15cf57: checks
585a70f3: checks
*** RIVER *** [Ts 4d 8s Ac] [Kc]
1a15cf57: checks
585a70f3: bets $0.27
1a15cf57: folds
Uncalled bet ($0.27) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 8s Ac Kc]
Seat 1: 1a15cf57 folded on the River
Seat 2: 585a70f3 won ($0.26)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 5bae06b0 (big blind) folded before Flop


Poker Hand #HD1731671649: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:58
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($13.05 in chips)
Seat 2: 585a70f3 ($8.56 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.1 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9s 4d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
5bae06b0: folds
1a15cf57: folds
585a70f3: folds
Hero: folds
d680b193: folds
Uncalled bet ($0.03) returned to 4ba550b8
*** SHOWDOWN ***
4ba550b8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) collected ($0.04)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731671614: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:42
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($13.05 in chips)
Seat 2: 585a70f3 ($8.49 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9c 7s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) collected ($0.12)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731671582: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:39:34
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($13.05 in chips)
Seat 2: 585a70f3 ($8.51 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Ah Th]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731671440: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:38:32
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($12.3 in chips)
Seat 2: 585a70f3 ($9.39 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.15 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [As 2h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: raises $0.1 to $0.15
585a70f3: calls $0.1
*** FLOP *** [7d 9d 4c]
1a15cf57: bets $0.1
585a70f3: raises $0.1 to $0.2
1a15cf57: calls $0.1
*** TURN *** [7d 9d 4c] [9c]
1a15cf57: checks
585a70f3: checks
*** RIVER *** [7d 9d 4c 9c] [Js]
1a15cf57: checks
585a70f3: bets $0.53
1a15cf57: calls $0.53
585a70f3: shows [Qd Td] (Pair of Nines)
1a15cf57: shows [Jd Kc] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
1a15cf57 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9d 4c 9c Js]
Seat 1: 1a15cf57 (small blind) showed [Jd Kc] and won ($1.63) with Pair of Jacks and Pair of Nines
Seat 2: 585a70f3 (big blind) showed [Qd Td] and lost with Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 (button) folded before Flop (didn't bet)


Poker Hand #HD1731671351: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:37:53
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.35 in chips)
Seat 2: 585a70f3 ($9.04 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.46 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
5bae06b0: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [2s Qc]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: raises $0.21 to $0.31
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.21
*** FLOP *** [6s 3d 8h]
585a70f3: bets $0.35
d680b193: folds
Uncalled bet ($0.35) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3d 8h]
Seat 1: 1a15cf57 (big blind) folded before Flop
Seat 2: 585a70f3 won ($0.66)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded on the Flop
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 5bae06b0 (small blind) folded before Flop


Poker Hand #HD1731671120: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:36:15
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($12.35 in chips)
Seat 2: 585a70f3 ($7.63 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.46 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
4ba550b8: posts small blind $0.02
5bae06b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Ts 8h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: raises $0.4 to $0.5
5bae06b0: folds
585a70f3: calls $0.4
*** FLOP *** [8s 6d 6h]
4ba550b8: bets $0.53
585a70f3: raises $0.53 to $1.06
4ba550b8: calls $0.53
*** TURN *** [8s 6d 6h] [Ah]
4ba550b8: checks
585a70f3: bets $3.17
4ba550b8: folds
Uncalled bet ($3.17) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $2.97 from pot
*** SUMMARY ***
Total pot $3.17 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6d 6h Ah]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 won ($2.97)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded on the Turn
Seat 6: 5bae06b0 (big blind) folded before Flop


Poker Hand #HD1731671090: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:35:57
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($12.35 in chips)
Seat 2: 585a70f3 ($7.56 in chips)
Seat 3: Hero ($7.38 in chips)
Seat 4: d680b193 ($9.48 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 5bae06b0 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Ts 2s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
5bae06b0: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) folded before Flop
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731670945: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:35:00
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($12.35 in chips)
Seat 2: 585a70f3 ($7.18 in chips)
Seat 3: Hero ($7.4 in chips)
Seat 4: d680b193 ($9.53 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 5bae06b0 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7d 5c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
4ba550b8: raises $0.1 to $0.15
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.15
Hero: folds
d680b193: folds
*** FLOP *** [2h 5h Jd]
4ba550b8: checks
585a70f3: bets $0.19
4ba550b8: calls $0.19
*** TURN *** [2h 5h Jd] [Qc]
4ba550b8: checks
585a70f3: checks
*** RIVER *** [2h 5h Jd Qc] [Qh]
4ba550b8: checks
585a70f3: checks
4ba550b8: shows [Ac Kh] (Pair of Queens)
585a70f3: shows [4c 5d] (Pair of Queens and Pair of Fives)
*** SHOWDOWN ***
585a70f3 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5h Jd Qc Qh]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) showed [4c 5d] and won ($0.72) with Pair of Queens and Pair of Fives
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 showed [Ac Kh] and lost with Pair of Queens
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731670836: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:34:13
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($12.35 in chips)
Seat 2: 585a70f3 ($7.23 in chips)
Seat 3: Hero ($7.35 in chips)
Seat 4: d680b193 ($9.53 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 5bae06b0 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9s 6h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
585a70f3: calls $0.03
Hero: checks
*** FLOP *** [Jc Ks 6s]
585a70f3: checks
Hero: checks
*** TURN *** [Jc Ks 6s] [4d]
585a70f3: checks
Hero: checks
*** RIVER *** [Jc Ks 6s 4d] [Tc]
585a70f3: checks
Hero: checks
585a70f3: shows [3c Qd] (King-High)
Hero: shows [9s 6h] (Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ks 6s 4d Tc]
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) showed [3c Qd] and lost with King-High
Seat 3: Hero (big blind) showed [9s 6h] and won ($0.1) with Pair of Sixes
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 folded before Flop (didn't bet)


Poker Hand #HD1731670801: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:33:56
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($12.37 in chips)
Seat 2: 585a70f3 ($7.21 in chips)
Seat 3: Hero ($7.35 in chips)
Seat 4: d680b193 ($9.53 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 5bae06b0 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [6c Th]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: folds
Uncalled bet ($0.03) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 5bae06b0 (button) folded before Flop (didn't bet)


Poker Hand #HD1731670632: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:32:47
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.55 in chips)
Seat 2: 585a70f3 ($7.21 in chips)
Seat 3: Hero ($7.16 in chips)
Seat 4: d680b193 ($9.53 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 5bae06b0 ($5 in chips)
5bae06b0: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8h 9h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
585a70f3: folds
Hero: raises $0.05 to $0.1
d680b193: folds
4ba550b8: folds
5bae06b0: folds
1a15cf57: calls $0.05
*** FLOP *** [6d 7d 9c]
1a15cf57: bets $0.08
Hero: calls $0.08
*** TURN *** [6d 7d 9c] [7c]
1a15cf57: checks
Hero: bets $0.28
1a15cf57: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7d 9c 7c]
Seat 1: 1a15cf57 (big blind) folded on the Turn
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero won ($0.37)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 5bae06b0 (small blind) folded before Flop


Poker Hand #HD1731670579: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:32:29
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($12.55 in chips)
Seat 2: 585a70f3 ($7.14 in chips)
Seat 3: Hero ($7.16 in chips)
Seat 4: d680b193 ($9.53 in chips)
Seat 5: 4ba550b8 ($5.04 in chips)
Seat 6: 5bae06b0 ($5 in chips)
4ba550b8: posts small blind $0.02
5bae06b0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [4c 9d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 5bae06b0 
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
5bae06b0: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 5bae06b0 (big blind) folded before Flop


Poker Hand #HD1731670524: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:32:06
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($12.55 in chips)
Seat 2: 585a70f3 ($7.07 in chips)
Seat 3: Hero ($7.16 in chips)
Seat 4: d680b193 ($9.55 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Th Qs]
Dealt to d680b193 
Dealt to 4ba550b8 
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 collected ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) folded before Flop


Poker Hand #HD1731670433: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:31:28
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($12.72 in chips)
Seat 2: 585a70f3 ($6.85 in chips)
Seat 3: Hero ($7.18 in chips)
Seat 4: d680b193 ($9.6 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9c 7s]
Dealt to d680b193 
Dealt to 4ba550b8 
4ba550b8: folds
1a15cf57: raises $0.06 to $0.11
585a70f3: raises $0.06 to $0.17
Hero: folds
d680b193: folds
1a15cf57: calls $0.06
*** FLOP *** [8d 4h Js]
1a15cf57: checks
585a70f3: bets $0.31
1a15cf57: folds
Uncalled bet ($0.31) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4h Js]
Seat 1: 1a15cf57 folded on the Flop
Seat 2: 585a70f3 (button) won ($0.39)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 folded before Flop (didn't bet)


Poker Hand #HD1731670325: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:30:44
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($12.72 in chips)
Seat 2: 585a70f3 ($7.55 in chips)
Seat 3: Hero ($6.55 in chips)
Seat 4: d680b193 ($9.6 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [2d 2s]
Dealt to d680b193 
Dealt to 4ba550b8 
d680b193: folds
4ba550b8: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [6h 9h 2h]
585a70f3: bets $0.2
Hero: raises $0.2 to $0.4
585a70f3: raises $0.2 to $0.6
Hero: calls $0.2
*** TURN *** [6h 9h 2h] [Tc]
585a70f3: checks
Hero: checks
*** RIVER *** [6h 9h 2h Tc] [8s]
585a70f3: checks
Hero: checks
585a70f3: shows [Qh As] (Ace-High)
Hero: shows [2d 2s] (Three Twos)
*** SHOWDOWN ***
Hero collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9h 2h Tc 8s]
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) showed [Qh As] and lost with Ace-High
Seat 3: Hero (big blind) showed [2d 2s] and won ($1.33) with Three Twos
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)


Poker Hand #HD1731670256: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:30:16
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.74 in chips)
Seat 2: 585a70f3 ($7.53 in chips)
Seat 3: Hero ($6.55 in chips)
Seat 4: d680b193 ($9.6 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [4d 3h]
Dealt to d680b193 
Dealt to 4ba550b8 
Hero: folds
d680b193: folds
4ba550b8: folds
1a15cf57: folds
Uncalled bet ($0.03) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)


Poker Hand #HD1731670204: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:29:55
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($12.79 in chips)
Seat 2: 585a70f3 ($7.46 in chips)
Seat 3: Hero ($6.55 in chips)
Seat 4: d680b193 ($9.6 in chips)
Seat 5: 4ba550b8 ($5.11 in chips)
4ba550b8: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5h 9d]
Dealt to d680b193 
Dealt to 4ba550b8 
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
1a15cf57: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (big blind) folded before Flop
Seat 2: 585a70f3 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop


Poker Hand #HD1731670002: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:28:36
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($12.79 in chips)
Seat 2: 585a70f3 ($7.56 in chips)
Seat 3: Hero ($6.55 in chips)
Seat 4: d680b193 ($9.62 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [4d 2s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
96bd06c3: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: calls $0.05
*** FLOP *** [5c 4s 8s]
4ba550b8: checks
585a70f3: checks
*** TURN *** [5c 4s 8s] [7s]
4ba550b8: checks
585a70f3: checks
*** RIVER *** [5c 4s 8s 7s] [2d]
4ba550b8: checks
585a70f3: checks
4ba550b8: shows [4c 2c] (Pair of Fours and Pair of Twos)
585a70f3: shows [Js Kd] (King-High)
*** SHOWDOWN ***
4ba550b8 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4s 8s 7s 2d]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 showed [Js Kd] and lost with King-High
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) showed [4c 2c] and won ($0.21) with Pair of Fours and Pair of Twos
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731669833: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:27:24
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($12.79 in chips)
Seat 2: 585a70f3 ($12.56 in chips)
Seat 3: Hero ($6.57 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8h Qs]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
4ba550b8: raises $0.1 to $0.15
96bd06c3: folds
1a15cf57: folds
585a70f3: calls $0.15
Hero: folds
d680b193: raises $0.65 to $0.8
4ba550b8: folds
585a70f3: calls $0.65
*** FLOP *** [Ac Kc 4c]
d680b193: bets $0.89
585a70f3: calls $0.89
*** TURN *** [Ac Kc 4c] [2s]
d680b193: bets $2.35
585a70f3: calls $2.35
*** RIVER *** [Ac Kc 4c 2s] [2c]
d680b193: bets $0.96 and is all-in
585a70f3: calls $0.96
d680b193: shows [As Ah] (Aces Full over Twos)
585a70f3: shows [Qc 5c] (Ace High Flush)
*** SHOWDOWN ***
d680b193 collected $9.62 from pot
*** SUMMARY ***
Total pot $10.17 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kc 4c 2s 2c]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) showed [Qc 5c] and lost with Ace High Flush
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) showed [As Ah] and won ($9.62) with Aces Full over Twos
Seat 5: 4ba550b8 folded before Flop
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731669720: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:26:35
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($12.79 in chips)
Seat 2: 585a70f3 ($12.71 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Kd Kh]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
d680b193: folds
4ba550b8: raises $0.1 to $0.15
96bd06c3: folds
1a15cf57: folds
585a70f3: calls $0.13
Hero: raises $0.5 to $0.65
4ba550b8: raises $0.6 to $1.25
585a70f3: folds
Hero: raises $4.1 to $5.35 and is all-in
4ba550b8: folds
Uncalled bet ($4.1) returned to Hero
*** SHOWDOWN ***
Hero collected $2.47 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($2.47)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731669619: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:25:56
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($12.81 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5.35 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8c 3s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
Hero: folds
d680b193: raises $0.08 to $0.13
4ba550b8: folds
96bd06c3: folds
1a15cf57: folds
585a70f3: calls $0.08
*** FLOP *** [2c 7s 4s]
585a70f3: bets $0.14
d680b193: folds
Uncalled bet ($0.14) returned to 585a70f3
585a70f3: shows [2h]
*** SHOWDOWN ***
585a70f3 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 7s 4s]
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) showed [2h] and won ($0.27)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded on the Flop
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731669502: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:24:59
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($12.86 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
96bd06c3: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Js Jd]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
585a70f3: folds
Hero: raises $0.05 to $0.1
d680b193: folds
4ba550b8: raises $0.21 to $0.31
96bd06c3: folds
1a15cf57: folds
Hero: raises $0.64 to $0.95
4ba550b8: folds
Uncalled bet ($0.64) returned to Hero
*** SHOWDOWN ***
Hero collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (big blind) folded before Flop
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.66)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop
Seat 6: 96bd06c3 (small blind) folded before Flop


Poker Hand #HD1731669422: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:24:27
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($12.86 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
4ba550b8: posts small blind $0.02
96bd06c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Tc 5c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
1a15cf57: folds
585a70f3: folds
Hero: folds
d680b193: raises $0.1 to $0.15
4ba550b8: folds
96bd06c3: folds
Uncalled bet ($0.1) returned to d680b193
*** SHOWDOWN ***
d680b193 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) collected ($0.12)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 96bd06c3 (big blind) folded before Flop


Poker Hand #HD1731669080: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:21:53
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($11.21 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5.07 in chips)
Seat 6: 96bd06c3 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Ts 9s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
96bd06c3: folds
1a15cf57: raises $0.05 to $0.1
585a70f3: folds
Hero: folds
d680b193: raises $0.35 to $0.45
4ba550b8: folds
1a15cf57: calls $0.35
*** FLOP *** [3d 2h Kd]
d680b193: bets $0.32
1a15cf57: calls $0.32
*** TURN *** [3d 2h Kd] [Tc]
d680b193: checks
1a15cf57: bets $1.06
d680b193: calls $1.06
*** RIVER *** [3d 2h Kd Tc] [Jc]
d680b193: checks
1a15cf57: bets $9.38 and is all-in
d680b193: folds
Uncalled bet ($9.38) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $3.48 from pot
*** SUMMARY ***
Total pot $3.71 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 2h Kd Tc Jc]
Seat 1: 1a15cf57 won ($3.48)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded on the River
Seat 5: 4ba550b8 (big blind) folded before Flop
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731669002: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:21:19
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($11.21 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Th 8h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
4ba550b8: raises $0.1 to $0.15
96bd06c3: folds
1a15cf57: folds
585a70f3: folds
Hero: folds
d680b193: folds
Uncalled bet ($0.1) returned to 4ba550b8
*** SHOWDOWN ***
4ba550b8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 collected ($0.12)
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731668937: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:20:49
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($11.14 in chips)
Seat 2: 585a70f3 ($12.59 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Kc 2c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
d680b193: folds
4ba550b8: folds
96bd06c3: folds
1a15cf57: raises $0.07 to $0.12
585a70f3: folds
Hero: folds
Uncalled bet ($0.07) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) collected ($0.12)
Seat 2: 585a70f3 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731668903: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:20:34
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($11.16 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [6d 5h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
Hero: folds
d680b193: folds
4ba550b8: folds
96bd06c3: folds
1a15cf57: folds
Uncalled bet ($0.03) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) collected ($0.04)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731668812: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:19:50
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($11.05 in chips)
Seat 2: 585a70f3 ($12.57 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
96bd06c3: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5h Jh]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
585a70f3: folds
Hero: folds
d680b193: folds
4ba550b8: raises $0.05 to $0.1
96bd06c3: folds
1a15cf57: raises $0.48 to $0.58
4ba550b8: folds
Uncalled bet ($0.48) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (big blind) collected ($0.21)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop
Seat 6: 96bd06c3 (small blind) folded before Flop


Poker Hand #HD1731668712: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:19:10
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($11.05 in chips)
Seat 2: 585a70f3 ($12.5 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5 in chips)
Seat 6: 96bd06c3 ($5 in chips)
4ba550b8: posts small blind $0.02
96bd06c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5s 5d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
96bd06c3: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 collected ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 96bd06c3 (big blind) folded before Flop


Poker Hand #HD1731668634: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:18:34
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($11.05 in chips)
Seat 2: 585a70f3 ($12.43 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [As 7c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
96bd06c3: folds
1a15cf57: folds
585a70f3: calls $0.05
Hero: folds
d680b193: folds
4ba550b8: checks
*** FLOP *** [5h Th 8h]
4ba550b8: checks
585a70f3: bets $0.12
4ba550b8: folds
Uncalled bet ($0.12) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Th 8h]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 won ($0.12)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) folded on the Flop
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731668436: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:17:06
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($10.01 in chips)
Seat 2: 585a70f3 ($12.43 in chips)
Seat 3: Hero ($5.06 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Jd 3d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
4ba550b8: folds
96bd06c3: raises $0.09 to $0.14
1a15cf57: raises $0.24 to $0.38
585a70f3: folds
Hero: folds
d680b193: calls $0.33
96bd06c3: calls $0.24
*** FLOP *** [As Ad 3c]
d680b193: checks
96bd06c3: checks
1a15cf57: bets $0.4
d680b193: folds
96bd06c3: calls $0.4
*** TURN *** [As Ad 3c] [7h]
96bd06c3: checks
1a15cf57: bets $0.98
96bd06c3: folds
Uncalled bet ($0.98) returned to 1a15cf57
96bd06c3: shows [Ts Td] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
1a15cf57 collected $1.82 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ad 3c 7h]
Seat 1: 1a15cf57 won ($1.82)
Seat 2: 585a70f3 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded on the Flop
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 folded on the Turn


Poker Hand #HD1731668252: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:15:42
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($10.23 in chips)
Seat 2: 585a70f3 ($12.18 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8d Th]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
d680b193: folds
4ba550b8: folds
96bd06c3: folds
1a15cf57: raises $0.07 to $0.12
585a70f3: calls $0.1
Hero: folds
*** FLOP *** [2c 3d Ah]
585a70f3: checks
1a15cf57: checks
*** TURN *** [2c 3d Ah] [4d]
585a70f3: bets $0.1
1a15cf57: calls $0.1
*** RIVER *** [2c 3d Ah 4d] [6c]
585a70f3: bets $11.96 and is all-in
1a15cf57: folds
Uncalled bet ($11.96) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3d Ah 4d 6c]
Seat 1: 1a15cf57 (button) folded on the River
Seat 2: 585a70f3 (small blind) won ($0.47)
Seat 3: Hero (big blind) folded before Flop
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 folded before Flop (didn't bet)


Poker Hand #HD1731668142: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:14:50
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($10.25 in chips)
Seat 2: 585a70f3 ($12.28 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Ks 9s]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
Hero: raises $0.05 to $0.1
d680b193: folds
4ba550b8: folds
96bd06c3: folds
1a15cf57: folds
585a70f3: calls $0.05
*** FLOP *** [4d Kh 2d]
585a70f3: checks
Hero: bets $0.1
585a70f3: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Kh 2d]
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) folded on the Flop
Seat 3: Hero won ($0.21)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 96bd06c3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731668012: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:13:51
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($10.14 in chips)
Seat 2: 585a70f3 ($12.38 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5.07 in chips)
Seat 5: 4ba550b8 ($5.02 in chips)
Seat 6: 96bd06c3 ($5 in chips)
96bd06c3: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7c Kc]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
96bd06c3: folds
1a15cf57: calls $0.05
*** FLOP *** [Qd 8c Ah]
1a15cf57: checks
585a70f3: checks
*** TURN *** [Qd 8c Ah] [2h]
1a15cf57: checks
585a70f3: checks
*** RIVER *** [Qd 8c Ah 2h] [Js]
1a15cf57: bets $0.12
585a70f3: folds
Uncalled bet ($0.12) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8c Ah 2h Js]
Seat 1: 1a15cf57 (big blind) won ($0.21)
Seat 2: 585a70f3 folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 96bd06c3 (small blind) folded before Flop


Poker Hand #HD1731667978: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:13:33
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($10.14 in chips)
Seat 2: 585a70f3 ($12.38 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($5 in chips)
Seat 5: 4ba550b8 ($5.04 in chips)
Seat 6: 96bd06c3 ($5 in chips)
4ba550b8: posts small blind $0.02
96bd06c3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8h 7h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 96bd06c3 
1a15cf57: folds
585a70f3: folds
Hero: folds
d680b193: raises $0.08 to $0.13
4ba550b8: folds
96bd06c3: folds
Uncalled bet ($0.08) returned to d680b193
*** SHOWDOWN ***
d680b193 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) collected ($0.12)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 96bd06c3 (big blind) folded before Flop


Poker Hand #HD1731667728: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:11:41
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($10.14 in chips)
Seat 2: 585a70f3 ($6.44 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.49 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Seat 6: 32f36d00 ($5.19 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [8c 7c]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
32f36d00: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: raises $0.5 to $0.6
4ba550b8: folds
585a70f3: calls $0.5
*** FLOP *** [5h 6c Tc]
d680b193: bets $0.94
585a70f3: calls $0.94
*** TURN *** [5h 6c Tc] [Kc]
d680b193: bets $1.57
585a70f3: raises $3.33 to $4.9 and is all-in
d680b193: calls $3.33
585a70f3: shows [Kh Ts] (Pair of Kings and Pair of Tens)
d680b193: shows [Ac As] (Pair of Aces)
*** RIVER *** [5h 6c Tc Kc] [4h]
*** SHOWDOWN ***
585a70f3 collected $12.38 from pot
*** SUMMARY ***
Total pot $12.93 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6c Tc Kc 4h]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 showed [Kh Ts] and won ($12.38) with Pair of Kings and Pair of Tens
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) showed [Ac As] and lost with Pair of Aces
Seat 5: 4ba550b8 (big blind) folded before Flop
Seat 6: 32f36d00 folded before Flop (didn't bet)


Poker Hand #HD1731667606: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:10:43
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($10.14 in chips)
Seat 2: 585a70f3 ($6.54 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Seat 6: 32f36d00 ($5.6 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [9s 3h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
4ba550b8: folds
32f36d00: raises $0.05 to $0.1
1a15cf57: folds
585a70f3: calls $0.1
Hero: folds
d680b193: calls $0.05
*** FLOP *** [4c Js 4s]
d680b193: checks
32f36d00: bets $0.16
585a70f3: folds
d680b193: calls $0.16
*** TURN *** [4c Js 4s] [6c]
d680b193: checks
32f36d00: checks
*** RIVER *** [4c Js 4s 6c] [3c]
d680b193: bets $0.15
32f36d00: calls $0.15
d680b193: shows [Jd Kh] (Pair of Jacks and Pair of Fours)
32f36d00: shows [Th Td] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
d680b193 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Js 4s 6c 3c]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) showed [Jd Kh] and won ($0.9) with Pair of Jacks and Pair of Fours
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 32f36d00 showed [Th Td] and lost with Pair of Tens and Pair of Fours


Poker Hand #HD1731667552: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:10:25
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($10.14 in chips)
Seat 2: 585a70f3 ($6.49 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Seat 6: 32f36d00 ($5.6 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [5c 7d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
d680b193: folds
4ba550b8: folds
32f36d00: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 32f36d00 folded before Flop (didn't bet)


Poker Hand #HD1731667419: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:29
Table 'NLHBlue52' 6-max Seat #6 is the button
Seat 1: 1a15cf57 ($10.16 in chips)
Seat 2: 585a70f3 ($5.85 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.69 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Seat 6: 32f36d00 ($5.6 in chips)
1a15cf57: posts small blind $0.02
585a70f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [3s Qc]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
Hero: folds
d680b193: raises $0.08 to $0.13
4ba550b8: folds
32f36d00: folds
1a15cf57: folds
585a70f3: calls $0.08
*** FLOP *** [3c 5h 4h]
585a70f3: bets $0.28
d680b193: calls $0.28
*** TURN *** [3c 5h 4h] [8h]
585a70f3: checks
d680b193: checks
*** RIVER *** [3c 5h 4h 8h] [7d]
585a70f3: bets $0.28
d680b193: calls $0.28
585a70f3: shows [6c 4c] (Eights-High Straight)
d680b193: shows [8d 8c] (Three Eights)
*** SHOWDOWN ***
585a70f3 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5h 4h 8h 7d]
Seat 1: 1a15cf57 (small blind) folded before Flop
Seat 2: 585a70f3 (big blind) showed [6c 4c] and won ($1.33) with Eights-High Straight
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 showed [8d 8c] and lost with Three Eights
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 32f36d00 (button) folded before Flop (didn't bet)


Poker Hand #HD1731667333: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:08:54
Table 'NLHBlue52' 6-max Seat #5 is the button
Seat 1: 1a15cf57 ($10.05 in chips)
Seat 2: 585a70f3 ($5.95 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.69 in chips)
Seat 5: 4ba550b8 ($5.09 in chips)
Seat 6: 32f36d00 ($5.62 in chips)
32f36d00: posts small blind $0.02
1a15cf57: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7s 8h]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
32f36d00: folds
1a15cf57: raises $0.46 to $0.56
585a70f3: folds
Uncalled bet ($0.46) returned to 1a15cf57
*** SHOWDOWN ***
1a15cf57 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (big blind) collected ($0.21)
Seat 2: 585a70f3 folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 (button) folded before Flop (didn't bet)
Seat 6: 32f36d00 (small blind) folded before Flop


Poker Hand #HD1731667202: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:54
Table 'NLHBlue52' 6-max Seat #4 is the button
Seat 1: 1a15cf57 ($10.05 in chips)
Seat 2: 585a70f3 ($6.03 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.69 in chips)
Seat 5: 4ba550b8 ($5.11 in chips)
Seat 6: 32f36d00 ($5.69 in chips)
4ba550b8: posts small blind $0.02
32f36d00: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [2h 6d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
32f36d00: calls $0.05
*** FLOP *** [3c 6h 7c]
32f36d00: checks
585a70f3: bets $0.11
32f36d00: calls $0.11
*** TURN *** [3c 6h 7c] [7s]
32f36d00: checks
585a70f3: bets $0.44
32f36d00: calls $0.44
*** RIVER *** [3c 6h 7c 7s] [Jh]
32f36d00: checks
585a70f3: bets $0.66
32f36d00: calls $0.66
585a70f3: shows [Js 8d] (Pair of Jacks and Pair of Sevens)
32f36d00: shows [8c Jc] (Pair of Jacks and Pair of Sevens)
*** SHOWDOWN ***
32f36d00 collected $1.24 from pot
585a70f3 collected $1.23 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.12 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6h 7c 7s Jh]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 showed [Js 8d] and won ($1.23) with Pair of Jacks and Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: d680b193 (button) folded before Flop (didn't bet)
Seat 5: 4ba550b8 (small blind) folded before Flop
Seat 6: 32f36d00 (big blind) showed [8c Jc] and won ($1.24) with Pair of Jacks and Pair of Sevens


Poker Hand #HD1731667077: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:56
Table 'NLHBlue52' 6-max Seat #3 is the button
Seat 1: 1a15cf57 ($10.05 in chips)
Seat 2: 585a70f3 ($5.21 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.71 in chips)
Seat 5: 4ba550b8 ($5.16 in chips)
Seat 6: 32f36d00 ($6.58 in chips)
d680b193: posts small blind $0.02
4ba550b8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [Js 9d]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
32f36d00: raises $0.05 to $0.1
1a15cf57: folds
585a70f3: calls $0.1
Hero: folds
d680b193: folds
4ba550b8: folds
*** FLOP *** [2d 4c 3d]
32f36d00: bets $0.14
585a70f3: calls $0.14
*** TURN *** [2d 4c 3d] [5s]
32f36d00: checks
585a70f3: bets $0.28
32f36d00: calls $0.28
*** RIVER *** [2d 4c 3d 5s] [5h]
32f36d00: checks
585a70f3: bets $0.37
32f36d00: calls $0.37
585a70f3: shows [7c Ah] (Fives-High Straight)
32f36d00: shows [Th Ts] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
585a70f3 collected $1.71 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4c 3d 5s 5h]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 showed [7c Ah] and won ($1.71) with Fives-High Straight
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: d680b193 (small blind) folded before Flop
Seat 5: 4ba550b8 (big blind) folded before Flop
Seat 6: 32f36d00 showed [Th Ts] and lost with Pair of Tens and Pair of Fives


Poker Hand #HD1731667007: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:24
Table 'NLHBlue52' 6-max Seat #2 is the button
Seat 1: 1a15cf57 ($10.05 in chips)
Seat 2: 585a70f3 ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.76 in chips)
Seat 5: 4ba550b8 ($5.31 in chips)
Seat 6: 32f36d00 ($6.58 in chips)
Hero: posts small blind $0.02
d680b193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [3h Qs]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
4ba550b8: raises $0.1 to $0.15
32f36d00: folds
1a15cf57: folds
585a70f3: calls $0.15
Hero: folds
d680b193: folds
*** FLOP *** [Ah 2s 4h]
4ba550b8: checks
585a70f3: checks
*** TURN *** [Ah 2s 4h] [6d]
4ba550b8: checks
585a70f3: bets $0.37
4ba550b8: folds
Uncalled bet ($0.37) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2s 4h 6d]
Seat 1: 1a15cf57 folded before Flop (didn't bet)
Seat 2: 585a70f3 (button) won ($0.36)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d680b193 (big blind) folded before Flop
Seat 5: 4ba550b8 folded on the Turn
Seat 6: 32f36d00 folded before Flop (didn't bet)


Poker Hand #HD1731666961: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:04
Table 'NLHBlue52' 6-max Seat #1 is the button
Seat 1: 1a15cf57 ($10.05 in chips)
Seat 2: 585a70f3 ($1.24 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: d680b193 ($6.76 in chips)
Seat 5: 4ba550b8 ($5.31 in chips)
Seat 6: 32f36d00 ($6.58 in chips)
585a70f3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1a15cf57 
Dealt to 585a70f3 
Dealt to Hero [7d Qh]
Dealt to d680b193 
Dealt to 4ba550b8 
Dealt to 32f36d00 
d680b193: folds
4ba550b8: folds
32f36d00: folds
1a15cf57: folds
585a70f3: raises $0.05 to $0.1
Hero: folds
Uncalled bet ($0.05) returned to 585a70f3
*** SHOWDOWN ***
585a70f3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1a15cf57 (button) folded before Flop (didn't bet)
Seat 2: 585a70f3 (small blind) collected ($0.1)
Seat 3: Hero (big blind) folded before Flop
Seat 4: d680b193 folded before Flop (didn't bet)
Seat 5: 4ba550b8 folded before Flop (didn't bet)
Seat 6: 32f36d00 folded before Flop (didn't bet)


