Poker Hand #HD1775509445: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:18:14
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($14.38 in chips)
Seat 2: 85d3af78 ($21.72 in chips)
Seat 3: 9ef67cee ($7.1 in chips)
Seat 4: 64e21c02 ($14.85 in chips)
Seat 5: Hero ($10.08 in chips)
Seat 6: a6694a12 ($29.65 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Kd 3h]
Dealt to a6694a12 
9ef67cee: raises $0.1 to $0.2
64e21c02: raises $0.5 to $0.7
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: calls $0.5
*** FLOP *** [8c Jh 6h]
9ef67cee: checks
64e21c02: bets $0.5
9ef67cee: calls $0.5
*** TURN *** [8c Jh 6h] [4d]
9ef67cee: checks
64e21c02: checks
*** RIVER *** [8c Jh 6h 4d] [Ts]
9ef67cee: bets $1.28
64e21c02: folds
Uncalled bet ($1.28) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $2.43 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jh 6h 4d Ts]
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee won ($2.43)
Seat 4: 64e21c02 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775509331: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:17:23
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($14.58 in chips)
Seat 2: 85d3af78 ($21.49 in chips)
Seat 3: 9ef67cee ($7.1 in chips)
Seat 4: 64e21c02 ($14.85 in chips)
Seat 5: Hero ($10.08 in chips)
Seat 6: a6694a12 ($29.7 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [7d 8d]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
38588216: calls $0.1
*** FLOP *** [5c 6d 8s]
38588216: checks
85d3af78: checks
*** TURN *** [5c 6d 8s] [4h]
38588216: checks
85d3af78: checks
*** RIVER *** [5c 6d 8s 4h] [8c]
38588216: checks
85d3af78: checks
38588216: shows [Td Js] (Pair of Eights)
85d3af78: shows [As Tc] (Pair of Eights)
*** SHOWDOWN ***
85d3af78 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6d 8s 4h 8c]
Seat 1: 38588216 (big blind) showed [Td Js] and lost with Pair of Eights
Seat 2: 85d3af78 showed [As Tc] and won ($0.43) with Pair of Eights
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775509264: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:17:00
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 38588216 ($14.58 in chips)
Seat 2: 85d3af78 ($21.49 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($14.85 in chips)
Seat 5: Hero ($10.13 in chips)
Seat 6: a6694a12 ($29.8 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Kc 3h]
Dealt to a6694a12 
38588216: folds
85d3af78: folds
9ef67cee: raises $0.15 to $0.25
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.15) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee collected ($0.25)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775509153: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:16:06
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($14.58 in chips)
Seat 2: 85d3af78 ($21.12 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($15.05 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: a6694a12 ($29.8 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Kd Jc]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: calls $0.15
Hero: calls $0.1
*** FLOP *** [8c 4c 6h]
64e21c02: checks
Hero: checks
85d3af78: bets $0.32
64e21c02: folds
Hero: folds
Uncalled bet ($0.32) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 4c 6h]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 won ($0.57)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775509097: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:15:43
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($14.58 in chips)
Seat 2: 85d3af78 ($20.97 in chips)
Seat 3: 9ef67cee ($7 in chips)
Seat 4: 64e21c02 ($15.15 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: a6694a12 ($29.8 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [8c Tc]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.1) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) collected ($0.25)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775509062: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:15:31
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($14.58 in chips)
Seat 2: 85d3af78 ($21.02 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($15.15 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: a6694a12 ($29.8 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [3h 4c]
Dealt to a6694a12 
64e21c02: folds
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: folds
Uncalled bet ($0.05) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) collected ($0.1)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775508916: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:14:18
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($14.63 in chips)
Seat 2: 85d3af78 ($21.47 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($15.15 in chips)
Seat 5: Hero ($10.33 in chips)
Seat 6: a6694a12 ($29.34 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [7d Ah]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: raises $0.15 to $0.25
38588216: folds
85d3af78: calls $0.15
*** FLOP *** [6d Kc 3s]
85d3af78: checks
a6694a12: bets $0.2
85d3af78: calls $0.2
*** TURN *** [6d Kc 3s] [Jh]
85d3af78: checks
a6694a12: bets $0.66
85d3af78: folds
Uncalled bet ($0.66) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kc 3s Jh]
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded on the Turn
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) won ($0.91)


Poker Hand #HD1775508847: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:13:45
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($14.73 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($15.15 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.39 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qs As]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Hero: raises $0.6 to $0.8
a6694a12: folds
38588216: folds
85d3af78: folds
Uncalled bet ($0.6) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (big blind) folded before Flop
Seat 2: 85d3af78 folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.53)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775508686: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:12:32
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 38588216 ($14.73 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($5.95 in chips)
Seat 4: 64e21c02 ($15.15 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: a6694a12 ($29.49 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9d 9h]
Dealt to a6694a12 
38588216: folds
85d3af78: folds
9ef67cee: raises $0.15 to $0.25
64e21c02: folds
Hero: raises $0.75 to $1
a6694a12: folds
9ef67cee: calls $0.75
*** FLOP *** [Jd 2c 7c]
Hero: checks
9ef67cee: bets $1.05
Hero: folds
Uncalled bet ($1.05) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2c 7c]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee won ($2)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775508652: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:12:18
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($14.73 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($5.95 in chips)
Seat 4: 64e21c02 ($15.2 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.49 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [5d Jd]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775508608: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:12:02
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($14.73 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6 in chips)
Seat 4: 64e21c02 ($15.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ts Kh]
Dealt to a6694a12 
Hero: folds
a6694a12: raises $0.15 to $0.25
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.15) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 collected ($0.25)


Poker Hand #HD1775508492: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:11:11
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($21.72 in chips)
Seat 3: 9ef67cee ($6.2 in chips)
Seat 4: 64e21c02 ($15.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [5d Ks]
Dealt to a6694a12 
64e21c02: folds
Hero: folds
a6694a12: folds
38588216: raises $0.1 to $0.2
85d3af78: folds
9ef67cee: calls $0.1
*** FLOP *** [8c As Td]
9ef67cee: checks
38588216: checks
*** TURN *** [8c As Td] [Kd]
9ef67cee: checks
38588216: checks
*** RIVER *** [8c As Td Kd] [4d]
9ef67cee: checks
38588216: checks
9ef67cee: shows [3h 7h] (Ace-High)
38588216: shows [Qs 3s] (Ace-High)
*** SHOWDOWN ***
38588216 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c As Td Kd 4d]
Seat 1: 38588216 (button) showed [Qs 3s] and won ($0.43) with Ace-High
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) showed [3h 7h] and lost with Ace-High
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775508430: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:10:47
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($14.55 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6.2 in chips)
Seat 4: 64e21c02 ($15.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9c Ks]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
38588216: folds
Uncalled bet ($0.05) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) collected ($0.1)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775508390: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:10:34
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6.2 in chips)
Seat 4: 64e21c02 ($15.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.39 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [2h 9c]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.05) returned to 38588216
*** SHOWDOWN ***
38588216 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (big blind) collected ($0.1)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775508339: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:10:10
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6.2 in chips)
Seat 4: 64e21c02 ($15.3 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [5s Td]
Dealt to a6694a12 
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: folds
Uncalled bet ($0.05) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) collected ($0.1)


Poker Hand #HD1775508153: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:08:46
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($21.67 in chips)
Seat 3: 9ef67cee ($6.2 in chips)
Seat 4: 64e21c02 ($15.03 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [6d Ad]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: raises $0.2 to $0.3
Hero: calls $0.2
*** FLOP *** [Th 5c 3c]
64e21c02: checks
Hero: checks
*** TURN *** [Th 5c 3c] [3d]
64e21c02: bets $0.8
Hero: folds
Uncalled bet ($0.8) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5c 3c 3d]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) won ($0.57)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775508072: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:08:10
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($5.58 in chips)
Seat 4: 64e21c02 ($15.13 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.34 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qc 7d]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: raises $0.38 to $0.58
64e21c02: folds
85d3af78: calls $0.38
*** FLOP *** [2d 3c 4h]
9ef67cee: bets $0.63
85d3af78: folds
Uncalled bet ($0.63) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3c 4h]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded on the Flop
Seat 3: 9ef67cee (small blind) won ($1.2)
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775507985: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:07:30
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($22.3 in chips)
Seat 3: 9ef67cee ($5.68 in chips)
Seat 4: 64e21c02 ($15.37 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($28.98 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Jd Ks]
Dealt to a6694a12 
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: raises $0.66 to $0.9
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.66) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 collected ($0.6)


Poker Hand #HD1775507937: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:07:11
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($14.55 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($5.68 in chips)
Seat 4: 64e21c02 ($15.37 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($28.98 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [3h 8d]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
38588216: folds
Uncalled bet ($0.05) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) collected ($0.1)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775507914: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:07:00
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($14.65 in chips)
Seat 3: 9ef67cee ($5.68 in chips)
Seat 4: 64e21c02 ($15.22 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($29.03 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ad 9s]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
38588216: folds
Uncalled bet ($0.14) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775507800: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:06:08
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 38588216 ($14.65 in chips)
Seat 3: 9ef67cee ($5.68 in chips)
Seat 4: 64e21c02 ($14.22 in chips)
Seat 5: Hero ($10.74 in chips)
Seat 6: a6694a12 ($29.13 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Jd Qs]
Dealt to a6694a12 
38588216: folds
9ef67cee: folds
64e21c02: raises $0.14 to $0.24
Hero: raises $0.76 to $1
a6694a12: folds
64e21c02: raises $1.4 to $2.4
Hero: folds
Uncalled bet ($1.4) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) collected ($2)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775507732: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:05:40
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 3: 9ef67cee ($5.68 in chips)
Seat 4: 64e21c02 ($14.27 in chips)
Seat 5: Hero ($10.84 in chips)
Seat 6: a6694a12 ($29.13 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9s 2h]
Dealt to a6694a12 
a6694a12: folds
38588216: raises $0.15 to $0.25
9ef67cee: folds
64e21c02: folds
Hero: folds
Uncalled bet ($0.15) returned to 38588216
*** SHOWDOWN ***
38588216 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 collected ($0.25)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775507597: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:04:42
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 3: 9ef67cee ($5.73 in chips)
Seat 4: 64e21c02 ($13.5 in chips)
Seat 5: Hero ($10.84 in chips)
Seat 6: a6694a12 ($29.93 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ks 9h]
Dealt to a6694a12 
Hero: folds
a6694a12: raises $0.15 to $0.25
38588216: folds
9ef67cee: folds
64e21c02: calls $0.15
*** FLOP *** [3d 2h Kc]
64e21c02: checks
a6694a12: bets $0.2
64e21c02: calls $0.2
*** TURN *** [3d 2h Kc] [Js]
64e21c02: checks
a6694a12: checks
*** RIVER *** [3d 2h Kc Js] [7d]
64e21c02: bets $0.35
a6694a12: calls $0.35
64e21c02: shows [Th Kd] (Pair of Kings)
a6694a12: shows [Qh Jh] (Pair of Jacks)
*** SHOWDOWN ***
64e21c02 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 2h Kc Js 7d]
Seat 1: 38588216 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) showed [Th Kd] and won ($1.57) with Pair of Kings
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 showed [Qh Jh] and lost with Pair of Jacks


Poker Hand #HD1775507535: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:04:22
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($14.55 in chips)
Seat 3: 9ef67cee ($5.83 in chips)
Seat 4: 64e21c02 ($13.74 in chips)
Seat 5: Hero ($10.48 in chips)
Seat 6: a6694a12 ($29.93 in chips)
38588216: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qc Ac]
Dealt to a6694a12 
64e21c02: raises $0.14 to $0.24
Hero: raises $0.56 to $0.8
a6694a12: folds
38588216: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.56) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop
Seat 5: Hero collected ($0.6)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775507356: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:02:58
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($14.65 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($6.45 in chips)
Seat 4: 64e21c02 ($13.04 in chips)
Seat 5: Hero ($10.48 in chips)
Seat 6: a6694a12 ($29.98 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9h As]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: raises $0.12 to $0.22
64e21c02: raises $0.12 to $0.34
Hero: folds
a6694a12: folds
38588216: folds
9ef67cee: calls $0.12
*** FLOP *** [7d Jd Ts]
9ef67cee: checks
64e21c02: checks
*** TURN *** [7d Jd Ts] [6s]
9ef67cee: bets $0.28
64e21c02: raises $1.12 to $1.4
9ef67cee: folds
Uncalled bet ($1.12) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Jd Ts 6s]
Seat 1: 38588216 (big blind) folded before Flop
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded on the Turn
Seat 4: 64e21c02 won ($1.32)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775507307: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:02:41
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($6.45 in chips)
Seat 4: 64e21c02 ($13.04 in chips)
Seat 5: Hero ($10.53 in chips)
Seat 6: a6694a12 ($30.08 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qh Js]
Dealt to a6694a12 
38588216: raises $0.15 to $0.25
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.15) returned to 38588216
*** SHOWDOWN ***
38588216 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 collected ($0.25)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775507266: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:02:27
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($6.45 in chips)
Seat 4: 64e21c02 ($13.09 in chips)
Seat 5: Hero ($10.48 in chips)
Seat 6: a6694a12 ($30.08 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qh Td]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775507181: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:01:49
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($14.5 in chips)
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($6.5 in chips)
Seat 4: 64e21c02 ($12.67 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($30.08 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [7s 8s]
Dealt to a6694a12 
Hero: raises $0.1 to $0.2
a6694a12: folds
38588216: folds
85d3af78: calls $0.2
9ef67cee: folds
64e21c02: raises $0.95 to $1.15
Hero: folds
85d3af78: folds
Uncalled bet ($0.95) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded before Flop
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) collected ($0.62)
Seat 5: Hero folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775507063: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:00:53
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.5 in chips)
Seat 3: 9ef67cee ($4.84 in chips)
Seat 5: Hero ($10.88 in chips)
Seat 6: a6694a12 ($30.08 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [As 9s]
Dealt to a6694a12 
Hero: raises $0.1 to $0.2
a6694a12: folds
38588216: raises $0.6 to $0.8
85d3af78: folds
9ef67cee: raises $0.62 to $1.42
Hero: folds
38588216: calls $0.62
*** FLOP *** [Tc 3s 6h]
9ef67cee: bets $1.55
38588216: raises $7.03 to $8.58 and is all-in
9ef67cee: calls $1.87 and is all-in
Uncalled bet ($5.16) returned to 38588216
38588216: shows [Ah Th] (Pair of Tens)
9ef67cee: shows [Js Jh] (Pair of Jacks)
*** TURN *** [Tc 3s 6h] [Kh]
*** RIVER *** [Tc 3s 6h Kh] [2h]
9ef67cee: Receives Cashout ($6.5)
*** SHOWDOWN ***
38588216 collected $9.34 from pot
*** SUMMARY ***
Total pot $9.93 | Rake $0.49 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3s 6h Kh 2h]
Seat 1: 38588216 (button) showed [Ah Th] and won ($9.34) with Ace High Flush
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) showed [Js Jh] and lost with Pair of Jacks, EV Cashout ($6.5)
Seat 5: Hero folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775507030: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:00:38
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($4.84 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.08 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [Td Qd]
Dealt to a6694a12 
9ef67cee: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
38588216: folds
85d3af78: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775506961: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:00:07
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($10.07 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($4.84 in chips)
Seat 5: Hero ($10.58 in chips)
Seat 6: a6694a12 ($30.13 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [Ad Jc]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
38588216: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (big blind) folded before Flop
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775506931: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:59:51
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($10.07 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($4.84 in chips)
Seat 5: Hero ($10.63 in chips)
Seat 6: a6694a12 ($30.08 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [5h Qc]
Dealt to a6694a12 
38588216: folds
85d3af78: folds
9ef67cee: folds
Hero: folds
Uncalled bet ($0.05) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) collected ($0.1)


Poker Hand #HD1775506783: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:58:52
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($10.07 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($4.75 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.08 in chips)
9ef67cee: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [7h Js]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: calls $0.05
Hero: checks
*** FLOP *** [Kd Qc Ad]
9ef67cee: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qc Ad]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) won ($0.19)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775506660: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:57:57
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($10.32 in chips)
Seat 2: 85d3af78 ($22.28 in chips)
Seat 3: 9ef67cee ($4.85 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.08 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [2d 3c]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
38588216: raises $0.15 to $0.25
85d3af78: calls $0.2
9ef67cee: folds
*** FLOP *** [Jc 2s 9h]
85d3af78: checks
38588216: checks
*** TURN *** [Jc 2s 9h] [Jh]
85d3af78: bets $0.2
38588216: folds
Uncalled bet ($0.2) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2s 9h Jh]
Seat 1: 38588216 (button) folded on the Turn
Seat 2: 85d3af78 (small blind) won ($0.57)
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775506576: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:57:18
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.38 in chips)
Seat 3: 9ef67cee ($4.85 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.33 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [3c 9d]
Dealt to a6694a12 
9ef67cee: folds
Hero: folds
a6694a12: raises $0.15 to $0.25
38588216: raises $0.75 to $1
85d3af78: folds
a6694a12: folds
Uncalled bet ($0.75) returned to 38588216
*** SHOWDOWN ***
38588216 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) collected ($0.57)
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop


Poker Hand #HD1775506455: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:56:26
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.58 in chips)
Seat 3: 9ef67cee ($4.13 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.38 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to Hero [Th 2h]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
9ef67cee: calls $0.2
Hero: folds
a6694a12: folds
38588216: calls $0.1
*** FLOP *** [9h 5d Ad]
38588216: checks
85d3af78: checks
9ef67cee: bets $0.33
38588216: calls $0.33
85d3af78: folds
*** TURN *** [9h 5d Ad] [Ah]
38588216: checks
9ef67cee: bets $0.99
38588216: folds
Uncalled bet ($0.99) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5d Ad Ah]
Seat 1: 38588216 (big blind) folded on the Turn
Seat 2: 85d3af78 folded on the Flop
Seat 3: 9ef67cee won ($1.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775506308: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:55:27
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.25 in chips)
Seat 3: 9ef67cee ($4.33 in chips)
Seat 4: 64e21c02 ($12.72 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.38 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ad 4h]
Dealt to a6694a12 
a6694a12: folds
38588216: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: calls $0.2
64e21c02: folds
Hero: folds
*** FLOP *** [2d Kc As]
85d3af78: checks
9ef67cee: checks
*** TURN *** [2d Kc As] [6c]
85d3af78: bets $0.44
9ef67cee: folds
Uncalled bet ($0.44) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kc As 6c]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 won ($0.53)
Seat 3: 9ef67cee (button) folded on the Turn
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775506181: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:54:32
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($4.38 in chips)
Seat 4: 64e21c02 ($12.49 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.38 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Td Kh]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: calls $0.1
*** FLOP *** [7s Qh 5s]
64e21c02: checks
85d3af78: checks
*** TURN *** [7s Qh 5s] [8c]
64e21c02: bets $0.4
85d3af78: folds
Uncalled bet ($0.4) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Qh 5s 8c]
Seat 1: 38588216 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded on the Turn
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) won ($0.43)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775506021: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:53:21
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.5 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.38 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9h 9s]
Dealt to a6694a12 
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
38588216: folds
85d3af78: folds
9ef67cee: calls $0.14
*** FLOP *** [5s 6h Tc]
9ef67cee: checks
64e21c02: checks
*** TURN *** [5s 6h Tc] [2c]
9ef67cee: checks
64e21c02: bets $0.45
9ef67cee: calls $0.45
*** RIVER *** [5s 6h Tc 2c] [Th]
9ef67cee: checks
64e21c02: checks
9ef67cee: shows [4c 8c] (Pair of Tens)
64e21c02: shows [Qd Kd] (Pair of Tens)
*** SHOWDOWN ***
64e21c02 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6h Tc 2c Th]
Seat 1: 38588216 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) showed [4c 8c] and lost with Pair of Tens
Seat 4: 64e21c02 showed [Qd Kd] and won ($1.36) with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775505946: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:52:48
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.23 in chips)
38588216: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [3h 4s]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: raises $0.15 to $0.25
38588216: folds
85d3af78: folds
Uncalled bet ($0.15) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) collected ($0.25)


Poker Hand #HD1775505907: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:52:33
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 38588216 ($10 in chips)
Seat 2: 85d3af78 ($22.6 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.13 in chips)
a6694a12: posts small blind $0.05
38588216: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 38588216 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [4h 7d]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: raises $0.2 to $0.3
38588216: folds
Uncalled bet ($0.2) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 38588216 (big blind) folded before Flop
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) collected ($0.2)


Poker Hand #HD1775505862: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:52:16
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.88 in chips)
Seat 6: a6694a12 ($30.23 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [2c 9h]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.1) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 85d3af78 collected ($0.25)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775505806: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:52
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.87 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.23 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [8d 9c]
Dealt to a6694a12 
a6694a12: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775505753: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:33
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($4.97 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($30.23 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ad 6d]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
85d3af78: folds
9ef67cee: raises $0.13 to $0.23
64e21c02: folds
Uncalled bet ($0.13) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 85d3af78 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) collected ($0.2)
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775505721: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:15
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 2: 85d3af78 ($22.5 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($30.23 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qh Ts]
Dealt to a6694a12 
64e21c02: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
85d3af78: folds
9ef67cee: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775505699: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:08
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 2: 85d3af78 ($22.45 in chips)
Seat 3: 9ef67cee ($5.07 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($30.28 in chips)
a6694a12: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [2s 4d]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.05) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 85d3af78 (big blind) collected ($0.1)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775415560: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:50:11
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($22.65 in chips)
Seat 3: 9ef67cee ($4.74 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($30.38 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [2s 5s]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: calls $0.2
64e21c02: folds
Hero: folds
a6694a12: folds
*** FLOP *** [Ad 6h Tc]
85d3af78: checks
9ef67cee: bets $0.19
85d3af78: folds
Uncalled bet ($0.19) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6h Tc]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded on the Flop
Seat 3: 9ef67cee won ($0.53)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775415440: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:49:18
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($22.65 in chips)
Seat 3: 9ef67cee ($4.47 in chips)
Seat 4: 64e21c02 ($12.02 in chips)
Seat 5: Hero ($10.97 in chips)
Seat 6: a6694a12 ($30.38 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [7h 7s]
Dealt to a6694a12 
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: raises $0.14 to $0.24
64e21c02: folds
Hero: calls $0.14
*** FLOP *** [Jd Ts Qh]
Hero: checks
9ef67cee: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ts Qh]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) won ($0.51)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775415070: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:46:43
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10.53 in chips)
Seat 2: 85d3af78 ($13.07 in chips)
Seat 3: 9ef67cee ($4.52 in chips)
Seat 4: 64e21c02 ($12.12 in chips)
Seat 5: Hero ($10.97 in chips)
Seat 6: a6694a12 ($30.38 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [3h 4c]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
9a035cd2: raises $0.13 to $0.23
85d3af78: raises $0.61 to $0.84
9ef67cee: folds
64e21c02: folds
9a035cd2: raises $1.41 to $2.25
85d3af78: calls $1.41
*** FLOP *** [3c 7d Ad]
9a035cd2: bets $1.17
85d3af78: calls $1.17
*** TURN *** [3c 7d Ad] [Qh]
9a035cd2: checks
85d3af78: bets $8.25
9a035cd2: calls $7.11 and is all-in
Uncalled bet ($1.14) returned to 85d3af78
85d3af78: shows [Ah Kh] (Pair of Aces)
9a035cd2: shows [Ac Tc] (Pair of Aces)
*** RIVER *** [3c 7d Ad Qh] [Jc]
*** SHOWDOWN ***
85d3af78 collected $20.11 from pot
*** SUMMARY ***
Total pot $21.21 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d Ad Qh Jc]
Seat 1: 9a035cd2 showed [Ac Tc] and lost with Pair of Aces
Seat 2: 85d3af78 (button) showed [Ah Kh] and won ($20.11) with Pair of Aces
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775415003: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:46:08
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10.53 in chips)
Seat 2: 85d3af78 ($13.17 in chips)
Seat 3: 9ef67cee ($4.43 in chips)
Seat 4: 64e21c02 ($12.12 in chips)
Seat 5: Hero ($10.97 in chips)
Seat 6: a6694a12 ($30.38 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [4d Qs]
Dealt to a6694a12 
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: calls $0.05
9ef67cee: checks
*** FLOP *** [5d 2d Ks]
85d3af78: checks
9ef67cee: bets $0.15
85d3af78: folds
Uncalled bet ($0.15) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d Ks]
Seat 1: 9a035cd2 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded on the Flop
Seat 3: 9ef67cee (big blind) won ($0.19)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775414951: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:45:48
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($10.58 in chips)
Seat 2: 85d3af78 ($13.27 in chips)
Seat 3: 9ef67cee ($4.43 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.97 in chips)
Seat 6: a6694a12 ($30.38 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [6s 5h]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: folds
Uncalled bet ($0.14) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775414891: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:45:22
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10.82 in chips)
Seat 2: 85d3af78 ($13.27 in chips)
Seat 3: 9ef67cee ($4.43 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($30.43 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [6h As]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
9a035cd2: calls $0.14
*** FLOP *** [Kh Td 4c]
9a035cd2: checks
Hero: bets $0.1
9a035cd2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Td 4c]
Seat 1: 9a035cd2 (big blind) folded on the Flop
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.51)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775414696: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:44:10
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10.82 in chips)
Seat 2: 85d3af78 ($13.8 in chips)
Seat 3: 9ef67cee ($3.71 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.75 in chips)
Seat 6: a6694a12 ($30.63 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [8d Ac]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: calls $0.2
64e21c02: folds
Hero: folds
a6694a12: calls $0.1
*** FLOP *** [4s 3c 2c]
a6694a12: checks
85d3af78: checks
9ef67cee: bets $0.33
a6694a12: folds
85d3af78: calls $0.33
*** TURN *** [4s 3c 2c] [3h]
85d3af78: checks
9ef67cee: bets $0.99
85d3af78: folds
Uncalled bet ($0.99) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3c 2c 3h]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded on the Turn
Seat 3: 9ef67cee won ($1.25)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded on the Flop


Poker Hand #HD1775414667: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:44:00
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10.82 in chips)
Seat 2: 85d3af78 ($13.8 in chips)
Seat 3: 9ef67cee ($3.71 in chips)
Seat 4: 64e21c02 ($12.02 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($30.63 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [3s Ac]
Dealt to a6694a12 
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.1)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775414592: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:43:27
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10.82 in chips)
Seat 2: 85d3af78 ($13.43 in chips)
Seat 3: 9ef67cee ($3.76 in chips)
Seat 4: 64e21c02 ($12.12 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($30.88 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [8s Qs]
Dealt to a6694a12 
Hero: folds
a6694a12: raises $0.15 to $0.25
9a035cd2: folds
85d3af78: raises $0.55 to $0.8
9ef67cee: folds
64e21c02: folds
a6694a12: folds
Uncalled bet ($0.55) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) collected ($0.62)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop


Poker Hand #HD1775414551: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:43:08
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10.82 in chips)
Seat 2: 85d3af78 ($13.48 in chips)
Seat 3: 9ef67cee ($3.86 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($30.88 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [6d Th]
Dealt to a6694a12 
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: folds
Uncalled bet ($0.14) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775414512: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:42:53
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($10.87 in chips)
Seat 2: 85d3af78 ($13.58 in chips)
Seat 3: 9ef67cee ($3.86 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($30.88 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Td 5c]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: folds
Uncalled bet ($0.14) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775414337: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:41:42
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10.97 in chips)
Seat 2: 85d3af78 ($13.58 in chips)
Seat 3: 9ef67cee ($8.2 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.7 in chips)
Seat 6: a6694a12 ($26.97 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [2c 4c]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: raises $0.15 to $0.25
64e21c02: folds
Hero: folds
a6694a12: raises $0.95 to $1.2
9a035cd2: folds
9ef67cee: calls $0.95
*** FLOP *** [Th 9s 4s]
a6694a12: bets $0.9
9ef67cee: calls $0.9
*** TURN *** [Th 9s 4s] [7s]
a6694a12: bets $2.24
9ef67cee: calls $2.24
*** RIVER *** [Th 9s 4s 7s] [5h]
a6694a12: bets $6.06
9ef67cee: folds
Uncalled bet ($6.06) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $8.25 from pot
*** SUMMARY ***
Total pot $8.78 | Rake $0.43 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9s 4s 7s 5h]
Seat 1: 9a035cd2 (big blind) folded before Flop
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded on the River
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) won ($8.25)


Poker Hand #HD1775414079: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:39:57
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10.97 in chips)
Seat 2: 85d3af78 ($11.45 in chips)
Seat 3: 9ef67cee ($8.2 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.75 in chips)
Seat 6: a6694a12 ($29.39 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Ks 7s]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: calls $0.1
*** FLOP *** [Ac 6d Js]
a6694a12: checks
85d3af78: bets $0.15
a6694a12: calls $0.15
*** TURN *** [Ac 6d Js] [8c]
a6694a12: checks
85d3af78: bets $0.65
a6694a12: raises $1.42 to $2.07
85d3af78: calls $1.42
*** RIVER *** [Ac 6d Js 8c] [Kc]
a6694a12: checks
85d3af78: bets $4.52
a6694a12: folds
Uncalled bet ($4.52) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $4.55 from pot
*** SUMMARY ***
Total pot $4.89 | Rake $0.24 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 6d Js 8c Kc]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 won ($4.55)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded on the River


Poker Hand #HD1775413912: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:38:44
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10.97 in chips)
Seat 2: 85d3af78 ($11.45 in chips)
Seat 3: 9ef67cee ($8.2 in chips)
Seat 4: 64e21c02 ($11.87 in chips)
Seat 5: Hero ($10.29 in chips)
Seat 6: a6694a12 ($29.84 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Jh Qc]
Dealt to a6694a12 
a6694a12: raises $0.15 to $0.25
9a035cd2: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: calls $0.15
*** FLOP *** [2d Qd 3c]
Hero: checks
a6694a12: bets $0.2
Hero: calls $0.2
*** TURN *** [2d Qd 3c] [5d]
Hero: checks
a6694a12: checks
*** RIVER *** [2d Qd 3c 5d] [2h]
Hero: checks
a6694a12: checks
Hero: shows [Jh Qc] (Pair of Queens and Pair of Twos)
a6694a12: shows [5s Ks] (Pair of Fives and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qd 3c 5d 2h]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Jh Qc] and won ($0.91) with Pair of Queens and Pair of Twos
Seat 6: a6694a12 showed [5s Ks] and lost with Pair of Fives and Pair of Twos


Poker Hand #HD1775413869: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:38:26
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10.97 in chips)
Seat 2: 85d3af78 ($11.45 in chips)
Seat 3: 9ef67cee ($8.25 in chips)
Seat 4: 64e21c02 ($11.97 in chips)
Seat 5: Hero ($10.14 in chips)
Seat 6: a6694a12 ($29.84 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qc Ad]
Dealt to a6694a12 
Hero: raises $0.1 to $0.2
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero collected ($0.25)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775413821: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:38:06
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10.97 in chips)
Seat 2: 85d3af78 ($11.5 in chips)
Seat 3: 9ef67cee ($8.35 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.14 in chips)
Seat 6: a6694a12 ($29.84 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Td 4d]
Dealt to a6694a12 
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: folds
Uncalled bet ($0.14) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 collected ($0.25)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775413796: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:37:56
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($11.02 in chips)
Seat 2: 85d3af78 ($11.45 in chips)
Seat 3: 9ef67cee ($8.35 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.14 in chips)
Seat 6: a6694a12 ($29.84 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Td 7h]
Dealt to a6694a12 
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: folds
Uncalled bet ($0.05) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) collected ($0.1)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775413645: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:36:48
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10.48 in chips)
Seat 2: 85d3af78 ($11.45 in chips)
Seat 3: 9ef67cee ($8.35 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($29.89 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Td 8d]
Dealt to a6694a12 
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
9a035cd2: calls $0.14
*** FLOP *** [Ac 4c 6d]
9a035cd2: checks
Hero: checks
*** TURN *** [Ac 4c 6d] [3d]
9a035cd2: checks
Hero: bets $0.3
9a035cd2: calls $0.3
*** RIVER *** [Ac 4c 6d 3d] [3c]
9a035cd2: bets $0.85
Hero: folds
Uncalled bet ($0.85) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4c 6d 3d 3c]
Seat 1: 9a035cd2 (big blind) won ($1.08)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775413571: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:36:16
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10.48 in chips)
Seat 2: 85d3af78 ($12.25 in chips)
Seat 3: 9ef67cee ($8.35 in chips)
Seat 4: 64e21c02 ($11.82 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($29.12 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qs 5d]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
9ef67cee: folds
64e21c02: folds
Hero: folds
a6694a12: raises $0.6 to $0.8
85d3af78: calls $0.6
*** FLOP *** [Td 6s Qc]
a6694a12: bets $0.6
85d3af78: folds
Uncalled bet ($0.6) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 6s Qc]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded on the Flop
Seat 3: 9ef67cee folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) won ($1.57)


Poker Hand #HD1775413390: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:34:59
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10.48 in chips)
Seat 2: 85d3af78 ($12.25 in chips)
Seat 3: 9ef67cee ($6.95 in chips)
Seat 4: 64e21c02 ($13.37 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($29.12 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [Qc Ad]
Dealt to a6694a12 
a6694a12: folds
9a035cd2: folds
85d3af78: folds
9ef67cee: raises $0.12 to $0.22
64e21c02: raises $0.68 to $0.9
Hero: folds
9ef67cee: calls $0.68
*** FLOP *** [9d 3h Ac]
64e21c02: bets $0.65
9ef67cee: calls $0.65
*** TURN *** [9d 3h Ac] [Ks]
64e21c02: checks
9ef67cee: bets $1.6
64e21c02: folds
Uncalled bet ($1.6) returned to 9ef67cee
*** SHOWDOWN ***
9ef67cee collected $2.95 from pot
*** SUMMARY ***
Total pot $3.2 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3h Ac Ks]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 9ef67cee (button) won ($2.95)
Seat 4: 64e21c02 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775413333: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:34:37
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10.33 in chips)
Seat 2: 85d3af78 ($12.25 in chips)
Seat 3: 9ef67cee ($7 in chips)
Seat 4: 64e21c02 ($13.47 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($29.12 in chips)
9ef67cee: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [9c 7d]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
9a035cd2: raises $0.13 to $0.23
85d3af78: folds
9ef67cee: folds
64e21c02: folds
Uncalled bet ($0.13) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 collected ($0.25)
Seat 2: 85d3af78 (button) folded before Flop (didn't bet)
Seat 3: 9ef67cee (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775413310: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:34:25
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10.18 in chips)
Seat 2: 85d3af78 ($12.3 in chips)
Seat 3: 9ef67cee ($7.1 in chips)
Seat 4: 64e21c02 ($13.47 in chips)
Seat 5: Hero ($10.83 in chips)
Seat 6: a6694a12 ($29.12 in chips)
85d3af78: posts small blind $0.05
9ef67cee: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 9ef67cee 
Dealt to 64e21c02 
Dealt to Hero [8c Qc]
Dealt to a6694a12 
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: raises $0.14 to $0.24
85d3af78: folds
9ef67cee: folds
Uncalled bet ($0.14) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (button) collected ($0.25)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 9ef67cee (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775413234: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:33:51
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($10.23 in chips)
Seat 2: 85d3af78 ($12.4 in chips)
Seat 4: 64e21c02 ($13.47 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($29.12 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 64e21c02 
Dealt to Hero [Ac Qs]
Dealt to a6694a12 
64e21c02: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
9a035cd2: folds
85d3af78: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775413148: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:33:13
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($12.6 in chips)
Seat 4: 64e21c02 ($13.47 in chips)
Seat 5: Hero ($10.68 in chips)
Seat 6: a6694a12 ($29.17 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 64e21c02 
Dealt to Hero [Kd 6c]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: calls $0.1
*** FLOP *** [5s 3d Jc]
9a035cd2: checks
85d3af78: checks
*** TURN *** [5s 3d Jc] [6h]
9a035cd2: bets $0.34
85d3af78: folds
Uncalled bet ($0.34) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3d Jc 6h]
Seat 1: 9a035cd2 (big blind) won ($0.43)
Seat 2: 85d3af78 folded on the Turn
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775413079: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:32:45
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($12.6 in chips)
Seat 4: 64e21c02 ($13.71 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($28.9 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 64e21c02 
Dealt to Hero [Th 9s]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: folds
64e21c02: raises $0.14 to $0.24
Hero: folds
a6694a12: raises $0.96 to $1.2
64e21c02: folds
Uncalled bet ($0.96) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) collected ($0.51)


Poker Hand #HD1775412976: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:31:57
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($12.8 in chips)
Seat 3: 8de5d5f2 ($9.52 in chips)
Seat 4: 64e21c02 ($13.48 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($28.9 in chips)
8de5d5f2: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [3d 4h]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
8de5d5f2: folds
64e21c02: calls $0.1
*** FLOP *** [8d Qs 3h]
64e21c02: checks
85d3af78: checks
*** TURN *** [8d Qs 3h] [Kd]
64e21c02: checks
85d3af78: checks
*** RIVER *** [8d Qs 3h Kd] [2c]
64e21c02: checks
85d3af78: checks
85d3af78: shows [7h As] (Ace-High)
64e21c02: shows [9d Ac] (Ace-High)
*** SHOWDOWN ***
64e21c02 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qs 3h Kd 2c]
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) showed [7h As] and lost with Ace-High
Seat 3: 8de5d5f2 (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) showed [9d Ac] and won ($0.43) with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775412806: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:30:46
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($12.85 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.48 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($28.44 in chips)
85d3af78: posts small blind $0.05
8de5d5f2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [5c 3s]
Dealt to a6694a12 
64e21c02: folds
Hero: folds
a6694a12: raises $0.15 to $0.25
9a035cd2: folds
85d3af78: folds
8de5d5f2: calls $0.15
*** FLOP *** [Ac Jh 6d]
8de5d5f2: checks
a6694a12: bets $0.2
8de5d5f2: calls $0.2
*** TURN *** [Ac Jh 6d] [Qd]
8de5d5f2: checks
a6694a12: checks
*** RIVER *** [Ac Jh 6d Qd] [8d]
8de5d5f2: checks
a6694a12: checks
8de5d5f2: shows [Js 9c] (Pair of Jacks)
a6694a12: shows [Td Qs] (Pair of Queens)
*** SHOWDOWN ***
a6694a12 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jh 6d Qd 8d]
Seat 1: 9a035cd2 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 8de5d5f2 (big blind) showed [Js 9c] and lost with Pair of Jacks
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 showed [Td Qs] and won ($0.91) with Pair of Queens


Poker Hand #HD1775412774: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:30:29
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($12.95 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.48 in chips)
Seat 5: Hero ($10.73 in chips)
Seat 6: a6694a12 ($28.29 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [Ts 3c]
Dealt to a6694a12 
8de5d5f2: folds
64e21c02: folds
Hero: folds
a6694a12: raises $0.15 to $0.25
9a035cd2: folds
85d3af78: folds
Uncalled bet ($0.15) returned to a6694a12
*** SHOWDOWN ***
a6694a12 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) folded before Flop
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) collected ($0.25)


Poker Hand #HD1775412637: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:29:29
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10.33 in chips)
Seat 2: 85d3af78 ($12.95 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.48 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: a6694a12 ($28.34 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [8d 7d]
Dealt to a6694a12 
85d3af78: folds
8de5d5f2: folds
64e21c02: folds
Hero: raises $0.14 to $0.24
a6694a12: folds
9a035cd2: calls $0.14
*** FLOP *** [6h Kh 7h]
9a035cd2: checks
Hero: checks
*** TURN *** [6h Kh 7h] [5s]
9a035cd2: bets $0.4
Hero: calls $0.4
*** RIVER *** [6h Kh 7h 5s] [Qd]
9a035cd2: checks
Hero: checks
9a035cd2: shows [Jh Ac] (Ace-High)
Hero: shows [8d 7d] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kh 7h 5s Qd]
Seat 1: 9a035cd2 (big blind) showed [Jh Ac] and lost with Ace-High
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [8d 7d] and won ($1.27) with Pair of Sevens
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775412602: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:29:14
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10.18 in chips)
Seat 2: 85d3af78 ($12.95 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.48 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: a6694a12 ($28.44 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [Ks 9h]
Dealt to a6694a12 
9a035cd2: raises $0.1 to $0.2
85d3af78: folds
8de5d5f2: folds
64e21c02: folds
Hero: folds
a6694a12: folds
Uncalled bet ($0.1) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 collected ($0.25)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775412542: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:28:47
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10.18 in chips)
Seat 2: 85d3af78 ($12.95 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.38 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: a6694a12 ($28.44 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [6c 3d]
Dealt to a6694a12 
a6694a12: folds
9a035cd2: folds
85d3af78: folds
8de5d5f2: folds
64e21c02: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 8de5d5f2 (button) folded before Flop (didn't bet)
Seat 4: 64e21c02 (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775412463: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:28:15
Table 'NLHRed9' 6-max Seat #2 is the button
Seat 1: 9a035cd2 ($10.18 in chips)
Seat 2: 85d3af78 ($13.15 in chips)
Seat 3: 8de5d5f2 ($10.02 in chips)
Seat 4: 64e21c02 ($13.15 in chips)
Seat 5: Hero ($10.25 in chips)
Seat 6: a6694a12 ($28.44 in chips)
8de5d5f2: posts small blind $0.05
64e21c02: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [3c 2h]
Dealt to a6694a12 
Hero: folds
a6694a12: folds
9a035cd2: folds
85d3af78: raises $0.1 to $0.2
8de5d5f2: folds
64e21c02: raises $0.75 to $0.95
85d3af78: folds
Uncalled bet ($0.75) returned to 64e21c02
*** SHOWDOWN ***
64e21c02 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 (button) folded before Flop
Seat 3: 8de5d5f2 (small blind) folded before Flop
Seat 4: 64e21c02 (big blind) collected ($0.43)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775412412: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:27:54
Table 'NLHRed9' 6-max Seat #1 is the button
Seat 1: 9a035cd2 ($10.18 in chips)
Seat 2: 85d3af78 ($13.2 in chips)
Seat 3: 8de5d5f2 ($10.12 in chips)
Seat 4: 64e21c02 ($13.15 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: a6694a12 ($28.44 in chips)
85d3af78: posts small blind $0.05
8de5d5f2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [As Ts]
Dealt to a6694a12 
64e21c02: folds
Hero: raises $0.1 to $0.2
a6694a12: folds
9a035cd2: folds
85d3af78: folds
8de5d5f2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (button) folded before Flop (didn't bet)
Seat 2: 85d3af78 (small blind) folded before Flop
Seat 3: 8de5d5f2 (big blind) folded before Flop
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.25)
Seat 6: a6694a12 folded before Flop (didn't bet)


Poker Hand #HD1775412378: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:27:41
Table 'NLHRed9' 6-max Seat #6 is the button
Seat 1: 9a035cd2 ($10.23 in chips)
Seat 2: 85d3af78 ($13.15 in chips)
Seat 3: 8de5d5f2 ($10.12 in chips)
Seat 4: 64e21c02 ($13.15 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: a6694a12 ($28.44 in chips)
9a035cd2: posts small blind $0.05
85d3af78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [6h 7s]
Dealt to a6694a12 
8de5d5f2: folds
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: folds
Uncalled bet ($0.05) returned to 85d3af78
*** SHOWDOWN ***
85d3af78 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 (small blind) folded before Flop
Seat 2: 85d3af78 (big blind) collected ($0.1)
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a6694a12 (button) folded before Flop (didn't bet)


Poker Hand #HD1775412241: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:26:39
Table 'NLHRed9' 6-max Seat #5 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($13.35 in chips)
Seat 3: 8de5d5f2 ($10.12 in chips)
Seat 4: 64e21c02 ($13.15 in chips)
Seat 5: Hero ($10.1 in chips)
Seat 6: a6694a12 ($28.49 in chips)
a6694a12: posts small blind $0.05
9a035cd2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [4s 9d]
Dealt to a6694a12 
85d3af78: raises $0.1 to $0.2
8de5d5f2: folds
64e21c02: folds
Hero: folds
a6694a12: folds
9a035cd2: calls $0.1
*** FLOP *** [Kd 5h 3h]
9a035cd2: checks
85d3af78: checks
*** TURN *** [Kd 5h 3h] [2h]
9a035cd2: bets $0.34
85d3af78: folds
Uncalled bet ($0.34) returned to 9a035cd2
*** SHOWDOWN ***
9a035cd2 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5h 3h 2h]
Seat 1: 9a035cd2 (big blind) won ($0.43)
Seat 2: 85d3af78 folded on the Turn
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a6694a12 (small blind) folded before Flop


Poker Hand #HD1775412206: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:26:23
Table 'NLHRed9' 6-max Seat #4 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($13.35 in chips)
Seat 3: 8de5d5f2 ($10.12 in chips)
Seat 4: 64e21c02 ($13.15 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($28.59 in chips)
Hero: posts small blind $0.05
a6694a12: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [Ks Kc]
Dealt to a6694a12 
9a035cd2: folds
85d3af78: folds
8de5d5f2: folds
64e21c02: folds
Hero: raises $0.2 to $0.3
a6694a12: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 8de5d5f2 folded before Flop (didn't bet)
Seat 4: 64e21c02 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.2)
Seat 6: a6694a12 (big blind) folded before Flop


Poker Hand #HD1775412144: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:25:57
Table 'NLHRed9' 6-max Seat #3 is the button
Seat 1: 9a035cd2 ($10 in chips)
Seat 2: 85d3af78 ($13.35 in chips)
Seat 3: 8de5d5f2 ($9.97 in chips)
Seat 4: 64e21c02 ($13.2 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: a6694a12 ($28.59 in chips)
64e21c02: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9a035cd2 
Dealt to 85d3af78 
Dealt to 8de5d5f2 
Dealt to 64e21c02 
Dealt to Hero [9c 5h]
Dealt to a6694a12 
a6694a12: folds
9a035cd2: folds
85d3af78: folds
8de5d5f2: raises $0.2 to $0.3
64e21c02: folds
Hero: folds
Uncalled bet ($0.2) returned to 8de5d5f2
*** SHOWDOWN ***
8de5d5f2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9a035cd2 folded before Flop (didn't bet)
Seat 2: 85d3af78 folded before Flop (didn't bet)
Seat 3: 8de5d5f2 (button) collected ($0.25)
Seat 4: 64e21c02 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a6694a12 folded before Flop (didn't bet)


