Poker Hand #HD1757014632: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:14:50
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 2: 26d04575 ($11.04 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.21 in chips)
Seat 5: 5534fbb9 ($9.78 in chips)
Seat 6: Hero ($14.12 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6s 4h]
199c8421: raises $0.15 to $0.25
5534fbb9: folds
Hero: folds
26d04575: raises $0.15 to $0.4
fb4d8ff0: calls $0.3
199c8421: calls $0.15
*** FLOP *** [2h 2c Qd]
26d04575: bets $0.6
fb4d8ff0: calls $0.6
199c8421: folds
*** TURN *** [2h 2c Qd] [Th]
26d04575: bets $1.2
fb4d8ff0: calls $1.2
*** RIVER *** [2h 2c Qd Th] [5s]
26d04575: checks
fb4d8ff0: bets $2.4
26d04575: folds
Uncalled bet ($2.4) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $4.47 from pot
*** SUMMARY ***
Total pot $4.8 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2c Qd Th 5s]
Seat 2: 26d04575 (small blind) folded on the River
Seat 3: fb4d8ff0 (big blind) won ($4.47)
Seat 4: 199c8421 folded on the Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757014600: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:14:35
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 2: 26d04575 ($10.99 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.21 in chips)
Seat 5: 5534fbb9 ($9.78 in chips)
Seat 6: Hero ($14.17 in chips)
Hero: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Jh 5d]
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
Uncalled bet ($0.05) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 26d04575 (big blind) collected ($0.1)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757014567: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:14:18
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10.5 in chips)
Seat 2: 26d04575 ($10.99 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.06 in chips)
Seat 5: 5534fbb9 ($9.83 in chips)
Seat 6: Hero ($14.27 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [8c 4s]
2718e3d: folds
26d04575: folds
fb4d8ff0: folds
199c8421: raises $0.15 to $0.25
5534fbb9: folds
Hero: folds
Uncalled bet ($0.15) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) collected ($0.25)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757014536: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:13:59
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10.5 in chips)
Seat 2: 26d04575 ($10.84 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.11 in chips)
Seat 5: 5534fbb9 ($9.93 in chips)
Seat 6: Hero ($14.27 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9s Jd]
Hero: folds
2718e3d: folds
26d04575: raises $0.1 to $0.2
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.1) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 collected ($0.25)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757014454: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:13:28
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10.5 in chips)
Seat 2: 26d04575 ($10.84 in chips)
Seat 3: fb4d8ff0 ($11.73 in chips)
Seat 4: 199c8421 ($7.41 in chips)
Seat 5: 5534fbb9 ($9.93 in chips)
Seat 6: Hero ($14.27 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [8s Ks]
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: folds
fb4d8ff0: raises $0.2 to $0.3
199c8421: calls $0.2
*** FLOP *** [3h 6s Ac]
fb4d8ff0: bets $0.2
199c8421: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6s Ac]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) won ($0.57)
Seat 4: 199c8421 (big blind) folded on the Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757014351: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:12:39
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10.75 in chips)
Seat 2: 26d04575 ($10.52 in chips)
Seat 3: fb4d8ff0 ($11.83 in chips)
Seat 4: 199c8421 ($7.41 in chips)
Seat 5: 5534fbb9 ($9.93 in chips)
Seat 6: Hero ($14.27 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [7c 5h]
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: raises $0.15 to $0.25
26d04575: calls $0.2
fb4d8ff0: folds
*** FLOP *** [Ks Th 4s]
26d04575: bets $0.3
2718e3d: folds
Uncalled bet ($0.3) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Th 4s]
Seat 1: 2718e3d (button) folded on the Flop
Seat 2: 26d04575 (small blind) won ($0.57)
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757014328: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:12:26
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($10.62 in chips)
Seat 3: fb4d8ff0 ($11.68 in chips)
Seat 4: 199c8421 ($7.41 in chips)
Seat 5: 5534fbb9 ($9.93 in chips)
Seat 6: Hero ($14.27 in chips)
2718e3d: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Js 5h]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 26d04575 (big blind) folded before Flop
Seat 3: fb4d8ff0 collected ($0.25)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757014277: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:12:04
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10.9 in chips)
Seat 2: 26d04575 ($10.62 in chips)
Seat 3: fb4d8ff0 ($11.68 in chips)
Seat 4: 199c8421 ($7.66 in chips)
Seat 5: 5534fbb9 ($9.93 in chips)
Seat 6: Hero ($13.95 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Qs As]
26d04575: folds
fb4d8ff0: folds
199c8421: raises $0.15 to $0.25
5534fbb9: folds
Hero: raises $0.85 to $1.1
2718e3d: folds
199c8421: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.57)


Poker Hand #HD1757014213: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:11:29
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10.9 in chips)
Seat 2: 26d04575 ($10.62 in chips)
Seat 3: fb4d8ff0 ($11.98 in chips)
Seat 4: 199c8421 ($7.24 in chips)
Seat 5: 5534fbb9 ($9.98 in chips)
Seat 6: Hero ($14.05 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5h Jc]
2718e3d: folds
26d04575: folds
fb4d8ff0: raises $0.2 to $0.3
199c8421: calls $0.3
5534fbb9: folds
Hero: folds
*** FLOP *** [8s 4s 5s]
fb4d8ff0: checks
199c8421: bets $0.25
fb4d8ff0: folds
Uncalled bet ($0.25) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4s 5s]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded on the Flop
Seat 4: 199c8421 (button) won ($0.72)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757014169: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:11:11
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10.9 in chips)
Seat 2: 26d04575 ($10.62 in chips)
Seat 3: fb4d8ff0 ($11.83 in chips)
Seat 4: 199c8421 ($7.29 in chips)
Seat 5: 5534fbb9 ($10.08 in chips)
Seat 6: Hero ($14.05 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9d Kh]
Hero: folds
2718e3d: folds
26d04575: folds
fb4d8ff0: raises $0.15 to $0.25
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.15) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) collected ($0.25)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757014139: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:10:55
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10.75 in chips)
Seat 2: 26d04575 ($10.62 in chips)
Seat 3: fb4d8ff0 ($11.88 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.08 in chips)
Seat 6: Hero ($14.05 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9d Jh]
5534fbb9: folds
Hero: folds
2718e3d: raises $0.15 to $0.25
26d04575: folds
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.15) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d collected ($0.25)
Seat 2: 26d04575 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757014009: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:09:51
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10.75 in chips)
Seat 2: 26d04575 ($10.35 in chips)
Seat 3: fb4d8ff0 ($12.18 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.08 in chips)
Seat 6: Hero ($14.05 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Qs 9c]
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: raises $0.2 to $0.3
fb4d8ff0: calls $0.2
*** FLOP *** [2s 4s Jc]
26d04575: checks
fb4d8ff0: checks
*** TURN *** [2s 4s Jc] [6s]
26d04575: bets $0.3
fb4d8ff0: folds
Uncalled bet ($0.3) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4s Jc 6s]
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 26d04575 (small blind) won ($0.57)
Seat 3: fb4d8ff0 (big blind) folded on the Turn
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757013962: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:09:30
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10.85 in chips)
Seat 2: 26d04575 ($10.25 in chips)
Seat 3: fb4d8ff0 ($12.18 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.08 in chips)
Seat 6: Hero ($14.05 in chips)
2718e3d: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [As 2h]
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: calls $0.05
26d04575: raises $0.1 to $0.2
2718e3d: folds
Uncalled bet ($0.1) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 26d04575 (big blind) collected ($0.2)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757013938: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:09:17
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($10.25 in chips)
Seat 3: fb4d8ff0 ($12.18 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.08 in chips)
Seat 6: Hero ($14.1 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Js 3h]
26d04575: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
Uncalled bet ($0.05) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) collected ($0.1)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757013890: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:08:59
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($10.25 in chips)
Seat 3: fb4d8ff0 ($12.18 in chips)
Seat 4: 199c8421 ($7.24 in chips)
Seat 5: 5534fbb9 ($10.13 in chips)
Seat 6: Hero ($14.2 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6h 9c]
2718e3d: folds
26d04575: folds
fb4d8ff0: folds
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: folds
Uncalled bet ($0.1) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) collected ($0.25)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757013847: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:08:37
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($10.1 in chips)
Seat 3: fb4d8ff0 ($12.18 in chips)
Seat 4: 199c8421 ($7.29 in chips)
Seat 5: 5534fbb9 ($10.23 in chips)
Seat 6: Hero ($14.2 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ad 5c]
Hero: folds
2718e3d: folds
26d04575: raises $0.2 to $0.3
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.2) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 collected ($0.25)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757013809: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:08:17
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($9.95 in chips)
Seat 3: fb4d8ff0 ($12.23 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.23 in chips)
Seat 6: Hero ($14.2 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3d 7s]
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: raises $0.3 to $0.4
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.3) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 (button) collected ($0.25)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757013743: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:07:41
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10.8 in chips)
Seat 2: 26d04575 ($10.48 in chips)
Seat 3: fb4d8ff0 ($12.76 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.23 in chips)
Seat 6: Hero ($13.22 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Kc Kd]
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
26d04575: raises $0.29 to $0.53
fb4d8ff0: calls $0.43
Hero: raises $1.35 to $1.88
26d04575: folds
fb4d8ff0: folds
Uncalled bet ($1.35) returned to Hero
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 26d04575 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero collected ($1.51)


Poker Hand #HD1757013686: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:07:11
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10.85 in chips)
Seat 2: 26d04575 ($10.43 in chips)
Seat 3: fb4d8ff0 ($12.76 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.23 in chips)
Seat 6: Hero ($13.22 in chips)
2718e3d: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6h Ad]
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
Uncalled bet ($0.05) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 26d04575 (big blind) collected ($0.1)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757013605: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:06:33
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10.48 in chips)
Seat 2: 26d04575 ($10.78 in chips)
Seat 3: fb4d8ff0 ($12.76 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.23 in chips)
Seat 6: Hero ($13.27 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [4c 9c]
26d04575: raises $0.25 to $0.35
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: raises $1.15 to $1.5
26d04575: folds
Uncalled bet ($1.15) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) collected ($0.72)
Seat 2: 26d04575 folded before Flop
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757013517: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:05:51
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10.48 in chips)
Seat 2: 26d04575 ($10.78 in chips)
Seat 3: fb4d8ff0 ($12.39 in chips)
Seat 4: 199c8421 ($7.39 in chips)
Seat 5: 5534fbb9 ($10.53 in chips)
Seat 6: Hero ($13.37 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Jd 8s]
2718e3d: folds
26d04575: folds
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: calls $0.25
Hero: folds
*** FLOP *** [Jc 4s Qs]
5534fbb9: checks
fb4d8ff0: bets $0.24
5534fbb9: folds
Uncalled bet ($0.24) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4s Qs]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 won ($0.67)
Seat 4: 199c8421 (button) folded before Flop (didn't bet)
Seat 5: 5534fbb9 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757013447: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:05:17
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10.33 in chips)
Seat 2: 26d04575 ($10.78 in chips)
Seat 3: fb4d8ff0 ($12.39 in chips)
Seat 4: 199c8421 ($7.44 in chips)
Seat 5: 5534fbb9 ($10.63 in chips)
Seat 6: Hero ($13.37 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5c Qh]
Hero: folds
2718e3d: raises $0.15 to $0.25
26d04575: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.15) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d collected ($0.25)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757013401: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:04:56
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.78 in chips)
Seat 3: fb4d8ff0 ($12.44 in chips)
Seat 4: 199c8421 ($7.54 in chips)
Seat 5: 5534fbb9 ($10.63 in chips)
Seat 6: Hero ($13.57 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [As 9s]
5534fbb9: folds
Hero: raises $0.1 to $0.2
2718e3d: raises $0.42 to $0.62
26d04575: folds
fb4d8ff0: folds
199c8421: folds
Hero: folds
Uncalled bet ($0.42) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d collected ($0.53)
Seat 2: 26d04575 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD1757013376: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:04:42
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.83 in chips)
Seat 3: fb4d8ff0 ($12.54 in chips)
Seat 4: 199c8421 ($7.54 in chips)
Seat 5: 5534fbb9 ($10.63 in chips)
Seat 6: Hero ($13.42 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9h Ah]
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
26d04575: folds
fb4d8ff0: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 26d04575 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD1757013274: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:03:56
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($11.07 in chips)
Seat 3: fb4d8ff0 ($12.54 in chips)
Seat 4: 199c8421 ($7.54 in chips)
Seat 5: 5534fbb9 ($10.63 in chips)
Seat 6: Hero ($13.15 in chips)
2718e3d: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ts Ad]
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
26d04575: calls $0.14
*** FLOP *** [6s Ac 7s]
26d04575: checks
Hero: bets $0.35
26d04575: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ac 7s]
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 26d04575 (big blind) folded on the Flop
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.51)


Poker Hand #HD1757013239: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:03:38
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.92 in chips)
Seat 3: fb4d8ff0 ($12.54 in chips)
Seat 4: 199c8421 ($7.54 in chips)
Seat 5: 5534fbb9 ($10.63 in chips)
Seat 6: Hero ($13.2 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ts 2s]
26d04575: raises $0.2 to $0.3
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
Uncalled bet ($0.2) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 26d04575 collected ($0.25)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757013176: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:03:08
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.92 in chips)
Seat 3: fb4d8ff0 ($12.54 in chips)
Seat 4: 199c8421 ($7.31 in chips)
Seat 5: 5534fbb9 ($10.68 in chips)
Seat 6: Hero ($13.4 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Kh 8h]
2718e3d: folds
26d04575: folds
fb4d8ff0: folds
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: calls $0.1
*** FLOP *** [Td Tc 7c]
Hero: checks
199c8421: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Tc 7c]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) won ($0.43)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD1757013073: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:02:19
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.92 in chips)
Seat 3: fb4d8ff0 ($12.22 in chips)
Seat 4: 199c8421 ($7.56 in chips)
Seat 5: 5534fbb9 ($10.78 in chips)
Seat 6: Hero ($13.4 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6c 8h]
Hero: folds
2718e3d: folds
26d04575: folds
fb4d8ff0: raises $0.15 to $0.25
199c8421: calls $0.2
5534fbb9: folds
*** FLOP *** [Kc Js Ah]
199c8421: checks
fb4d8ff0: bets $0.2
199c8421: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Js Ah]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) won ($0.57)
Seat 4: 199c8421 (small blind) folded on the Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757013028: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:01:58
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.77 in chips)
Seat 3: fb4d8ff0 ($12.27 in chips)
Seat 4: 199c8421 ($7.66 in chips)
Seat 5: 5534fbb9 ($10.78 in chips)
Seat 6: Hero ($13.4 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Td 8s]
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: raises $0.2 to $0.3
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.2) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 26d04575 (button) collected ($0.25)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757012949: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:01:16
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10.82 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.66 in chips)
Seat 5: 5534fbb9 ($10.78 in chips)
Seat 6: Hero ($13.64 in chips)
26d04575: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Qc Tc]
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
26d04575: folds
fb4d8ff0: calls $0.14
*** FLOP *** [5c 7s 9h]
fb4d8ff0: checks
Hero: checks
*** TURN *** [5c 7s 9h] [5d]
fb4d8ff0: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7s 9h 5d]
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 26d04575 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) won ($0.51)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


Poker Hand #HD1757012891: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:00:44
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($9.63 in chips)
Seat 3: fb4d8ff0 ($12 in chips)
Seat 4: 199c8421 ($7.66 in chips)
Seat 5: 5534fbb9 ($11.03 in chips)
Seat 6: Hero ($13.64 in chips)
2718e3d: posts small blind $0.05
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5c 3s]
fb4d8ff0: folds
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: folds
2718e3d: raises $0.8 to $1.05
26d04575: raises $2.35 to $3.4
5534fbb9: folds
2718e3d: folds
Uncalled bet ($2.35) returned to 26d04575
*** SHOWDOWN ***
26d04575 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 26d04575 (big blind) collected ($2.24)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757012827: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 17:00:09
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 26d04575 ($10 in chips)
Seat 3: fb4d8ff0 ($11.52 in chips)
Seat 4: 199c8421 ($7.66 in chips)
Seat 5: 5534fbb9 ($11.03 in chips)
Seat 6: Hero ($13.69 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
26d04575: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 26d04575 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Qh 7c]
26d04575: checks
fb4d8ff0: raises $0.27 to $0.37
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
26d04575: calls $0.27
*** FLOP *** [6c 3d Js]
26d04575: checks
fb4d8ff0: bets $0.3
26d04575: folds
Uncalled bet ($0.3) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3d Js]
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 26d04575 folded on the Flop
Seat 3: fb4d8ff0 won ($0.85)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757012772: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:59:47
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 3: fb4d8ff0 ($11.52 in chips)
Seat 4: 199c8421 ($7.51 in chips)
Seat 5: 5534fbb9 ($11.08 in chips)
Seat 6: Hero ($13.79 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6s 7d]
2718e3d: folds
fb4d8ff0: folds
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: folds
Uncalled bet ($0.1) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) collected ($0.25)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757012681: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:59:06
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($10.81 in chips)
Seat 3: fb4d8ff0 ($11.52 in chips)
Seat 4: 199c8421 ($7.81 in chips)
Seat 5: 5534fbb9 ($10.81 in chips)
Seat 6: Hero ($13.79 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [7s Tc]
Hero: folds
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
199c8421: raises $0.2 to $0.3
5534fbb9: calls $0.2
*** FLOP *** [Th Qc Qs]
199c8421: checks
5534fbb9: checks
*** TURN *** [Th Qc Qs] [Ac]
199c8421: checks
5534fbb9: checks
*** RIVER *** [Th Qc Qs Ac] [9d]
199c8421: checks
5534fbb9: bets $0.45
199c8421: folds
Uncalled bet ($0.45) returned to 5534fbb9
*** SHOWDOWN ***
5534fbb9 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qc Qs Ac 9d]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded on the River
Seat 5: 5534fbb9 (big blind) won ($0.57)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757012591: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:58:22
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($10.81 in chips)
Seat 3: fb4d8ff0 ($11.57 in chips)
Seat 4: 199c8421 ($8.34 in chips)
Seat 5: 5534fbb9 ($10.28 in chips)
Seat 6: Hero ($13.79 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Kc Th]
5534fbb9: raises $0.15 to $0.25
Hero: folds
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
199c8421: calls $0.15
*** FLOP *** [3s 7s Qd]
199c8421: checks
5534fbb9: bets $0.28
199c8421: calls $0.28
*** TURN *** [3s 7s Qd] [3d]
199c8421: checks
5534fbb9: bets $0.66
199c8421: folds
Uncalled bet ($0.66) returned to 5534fbb9
*** SHOWDOWN ***
5534fbb9 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7s Qd 3d]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded on the Turn
Seat 5: 5534fbb9 won ($1.06)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757012562: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:58:09
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($10.86 in chips)
Seat 3: fb4d8ff0 ($11.67 in chips)
Seat 4: 199c8421 ($8.19 in chips)
Seat 5: 5534fbb9 ($10.28 in chips)
Seat 6: Hero ($13.79 in chips)
636e15b2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Kc 6h]
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
Uncalled bet ($0.1) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 636e15b2 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 collected ($0.25)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757012475: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:57:35
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.11 in chips)
Seat 3: fb4d8ff0 ($11.67 in chips)
Seat 4: 199c8421 ($8.19 in chips)
Seat 5: 5534fbb9 ($10 in chips)
Seat 6: Hero ($13.79 in chips)
2718e3d: posts small blind $0.05
636e15b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [2s 4s]
fb4d8ff0: folds
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: folds
2718e3d: folds
636e15b2: calls $0.15
*** FLOP *** [8c Js 9h]
636e15b2: checks
5534fbb9: checks
*** TURN *** [8c Js 9h] [Qh]
636e15b2: checks
5534fbb9: bets $0.28
636e15b2: folds
Uncalled bet ($0.28) returned to 5534fbb9
*** SHOWDOWN ***
5534fbb9 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Js 9h Qh]
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 636e15b2 (big blind) folded on the Turn
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 won ($0.53)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757012376: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:56:39
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.11 in chips)
Seat 3: fb4d8ff0 ($11.67 in chips)
Seat 4: 199c8421 ($8.19 in chips)
Seat 5: 5534fbb9 ($9.07 in chips)
Seat 6: Hero ($11.46 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ah Ac]
636e15b2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: raises $0.75 to $1
2718e3d: folds
5534fbb9: raises $1.58 to $2.58
Hero: raises $8.88 to $11.46 and is all-in
5534fbb9: folds
Uncalled bet ($8.88) returned to Hero
*** SHOWDOWN ***
Hero collected $4.91 from pot
*** SUMMARY ***
Total pot $5.26 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 636e15b2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop
Seat 6: Hero (small blind) collected ($4.91)


Poker Hand #HD1757012243: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:55:29
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.11 in chips)
Seat 3: fb4d8ff0 ($11.67 in chips)
Seat 4: 199c8421 ($8.19 in chips)
Seat 5: 5534fbb9 ($10.52 in chips)
Seat 6: Hero ($10.15 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Tc Jh]
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [9h 8d 6s]
5534fbb9: checks
Hero: bets $0.33
5534fbb9: calls $0.33
*** TURN *** [9h 8d 6s] [Ts]
5534fbb9: checks
Hero: checks
*** RIVER *** [9h 8d 6s Ts] [7s]
5534fbb9: bets $0.87
Hero: calls $0.87
5534fbb9: shows [6h 7h] (Tens-High Straight)
Hero: shows [Tc Jh] (Jacks-High Straight)
*** SHOWDOWN ***
Hero collected $2.76 from pot
*** SUMMARY ***
Total pot $2.9 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 8d 6s Ts 7s]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) folded before Flop (didn't bet)
Seat 5: 5534fbb9 (small blind) showed [6h 7h] and lost with Tens-High Straight
Seat 6: Hero (big blind) showed [Tc Jh] and won ($2.76) with Jacks-High Straight


Poker Hand #HD1757012201: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:55:12
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.11 in chips)
Seat 3: fb4d8ff0 ($11.67 in chips)
Seat 4: 199c8421 ($8.24 in chips)
Seat 5: 5534fbb9 ($10.47 in chips)
Seat 6: Hero ($10.15 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3s 9d]
Hero: folds
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.05) returned to 5534fbb9
*** SHOWDOWN ***
5534fbb9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757012124: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:54:39
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.61 in chips)
Seat 3: fb4d8ff0 ($11.77 in chips)
Seat 4: 199c8421 ($7.69 in chips)
Seat 5: 5534fbb9 ($10.47 in chips)
Seat 6: Hero ($10.15 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [4s 3c]
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: calls $0.1
fb4d8ff0: calls $0.05
199c8421: raises $0.4 to $0.5
636e15b2: calls $0.4
fb4d8ff0: folds
*** FLOP *** [3s Ac 7h]
199c8421: bets $0.4
636e15b2: folds
Uncalled bet ($0.4) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac 7h]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 (button) folded on the Flop
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) won ($1.05)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011947: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:53:17
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.34 in chips)
Seat 3: fb4d8ff0 ($10.42 in chips)
Seat 4: 199c8421 ($7.69 in chips)
Seat 5: 5534fbb9 ($11.2 in chips)
Seat 6: Hero ($10.15 in chips)
636e15b2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [4d Jd]
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: folds
2718e3d: folds
636e15b2: calls $0.2
fb4d8ff0: calls $0.15
*** FLOP *** [7h 3d 8s]
636e15b2: checks
fb4d8ff0: checks
5534fbb9: bets $0.48
636e15b2: calls $0.48
fb4d8ff0: calls $0.48
*** TURN *** [7h 3d 8s] [Kd]
636e15b2: checks
fb4d8ff0: checks
5534fbb9: checks
*** RIVER *** [7h 3d 8s Kd] [2h]
636e15b2: checks
fb4d8ff0: bets $1.65
5534fbb9: folds
636e15b2: folds
Uncalled bet ($1.65) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3d 8s Kd 2h]
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 636e15b2 (small blind) folded on the River
Seat 3: fb4d8ff0 (big blind) won ($2.08)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011832: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:52:24
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.64 in chips)
Seat 3: fb4d8ff0 ($10.1 in chips)
Seat 4: 199c8421 ($7.69 in chips)
Seat 5: 5534fbb9 ($11.2 in chips)
Seat 6: Hero ($10.15 in chips)
2718e3d: posts small blind $0.05
636e15b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Js 6d]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: calls $0.2
*** FLOP *** [8c Ks Ts]
636e15b2: checks
fb4d8ff0: checks
*** TURN *** [8c Ks Ts] [8d]
636e15b2: checks
fb4d8ff0: checks
*** RIVER *** [8c Ks Ts 8d] [Td]
636e15b2: checks
fb4d8ff0: bets $0.33
636e15b2: folds
Uncalled bet ($0.33) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ks Ts 8d Td]
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 636e15b2 (big blind) folded on the River
Seat 3: fb4d8ff0 won ($0.62)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757011794: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:52:08
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.49 in chips)
Seat 3: fb4d8ff0 ($10.1 in chips)
Seat 4: 199c8421 ($7.69 in chips)
Seat 5: 5534fbb9 ($11.2 in chips)
Seat 6: Hero ($10.2 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [As 4s]
636e15b2: raises $0.1 to $0.2
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
Uncalled bet ($0.1) returned to 636e15b2
*** SHOWDOWN ***
636e15b2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 636e15b2 collected ($0.25)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757011755: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:51:51
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.49 in chips)
Seat 3: fb4d8ff0 ($10.1 in chips)
Seat 4: 199c8421 ($7.69 in chips)
Seat 5: 5534fbb9 ($11.25 in chips)
Seat 6: Hero ($10.15 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ah Qc]
2718e3d: folds
636e15b2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) folded before Flop (didn't bet)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1757011725: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:51:36
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.34 in chips)
Seat 3: fb4d8ff0 ($10.1 in chips)
Seat 4: 199c8421 ($7.74 in chips)
Seat 5: 5534fbb9 ($11.35 in chips)
Seat 6: Hero ($10.15 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3s Jh]
Hero: folds
2718e3d: folds
636e15b2: raises $0.2 to $0.3
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.2) returned to 636e15b2
*** SHOWDOWN ***
636e15b2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 collected ($0.25)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011688: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:51:22
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.34 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($7.84 in chips)
Seat 5: 5534fbb9 ($11.35 in chips)
Seat 6: Hero ($10.15 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9d 5s]
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: folds
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) collected ($0.2)
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011623: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:50:40
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.07 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($7.84 in chips)
Seat 5: 5534fbb9 ($11.35 in chips)
Seat 6: Hero ($10.15 in chips)
636e15b2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6d 7s]
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: calls $0.05
fb4d8ff0: checks
*** FLOP *** [3s As Ah]
636e15b2: checks
fb4d8ff0: bets $0.1
636e15b2: calls $0.1
*** TURN *** [3s As Ah] [9d]
636e15b2: checks
fb4d8ff0: bets $0.1
636e15b2: calls $0.1
*** RIVER *** [3s As Ah 9d] [4s]
636e15b2: bets $0.6
fb4d8ff0: folds
Uncalled bet ($0.6) returned to 636e15b2
*** SHOWDOWN ***
636e15b2 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s As Ah 9d 4s]
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 636e15b2 (small blind) won ($0.57)
Seat 3: fb4d8ff0 (big blind) folded on the River
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011568: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:50:13
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($12.17 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($7.84 in chips)
Seat 5: 5534fbb9 ($11.35 in chips)
Seat 6: Hero ($10 in chips)
2718e3d: posts small blind $0.05
636e15b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3d Ad]
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
636e15b2: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 636e15b2 (big blind) folded before Flop
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.25)


Poker Hand #HD1757011415: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:49:04
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($11.29 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($7.84 in chips)
Seat 5: 5534fbb9 ($11.35 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Jc 7h]
636e15b2: calls $0.1
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: raises $0.25 to $0.35
636e15b2: calls $0.25
*** FLOP *** [6s Qh 8s]
2718e3d: checks
636e15b2: checks
*** TURN *** [6s Qh 8s] [8d]
2718e3d: checks
636e15b2: checks
*** RIVER *** [6s Qh 8s 8d] [5s]
2718e3d: checks
636e15b2: bets $0.57
2718e3d: calls $0.57
636e15b2: shows [5d Kd] (Pair of Eights and Pair of Fives)
2718e3d: shows [Ah 2h] (Pair of Eights)
*** SHOWDOWN ***
636e15b2 collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Qh 8s 8d 5s]
Seat 1: 2718e3d (big blind) showed [Ah 2h] and lost with Pair of Eights
Seat 2: 636e15b2 showed [5d Kd] and won ($1.8) with Pair of Eights and Pair of Fives
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757011278: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:48:01
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($13.09 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($6.17 in chips)
Seat 5: 5534fbb9 ($11.4 in chips)
Seat 6: Hero ($10 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ah 2c]
2718e3d: folds
636e15b2: calls $0.1
fb4d8ff0: folds
199c8421: raises $0.2 to $0.3
5534fbb9: folds
Hero: folds
636e15b2: calls $0.2
*** FLOP *** [3d 8d 9h]
636e15b2: bets $0.75
199c8421: calls $0.75
*** TURN *** [3d 8d 9h] [9c]
636e15b2: checks
199c8421: bets $0.75
636e15b2: calls $0.75
*** RIVER *** [3d 8d 9h 9c] [7c]
636e15b2: checks
199c8421: checks
636e15b2: shows [Kd Qd] (Pair of Nines)
199c8421: shows [Jc 8c] (Pair of Nines and Pair of Eights)
*** SHOWDOWN ***
199c8421 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8d 9h 9c 7c]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 showed [Kd Qd] and lost with Pair of Nines
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) showed [Jc 8c] and won ($3.47) with Pair of Nines and Pair of Eights
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757011160: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:47:02
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($10.13 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($6.22 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.15 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Kh Qd]
Hero: raises $0.1 to $0.2
2718e3d: calls $0.2
636e15b2: calls $0.2
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
*** FLOP *** [2d Qh 3d]
Hero: bets $0.25
2718e3d: folds
636e15b2: raises $0.65 to $0.9
Hero: calls $0.65
*** TURN *** [2d Qh 3d] [5h]
Hero: checks
636e15b2: bets $1.92
Hero: calls $1.92
*** RIVER *** [2d Qh 3d 5h] [Ad]
Hero: checks
636e15b2: bets $7.11 and is all-in
Hero: folds
Uncalled bet ($7.11) returned to 636e15b2
*** SHOWDOWN ***
636e15b2 collected $5.98 from pot
*** SUMMARY ***
Total pot $6.39 | Rake $0.31 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qh 3d 5h Ad]
Seat 1: 2718e3d folded on the Flop
Seat 2: 636e15b2 won ($5.98)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD1757011066: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:46:17
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($9.8 in chips)
Seat 3: fb4d8ff0 ($10.24 in chips)
Seat 4: 199c8421 ($6.32 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.15 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [2s 9s]
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: calls $0.1
fb4d8ff0: calls $0.05
199c8421: checks
*** FLOP *** [4h 5c 9c]
fb4d8ff0: checks
199c8421: checks
636e15b2: bets $0.16
fb4d8ff0: calls $0.16
199c8421: folds
*** TURN *** [4h 5c 9c] [Td]
fb4d8ff0: checks
636e15b2: bets $0.62
fb4d8ff0: folds
Uncalled bet ($0.62) returned to 636e15b2
*** SHOWDOWN ***
636e15b2 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5c 9c Td]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 636e15b2 (button) won ($0.59)
Seat 3: fb4d8ff0 (small blind) folded on the Turn
Seat 4: 199c8421 (big blind) folded on the Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757011001: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:45:46
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 636e15b2 ($9.9 in chips)
Seat 3: fb4d8ff0 ($10.15 in chips)
Seat 4: 199c8421 ($6.32 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.15 in chips)
636e15b2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [2d As]
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: calls $0.05
fb4d8ff0: checks
*** FLOP *** [8c 3d Qh]
636e15b2: checks
fb4d8ff0: bets $0.15
636e15b2: folds
Uncalled bet ($0.15) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3d Qh]
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 636e15b2 (small blind) folded on the Flop
Seat 3: fb4d8ff0 (big blind) won ($0.19)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757010947: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:45:23
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($10.05 in chips)
Seat 2: 636e15b2 ($10 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($6.32 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.15 in chips)
2718e3d: posts small blind $0.05
636e15b2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 636e15b2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5h 7c]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
636e15b2: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 636e15b2 (big blind) folded before Flop
Seat 3: fb4d8ff0 collected ($0.25)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757010911: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:45:04
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 482162a2 ($17.78 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($6.32 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.2 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5d 9h]
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
Uncalled bet ($0.05) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) collected ($0.1)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757010752: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:43:43
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($3.3 in chips)
Seat 5: 5534fbb9 ($11.55 in chips)
Seat 6: Hero ($10.3 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [2h 2c]
2718e3d: folds
482162a2: raises $0.15 to $0.25
fb4d8ff0: folds
199c8421: calls $0.25
5534fbb9: folds
Hero: folds
*** FLOP *** [Ts 7h Qs]
482162a2: checks
199c8421: bets $0.4
482162a2: calls $0.4
*** TURN *** [Ts 7h Qs] [Td]
482162a2: checks
199c8421: bets $0.8
482162a2: calls $0.8
*** RIVER *** [Ts 7h Qs Td] [2d]
482162a2: checks
199c8421: bets $1.85 and is all-in
482162a2: calls $1.85
199c8421: shows [Qc As] (Pair of Queens and Pair of Tens)
482162a2: shows [Js Qd] (Pair of Queens and Pair of Tens)
*** SHOWDOWN ***
199c8421 collected $6.32 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.33 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7h Qs Td 2d]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 showed [Js Qd] and lost with Pair of Queens and Pair of Tens
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) showed [Qc As] and won ($6.32) with Pair of Queens and Pair of Tens
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757010717: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:43:26
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($10 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($3.35 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10.15 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ad Kd]
Hero: raises $0.1 to $0.2
2718e3d: folds
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD1757010575: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:42:17
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10.05 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10.15 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5h Td]
5534fbb9: folds
Hero: folds
2718e3d: raises $0.15 to $0.25
482162a2: folds
fb4d8ff0: folds
199c8421: calls $0.15
*** FLOP *** [5d 4h 9h]
199c8421: checks
2718e3d: checks
*** TURN *** [5d 4h 9h] [2d]
199c8421: bets $0.35
2718e3d: calls $0.35
*** RIVER *** [5d 4h 9h 2d] [8s]
199c8421: bets $0.95
2718e3d: calls $0.95
199c8421: shows [3c 6c] (Sixes-High Straight)
2718e3d: shows [7c 5c] (Pair of Fives)
*** SHOWDOWN ***
199c8421 collected $2.9 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4h 9h 2d 8s]
Seat 1: 2718e3d showed [7c 5c] and lost with Pair of Fives
Seat 2: 482162a2 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) showed [3c 6c] and won ($2.9) with Sixes-High Straight
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757010529: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:41:56
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.13 in chips)
Seat 3: fb4d8ff0 ($10.15 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
482162a2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Ac Td]
199c8421: folds
5534fbb9: folds
Hero: raises $0.14 to $0.24
2718e3d: folds
482162a2: folds
fb4d8ff0: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) folded before Flop (didn't bet)
Seat 2: 482162a2 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.25)


Poker Hand #HD1757010474: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:41:25
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($11.48 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
2718e3d: posts small blind $0.05
482162a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [9d Ts]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
482162a2: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 482162a2 (big blind) folded before Flop
Seat 3: fb4d8ff0 collected ($0.25)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757010439: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:41:08
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($11.58 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.5 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [7h 9h]
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: raises $0.15 to $0.25
Hero: folds
2718e3d: folds
Uncalled bet ($0.15) returned to 5534fbb9
*** SHOWDOWN ***
5534fbb9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) collected ($0.25)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757010377: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:40:39
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($11.58 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.55 in chips)
Seat 6: Hero ($10.15 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3d 5c]
2718e3d: folds
482162a2: raises $0.15 to $0.25
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
Uncalled bet ($0.15) returned to 482162a2
*** SHOWDOWN ***
482162a2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 collected ($0.25)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) folded before Flop (didn't bet)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757010325: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:40:09
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($11.58 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.05 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Qh Kh]
Hero: raises $0.1 to $0.2
2718e3d: folds
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop (didn't bet)
Seat 4: 199c8421 (small blind) folded before Flop
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero collected ($0.25)


Poker Hand #HD1757010285: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:39:53
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10.05 in chips)
Seat 4: 199c8421 ($2.15 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5s 8s]
5534fbb9: folds
Hero: folds
2718e3d: raises $0.15 to $0.25
482162a2: folds
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.15) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d collected ($0.25)
Seat 2: 482162a2 (button) folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757010247: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:39:32
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($11.28 in chips)
Seat 2: 482162a2 ($21.13 in chips)
Seat 3: fb4d8ff0 ($10.15 in chips)
Seat 4: 199c8421 ($2.15 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
482162a2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5c 6s]
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: raises $0.15 to $0.25
482162a2: folds
fb4d8ff0: folds
Uncalled bet ($0.15) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) collected ($0.25)
Seat 2: 482162a2 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757010207: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:39:14
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($11.33 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.15 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
2718e3d: posts small blind $0.05
482162a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [8s Qc]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
482162a2: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 482162a2 (big blind) folded before Flop
Seat 3: fb4d8ff0 collected ($0.25)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757010156: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:38:49
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2 in chips)
Seat 5: 5534fbb9 ($11.65 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [6h Jh]
482162a2: folds
fb4d8ff0: folds
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: folds
2718e3d: folds
Uncalled bet ($0.1) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) folded before Flop
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 collected ($0.25)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757010057: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:37:59
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.34 in chips)
Seat 5: 5534fbb9 ($9.8 in chips)
Seat 6: Hero ($10 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [2c 4c]
2718e3d: folds
482162a2: folds
fb4d8ff0: folds
199c8421: raises $0.1 to $0.2
5534fbb9: raises $0.5 to $0.7
Hero: folds
199c8421: raises $1.64 to $2.34 and is all-in
5534fbb9: calls $1.64
199c8421: shows [5d 5c]
5534fbb9: shows [Jc Ac]
*** FLOP *** [Ah 8c Kd]
*** TURN *** [Ah 8c Kd] [7h]
5534fbb9: Chooses to EV Cashout 
*** RIVER *** [Ah 8c Kd 7h] [2h]
5534fbb9: Pays Cashout Risk ($0.26)
*** SHOWDOWN ***
5534fbb9 collected $4.45 from pot
*** SUMMARY ***
Total pot $4.78 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8c Kd 7h 2h]
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) showed [5d 5c] and lost with Pair of Fives
Seat 5: 5534fbb9 (small blind) showed [Jc Ac] and won ($4.45) with Pair of Aces, Cashout Risk ($0.26)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1757009979: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:37:21
Table 'NLHRed65' 6-max Seat #3 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.02 in chips)
Seat 5: 5534fbb9 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
199c8421: posts small blind $0.05
5534fbb9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [3d 8d]
Hero: folds
2718e3d: folds
482162a2: folds
fb4d8ff0: raises $0.15 to $0.25
199c8421: raises $1.77 to $2.02 and is all-in
5534fbb9: folds
fb4d8ff0: folds
Uncalled bet ($1.77) returned to 199c8421
*** SHOWDOWN ***
199c8421 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 (button) folded before Flop
Seat 4: 199c8421 (small blind) collected ($0.57)
Seat 5: 5534fbb9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757009938: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:36:55
Table 'NLHRed65' 6-max Seat #2 is the button
Seat 1: 2718e3d ($11.43 in chips)
Seat 2: 482162a2 ($21.08 in chips)
Seat 3: fb4d8ff0 ($10.05 in chips)
Seat 4: 199c8421 ($2.12 in chips)
Seat 5: 5534fbb9 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
fb4d8ff0: posts small blind $0.05
199c8421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [7h Jh]
5534fbb9: folds
Hero: folds
2718e3d: folds
482162a2: raises $0.15 to $0.25
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.15) returned to 482162a2
*** SHOWDOWN ***
482162a2 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 (button) collected ($0.25)
Seat 3: fb4d8ff0 (small blind) folded before Flop
Seat 4: 199c8421 (big blind) folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757009865: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:36:13
Table 'NLHRed65' 6-max Seat #1 is the button
Seat 1: 2718e3d ($11.1 in chips)
Seat 2: 482162a2 ($21.13 in chips)
Seat 3: fb4d8ff0 ($10.15 in chips)
Seat 4: 199c8421 ($2.32 in chips)
Seat 5: 5534fbb9 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
482162a2: posts small blind $0.05
fb4d8ff0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [7s Qc]
199c8421: raises $0.1 to $0.2
5534fbb9: folds
Hero: folds
2718e3d: raises $0.42 to $0.62
482162a2: folds
fb4d8ff0: folds
199c8421: folds
Uncalled bet ($0.42) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (button) collected ($0.53)
Seat 2: 482162a2 (small blind) folded before Flop
Seat 3: fb4d8ff0 (big blind) folded before Flop
Seat 4: 199c8421 folded before Flop
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1757009791: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:35:36
Table 'NLHRed65' 6-max Seat #6 is the button
Seat 1: 2718e3d ($11.15 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.32 in chips)
Seat 5: 5534fbb9 ($9.9 in chips)
Seat 6: Hero ($10 in chips)
2718e3d: posts small blind $0.05
482162a2: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [Js 5c]
fb4d8ff0: raises $0.2 to $0.3
199c8421: folds
5534fbb9: folds
Hero: folds
2718e3d: folds
482162a2: folds
Uncalled bet ($0.2) returned to fb4d8ff0
*** SHOWDOWN ***
fb4d8ff0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (small blind) folded before Flop
Seat 2: 482162a2 (big blind) folded before Flop
Seat 3: fb4d8ff0 collected ($0.25)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1757009758: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:35:19
Table 'NLHRed65' 6-max Seat #5 is the button
Seat 1: 2718e3d ($11.1 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.32 in chips)
Seat 5: 5534fbb9 ($9.9 in chips)
Seat 6: Hero ($10.05 in chips)
Hero: posts small blind $0.05
2718e3d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [5d 7h]
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Hero: folds
Uncalled bet ($0.05) returned to 2718e3d
*** SHOWDOWN ***
2718e3d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d (big blind) collected ($0.1)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 folded before Flop (didn't bet)
Seat 5: 5534fbb9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1757009720: Hold'em No Limit ($0.05/$0.1) - 2024/05/03 16:35:05
Table 'NLHRed65' 6-max Seat #4 is the button
Seat 1: 2718e3d ($11.1 in chips)
Seat 2: 482162a2 ($21.23 in chips)
Seat 3: fb4d8ff0 ($10 in chips)
Seat 4: 199c8421 ($2.32 in chips)
Seat 5: 5534fbb9 ($9.95 in chips)
Seat 6: Hero ($10 in chips)
5534fbb9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2718e3d 
Dealt to 482162a2 
Dealt to fb4d8ff0 
Dealt to 199c8421 
Dealt to 5534fbb9 
Dealt to Hero [As 6d]
2718e3d: folds
482162a2: folds
fb4d8ff0: folds
199c8421: folds
5534fbb9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2718e3d folded before Flop (didn't bet)
Seat 2: 482162a2 folded before Flop (didn't bet)
Seat 3: fb4d8ff0 folded before Flop (didn't bet)
Seat 4: 199c8421 (button) folded before Flop (didn't bet)
Seat 5: 5534fbb9 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


