Poker Hand #HD1762839523: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:42:15
Table 'NLHRed48' 6-max Seat #2 is the button
Seat 2: 9991b40d ($10 in chips)
Seat 3: 75d96b78 ($10 in chips)
Seat 4: 31c2f294 ($18.45 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($18.95 in chips)
75d96b78: posts small blind $0.05
31c2f294: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9991b40d 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [3c 4d]
ee29ee8c: folds
Hero: folds
9991b40d: raises $0.12 to $0.22
75d96b78: folds
31c2f294: folds
Uncalled bet ($0.12) returned to 9991b40d
*** SHOWDOWN ***
9991b40d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9991b40d (button) collected ($0.25)
Seat 3: 75d96b78 (small blind) folded before Flop
Seat 4: 31c2f294 (big blind) folded before Flop
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762839488: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:41:58
Table 'NLHRed48' 6-max Seat #6 is the button
Seat 1: e594598a ($39.56 in chips)
Seat 2: 9991b40d ($10 in chips)
Seat 3: 75d96b78 ($10 in chips)
Seat 4: 31c2f294 ($18.45 in chips)
Seat 5: ee29ee8c ($2.18 in chips)
Seat 6: Hero ($18.95 in chips)
e594598a: posts small blind $0.05
9991b40d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to 9991b40d 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [Ad 2d]
75d96b78: folds
31c2f294: folds
ee29ee8c: raises $0.1 to $0.2
Hero: folds
e594598a: folds
9991b40d: folds
Uncalled bet ($0.1) returned to ee29ee8c
*** SHOWDOWN ***
ee29ee8c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a (small blind) folded before Flop
Seat 2: 9991b40d (big blind) folded before Flop
Seat 3: 75d96b78 folded before Flop (didn't bet)
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c collected ($0.25)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1762839267: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:40:12
Table 'NLHRed48' 6-max Seat #5 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($24.01 in chips)
Seat 3: 75d96b78 ($9.95 in chips)
Seat 4: 31c2f294 ($18.45 in chips)
Seat 5: ee29ee8c ($2.18 in chips)
Seat 6: Hero ($19 in chips)
Hero: posts small blind $0.05
e594598a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [Ts Ad]
d83293c8: folds
75d96b78: raises $0.2 to $0.3
31c2f294: folds
ee29ee8c: folds
Hero: folds
e594598a: calls $0.2
*** FLOP *** [Td Jh 9h]
e594598a: checks
75d96b78: bets $0.22
e594598a: raises $0.55 to $0.77
75d96b78: calls $0.55
*** TURN *** [Td Jh 9h] [2c]
e594598a: checks
75d96b78: checks
*** RIVER *** [Td Jh 9h 2c] [7s]
e594598a: bets $1.65
75d96b78: folds
Uncalled bet ($1.65) returned to e594598a
*** SHOWDOWN ***
e594598a collected $2.08 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Jh 9h 2c 7s]
Seat 1: e594598a (big blind) won ($2.08)
Seat 2: d83293c8 folded before Flop (didn't bet)
Seat 3: 75d96b78 folded on the River
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1762839215: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:39:50
Table 'NLHRed48' 6-max Seat #4 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($23.86 in chips)
Seat 3: 75d96b78 ($9.95 in chips)
Seat 4: 31c2f294 ($18.45 in chips)
Seat 5: ee29ee8c ($2.23 in chips)
Seat 6: Hero ($19.1 in chips)
ee29ee8c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [3c 2s]
e594598a: folds
d83293c8: raises $0.12 to $0.22
75d96b78: folds
31c2f294: folds
ee29ee8c: folds
Hero: folds
Uncalled bet ($0.12) returned to d83293c8
*** SHOWDOWN ***
d83293c8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 collected ($0.25)
Seat 3: 75d96b78 folded before Flop (didn't bet)
Seat 4: 31c2f294 (button) folded before Flop (didn't bet)
Seat 5: ee29ee8c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1762839175: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:39:30
Table 'NLHRed48' 6-max Seat #3 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($23.71 in chips)
Seat 3: 75d96b78 ($9.95 in chips)
Seat 4: 31c2f294 ($18.5 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($19.1 in chips)
31c2f294: posts small blind $0.05
ee29ee8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [3c Jh]
Hero: folds
e594598a: folds
d83293c8: raises $0.12 to $0.22
75d96b78: folds
31c2f294: folds
ee29ee8c: folds
Uncalled bet ($0.12) returned to d83293c8
*** SHOWDOWN ***
d83293c8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 collected ($0.25)
Seat 3: 75d96b78 (button) folded before Flop (didn't bet)
Seat 4: 31c2f294 (small blind) folded before Flop
Seat 5: ee29ee8c (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762839111: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:39:01
Table 'NLHRed48' 6-max Seat #2 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($23.56 in chips)
Seat 3: 75d96b78 ($10 in chips)
Seat 4: 31c2f294 ($18.6 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($19.1 in chips)
75d96b78: posts small blind $0.05
31c2f294: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [5c 9s]
ee29ee8c: folds
Hero: folds
e594598a: folds
d83293c8: raises $0.11 to $0.21
75d96b78: folds
31c2f294: folds
Uncalled bet ($0.11) returned to d83293c8
*** SHOWDOWN ***
d83293c8 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 (button) collected ($0.25)
Seat 3: 75d96b78 (small blind) folded before Flop
Seat 4: 31c2f294 (big blind) folded before Flop
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762838953: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:37:49
Table 'NLHRed48' 6-max Seat #1 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($23.09 in chips)
Seat 3: 75d96b78 ($10 in chips)
Seat 4: 31c2f294 ($18.6 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($19.1 in chips)
d83293c8: posts small blind $0.05
75d96b78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 75d96b78 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [5h Tc]
31c2f294: folds
ee29ee8c: folds
Hero: folds
e594598a: folds
d83293c8: calls $0.05
75d96b78: checks
*** FLOP *** [5d 9d 8h]
d83293c8: bets $0.1
75d96b78: calls $0.1
*** TURN *** [5d 9d 8h] [6s]
d83293c8: checks
75d96b78: checks
*** RIVER *** [5d 9d 8h 6s] [9s]
d83293c8: checks
75d96b78: bets $0.32
d83293c8: calls $0.32
75d96b78: shows [Th Jc] (Pair of Nines)
d83293c8: shows [6d 4d] (Pair of Nines and Pair of Sixes)
*** SHOWDOWN ***
d83293c8 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9d 8h 6s 9s]
Seat 1: e594598a (button) folded before Flop (didn't bet)
Seat 2: d83293c8 (small blind) showed [6d 4d] and won ($0.99) with Pair of Nines and Pair of Sixes
Seat 3: 75d96b78 (big blind) showed [Th Jc] and lost with Pair of Nines
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762838926: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:37:35
Table 'NLHRed48' 6-max Seat #6 is the button
Seat 1: e594598a ($38.6 in chips)
Seat 2: d83293c8 ($23.04 in chips)
Seat 4: 31c2f294 ($18.6 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($19.1 in chips)
e594598a: posts small blind $0.05
d83293c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [7c Ts]
31c2f294: folds
ee29ee8c: folds
Hero: folds
e594598a: folds
Uncalled bet ($0.05) returned to d83293c8
*** SHOWDOWN ***
d83293c8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a (small blind) folded before Flop
Seat 2: d83293c8 (big blind) collected ($0.1)
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1762838897: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:37:19
Table 'NLHRed48' 6-max Seat #5 is the button
Seat 1: e594598a ($38.55 in chips)
Seat 2: d83293c8 ($23.04 in chips)
Seat 4: 31c2f294 ($18.6 in chips)
Seat 5: ee29ee8c ($2.33 in chips)
Seat 6: Hero ($19.15 in chips)
Hero: posts small blind $0.05
e594598a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [5d Qc]
d83293c8: folds
31c2f294: folds
ee29ee8c: folds
Hero: folds
Uncalled bet ($0.05) returned to e594598a
*** SHOWDOWN ***
e594598a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a (big blind) collected ($0.1)
Seat 2: d83293c8 folded before Flop (didn't bet)
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1762838861: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:37:04
Table 'NLHRed48' 6-max Seat #4 is the button
Seat 1: e594598a ($38.4 in chips)
Seat 2: d83293c8 ($23.04 in chips)
Seat 4: 31c2f294 ($18.6 in chips)
Seat 5: ee29ee8c ($2.38 in chips)
Seat 6: Hero ($19.25 in chips)
ee29ee8c: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [2s Js]
e594598a: raises $0.15 to $0.25
d83293c8: folds
31c2f294: folds
ee29ee8c: folds
Hero: folds
Uncalled bet ($0.15) returned to e594598a
*** SHOWDOWN ***
e594598a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a collected ($0.25)
Seat 2: d83293c8 folded before Flop (didn't bet)
Seat 4: 31c2f294 (button) folded before Flop (didn't bet)
Seat 5: ee29ee8c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1762838751: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:36:10
Table 'NLHRed48' 6-max Seat #3 is the button
Seat 1: e594598a ($38.4 in chips)
Seat 2: d83293c8 ($23.25 in chips)
Seat 3: 313283b ($1.35 in chips)
Seat 4: 31c2f294 ($17.21 in chips)
Seat 5: ee29ee8c ($2.48 in chips)
Seat 6: Hero ($19.25 in chips)
31c2f294: posts small blind $0.05
ee29ee8c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [2s Ad]
Hero: folds
e594598a: folds
d83293c8: raises $0.11 to $0.21
313283b: raises $1.14 to $1.35 and is all-in
31c2f294: calls $1.3
ee29ee8c: folds
d83293c8: folds
313283b: shows [3d 7d]
31c2f294: shows [As Ks]
*** FLOP *** [Ah 6d 2c]
*** TURN *** [Ah 6d 2c] [3c]
*** RIVER *** [Ah 6d 2c 3c] [2h]
*** SHOWDOWN ***
31c2f294 collected $2.74 from pot
*** SUMMARY ***
Total pot $3.01 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6d 2c 3c 2h]
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 folded before Flop
Seat 3: 313283b (button) showed [3d 7d] and lost with Pair of Treys and Pair of Twos
Seat 4: 31c2f294 (small blind) showed [As Ks] and won ($2.74) with Pair of Aces and Pair of Twos
Seat 5: ee29ee8c (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762838596: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:34:58
Table 'NLHRed48' 6-max Seat #2 is the button
Seat 1: e594598a ($38.4 in chips)
Seat 2: d83293c8 ($23.25 in chips)
Seat 3: 313283b ($11.35 in chips)
Seat 4: 31c2f294 ($17.31 in chips)
Seat 5: ee29ee8c ($2.73 in chips)
Seat 6: Hero ($10 in chips)
313283b: posts small blind $0.05
31c2f294: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [Kc Ks]
ee29ee8c: raises $0.15 to $0.25
Hero: raises $0.65 to $0.9
e594598a: folds
d83293c8: folds
313283b: raises $1.65 to $2.55
31c2f294: folds
ee29ee8c: folds
Hero: raises $7.45 to $10 and is all-in
313283b: calls $7.45
Hero: shows [Kc Ks]
313283b: shows [As 9d]
*** FLOP *** [9c 4c 5s]
*** TURN *** [9c 4c 5s] [3h]
*** RIVER *** [9c 4c 5s 3h] [Jc]
*** SHOWDOWN ***
Hero collected $19.25 from pot
*** SUMMARY ***
Total pot $20.35 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4c 5s 3h Jc]
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 (button) folded before Flop (didn't bet)
Seat 3: 313283b (small blind) showed [As 9d] and lost with Pair of Nines
Seat 4: 31c2f294 (big blind) folded before Flop
Seat 5: ee29ee8c folded before Flop
Seat 6: Hero showed [Kc Ks] and won ($19.25) with Pair of Kings


Poker Hand #HD1762838478: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:34:04
Table 'NLHRed48' 6-max Seat #1 is the button
Seat 1: e594598a ($38.65 in chips)
Seat 2: d83293c8 ($24.82 in chips)
Seat 3: 313283b ($9.79 in chips)
Seat 4: 31c2f294 ($17.31 in chips)
Seat 5: ee29ee8c ($2.73 in chips)
Seat 6: Hero ($10 in chips)
d83293c8: posts small blind $0.05
313283b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [5d 5c]
31c2f294: folds
ee29ee8c: folds
Hero: folds
e594598a: raises $0.15 to $0.25
d83293c8: calls $0.2
313283b: raises $0.75 to $1
e594598a: folds
d83293c8: calls $0.75
*** FLOP *** [4s 3h 8d]
d83293c8: checks
313283b: checks
*** TURN *** [4s 3h 8d] [Jc]
d83293c8: bets $0.57
313283b: raises $8.22 to $8.79 and is all-in
d83293c8: folds
Uncalled bet ($8.22) returned to 313283b
*** SHOWDOWN ***
313283b collected $3.13 from pot
*** SUMMARY ***
Total pot $3.39 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3h 8d Jc]
Seat 1: e594598a (button) folded before Flop
Seat 2: d83293c8 (small blind) folded on the Turn
Seat 3: 313283b (big blind) won ($3.13)
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1762838448: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:33:49
Table 'NLHRed48' 6-max Seat #6 is the button
Seat 1: e594598a ($38.7 in chips)
Seat 2: d83293c8 ($24.77 in chips)
Seat 3: 313283b ($9.79 in chips)
Seat 4: 31c2f294 ($17.31 in chips)
Seat 5: ee29ee8c ($2.73 in chips)
Seat 6: Hero ($10 in chips)
e594598a: posts small blind $0.05
d83293c8: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [2c 4h]
313283b: folds
31c2f294: folds
ee29ee8c: folds
Hero: folds
e594598a: folds
Uncalled bet ($0.05) returned to d83293c8
*** SHOWDOWN ***
d83293c8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a (small blind) folded before Flop
Seat 2: d83293c8 (big blind) collected ($0.1)
Seat 3: 313283b folded before Flop (didn't bet)
Seat 4: 31c2f294 folded before Flop (didn't bet)
Seat 5: ee29ee8c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1762838370: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:33:13
Table 'NLHRed48' 6-max Seat #5 is the button
Seat 1: e594598a ($38.8 in chips)
Seat 2: d83293c8 ($24.87 in chips)
Seat 3: 313283b ($10.14 in chips)
Seat 4: 31c2f294 ($16.76 in chips)
Seat 5: ee29ee8c ($2.73 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
e594598a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [Kh 9h]
d83293c8: calls $0.1
313283b: raises $0.25 to $0.35
31c2f294: raises $0.85 to $1.2
ee29ee8c: folds
Hero: folds
e594598a: folds
d83293c8: folds
313283b: folds
Uncalled bet ($0.85) returned to 31c2f294
*** SHOWDOWN ***
31c2f294 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a (big blind) folded before Flop
Seat 2: d83293c8 folded before Flop
Seat 3: 313283b folded before Flop
Seat 4: 31c2f294 collected ($0.9)
Seat 5: ee29ee8c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1762838315: Hold'em No Limit ($0.05/$0.1) - 2024/05/07 19:32:51
Table 'NLHRed48' 6-max Seat #4 is the button
Seat 1: e594598a ($38.8 in chips)
Seat 2: d83293c8 ($24.87 in chips)
Seat 3: 313283b ($10 in chips)
Seat 4: 31c2f294 ($16.76 in chips)
Seat 5: ee29ee8c ($2.78 in chips)
Seat 6: Hero ($10 in chips)
ee29ee8c: posts small blind $0.05
Hero: posts big blind $0.1
313283b: posts big blind $0.1
313283b: posts missed blind $0.05
*** HOLE CARDS ***
Dealt to e594598a 
Dealt to d83293c8 
Dealt to 313283b 
Dealt to 31c2f294 
Dealt to ee29ee8c 
Dealt to Hero [Qd 8h]
e594598a: folds
d83293c8: folds
313283b: raises $0.25 to $0.35
31c2f294: folds
ee29ee8c: folds
Hero: folds
Uncalled bet ($0.25) returned to 313283b
*** SHOWDOWN ***
313283b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e594598a folded before Flop (didn't bet)
Seat 2: d83293c8 folded before Flop (didn't bet)
Seat 3: 313283b collected ($0.29)
Seat 4: 31c2f294 (button) folded before Flop (didn't bet)
Seat 5: ee29ee8c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


