Poker Hand #HD1764228472: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:55:36
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($22.2 in chips)
Seat 3: 7e6f7e0d ($10.69 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($6.94 in chips)
Seat 6: b0e2d24d ($4.77 in chips)
5127f0b3: posts small blind $0.05
bd2d7350: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 6d]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: folds
798e771e: folds
7e6f7e0d: raises $0.15 to $0.25
5127f0b3: folds
bd2d7350: calls $0.15
*** FLOP *** [9s 7s 9c]
bd2d7350: checks
7e6f7e0d: bets $0.28
bd2d7350: raises $0.37 to $0.65
7e6f7e0d: folds
Uncalled bet ($0.37) returned to bd2d7350
*** SHOWDOWN ***
bd2d7350 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7s 9c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) folded on the Flop
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 5: bd2d7350 (big blind) won ($1.06)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764228429: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:55:18
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($22.05 in chips)
Seat 3: 7e6f7e0d ($10.74 in chips)
Seat 4: 5127f0b3 ($10.01 in chips)
Seat 5: bd2d7350 ($6.94 in chips)
Seat 6: b0e2d24d ($4.77 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 7c]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
bd2d7350: folds
b0e2d24d: folds
Hero: folds
798e771e: raises $0.15 to $0.25
7e6f7e0d: folds
5127f0b3: folds
Uncalled bet ($0.15) returned to 798e771e
*** SHOWDOWN ***
798e771e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e (button) collected ($0.25)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) folded before Flop
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764228312: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:54:21
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($21.54 in chips)
Seat 3: 7e6f7e0d ($10.84 in chips)
Seat 4: 5127f0b3 ($10.23 in chips)
Seat 5: bd2d7350 ($7.16 in chips)
Seat 6: b0e2d24d ($4.77 in chips)
798e771e: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6s 9h]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
5127f0b3: raises $0.12 to $0.22
bd2d7350: calls $0.22
b0e2d24d: folds
Hero: folds
798e771e: calls $0.17
7e6f7e0d: folds
*** FLOP *** [2h 9s Th]
798e771e: checks
5127f0b3: checks
bd2d7350: checks
*** TURN *** [2h 9s Th] [7c]
798e771e: bets $0.45
5127f0b3: folds
bd2d7350: folds
Uncalled bet ($0.45) returned to 798e771e
*** SHOWDOWN ***
798e771e collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9s Th 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 798e771e (small blind) won ($0.73)
Seat 3: 7e6f7e0d (big blind) folded before Flop
Seat 4: 5127f0b3 folded on the Turn
Seat 5: bd2d7350 folded on the Turn
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764228273: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:54:06
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($21.64 in chips)
Seat 3: 7e6f7e0d ($10.69 in chips)
Seat 4: 5127f0b3 ($10.23 in chips)
Seat 5: bd2d7350 ($7.16 in chips)
Seat 6: b0e2d24d ($4.77 in chips)
Hero: posts small blind $0.05
798e771e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ts 8s]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
7e6f7e0d: raises $0.2 to $0.3
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
Hero: folds
798e771e: folds
Uncalled bet ($0.2) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 798e771e (big blind) folded before Flop
Seat 3: 7e6f7e0d collected ($0.25)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764228153: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:09
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($19.11 in chips)
Seat 3: 7e6f7e0d ($10.69 in chips)
Seat 4: 5127f0b3 ($10.23 in chips)
Seat 5: bd2d7350 ($9.91 in chips)
Seat 6: b0e2d24d ($4.82 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 4c]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
798e771e: raises $0.15 to $0.25
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: calls $0.25
b0e2d24d: folds
Hero: folds
*** FLOP *** [Td Kc 5c]
798e771e: bets $0.45
bd2d7350: calls $0.45
*** TURN *** [Td Kc 5c] [9d]
798e771e: bets $2.05
bd2d7350: calls $2.05
*** RIVER *** [Td Kc 5c 9d] [5d]
798e771e: checks
bd2d7350: checks
798e771e: shows [Tc Kh] (Pair of Kings and Pair of Tens)
bd2d7350: shows [Ks Ah] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
798e771e collected $5.28 from pot
*** SUMMARY ***
Total pot $5.65 | Rake $0.27 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc 5c 9d 5d]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 798e771e showed [Tc Kh] and won ($5.28) with Pair of Kings and Pair of Tens
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 (button) showed [Ks Ah] and lost with Pair of Kings and Pair of Fives
Seat 6: b0e2d24d (small blind) folded before Flop


Poker Hand #HD1764228048: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:52:27
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($19.71 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10.23 in chips)
Seat 5: bd2d7350 ($9.96 in chips)
Seat 6: b0e2d24d ($4.92 in chips)
bd2d7350: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s 3h]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
Hero: folds
798e771e: raises $0.15 to $0.25
7e6f7e0d: calls $0.25
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
*** FLOP *** [As Kh 2c]
798e771e: bets $0.35
7e6f7e0d: calls $0.35
*** TURN *** [As Kh 2c] [9s]
798e771e: checks
7e6f7e0d: bets $1.02
798e771e: folds
Uncalled bet ($1.02) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Kh 2c 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e folded on the Turn
Seat 3: 7e6f7e0d won ($1.29)
Seat 4: 5127f0b3 (button) folded before Flop (didn't bet)
Seat 5: bd2d7350 (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) folded before Flop


Poker Hand #HD1764227849: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:50:58
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($10.66 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10.28 in chips)
Seat 5: bd2d7350 ($10.06 in chips)
Seat 6: b0e2d24d ($4.92 in chips)
5127f0b3: posts small blind $0.05
bd2d7350: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3c 7h]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: folds
798e771e: raises $0.15 to $0.25
7e6f7e0d: raises $0.65 to $0.9
5127f0b3: folds
bd2d7350: folds
798e771e: calls $0.65
*** FLOP *** [Tc Ac 8h]
798e771e: checks
7e6f7e0d: bets $0.98
798e771e: raises $1.57 to $2.55
7e6f7e0d: raises $6.55 to $9.1 and is all-in
798e771e: calls $6.55
7e6f7e0d: shows [As Kc] (Pair of Aces)
798e771e: shows [Qd Jc] (Ace-High)
*** TURN *** [Tc Ac 8h] [3d]
*** RIVER *** [Tc Ac 8h 3d] [9h]
*** SHOWDOWN ***
798e771e collected $19.05 from pot
*** SUMMARY ***
Total pot $20.15 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ac 8h 3d 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e showed [Qd Jc] and won ($19.05) with Queens-High Straight
Seat 3: 7e6f7e0d (button) showed [As Kc] and lost with Pair of Aces
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 5: bd2d7350 (big blind) folded before Flop
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764227660: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:49:36
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($10.91 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($10.06 in chips)
Seat 6: b0e2d24d ($4.92 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qd 3h]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
bd2d7350: folds
b0e2d24d: folds
Hero: folds
798e771e: raises $0.15 to $0.25
7e6f7e0d: folds
5127f0b3: calls $0.15
*** FLOP *** [8s 6s 5s]
5127f0b3: checks
798e771e: checks
*** TURN *** [8s 6s 5s] [Jh]
5127f0b3: checks
798e771e: checks
*** RIVER *** [8s 6s 5s Jh] [2s]
5127f0b3: bets $0.14
798e771e: folds
Uncalled bet ($0.14) returned to 5127f0b3
*** SHOWDOWN ***
5127f0b3 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6s 5s Jh 2s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e (button) folded on the River
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) won ($0.53)
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764227614: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:49:16
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($10.96 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($9.91 in chips)
Seat 6: b0e2d24d ($4.92 in chips)
798e771e: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 9h]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
5127f0b3: folds
bd2d7350: raises $0.3 to $0.4
b0e2d24d: folds
Hero: folds
798e771e: folds
7e6f7e0d: folds
Uncalled bet ($0.3) returned to bd2d7350
*** SHOWDOWN ***
bd2d7350 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 798e771e (small blind) folded before Flop
Seat 3: 7e6f7e0d (big blind) folded before Flop
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 collected ($0.25)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764227585: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:49:03
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($11.06 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($9.76 in chips)
Seat 6: b0e2d24d ($4.92 in chips)
Hero: posts small blind $0.05
798e771e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [6h 9c]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: raises $0.2 to $0.3
b0e2d24d: folds
Hero: folds
798e771e: folds
Uncalled bet ($0.2) returned to bd2d7350
*** SHOWDOWN ***
bd2d7350 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 798e771e (big blind) folded before Flop
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 collected ($0.25)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764227500: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:48:26
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: Hero ($10 in chips)
Seat 2: 798e771e ($11.06 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($9.76 in chips)
Seat 6: b0e2d24d ($4.62 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 3s]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
798e771e: folds
7e6f7e0d: folds
5127f0b3: raises $0.12 to $0.22
bd2d7350: folds
b0e2d24d: calls $0.17
Hero: folds
*** FLOP *** [2d 5d 8d]
b0e2d24d: checks
5127f0b3: checks
*** TURN *** [2d 5d 8d] [Ts]
b0e2d24d: bets $0.25
5127f0b3: folds
Uncalled bet ($0.25) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5d 8d Ts]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 798e771e folded before Flop (didn't bet)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded on the Turn
Seat 5: bd2d7350 (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) won ($0.52)


Poker Hand #HD1764227385: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:47:28
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10.06 in chips)
Seat 2: 798e771e ($10.46 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($9.81 in chips)
Seat 6: b0e2d24d ($4.72 in chips)
bd2d7350: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c Ac]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
Hero: raises $0.1 to $0.2
798e771e: calls $0.2
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
*** FLOP *** [Qh 3s Kd]
Hero: checks
798e771e: checks
*** TURN *** [Qh 3s Kd] [6h]
Hero: bets $0.3
798e771e: calls $0.3
*** RIVER *** [Qh 3s Kd 6h] [5h]
Hero: checks
798e771e: bets $1.55
Hero: folds
Uncalled bet ($1.55) returned to 798e771e
*** SHOWDOWN ***
798e771e collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3s Kd 6h 5h]
Seat 1: Hero folded on the River
Seat 2: 798e771e won ($1.1)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 (button) folded before Flop (didn't bet)
Seat 5: bd2d7350 (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) folded before Flop


Poker Hand #HD1764227354: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:47:15
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.06 in chips)
Seat 2: 798e771e ($10.46 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10.01 in chips)
Seat 5: bd2d7350 ($9.91 in chips)
Seat 6: b0e2d24d ($4.57 in chips)
5127f0b3: posts small blind $0.05
bd2d7350: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Jc]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b0e2d24d: raises $0.1 to $0.2
Hero: folds
798e771e: folds
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: folds
Uncalled bet ($0.1) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) folded before Flop (didn't bet)
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 5: bd2d7350 (big blind) folded before Flop
Seat 6: b0e2d24d collected ($0.25)


Poker Hand #HD1764227278: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:46:40
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10.06 in chips)
Seat 2: 798e771e ($9.82 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10.11 in chips)
Seat 5: bd2d7350 ($10.46 in chips)
Seat 6: b0e2d24d ($4.57 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c As]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
bd2d7350: raises $0.1 to $0.2
b0e2d24d: folds
Hero: folds
798e771e: calls $0.2
7e6f7e0d: folds
5127f0b3: folds
*** FLOP *** [5c Ks Qs]
bd2d7350: checks
798e771e: bets $0.35
bd2d7350: calls $0.35
*** TURN *** [5c Ks Qs] [6d]
bd2d7350: checks
798e771e: bets $0.75
bd2d7350: folds
Uncalled bet ($0.75) returned to 798e771e
*** SHOWDOWN ***
798e771e collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ks Qs 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 798e771e (button) won ($1.19)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) folded before Flop
Seat 5: bd2d7350 folded on the Turn
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764227191: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:46:01
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10.06 in chips)
Seat 2: 798e771e ($9.59 in chips)
Seat 3: 7e6f7e0d ($10.25 in chips)
Seat 4: 5127f0b3 ($10.11 in chips)
Seat 5: bd2d7350 ($10.46 in chips)
Seat 6: b0e2d24d ($4.57 in chips)
798e771e: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 3d]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
Hero: folds
798e771e: calls $0.05
7e6f7e0d: checks
*** FLOP *** [9c 8c 4h]
798e771e: bets $0.15
7e6f7e0d: calls $0.15
*** TURN *** [9c 8c 4h] [6c]
798e771e: bets $0.45
7e6f7e0d: folds
Uncalled bet ($0.45) returned to 798e771e
*** SHOWDOWN ***
798e771e collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8c 4h 6c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 798e771e (small blind) won ($0.48)
Seat 3: 7e6f7e0d (big blind) folded on the Turn
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764227098: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:45:17
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10.11 in chips)
Seat 2: 798e771e ($10 in chips)
Seat 3: 7e6f7e0d ($10.25 in chips)
Seat 4: 5127f0b3 ($10.11 in chips)
Seat 5: bd2d7350 ($10.46 in chips)
Seat 6: b0e2d24d ($4.15 in chips)
Hero: posts small blind $0.05
798e771e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5c 6s]
Dealt to 798e771e 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: folds
b0e2d24d: raises $0.1 to $0.2
Hero: folds
798e771e: calls $0.1
*** FLOP *** [3d Kd 6d]
798e771e: checks
b0e2d24d: bets $0.21
798e771e: calls $0.21
*** TURN *** [3d Kd 6d] [8s]
798e771e: checks
b0e2d24d: bets $0.4
798e771e: folds
Uncalled bet ($0.4) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kd 6d 8s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 798e771e (big blind) folded on the Turn
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) won ($0.83)


Poker Hand #HD1764227076: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:45:03
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: Hero ($10.21 in chips)
Seat 3: 7e6f7e0d ($10.1 in chips)
Seat 4: 5127f0b3 ($10.11 in chips)
Seat 5: bd2d7350 ($10.46 in chips)
Seat 6: b0e2d24d ($4.2 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ks 5s]
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
7e6f7e0d: raises $0.15 to $0.25
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.15) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 7e6f7e0d collected ($0.25)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) folded before Flop


Poker Hand #HD1764227055: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:44:55
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10.21 in chips)
Seat 3: 7e6f7e0d ($10.1 in chips)
Seat 4: 5127f0b3 ($10.11 in chips)
Seat 5: bd2d7350 ($10.51 in chips)
Seat 6: b0e2d24d ($4.15 in chips)
bd2d7350: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8d 4c]
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
Hero: folds
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: folds
Uncalled bet ($0.05) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 (button) folded before Flop (didn't bet)
Seat 5: bd2d7350 (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) collected ($0.1)


Poker Hand #HD1764227020: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:44:40
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.21 in chips)
Seat 3: 7e6f7e0d ($10.1 in chips)
Seat 4: 5127f0b3 ($10.16 in chips)
Seat 5: bd2d7350 ($10.46 in chips)
Seat 6: b0e2d24d ($4.15 in chips)
5127f0b3: posts small blind $0.05
bd2d7350: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: folds
7e6f7e0d: folds
5127f0b3: folds
Uncalled bet ($0.05) returned to bd2d7350
*** SHOWDOWN ***
bd2d7350 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) folded before Flop (didn't bet)
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 5: bd2d7350 (big blind) collected ($0.1)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764226919: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:43:50
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10.21 in chips)
Seat 3: 7e6f7e0d ($10.15 in chips)
Seat 4: 5127f0b3 ($10.46 in chips)
Seat 5: bd2d7350 ($9.85 in chips)
Seat 6: b0e2d24d ($4.45 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Th 5h]
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
bd2d7350: raises $0.2 to $0.3
b0e2d24d: calls $0.3
Hero: folds
7e6f7e0d: folds
5127f0b3: calls $0.2
*** FLOP *** [9s Kh 9c]
5127f0b3: checks
bd2d7350: bets $0.48
b0e2d24d: folds
5127f0b3: folds
Uncalled bet ($0.48) returned to bd2d7350
*** SHOWDOWN ***
bd2d7350 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Kh 9c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) folded on the Flop
Seat 5: bd2d7350 won ($0.91)
Seat 6: b0e2d24d folded on the Flop


Poker Hand #HD1764226890: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:43:36
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10.26 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10.15 in chips)
Seat 4: 5127f0b3 ($10.46 in chips)
Seat 5: bd2d7350 ($9.85 in chips)
Seat 6: b0e2d24d ($4.45 in chips)
Hero: posts small blind $0.05
b905eb59: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 8h]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
7e6f7e0d: folds
5127f0b3: folds
bd2d7350: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.05) returned to b905eb59
*** SHOWDOWN ***
b905eb59 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b905eb59 (big blind) collected ($0.1)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 5: bd2d7350 folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764226789: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:42:53
Table 'NLHRed14' 6-max Seat #5 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10.15 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 5: bd2d7350 ($9.85 in chips)
Seat 6: b0e2d24d ($4.85 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s 4s]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b905eb59: folds
7e6f7e0d: folds
5127f0b3: raises $0.12 to $0.22
bd2d7350: folds
b0e2d24d: calls $0.17
Hero: folds
*** FLOP *** [7d Ah 7h]
b0e2d24d: checks
5127f0b3: bets $0.18
b0e2d24d: calls $0.18
*** TURN *** [7d Ah 7h] [Ks]
b0e2d24d: checks
5127f0b3: bets $0.68
b0e2d24d: folds
Uncalled bet ($0.68) returned to 5127f0b3
*** SHOWDOWN ***
5127f0b3 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah 7h Ks]
Seat 1: Hero (big blind) folded before Flop
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 won ($0.86)
Seat 5: bd2d7350 (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) folded on the Turn


Poker Hand #HD1764226662: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:41:54
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10.15 in chips)
Seat 4: 5127f0b3 ($10.18 in chips)
Seat 5: bd2d7350 ($9.9 in chips)
Seat 6: b0e2d24d ($4.45 in chips)
bd2d7350: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d 4c]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
Hero: folds
b905eb59: folds
7e6f7e0d: folds
5127f0b3: raises $0.15 to $0.25
bd2d7350: folds
b0e2d24d: calls $0.15
*** FLOP *** [4h 8s 9c]
b0e2d24d: checks
5127f0b3: bets $0.14
b0e2d24d: calls $0.14
*** TURN *** [4h 8s 9c] [6s]
b0e2d24d: bets $0.38
5127f0b3: folds
Uncalled bet ($0.38) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8s 9c 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 (button) folded on the Turn
Seat 5: bd2d7350 (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) won ($0.79)


Poker Hand #HD1764226604: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:41:29
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10 in chips)
Seat 4: 5127f0b3 ($10.23 in chips)
Seat 5: bd2d7350 ($10 in chips)
Seat 6: b0e2d24d ($4.45 in chips)
5127f0b3: posts small blind $0.05
bd2d7350: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [2h 7h]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to bd2d7350 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: folds
b905eb59: folds
7e6f7e0d: raises $0.15 to $0.25
5127f0b3: folds
bd2d7350: folds
Uncalled bet ($0.15) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) collected ($0.25)
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 5: bd2d7350 (big blind) folded before Flop
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764226546: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:41:02
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10.24 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.45 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7c 8s]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: folds
b905eb59: folds
7e6f7e0d: raises $0.15 to $0.25
5127f0b3: raises $0.65 to $0.9
7e6f7e0d: folds
Uncalled bet ($0.65) returned to 5127f0b3
*** SHOWDOWN ***
5127f0b3 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b905eb59 (button) folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) collected ($0.48)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764226458: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:40:24
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: b905eb59 ($11.82 in chips)
Seat 3: 7e6f7e0d ($10.34 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.3 in chips)
b905eb59: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Qh]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
5127f0b3: folds
b0e2d24d: raises $0.1 to $0.2
Hero: folds
b905eb59: folds
7e6f7e0d: folds
Uncalled bet ($0.1) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b905eb59 (small blind) folded before Flop
Seat 3: 7e6f7e0d (big blind) folded before Flop
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 6: b0e2d24d collected ($0.25)


Poker Hand #HD1764226410: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:40:00
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10.41 in chips)
Seat 2: b905eb59 ($11.77 in chips)
Seat 3: 7e6f7e0d ($10.34 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.3 in chips)
Hero: posts small blind $0.05
b905eb59: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8c 9d]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
7e6f7e0d: folds
5127f0b3: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.05) returned to b905eb59
*** SHOWDOWN ***
b905eb59 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b905eb59 (big blind) collected ($0.1)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764226374: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:46
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10.51 in chips)
Seat 2: b905eb59 ($11.62 in chips)
Seat 3: 7e6f7e0d ($10.34 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.35 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5s Qc]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
b905eb59: raises $0.2 to $0.3
7e6f7e0d: folds
5127f0b3: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.2) returned to b905eb59
*** SHOWDOWN ***
b905eb59 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b905eb59 collected ($0.25)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 5127f0b3 (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) folded before Flop


Poker Hand #HD1764226324: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:23
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.51 in chips)
Seat 2: b905eb59 ($11.62 in chips)
Seat 3: 7e6f7e0d ($10.34 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.3 in chips)
5127f0b3: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9s Qc]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
Hero: folds
b905eb59: folds
7e6f7e0d: folds
5127f0b3: folds
Uncalled bet ($0.05) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) folded before Flop (didn't bet)
Seat 4: 5127f0b3 (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) collected ($0.1)


Poker Hand #HD1764226289: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:09
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10.51 in chips)
Seat 2: b905eb59 ($11.62 in chips)
Seat 3: 7e6f7e0d ($10.39 in chips)
Seat 4: 5127f0b3 ($10 in chips)
Seat 6: b0e2d24d ($4.15 in chips)
7e6f7e0d: posts small blind $0.05
5127f0b3: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 6c]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 5127f0b3 
Dealt to b0e2d24d 
b0e2d24d: raises $0.1 to $0.2
Hero: folds
b905eb59: folds
7e6f7e0d: folds
5127f0b3: folds
Uncalled bet ($0.1) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: b905eb59 (button) folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 5127f0b3 (big blind) folded before Flop
Seat 6: b0e2d24d collected ($0.25)


Poker Hand #HD1764226265: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:01
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10.51 in chips)
Seat 2: b905eb59 ($11.67 in chips)
Seat 3: 7e6f7e0d ($10.49 in chips)
Seat 6: b0e2d24d ($4 in chips)
b905eb59: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c Kc]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to b0e2d24d 
b0e2d24d: raises $0.1 to $0.2
Hero: folds
b905eb59: folds
7e6f7e0d: folds
Uncalled bet ($0.1) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b905eb59 (small blind) folded before Flop
Seat 3: 7e6f7e0d (big blind) folded before Flop
Seat 6: b0e2d24d collected ($0.25)


Poker Hand #HD1764226182: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:38:24
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10.24 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.49 in chips)
Seat 6: b0e2d24d ($4 in chips)
Hero: posts small blind $0.05
b905eb59: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Ah As]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to b0e2d24d 
7e6f7e0d: folds
b0e2d24d: folds
Hero: raises $0.2 to $0.3
b905eb59: calls $0.2
*** FLOP *** [5h 9s 7c]
Hero: bets $0.4
b905eb59: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9s 7c]
Seat 1: Hero (small blind) won ($0.57)
Seat 2: b905eb59 (big blind) folded on the Flop
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764226082: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:37:35
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.49 in chips)
Seat 6: b0e2d24d ($3.9 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Kd 8d]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to b0e2d24d 
b905eb59: folds
7e6f7e0d: folds
b0e2d24d: calls $0.05
Hero: checks
*** FLOP *** [2h Ah As]
b0e2d24d: checks
Hero: checks
*** TURN *** [2h Ah As] [5h]
b0e2d24d: checks
Hero: checks
*** RIVER *** [2h Ah As 5h] [7d]
b0e2d24d: checks
Hero: checks
b0e2d24d: shows [6s Tc] (Pair of Aces)
Hero: shows [Kd 8d] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ah As 5h 7d]
Seat 1: Hero (big blind) showed [Kd 8d] and won ($0.19) with Pair of Aces
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) showed [6s Tc] and lost with Pair of Aces


Poker Hand #HD1764226038: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:37:18
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.54 in chips)
Seat 6: b0e2d24d ($4 in chips)
7e6f7e0d: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h Jh]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to b0e2d24d 
Hero: raises $0.14 to $0.24
b905eb59: folds
7e6f7e0d: folds
b0e2d24d: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: b905eb59 (button) folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) folded before Flop


Poker Hand #HD1764226009: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:37:06
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($12.02 in chips)
Seat 3: 7e6f7e0d ($10.64 in chips)
Seat 4: 84defa5a ($12.1 in chips)
Seat 6: b0e2d24d ($3.85 in chips)
b905eb59: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [8h 7h]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
84defa5a: folds
b0e2d24d: raises $0.1 to $0.2
Hero: folds
b905eb59: folds
7e6f7e0d: folds
Uncalled bet ($0.1) returned to b0e2d24d
*** SHOWDOWN ***
b0e2d24d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b905eb59 (small blind) folded before Flop
Seat 3: 7e6f7e0d (big blind) folded before Flop
Seat 4: 84defa5a folded before Flop (didn't bet)
Seat 6: b0e2d24d collected ($0.25)


Poker Hand #HD1764225984: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:36:56
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.64 in chips)
Seat 4: 84defa5a ($12.1 in chips)
Seat 6: b0e2d24d ($3.85 in chips)
Hero: posts small blind $0.05
b905eb59: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4s 5h]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
7e6f7e0d: folds
84defa5a: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.05) returned to b905eb59
*** SHOWDOWN ***
b905eb59 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b905eb59 (big blind) collected ($0.1)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 84defa5a folded before Flop (didn't bet)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764225946: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:36:34
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.82 in chips)
Seat 3: 7e6f7e0d ($10.64 in chips)
Seat 4: 84defa5a ($12.1 in chips)
Seat 6: b0e2d24d ($3.9 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc 5s]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
b905eb59: raises $0.2 to $0.3
7e6f7e0d: folds
84defa5a: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.2) returned to b905eb59
*** SHOWDOWN ***
b905eb59 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b905eb59 collected ($0.25)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 84defa5a (button) folded before Flop (didn't bet)
Seat 6: b0e2d24d (small blind) folded before Flop


Poker Hand #HD1764225885: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:36:06
Table 'NLHRed14' 6-max Seat #3 is the button
Seat 1: Hero ($10.15 in chips)
Seat 2: b905eb59 ($11.82 in chips)
Seat 3: 7e6f7e0d ($10.31 in chips)
Seat 4: 84defa5a ($12.15 in chips)
Seat 6: b0e2d24d ($4 in chips)
84defa5a: posts small blind $0.05
b0e2d24d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Td Qd]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
Hero: raises $0.1 to $0.2
b905eb59: folds
7e6f7e0d: raises $0.7 to $0.9
84defa5a: folds
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.7) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (button) collected ($0.53)
Seat 4: 84defa5a (small blind) folded before Flop
Seat 6: b0e2d24d (big blind) folded before Flop


Poker Hand #HD1764225842: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:35:44
Table 'NLHRed14' 6-max Seat #2 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.82 in chips)
Seat 3: 7e6f7e0d ($10.36 in chips)
Seat 4: 84defa5a ($12.25 in chips)
Seat 6: b0e2d24d ($4 in chips)
7e6f7e0d: posts small blind $0.05
84defa5a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9c Tc]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
b0e2d24d: folds
Hero: raises $0.14 to $0.24
b905eb59: folds
7e6f7e0d: folds
84defa5a: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.25)
Seat 2: b905eb59 (button) folded before Flop (didn't bet)
Seat 3: 7e6f7e0d (small blind) folded before Flop
Seat 4: 84defa5a (big blind) folded before Flop
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764225779: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:35:17
Table 'NLHRed14' 6-max Seat #1 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.87 in chips)
Seat 3: 7e6f7e0d ($10.31 in chips)
Seat 4: 84defa5a ($12.25 in chips)
Seat 6: b0e2d24d ($4 in chips)
b905eb59: posts small blind $0.05
7e6f7e0d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [5h 3s]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
84defa5a: folds
b0e2d24d: folds
Hero: folds
b905eb59: folds
Uncalled bet ($0.05) returned to 7e6f7e0d
*** SHOWDOWN ***
7e6f7e0d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b905eb59 (small blind) folded before Flop
Seat 3: 7e6f7e0d (big blind) collected ($0.1)
Seat 4: 84defa5a folded before Flop (didn't bet)
Seat 6: b0e2d24d folded before Flop (didn't bet)


Poker Hand #HD1764225754: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:35:03
Table 'NLHRed14' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.31 in chips)
Seat 4: 84defa5a ($12.1 in chips)
Seat 6: b0e2d24d ($4 in chips)
Hero: posts small blind $0.05
b905eb59: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c Jh]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
7e6f7e0d: folds
84defa5a: raises $0.15 to $0.25
b0e2d24d: folds
Hero: folds
b905eb59: folds
Uncalled bet ($0.15) returned to 84defa5a
*** SHOWDOWN ***
84defa5a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b905eb59 (big blind) folded before Flop
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 84defa5a collected ($0.25)
Seat 6: b0e2d24d (button) folded before Flop (didn't bet)


Poker Hand #HD1764225726: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:34:48
Table 'NLHRed14' 6-max Seat #4 is the button
Seat 1: Hero ($10 in chips)
Seat 2: b905eb59 ($11.97 in chips)
Seat 3: 7e6f7e0d ($10.31 in chips)
Seat 4: 84defa5a ($11.95 in chips)
Seat 6: b0e2d24d ($2.1 in chips)
b0e2d24d: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7d Qc]
Dealt to b905eb59 
Dealt to 7e6f7e0d 
Dealt to 84defa5a 
Dealt to b0e2d24d 
b905eb59: folds
7e6f7e0d: folds
84defa5a: raises $0.15 to $0.25
b0e2d24d: folds
Hero: folds
Uncalled bet ($0.15) returned to 84defa5a
*** SHOWDOWN ***
84defa5a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: b905eb59 folded before Flop (didn't bet)
Seat 3: 7e6f7e0d folded before Flop (didn't bet)
Seat 4: 84defa5a (button) collected ($0.25)
Seat 6: b0e2d24d (small blind) folded before Flop


