Poker Hand #HD1716940151: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:42:46
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 1: b24a1865 ($5.07 in chips)
Seat 2: b678f831 ($6.82 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($9.03 in chips)
Seat 5: 823ac4be ($5 in chips)
Seat 6: f1d4e45f ($5 in chips)
823ac4be: posts small blind $0.02
f1d4e45f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b24a1865 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7c Tc]
Dealt to 823ac4be 
Dealt to f1d4e45f 
b24a1865: folds
b678f831: folds
8cdd0482: folds
Hero: folds
823ac4be: raises $0.1 to $0.15
f1d4e45f: calls $0.1
*** FLOP *** [9c 6d Jh]
823ac4be: bets $0.1
f1d4e45f: calls $0.1
*** TURN *** [9c 6d Jh] [Qh]
823ac4be: bets $0.3
f1d4e45f: folds
Uncalled bet ($0.3) returned to 823ac4be
*** SHOWDOWN ***
823ac4be collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6d Jh Qh]
Seat 1: b24a1865 folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 823ac4be (small blind) won ($0.48)
Seat 6: f1d4e45f (big blind) folded on the Turn


Poker Hand #HD1716940019: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:41:48
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 1: b24a1865 ($5.07 in chips)
Seat 2: b678f831 ($6.82 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($8.8 in chips)
Seat 5: 823ac4be ($5.19 in chips)
Hero: posts small blind $0.02
823ac4be: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b24a1865 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7c 7d]
Dealt to 823ac4be 
b24a1865: folds
b678f831: folds
8cdd0482: folds
Hero: raises $0.1 to $0.15
823ac4be: calls $0.1
*** FLOP *** [Ts 2d 9d]
Hero: checks
823ac4be: checks
*** TURN *** [Ts 2d 9d] [9c]
Hero: checks
823ac4be: bets $0.1
Hero: calls $0.1
*** RIVER *** [Ts 2d 9d 9c] [Qd]
Hero: checks
823ac4be: checks
Hero: shows [7c 7d] (Pair of Nines and Pair of Sevens)
823ac4be: shows [Kc 8h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2d 9d 9c Qd]
Seat 1: b24a1865 folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [7c 7d] and won ($0.48) with Pair of Nines and Pair of Sevens
Seat 5: 823ac4be (big blind) showed [Kc 8h] and lost with Pair of Nines


Poker Hand #HD1716939959: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:41:20
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: b24a1865 ($5 in chips)
Seat 2: b678f831 ($6.82 in chips)
Seat 3: 8cdd0482 ($5.02 in chips)
Seat 4: Hero ($8.85 in chips)
Seat 5: 823ac4be ($5.19 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b24a1865 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Jh 7c]
Dealt to 823ac4be 
823ac4be: folds
b24a1865: raises $0.05 to $0.1
b678f831: folds
8cdd0482: folds
Hero: folds
Uncalled bet ($0.05) returned to b24a1865
*** SHOWDOWN ***
b24a1865 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b24a1865 collected ($0.12)
Seat 2: b678f831 (button) folded before Flop (didn't bet)
Seat 3: 8cdd0482 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 823ac4be folded before Flop (didn't bet)


Poker Hand #HD1716939933: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:41:06
Table 'NLHBlue49' 6-max Seat #1 is the button
Seat 1: b24a1865 ($5 in chips)
Seat 2: b678f831 ($6.84 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($8.85 in chips)
Seat 5: 823ac4be ($5.19 in chips)
b678f831: posts small blind $0.02
8cdd0482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b24a1865 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [4h 8s]
Dealt to 823ac4be 
Hero: folds
823ac4be: folds
b24a1865: folds
b678f831: folds
Uncalled bet ($0.03) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b24a1865 (button) folded before Flop (didn't bet)
Seat 2: b678f831 (small blind) folded before Flop
Seat 3: 8cdd0482 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 823ac4be folded before Flop (didn't bet)


Poker Hand #HD1716939839: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:40:24
Table 'NLHBlue49' 6-max Seat #5 is the button
Seat 1: b24a1865 ($5 in chips)
Seat 2: b678f831 ($6.84 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($8.98 in chips)
Seat 5: 823ac4be ($5.19 in chips)
Seat 6: 149cba13 ($13.55 in chips)
149cba13: posts small blind $0.02
b24a1865: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b24a1865 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Ts Kh]
Dealt to 823ac4be 
Dealt to 149cba13 
b678f831: folds
8cdd0482: folds
Hero: raises $0.08 to $0.13
823ac4be: folds
149cba13: raises $0.27 to $0.4
b24a1865: folds
Hero: folds
Uncalled bet ($0.27) returned to 149cba13
*** SHOWDOWN ***
149cba13 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b24a1865 (big blind) folded before Flop
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 823ac4be (button) folded before Flop (didn't bet)
Seat 6: 149cba13 (small blind) collected ($0.3)


Poker Hand #HD1716939760: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:39:47
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 2: b678f831 ($6.84 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($8.98 in chips)
Seat 5: 823ac4be ($5 in chips)
Seat 6: 149cba13 ($13.6 in chips)
823ac4be: posts small blind $0.02
149cba13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [2s 2c]
Dealt to 823ac4be 
Dealt to 149cba13 
b678f831: folds
8cdd0482: raises $0.1 to $0.15
Hero: folds
823ac4be: raises $0.5 to $0.65
149cba13: folds
8cdd0482: folds
Uncalled bet ($0.5) returned to 823ac4be
*** SHOWDOWN ***
823ac4be collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 823ac4be (small blind) collected ($0.34)
Seat 6: 149cba13 (big blind) folded before Flop


Poker Hand #HD1716939468: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:37:28
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 2: b678f831 ($6.84 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: 823ac4be ($5 in chips)
Seat 6: 149cba13 ($15.25 in chips)
Hero: posts small blind $0.02
823ac4be: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Kh Jh]
Dealt to 823ac4be 
Dealt to 149cba13 
149cba13: raises $0.1 to $0.15
b678f831: folds
8cdd0482: calls $0.15
Hero: raises $0.4 to $0.55
823ac4be: folds
149cba13: calls $0.4
8cdd0482: calls $0.4
*** FLOP *** [Ah Ks 7h]
Hero: checks
149cba13: checks
8cdd0482: checks
*** TURN *** [Ah Ks 7h] [As]
Hero: bets $0.35
149cba13: calls $0.35
8cdd0482: raises $0.75 to $1.1
Hero: calls $0.75
149cba13: calls $0.75
*** RIVER *** [Ah Ks 7h As] [6h]
Hero: bets $1
149cba13: folds
8cdd0482: calls $1
Hero: shows [Kh Jh] (Ace High Flush)
8cdd0482: shows [Ac Jc] (Three Aces)
*** SHOWDOWN ***
Hero collected $6.61 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.34 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ks 7h As 6h]
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) showed [Ac Jc] and lost with Three Aces
Seat 4: Hero (small blind) showed [Kh Jh] and won ($6.61) with Ace High Flush
Seat 5: 823ac4be (big blind) folded before Flop
Seat 6: 149cba13 folded on the River


Poker Hand #HD1716939247: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:35:45
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: d2fad4ec ($5.05 in chips)
Seat 2: b678f831 ($6.99 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 6: 149cba13 ($10.6 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [5h Jc]
Dealt to 149cba13 
149cba13: raises $0.1 to $0.15
d2fad4ec: folds
b678f831: calls $0.15
8cdd0482: raises $0.5 to $0.65
Hero: folds
149cba13: calls $0.5
b678f831: folds
*** FLOP *** [Qc 7s Th]
8cdd0482: bets $0.9
149cba13: calls $0.9
*** TURN *** [Qc 7s Th] [Tc]
8cdd0482: bets $3.45 and is all-in
149cba13: calls $3.45
8cdd0482: shows [Kh Kc] (Pair of Kings and Pair of Tens)
149cba13: shows [Td Ts] (Four Tens)
*** RIVER *** [Qc 7s Th Tc] [7h]
*** SHOWDOWN ***
149cba13 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.2 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7s Th Tc 7h]
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 (button) folded before Flop
Seat 3: 8cdd0482 (small blind) showed [Kh Kc] and lost with Pair of Kings and Pair of Tens
Seat 4: Hero (big blind) folded before Flop
Seat 6: 149cba13 showed [Td Ts] and won ($9.65) with Four Tens


Poker Hand #HD1716939139: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:34:57
Table 'NLHBlue49' 6-max Seat #1 is the button
Seat 1: d2fad4ec ($5.05 in chips)
Seat 2: b678f831 ($7.01 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 6: 149cba13 ($10.44 in chips)
b678f831: posts small blind $0.02
8cdd0482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7c Jd]
Dealt to 149cba13 
Hero: folds
149cba13: raises $0.1 to $0.15
d2fad4ec: folds
b678f831: folds
8cdd0482: calls $0.1
*** FLOP *** [5h 5d Ac]
8cdd0482: checks
149cba13: bets $0.16
8cdd0482: folds
Uncalled bet ($0.16) returned to 149cba13
*** SHOWDOWN ***
149cba13 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5d Ac]
Seat 1: d2fad4ec (button) folded before Flop (didn't bet)
Seat 2: b678f831 (small blind) folded before Flop
Seat 3: 8cdd0482 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 149cba13 won ($0.31)


Poker Hand #HD1716939030: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:34:05
Table 'NLHBlue49' 6-max Seat #6 is the button
Seat 1: d2fad4ec ($4.96 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 6: 149cba13 ($10.44 in chips)
d2fad4ec: posts small blind $0.02
b678f831: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [6s 2s]
Dealt to 149cba13 
8cdd0482: folds
Hero: folds
149cba13: folds
d2fad4ec: raises $0.05 to $0.1
b678f831: calls $0.05
*** FLOP *** [Qd 7h Kd]
d2fad4ec: checks
b678f831: checks
*** TURN *** [Qd 7h Kd] [2c]
d2fad4ec: checks
b678f831: checks
*** RIVER *** [Qd 7h Kd 2c] [2d]
d2fad4ec: checks
b678f831: checks
d2fad4ec: shows [Th Tc] (Pair of Tens and Pair of Twos)
b678f831: shows [5s 5c] (Pair of Fives and Pair of Twos)
*** SHOWDOWN ***
d2fad4ec collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7h Kd 2c 2d]
Seat 1: d2fad4ec (small blind) showed [Th Tc] and won ($0.19) with Pair of Tens and Pair of Twos
Seat 2: b678f831 (big blind) showed [5s 5c] and lost with Pair of Fives and Pair of Twos
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 149cba13 (button) folded before Flop (didn't bet)


Poker Hand #HD1716938913: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:33:06
Table 'NLHBlue49' 6-max Seat #5 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: cd744b9b ($13.16 in chips)
Seat 6: 149cba13 ($10.74 in chips)
149cba13: posts small blind $0.02
d2fad4ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7c 6h]
Dealt to cd744b9b 
Dealt to 149cba13 
b678f831: folds
8cdd0482: folds
Hero: folds
cd744b9b: folds
149cba13: raises $0.1 to $0.15
d2fad4ec: calls $0.1
*** FLOP *** [5c Jh Jd]
149cba13: checks
d2fad4ec: checks
*** TURN *** [5c Jh Jd] [6s]
149cba13: checks
d2fad4ec: checks
*** RIVER *** [5c Jh Jd 6s] [Jc]
149cba13: checks
d2fad4ec: bets $0.15
149cba13: calls $0.15
d2fad4ec: shows [8h 8d] (Jacks Full over Eights)
149cba13: shows [Kh Qh] (Three Jacks)
*** SHOWDOWN ***
d2fad4ec collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jh Jd 6s Jc]
Seat 1: d2fad4ec (big blind) showed [8h 8d] and won ($0.57) with Jacks Full over Eights
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b (button) folded before Flop (didn't bet)
Seat 6: 149cba13 (small blind) showed [Kh Qh] and lost with Three Jacks


Poker Hand #HD1716938864: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:47
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: cd744b9b ($13.18 in chips)
Seat 6: 149cba13 ($10.79 in chips)
cd744b9b: posts small blind $0.02
149cba13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [6s Ts]
Dealt to cd744b9b 
Dealt to 149cba13 
d2fad4ec: folds
b678f831: folds
8cdd0482: raises $0.1 to $0.15
Hero: folds
cd744b9b: folds
149cba13: folds
Uncalled bet ($0.1) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd744b9b (small blind) folded before Flop
Seat 6: 149cba13 (big blind) folded before Flop


Poker Hand #HD1716938837: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:31
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($10.79 in chips)
Hero: posts small blind $0.02
cd744b9b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [8s Jc]
Dealt to cd744b9b 
Dealt to 149cba13 
149cba13: folds
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: raises $0.1 to $0.15
cd744b9b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: cd744b9b (big blind) folded before Flop
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716938798: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:32:12
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5.02 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: cd744b9b ($13.16 in chips)
Seat 6: 149cba13 ($10.79 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [2d Ts]
Dealt to cd744b9b 
Dealt to 149cba13 
cd744b9b: raises $0.08 to $0.13
149cba13: folds
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: folds
Uncalled bet ($0.08) returned to cd744b9b
*** SHOWDOWN ***
cd744b9b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 (button) folded before Flop (didn't bet)
Seat 3: 8cdd0482 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: cd744b9b collected ($0.12)
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716938747: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:31:47
Table 'NLHBlue49' 6-max Seat #1 is the button
Seat 1: d2fad4ec ($4.62 in chips)
Seat 2: b678f831 ($7.13 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: cd744b9b ($13.16 in chips)
Seat 6: 149cba13 ($10.79 in chips)
b678f831: posts small blind $0.02
8cdd0482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [3d 9d]
Dealt to cd744b9b 
Dealt to 149cba13 
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: raises $0.1 to $0.15
b678f831: folds
8cdd0482: folds
Uncalled bet ($0.1) returned to d2fad4ec
*** SHOWDOWN ***
d2fad4ec collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (button) collected ($0.12)
Seat 2: b678f831 (small blind) folded before Flop
Seat 3: 8cdd0482 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716938708: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:31:28
Table 'NLHBlue49' 6-max Seat #6 is the button
Seat 1: d2fad4ec ($4.64 in chips)
Seat 2: b678f831 ($7.18 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.16 in chips)
Seat 6: 149cba13 ($10.79 in chips)
d2fad4ec: posts small blind $0.02
b678f831: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Jh Qd]
Dealt to cd744b9b 
Dealt to 149cba13 
8cdd0482: folds
Hero: raises $0.05 to $0.1
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (small blind) folded before Flop
Seat 2: b678f831 (big blind) folded before Flop
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 (button) folded before Flop (didn't bet)


Poker Hand #HD1716938661: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:31:09
Table 'NLHBlue49' 6-max Seat #5 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.18 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.16 in chips)
Seat 6: 149cba13 ($10.81 in chips)
149cba13: posts small blind $0.02
d2fad4ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [2d 5s]
Dealt to cd744b9b 
Dealt to 149cba13 
b678f831: folds
8cdd0482: raises $0.1 to $0.15
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
Uncalled bet ($0.1) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (big blind) folded before Flop
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b (button) folded before Flop (didn't bet)
Seat 6: 149cba13 (small blind) folded before Flop


Poker Hand #HD1716938621: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:30:51
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.18 in chips)
Seat 6: 149cba13 ($10.86 in chips)
cd744b9b: posts small blind $0.02
149cba13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [3h 8h]
Dealt to cd744b9b 
Dealt to 149cba13 
d2fad4ec: folds
b678f831: raises $0.08 to $0.13
8cdd0482: folds
Hero: folds
cd744b9b: folds
149cba13: folds
Uncalled bet ($0.08) returned to b678f831
*** SHOWDOWN ***
b678f831 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 collected ($0.12)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd744b9b (small blind) folded before Flop
Seat 6: 149cba13 (big blind) folded before Flop


Poker Hand #HD1716938586: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:30:35
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($10.79 in chips)
Hero: posts small blind $0.02
cd744b9b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Tc Jc]
Dealt to cd744b9b 
Dealt to 149cba13 
149cba13: raises $0.1 to $0.15
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: folds
cd744b9b: folds
Uncalled bet ($0.1) returned to 149cba13
*** SHOWDOWN ***
149cba13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd744b9b (big blind) folded before Flop
Seat 6: 149cba13 collected ($0.12)


Poker Hand #HD1716938380: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:29:04
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($7.11 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($9.78 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [9c Ad]
Dealt to cd744b9b 
Dealt to 149cba13 
cd744b9b: folds
149cba13: raises $0.1 to $0.15
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: calls $0.1
*** FLOP *** [5s 4s 2d]
Hero: checks
149cba13: checks
*** TURN *** [5s 4s 2d] [Ah]
Hero: bets $0.2
149cba13: calls $0.2
*** RIVER *** [5s 4s 2d Ah] [Kc]
Hero: checks
149cba13: bets $0.24
Hero: raises $0.56 to $0.8
149cba13: calls $0.56
Hero: shows [9c Ad] (Pair of Aces)
149cba13: shows [Ac Kd] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
149cba13 collected $2.16 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4s 2d Ah Kc]
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 (button) folded before Flop (didn't bet)
Seat 3: 8cdd0482 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [9c Ad] and lost with Pair of Aces
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 showed [Ac Kd] and won ($2.16) with Pair of Aces and Pair of Kings


Poker Hand #HD1716938306: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:28:33
Table 'NLHBlue49' 6-max Seat #1 is the button
Seat 1: d2fad4ec ($4.69 in chips)
Seat 2: b678f831 ($6.97 in chips)
Seat 3: 8cdd0482 ($5.07 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($9.78 in chips)
b678f831: posts small blind $0.02
8cdd0482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [2s Qh]
Dealt to cd744b9b 
Dealt to 149cba13 
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: raises $0.1 to $0.15
8cdd0482: calls $0.1
*** FLOP *** [Tc Ts Js]
b678f831: bets $0.15
8cdd0482: folds
Uncalled bet ($0.15) returned to b678f831
*** SHOWDOWN ***
b678f831 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ts Js]
Seat 1: d2fad4ec (button) folded before Flop (didn't bet)
Seat 2: b678f831 (small blind) won ($0.29)
Seat 3: 8cdd0482 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716938268: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:28:16
Table 'NLHBlue49' 6-max Seat #6 is the button
Seat 1: d2fad4ec ($4.71 in chips)
Seat 2: b678f831 ($7.02 in chips)
Seat 3: 8cdd0482 ($5 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($9.78 in chips)
d2fad4ec: posts small blind $0.02
b678f831: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7h Qc]
Dealt to cd744b9b 
Dealt to 149cba13 
8cdd0482: raises $0.1 to $0.15
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: folds
Uncalled bet ($0.1) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (small blind) folded before Flop
Seat 2: b678f831 (big blind) folded before Flop
Seat 3: 8cdd0482 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 (button) folded before Flop (didn't bet)


Poker Hand #HD1716938088: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:53
Table 'NLHBlue49' 6-max Seat #5 is the button
Seat 1: d2fad4ec ($4.76 in chips)
Seat 2: b678f831 ($5.39 in chips)
Seat 3: 8cdd0482 ($6.25 in chips)
Seat 4: Hero ($5.19 in chips)
Seat 5: cd744b9b ($13.23 in chips)
Seat 6: 149cba13 ($9.8 in chips)
149cba13: posts small blind $0.02
d2fad4ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7s Qs]
Dealt to cd744b9b 
Dealt to 149cba13 
b678f831: raises $0.07 to $0.12
8cdd0482: calls $0.12
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
*** FLOP *** [Jh Ac 6c]
b678f831: bets $0.11
8cdd0482: calls $0.11
*** TURN *** [Jh Ac 6c] [9h]
b678f831: bets $0.37
8cdd0482: calls $0.37
*** RIVER *** [Jh Ac 6c 9h] [Kc]
b678f831: bets $1.19
8cdd0482: calls $1.19
b678f831: shows [Jc Tc] (Ace High Flush)
8cdd0482: shows [8c 7c] (Ace High Flush)
*** SHOWDOWN ***
b678f831 collected $3.42 from pot
*** SUMMARY ***
Total pot $3.65 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ac 6c 9h Kc]
Seat 1: d2fad4ec (big blind) folded before Flop
Seat 2: b678f831 showed [Jc Tc] and won ($3.42) with Ace High Flush
Seat 3: 8cdd0482 showed [8c 7c] and lost with Ace High Flush
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b (button) folded before Flop (didn't bet)
Seat 6: 149cba13 (small blind) folded before Flop


Poker Hand #HD1716938035: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:26:30
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 1: d2fad4ec ($4.76 in chips)
Seat 2: b678f831 ($5.39 in chips)
Seat 3: 8cdd0482 ($6.25 in chips)
Seat 4: Hero ($5.12 in chips)
Seat 5: cd744b9b ($13.25 in chips)
Seat 6: 149cba13 ($9.85 in chips)
cd744b9b: posts small blind $0.02
149cba13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Kd Js]
Dealt to cd744b9b 
Dealt to 149cba13 
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: raises $0.08 to $0.13
cd744b9b: folds
149cba13: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: cd744b9b (small blind) folded before Flop
Seat 6: 149cba13 (big blind) folded before Flop


Poker Hand #HD1716937943: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:44
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 1: d2fad4ec ($4.76 in chips)
Seat 2: b678f831 ($5.39 in chips)
Seat 3: 8cdd0482 ($6.04 in chips)
Seat 4: Hero ($5.14 in chips)
Seat 5: cd744b9b ($13.3 in chips)
Seat 6: 149cba13 ($10 in chips)
Hero: posts small blind $0.02
cd744b9b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Ac Ts]
Dealt to cd744b9b 
Dealt to 149cba13 
149cba13: raises $0.1 to $0.15
d2fad4ec: folds
b678f831: folds
8cdd0482: calls $0.15
Hero: folds
cd744b9b: folds
*** FLOP *** [8s 5s 2d]
149cba13: checks
8cdd0482: bets $0.23
149cba13: folds
Uncalled bet ($0.23) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5s 2d]
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) won ($0.36)
Seat 4: Hero (small blind) folded before Flop
Seat 5: cd744b9b (big blind) folded before Flop
Seat 6: 149cba13 folded on the Flop


Poker Hand #HD1716937883: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:25:19
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: d2fad4ec ($4.76 in chips)
Seat 2: b678f831 ($5.52 in chips)
Seat 3: 8cdd0482 ($6.06 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.3 in chips)
Seat 6: 149cba13 ($10 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Jh Ac]
Dealt to cd744b9b 
Dealt to 149cba13 
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: raises $0.08 to $0.13
8cdd0482: folds
Hero: raises $0.32 to $0.45
b678f831: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 (button) folded before Flop
Seat 3: 8cdd0482 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.27)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716937834: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:24:53
Table 'NLHBlue49' 6-max Seat #1 is the button
Seat 1: d2fad4ec ($4.76 in chips)
Seat 2: b678f831 ($5.54 in chips)
Seat 3: 8cdd0482 ($6.04 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.3 in chips)
Seat 6: 149cba13 ($10 in chips)
b678f831: posts small blind $0.02
8cdd0482: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [9d 6d]
Dealt to cd744b9b 
Dealt to 149cba13 
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: folds
Uncalled bet ($0.03) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (button) folded before Flop (didn't bet)
Seat 2: b678f831 (small blind) folded before Flop
Seat 3: 8cdd0482 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716937756: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:24:17
Table 'NLHBlue49' 6-max Seat #6 is the button
Seat 1: d2fad4ec ($4.78 in chips)
Seat 2: b678f831 ($5.07 in chips)
Seat 3: 8cdd0482 ($6.04 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.8 in chips)
Seat 6: 149cba13 ($10 in chips)
d2fad4ec: posts small blind $0.02
b678f831: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [2d 4s]
Dealt to cd744b9b 
Dealt to 149cba13 
8cdd0482: folds
Hero: folds
cd744b9b: raises $0.08 to $0.13
149cba13: folds
d2fad4ec: folds
b678f831: raises $0.37 to $0.5
cd744b9b: calls $0.37
*** FLOP *** [Kd 4d 6d]
b678f831: bets $0.35
cd744b9b: folds
Uncalled bet ($0.35) returned to b678f831
*** SHOWDOWN ***
b678f831 collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4d 6d]
Seat 1: d2fad4ec (small blind) folded before Flop
Seat 2: b678f831 (big blind) won ($0.97)
Seat 3: 8cdd0482 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b folded on the Flop
Seat 6: 149cba13 (button) folded before Flop (didn't bet)


Poker Hand #HD1716937691: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:23:40
Table 'NLHBlue49' 6-max Seat #5 is the button
Seat 1: d2fad4ec ($4.83 in chips)
Seat 2: b678f831 ($5.07 in chips)
Seat 3: 8cdd0482 ($5.97 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.8 in chips)
Seat 6: 149cba13 ($10.02 in chips)
149cba13: posts small blind $0.02
d2fad4ec: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Ac 6d]
Dealt to cd744b9b 
Dealt to 149cba13 
b678f831: folds
8cdd0482: raises $0.1 to $0.15
Hero: folds
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
Uncalled bet ($0.1) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec (big blind) folded before Flop
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 collected ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: cd744b9b (button) folded before Flop (didn't bet)
Seat 6: 149cba13 (small blind) folded before Flop


Poker Hand #HD1716937490: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:22:02
Table 'NLHBlue49' 6-max Seat #4 is the button
Seat 1: d2fad4ec ($4.83 in chips)
Seat 2: b678f831 ($5.07 in chips)
Seat 3: 8cdd0482 ($5.31 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($13.82 in chips)
Seat 6: 149cba13 ($10.78 in chips)
cd744b9b: posts small blind $0.02
149cba13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [Td Ks]
Dealt to cd744b9b 
Dealt to 149cba13 
d2fad4ec: folds
b678f831: folds
8cdd0482: raises $0.1 to $0.15
Hero: folds
cd744b9b: folds
149cba13: raises $0.3 to $0.45
8cdd0482: calls $0.3
*** FLOP *** [2c 4d 9s]
149cba13: bets $0.31
8cdd0482: calls $0.31
*** TURN *** [2c 4d 9s] [3s]
149cba13: checks
8cdd0482: bets $1.03
149cba13: folds
Uncalled bet ($1.03) returned to 8cdd0482
*** SHOWDOWN ***
8cdd0482 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 4d 9s 3s]
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 won ($1.42)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: cd744b9b (small blind) folded before Flop
Seat 6: 149cba13 (big blind) folded on the Turn


Poker Hand #HD1716937299: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:20:33
Table 'NLHBlue49' 6-max Seat #3 is the button
Seat 1: d2fad4ec ($4.83 in chips)
Seat 2: b678f831 ($5.07 in chips)
Seat 3: 8cdd0482 ($5.31 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($9.36 in chips)
Seat 6: 149cba13 ($10.78 in chips)
Hero: posts small blind $0.02
cd744b9b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7d As]
Dealt to cd744b9b 
Dealt to 149cba13 
149cba13: folds
d2fad4ec: folds
b678f831: folds
8cdd0482: folds
Hero: raises $0.1 to $0.15
cd744b9b: calls $0.1
*** FLOP *** [8d 9h 6c]
Hero: bets $0.15
cd744b9b: raises $0.48 to $0.63
Hero: calls $0.48
*** TURN *** [8d 9h 6c] [5h]
Hero: checks
cd744b9b: bets $0.78
Hero: calls $0.78
*** RIVER *** [8d 9h 6c 5h] [Ad]
Hero: bets $0.55
cd744b9b: raises $5.28 to $5.83
Hero: calls $2.89 and is all-in
Uncalled bet ($2.39) returned to cd744b9b
cd744b9b: shows [7h Th] (Tens-High Straight)
Hero: shows [7d As] (Nines-High Straight)
*** SHOWDOWN ***
cd744b9b collected $9.46 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.49 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 9h 6c 5h Ad]
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 folded before Flop (didn't bet)
Seat 3: 8cdd0482 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [7d As] and lost with Nines-High Straight
Seat 5: cd744b9b (big blind) showed [7h Th] and won ($9.46) with Tens-High Straight
Seat 6: 149cba13 folded before Flop (didn't bet)


Poker Hand #HD1716937267: Hold'em No Limit ($0.02/$0.05) - 2024/04/05 16:20:17
Table 'NLHBlue49' 6-max Seat #2 is the button
Seat 1: d2fad4ec ($4.83 in chips)
Seat 2: b678f831 ($5 in chips)
Seat 3: 8cdd0482 ($5.33 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: cd744b9b ($9.36 in chips)
Seat 6: 149cba13 ($10.78 in chips)
8cdd0482: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d2fad4ec 
Dealt to b678f831 
Dealt to 8cdd0482 
Dealt to Hero [7d 6s]
Dealt to cd744b9b 
Dealt to 149cba13 
cd744b9b: folds
149cba13: folds
d2fad4ec: folds
b678f831: raises $0.08 to $0.13
8cdd0482: folds
Hero: folds
Uncalled bet ($0.08) returned to b678f831
*** SHOWDOWN ***
b678f831 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d2fad4ec folded before Flop (didn't bet)
Seat 2: b678f831 (button) collected ($0.12)
Seat 3: 8cdd0482 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: cd744b9b folded before Flop (didn't bet)
Seat 6: 149cba13 folded before Flop (didn't bet)


