Poker Hand #HD1764246355: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:59
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 3: 7778495b ($10.59 in chips)
Seat 5: Hero ($10 in chips)
Hero: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to Hero [Ad 3s]
Hero: folds
Uncalled bet ($0.05) returned to 7778495b
*** SHOWDOWN ***
7778495b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (big blind) collected ($0.1)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1764246332: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:51
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 3: 7778495b ($10.54 in chips)
Seat 4: 6a4d19b ($10.15 in chips)
Seat 5: Hero ($10 in chips)
Hero: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [7c 9d]
6a4d19b: folds
Hero: folds
Uncalled bet ($0.05) returned to 7778495b
*** SHOWDOWN ***
7778495b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (big blind) collected ($0.1)
Seat 4: 6a4d19b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD1764246304: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:38
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 3: 7778495b ($10.54 in chips)
Seat 4: 6a4d19b ($10.05 in chips)
Seat 5: Hero ($10 in chips)
6a4d19b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [6c 8d]
7778495b: folds
6a4d19b: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to 6a4d19b
*** SHOWDOWN ***
6a4d19b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 6a4d19b (small blind) collected ($0.2)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1764246253: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:18
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 3: 7778495b ($10.44 in chips)
Seat 4: 6a4d19b ($10.15 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 40530b77 ($9.85 in chips)
7778495b: posts small blind $0.05
6a4d19b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [5c 8s]
Dealt to 40530b77 
Hero: folds
40530b77: folds
7778495b: raises $0.2 to $0.3
6a4d19b: folds
Uncalled bet ($0.2) returned to 7778495b
*** SHOWDOWN ***
7778495b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (small blind) collected ($0.2)
Seat 4: 6a4d19b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40530b77 (button) folded before Flop (didn't bet)


Poker Hand #HD1764246228: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:53:03
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 3: 7778495b ($10.54 in chips)
Seat 4: 6a4d19b ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 40530b77 ($9.9 in chips)
40530b77: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [4s Js]
Dealt to 40530b77 
6a4d19b: raises $0.15 to $0.25
Hero: folds
40530b77: folds
7778495b: folds
Uncalled bet ($0.15) returned to 6a4d19b
*** SHOWDOWN ***
6a4d19b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (big blind) folded before Flop
Seat 4: 6a4d19b collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 40530b77 (small blind) folded before Flop


Poker Hand #HD1764246207: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:52:50
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($22.81 in chips)
Seat 2: 9d13f50a ($21.29 in chips)
Seat 3: 7778495b ($10.54 in chips)
Seat 4: 6a4d19b ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 40530b77 ($10 in chips)
Hero: posts small blind $0.05
40530b77: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [9d Ts]
Dealt to 40530b77 
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: folds
6a4d19b: folds
Hero: folds
40530b77: folds
Uncalled bet ($0.1) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 folded before Flop (didn't bet)
Seat 2: 9d13f50a collected ($0.25)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 6a4d19b (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 40530b77 (big blind) folded before Flop


Poker Hand #HD1764246103: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:52:04
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: d14341e0 ($23.01 in chips)
Seat 2: 9d13f50a ($20.96 in chips)
Seat 3: 7778495b ($10.54 in chips)
Seat 4: 6a4d19b ($10 in chips)
Seat 5: Hero ($10 in chips)
6a4d19b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [4d Jd]
d14341e0: raises $0.1 to $0.2
9d13f50a: calls $0.2
7778495b: folds
6a4d19b: folds
Hero: folds
*** FLOP *** [Qd Js 9c]
d14341e0: checks
9d13f50a: bets $0.28
d14341e0: folds
Uncalled bet ($0.28) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Js 9c]
Seat 1: d14341e0 folded on the Flop
Seat 2: 9d13f50a won ($0.53)
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 6a4d19b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1764246052: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:51:37
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($23.21 in chips)
Seat 2: 9d13f50a ($20.63 in chips)
Seat 3: 7778495b ($10.59 in chips)
Seat 4: 6a4d19b ($10 in chips)
Seat 5: Hero ($10 in chips)
7778495b: posts small blind $0.05
6a4d19b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 6a4d19b 
Dealt to Hero [8s 4h]
Hero: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: raises $0.75 to $0.95
7778495b: folds
6a4d19b: folds
d14341e0: folds
Uncalled bet ($0.75) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 folded before Flop
Seat 2: 9d13f50a (button) collected ($0.53)
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 6a4d19b (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1764245981: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:51:07
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($23.21 in chips)
Seat 2: 9d13f50a ($21.03 in chips)
Seat 3: 7778495b ($10.23 in chips)
Seat 5: Hero ($10 in chips)
9d13f50a: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to Hero [4h 7h]
Hero: folds
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: calls $0.1
*** FLOP *** [5d Qd 9d]
9d13f50a: bets $0.2
7778495b: calls $0.2
*** TURN *** [5d Qd 9d] [6h]
9d13f50a: checks
7778495b: bets $0.6
9d13f50a: folds
Uncalled bet ($0.6) returned to 7778495b
*** SHOWDOWN ***
7778495b collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qd 9d 6h]
Seat 1: d14341e0 (button) folded before Flop (didn't bet)
Seat 2: 9d13f50a (small blind) folded on the Turn
Seat 3: 7778495b (big blind) won ($0.76)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1764245856: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:50:05
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($22.85 in chips)
Seat 2: 9d13f50a ($21.43 in chips)
Seat 4: 9d61bb64 ($19.6 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($10 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [Ks 6s]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: calls $0.1
*** FLOP *** [Qs Jd Kd]
d14341e0: checks
9d13f50a: bets $0.2
d14341e0: calls $0.2
*** TURN *** [Qs Jd Kd] [2c]
d14341e0: checks
9d13f50a: checks
*** RIVER *** [Qs Jd Kd 2c] [3s]
d14341e0: checks
9d13f50a: checks
d14341e0: shows [Ad 9s] (Ace-High)
9d13f50a: shows [7c Tc] (King-High)
*** SHOWDOWN ***
d14341e0 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jd Kd 2c 3s]
Seat 1: d14341e0 (small blind) showed [Ad 9s] and won ($0.76) with Ace-High
Seat 2: 9d13f50a (big blind) showed [7c Tc] and lost with King-High
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) folded before Flop (didn't bet)


Poker Hand #HD1764155591: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:47:58
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($23.55 in chips)
Seat 2: 9d13f50a ($21.43 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($19.2 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [Ks 4s]
Dealt to 2084e82f 
9d13f50a: folds
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: raises $0.45 to $0.7
d14341e0: calls $0.6
9d61bb64: raises $1.8 to $2.5
2084e82f: calls $1.8
d14341e0: folds
*** FLOP *** [Ac 4c Qs]
2084e82f: checks
9d61bb64: bets $1.89
2084e82f: raises $3.13 to $5.02
9d61bb64: raises $2.48 to $7.5 and is all-in
2084e82f: calls $2.48
9d61bb64: shows [As Kd] (Pair of Aces)
2084e82f: shows [6h 6s] (Pair of Sixes)
*** TURN *** [Ac 4c Qs] [8c]
*** RIVER *** [Ac 4c Qs 8c] [5h]
*** SHOWDOWN ***
9d61bb64 collected $19.6 from pot
*** SUMMARY ***
Total pot $20.7 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4c Qs 8c 5h]
Seat 1: d14341e0 (big blind) folded before Flop
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 4: 9d61bb64 showed [As Kd] and won ($19.6) with Pair of Aces
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2084e82f (small blind) showed [6h 6s] and lost with Pair of Sixes


Poker Hand #HD1764155409: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:46:36
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($23.55 in chips)
Seat 2: 9d13f50a ($10.74 in chips)
Seat 4: 9d61bb64 ($10.41 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.94 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [3s 4d]
Dealt to 2084e82f 
d14341e0: folds
9d13f50a: raises $0.2 to $0.3
9d61bb64: raises $0.7 to $1
Hero: folds
2084e82f: raises $1 to $2
9d13f50a: raises $8.74 to $10.74 and is all-in
9d61bb64: folds
2084e82f: calls $8.74
9d13f50a: shows [Kc Kd]
2084e82f: shows [Ad Ks]
*** FLOP *** [2c Th Jd]
*** TURN *** [2c Th Jd] [6s]
*** RIVER *** [2c Th Jd 6s] [Jh]
9d61bb64: shows [Ts Tc] (Tens Full over Jacks)
*** SHOWDOWN ***
9d13f50a collected $21.43 from pot
*** SUMMARY ***
Total pot $22.53 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Th Jd 6s Jh]
Seat 1: d14341e0 folded before Flop (didn't bet)
Seat 2: 9d13f50a showed [Kc Kd] and won ($21.43) with Pair of Kings and Pair of Jacks
Seat 4: 9d61bb64 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) showed [Ad Ks] and lost with Pair of Jacks


Poker Hand #HD1764155357: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:46:15
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($23.4 in chips)
Seat 2: 9d13f50a ($10.74 in chips)
Seat 4: 9d61bb64 ($10.46 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.94 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [6d 8s]
Dealt to 2084e82f 
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.1) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 collected ($0.25)
Seat 2: 9d13f50a (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764155271: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:45:39
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($23.4 in chips)
Seat 2: 9d13f50a ($10.79 in chips)
Seat 4: 9d61bb64 ($10.56 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.79 in chips)
9d13f50a: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [3h Qs]
Dealt to 2084e82f 
Hero: folds
2084e82f: raises $0.1 to $0.2
d14341e0: folds
9d13f50a: folds
9d61bb64: folds
Uncalled bet ($0.1) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (button) folded before Flop (didn't bet)
Seat 2: 9d13f50a (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f collected ($0.25)


Poker Hand #HD1764155213: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:45:12
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($23.45 in chips)
Seat 2: 9d13f50a ($11.04 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.79 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [Th 7d]
Dealt to 2084e82f 
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: folds
d14341e0: folds
9d13f50a: calls $0.15
*** FLOP *** [Qh 5s 5h]
9d13f50a: checks
9d61bb64: bets $0.19
9d13f50a: folds
Uncalled bet ($0.19) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5s 5h]
Seat 1: d14341e0 (small blind) folded before Flop
Seat 2: 9d13f50a (big blind) folded on the Flop
Seat 4: 9d61bb64 won ($0.53)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) folded before Flop (didn't bet)


Poker Hand #HD1764155104: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:44:25
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($23.7 in chips)
Seat 2: 9d13f50a ($11.04 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.84 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 9d61bb64 
Dealt to Hero [Qc 7d]
Dealt to 2084e82f 
9d13f50a: folds
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: folds
d14341e0: calls $0.15
*** FLOP *** [3h Js 2d]
d14341e0: checks
9d61bb64: bets $0.19
d14341e0: folds
Uncalled bet ($0.19) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Js 2d]
Seat 1: d14341e0 (big blind) folded on the Flop
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 4: 9d61bb64 won ($0.53)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764154922: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:42:58
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($23.7 in chips)
Seat 2: 9d13f50a ($11.47 in chips)
Seat 3: 7778495b ($10.23 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.4 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [7c Ad]
Dealt to 2084e82f 
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: calls $0.1
*** FLOP *** [Td Js Jh]
2084e82f: checks
9d13f50a: bets $0.23
2084e82f: calls $0.23
*** TURN *** [Td Js Jh] [6h]
2084e82f: checks
9d13f50a: checks
*** RIVER *** [Td Js Jh 6h] [Kd]
2084e82f: bets $0.91
9d13f50a: folds
Uncalled bet ($0.91) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js Jh 6h Kd]
Seat 1: d14341e0 folded before Flop (didn't bet)
Seat 2: 9d13f50a folded on the River
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) won ($0.87)


Poker Hand #HD1764154638: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:40:42
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: d14341e0 ($23.14 in chips)
Seat 2: 9d13f50a ($11.47 in chips)
Seat 3: 7778495b ($10.43 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($29.4 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [6c 4c]
Dealt to 2084e82f 
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: calls $0.2
9d61bb64: calls $0.15
Hero: calls $0.1
*** FLOP *** [9d 3s Jc]
9d61bb64: checks
Hero: checks
d14341e0: checks
7778495b: checks
*** TURN *** [9d 3s Jc] [5h]
9d61bb64: checks
Hero: checks
d14341e0: checks
7778495b: checks
*** RIVER *** [9d 3s Jc 5h] [Ac]
9d61bb64: checks
Hero: checks
d14341e0: bets $0.6
7778495b: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.6) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3s Jc 5h Ac]
Seat 1: d14341e0 won ($0.76)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b (button) folded on the River
Seat 4: 9d61bb64 (small blind) folded on the River
Seat 5: Hero (big blind) folded on the River
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764154583: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:40:16
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($23.14 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.48 in chips)
Seat 4: 9d61bb64 ($10.09 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($29.4 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [9c 2c]
Dealt to 2084e82f 
Hero: folds
2084e82f: folds
d14341e0: folds
9d13f50a: raises $0.2 to $0.3
7778495b: folds
9d61bb64: folds
Uncalled bet ($0.2) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 folded before Flop (didn't bet)
Seat 2: 9d13f50a (button) collected ($0.25)
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764154539: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:53
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($23.14 in chips)
Seat 2: 9d13f50a ($11.22 in chips)
Seat 3: 7778495b ($10.58 in chips)
Seat 4: 9d61bb64 ($10.09 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($29.4 in chips)
9d13f50a: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [3h 4d]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: folds
Uncalled bet ($0.1) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (button) folded before Flop (didn't bet)
Seat 2: 9d13f50a (small blind) collected ($0.2)
Seat 3: 7778495b (big blind) folded before Flop
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764154459: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:39:14
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($23.34 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.58 in chips)
Seat 4: 9d61bb64 ($10.09 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($29.12 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2h Jd]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: raises $0.1 to $0.2
d14341e0: calls $0.15
9d13f50a: folds
*** FLOP *** [2c 9h Kh]
d14341e0: checks
2084e82f: bets $0.17
d14341e0: folds
Uncalled bet ($0.17) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9h Kh]
Seat 1: d14341e0 (small blind) folded on the Flop
Seat 2: 9d13f50a (big blind) folded before Flop
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) won ($0.48)


Poker Hand #HD1764154399: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:38:42
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($23.44 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.58 in chips)
Seat 4: 9d61bb64 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.17 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [8d Kd]
Dealt to 2084e82f 
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: raises $0.14 to $0.24
2084e82f: folds
d14341e0: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (big blind) folded before Flop
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764154264: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:37:32
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($23.21 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.58 in chips)
Seat 4: 9d61bb64 ($10.09 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.37 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Jd 7s]
Dealt to 2084e82f 
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: calls $0.1
*** FLOP *** [Kd 6d 4h]
2084e82f: checks
d14341e0: bets $0.3
2084e82f: folds
Uncalled bet ($0.3) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d 4h]
Seat 1: d14341e0 won ($0.43)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) folded on the Flop


Poker Hand #HD1764154240: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:37:17
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: d14341e0 ($23.06 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.58 in chips)
Seat 4: 9d61bb64 ($10.14 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($29.37 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2c 9s]
Dealt to 2084e82f 
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.1) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 collected ($0.25)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764154022: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:35:32
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($24.68 in chips)
Seat 2: 9d13f50a ($11.32 in chips)
Seat 3: 7778495b ($10.63 in chips)
Seat 4: 9d61bb64 ($10.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($27.86 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2s Qs]
Dealt to 2084e82f 
Hero: folds
2084e82f: raises $0.1 to $0.2
d14341e0: raises $0.4 to $0.6
9d13f50a: folds
7778495b: folds
9d61bb64: folds
2084e82f: calls $0.4
*** FLOP *** [Ac Ad 7c]
2084e82f: checks
d14341e0: checks
*** TURN *** [Ac Ad 7c] [4h]
2084e82f: bets $1.02
d14341e0: calls $1.02
*** RIVER *** [Ac Ad 7c 4h] [6c]
2084e82f: bets $2.55
d14341e0: folds
Uncalled bet ($2.55) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $3.13 from pot
*** SUMMARY ***
Total pot $3.39 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Ad 7c 4h 6c]
Seat 1: d14341e0 folded on the River
Seat 2: 9d13f50a (button) folded before Flop (didn't bet)
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f won ($3.13)


Poker Hand #HD1764153852: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:34:10
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($18.18 in chips)
Seat 2: 9d13f50a ($11.37 in chips)
Seat 3: 7778495b ($10.73 in chips)
Seat 4: 9d61bb64 ($10.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($35.02 in chips)
9d13f50a: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [6s 2s]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: raises $0.1 to $0.2
d14341e0: raises $0.4 to $0.6
9d13f50a: folds
7778495b: folds
2084e82f: raises $1.5 to $2.1
d14341e0: calls $1.5
*** FLOP *** [Ac As Ah]
2084e82f: checks
d14341e0: bets $1.44
2084e82f: calls $1.44
*** TURN *** [Ac As Ah] [6h]
2084e82f: checks
d14341e0: checks
*** RIVER *** [Ac As Ah 6h] [8h]
2084e82f: bets $3.62
d14341e0: calls $3.62
2084e82f: shows [Js Jc] (Aces Full over Jacks)
d14341e0: shows [Kd Kh] (Aces Full over Kings)
*** SHOWDOWN ***
d14341e0 collected $13.66 from pot
*** SUMMARY ***
Total pot $14.47 | Rake $0.71 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac As Ah 6h 8h]
Seat 1: d14341e0 (button) showed [Kd Kh] and won ($13.66) with Aces Full over Kings
Seat 2: 9d13f50a (small blind) folded before Flop with Three Aces
Seat 3: 7778495b (big blind) folded before Flop with Three Aces
Seat 4: 9d61bb64 folded before Flop (didn't bet) with Ace High Flush
Seat 5: Hero folded before Flop (didn't bet) with Aces Full over Sixes
Seat 6: 2084e82f showed [Js Jc] and lost with Aces Full over Jacks


Poker Hand #HD1764153782: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:33:33
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($18.38 in chips)
Seat 2: 9d13f50a ($11 in chips)
Seat 3: 7778495b ($10.73 in chips)
Seat 4: 9d61bb64 ($10.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($35.22 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [As 6d]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: raises $0.1 to $0.2
d14341e0: calls $0.15
9d13f50a: raises $0.8 to $1
2084e82f: folds
d14341e0: folds
Uncalled bet ($0.8) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (small blind) folded before Flop
Seat 2: 9d13f50a (big blind) collected ($0.57)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) folded before Flop


Poker Hand #HD1764153745: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:33:13
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($18.48 in chips)
Seat 2: 9d13f50a ($10.85 in chips)
Seat 3: 7778495b ($10.73 in chips)
Seat 4: 9d61bb64 ($10.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($35.27 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [3h Ac]
Dealt to 2084e82f 
9d13f50a: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: folds
Uncalled bet ($0.1) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (big blind) folded before Flop
Seat 2: 9d13f50a collected ($0.25)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764153628: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:32:18
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($18.48 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.73 in chips)
Seat 4: 9d61bb64 ($10.24 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($34.83 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2s Kc]
Dealt to 2084e82f 
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: calls $0.1
*** FLOP *** [9h 5c 4h]
2084e82f: checks
9d13f50a: bets $0.23
2084e82f: calls $0.23
*** TURN *** [9h 5c 4h] [8c]
2084e82f: bets $0.46
9d13f50a: folds
Uncalled bet ($0.46) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5c 4h 8c]
Seat 1: d14341e0 folded before Flop (didn't bet)
Seat 2: 9d13f50a folded on the Turn
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) won ($0.87)


Poker Hand #HD1764153461: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:30:57
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: d14341e0 ($20.66 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.73 in chips)
Seat 4: 9d61bb64 ($10.29 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.82 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Th 6h]
Dealt to 2084e82f 
2084e82f: raises $0.1 to $0.2
d14341e0: raises $0.4 to $0.6
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: calls $0.4
*** FLOP *** [6d Ad 4h]
2084e82f: checks
d14341e0: bets $0.45
2084e82f: calls $0.45
*** TURN *** [6d Ad 4h] [8s]
2084e82f: bets $1.13
d14341e0: calls $1.13
*** RIVER *** [6d Ad 4h 8s] [7s]
2084e82f: bets $2.26
d14341e0: folds
Uncalled bet ($2.26) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $4.19 from pot
*** SUMMARY ***
Total pot $4.51 | Rake $0.22 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ad 4h 8s 7s]
Seat 1: d14341e0 folded on the River
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f won ($4.19)


Poker Hand #HD1764153363: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:30:05
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($20.43 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.78 in chips)
Seat 4: 9d61bb64 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.82 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Qd 2c]
Dealt to 2084e82f 
Hero: folds
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: folds
9d61bb64: calls $0.1
*** FLOP *** [Jc Qs 7h]
9d61bb64: checks
d14341e0: bets $0.34
9d61bb64: folds
Uncalled bet ($0.34) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qs 7h]
Seat 1: d14341e0 won ($0.43)
Seat 2: 9d13f50a (button) folded before Flop (didn't bet)
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764153321: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:29:46
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($20.43 in chips)
Seat 2: 9d13f50a ($11.18 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.82 in chips)
9d13f50a: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2s 4c]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: folds
9d13f50a: raises $0.1 to $0.2
7778495b: folds
Uncalled bet ($0.1) returned to 9d13f50a
*** SHOWDOWN ***
9d13f50a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (button) folded before Flop (didn't bet)
Seat 2: 9d13f50a (small blind) collected ($0.2)
Seat 3: 7778495b (big blind) folded before Flop
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764153289: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:29:29
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($20.48 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.67 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [9h Js]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: raises $0.2 to $0.3
d14341e0: folds
9d13f50a: folds
Uncalled bet ($0.2) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (small blind) folded before Flop
Seat 2: 9d13f50a (big blind) folded before Flop
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) collected ($0.25)


Poker Hand #HD1764153250: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:29:16
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($20.43 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.49 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.72 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Kc 5h]
Dealt to 2084e82f 
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: folds
Uncalled bet ($0.05) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (big blind) collected ($0.1)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764153159: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:28:30
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: d14341e0 ($20.63 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.16 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($32.82 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2h 4h]
Dealt to 2084e82f 
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: folds
9d61bb64: raises $0.8 to $1
Hero: folds
2084e82f: folds
d14341e0: folds
Uncalled bet ($0.8) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 folded before Flop
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) collected ($0.53)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) folded before Flop


Poker Hand #HD1764153037: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:27:26
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: d14341e0 ($10.79 in chips)
Seat 2: 9d13f50a ($11.28 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.21 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($43.61 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Jc Kh]
Dealt to 2084e82f 
2084e82f: raises $0.1 to $0.2
d14341e0: raises $0.4 to $0.6
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
2084e82f: calls $0.4
*** FLOP *** [4c 9s 2c]
2084e82f: checks
d14341e0: bets $0.45
2084e82f: calls $0.45
*** TURN *** [4c 9s 2c] [5s]
2084e82f: checks
d14341e0: bets $1.33
2084e82f: raises $2.46 to $3.79
d14341e0: calls $2.46
*** RIVER *** [4c 9s 2c 5s] [7s]
2084e82f: bets $7.38
d14341e0: calls $5.95 and is all-in
Uncalled bet ($1.43) returned to 2084e82f
2084e82f: shows [3d 3c] (Pair of Treys)
d14341e0: shows [3s 4s] (Nine High Flush)
*** SHOWDOWN ***
d14341e0 collected $20.63 from pot
*** SUMMARY ***
Total pot $21.73 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9s 2c 5s 7s]
Seat 1: d14341e0 showed [3s 4s] and won ($20.63) with Nine High Flush
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f showed [3d 3c] and lost with Pair of Treys


Poker Hand #HD1764152940: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:26:35
Table 'NLHRed60' 6-max Seat #2 is the button
Seat 1: d14341e0 ($10.37 in chips)
Seat 2: 9d13f50a ($11.48 in chips)
Seat 3: 7778495b ($10.93 in chips)
Seat 4: 9d61bb64 ($10.41 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($43.61 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Qd 5c]
Dealt to 2084e82f 
Hero: folds
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: calls $0.2
7778495b: folds
9d61bb64: calls $0.1
*** FLOP *** [Kh 8s Ks]
9d61bb64: checks
d14341e0: bets $0.3
9d13f50a: folds
9d61bb64: folds
Uncalled bet ($0.3) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8s Ks]
Seat 1: d14341e0 won ($0.62)
Seat 2: 9d13f50a (button) folded on the Flop
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764152880: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:26:08
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: d14341e0 ($10.22 in chips)
Seat 2: 9d13f50a ($11.53 in chips)
Seat 3: 7778495b ($11.03 in chips)
Seat 4: 9d61bb64 ($10.41 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($43.61 in chips)
9d13f50a: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [5d Ts]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: raises $0.1 to $0.2
9d13f50a: folds
7778495b: folds
Uncalled bet ($0.1) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (button) collected ($0.25)
Seat 2: 9d13f50a (small blind) folded before Flop
Seat 3: 7778495b (big blind) folded before Flop
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f folded before Flop (didn't bet)


Poker Hand #HD1764152826: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:25:41
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: d14341e0 ($10.27 in chips)
Seat 2: 9d13f50a ($11.63 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.41 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($43.61 in chips)
d14341e0: posts small blind $0.05
9d13f50a: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [7c 6c]
Dealt to 2084e82f 
7778495b: raises $0.2 to $0.3
9d61bb64: folds
Hero: folds
2084e82f: folds
d14341e0: folds
9d13f50a: folds
Uncalled bet ($0.2) returned to 7778495b
*** SHOWDOWN ***
7778495b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d14341e0 (small blind) folded before Flop
Seat 2: 9d13f50a (big blind) folded before Flop
Seat 3: 7778495b collected ($0.25)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) folded before Flop (didn't bet)


Poker Hand #HD1764152764: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:25:12
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: d14341e0 ($10 in chips)
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.41 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($43.66 in chips)
2084e82f: posts small blind $0.05
d14341e0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to d14341e0 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [9d Kh]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: folds
Hero: raises $0.14 to $0.24
2084e82f: folds
d14341e0: calls $0.14
*** FLOP *** [Ad 3s 7s]
d14341e0: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to d14341e0
*** SHOWDOWN ***
d14341e0 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3s 7s]
Seat 1: d14341e0 (big blind) won ($0.51)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764152687: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:24:31
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.13 in chips)
Seat 5: Hero ($10.05 in chips)
Seat 6: 2084e82f ($43.91 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [7c 4c]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: calls $0.15
*** FLOP *** [Ah 3c 3d]
2084e82f: checks
9d61bb64: bets $0.19
2084e82f: folds
Uncalled bet ($0.19) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3c 3d]
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) won ($0.53)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) folded on the Flop


Poker Hand #HD1764152652: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:24:15
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 3: 7778495b ($10.88 in chips)
Seat 4: 9d61bb64 ($10.18 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($43.76 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [5h 6c]
Dealt to 2084e82f 
2084e82f: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.1) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f collected ($0.25)


Poker Hand #HD1764152476: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:22:44
Table 'NLHRed60' 6-max Seat #1 is the button
Seat 1: 96228f06 ($13.48 in chips)
Seat 3: 7778495b ($10.93 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($31.82 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Kc 6h]
Dealt to 2084e82f 
Hero: folds
2084e82f: raises $0.1 to $0.2
96228f06: raises $0.42 to $0.62
7778495b: folds
9d61bb64: folds
2084e82f: raises $1.42 to $2.04
96228f06: calls $1.42
*** FLOP *** [Ac 5h Tc]
2084e82f: bets $1.4
96228f06: calls $1.4
*** TURN *** [Ac 5h Tc] [Qc]
2084e82f: bets $14.5
96228f06: calls $10.04 and is all-in
Uncalled bet ($4.46) returned to 2084e82f
2084e82f: shows [As Ah] (Three Aces)
96228f06: shows [Td Ts] (Three Tens)
2084e82f: Chooses to EV Cashout 
*** RIVER *** [Ac 5h Tc Qc] [9d]
2084e82f: Pays Cashout Risk ($0.59)
*** SHOWDOWN ***
2084e82f collected $26.01 from pot
*** SUMMARY ***
Total pot $27.11 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5h Tc Qc 9d]
Seat 1: 96228f06 (button) showed [Td Ts] and lost with Three Tens
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f showed [As Ah] and won ($26.01) with Three Aces, Cashout Risk ($0.59)


Poker Hand #HD1764152410: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:22:12
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 1: 96228f06 ($13.3 in chips)
Seat 3: 7778495b ($11.13 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10.15 in chips)
Seat 6: 2084e82f ($31.82 in chips)
96228f06: posts small blind $0.05
7778495b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [Jc 8d]
Dealt to 2084e82f 
9d61bb64: folds
Hero: folds
2084e82f: folds
96228f06: raises $0.1 to $0.2
7778495b: calls $0.1
*** FLOP *** [9c 5c 2h]
96228f06: bets $0.3
7778495b: folds
Uncalled bet ($0.3) returned to 96228f06
*** SHOWDOWN ***
96228f06 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5c 2h]
Seat 1: 96228f06 (small blind) won ($0.38)
Seat 3: 7778495b (big blind) folded on the Flop
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) folded before Flop (didn't bet)


Poker Hand #HD1764152380: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:22:01
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: 96228f06 ($13.4 in chips)
Seat 3: 7778495b ($11.13 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.87 in chips)
2084e82f: posts small blind $0.05
96228f06: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [7h Ad]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: folds
Hero: raises $0.14 to $0.24
2084e82f: folds
96228f06: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 96228f06 (big blind) folded before Flop
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.25)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764152325: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:21:33
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 3: 7778495b ($11.37 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.6 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [4d 5h]
Dealt to 2084e82f 
7778495b: raises $0.14 to $0.24
9d61bb64: folds
Hero: folds
2084e82f: raises $0.64 to $0.88
7778495b: folds
Uncalled bet ($0.64) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b folded before Flop
Seat 4: 9d61bb64 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) collected ($0.51)


Poker Hand #HD1764152302: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:21:19
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 3: 7778495b ($11.37 in chips)
Seat 4: 9d61bb64 ($10.33 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.45 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [4c Qh]
Dealt to 2084e82f 
2084e82f: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.1) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f collected ($0.25)


Poker Hand #HD1764152267: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:21:01
Table 'NLHRed60' 6-max Seat #6 is the button
Seat 3: 7778495b ($11.42 in chips)
Seat 4: 9d61bb64 ($10.43 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.3 in chips)
7778495b: posts small blind $0.05
9d61bb64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [5s 9h]
Dealt to 2084e82f 
Hero: folds
2084e82f: raises $0.1 to $0.2
7778495b: folds
9d61bb64: folds
Uncalled bet ($0.1) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 7778495b (small blind) folded before Flop
Seat 4: 9d61bb64 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2084e82f (button) collected ($0.25)


Poker Hand #HD1764152214: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:20:31
Table 'NLHRed60' 6-max Seat #5 is the button
Seat 1: 96228f06 ($13.5 in chips)
Seat 3: 7778495b ($11.42 in chips)
Seat 4: 9d61bb64 ($10.28 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.35 in chips)
2084e82f: posts small blind $0.05
96228f06: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [4h As]
Dealt to 2084e82f 
7778495b: folds
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: folds
96228f06: folds
Uncalled bet ($0.15) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 96228f06 (big blind) folded before Flop
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 collected ($0.25)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 2084e82f (small blind) folded before Flop


Poker Hand #HD1764152109: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:19:37
Table 'NLHRed60' 6-max Seat #4 is the button
Seat 1: 96228f06 ($13.5 in chips)
Seat 2: 9d13f50a ($11.63 in chips)
Seat 3: 7778495b ($11.42 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.6 in chips)
Hero: posts small blind $0.05
2084e82f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [8d 2s]
Dealt to 2084e82f 
96228f06: folds
9d13f50a: folds
7778495b: folds
9d61bb64: raises $0.15 to $0.25
Hero: folds
2084e82f: calls $0.15
*** FLOP *** [2d 5s 8c]
2084e82f: checks
9d61bb64: bets $0.19
2084e82f: folds
Uncalled bet ($0.19) returned to 9d61bb64
*** SHOWDOWN ***
9d61bb64 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5s 8c]
Seat 1: 96228f06 folded before Flop (didn't bet)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b folded before Flop (didn't bet)
Seat 4: 9d61bb64 (button) won ($0.53)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2084e82f (big blind) folded on the Flop


Poker Hand #HD1764152066: Hold'em No Limit ($0.05/$0.1) - 2024/05/08 18:19:16
Table 'NLHRed60' 6-max Seat #3 is the button
Seat 1: 96228f06 ($13.5 in chips)
Seat 2: 9d13f50a ($11.63 in chips)
Seat 3: 7778495b ($11.42 in chips)
Seat 4: 9d61bb64 ($10 in chips)
Seat 5: Hero ($10 in chips)
Seat 6: 2084e82f ($31.45 in chips)
9d61bb64: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 96228f06 
Dealt to 9d13f50a 
Dealt to 7778495b 
Dealt to 9d61bb64 
Dealt to Hero [2d 9c]
Dealt to 2084e82f 
2084e82f: raises $0.1 to $0.2
96228f06: folds
9d13f50a: folds
7778495b: folds
9d61bb64: folds
Hero: folds
Uncalled bet ($0.1) returned to 2084e82f
*** SHOWDOWN ***
2084e82f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 96228f06 folded before Flop (didn't bet)
Seat 2: 9d13f50a folded before Flop (didn't bet)
Seat 3: 7778495b (button) folded before Flop (didn't bet)
Seat 4: 9d61bb64 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2084e82f collected ($0.25)


