Poker Hand #HD1738788578: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:22
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.48 in chips)
Seat 2: 33248703 ($0.99 in chips)
33248703: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 7d]
Dealt to 33248703 
33248703: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 33248703 (small blind) folded before Flop


Poker Hand #HD1738788571: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:17
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($0.97 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Tc]
Dealt to 33248703 
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)


Poker Hand #HD1738788558: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:11
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.48 in chips)
Seat 2: 33248703 ($0.99 in chips)
33248703: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8d]
Dealt to 33248703 
33248703: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 33248703 (small blind) folded before Flop


Poker Hand #HD1738788550: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:54:07
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($0.97 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 6h]
Dealt to 33248703 
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)


Poker Hand #HD1738788529: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:57
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.52 in chips)
Seat 2: 33248703 ($0.95 in chips)
Seat 4: 653c7c13 ($5.72 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 9h]
Dealt to 33248703 
Dealt to 653c7c13 
653c7c13: folds
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)
Seat 4: 653c7c13 (button) folded before Flop (didn't bet)


Poker Hand #HD1738788514: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:48
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($0.95 in chips)
Seat 4: 653c7c13 ($5.74 in chips)
653c7c13: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ah]
Dealt to 33248703 
Dealt to 653c7c13 
33248703: folds
653c7c13: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 33248703 (button) folded before Flop (didn't bet)
Seat 4: 653c7c13 (small blind) folded before Flop


Poker Hand #HD1738788496: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:40
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($0.97 in chips)
Seat 4: 653c7c13 ($5.72 in chips)
33248703: posts small blind $0.02
653c7c13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Jh]
Dealt to 33248703 
Dealt to 653c7c13 
Hero: folds
33248703: folds
Uncalled bet ($0.03) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) folded before Flop
Seat 4: 653c7c13 (big blind) collected ($0.04)


Poker Hand #HD1738788474: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:31
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.52 in chips)
Seat 2: 33248703 ($1.02 in chips)
Seat 4: 653c7c13 ($5.65 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 3h]
Dealt to 33248703 
Dealt to 653c7c13 
653c7c13: raises $0.08 to $0.13
Hero: folds
33248703: folds
Uncalled bet ($0.08) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) folded before Flop
Seat 4: 653c7c13 (button) collected ($0.12)


Poker Hand #HD1738788451: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:53:18
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.57 in chips)
Seat 2: 33248703 ($1.02 in chips)
Seat 4: 653c7c13 ($5.6 in chips)
653c7c13: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 3c]
Dealt to 33248703 
Dealt to 653c7c13 
33248703: folds
653c7c13: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 33248703 (button) folded before Flop (didn't bet)
Seat 4: 653c7c13 (small blind) collected ($0.1)


Poker Hand #HD1738788398: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:52:47
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.44 in chips)
Seat 2: 33248703 ($1.04 in chips)
Seat 3: dcac9898 ($4.91 in chips)
Seat 4: 653c7c13 ($5.6 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Ad]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 653c7c13 
653c7c13: folds
Hero: raises $0.07 to $0.12
33248703: folds
dcac9898: calls $0.07
*** FLOP *** [Jd Ks 5d]
dcac9898: checks
Hero: bets $0.15
dcac9898: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ks 5d]
Seat 1: Hero (button) won ($0.25)
Seat 2: 33248703 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded on the Flop
Seat 4: 653c7c13 folded before Flop (didn't bet)


Poker Hand #HD1738788378: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:52:37
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.46 in chips)
Seat 2: 33248703 ($1.09 in chips)
Seat 4: 653c7c13 ($5.53 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Qh]
Dealt to 33248703 
Dealt to 653c7c13 
653c7c13: raises $0.08 to $0.13
Hero: folds
33248703: folds
Uncalled bet ($0.08) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) folded before Flop
Seat 4: 653c7c13 (button) collected ($0.12)


Poker Hand #HD1738788355: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:52:26
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.51 in chips)
Seat 2: 33248703 ($1.09 in chips)
Seat 4: 653c7c13 ($5.48 in chips)
653c7c13: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 2s]
Dealt to 33248703 
Dealt to 653c7c13 
33248703: folds
653c7c13: raises $0.08 to $0.13
Hero: folds
Uncalled bet ($0.08) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 33248703 (button) folded before Flop (didn't bet)
Seat 4: 653c7c13 (small blind) collected ($0.1)


Poker Hand #HD1738788308: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:52:01
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.63 in chips)
Seat 2: 33248703 ($1.11 in chips)
Seat 4: 653c7c13 ($5.35 in chips)
33248703: posts small blind $0.02
653c7c13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 8s]
Dealt to 33248703 
Dealt to 653c7c13 
Hero: raises $0.07 to $0.12
33248703: folds
653c7c13: raises $0.33 to $0.45
Hero: folds
Uncalled bet ($0.33) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: 33248703 (small blind) folded before Flop
Seat 4: 653c7c13 (big blind) collected ($0.25)


Poker Hand #HD1738788295: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:51:54
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.65 in chips)
Seat 2: 33248703 ($1.16 in chips)
Seat 4: 653c7c13 ($5.28 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 2c]
Dealt to 33248703 
Dealt to 653c7c13 
653c7c13: raises $0.08 to $0.13
Hero: folds
33248703: folds
Uncalled bet ($0.08) returned to 653c7c13
*** SHOWDOWN ***
653c7c13 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) folded before Flop
Seat 4: 653c7c13 (button) collected ($0.12)


Poker Hand #HD1738788260: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:51:36
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.58 in chips)
Seat 2: 33248703 ($1.21 in chips)
Seat 4: 653c7c13 ($5.3 in chips)
653c7c13: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Jh]
Dealt to 33248703 
Dealt to 653c7c13 
33248703: calls $0.05
653c7c13: folds
Hero: checks
*** FLOP *** [Kh 3s Td]
Hero: checks
33248703: checks
*** TURN *** [Kh 3s Td] [5h]
Hero: bets $0.05
33248703: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 3s Td 5h]
Seat 1: Hero (big blind) won ($0.12)
Seat 2: 33248703 (button) folded on the Turn
Seat 4: 653c7c13 (small blind) folded before Flop


Poker Hand #HD1738788162: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:50:48
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.58 in chips)
Seat 2: 33248703 ($1.54 in chips)
Seat 4: 653c7c13 ($5 in chips)
33248703: posts small blind $0.02
653c7c13: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 4h]
Dealt to 33248703 
Dealt to 653c7c13 
Hero: folds
33248703: calls $0.03
653c7c13: checks
*** FLOP *** [Ac 3c 4c]
33248703: checks
653c7c13: checks
*** TURN *** [Ac 3c 4c] [5s]
33248703: checks
653c7c13: checks
*** RIVER *** [Ac 3c 4c 5s] [3h]
33248703: bets $0.08
653c7c13: raises $0.2 to $0.28
33248703: calls $0.2
653c7c13: shows [3d Ad] (Treys Full over Aces)
33248703: shows [Jh Js] (Pair of Jacks and Pair of Treys)
*** SHOWDOWN ***
653c7c13 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3c 4c 5s 3h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) showed [Jh Js] and lost with Pair of Jacks and Pair of Treys
Seat 4: 653c7c13 (big blind) showed [3d Ad] and won ($0.63) with Treys Full over Aces


Poker Hand #HD1738788118: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:50:30
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.6 in chips)
Seat 2: 33248703 ($1.52 in chips)
Seat 3: dcac9898 ($4.91 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 7c]
Dealt to 33248703 
Dealt to dcac9898 
dcac9898: folds
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)


Poker Hand #HD1738788000: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:49:30
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($1.57 in chips)
Seat 3: dcac9898 ($4.96 in chips)
dcac9898: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 3h]
Dealt to 33248703 
Dealt to dcac9898 
33248703: calls $0.05
dcac9898: calls $0.03
Hero: checks
*** FLOP *** [Jh Ts 2h]
dcac9898: checks
Hero: checks
33248703: checks
*** TURN *** [Jh Ts 2h] [8s]
dcac9898: checks
Hero: checks
33248703: checks
*** RIVER *** [Jh Ts 2h 8s] [Jc]
dcac9898: checks
Hero: checks
33248703: checks
dcac9898: shows [As 4c] (Pair of Jacks)
Hero: shows [3d 3h] (Pair of Jacks and Pair of Treys)
33248703: shows [7c Kd] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts 2h 8s Jc]
Seat 1: Hero (big blind) showed [3d 3h] and won ($0.15) with Pair of Jacks and Pair of Treys
Seat 2: 33248703 (button) showed [7c Kd] and lost with Pair of Jacks
Seat 3: dcac9898 (small blind) showed [As 4c] and lost with Pair of Jacks


Poker Hand #HD1738787920: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:49
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($1.52 in chips)
Seat 3: dcac9898 ($5.01 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 6s]
Dealt to 33248703 
Dealt to dcac9898 
Hero: folds
33248703: calls $0.03
dcac9898: checks
*** FLOP *** [Ks 3s Ah]
33248703: checks
dcac9898: checks
*** TURN *** [Ks 3s Ah] [9c]
33248703: checks
dcac9898: checks
*** RIVER *** [Ks 3s Ah 9c] [Th]
33248703: bets $0.05
dcac9898: folds
Uncalled bet ($0.05) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3s Ah 9c Th]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) won ($0.1)
Seat 3: dcac9898 (big blind) folded on the River


Poker Hand #HD1738787889: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:33
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.52 in chips)
Seat 2: 33248703 ($1.5 in chips)
Seat 3: dcac9898 ($5.01 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 3d]
Dealt to 33248703 
Dealt to dcac9898 
dcac9898: folds
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)


Poker Hand #HD1738787860: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:19
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.57 in chips)
Seat 2: 33248703 ($1.43 in chips)
Seat 3: dcac9898 ($5.03 in chips)
dcac9898: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ks]
Dealt to 33248703 
Dealt to dcac9898 
33248703: calls $0.05
dcac9898: folds
Hero: checks
*** FLOP *** [Qd 6c Ts]
Hero: checks
33248703: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6c Ts]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 33248703 (button) won ($0.12)
Seat 3: dcac9898 (small blind) folded before Flop


Poker Hand #HD1738787844: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:48:12
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.57 in chips)
Seat 2: 33248703 ($1.45 in chips)
Seat 3: dcac9898 ($5.01 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 4s]
Dealt to 33248703 
Dealt to dcac9898 
Hero: folds
33248703: folds
Uncalled bet ($0.03) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) collected ($0.04)


Poker Hand #HD1738787811: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:47:52
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.52 in chips)
Seat 2: 33248703 ($1.5 in chips)
Seat 3: dcac9898 ($5.01 in chips)
Seat 4: a3d9c604 ($5.08 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Th]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to a3d9c604 
dcac9898: folds
a3d9c604: folds
Hero: raises $0.1 to $0.15
33248703: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 33248703 (big blind) folded before Flop
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: a3d9c604 (button) folded before Flop (didn't bet)


Poker Hand #HD1738787782: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:47:39
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($1.5 in chips)
Seat 3: dcac9898 ($5.01 in chips)
Seat 4: a3d9c604 ($5.1 in chips)
a3d9c604: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 4d]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to a3d9c604 
33248703: folds
dcac9898: folds
a3d9c604: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 33248703 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 4: a3d9c604 (small blind) folded before Flop


Poker Hand #HD1738787714: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:47:06
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($1.55 in chips)
Seat 3: dcac9898 ($5.06 in chips)
Seat 4: a3d9c604 ($5 in chips)
dcac9898: posts small blind $0.02
a3d9c604: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Jh]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to a3d9c604 
Hero: folds
33248703: calls $0.05
dcac9898: calls $0.03
a3d9c604: checks
*** FLOP *** [3h 3s Th]
dcac9898: checks
a3d9c604: bets $0.15
33248703: folds
dcac9898: folds
Uncalled bet ($0.15) returned to a3d9c604
*** SHOWDOWN ***
a3d9c604 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 3s Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 33248703 (button) folded on the Flop
Seat 3: dcac9898 (small blind) folded on the Flop
Seat 4: a3d9c604 (big blind) won ($0.15)


Poker Hand #HD1738787647: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:46:32
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.5 in chips)
Seat 2: 33248703 ($1.84 in chips)
Seat 3: dcac9898 ($4.79 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 7d]
Dealt to 33248703 
Dealt to dcac9898 
Hero: folds
33248703: raises $0.05 to $0.1
dcac9898: calls $0.05
*** FLOP *** [3h Qc 4h]
33248703: bets $0.07
dcac9898: calls $0.07
*** TURN *** [3h Qc 4h] [9c]
33248703: checks
dcac9898: checks
*** RIVER *** [3h Qc 4h 9c] [9h]
33248703: bets $0.12
dcac9898: raises $0.12 to $0.24
33248703: folds
Uncalled bet ($0.12) returned to dcac9898
dcac9898: shows [Ah 5h] (Ace High Flush)
*** SHOWDOWN ***
dcac9898 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qc 4h 9c 9h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) folded on the River
Seat 3: dcac9898 (big blind) showed [Ah 5h] and won ($0.56)


Poker Hand #HD1738787579: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:45:50
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.65 in chips)
Seat 2: 33248703 ($1.68 in chips)
Seat 3: dcac9898 ($4.79 in chips)
Seat 4: 85efdd1b ($7.41 in chips)
Seat 5: ad4012a0 ($4.9 in chips)
ad4012a0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 6d]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
33248703: raises $0.1 to $0.15
dcac9898: folds
85efdd1b: folds
ad4012a0: folds
Hero: calls $0.1
*** FLOP *** [Jc Ad 8d]
Hero: checks
33248703: checks
*** TURN *** [Jc Ad 8d] [Td]
Hero: checks
33248703: checks
*** RIVER *** [Jc Ad 8d Td] [Ts]
Hero: checks
33248703: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ad 8d Td Ts]
Seat 1: Hero (big blind) folded on the River
Seat 2: 33248703 won ($0.31)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b (button) folded before Flop (didn't bet)
Seat 5: ad4012a0 (small blind) folded before Flop


Poker Hand #HD1738787409: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:44:14
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.65 in chips)
Seat 2: 33248703 ($1.73 in chips)
Seat 3: dcac9898 ($4.79 in chips)
Seat 4: 85efdd1b ($6.61 in chips)
Seat 5: ad4012a0 ($4.95 in chips)
Seat 6: 4423b795 ($0.83 in chips)
85efdd1b: posts small blind $0.02
ad4012a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 6h]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
Dealt to 4423b795 
4423b795: calls $0.05
Hero: folds
33248703: calls $0.05
dcac9898: folds
85efdd1b: raises $0.41 to $0.46
ad4012a0: folds
4423b795: calls $0.41
33248703: folds
*** FLOP *** [Kc 7d 9s]
85efdd1b: checks
4423b795: bets $0.37 and is all-in
85efdd1b: calls $0.37
4423b795: shows [6c 6s] (Pair of Sixes)
85efdd1b: shows [Qc Qs] (Pair of Queens)
*** TURN *** [Kc 7d 9s] [Ks]
*** RIVER *** [Kc 7d 9s Ks] [2d]
*** SHOWDOWN ***
85efdd1b collected $1.63 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7d 9s Ks 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 33248703 folded before Flop
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 4: 85efdd1b (small blind) showed [Qc Qs] and won ($1.63) with Pair of Kings and Pair of Queens
Seat 5: ad4012a0 (big blind) folded before Flop
Seat 6: 4423b795 showed [6c 6s] and lost with Pair of Kings and Pair of Sixes


Poker Hand #HD1738787379: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:43:56
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.65 in chips)
Seat 2: 33248703 ($1.73 in chips)
Seat 3: dcac9898 ($4.81 in chips)
Seat 4: 85efdd1b ($6.59 in chips)
Seat 5: ad4012a0 ($4.95 in chips)
Seat 6: 4423b795 ($0.83 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Jc]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
Dealt to 4423b795 
ad4012a0: folds
4423b795: folds
Hero: folds
33248703: folds
dcac9898: folds
Uncalled bet ($0.03) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 33248703 (button) folded before Flop (didn't bet)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) collected ($0.04)
Seat 5: ad4012a0 folded before Flop (didn't bet)
Seat 6: 4423b795 folded before Flop (didn't bet)


Poker Hand #HD1738787285: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:42:59
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.65 in chips)
Seat 2: 33248703 ($1.75 in chips)
Seat 3: dcac9898 ($4.69 in chips)
Seat 4: 85efdd1b ($6.59 in chips)
Seat 5: ad4012a0 ($5 in chips)
Seat 6: 4423b795 ($0.88 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 6s]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
Dealt to 4423b795 
85efdd1b: folds
ad4012a0: calls $0.05
4423b795: calls $0.05
Hero: folds
33248703: folds
dcac9898: checks
*** FLOP *** [5d 7h 4d]
dcac9898: checks
ad4012a0: checks
4423b795: checks
*** TURN *** [5d 7h 4d] [Kd]
dcac9898: checks
ad4012a0: checks
4423b795: checks
*** RIVER *** [5d 7h 4d Kd] [5c]
dcac9898: checks
ad4012a0: checks
4423b795: checks
dcac9898: shows [7d Th] (Pair of Sevens and Pair of Fives)
ad4012a0: shows [As Td] (Pair of Fives)
4423b795: shows [Jh Qc] (Pair of Fives)
*** SHOWDOWN ***
dcac9898 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 7h 4d Kd 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 33248703 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) showed [7d Th] and won ($0.17) with Pair of Sevens and Pair of Fives
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: ad4012a0 showed [As Td] and lost with Pair of Fives
Seat 6: 4423b795 showed [Jh Qc] and lost with Pair of Fives


Poker Hand #HD1738787261: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:42:41
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.6 in chips)
Seat 2: 33248703 ($1.8 in chips)
Seat 3: dcac9898 ($4.69 in chips)
Seat 4: 85efdd1b ($6.59 in chips)
Seat 5: ad4012a0 ($5 in chips)
Seat 6: 4423b795 ($0.88 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Qc]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
Dealt to 4423b795 
dcac9898: folds
85efdd1b: folds
ad4012a0: folds
4423b795: folds
Hero: raises $0.1 to $0.15
33248703: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: 33248703 (big blind) folded before Flop
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: ad4012a0 folded before Flop (didn't bet)
Seat 6: 4423b795 (button) folded before Flop (didn't bet)


Poker Hand #HD1738787169: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:41:49
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($9 in chips)
Seat 2: 33248703 ($1.8 in chips)
Seat 3: dcac9898 ($4.69 in chips)
Seat 4: 85efdd1b ($6.21 in chips)
Seat 5: ad4012a0 ($5 in chips)
Seat 6: 4423b795 ($0.9 in chips)
4423b795: posts small blind $0.02
Hero: posts big blind $0.05
85efdd1b: straddle $0.1
*** HOLE CARDS ***
Dealt to Hero [7h 7c]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to ad4012a0 
Dealt to 4423b795 
ad4012a0: folds
4423b795: folds
Hero: raises $0.15 to $0.25
33248703: folds
dcac9898: folds
85efdd1b: calls $0.15
*** FLOP *** [5s Th 4c]
Hero: bets $0.15
85efdd1b: raises $0.46 to $0.61
Hero: folds
Uncalled bet ($0.46) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Th 4c]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 33248703 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b won ($0.78)
Seat 5: ad4012a0 (button) folded before Flop (didn't bet)
Seat 6: 4423b795 (small blind) folded before Flop


Poker Hand #HD1738787058: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:40:49
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($9.21 in chips)
Seat 2: 33248703 ($1.8 in chips)
Seat 3: dcac9898 ($4.38 in chips)
Seat 5: ad4012a0 ($5.02 in chips)
Seat 6: 4423b795 ($1 in chips)
ad4012a0: posts small blind $0.02
4423b795: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Qh]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to ad4012a0 
Dealt to 4423b795 
Hero: raises $0.05 to $0.1
33248703: folds
dcac9898: calls $0.1
ad4012a0: folds
4423b795: calls $0.05
*** FLOP *** [4c 8s 6c]
4423b795: checks
Hero: checks
dcac9898: bets $0.11
4423b795: folds
Hero: calls $0.11
*** TURN *** [4c 8s 6c] [Kd]
Hero: checks
dcac9898: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8s 6c Kd]
Seat 1: Hero folded on the Turn
Seat 2: 33248703 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) won ($0.52)
Seat 5: ad4012a0 (small blind) folded before Flop
Seat 6: 4423b795 (big blind) folded on the Flop


Poker Hand #HD1738787042: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:40:42
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($9.21 in chips)
Seat 2: 33248703 ($1.8 in chips)
Seat 3: dcac9898 ($4.4 in chips)
Seat 5: ad4012a0 ($5 in chips)
dcac9898: posts small blind $0.02
ad4012a0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Qc]
Dealt to 33248703 
Dealt to dcac9898 
Dealt to ad4012a0 
Hero: folds
33248703: folds
dcac9898: folds
Uncalled bet ($0.03) returned to ad4012a0
*** SHOWDOWN ***
ad4012a0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 33248703 (button) folded before Flop (didn't bet)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 5: ad4012a0 (big blind) collected ($0.04)


Poker Hand #HD1738786920: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:39:34
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.92 in chips)
Seat 2: 33248703 ($2.07 in chips)
Seat 3: dcac9898 ($4.45 in chips)
33248703: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Kh]
Dealt to 33248703 
Dealt to dcac9898 
Hero: raises $0.07 to $0.12
33248703: calls $0.1
dcac9898: folds
*** FLOP *** [9c 3c 9s]
33248703: checks
Hero: checks
*** TURN *** [9c 3c 9s] [6s]
33248703: checks
Hero: bets $0.15
33248703: calls $0.15
*** RIVER *** [9c 3c 9s 6s] [2d]
33248703: checks
Hero: bets $0.4
33248703: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3c 9s 6s 2d]
Seat 1: Hero (button) won ($0.56)
Seat 2: 33248703 (small blind) folded on the River
Seat 3: dcac9898 (big blind) folded before Flop


Poker Hand #HD1738786895: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:39:19
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.94 in chips)
Seat 2: 33248703 ($2.05 in chips)
Seat 3: dcac9898 ($4.45 in chips)
Hero: posts small blind $0.02
33248703: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 3c]
Dealt to 33248703 
Dealt to dcac9898 
dcac9898: folds
Hero: folds
Uncalled bet ($0.03) returned to 33248703
*** SHOWDOWN ***
33248703 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 33248703 (big blind) collected ($0.04)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)


Poker Hand #HD1738786797: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:38:30
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($9.21 in chips)
Seat 3: dcac9898 ($4.16 in chips)
Seat 5: 105bc28f ($4.72 in chips)
dcac9898: posts small blind $0.02
105bc28f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Qs]
Dealt to dcac9898 
Dealt to 105bc28f 
Hero: raises $0.07 to $0.12
dcac9898: calls $0.1
105bc28f: folds
*** FLOP *** [Kh 5d 2c]
dcac9898: checks
Hero: bets $0.15
dcac9898: calls $0.15
*** TURN *** [Kh 5d 2c] [2h]
dcac9898: checks
Hero: checks
*** RIVER *** [Kh 5d 2c 2h] [6h]
dcac9898: checks
Hero: checks
dcac9898: shows [As Qh] (Pair of Twos)
Hero: shows [Js Qs] (Pair of Twos)
*** SHOWDOWN ***
dcac9898 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5d 2c 2h 6h]
Seat 1: Hero (button) showed [Js Qs] and lost with Pair of Twos
Seat 3: dcac9898 (small blind) showed [As Qh] and won ($0.56) with Pair of Twos
Seat 5: 105bc28f (big blind) folded before Flop


Poker Hand #HD1738786775: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:38:17
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($9.23 in chips)
Seat 3: dcac9898 ($4.21 in chips)
Seat 5: 105bc28f ($4.65 in chips)
Hero: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 6h]
Dealt to dcac9898 
Dealt to 105bc28f 
105bc28f: raises $0.1 to $0.15
Hero: folds
dcac9898: folds
Uncalled bet ($0.1) returned to 105bc28f
*** SHOWDOWN ***
105bc28f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded before Flop
Seat 5: 105bc28f (button) collected ($0.12)


Poker Hand #HD1738786708: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:37:38
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.96 in chips)
Seat 3: dcac9898 ($4.21 in chips)
Seat 5: 105bc28f ($4.95 in chips)
105bc28f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Kd]
Dealt to dcac9898 
Dealt to 105bc28f 
dcac9898: folds
105bc28f: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [8d 9c Ah]
105bc28f: bets $0.15
Hero: calls $0.15
*** TURN *** [8d 9c Ah] [6s]
105bc28f: checks
Hero: bets $0.35
105bc28f: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 9c Ah 6s]
Seat 1: Hero (big blind) won ($0.57)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 5: 105bc28f (small blind) folded on the Turn


Poker Hand #HD1738786641: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:37:07
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.89 in chips)
Seat 3: dcac9898 ($4.23 in chips)
Seat 4: 85efdd1b ($6.26 in chips)
Seat 5: 105bc28f ($4.95 in chips)
Seat 6: 97a8ab67 ($5.87 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 9s]
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 105bc28f 
Dealt to 97a8ab67 
105bc28f: folds
97a8ab67: folds
Hero: raises $0.07 to $0.12
dcac9898: folds
85efdd1b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) folded before Flop
Seat 5: 105bc28f folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738786627: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:36:55
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.91 in chips)
Seat 3: dcac9898 ($4.28 in chips)
Seat 4: 85efdd1b ($6.19 in chips)
Seat 5: 105bc28f ($4.95 in chips)
Seat 6: 97a8ab67 ($5.87 in chips)
Hero: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 5c]
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 105bc28f 
Dealt to 97a8ab67 
85efdd1b: raises $0.08 to $0.13
105bc28f: folds
97a8ab67: folds
Hero: folds
dcac9898: folds
Uncalled bet ($0.08) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded before Flop
Seat 4: 85efdd1b collected ($0.12)
Seat 5: 105bc28f folded before Flop (didn't bet)
Seat 6: 97a8ab67 (button) folded before Flop (didn't bet)


Poker Hand #HD1738786606: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:36:42
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($8.96 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.28 in chips)
Seat 5: 105bc28f ($4.95 in chips)
Seat 6: 97a8ab67 ($5.82 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 3h]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 105bc28f 
Dealt to 97a8ab67 
ab4541d7: folds
dcac9898: folds
105bc28f: folds
97a8ab67: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 5: 105bc28f (button) folded before Flop (didn't bet)
Seat 6: 97a8ab67 (small blind) collected ($0.1)


Poker Hand #HD1738786536: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:36:05
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.96 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.21 in chips)
Seat 4: 85efdd1b ($6.21 in chips)
Seat 5: 105bc28f ($5 in chips)
Seat 6: 97a8ab67 ($5.82 in chips)
85efdd1b: posts small blind $0.02
105bc28f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Td]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 105bc28f 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: raises $0.05 to $0.1
85efdd1b: folds
105bc28f: folds
Uncalled bet ($0.05) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) collected ($0.12)
Seat 4: 85efdd1b (small blind) folded before Flop
Seat 5: 105bc28f (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738786461: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:35:19
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.8 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.33 in chips)
Seat 4: 85efdd1b ($6.26 in chips)
Seat 6: 97a8ab67 ($5.82 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d As]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: raises $0.07 to $0.12
ab4541d7: folds
dcac9898: calls $0.1
85efdd1b: folds
*** FLOP *** [5c 3d 3c]
dcac9898: checks
Hero: checks
*** TURN *** [5c 3d 3c] [7d]
dcac9898: checks
Hero: checks
*** RIVER *** [5c 3d 3c 7d] [9s]
dcac9898: checks
Hero: checks
dcac9898: shows [Jc Qd] (Pair of Treys)
Hero: shows [8d As] (Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3d 3c 7d 9s]
Seat 1: Hero showed [8d As] and won ($0.28) with Pair of Treys
Seat 2: ab4541d7 (button) folded before Flop (didn't bet)
Seat 3: dcac9898 (small blind) showed [Jc Qd] and lost with Pair of Treys
Seat 4: 85efdd1b (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738786394: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:34:42
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($9.2 in chips)
Seat 2: ab4541d7 ($5.02 in chips)
Seat 3: dcac9898 ($4.38 in chips)
Seat 4: 85efdd1b ($6.26 in chips)
Seat 6: 97a8ab67 ($5.39 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Ks]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
85efdd1b: folds
97a8ab67: raises $0.08 to $0.13
Hero: raises $0.27 to $0.4
ab4541d7: folds
dcac9898: folds
97a8ab67: raises $0.66 to $1.06
Hero: folds
Uncalled bet ($0.66) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded before Flop
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 6: 97a8ab67 collected ($0.83)


Poker Hand #HD1738786345: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:34:09
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($9.22 in chips)
Seat 2: ab4541d7 ($5.07 in chips)
Seat 3: dcac9898 ($4.38 in chips)
Seat 4: 85efdd1b ($6.26 in chips)
Seat 6: 97a8ab67 ($5.32 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Kh]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
dcac9898: folds
85efdd1b: folds
97a8ab67: raises $0.08 to $0.13
Hero: folds
ab4541d7: folds
Uncalled bet ($0.08) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 6: 97a8ab67 (button) collected ($0.12)


Poker Hand #HD1738786306: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:33:45
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($9.2 in chips)
Seat 2: ab4541d7 ($5.07 in chips)
Seat 3: dcac9898 ($4.38 in chips)
Seat 4: 85efdd1b ($6.26 in chips)
Seat 6: 97a8ab67 ($5.34 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 3d]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
ab4541d7: folds
dcac9898: folds
85efdd1b: folds
97a8ab67: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b (button) folded before Flop (didn't bet)
Seat 6: 97a8ab67 (small blind) folded before Flop


Poker Hand #HD1738786173: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:32:33
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($9.2 in chips)
Seat 2: ab4541d7 ($5.07 in chips)
Seat 3: dcac9898 ($4.58 in chips)
Seat 4: 85efdd1b ($5.52 in chips)
Seat 5: 2d361e9e ($4.15 in chips)
Seat 6: 97a8ab67 ($5.34 in chips)
85efdd1b: posts small blind $0.02
2d361e9e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 4d]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: raises $0.05 to $0.1
85efdd1b: calls $0.08
2d361e9e: calls $0.05
*** FLOP *** [8c 6h 5h]
85efdd1b: checks
2d361e9e: bets $0.1
dcac9898: calls $0.1
85efdd1b: raises $0.41 to $0.51
2d361e9e: calls $0.41
dcac9898: folds
*** TURN *** [8c 6h 5h] [Qd]
85efdd1b: bets $0.97
2d361e9e: folds
Uncalled bet ($0.97) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $1.35 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6h 5h Qd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) folded on the Flop
Seat 4: 85efdd1b (small blind) won ($1.35)
Seat 5: 2d361e9e (big blind) folded on the Turn
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738786128: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:32:12
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($9.2 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.6 in chips)
Seat 4: 85efdd1b ($5.57 in chips)
Seat 5: 2d361e9e ($4.15 in chips)
Seat 6: 97a8ab67 ($5.34 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Qh]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
2d361e9e: folds
97a8ab67: folds
Hero: folds
ab4541d7: raises $0.08 to $0.13
dcac9898: folds
85efdd1b: folds
Uncalled bet ($0.08) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) collected ($0.12)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) folded before Flop
Seat 5: 2d361e9e folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738786068: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:31:32
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($9.2 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.65 in chips)
Seat 4: 85efdd1b ($5.57 in chips)
Seat 5: 2d361e9e ($4.08 in chips)
Seat 6: 97a8ab67 ($5.34 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
85efdd1b: folds
2d361e9e: raises $0.05 to $0.1
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: folds
Uncalled bet ($0.05) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded before Flop
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: 2d361e9e collected ($0.12)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738785922: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:30:14
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($9.22 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.65 in chips)
Seat 4: 85efdd1b ($5.7 in chips)
Seat 5: 2d361e9e ($3.77 in chips)
Seat 6: 97a8ab67 ($5.47 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 8c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
dcac9898: folds
85efdd1b: raises $0.08 to $0.13
2d361e9e: calls $0.13
97a8ab67: calls $0.13
Hero: folds
ab4541d7: folds
*** FLOP *** [8d 7h Js]
85efdd1b: checks
2d361e9e: checks
97a8ab67: checks
*** TURN *** [8d 7h Js] [Ac]
85efdd1b: checks
2d361e9e: bets $0.15
97a8ab67: folds
85efdd1b: folds
Uncalled bet ($0.15) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7h Js Ac]
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded on the Turn
Seat 5: 2d361e9e won ($0.44)
Seat 6: 97a8ab67 (button) folded on the Turn


Poker Hand #HD1738785889: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:29:55
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($9.27 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.65 in chips)
Seat 4: 85efdd1b ($5.63 in chips)
Seat 5: 2d361e9e ($3.77 in chips)
Seat 6: 97a8ab67 ($5.49 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 7h]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
ab4541d7: folds
dcac9898: folds
85efdd1b: raises $0.08 to $0.13
2d361e9e: folds
97a8ab67: folds
Hero: folds
Uncalled bet ($0.08) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b collected ($0.12)
Seat 5: 2d361e9e (button) folded before Flop (didn't bet)
Seat 6: 97a8ab67 (small blind) folded before Flop


Poker Hand #HD1738785801: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:29:02
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($9.27 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.65 in chips)
Seat 4: 85efdd1b ($5.46 in chips)
Seat 5: 2d361e9e ($3.9 in chips)
Seat 6: 97a8ab67 ($5.54 in chips)
2d361e9e: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Ac]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: folds
dcac9898: folds
85efdd1b: raises $0.08 to $0.13
2d361e9e: calls $0.11
97a8ab67: folds
*** FLOP *** [2h 6h 9s]
2d361e9e: checks
85efdd1b: bets $0.1
2d361e9e: folds
Uncalled bet ($0.1) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b (button) won ($0.3)
Seat 5: 2d361e9e (small blind) folded on the Flop
Seat 6: 97a8ab67 (big blind) folded before Flop


Poker Hand #HD1738785698: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:27:56
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($9.37 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.44 in chips)
Seat 4: 85efdd1b ($5.48 in chips)
Seat 5: 2d361e9e ($4 in chips)
Seat 6: 97a8ab67 ($5.54 in chips)
85efdd1b: posts small blind $0.02
2d361e9e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 2c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: raises $0.05 to $0.1
ab4541d7: folds
dcac9898: calls $0.1
85efdd1b: folds
2d361e9e: calls $0.05
*** FLOP *** [Jc 4s Kh]
2d361e9e: checks
Hero: checks
dcac9898: bets $0.11
2d361e9e: folds
Hero: folds
Uncalled bet ($0.11) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4s Kh]
Seat 1: Hero folded on the Flop
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) won ($0.31)
Seat 4: 85efdd1b (small blind) folded before Flop
Seat 5: 2d361e9e (big blind) folded on the Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738705570: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:26:36
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.32 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.46 in chips)
Seat 4: 85efdd1b ($5.53 in chips)
Seat 5: 2d361e9e ($5.14 in chips)
Seat 6: 97a8ab67 ($5.54 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Ks]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
2d361e9e: calls $0.05
97a8ab67: folds
Hero: raises $0.05 to $0.1
ab4541d7: folds
dcac9898: folds
85efdd1b: folds
2d361e9e: calls $0.05
*** FLOP *** [Kd 5d 6s]
2d361e9e: bets $0.2
Hero: calls $0.2
*** TURN *** [Kd 5d 6s] [Jd]
2d361e9e: checks
Hero: bets $0.35
2d361e9e: calls $0.35
*** RIVER *** [Kd 5d 6s Jd] [Tc]
2d361e9e: bets $0.49
Hero: calls $0.49
2d361e9e: shows [Kc 4s] (Pair of Kings)
Hero: shows [Qd Ks] (Pair of Kings)
*** SHOWDOWN ***
Hero collected $2.19 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d 6s Jd Tc]
Seat 1: Hero showed [Qd Ks] and won ($2.19) with Pair of Kings
Seat 2: ab4541d7 (button) folded before Flop (didn't bet)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) folded before Flop
Seat 5: 2d361e9e showed [Kc 4s] and lost with Pair of Kings
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738705490: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:25:50
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.32 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.79 in chips)
Seat 4: 85efdd1b ($5.21 in chips)
Seat 5: 2d361e9e ($5.14 in chips)
Seat 6: 97a8ab67 ($5.54 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Jc]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
85efdd1b: raises $0.08 to $0.13
2d361e9e: folds
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: calls $0.08
*** FLOP *** [7d Kc Qs]
dcac9898: checks
85efdd1b: bets $0.2
dcac9898: calls $0.2
*** TURN *** [7d Kc Qs] [2c]
dcac9898: checks
85efdd1b: bets $0.47
dcac9898: folds
Uncalled bet ($0.47) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kc Qs 2c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded on the Turn
Seat 4: 85efdd1b won ($0.65)
Seat 5: 2d361e9e folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738705415: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:24:59
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.34 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.79 in chips)
Seat 4: 85efdd1b ($5.21 in chips)
Seat 5: 2d361e9e ($5.03 in chips)
Seat 6: 97a8ab67 ($5.54 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 5h]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
dcac9898: folds
85efdd1b: folds
2d361e9e: raises $0.05 to $0.1
97a8ab67: folds
Hero: folds
ab4541d7: calls $0.05
*** FLOP *** [9s Kd 5d]
ab4541d7: checks
2d361e9e: bets $0.1
ab4541d7: folds
Uncalled bet ($0.1) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Kd 5d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded on the Flop
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: 2d361e9e won ($0.21)
Seat 6: 97a8ab67 (button) folded before Flop (didn't bet)


Poker Hand #HD1738705320: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:24:10
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.79 in chips)
Seat 4: 85efdd1b ($5.21 in chips)
Seat 5: 2d361e9e ($4.96 in chips)
Seat 6: 97a8ab67 ($5.56 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 3h]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
ab4541d7: folds
dcac9898: folds
85efdd1b: folds
2d361e9e: calls $0.05
97a8ab67: folds
Hero: checks
*** FLOP *** [8c Kd 8h]
Hero: checks
2d361e9e: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kd 8h]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: 2d361e9e (button) won ($0.12)
Seat 6: 97a8ab67 (small blind) folded before Flop


Poker Hand #HD1738705266: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:23:41
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.89 in chips)
Seat 4: 85efdd1b ($5.05 in chips)
Seat 5: 2d361e9e ($4.98 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
2d361e9e: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 7c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: folds
dcac9898: raises $0.05 to $0.1
85efdd1b: raises $0.2 to $0.3
2d361e9e: folds
97a8ab67: folds
dcac9898: folds
Uncalled bet ($0.2) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop
Seat 4: 85efdd1b (button) collected ($0.26)
Seat 5: 2d361e9e (small blind) folded before Flop
Seat 6: 97a8ab67 (big blind) folded before Flop


Poker Hand #HD1738705234: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:23:22
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.89 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 5: 2d361e9e ($5.03 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
85efdd1b: posts small blind $0.02
2d361e9e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 6c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: folds
85efdd1b: raises $0.13 to $0.18
2d361e9e: folds
Uncalled bet ($0.13) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 4: 85efdd1b (small blind) collected ($0.1)
Seat 5: 2d361e9e (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738705159: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:22:41
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.91 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 5: 2d361e9e ($4.96 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 4c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
2d361e9e: calls $0.05
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: folds
85efdd1b: checks
*** FLOP *** [Kh 8c 6d]
85efdd1b: checks
2d361e9e: bets $0.1
85efdd1b: folds
Uncalled bet ($0.1) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) folded before Flop (didn't bet)
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) folded on the Flop
Seat 5: 2d361e9e won ($0.12)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738705052: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:21:42
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($5.11 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 5: 2d361e9e ($4.76 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 2s]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
85efdd1b: folds
2d361e9e: calls $0.05
97a8ab67: folds
Hero: folds
ab4541d7: folds
dcac9898: checks
*** FLOP *** [6c Kc 2h]
dcac9898: checks
2d361e9e: bets $0.05
dcac9898: calls $0.05
*** TURN *** [6c Kc 2h] [As]
dcac9898: checks
2d361e9e: bets $0.1
dcac9898: calls $0.1
*** RIVER *** [6c Kc 2h As] [Td]
dcac9898: checks
2d361e9e: bets $0.56
dcac9898: folds
Uncalled bet ($0.56) returned to 2d361e9e
*** SHOWDOWN ***
2d361e9e collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kc 2h As Td]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) folded on the River
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: 2d361e9e won ($0.4)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738704966: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:20:56
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.41 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 5: 2d361e9e ($5 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
2d361e9e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 5c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 2d361e9e 
Dealt to 97a8ab67 
dcac9898: raises $0.05 to $0.1
85efdd1b: folds
2d361e9e: calls $0.05
97a8ab67: folds
Hero: folds
ab4541d7: folds
*** FLOP *** [4d Qd 6s]
dcac9898: bets $0.14
2d361e9e: calls $0.14
*** TURN *** [4d Qd 6s] [9c]
dcac9898: bets $0.42
2d361e9e: folds
Uncalled bet ($0.42) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd 6s 9c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 3: dcac9898 won ($0.53)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 5: 2d361e9e folded on the Turn
Seat 6: 97a8ab67 (button) folded before Flop (didn't bet)


Poker Hand #HD1738704908: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:20:28
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.39 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 6: 97a8ab67 ($5.63 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 9d]
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
dcac9898: folds
85efdd1b: folds
97a8ab67: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b (button) folded before Flop (didn't bet)
Seat 6: 97a8ab67 (small blind) folded before Flop


Poker Hand #HD1738704862: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:20:00
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 6: 97a8ab67 ($5.61 in chips)
85efdd1b: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 8s]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: folds
dcac9898: folds
85efdd1b: folds
Uncalled bet ($0.03) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 4: 85efdd1b (small blind) folded before Flop
Seat 6: 97a8ab67 (big blind) collected ($0.04)


Poker Hand #HD1738704742: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:50
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5.22 in chips)
Seat 3: dcac9898 ($4.84 in chips)
Seat 4: 85efdd1b ($5.07 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ks]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
97a8ab67: raises $0.08 to $0.13
Hero: folds
ab4541d7: calls $0.13
dcac9898: folds
85efdd1b: calls $0.08
*** FLOP *** [6s 8s Ad]
85efdd1b: checks
97a8ab67: checks
ab4541d7: checks
*** TURN *** [6s 8s Ad] [Qs]
85efdd1b: checks
97a8ab67: checks
ab4541d7: bets $0.28
85efdd1b: folds
97a8ab67: calls $0.28
*** RIVER *** [6s 8s Ad Qs] [7d]
97a8ab67: checks
ab4541d7: checks
97a8ab67: shows [Js Qc] (Pair of Queens)
ab4541d7: shows [3d 3c] (Pair of Treys)
*** SHOWDOWN ***
97a8ab67 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8s Ad Qs 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) showed [3d 3c] and lost with Pair of Treys
Seat 3: dcac9898 (small blind) folded before Flop
Seat 4: 85efdd1b (big blind) folded on the Turn
Seat 6: 97a8ab67 showed [Js Qc] and won ($0.93) with Pair of Queens


Poker Hand #HD1738704713: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:29
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.39 in chips)
Seat 2: ab4541d7 ($5.24 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5.07 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 2s]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
85efdd1b: folds
97a8ab67: folds
Hero: folds
ab4541d7: folds
Uncalled bet ($0.03) returned to dcac9898
*** SHOWDOWN ***
dcac9898 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: dcac9898 (big blind) collected ($0.04)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738704683: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:18:08
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.41 in chips)
Seat 2: ab4541d7 ($5.22 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5.07 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
dcac9898: folds
85efdd1b: folds
97a8ab67: folds
Hero: folds
Uncalled bet ($0.03) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) collected ($0.04)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b folded before Flop (didn't bet)
Seat 6: 97a8ab67 (button) folded before Flop (didn't bet)


Poker Hand #HD1738704627: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:17:43
Table 'NLHBlue17' 6-max Seat #4 is the button
Seat 1: Hero ($8.46 in chips)
Seat 2: ab4541d7 ($5.22 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 6: 97a8ab67 ($5.11 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 5d]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
ab4541d7: folds
dcac9898: folds
85efdd1b: raises $0.08 to $0.13
97a8ab67: folds
Hero: folds
Uncalled bet ($0.08) returned to 85efdd1b
*** SHOWDOWN ***
85efdd1b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 folded before Flop (didn't bet)
Seat 4: 85efdd1b (button) collected ($0.12)
Seat 6: 97a8ab67 (small blind) folded before Flop


Poker Hand #HD1738704616: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:17:35
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($8.46 in chips)
Seat 2: ab4541d7 ($5.22 in chips)
Seat 3: dcac9898 ($4.82 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
85efdd1b: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Qc]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: folds
dcac9898: folds
85efdd1b: folds
Uncalled bet ($0.03) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 folded before Flop (didn't bet)
Seat 3: dcac9898 (button) folded before Flop (didn't bet)
Seat 4: 85efdd1b (small blind) folded before Flop
Seat 6: 97a8ab67 (big blind) collected ($0.04)


Poker Hand #HD1738704529: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:16:49
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.46 in chips)
Seat 2: ab4541d7 ($5.05 in chips)
Seat 3: dcac9898 ($4.95 in chips)
Seat 4: 85efdd1b ($5 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
dcac9898: posts small blind $0.02
85efdd1b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 2c]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 85efdd1b 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: raises $0.08 to $0.13
dcac9898: calls $0.11
85efdd1b: folds
*** FLOP *** [5c Kc As]
dcac9898: checks
ab4541d7: bets $0.24
dcac9898: folds
Uncalled bet ($0.24) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kc As]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) won ($0.3)
Seat 3: dcac9898 (small blind) folded on the Flop
Seat 4: 85efdd1b (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738704495: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:16:26
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($8.46 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: dcac9898 ($5 in chips)
Seat 6: 97a8ab67 ($5.09 in chips)
ab4541d7: posts small blind $0.02
dcac9898: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 5s]
Dealt to ab4541d7 
Dealt to dcac9898 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: raises $0.1 to $0.15
dcac9898: folds
Uncalled bet ($0.1) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) collected ($0.1)
Seat 3: dcac9898 (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738704435: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:15:52
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($8.29 in chips)
Seat 2: ab4541d7 ($5.05 in chips)
Seat 6: 97a8ab67 ($5.22 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 9d]
Dealt to ab4541d7 
Dealt to 97a8ab67 
97a8ab67: raises $0.08 to $0.13
Hero: raises $0.37 to $0.5
ab4541d7: folds
97a8ab67: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.3)
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 6: 97a8ab67 (button) folded before Flop


Poker Hand #HD1738704356: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:15:04
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($8.29 in chips)
Seat 2: ab4541d7 ($5.05 in chips)
Seat 5: 850134c2 ($5.2 in chips)
Seat 6: 97a8ab67 ($5.2 in chips)
850134c2: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 7d]
Dealt to ab4541d7 
Dealt to 850134c2 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: folds
850134c2: folds
Uncalled bet ($0.03) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) folded before Flop (didn't bet)
Seat 5: 850134c2 (small blind) folded before Flop
Seat 6: 97a8ab67 (big blind) collected ($0.04)


Poker Hand #HD1738704172: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:13:19
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5.07 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 5: 850134c2 ($5.2 in chips)
Seat 6: 97a8ab67 ($5.2 in chips)
ab4541d7: posts small blind $0.02
bc062c4c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Jd]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 850134c2 
Dealt to 97a8ab67 
850134c2: folds
97a8ab67: folds
Hero: raises $0.07 to $0.12
ab4541d7: folds
bc062c4c: calls $0.07
*** FLOP *** [Qd 4d 4s]
bc062c4c: checks
Hero: bets $0.15
bc062c4c: raises $0.43 to $0.58
Hero: calls $0.43
*** TURN *** [Qd 4d 4s] [5s]
bc062c4c: bets $1.08
Hero: calls $1.08
*** RIVER *** [Qd 4d 4s 5s] [Ad]
bc062c4c: bets $1.9 and is all-in
Hero: calls $1.9
bc062c4c: shows [9s As] (Pair of Aces and Pair of Fours)
Hero: shows [Td Jd] (Ace High Flush)
*** SHOWDOWN ***
Hero collected $6.97 from pot
*** SUMMARY ***
Total pot $7.38 | Rake $0.36 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4d 4s 5s Ad]
Seat 1: Hero (button) showed [Td Jd] and won ($6.97) with Ace High Flush
Seat 2: ab4541d7 (small blind) folded before Flop
Seat 3: bc062c4c (big blind) showed [9s As] and lost with Pair of Aces and Pair of Fours
Seat 5: 850134c2 folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738704148: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:13:06
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5.12 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 6: 97a8ab67 ($5.13 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5d]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 97a8ab67 
bc062c4c: folds
97a8ab67: raises $0.08 to $0.13
Hero: folds
ab4541d7: folds
Uncalled bet ($0.08) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 3: bc062c4c folded before Flop (didn't bet)
Seat 6: 97a8ab67 (button) collected ($0.12)


Poker Hand #HD1738704052: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:12:13
Table 'NLHBlue17' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5.05 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 5: 850134c2 ($5.22 in chips)
Seat 6: 97a8ab67 ($5.18 in chips)
850134c2: posts small blind $0.02
97a8ab67: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 5d]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 850134c2 
Dealt to 97a8ab67 
Hero: folds
ab4541d7: raises $0.1 to $0.15
bc062c4c: folds
850134c2: folds
97a8ab67: folds
Uncalled bet ($0.1) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 collected ($0.12)
Seat 3: bc062c4c (button) folded before Flop (didn't bet)
Seat 5: 850134c2 (small blind) folded before Flop
Seat 6: 97a8ab67 (big blind) folded before Flop


Poker Hand #HD1738704025: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:11:54
Table 'NLHBlue17' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5.05 in chips)
Seat 3: bc062c4c ($3.63 in chips)
Seat 5: 850134c2 ($5.27 in chips)
Seat 6: 97a8ab67 ($5.18 in chips)
bc062c4c: posts small blind $0.02
850134c2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8h]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 850134c2 
Dealt to 97a8ab67 
97a8ab67: folds
Hero: folds
ab4541d7: folds
bc062c4c: raises $0.13 to $0.18
850134c2: folds
Uncalled bet ($0.13) returned to bc062c4c
*** SHOWDOWN ***
bc062c4c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ab4541d7 (button) folded before Flop (didn't bet)
Seat 3: bc062c4c (small blind) collected ($0.1)
Seat 5: 850134c2 (big blind) folded before Flop
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738703958: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:11:18
Table 'NLHBlue17' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 4: 4f79b8be ($10.66 in chips)
Seat 5: 850134c2 ($5.27 in chips)
Seat 6: 97a8ab67 ($5.18 in chips)
ab4541d7: posts small blind $0.02
bc062c4c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 2c]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 4f79b8be 
Dealt to 850134c2 
Dealt to 97a8ab67 
4f79b8be: folds
850134c2: folds
97a8ab67: folds
Hero: folds
ab4541d7: raises $0.1 to $0.15
bc062c4c: folds
Uncalled bet ($0.1) returned to ab4541d7
*** SHOWDOWN ***
ab4541d7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ab4541d7 (small blind) collected ($0.1)
Seat 3: bc062c4c (big blind) folded before Flop
Seat 4: 4f79b8be folded before Flop (didn't bet)
Seat 5: 850134c2 folded before Flop (didn't bet)
Seat 6: 97a8ab67 folded before Flop (didn't bet)


Poker Hand #HD1738703874: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:10:32
Table 'NLHBlue17' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: ab4541d7 ($5 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 4: 4f79b8be ($10.66 in chips)
Seat 5: 850134c2 ($5.39 in chips)
Seat 6: 97a8ab67 ($5 in chips)
Hero: posts small blind $0.02
ab4541d7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 8c]
Dealt to ab4541d7 
Dealt to bc062c4c 
Dealt to 4f79b8be 
Dealt to 850134c2 
Dealt to 97a8ab67 
bc062c4c: folds
4f79b8be: folds
850134c2: raises $0.07 to $0.12
97a8ab67: raises $0.28 to $0.4
Hero: folds
ab4541d7: folds
850134c2: folds
Uncalled bet ($0.28) returned to 97a8ab67
*** SHOWDOWN ***
97a8ab67 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ab4541d7 (big blind) folded before Flop
Seat 3: bc062c4c folded before Flop (didn't bet)
Seat 4: 4f79b8be folded before Flop (didn't bet)
Seat 5: 850134c2 folded before Flop
Seat 6: 97a8ab67 (button) collected ($0.3)


Poker Hand #HD1738703762: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 14:09:25
Table 'NLHBlue17' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: bc062c4c ($3.68 in chips)
Seat 4: 4f79b8be ($10.79 in chips)
Seat 5: 850134c2 ($4.8 in chips)
Seat 6: 97a8ab67 ($5.18 in chips)
97a8ab67: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 4d]
Dealt to bc062c4c 
Dealt to 4f79b8be 
Dealt to 850134c2 
Dealt to 97a8ab67 
bc062c4c: folds
4f79b8be: raises $0.08 to $0.13
850134c2: calls $0.13
97a8ab67: calls $0.11
Hero: folds
*** FLOP *** [8h Ah 6d]
97a8ab67: checks
4f79b8be: checks
850134c2: checks
*** TURN *** [8h Ah 6d] [9s]
97a8ab67: bets $0.33
4f79b8be: folds
850134c2: calls $0.33
*** RIVER *** [8h Ah 6d 9s] [3d]
97a8ab67: checks
850134c2: bets $0.55
97a8ab67: folds
Uncalled bet ($0.55) returned to 850134c2
*** SHOWDOWN ***
850134c2 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ah 6d 9s 3d]
Seat 1: Hero (big blind) folded before Flop
Seat 3: bc062c4c folded before Flop (didn't bet)
Seat 4: 4f79b8be folded on the Turn
Seat 5: 850134c2 (button) won ($1.05)
Seat 6: 97a8ab67 (small blind) folded on the River


