Poker Hand #HD1738831746: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:49:03
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($7.48 in chips)
Seat 2: 4c97dc3c ($7.92 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.82 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: 33fa9a73 ($5.27 in chips)
33fa9a73: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Qd Qh]
Dealt to 33fa9a73 
4c97dc3c: folds
604019ee: raises $0.06 to $0.11
c1c4b05e: folds
Hero: raises $0.34 to $0.45
33fa9a73: folds
5ed6e256: folds
604019ee: raises $0.74 to $1.19
Hero: raises $4.56 to $5.75 and is all-in
604019ee: calls $4.56
Hero: shows [Qd Qh]
604019ee: shows [Ks Ad]
*** FLOP *** [Tc 6s Jc]
*** TURN *** [Tc 6s Jc] [8s]
*** RIVER *** [Tc 6s Jc 8s] [Kh]
*** SHOWDOWN ***
604019ee collected $11.02 from pot
*** SUMMARY ***
Total pot $11.57 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6s Jc 8s Kh]
Seat 1: 5ed6e256 (big blind) folded before Flop
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee showed [Ks Ad] and won ($11.02) with Pair of Kings
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Qd Qh] and lost with Pair of Queens
Seat 6: 33fa9a73 (small blind) folded before Flop


Poker Hand #HD1738831694: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:48:39
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($7.48 in chips)
Seat 2: 4c97dc3c ($7.92 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.75 in chips)
Seat 5: Hero ($5.77 in chips)
Seat 6: 33fa9a73 ($5.32 in chips)
Hero: posts small blind $0.02
33fa9a73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kc 6s]
Dealt to 33fa9a73 
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.1 to $0.15
Hero: folds
33fa9a73: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 33fa9a73 (big blind) folded before Flop


Poker Hand #HD1738831600: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:47:46
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($7.48 in chips)
Seat 2: 4c97dc3c ($7.85 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.77 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: 33fa9a73 ($5.32 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [9s Tc]
Dealt to 33fa9a73 
33fa9a73: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Hero: folds
Uncalled bet ($0.05) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c collected ($0.12)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831562: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:47:23
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($7.48 in chips)
Seat 2: 4c97dc3c ($7.85 in chips)
Seat 3: 604019ee ($7.11 in chips)
Seat 4: c1c4b05e ($5.82 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: 33fa9a73 ($5.32 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Tc Jh]
Dealt to 33fa9a73 
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
604019ee: raises $0.06 to $0.11
c1c4b05e: folds
Uncalled bet ($0.06) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) folded before Flop (didn't bet)
Seat 3: 604019ee (small blind) collected ($0.1)
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831448: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:46:20
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($7.48 in chips)
Seat 2: 4c97dc3c ($7.87 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.75 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: 33fa9a73 ($5.32 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [9c Jd]
Dealt to 33fa9a73 
c1c4b05e: raises $0.1 to $0.15
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) folded before Flop
Seat 4: c1c4b05e collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831421: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:46:05
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($7.5 in chips)
Seat 2: 4c97dc3c ($7.85 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.75 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: 33fa9a73 ($5.32 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [3h 7h]
Dealt to 33fa9a73 
604019ee: folds
c1c4b05e: folds
Hero: folds
33fa9a73: folds
5ed6e256: folds
Uncalled bet ($0.03) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) collected ($0.04)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 (button) folded before Flop (didn't bet)


Poker Hand #HD1738831391: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:45:48
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($7.55 in chips)
Seat 2: 4c97dc3c ($7.78 in chips)
Seat 3: 604019ee ($7.16 in chips)
Seat 4: c1c4b05e ($5.75 in chips)
Seat 5: Hero ($5.82 in chips)
Seat 6: 33fa9a73 ($5.34 in chips)
33fa9a73: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4c 5h]
Dealt to 33fa9a73 
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Hero: folds
33fa9a73: folds
5ed6e256: folds
Uncalled bet ($0.05) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (big blind) folded before Flop
Seat 2: 4c97dc3c collected ($0.12)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 33fa9a73 (small blind) folded before Flop


Poker Hand #HD1738831291: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:44:50
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($7.55 in chips)
Seat 2: 4c97dc3c ($7.78 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.75 in chips)
Seat 5: Hero ($5.84 in chips)
Seat 6: 33fa9a73 ($5.45 in chips)
Hero: posts small blind $0.02
33fa9a73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4s Th]
Dealt to 33fa9a73 
5ed6e256: folds
4c97dc3c: folds
604019ee: raises $0.06 to $0.11
c1c4b05e: folds
Hero: folds
33fa9a73: calls $0.06
*** FLOP *** [Qd 4c Jh]
33fa9a73: checks
604019ee: bets $0.06
33fa9a73: folds
Uncalled bet ($0.06) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4c Jh]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee won ($0.23)
Seat 4: c1c4b05e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 33fa9a73 (big blind) folded on the Flop


Poker Hand #HD1738831214: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:44:00
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($8.15 in chips)
Seat 2: 4c97dc3c ($7.78 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.16 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: 33fa9a73 ($5.45 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [7d 2s]
Dealt to 33fa9a73 
33fa9a73: folds
5ed6e256: raises $0.05 to $0.1
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.5 to $0.6
Hero: folds
5ed6e256: calls $0.5
*** FLOP *** [9c Ah Th]
c1c4b05e: bets $0.4
5ed6e256: folds
Uncalled bet ($0.4) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ah Th]
Seat 1: 5ed6e256 folded on the Flop
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) won ($1.19)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831192: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:45
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($8.15 in chips)
Seat 2: 4c97dc3c ($7.71 in chips)
Seat 3: 604019ee ($7.06 in chips)
Seat 4: c1c4b05e ($5.21 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: 33fa9a73 ($5.45 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [2d Ks]
Dealt to 33fa9a73 
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Uncalled bet ($0.05) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) collected ($0.12)
Seat 3: 604019ee (small blind) folded before Flop
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831172: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:43:32
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($8.15 in chips)
Seat 2: 4c97dc3c ($7.73 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.21 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: 33fa9a73 ($5.45 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4c Ah]
Dealt to 33fa9a73 
c1c4b05e: folds
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
Uncalled bet ($0.03) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) collected ($0.04)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738831098: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:42:52
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($8.17 in chips)
Seat 2: 4c97dc3c ($7.88 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.21 in chips)
Seat 5: Hero ($5.89 in chips)
Seat 6: 33fa9a73 ($5.29 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [7d 6c]
Dealt to 33fa9a73 
604019ee: folds
c1c4b05e: folds
Hero: folds
33fa9a73: raises $0.1 to $0.15
5ed6e256: folds
4c97dc3c: calls $0.1
*** FLOP *** [5h Jc As]
4c97dc3c: checks
33fa9a73: bets $0.24
4c97dc3c: folds
Uncalled bet ($0.24) returned to 33fa9a73
*** SHOWDOWN ***
33fa9a73 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jc As]
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) folded on the Flop
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 (button) won ($0.31)


Poker Hand #HD1738831011: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:41:57
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($8.22 in chips)
Seat 2: 4c97dc3c ($7.88 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.21 in chips)
Seat 5: Hero ($5.73 in chips)
Seat 6: 33fa9a73 ($5.41 in chips)
33fa9a73: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kc Th]
Dealt to 33fa9a73 
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: raises $0.07 to $0.12
33fa9a73: calls $0.1
5ed6e256: folds
*** FLOP *** [Tc 4c Ah]
33fa9a73: checks
Hero: checks
*** TURN *** [Tc 4c Ah] [Kh]
33fa9a73: checks
Hero: bets $0.2
33fa9a73: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4c Ah Kh]
Seat 1: 5ed6e256 (big blind) folded before Flop
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.28)
Seat 6: 33fa9a73 (small blind) folded on the Turn


Poker Hand #HD1738830983: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:41:42
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($8.22 in chips)
Seat 2: 4c97dc3c ($7.88 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: 33fa9a73 ($5.46 in chips)
Hero: posts small blind $0.02
33fa9a73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [6d 7c]
Dealt to 33fa9a73 
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.1 to $0.15
Hero: folds
33fa9a73: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 33fa9a73 (big blind) folded before Flop


Poker Hand #HD1738830903: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:57
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($8.22 in chips)
Seat 2: 4c97dc3c ($7.77 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.16 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: 33fa9a73 ($5.46 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Td As]
Dealt to 33fa9a73 
33fa9a73: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Hero: calls $0.05
*** FLOP *** [3c 7h 3s]
Hero: checks
4c97dc3c: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7h 3s]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c won ($0.21)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830853: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:30
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($8.22 in chips)
Seat 2: 4c97dc3c ($7.77 in chips)
Seat 3: 604019ee ($7.06 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: 33fa9a73 ($5.46 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kd 6h]
Dealt to 33fa9a73 
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
Uncalled bet ($0.03) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) folded before Flop (didn't bet)
Seat 3: 604019ee (small blind) folded before Flop
Seat 4: c1c4b05e (big blind) collected ($0.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830813: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:40:09
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($8.22 in chips)
Seat 2: 4c97dc3c ($7.79 in chips)
Seat 3: 604019ee ($7.04 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: 33fa9a73 ($5.46 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kd 7d]
Dealt to 33fa9a73 
c1c4b05e: folds
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
Uncalled bet ($0.03) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) collected ($0.04)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830754: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:39:32
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($8.24 in chips)
Seat 2: 4c97dc3c ($7.84 in chips)
Seat 3: 604019ee ($6.97 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($5.85 in chips)
Seat 6: 33fa9a73 ($5.46 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4s 7s]
Dealt to 33fa9a73 
604019ee: raises $0.06 to $0.11
c1c4b05e: folds
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
Uncalled bet ($0.06) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) folded before Flop
Seat 3: 604019ee collected ($0.12)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 (button) folded before Flop (didn't bet)


Poker Hand #HD1738830672: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:38:42
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($8.29 in chips)
Seat 2: 4c97dc3c ($7.84 in chips)
Seat 3: 604019ee ($6.97 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($6.3 in chips)
Seat 6: 33fa9a73 ($5 in chips)
33fa9a73: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Ac Qh]
Dealt to 33fa9a73 
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: raises $0.07 to $0.12
33fa9a73: raises $0.33 to $0.45
5ed6e256: folds
Hero: calls $0.33
*** FLOP *** [4d Tc 8d]
33fa9a73: checks
Hero: checks
*** TURN *** [4d Tc 8d] [Jd]
33fa9a73: bets $0.72
Hero: folds
Uncalled bet ($0.72) returned to 33fa9a73
*** SHOWDOWN ***
33fa9a73 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Tc 8d Jd]
Seat 1: 5ed6e256 (big blind) folded before Flop
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 33fa9a73 (small blind) won ($0.91)


Poker Hand #HD1738830577: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:37:56
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($8.29 in chips)
Seat 2: 4c97dc3c ($7.84 in chips)
Seat 3: 604019ee ($7.08 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($6.15 in chips)
Seat 6: 33fa9a73 ($5 in chips)
Hero: posts small blind $0.02
33fa9a73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kd Kc]
Dealt to 33fa9a73 
5ed6e256: folds
4c97dc3c: folds
604019ee: raises $0.06 to $0.11
c1c4b05e: folds
Hero: raises $0.34 to $0.45
33fa9a73: folds
604019ee: folds
Uncalled bet ($0.34) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop
Seat 4: c1c4b05e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.26)
Seat 6: 33fa9a73 (big blind) folded before Flop


Poker Hand #HD1738830486: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:36:58
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($8.29 in chips)
Seat 2: 4c97dc3c ($7.84 in chips)
Seat 3: 604019ee ($7.08 in chips)
Seat 4: c1c4b05e ($5 in chips)
Seat 5: Hero ($6.3 in chips)
Seat 6: 33fa9a73 ($5 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [9s Ts]
Dealt to 33fa9a73 
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [7h Kh 4c]
c1c4b05e: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kh 4c]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) won ($0.29)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830266: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:34:45
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($8.29 in chips)
Seat 2: 4c97dc3c ($9.55 in chips)
Seat 3: 604019ee ($5.54 in chips)
Seat 4: c1c4b05e ($5 in chips)
Seat 5: Hero ($6.3 in chips)
Seat 6: 33fa9a73 ($5 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [2c Ah]
Dealt to 33fa9a73 
Hero: folds
33fa9a73: folds
5ed6e256: folds
4c97dc3c: raises $0.1 to $0.15
604019ee: raises $0.45 to $0.6
c1c4b05e: folds
4c97dc3c: calls $0.45
*** FLOP *** [6s 4s 9s]
604019ee: checks
4c97dc3c: bets $0.42
604019ee: calls $0.42
*** TURN *** [6s 4s 9s] [7c]
604019ee: checks
4c97dc3c: bets $0.69
604019ee: raises $0.87 to $1.56
4c97dc3c: folds
Uncalled bet ($0.87) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $3.25 from pot
*** SUMMARY ***
Total pot $3.47 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s 9s 7c]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) folded on the Turn
Seat 3: 604019ee (small blind) won ($3.25)
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830217: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:34:22
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($8.29 in chips)
Seat 2: 4c97dc3c ($9.57 in chips)
Seat 3: 604019ee ($5.59 in chips)
Seat 4: c1c4b05e ($5 in chips)
Seat 5: Hero ($6.23 in chips)
Seat 6: 33fa9a73 ($5 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [As Kh]
Dealt to 33fa9a73 
c1c4b05e: folds
Hero: raises $0.05 to $0.1
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) folded before Flop
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 33fa9a73 folded before Flop (didn't bet)


Poker Hand #HD1738830196: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:34:07
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($8.31 in chips)
Seat 2: 4c97dc3c ($9.62 in chips)
Seat 3: 604019ee ($5.59 in chips)
Seat 4: c1c4b05e ($5 in chips)
Seat 5: Hero ($6.16 in chips)
Seat 6: 33fa9a73 ($5 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [7s 7h]
Dealt to 33fa9a73 
604019ee: folds
c1c4b05e: folds
Hero: raises $0.07 to $0.12
33fa9a73: folds
5ed6e256: folds
4c97dc3c: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) folded before Flop
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 33fa9a73 (button) folded before Flop (didn't bet)


Poker Hand #HD1738830033: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:32:40
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5.8 in chips)
Seat 2: 4c97dc3c ($12.07 in chips)
Seat 3: 604019ee ($5.59 in chips)
Seat 4: c1c4b05e ($5 in chips)
Seat 5: Hero ($6.16 in chips)
Seat 6: 33fa9a73 ($5 in chips)
33fa9a73: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [7d 2c]
Dealt to 33fa9a73 
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: raises $0.25 to $0.35
Hero: folds
33fa9a73: folds
5ed6e256: raises $0.74 to $1.09
4c97dc3c: calls $0.99
c1c4b05e: folds
*** FLOP *** [Kh Qs 7h]
5ed6e256: checks
4c97dc3c: bets $1.36
5ed6e256: raises $3.35 to $4.71 and is all-in
4c97dc3c: folds
Uncalled bet ($3.35) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $4.96 from pot
*** SUMMARY ***
Total pot $5.27 | Rake $0.26 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qs 7h]
Seat 1: 5ed6e256 (big blind) won ($4.96)
Seat 2: 4c97dc3c folded on the Flop
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 33fa9a73 (small blind) folded before Flop


Poker Hand #HD1738829848: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:59
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($5.8 in chips)
Seat 2: 4c97dc3c ($10.61 in chips)
Seat 3: 604019ee ($5.59 in chips)
Seat 4: c1c4b05e ($5.7 in chips)
Seat 5: Hero ($6.18 in chips)
Seat 6: 33fa9a73 ($5 in chips)
Hero: posts small blind $0.02
33fa9a73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [9h 5s]
Dealt to 33fa9a73 
5ed6e256: folds
4c97dc3c: raises $0.1 to $0.15
604019ee: folds
c1c4b05e: raises $0.3 to $0.45
Hero: folds
33fa9a73: calls $0.4
4c97dc3c: raises $0.3 to $0.75
c1c4b05e: calls $0.3
33fa9a73: calls $0.3
*** FLOP *** [As Qd 6d]
33fa9a73: checks
4c97dc3c: bets $0.05
c1c4b05e: calls $0.05
33fa9a73: calls $0.05
*** TURN *** [As Qd 6d] [8h]
33fa9a73: checks
4c97dc3c: bets $1.29
c1c4b05e: folds
33fa9a73: folds
Uncalled bet ($1.29) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $2.26 from pot
*** SUMMARY ***
Total pot $2.42 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qd 6d 8h]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c won ($2.26)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: 33fa9a73 (big blind) folded on the Turn


Poker Hand #HD1738829819: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:43
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($5.8 in chips)
Seat 2: 4c97dc3c ($10.54 in chips)
Seat 3: 604019ee ($5.59 in chips)
Seat 4: c1c4b05e ($5.72 in chips)
Seat 5: Hero ($6.23 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [3c 6h]
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Hero: folds
Uncalled bet ($0.05) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c collected ($0.12)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD1738829789: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:30:29
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.54 in chips)
Seat 3: 604019ee ($5.61 in chips)
Seat 4: c1c4b05e ($5.77 in chips)
Seat 5: Hero ($6.23 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4h Td]
Hero: folds
5ed6e256: raises $0.05 to $0.1
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Uncalled bet ($0.05) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 collected ($0.12)
Seat 2: 4c97dc3c (button) folded before Flop (didn't bet)
Seat 3: 604019ee (small blind) folded before Flop
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD1738829656: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:29:17
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.56 in chips)
Seat 3: 604019ee ($5.73 in chips)
Seat 4: c1c4b05e ($5.77 in chips)
Seat 5: Hero ($6.1 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Qs 9s]
c1c4b05e: folds
Hero: raises $0.07 to $0.12
5ed6e256: folds
4c97dc3c: folds
604019ee: calls $0.07
*** FLOP *** [Ks 9d 4d]
604019ee: checks
Hero: checks
*** TURN *** [Ks 9d 4d] [Qd]
604019ee: checks
Hero: bets $0.15
604019ee: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9d 4d Qd]
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) folded on the Turn
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero won ($0.25)


Poker Hand #HD1738829549: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:28:14
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($5.75 in chips)
Seat 2: 4c97dc3c ($10.96 in chips)
Seat 3: 604019ee ($5.84 in chips)
Seat 4: c1c4b05e ($5.28 in chips)
Seat 5: Hero ($6.1 in chips)
Seat 6: 1395de48 ($5.02 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Kc 2h]
Dealt to 1395de48 
604019ee: raises $0.06 to $0.11
c1c4b05e: raises $0.29 to $0.4
Hero: folds
1395de48: folds
5ed6e256: folds
4c97dc3c: calls $0.35
604019ee: folds
*** FLOP *** [Qd Ks 3c]
4c97dc3c: checks
c1c4b05e: bets $0.45
4c97dc3c: folds
Uncalled bet ($0.45) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ks 3c]
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) folded on the Flop
Seat 3: 604019ee folded before Flop
Seat 4: c1c4b05e won ($0.89)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 (button) folded before Flop (didn't bet)


Poker Hand #HD1738829514: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:27:55
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.96 in chips)
Seat 3: 604019ee ($5.84 in chips)
Seat 4: c1c4b05e ($5.28 in chips)
Seat 5: Hero ($6.1 in chips)
Seat 6: 1395de48 ($5.04 in chips)
1395de48: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Js 9d]
Dealt to 1395de48 
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: folds
Uncalled bet ($0.03) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (big blind) collected ($0.04)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 1395de48 (small blind) folded before Flop


Poker Hand #HD1738829499: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:27:45
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.96 in chips)
Seat 3: 604019ee ($5.84 in chips)
Seat 4: c1c4b05e ($5.28 in chips)
Seat 5: Hero ($6.12 in chips)
Seat 6: 1395de48 ($5.02 in chips)
Hero: posts small blind $0.02
1395de48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [7c Kd]
Dealt to 1395de48 
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: folds
Uncalled bet ($0.03) returned to 1395de48
*** SHOWDOWN ***
1395de48 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 1395de48 (big blind) collected ($0.04)


Poker Hand #HD1738829453: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:27:19
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.96 in chips)
Seat 3: 604019ee ($5.84 in chips)
Seat 4: c1c4b05e ($5.3 in chips)
Seat 5: Hero ($6.17 in chips)
Seat 6: 1395de48 ($4.95 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [5c 8h]
Dealt to 1395de48 
1395de48: raises $0.05 to $0.1
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: folds
Uncalled bet ($0.05) returned to 1395de48
*** SHOWDOWN ***
1395de48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 1395de48 collected ($0.12)


Poker Hand #HD1738829430: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:27:05
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($10.96 in chips)
Seat 3: 604019ee ($5.86 in chips)
Seat 4: c1c4b05e ($5.35 in chips)
Seat 5: Hero ($6.17 in chips)
Seat 6: 1395de48 ($4.88 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [3h Jh]
Dealt to 1395de48 
Hero: folds
1395de48: raises $0.05 to $0.1
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Uncalled bet ($0.05) returned to 1395de48
*** SHOWDOWN ***
1395de48 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) folded before Flop (didn't bet)
Seat 3: 604019ee (small blind) folded before Flop
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 collected ($0.12)


Poker Hand #HD1738829322: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:26:13
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($5.73 in chips)
Seat 2: 4c97dc3c ($11.28 in chips)
Seat 3: 604019ee ($5.38 in chips)
Seat 4: c1c4b05e ($5.35 in chips)
Seat 5: Hero ($6.27 in chips)
Seat 6: 1395de48 ($4.98 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Jh Kc]
Dealt to 1395de48 
c1c4b05e: folds
Hero: raises $0.05 to $0.1
1395de48: calls $0.1
5ed6e256: folds
4c97dc3c: calls $0.08
604019ee: calls $0.05
*** FLOP *** [3h 3s 9s]
4c97dc3c: checks
604019ee: checks
Hero: checks
1395de48: checks
*** TURN *** [3h 3s 9s] [2h]
4c97dc3c: bets $0.22
604019ee: raises $0.64 to $0.86
Hero: folds
1395de48: folds
4c97dc3c: folds
Uncalled bet ($0.64) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 3s 9s 2h]
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded on the Turn
Seat 3: 604019ee (big blind) won ($0.8)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 6: 1395de48 folded on the Turn


Poker Hand #HD1738829282: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:25:51
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($5.54 in chips)
Seat 2: 4c97dc3c ($11.33 in chips)
Seat 3: 604019ee ($5.38 in chips)
Seat 4: c1c4b05e ($5.35 in chips)
Seat 5: Hero ($6.27 in chips)
Seat 6: 1395de48 ($5.13 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [6c 4s]
Dealt to 1395de48 
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: raises $0.1 to $0.15
5ed6e256: raises $0.45 to $0.6
4c97dc3c: folds
1395de48: folds
Uncalled bet ($0.45) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (small blind) collected ($0.34)
Seat 2: 4c97dc3c (big blind) folded before Flop
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 (button) folded before Flop


Poker Hand #HD1738829197: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:25:02
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5.64 in chips)
Seat 2: 4c97dc3c ($11.22 in chips)
Seat 3: 604019ee ($5.38 in chips)
Seat 4: c1c4b05e ($5.35 in chips)
Seat 5: Hero ($6.27 in chips)
Seat 6: 1395de48 ($5.15 in chips)
1395de48: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [8d Ac]
Dealt to 1395de48 
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: folds
5ed6e256: calls $0.05
*** FLOP *** [4h 9c 5c]
5ed6e256: checks
4c97dc3c: bets $0.1
5ed6e256: folds
Uncalled bet ($0.1) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9c 5c]
Seat 1: 5ed6e256 (big blind) folded on the Flop
Seat 2: 4c97dc3c won ($0.21)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 1395de48 (small blind) folded before Flop


Poker Hand #HD1738829141: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:24:29
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($5.64 in chips)
Seat 2: 4c97dc3c ($11.22 in chips)
Seat 3: 604019ee ($5.38 in chips)
Seat 4: c1c4b05e ($5.28 in chips)
Seat 5: Hero ($6.29 in chips)
Seat 6: 1395de48 ($5.2 in chips)
Hero: posts small blind $0.02
1395de48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [3d 5c]
Dealt to 1395de48 
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.1 to $0.15
Hero: folds
1395de48: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 1395de48 (big blind) folded before Flop


Poker Hand #HD1738829112: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:24:07
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($5.64 in chips)
Seat 2: 4c97dc3c ($11.32 in chips)
Seat 3: 604019ee ($5.38 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($6.34 in chips)
Seat 6: 1395de48 ($5.2 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Jc 8c]
Dealt to 1395de48 
1395de48: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
c1c4b05e: raises $0.5 to $0.6
Hero: folds
4c97dc3c: folds
Uncalled bet ($0.5) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) collected ($0.24)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738828921: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:22:16
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.32 in chips)
Seat 3: 604019ee ($6.03 in chips)
Seat 4: c1c4b05e ($5.19 in chips)
Seat 5: Hero ($6.34 in chips)
Seat 6: 1395de48 ($5.2 in chips)
604019ee: posts small blind $0.02
c1c4b05e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [Td 7s]
Dealt to 1395de48 
Hero: folds
1395de48: folds
5ed6e256: raises $0.05 to $0.1
4c97dc3c: folds
604019ee: raises $0.32 to $0.42
c1c4b05e: folds
5ed6e256: calls $0.32
*** FLOP *** [9c Qd Jh]
604019ee: bets $0.23
5ed6e256: calls $0.23
*** TURN *** [9c Qd Jh] [5s]
604019ee: checks
5ed6e256: checks
*** RIVER *** [9c Qd Jh 5s] [4s]
604019ee: checks
5ed6e256: bets $1.22
604019ee: folds
Uncalled bet ($1.22) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $1.29 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qd Jh 5s 4s]
Seat 1: 5ed6e256 won ($1.29)
Seat 2: 4c97dc3c (button) folded before Flop (didn't bet)
Seat 3: 604019ee (small blind) folded on the River
Seat 4: c1c4b05e (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738828903: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:22:06
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.34 in chips)
Seat 3: 604019ee ($6.01 in chips)
Seat 4: c1c4b05e ($5.19 in chips)
Seat 5: Hero ($6.34 in chips)
Seat 6: 1395de48 ($5.2 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [2h Jh]
Dealt to 1395de48 
c1c4b05e: folds
Hero: folds
1395de48: folds
5ed6e256: folds
4c97dc3c: folds
Uncalled bet ($0.03) returned to 604019ee
*** SHOWDOWN ***
604019ee collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) folded before Flop
Seat 3: 604019ee (big blind) collected ($0.04)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738828848: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:21:38
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($5.02 in chips)
Seat 2: 4c97dc3c ($11.32 in chips)
Seat 3: 604019ee ($6.01 in chips)
Seat 4: c1c4b05e ($5.19 in chips)
Seat 5: Hero ($6.34 in chips)
Seat 6: 1395de48 ($5.2 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [5s Qh]
Dealt to 1395de48 
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: folds
5ed6e256: folds
Uncalled bet ($0.03) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) collected ($0.04)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 (button) folded before Flop (didn't bet)


Poker Hand #HD1738828832: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:21:28
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.32 in chips)
Seat 3: 604019ee ($6.01 in chips)
Seat 4: c1c4b05e ($5.19 in chips)
Seat 5: Hero ($6.34 in chips)
Seat 6: 1395de48 ($5.22 in chips)
1395de48: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4h 9s]
Dealt to 1395de48 
4c97dc3c: folds
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: folds
Uncalled bet ($0.03) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (big blind) collected ($0.04)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 1395de48 (small blind) folded before Flop


Poker Hand #HD1738828796: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:21:11
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.32 in chips)
Seat 3: 604019ee ($6.01 in chips)
Seat 4: c1c4b05e ($5.12 in chips)
Seat 5: Hero ($6.36 in chips)
Seat 6: 1395de48 ($5.27 in chips)
Hero: posts small blind $0.02
1395de48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [4h 6s]
Dealt to 1395de48 
5ed6e256: folds
4c97dc3c: folds
604019ee: folds
c1c4b05e: raises $0.1 to $0.15
Hero: folds
1395de48: folds
Uncalled bet ($0.1) returned to c1c4b05e
*** SHOWDOWN ***
c1c4b05e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: c1c4b05e (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 1395de48 (big blind) folded before Flop


Poker Hand #HD1738828722: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:20:31
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.84 in chips)
Seat 3: 604019ee ($6.01 in chips)
Seat 4: c1c4b05e ($5.14 in chips)
Seat 5: Hero ($6.41 in chips)
Seat 6: 1395de48 ($4.73 in chips)
c1c4b05e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to c1c4b05e 
Dealt to Hero [9c Jh]
Dealt to 1395de48 
1395de48: raises $0.05 to $0.1
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.15
604019ee: folds
c1c4b05e: folds
Hero: folds
1395de48: raises $0.37 to $0.52
4c97dc3c: calls $0.37
*** FLOP *** [6d 4d Qc]
1395de48: bets $0.37
4c97dc3c: folds
Uncalled bet ($0.37) returned to 1395de48
*** SHOWDOWN ***
1395de48 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4d Qc]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded on the Flop
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: c1c4b05e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 1395de48 won ($1.06)


Poker Hand #HD1738828051: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:14:21
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($5.22 in chips)
Seat 2: 4c97dc3c ($9.7 in chips)
Seat 3: 604019ee ($6.31 in chips)
Seat 4: ba26ce7 ($9.97 in chips)
Seat 5: Hero ($6.41 in chips)
Seat 6: 1395de48 ($5.32 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [7d 4d]
Dealt to 1395de48 
604019ee: raises $0.06 to $0.11
ba26ce7: folds
Hero: folds
1395de48: calls $0.11
5ed6e256: folds
4c97dc3c: raises $0.19 to $0.3
604019ee: calls $0.19
1395de48: calls $0.19
*** FLOP *** [3d 8s 7h]
4c97dc3c: bets $0.31
604019ee: folds
1395de48: calls $0.31
*** TURN *** [3d 8s 7h] [2d]
4c97dc3c: bets $0.82
1395de48: calls $0.82
*** RIVER *** [3d 8s 7h 2d] [Ac]
4c97dc3c: bets $3.1
1395de48: folds
Uncalled bet ($3.1) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $2.98 from pot
*** SUMMARY ***
Total pot $3.18 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8s 7h 2d Ac]
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) won ($2.98)
Seat 3: 604019ee folded on the Flop
Seat 4: ba26ce7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 (button) folded on the River


Poker Hand #HD1738827973: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:13:38
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($9.7 in chips)
Seat 3: 604019ee ($6.31 in chips)
Seat 4: ba26ce7 ($9.97 in chips)
Seat 5: Hero ($6.63 in chips)
Seat 6: 1395de48 ($5.34 in chips)
1395de48: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [As Jc]
Dealt to 1395de48 
4c97dc3c: folds
604019ee: folds
ba26ce7: folds
Hero: raises $0.07 to $0.12
1395de48: folds
5ed6e256: calls $0.07
*** FLOP *** [8h Qs 2s]
5ed6e256: checks
Hero: checks
*** TURN *** [8h Qs 2s] [3d]
5ed6e256: bets $0.1
Hero: calls $0.1
*** RIVER *** [8h Qs 2s 3d] [8d]
5ed6e256: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qs 2s 3d 8d]
Seat 1: 5ed6e256 (big blind) won ($0.44)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: ba26ce7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River
Seat 6: 1395de48 (small blind) folded before Flop


Poker Hand #HD1738827878: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:12:43
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($9.91 in chips)
Seat 3: 604019ee ($6.31 in chips)
Seat 4: ba26ce7 ($10.18 in chips)
Seat 5: Hero ($6.65 in chips)
Seat 6: 1395de48 ($4.93 in chips)
Hero: posts small blind $0.02
1395de48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [5h 7h]
Dealt to 1395de48 
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
ba26ce7: calls $0.1
Hero: folds
1395de48: calls $0.05
*** FLOP *** [Th Jd 6h]
1395de48: checks
4c97dc3c: bets $0.11
ba26ce7: calls $0.11
1395de48: calls $0.11
*** TURN *** [Th Jd 6h] [Jh]
1395de48: checks
4c97dc3c: checks
ba26ce7: checks
*** RIVER *** [Th Jd 6h Jh] [7c]
1395de48: bets $0.22
4c97dc3c: folds
ba26ce7: folds
Uncalled bet ($0.22) returned to 1395de48
*** SHOWDOWN ***
1395de48 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jd 6h Jh 7c]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded on the River
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: ba26ce7 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop
Seat 6: 1395de48 (big blind) won ($0.62)


Poker Hand #HD1738827749: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:11:24
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.37 in chips)
Seat 3: 604019ee ($6.31 in chips)
Seat 4: ba26ce7 ($10.58 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.93 in chips)
ba26ce7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [Td Ts]
Dealt to 1395de48 
1395de48: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
ba26ce7: calls $0.08
Hero: raises $0.3 to $0.4
4c97dc3c: calls $0.3
ba26ce7: calls $0.3
*** FLOP *** [8d Th 8s]
ba26ce7: checks
Hero: checks
4c97dc3c: bets $0.4
ba26ce7: folds
Hero: calls $0.4
*** TURN *** [8d Th 8s] [9d]
Hero: checks
4c97dc3c: bets $0.66
Hero: raises $1.1 to $1.76
4c97dc3c: folds
Uncalled bet ($1.1) returned to Hero
*** SHOWDOWN ***
Hero collected $3.11 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Th 8s 9d]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c folded on the Turn
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: ba26ce7 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($3.11)
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738827612: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:10:08
Table 'NLHBlue21' 6-max Seat #2 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.95 in chips)
Seat 3: 604019ee ($6.33 in chips)
Seat 4: ba26ce7 ($10.03 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.93 in chips)
604019ee: posts small blind $0.02
ba26ce7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [6c Jd]
Dealt to 1395de48 
Hero: folds
1395de48: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
ba26ce7: calls $0.05
*** FLOP *** [Ac 5h 4c]
ba26ce7: checks
4c97dc3c: bets $0.1
ba26ce7: calls $0.1
*** TURN *** [Ac 5h 4c] [Jh]
ba26ce7: checks
4c97dc3c: bets $0.14
ba26ce7: calls $0.14
*** RIVER *** [Ac 5h 4c Jh] [6s]
ba26ce7: checks
4c97dc3c: bets $0.24
ba26ce7: calls $0.24
4c97dc3c: shows [4d 3h] (Pair of Fours)
ba26ce7: shows [Ad 9c] (Pair of Aces)
*** SHOWDOWN ***
ba26ce7 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5h 4c Jh 6s]
Seat 1: 5ed6e256 folded before Flop (didn't bet)
Seat 2: 4c97dc3c (button) showed [4d 3h] and lost with Pair of Fours
Seat 3: 604019ee (small blind) folded before Flop
Seat 4: ba26ce7 (big blind) showed [Ad 9c] and won ($1.13) with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738827452: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:08:43
Table 'NLHBlue21' 6-max Seat #1 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.18 in chips)
Seat 3: 604019ee ($6.38 in chips)
Seat 4: ba26ce7 ($10.88 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.93 in chips)
4c97dc3c: posts small blind $0.02
604019ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [3c 9d]
Dealt to 1395de48 
ba26ce7: calls $0.05
Hero: folds
1395de48: folds
5ed6e256: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
ba26ce7: calls $0.05
*** FLOP *** [5s Kh Qc]
4c97dc3c: checks
ba26ce7: bets $0.09
4c97dc3c: calls $0.09
*** TURN *** [5s Kh Qc] [2s]
4c97dc3c: checks
ba26ce7: bets $0.22
4c97dc3c: calls $0.22
*** RIVER *** [5s Kh Qc 2s] [3h]
4c97dc3c: checks
ba26ce7: bets $0.44
4c97dc3c: raises $0.93 to $1.37
ba26ce7: folds
Uncalled bet ($0.93) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $1.62 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Kh Qc 2s 3h]
Seat 1: 5ed6e256 (button) folded before Flop (didn't bet)
Seat 2: 4c97dc3c (small blind) won ($1.62)
Seat 3: 604019ee (big blind) folded before Flop
Seat 4: ba26ce7 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 folded before Flop (didn't bet)


Poker Hand #HD1738827392: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:08:09
Table 'NLHBlue21' 6-max Seat #6 is the button
Seat 1: 5ed6e256 ($5.02 in chips)
Seat 2: 4c97dc3c ($11.06 in chips)
Seat 3: 604019ee ($6.49 in chips)
Seat 4: ba26ce7 ($10.88 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.93 in chips)
5ed6e256: posts small blind $0.02
4c97dc3c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [2c 8h]
Dealt to 1395de48 
604019ee: raises $0.06 to $0.11
ba26ce7: folds
Hero: folds
1395de48: folds
5ed6e256: folds
4c97dc3c: calls $0.06
*** FLOP *** [4s 3c 2d]
4c97dc3c: checks
604019ee: checks
*** TURN *** [4s 3c 2d] [4c]
4c97dc3c: bets $0.13
604019ee: folds
Uncalled bet ($0.13) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3c 2d 4c]
Seat 1: 5ed6e256 (small blind) folded before Flop
Seat 2: 4c97dc3c (big blind) won ($0.23)
Seat 3: 604019ee folded on the Turn
Seat 4: ba26ce7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1395de48 (button) folded before Flop (didn't bet)


Poker Hand #HD1738827367: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:07:53
Table 'NLHBlue21' 6-max Seat #5 is the button
Seat 1: 5ed6e256 ($5 in chips)
Seat 2: 4c97dc3c ($11.06 in chips)
Seat 3: 604019ee ($6.49 in chips)
Seat 4: ba26ce7 ($10.88 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.95 in chips)
1395de48: posts small blind $0.02
5ed6e256: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ed6e256 
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [4h 6d]
Dealt to 1395de48 
4c97dc3c: folds
604019ee: folds
ba26ce7: folds
Hero: folds
1395de48: folds
Uncalled bet ($0.03) returned to 5ed6e256
*** SHOWDOWN ***
5ed6e256 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ed6e256 (big blind) collected ($0.04)
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: ba26ce7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 1395de48 (small blind) folded before Flop


Poker Hand #HD1738827343: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:07:38
Table 'NLHBlue21' 6-max Seat #4 is the button
Seat 2: 4c97dc3c ($11.06 in chips)
Seat 3: 604019ee ($6.49 in chips)
Seat 4: ba26ce7 ($10.81 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($5 in chips)
Hero: posts small blind $0.02
1395de48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [9h Ac]
Dealt to 1395de48 
4c97dc3c: folds
604019ee: folds
ba26ce7: raises $0.1 to $0.15
Hero: folds
1395de48: folds
Uncalled bet ($0.1) returned to ba26ce7
*** SHOWDOWN ***
ba26ce7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4c97dc3c folded before Flop (didn't bet)
Seat 3: 604019ee folded before Flop (didn't bet)
Seat 4: ba26ce7 (button) collected ($0.12)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 1395de48 (big blind) folded before Flop


Poker Hand #HD1738827225: Hold'em No Limit ($0.02/$0.05) - 2024/04/20 15:06:22
Table 'NLHBlue21' 6-max Seat #3 is the button
Seat 2: 4c97dc3c ($10.11 in chips)
Seat 3: 604019ee ($6.49 in chips)
Seat 4: ba26ce7 ($10.91 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 1395de48 ($4.46 in chips)
ba26ce7: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4c97dc3c 
Dealt to 604019ee 
Dealt to ba26ce7 
Dealt to Hero [Ah Qc]
Dealt to 1395de48 
1395de48: folds
4c97dc3c: raises $0.05 to $0.1
604019ee: folds
ba26ce7: calls $0.08
Hero: raises $0.45 to $0.55
4c97dc3c: calls $0.45
ba26ce7: folds
*** FLOP *** [6d 3h Jh]
Hero: bets $0.45
4c97dc3c: raises $0.45 to $0.9
Hero: folds
Uncalled bet ($0.45) returned to 4c97dc3c
*** SHOWDOWN ***
4c97dc3c collected $1.95 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3h Jh]
Seat 2: 4c97dc3c won ($1.95)
Seat 3: 604019ee (button) folded before Flop (didn't bet)
Seat 4: ba26ce7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 1395de48 folded before Flop (didn't bet)


