Poker Hand #HD1775518897: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:18:17
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($16.45 in chips)
Seat 2: Hero ($16.79 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($10.16 in chips)
Seat 5: dc3cce38 ($13.13 in chips)
Seat 6: 7705b516 ($11.04 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [8s As]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: raises $0.35 to $0.45
13b0e0bf: folds
Hero: folds
4d2ee421: calls $0.35
*** FLOP *** [6h 3d 9s]
4d2ee421: bets $0.79
7705b516: folds
Uncalled bet ($0.79) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 3d 9s]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($1)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded on the Flop


Poker Hand #HD1775518693: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:16:46
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($16.65 in chips)
Seat 2: Hero ($17.19 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($10.16 in chips)
Seat 5: dc3cce38 ($13.13 in chips)
Seat 6: 7705b516 ($10.49 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Kh Ad]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
7705b516: calls $0.15
13b0e0bf: calls $0.1
*** FLOP *** [Qs 2c Jd]
7705b516: checks
13b0e0bf: checks
Hero: bets $0.2
7705b516: calls $0.2
13b0e0bf: folds
*** TURN *** [Qs 2c Jd] [Qc]
7705b516: checks
Hero: checks
*** RIVER *** [Qs 2c Jd Qc] [4h]
7705b516: checks
Hero: checks
7705b516: shows [7h 7c] (Pair of Queens and Pair of Sevens)
Hero: shows [Kh Ad] (Pair of Queens)
*** SHOWDOWN ***
7705b516 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2c Jd Qc 4h]
Seat 1: 13b0e0bf (big blind) folded on the Flop
Seat 2: Hero showed [Kh Ad] and lost with Pair of Queens
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded before Flop (didn't bet)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) showed [7h 7c] and won ($0.95) with Pair of Queens and Pair of Sevens


Poker Hand #HD1775518565: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:15:48
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($16.65 in chips)
Seat 2: Hero ($17.19 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($9.97 in chips)
Seat 5: dc3cce38 ($13.23 in chips)
Seat 6: 7705b516 ($10.59 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [9s Td]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: calls $0.05
7705b516: checks
*** FLOP *** [Qc 9c Ac]
dc3cce38: checks
7705b516: checks
4d2ee421: bets $2.55
dc3cce38: folds
7705b516: folds
Uncalled bet ($2.55) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9c Ac]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) won ($0.29)
Seat 5: dc3cce38 (small blind) folded on the Flop
Seat 6: 7705b516 (big blind) folded on the Flop


Poker Hand #HD1775518406: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:14:41
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($16.65 in chips)
Seat 2: Hero ($17.19 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($10.52 in chips)
Seat 5: dc3cce38 ($13.33 in chips)
Seat 6: 7705b516 ($10 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [5c Tc]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: raises $0.15 to $0.25
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.2
dc3cce38: folds
*** FLOP *** [9c As 7d]
4d2ee421: checks
7705b516: checks
*** TURN *** [9c As 7d] [Kh]
4d2ee421: bets $0.3
7705b516: calls $0.3
*** RIVER *** [9c As 7d Kh] [9d]
4d2ee421: checks
7705b516: bets $1.5
4d2ee421: folds
Uncalled bet ($1.5) returned to 7705b516
*** SHOWDOWN ***
7705b516 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c As 7d Kh 9d]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) folded on the River
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 won ($1.14)


Poker Hand #HD1775518274: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:13:46
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($16.65 in chips)
Seat 2: Hero ($17.19 in chips)
Seat 3: be7e1174 ($18.32 in chips)
Seat 4: 4d2ee421 ($9.98 in chips)
Seat 5: dc3cce38 ($13.33 in chips)
Seat 6: 7705b516 ($10 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [9h 8d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: raises $0.2 to $0.3
4d2ee421: calls $0.2
*** FLOP *** [Jh 6c Jc]
be7e1174: checks
4d2ee421: checks
*** TURN *** [Jh 6c Jc] [3h]
be7e1174: bets $0.3
4d2ee421: calls $0.3
*** RIVER *** [Jh 6c Jc 3h] [7h]
be7e1174: checks
4d2ee421: checks
be7e1174: shows [Qh Td] (Pair of Jacks)
4d2ee421: shows [Kd 4d] (Pair of Jacks)
*** SHOWDOWN ***
4d2ee421 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6c Jc 3h 7h]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) showed [Qh Td] and lost with Pair of Jacks
Seat 4: 4d2ee421 (big blind) showed [Kd 4d] and won ($1.14) with Pair of Jacks
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775518213: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:13:19
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($16.65 in chips)
Seat 2: Hero ($17.24 in chips)
Seat 3: be7e1174 ($18.42 in chips)
Seat 4: 4d2ee421 ($9.43 in chips)
Seat 5: dc3cce38 ($13.78 in chips)
Seat 6: 7705b516 ($10 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Jh 3h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: raises $0.35 to $0.45
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.35
*** FLOP *** [6c Qh 8c]
4d2ee421: bets $0.79
dc3cce38: folds
Uncalled bet ($0.79) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qh 8c]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 won ($1)
Seat 5: dc3cce38 folded on the Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775518156: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:12:49
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($16.7 in chips)
Seat 2: Hero ($17.34 in chips)
Seat 3: be7e1174 ($18.42 in chips)
Seat 4: 4d2ee421 ($9.83 in chips)
Seat 5: dc3cce38 ($13.27 in chips)
Seat 6: 7705b516 ($10 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [3c 9c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: calls $0.4
7705b516: folds
13b0e0bf: folds
Hero: folds
*** FLOP *** [Qh Jc 2d]
4d2ee421: checks
dc3cce38: checks
*** TURN *** [Qh Jc 2d] [Jh]
4d2ee421: checks
dc3cce38: bets $0.32
4d2ee421: folds
Uncalled bet ($0.32) returned to dc3cce38
*** SHOWDOWN ***
dc3cce38 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jc 2d Jh]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the Turn
Seat 5: dc3cce38 won ($0.91)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775518081: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:12:20
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($17.1 in chips)
Seat 2: Hero ($17.34 in chips)
Seat 3: be7e1174 ($18.42 in chips)
Seat 4: 4d2ee421 ($9.42 in chips)
Seat 5: dc3cce38 ($13.27 in chips)
Seat 6: 7705b516 ($10 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Td 3d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
13b0e0bf: calls $0.3
*** FLOP *** [7h 3h Qh]
13b0e0bf: checks
4d2ee421: bets $0.43
13b0e0bf: folds
Uncalled bet ($0.43) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3h Qh]
Seat 1: 13b0e0bf (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.81)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775518012: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:11:53
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($17.1 in chips)
Seat 2: Hero ($17.54 in chips)
Seat 3: be7e1174 ($18.42 in chips)
Seat 4: 4d2ee421 ($9.09 in chips)
Seat 5: dc3cce38 ($13.32 in chips)
Seat 6: 7705b516 ($10 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [7d 8d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: raises $0.55 to $0.75
dc3cce38: folds
7705b516: folds
Hero: folds
Uncalled bet ($0.55) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) collected ($0.53)
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded before Flop


Poker Hand #HD1775517785: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:10:20
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($19.1 in chips)
Seat 2: Hero ($15.69 in chips)
Seat 3: be7e1174 ($18.42 in chips)
Seat 4: 4d2ee421 ($9.14 in chips)
Seat 5: dc3cce38 ($13.42 in chips)
Seat 6: 7705b516 ($10 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ac Kc]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
13b0e0bf: calls $0.55
*** FLOP *** [5c 4s 6s]
13b0e0bf: checks
Hero: bets $1.2
13b0e0bf: calls $1.2
*** TURN *** [5c 4s 6s] [Th]
13b0e0bf: checks
Hero: checks
*** RIVER *** [5c 4s 6s Th] [Ks]
13b0e0bf: checks
Hero: bets $1.57
13b0e0bf: folds
Uncalled bet ($1.57) returned to Hero
*** SHOWDOWN ***
Hero collected $3.85 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4s 6s Th Ks]
Seat 1: 13b0e0bf folded on the River
Seat 2: Hero won ($3.85)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) folded before Flop
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775517704: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:09:42
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($19.1 in chips)
Seat 2: Hero ($15.69 in chips)
Seat 3: be7e1174 ($18.47 in chips)
Seat 4: 4d2ee421 ($8.37 in chips)
Seat 5: dc3cce38 ($13.42 in chips)
Seat 6: 7705b516 ($10.16 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [5d Th]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: raises $0.15 to $0.25
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: raises $0.55 to $0.8
7705b516: calls $0.55
*** FLOP *** [Qc 2s 4c]
4d2ee421: bets $1.65
7705b516: folds
Uncalled bet ($1.65) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2s 4c]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) won ($1.57)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded on the Flop


Poker Hand #HD1775517625: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:09:11
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($19.5 in chips)
Seat 2: Hero ($15.74 in chips)
Seat 3: be7e1174 ($17.96 in chips)
Seat 4: 4d2ee421 ($8.47 in chips)
Seat 5: dc3cce38 ($13.42 in chips)
Seat 6: 7705b516 ($10.16 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Kc 8s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: raises $0.3 to $0.4
Hero: folds
be7e1174: raises $1 to $1.4
4d2ee421: folds
13b0e0bf: folds
Uncalled bet ($1) returned to be7e1174
*** SHOWDOWN ***
be7e1174 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) collected ($0.91)
Seat 4: 4d2ee421 folded before Flop
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775517544: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:08:32
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($19.55 in chips)
Seat 2: Hero ($15.51 in chips)
Seat 3: be7e1174 ($17.96 in chips)
Seat 4: 4d2ee421 ($8.67 in chips)
Seat 5: dc3cce38 ($13.42 in chips)
Seat 6: 7705b516 ($10.16 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [6d Js]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: checks
*** FLOP *** [Kc 9h 8h]
Hero: checks
4d2ee421: checks
*** TURN *** [Kc 9h 8h] [2c]
Hero: bets $0.1
4d2ee421: calls $0.1
*** RIVER *** [Kc 9h 8h 2c] [As]
Hero: bets $0.3
4d2ee421: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 9h 8h 2c As]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.43)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the River
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775517391: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:07:25
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($20.55 in chips)
Seat 2: Hero ($14.37 in chips)
Seat 3: be7e1174 ($17.96 in chips)
Seat 4: 4d2ee421 ($8.87 in chips)
Seat 5: dc3cce38 ($13.42 in chips)
Seat 6: 7705b516 ($10.21 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Qd Jd]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: calls $0.2
dc3cce38: folds
7705b516: folds
13b0e0bf: calls $0.1
*** FLOP *** [2h 8h Qh]
13b0e0bf: checks
Hero: checks
4d2ee421: checks
*** TURN *** [2h 8h Qh] [3s]
13b0e0bf: bets $0.2
Hero: calls $0.2
4d2ee421: folds
*** RIVER *** [2h 8h Qh 3s] [7c]
13b0e0bf: checks
Hero: bets $0.6
13b0e0bf: calls $0.6
Hero: shows [Qd Jd] (Pair of Queens)
13b0e0bf: shows [9d 8d] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8h Qh 3s 7c]
Seat 1: 13b0e0bf (big blind) showed [9d 8d] and lost with Pair of Eights
Seat 2: Hero showed [Qd Jd] and won ($2.14) with Pair of Queens
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the Turn
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775517253: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:06:21
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($20.55 in chips)
Seat 2: Hero ($13.95 in chips)
Seat 3: be7e1174 ($17.96 in chips)
Seat 4: 4d2ee421 ($9.07 in chips)
Seat 5: dc3cce38 ($13.47 in chips)
Seat 6: 7705b516 ($10.41 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ad Th]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: calls $0.2
dc3cce38: folds
7705b516: calls $0.1
*** FLOP *** [Qs 2h 7s]
7705b516: checks
Hero: checks
4d2ee421: checks
*** TURN *** [Qs 2h 7s] [8h]
7705b516: checks
Hero: checks
4d2ee421: checks
*** RIVER *** [Qs 2h 7s 8h] [8s]
7705b516: checks
Hero: checks
4d2ee421: checks
7705b516: shows [3d 4d] (Pair of Eights)
Hero: shows [Ad Th] (Pair of Eights)
4d2ee421: shows [5h 6s] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2h 7s 8h 8s]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero showed [Ad Th] and won ($0.62) with Pair of Eights
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) showed [5h 6s] and lost with Pair of Eights
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) showed [3d 4d] and lost with Pair of Eights


Poker Hand #HD1775517154: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:05:37
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($20.05 in chips)
Seat 2: Hero ($13.95 in chips)
Seat 3: be7e1174 ($17.96 in chips)
Seat 4: 4d2ee421 ($9.52 in chips)
Seat 5: dc3cce38 ($13.57 in chips)
Seat 6: 7705b516 ($10.41 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2d Qh]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: raises $0.15 to $0.25
Hero: folds
be7e1174: folds
4d2ee421: calls $0.2
dc3cce38: folds
*** FLOP *** [9s 5h 3d]
4d2ee421: checks
13b0e0bf: bets $0.2
4d2ee421: calls $0.2
*** TURN *** [9s 5h 3d] [9c]
4d2ee421: checks
13b0e0bf: checks
*** RIVER *** [9s 5h 3d 9c] [2s]
4d2ee421: checks
13b0e0bf: checks
4d2ee421: shows [8c Qs] (Pair of Nines)
13b0e0bf: shows [Td Qd] (Pair of Nines)
*** SHOWDOWN ***
13b0e0bf collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5h 3d 9c 2s]
Seat 1: 13b0e0bf showed [Td Qd] and won ($0.95) with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) showed [8c Qs] and lost with Pair of Nines
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775517099: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:05:13
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($19.68 in chips)
Seat 2: Hero ($13.95 in chips)
Seat 3: be7e1174 ($18.01 in chips)
Seat 4: 4d2ee421 ($9.62 in chips)
Seat 5: dc3cce38 ($13.82 in chips)
Seat 6: 7705b516 ($10.41 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ts 5c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: raises $0.15 to $0.25
7705b516: folds
13b0e0bf: raises $0.55 to $0.8
Hero: folds
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
Uncalled bet ($0.55) returned to 13b0e0bf
*** SHOWDOWN ***
13b0e0bf collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf collected ($0.62)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) folded before Flop
Seat 5: dc3cce38 folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775517002: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:04:31
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($19.68 in chips)
Seat 2: Hero ($13.49 in chips)
Seat 3: be7e1174 ($18.11 in chips)
Seat 4: 4d2ee421 ($10.02 in chips)
Seat 5: dc3cce38 ($13.82 in chips)
Seat 6: 7705b516 ($10.41 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Kc Kh]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: raises $1 to $1.4
be7e1174: folds
4d2ee421: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.86)
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 folded before Flop
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775516966: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:04:13
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($19.73 in chips)
Seat 2: Hero ($13.59 in chips)
Seat 3: be7e1174 ($18.11 in chips)
Seat 4: 4d2ee421 ($9.87 in chips)
Seat 5: dc3cce38 ($13.82 in chips)
Seat 6: 7705b516 ($10.41 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [4s 8c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: folds
Uncalled bet ($0.3) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 collected ($0.25)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775516882: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:03:39
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($20.13 in chips)
Seat 2: Hero ($13.59 in chips)
Seat 3: be7e1174 ($18.11 in chips)
Seat 4: 4d2ee421 ($9.46 in chips)
Seat 5: dc3cce38 ($13.82 in chips)
Seat 6: 7705b516 ($10.46 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Td Js]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
13b0e0bf: calls $0.3
*** FLOP *** [6s Ac 2h]
13b0e0bf: checks
4d2ee421: checks
*** TURN *** [6s Ac 2h] [Ah]
13b0e0bf: checks
4d2ee421: checks
*** RIVER *** [6s Ac 2h Ah] [Kc]
13b0e0bf: checks
4d2ee421: bets $0.85
13b0e0bf: folds
Uncalled bet ($0.85) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ac 2h Ah Kc]
Seat 1: 13b0e0bf (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.81)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775516829: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:03:18
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($20.13 in chips)
Seat 2: Hero ($13.59 in chips)
Seat 3: be7e1174 ($18.11 in chips)
Seat 4: 4d2ee421 ($9.31 in chips)
Seat 5: dc3cce38 ($13.87 in chips)
Seat 6: 7705b516 ($10.56 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2c Ad]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
Uncalled bet ($0.3) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) collected ($0.25)
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded before Flop


Poker Hand #HD1775516785: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:03:00
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($20.13 in chips)
Seat 2: Hero ($13.59 in chips)
Seat 3: be7e1174 ($18.11 in chips)
Seat 4: 4d2ee421 ($9.21 in chips)
Seat 5: dc3cce38 ($13.97 in chips)
Seat 6: 7705b516 ($10.56 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ts 6s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
Uncalled bet ($0.3) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) collected ($0.2)
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775516564: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:01:30
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($20.13 in chips)
Seat 2: Hero ($13.59 in chips)
Seat 3: be7e1174 ($18.16 in chips)
Seat 4: 4d2ee421 ($4.87 in chips)
Seat 5: dc3cce38 ($18.84 in chips)
Seat 6: 7705b516 ($10.56 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2c Js]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: raises $0.2 to $0.3
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.2
*** FLOP *** [Th 5h 8h]
4d2ee421: checks
dc3cce38: checks
*** TURN *** [Th 5h 8h] [Ah]
4d2ee421: checks
dc3cce38: bets $0.22
4d2ee421: calls $0.22
*** RIVER *** [Th 5h 8h Ah] [5c]
4d2ee421: checks
dc3cce38: bets $0.36
4d2ee421: raises $3.99 to $4.35 and is all-in
dc3cce38: calls $3.99
4d2ee421: shows [Tc 5d] (Fives Full over Tens)
dc3cce38: shows [Kd Qh] (Ace High Flush)
*** SHOWDOWN ***
4d2ee421 collected $9.21 from pot
*** SUMMARY ***
Total pot $9.79 | Rake $0.48 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5h 8h Ah 5c]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) showed [Tc 5d] and won ($9.21) with Fives Full over Tens
Seat 5: dc3cce38 showed [Kd Qh] and lost with Ace High Flush
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775516434: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 20:00:34
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($20.13 in chips)
Seat 2: Hero ($13.64 in chips)
Seat 3: be7e1174 ($17.12 in chips)
Seat 4: 4d2ee421 ($5.97 in chips)
Seat 5: dc3cce38 ($18.84 in chips)
Seat 6: 7705b516 ($10.56 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ad 8h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: checks
*** FLOP *** [9d 8d 2s]
be7e1174: checks
4d2ee421: bets $0.25
be7e1174: calls $0.25
*** TURN *** [9d 8d 2s] [5h]
be7e1174: checks
4d2ee421: bets $0.75
be7e1174: calls $0.75
*** RIVER *** [9d 8d 2s 5h] [7s]
be7e1174: checks
4d2ee421: checks
be7e1174: shows [9c Tc] (Pair of Nines)
4d2ee421: shows [Th 5s] (Pair of Fives)
*** SHOWDOWN ***
be7e1174 collected $2.14 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8d 2s 5h 7s]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) showed [9c Tc] and won ($2.14) with Pair of Nines
Seat 4: 4d2ee421 showed [Th 5s] and lost with Pair of Fives
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775516312: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:59:45
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($20.18 in chips)
Seat 2: Hero ($13.74 in chips)
Seat 3: be7e1174 ($17.12 in chips)
Seat 4: 4d2ee421 ($5.83 in chips)
Seat 5: dc3cce38 ($18.84 in chips)
Seat 6: 7705b516 ($10.56 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [3c 4s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: checks
*** FLOP *** [4h 2h 6h]
Hero: checks
4d2ee421: checks
*** TURN *** [4h 2h 6h] [Ah]
Hero: checks
4d2ee421: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2h 6h Ah]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.24)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775516202: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:58:57
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($20.28 in chips)
Seat 2: Hero ($13.74 in chips)
Seat 3: be7e1174 ($17.12 in chips)
Seat 4: 4d2ee421 ($5.69 in chips)
Seat 5: dc3cce38 ($18.84 in chips)
Seat 6: 7705b516 ($10.61 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2s Kc]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: checks
*** FLOP *** [3c 7h 7d]
13b0e0bf: checks
4d2ee421: bets $0.25
13b0e0bf: folds
Uncalled bet ($0.25) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7h 7d]
Seat 1: 13b0e0bf (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.24)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775516035: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:57:46
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($10.54 in chips)
Seat 2: Hero ($13.74 in chips)
Seat 3: be7e1174 ($17.12 in chips)
Seat 4: 4d2ee421 ($16.23 in chips)
Seat 5: dc3cce38 ($18.89 in chips)
Seat 6: 7705b516 ($10.86 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [8c 8s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: raises $0.15 to $0.25
Hero: folds
be7e1174: folds
4d2ee421: calls $0.25
dc3cce38: folds
7705b516: calls $0.15
*** FLOP *** [4h 7s 8d]
7705b516: checks
13b0e0bf: bets $0.27
4d2ee421: raises $0.67 to $0.94
7705b516: folds
13b0e0bf: calls $0.67
*** TURN *** [4h 7s 8d] [9d]
13b0e0bf: checks
4d2ee421: bets $2.01
13b0e0bf: raises $2.99 to $5
4d2ee421: calls $2.99
*** RIVER *** [4h 7s 8d 9d] [Qh]
13b0e0bf: bets $4.35 and is all-in
4d2ee421: calls $4.35
13b0e0bf: shows [Th Jh] (Queens-High Straight)
4d2ee421: shows [9s Tc] (Pair of Nines)
*** SHOWDOWN ***
13b0e0bf collected $20.28 from pot
*** SUMMARY ***
Total pot $21.38 | Rake $1 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7s 8d 9d Qh]
Seat 1: 13b0e0bf showed [Th Jh] and won ($20.28) with Queens-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) showed [9s Tc] and lost with Pair of Nines
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded on the Flop


Poker Hand #HD1775515945: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:57:06
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($10.54 in chips)
Seat 2: Hero ($13.74 in chips)
Seat 3: be7e1174 ($17.12 in chips)
Seat 4: 4d2ee421 ($15.87 in chips)
Seat 5: dc3cce38 ($19.29 in chips)
Seat 6: 7705b516 ($10.86 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [6h Ts]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.05
dc3cce38: raises $0.3 to $0.4
4d2ee421: calls $0.3
*** FLOP *** [As Jh Ac]
4d2ee421: checks
dc3cce38: checks
*** TURN *** [As Jh Ac] [Ad]
4d2ee421: checks
dc3cce38: checks
*** RIVER *** [As Jh Ac Ad] [9s]
4d2ee421: bets $0.6
dc3cce38: folds
Uncalled bet ($0.6) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jh Ac Ad 9s]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) won ($0.76)
Seat 5: dc3cce38 (big blind) folded on the River
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775515837: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:56:22
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($10.54 in chips)
Seat 2: Hero ($13.74 in chips)
Seat 3: be7e1174 ($17.17 in chips)
Seat 4: 4d2ee421 ($16.12 in chips)
Seat 5: dc3cce38 ($19.29 in chips)
Seat 6: 7705b516 ($10.58 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [5h 7h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: raises $0.15 to $0.25
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.15
*** FLOP *** [Qh 2c Kd]
4d2ee421: checks
7705b516: checks
*** TURN *** [Qh 2c Kd] [5d]
4d2ee421: checks
7705b516: bets $0.42
4d2ee421: folds
Uncalled bet ($0.42) returned to 7705b516
*** SHOWDOWN ***
7705b516 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2c Kd 5d]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) folded on the Turn
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 won ($0.53)


Poker Hand #HD1775515757: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:55:49
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($10.1 in chips)
Seat 2: Hero ($13.79 in chips)
Seat 3: be7e1174 ($17.27 in chips)
Seat 4: 4d2ee421 ($16.22 in chips)
Seat 5: dc3cce38 ($19.29 in chips)
Seat 6: 7705b516 ($10.8 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2c 2d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: raises $0.12 to $0.22
13b0e0bf: raises $0.58 to $0.8
Hero: folds
be7e1174: folds
4d2ee421: folds
7705b516: folds
Uncalled bet ($0.58) returned to 13b0e0bf
*** SHOWDOWN ***
13b0e0bf collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (button) collected ($0.66)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 folded before Flop
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop


Poker Hand #HD1775515722: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:55:34
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($13.89 in chips)
Seat 3: be7e1174 ($17.27 in chips)
Seat 4: 4d2ee421 ($16.22 in chips)
Seat 5: dc3cce38 ($19.29 in chips)
Seat 6: 7705b516 ($10.8 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2h Th]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
7705b516: folds
13b0e0bf: raises $0.15 to $0.25
Hero: folds
Uncalled bet ($0.15) returned to 13b0e0bf
*** SHOWDOWN ***
13b0e0bf collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (small blind) collected ($0.2)
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded before Flop (didn't bet)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775515673: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:55:16
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($13.89 in chips)
Seat 3: be7e1174 ($17.27 in chips)
Seat 4: 4d2ee421 ($16.07 in chips)
Seat 5: dc3cce38 ($19.29 in chips)
Seat 6: 7705b516 ($10.85 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Tc Kd]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: raises $0.3 to $0.4
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Uncalled bet ($0.3) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 collected ($0.25)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775425520: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:54:10
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($13.89 in chips)
Seat 3: be7e1174 ($17.57 in chips)
Seat 4: 4d2ee421 ($15.46 in chips)
Seat 5: dc3cce38 ($19.34 in chips)
Seat 6: 7705b516 ($11.15 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [7s Ah]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: folds
be7e1174: raises $0.2 to $0.3
4d2ee421: calls $0.3
dc3cce38: folds
7705b516: calls $0.2
*** FLOP *** [8s 2c 6d]
7705b516: checks
be7e1174: checks
4d2ee421: bets $0.95
7705b516: folds
be7e1174: folds
Uncalled bet ($0.95) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2c 6d]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded on the Flop
Seat 4: 4d2ee421 (button) won ($0.91)
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded on the Flop


Poker Hand #HD1775425306: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:52:39
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.49 in chips)
Seat 3: be7e1174 ($17.57 in chips)
Seat 4: 4d2ee421 ($18.12 in chips)
Seat 5: dc3cce38 ($19.44 in chips)
Seat 6: 7705b516 ($11.15 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Jh 9c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: folds
Hero: raises $0.14 to $0.24
be7e1174: folds
4d2ee421: calls $0.19
dc3cce38: folds
*** FLOP *** [Tc Ks 2h]
4d2ee421: checks
Hero: checks
*** TURN *** [Tc Ks 2h] [Qd]
4d2ee421: bets $0.29
Hero: raises $0.81 to $1.1
4d2ee421: calls $0.81
*** RIVER *** [Tc Ks 2h Qd] [Ac]
4d2ee421: checks
Hero: bets $1.32
4d2ee421: calls $1.32
Hero: shows [Jh 9c] (Aces-High Straight)
4d2ee421: shows [4s Qc] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $5.06 from pot
*** SUMMARY ***
Total pot $5.42 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ks 2h Qd Ac]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero showed [Jh 9c] and won ($5.06) with Aces-High Straight
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) showed [4s Qc] and lost with Pair of Queens
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775425211: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:57
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.49 in chips)
Seat 3: be7e1174 ($17.62 in chips)
Seat 4: 4d2ee421 ($18.42 in chips)
Seat 5: dc3cce38 ($18.38 in chips)
Seat 6: 7705b516 ($11.15 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Qs 8d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: raises $0.2 to $0.3
7705b516: folds
13b0e0bf: calls $0.3
Hero: folds
be7e1174: folds
4d2ee421: calls $0.2
*** FLOP *** [2h 7d Ah]
4d2ee421: checks
dc3cce38: checks
13b0e0bf: checks
*** TURN *** [2h 7d Ah] [9h]
4d2ee421: checks
dc3cce38: bets $0.5
13b0e0bf: calls $0.5
4d2ee421: folds
*** RIVER *** [2h 7d Ah 9h] [8c]
dc3cce38: checks
13b0e0bf: checks
dc3cce38: shows [Ad Ts] (Pair of Aces)
13b0e0bf: shows [Ac 5c] (Pair of Aces)
*** SHOWDOWN ***
dc3cce38 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7d Ah 9h 8c]
Seat 1: 13b0e0bf showed [Ac 5c] and lost with Pair of Aces
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) folded on the Turn
Seat 5: dc3cce38 showed [Ad Ts] and won ($1.86) with Pair of Aces
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775425104: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:51:11
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.54 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($17.39 in chips)
Seat 5: dc3cce38 ($19.36 in chips)
Seat 6: 7705b516 ($11.15 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [6d 9d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: raises $0.35 to $0.45
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.35
*** FLOP *** [5c Jd Qs]
4d2ee421: checks
dc3cce38: checks
*** TURN *** [5c Jd Qs] [6h]
4d2ee421: bets $0.53
dc3cce38: calls $0.53
*** RIVER *** [5c Jd Qs 6h] [3c]
4d2ee421: bets $1.06
dc3cce38: folds
Uncalled bet ($1.06) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jd Qs 6h 3c]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 won ($2.01)
Seat 5: dc3cce38 folded on the River
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775425000: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:50:29
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.64 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($16 in chips)
Seat 5: dc3cce38 ($20.74 in chips)
Seat 6: 7705b516 ($11.15 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [3h 2c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: raises $0.35 to $0.45
7705b516: folds
13b0e0bf: folds
Hero: folds
4d2ee421: calls $0.35
*** FLOP *** [Kh 4s 2d]
4d2ee421: checks
dc3cce38: bets $0.35
4d2ee421: calls $0.35
*** TURN *** [Kh 4s 2d] [7s]
4d2ee421: checks
dc3cce38: bets $0.58
4d2ee421: calls $0.58
*** RIVER *** [Kh 4s 2d 7s] [Qs]
4d2ee421: checks
dc3cce38: checks
4d2ee421: shows [Qc Ad] (Pair of Queens)
dc3cce38: shows [Th Ts] (Pair of Tens)
*** SHOWDOWN ***
4d2ee421 collected $2.77 from pot
*** SUMMARY ***
Total pot $2.91 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 4s 2d 7s Qs]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 showed [Qc Ad] and won ($2.77) with Pair of Queens
Seat 5: dc3cce38 showed [Th Ts] and lost with Pair of Tens
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775424965: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:50:15
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.49 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($16 in chips)
Seat 5: dc3cce38 ($20.74 in chips)
Seat 6: 7705b516 ($11.2 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [9d 9s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf (big blind) folded before Flop
Seat 2: Hero collected ($0.25)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded before Flop (didn't bet)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775424872: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:49:39
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($10 in chips)
Seat 2: Hero ($11.49 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($15.86 in chips)
Seat 5: dc3cce38 ($20.79 in chips)
Seat 6: 7705b516 ($11.3 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Tc Kh]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: checks
*** FLOP *** [9c 9h 8h]
7705b516: checks
4d2ee421: bets $0.25
7705b516: folds
Uncalled bet ($0.25) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 9h 8h]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) won ($0.24)
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded on the Flop


Poker Hand #HD1775424697: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:48:33
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($10.1 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.72 in chips)
Seat 4: 4d2ee421 ($15.91 in chips)
Seat 5: dc3cce38 ($20.89 in chips)
Seat 6: 7705b516 ($11.3 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ah Kd]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
be7e1174: folds
4d2ee421: folds
dc3cce38: folds
13b0e0bf: calls $0.55
*** FLOP *** [9h 9s Jd]
13b0e0bf: checks
Hero: checks
*** TURN *** [9h 9s Jd] [Kh]
13b0e0bf: checks
Hero: bets $0.8
13b0e0bf: calls $0.8
*** RIVER *** [9h 9s Jd Kh] [Jh]
13b0e0bf: checks
Hero: checks
13b0e0bf: shows [Tc Th] (Pair of Jacks and Pair of Tens)
Hero: shows [Ah Kd] (Pair of Kings and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $3.09 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.16 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9s Jd Kh Jh]
Seat 1: 13b0e0bf showed [Tc Th] and lost with Pair of Jacks and Pair of Tens
Seat 2: Hero showed [Ah Kd] and won ($3.09) with Pair of Kings and Pair of Jacks
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) folded before Flop
Seat 5: dc3cce38 (big blind) folded before Flop
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775424534: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:47:29
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($15.67 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.77 in chips)
Seat 4: 4d2ee421 ($10.94 in chips)
Seat 5: dc3cce38 ($20.89 in chips)
Seat 6: 7705b516 ($11.3 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Jc 7c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: folds
13b0e0bf: raises $0.15 to $0.25
Hero: folds
be7e1174: folds
4d2ee421: raises $0.28 to $0.53
13b0e0bf: calls $0.28
*** FLOP *** [9c 6h 7d]
4d2ee421: bets $0.56
13b0e0bf: calls $0.56
*** TURN *** [9c 6h 7d] [Qs]
4d2ee421: bets $1.68
13b0e0bf: calls $1.68
*** RIVER *** [9c 6h 7d Qs] [2h]
4d2ee421: bets $2.8
13b0e0bf: calls $2.8
4d2ee421: shows [Ad As] (Pair of Aces)
13b0e0bf: shows [8c Qc] (Pair of Queens)
*** SHOWDOWN ***
4d2ee421 collected $10.54 from pot
*** SUMMARY ***
Total pot $11.19 | Rake $0.55 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6h 7d Qs 2h]
Seat 1: 13b0e0bf showed [8c Qc] and lost with Pair of Queens
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) showed [Ad As] and won ($10.54) with Pair of Aces
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775424423: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:46:47
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($15.67 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.87 in chips)
Seat 4: 4d2ee421 ($10.39 in chips)
Seat 5: dc3cce38 ($20.89 in chips)
Seat 6: 7705b516 ($11.75 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [8d 6d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: raises $0.35 to $0.45
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.35
*** FLOP *** [9c Qh 9h]
4d2ee421: bets $0.79
7705b516: folds
Uncalled bet ($0.79) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qh 9h]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 won ($1)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded on the Flop


Poker Hand #HD1775424323: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:46:04
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($15.72 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.87 in chips)
Seat 4: 4d2ee421 ($11.06 in chips)
Seat 5: dc3cce38 ($20.89 in chips)
Seat 6: 7705b516 ($11 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [9c 6c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: raises $0.12 to $0.22
13b0e0bf: folds
Hero: folds
4d2ee421: calls $0.12
*** FLOP *** [3c 8c 5c]
4d2ee421: bets $0.45
7705b516: calls $0.45
*** TURN *** [3c 8c 5c] [Qh]
4d2ee421: checks
7705b516: bets $0.5
4d2ee421: folds
Uncalled bet ($0.5) returned to 7705b516
*** SHOWDOWN ***
7705b516 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8c 5c Qh]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the Turn
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) won ($1.42)


Poker Hand #HD1775424237: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:45:31
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($15.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.87 in chips)
Seat 4: 4d2ee421 ($10.92 in chips)
Seat 5: dc3cce38 ($20.89 in chips)
Seat 6: 7705b516 ($11.05 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [9h 8d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: checks
*** FLOP *** [Qd As 8s]
13b0e0bf: checks
4d2ee421: bets $0.19
13b0e0bf: folds
Uncalled bet ($0.19) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd As 8s]
Seat 1: 13b0e0bf (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.24)
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775424074: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:44:25
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($15.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($17.87 in chips)
Seat 4: 4d2ee421 ($10.45 in chips)
Seat 5: dc3cce38 ($21.09 in chips)
Seat 6: 7705b516 ($11.15 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [7h 8h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: raises $0.1 to $0.2
be7e1174: folds
4d2ee421: calls $0.2
dc3cce38: calls $0.15
7705b516: folds
*** FLOP *** [6d Th Jc]
dc3cce38: checks
Hero: checks
4d2ee421: bets $0.7
dc3cce38: folds
Hero: folds
Uncalled bet ($0.7) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Th Jc]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 (button) won ($0.67)
Seat 5: dc3cce38 (small blind) folded on the Flop
Seat 6: 7705b516 (big blind) folded before Flop


Poker Hand #HD1775423883: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:43:07
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($15.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($18.07 in chips)
Seat 4: 4d2ee421 ($10.08 in chips)
Seat 5: dc3cce38 ($21.29 in chips)
Seat 6: 7705b516 ($11.15 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Ah 9s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: raises $0.1 to $0.2
4d2ee421: calls $0.15
dc3cce38: calls $0.1
*** FLOP *** [3d Kc 5d]
4d2ee421: checks
dc3cce38: checks
be7e1174: checks
*** TURN *** [3d Kc 5d] [9d]
4d2ee421: checks
dc3cce38: checks
be7e1174: checks
*** RIVER *** [3d Kc 5d 9d] [6h]
4d2ee421: checks
dc3cce38: checks
be7e1174: checks
4d2ee421: shows [8s 6d] (Pair of Sixes)
dc3cce38: shows [Ad 7c] (Ace-High)
be7e1174: shows [Qs Jh] (King-High)
*** SHOWDOWN ***
4d2ee421 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kc 5d 9d 6h]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) showed [Qs Jh] and lost with King-High
Seat 4: 4d2ee421 (small blind) showed [8s 6d] and won ($0.57) with Pair of Sixes
Seat 5: dc3cce38 (big blind) showed [Ad 7c] and lost with Ace-High
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775423858: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:42:52
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($15.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($18.12 in chips)
Seat 4: 4d2ee421 ($10.03 in chips)
Seat 5: dc3cce38 ($21.29 in chips)
Seat 6: 7705b516 ($11.15 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Qs 6s]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
Uncalled bet ($0.05) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) folded before Flop
Seat 4: 4d2ee421 (big blind) collected ($0.1)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775423673: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:41:29
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($15.82 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($18.22 in chips)
Seat 4: 4d2ee421 ($12.03 in chips)
Seat 5: dc3cce38 ($19.44 in chips)
Seat 6: 7705b516 ($11.15 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Kh Qs]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: calls $0.1
dc3cce38: raises $0.35 to $0.45
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.35
*** FLOP *** [5s Ad 6s]
4d2ee421: checks
dc3cce38: bets $0.35
4d2ee421: calls $0.35
*** TURN *** [5s Ad 6s] [7d]
4d2ee421: checks
dc3cce38: bets $1.2
4d2ee421: calls $1.2
*** RIVER *** [5s Ad 6s 7d] [Jc]
4d2ee421: checks
dc3cce38: bets $4.15
4d2ee421: folds
Uncalled bet ($4.15) returned to dc3cce38
*** SHOWDOWN ***
dc3cce38 collected $3.85 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ad 6s 7d Jc]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 folded on the River
Seat 5: dc3cce38 won ($3.85)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775423563: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:40:47
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($15.87 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($18.22 in chips)
Seat 4: 4d2ee421 ($12.48 in chips)
Seat 5: dc3cce38 ($18.89 in chips)
Seat 6: 7705b516 ($11.15 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [8s 6h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: raises $0.35 to $0.45
7705b516: folds
13b0e0bf: folds
Hero: folds
4d2ee421: calls $0.35
*** FLOP *** [5d 9h Qd]
4d2ee421: checks
dc3cce38: bets $0.75
4d2ee421: folds
Uncalled bet ($0.75) returned to dc3cce38
*** SHOWDOWN ***
dc3cce38 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9h Qd]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the Flop
Seat 5: dc3cce38 won ($1)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


Poker Hand #HD1775423492: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:40:14
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 13b0e0bf ($15.73 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($18.22 in chips)
Seat 4: 4d2ee421 ($12.58 in chips)
Seat 5: dc3cce38 ($18.89 in chips)
Seat 6: 7705b516 ($11.2 in chips)
7705b516: posts small blind $0.05
13b0e0bf: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Kc Th]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
Hero: folds
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: checks
*** FLOP *** [4h Qs Js]
13b0e0bf: bets $0.3
4d2ee421: folds
Uncalled bet ($0.3) returned to 13b0e0bf
*** SHOWDOWN ***
13b0e0bf collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs Js]
Seat 1: 13b0e0bf (big blind) won ($0.24)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 folded on the Flop
Seat 5: dc3cce38 (button) folded before Flop (didn't bet)
Seat 6: 7705b516 (small blind) folded before Flop


Poker Hand #HD1775423405: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:39:39
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 13b0e0bf ($15.73 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($16.87 in chips)
Seat 4: 4d2ee421 ($14.02 in chips)
Seat 5: dc3cce38 ($18.94 in chips)
Seat 6: 7705b516 ($11.3 in chips)
dc3cce38: posts small blind $0.05
7705b516: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2c 5d]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
13b0e0bf: folds
Hero: folds
be7e1174: raises $0.2 to $0.3
4d2ee421: raises $0.38 to $0.68
dc3cce38: folds
7705b516: folds
be7e1174: calls $0.38
*** FLOP *** [Qd 5c 6d]
be7e1174: checks
4d2ee421: bets $0.76
be7e1174: raises $1.52 to $2.28
4d2ee421: folds
Uncalled bet ($1.52) returned to be7e1174
*** SHOWDOWN ***
be7e1174 collected $2.79 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 5c 6d]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 won ($2.79)
Seat 4: 4d2ee421 (button) folded on the Flop
Seat 5: dc3cce38 (small blind) folded before Flop
Seat 6: 7705b516 (big blind) folded before Flop


Poker Hand #HD1775423216: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:38:16
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 13b0e0bf ($15.73 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($16.87 in chips)
Seat 4: 4d2ee421 ($14.47 in chips)
Seat 5: dc3cce38 ($18.53 in chips)
Seat 6: 7705b516 ($11.3 in chips)
4d2ee421: posts small blind $0.05
dc3cce38: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [2s Ah]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: folds
4d2ee421: calls $0.05
dc3cce38: checks
*** FLOP *** [7c 5s 6c]
4d2ee421: checks
dc3cce38: checks
*** TURN *** [7c 5s 6c] [Qd]
4d2ee421: checks
dc3cce38: bets $0.15
4d2ee421: calls $0.15
*** RIVER *** [7c 5s 6c Qd] [Th]
4d2ee421: checks
dc3cce38: bets $0.2
4d2ee421: calls $0.2
dc3cce38: shows [2d Qs] (Pair of Queens)
4d2ee421: shows [4h As] (Ace-High)
*** SHOWDOWN ***
dc3cce38 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s 6c Qd Th]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: be7e1174 (button) folded before Flop (didn't bet)
Seat 4: 4d2ee421 (small blind) showed [4h As] and lost with Ace-High
Seat 5: dc3cce38 (big blind) showed [2d Qs] and won ($0.86) with Pair of Queens
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775423096: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:37:27
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 13b0e0bf ($15.73 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($15.16 in chips)
Seat 4: 4d2ee421 ($16.47 in chips)
Seat 5: dc3cce38 ($18.53 in chips)
Seat 6: 7705b516 ($11.3 in chips)
be7e1174: posts small blind $0.05
4d2ee421: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [5h Ts]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: folds
be7e1174: raises $0.2 to $0.3
4d2ee421: calls $0.2
*** FLOP *** [Kc 6d 9d]
be7e1174: bets $0.3
4d2ee421: calls $0.3
*** TURN *** [Kc 6d 9d] [4d]
be7e1174: checks
4d2ee421: bets $0.6
be7e1174: calls $0.6
*** RIVER *** [Kc 6d 9d 4d] [Qc]
be7e1174: checks
4d2ee421: bets $0.8
be7e1174: calls $0.8
4d2ee421: shows [Ks 7d] (Pair of Kings)
be7e1174: shows [9s Kh] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
be7e1174 collected $3.71 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 6d 9d 4d Qc]
Seat 1: 13b0e0bf folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: be7e1174 (small blind) showed [9s Kh] and won ($3.71) with Pair of Kings and Pair of Nines
Seat 4: 4d2ee421 (big blind) showed [Ks 7d] and lost with Pair of Kings
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 folded before Flop (didn't bet)


Poker Hand #HD1775422938: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:36:24
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 13b0e0bf ($15.73 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($15.26 in chips)
Seat 4: 4d2ee421 ($16.47 in chips)
Seat 5: dc3cce38 ($19.81 in chips)
Seat 6: 7705b516 ($10 in chips)
Hero: posts small blind $0.05
be7e1174: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Td 2h]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
4d2ee421: folds
dc3cce38: raises $0.15 to $0.25
7705b516: raises $0.49 to $0.74
13b0e0bf: folds
Hero: folds
be7e1174: folds
dc3cce38: calls $0.49
*** FLOP *** [7s 4c Kh]
dc3cce38: checks
7705b516: bets $0.54
dc3cce38: calls $0.54
*** TURN *** [7s 4c Kh] [7c]
dc3cce38: checks
7705b516: bets $0.9
dc3cce38: folds
Uncalled bet ($0.9) returned to 7705b516
*** SHOWDOWN ***
7705b516 collected $2.58 from pot
*** SUMMARY ***
Total pot $2.71 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 4c Kh 7c]
Seat 1: 13b0e0bf (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: be7e1174 (big blind) folded before Flop
Seat 4: 4d2ee421 folded before Flop (didn't bet)
Seat 5: dc3cce38 folded on the Turn
Seat 6: 7705b516 won ($2.58)


Poker Hand #HD1775422895: Hold'em No Limit ($0.05/$0.1) - 2024/05/16 19:36:03
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 13b0e0bf ($15.78 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: be7e1174 ($15.26 in chips)
Seat 4: 4d2ee421 ($16.33 in chips)
Seat 5: dc3cce38 ($19.81 in chips)
Seat 6: 7705b516 ($10 in chips)
13b0e0bf: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 13b0e0bf 
Dealt to Hero [Jd 3c]
Dealt to be7e1174 
Dealt to 4d2ee421 
Dealt to dc3cce38 
Dealt to 7705b516 
be7e1174: folds
4d2ee421: calls $0.1
dc3cce38: folds
7705b516: folds
13b0e0bf: folds
Hero: checks
*** FLOP *** [Kh 7c Qs]
Hero: checks
4d2ee421: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 4d2ee421
*** SHOWDOWN ***
4d2ee421 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7c Qs]
Seat 1: 13b0e0bf (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: be7e1174 folded before Flop (didn't bet)
Seat 4: 4d2ee421 won ($0.24)
Seat 5: dc3cce38 folded before Flop (didn't bet)
Seat 6: 7705b516 (button) folded before Flop (didn't bet)


