Poker Hand #HD1711015092: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:51:40
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 73c819d4 ($2.2 in chips)
Seat 3: c2cd2b78 ($4.66 in chips)
Seat 4: 8b89eec8 ($5.12 in chips)
Seat 5: e822128c ($5 in chips)
Seat 6: a1816f11 ($9.54 in chips)
e822128c: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Qh]
Dealt to 73c819d4 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to e822128c 
Dealt to a1816f11 
Hero: folds
73c819d4: raises $0.1 to $0.15
c2cd2b78: raises $0.33 to $0.48
8b89eec8: folds
e822128c: folds
a1816f11: folds
73c819d4: calls $0.33
*** FLOP *** [Jc 2s 3h]
73c819d4: checks
c2cd2b78: bets $0.26
73c819d4: folds
Uncalled bet ($0.26) returned to c2cd2b78
*** SHOWDOWN ***
c2cd2b78 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2s 3h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 73c819d4 folded on the Flop
Seat 3: c2cd2b78 won ($0.98)
Seat 4: 8b89eec8 (button) folded before Flop (didn't bet)
Seat 5: e822128c (small blind) folded before Flop
Seat 6: a1816f11 (big blind) folded before Flop


Poker Hand #HD1711015012: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:51:09
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: Hero ($5.35 in chips)
Seat 2: 73c819d4 ($2.2 in chips)
Seat 3: c2cd2b78 ($4.86 in chips)
Seat 4: 8b89eec8 ($5.14 in chips)
Seat 5: e822128c ($5 in chips)
Seat 6: a1816f11 ($9.29 in chips)
8b89eec8: posts small blind $0.02
e822128c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 6c]
Dealt to 73c819d4 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to e822128c 
Dealt to a1816f11 
a1816f11: raises $0.15 to $0.2
Hero: folds
73c819d4: folds
c2cd2b78: calls $0.2
8b89eec8: folds
e822128c: folds
*** FLOP *** [4h 3c 8d]
a1816f11: bets $0.24
c2cd2b78: folds
Uncalled bet ($0.24) returned to a1816f11
*** SHOWDOWN ***
a1816f11 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c 8d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 73c819d4 folded before Flop (didn't bet)
Seat 3: c2cd2b78 (button) folded on the Flop
Seat 4: 8b89eec8 (small blind) folded before Flop
Seat 5: e822128c (big blind) folded before Flop
Seat 6: a1816f11 won ($0.45)


Poker Hand #HD1711014973: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:50:55
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: Hero ($5.28 in chips)
Seat 2: 73c819d4 ($2.2 in chips)
Seat 3: c2cd2b78 ($4.88 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 6: a1816f11 ($9.29 in chips)
c2cd2b78: posts small blind $0.02
8b89eec8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Ah]
Dealt to 73c819d4 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to a1816f11 
a1816f11: folds
Hero: raises $0.08 to $0.13
73c819d4: folds
c2cd2b78: folds
8b89eec8: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: 73c819d4 (button) folded before Flop (didn't bet)
Seat 3: c2cd2b78 (small blind) folded before Flop
Seat 4: 8b89eec8 (big blind) folded before Flop
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014930: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:50:38
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: Hero ($5.21 in chips)
Seat 2: 73c819d4 ($2.22 in chips)
Seat 3: c2cd2b78 ($4.93 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 6: a1816f11 ($9.29 in chips)
73c819d4: posts small blind $0.02
c2cd2b78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5s]
Dealt to 73c819d4 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to a1816f11 
8b89eec8: folds
a1816f11: folds
Hero: raises $0.08 to $0.13
73c819d4: folds
c2cd2b78: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 73c819d4 (small blind) folded before Flop
Seat 3: c2cd2b78 (big blind) folded before Flop
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014874: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:50:14
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: Hero ($5.23 in chips)
Seat 2: 73c819d4 ($2.2 in chips)
Seat 3: c2cd2b78 ($4.93 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 6: a1816f11 ($9.29 in chips)
Hero: posts small blind $0.02
73c819d4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 7s]
Dealt to 73c819d4 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to a1816f11 
c2cd2b78: folds
8b89eec8: folds
a1816f11: folds
Hero: folds
Uncalled bet ($0.03) returned to 73c819d4
*** SHOWDOWN ***
73c819d4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 73c819d4 (big blind) collected ($0.04)
Seat 3: c2cd2b78 folded before Flop (didn't bet)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 6: a1816f11 (button) folded before Flop (didn't bet)


Poker Hand #HD1711014836: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:50:01
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: Hero ($5.21 in chips)
Seat 3: c2cd2b78 ($4.93 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 6: a1816f11 ($9.31 in chips)
a1816f11: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 5c]
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to a1816f11 
c2cd2b78: folds
8b89eec8: folds
a1816f11: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: c2cd2b78 folded before Flop (didn't bet)
Seat 4: 8b89eec8 (button) folded before Flop (didn't bet)
Seat 6: a1816f11 (small blind) folded before Flop


Poker Hand #HD1711014808: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:50
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: Hero ($5.21 in chips)
Seat 3: c2cd2b78 ($4.93 in chips)
Seat 4: 8b89eec8 ($5.21 in chips)
Seat 6: a1816f11 ($9.29 in chips)
8b89eec8: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 8d]
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to a1816f11 
Hero: folds
c2cd2b78: folds
8b89eec8: folds
Uncalled bet ($0.03) returned to a1816f11
*** SHOWDOWN ***
a1816f11 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: c2cd2b78 (button) folded before Flop (didn't bet)
Seat 4: 8b89eec8 (small blind) folded before Flop
Seat 6: a1816f11 (big blind) collected ($0.04)


Poker Hand #HD1711014727: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:20
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: c8f0aadf ($5.08 in chips)
Seat 3: c2cd2b78 ($4.95 in chips)
Seat 4: 8b89eec8 ($5.26 in chips)
Seat 5: 7dd4518e ($5.28 in chips)
Seat 6: a1816f11 ($9.29 in chips)
c2cd2b78: posts small blind $0.02
8b89eec8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Ad]
Dealt to c8f0aadf 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
7dd4518e: folds
a1816f11: folds
Hero: raises $0.08 to $0.13
c8f0aadf: folds
c2cd2b78: folds
8b89eec8: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: c8f0aadf (button) folded before Flop (didn't bet)
Seat 3: c2cd2b78 (small blind) folded before Flop
Seat 4: 8b89eec8 (big blind) folded before Flop
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014682: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:49:00
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: c8f0aadf ($5.1 in chips)
Seat 3: c2cd2b78 ($5 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 5: 7dd4518e ($5.28 in chips)
Seat 6: a1816f11 ($9.29 in chips)
c8f0aadf: posts small blind $0.02
c2cd2b78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 4d]
Dealt to c8f0aadf 
Dealt to c2cd2b78 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
8b89eec8: raises $0.08 to $0.13
7dd4518e: folds
a1816f11: folds
Hero: folds
c8f0aadf: folds
c2cd2b78: folds
Uncalled bet ($0.08) returned to 8b89eec8
*** SHOWDOWN ***
8b89eec8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c8f0aadf (small blind) folded before Flop
Seat 3: c2cd2b78 (big blind) folded before Flop
Seat 4: 8b89eec8 collected ($0.12)
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014626: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:41
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: c8f0aadf ($5.15 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 5: 7dd4518e ($5.21 in chips)
Seat 6: a1816f11 ($9.29 in chips)
Hero: posts small blind $0.02
c8f0aadf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ah]
Dealt to c8f0aadf 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
8b89eec8: folds
7dd4518e: raises $0.08 to $0.13
a1816f11: folds
Hero: folds
c8f0aadf: folds
Uncalled bet ($0.08) returned to 7dd4518e
*** SHOWDOWN ***
7dd4518e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c8f0aadf (big blind) folded before Flop
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e collected ($0.12)
Seat 6: a1816f11 (button) folded before Flop (didn't bet)


Poker Hand #HD1711014588: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:28
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: Hero ($5.21 in chips)
Seat 2: c8f0aadf ($5.08 in chips)
Seat 4: 8b89eec8 ($5.19 in chips)
Seat 5: 7dd4518e ($5.21 in chips)
Seat 6: a1816f11 ($9.31 in chips)
a1816f11: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Qs]
Dealt to c8f0aadf 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
c8f0aadf: raises $0.1 to $0.15
8b89eec8: folds
7dd4518e: folds
a1816f11: folds
Hero: folds
Uncalled bet ($0.1) returned to c8f0aadf
*** SHOWDOWN ***
c8f0aadf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: c8f0aadf collected ($0.12)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e (button) folded before Flop (didn't bet)
Seat 6: a1816f11 (small blind) folded before Flop


Poker Hand #HD1711014565: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:17
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: Hero ($5.21 in chips)
Seat 2: c8f0aadf ($5.08 in chips)
Seat 4: 8b89eec8 ($5.12 in chips)
Seat 5: 7dd4518e ($5.23 in chips)
Seat 6: a1816f11 ($9.36 in chips)
7dd4518e: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Jd]
Dealt to c8f0aadf 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
Hero: folds
c8f0aadf: folds
8b89eec8: raises $0.08 to $0.13
7dd4518e: folds
a1816f11: folds
Uncalled bet ($0.08) returned to 8b89eec8
*** SHOWDOWN ***
8b89eec8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c8f0aadf folded before Flop (didn't bet)
Seat 4: 8b89eec8 (button) collected ($0.12)
Seat 5: 7dd4518e (small blind) folded before Flop
Seat 6: a1816f11 (big blind) folded before Flop


Poker Hand #HD1711014521: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:48:03
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: c8f0aadf ($5.08 in chips)
Seat 4: 8b89eec8 ($5.14 in chips)
Seat 5: 7dd4518e ($5.28 in chips)
Seat 6: a1816f11 ($9.36 in chips)
8b89eec8: posts small blind $0.02
7dd4518e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Jh]
Dealt to c8f0aadf 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
a1816f11: folds
Hero: raises $0.08 to $0.13
c8f0aadf: folds
8b89eec8: folds
7dd4518e: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: c8f0aadf (button) folded before Flop (didn't bet)
Seat 4: 8b89eec8 (small blind) folded before Flop
Seat 5: 7dd4518e (big blind) folded before Flop
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014433: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:47:24
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: Hero ($5.14 in chips)
Seat 2: c8f0aadf ($5.1 in chips)
Seat 4: 8b89eec8 ($5 in chips)
Seat 5: 7dd4518e ($5.41 in chips)
Seat 6: a1816f11 ($9.36 in chips)
c8f0aadf: posts small blind $0.02
8b89eec8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 3h]
Dealt to c8f0aadf 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
7dd4518e: raises $0.08 to $0.13
a1816f11: folds
Hero: folds
c8f0aadf: folds
8b89eec8: calls $0.08
*** FLOP *** [Tc Qc 9d]
8b89eec8: checks
7dd4518e: checks
*** TURN *** [Tc Qc 9d] [Ah]
8b89eec8: checks
7dd4518e: checks
*** RIVER *** [Tc Qc 9d Ah] [Ac]
8b89eec8: checks
7dd4518e: checks
8b89eec8: shows [Ts 9s] (Pair of Aces and Pair of Tens)
7dd4518e: shows [7d 7c] (Pair of Aces and Pair of Sevens)
*** SHOWDOWN ***
8b89eec8 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qc 9d Ah Ac]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c8f0aadf (small blind) folded before Flop
Seat 4: 8b89eec8 (big blind) showed [Ts 9s] and won ($0.27) with Pair of Aces and Pair of Tens
Seat 5: 7dd4518e showed [7d 7c] and lost with Pair of Aces and Pair of Sevens
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711014373: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:47:00
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.25 in chips)
Seat 3: 517a2f8d ($5 in chips)
Seat 4: 8b89eec8 ($5 in chips)
Seat 5: 7dd4518e ($5.41 in chips)
Seat 6: a1816f11 ($9.36 in chips)
Hero: posts small blind $0.02
c8f0aadf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 6s]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
517a2f8d: folds
8b89eec8: folds
7dd4518e: folds
a1816f11: folds
Hero: raises $0.1 to $0.15
c8f0aadf: calls $0.1
*** FLOP *** [8d 3s As]
Hero: bets $0.15
c8f0aadf: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3s As]
Seat 1: Hero (small blind) won ($0.29)
Seat 2: c8f0aadf (big blind) folded on the Flop
Seat 3: 517a2f8d folded before Flop (didn't bet)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 (button) folded before Flop (didn't bet)


Poker Hand #HD1711014265: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:46:11
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: c8f0aadf ($5.25 in chips)
Seat 3: 517a2f8d ($5 in chips)
Seat 4: 8b89eec8 ($5 in chips)
Seat 5: 7dd4518e ($5.18 in chips)
Seat 6: a1816f11 ($9.38 in chips)
a1816f11: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 8d]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
c8f0aadf: folds
517a2f8d: folds
8b89eec8: folds
7dd4518e: raises $0.08 to $0.13
a1816f11: folds
Hero: calls $0.08
*** FLOP *** [6s 2s 5s]
Hero: checks
7dd4518e: bets $0.1
Hero: calls $0.1
*** TURN *** [6s 2s 5s] [Kd]
Hero: checks
7dd4518e: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to 7dd4518e
*** SHOWDOWN ***
7dd4518e collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2s 5s Kd]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: c8f0aadf folded before Flop (didn't bet)
Seat 3: 517a2f8d folded before Flop (didn't bet)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e (button) won ($0.46)
Seat 6: a1816f11 (small blind) folded before Flop


Poker Hand #HD1711014174: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:45:39
Table 'NLHBlue48' 6-max Seat #4 is the button
Seat 1: Hero ($5.11 in chips)
Seat 2: c8f0aadf ($5.09 in chips)
Seat 3: 517a2f8d ($5 in chips)
Seat 4: 8b89eec8 ($5 in chips)
Seat 5: 7dd4518e ($5.2 in chips)
Seat 6: a1816f11 ($9.53 in chips)
7dd4518e: posts small blind $0.02
a1816f11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 5d]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
Hero: folds
c8f0aadf: raises $0.1 to $0.15
517a2f8d: folds
8b89eec8: folds
7dd4518e: folds
a1816f11: calls $0.1
*** FLOP *** [3h Jh 6d]
a1816f11: checks
c8f0aadf: bets $0.16
a1816f11: folds
Uncalled bet ($0.16) returned to c8f0aadf
*** SHOWDOWN ***
c8f0aadf collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Jh 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c8f0aadf won ($0.31)
Seat 3: 517a2f8d folded before Flop (didn't bet)
Seat 4: 8b89eec8 (button) folded before Flop (didn't bet)
Seat 5: 7dd4518e (small blind) folded before Flop
Seat 6: a1816f11 (big blind) folded on the Flop


Poker Hand #HD1711014079: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:45:02
Table 'NLHBlue48' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.09 in chips)
Seat 3: 517a2f8d ($5 in chips)
Seat 4: 8b89eec8 ($5 in chips)
Seat 5: 7dd4518e ($5.3 in chips)
Seat 6: a1816f11 ($9.53 in chips)
8b89eec8: posts small blind $0.02
7dd4518e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 9s]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
a1816f11: folds
Hero: raises $0.05 to $0.1
c8f0aadf: folds
517a2f8d: folds
8b89eec8: folds
7dd4518e: calls $0.05
*** FLOP *** [Kh 5c 2h]
7dd4518e: checks
Hero: checks
*** TURN *** [Kh 5c 2h] [Jh]
7dd4518e: checks
Hero: checks
*** RIVER *** [Kh 5c 2h Jh] [Ac]
7dd4518e: checks
Hero: checks
7dd4518e: shows [6d 5d] (Pair of Fives)
Hero: shows [9h 9s] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5c 2h Jh Ac]
Seat 1: Hero showed [9h 9s] and won ($0.21) with Pair of Nines
Seat 2: c8f0aadf folded before Flop (didn't bet)
Seat 3: 517a2f8d (button) folded before Flop (didn't bet)
Seat 4: 8b89eec8 (small blind) folded before Flop
Seat 5: 7dd4518e (big blind) showed [6d 5d] and lost with Pair of Fives
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711013931: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:44:00
Table 'NLHBlue48' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.09 in chips)
Seat 3: 517a2f8d ($5.02 in chips)
Seat 4: 8b89eec8 ($5.1 in chips)
Seat 5: 7dd4518e ($5.3 in chips)
Seat 6: a1816f11 ($5.03 in chips)
517a2f8d: posts small blind $0.02
8b89eec8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
7dd4518e: folds
a1816f11: raises $0.1 to $0.15
Hero: folds
c8f0aadf: folds
517a2f8d: folds
8b89eec8: raises $0.32 to $0.47
a1816f11: calls $0.32
*** FLOP *** [Ks 3d As]
8b89eec8: bets $0.37
a1816f11: calls $0.37
*** TURN *** [Ks 3d As] [6c]
8b89eec8: bets $0.95
a1816f11: calls $0.95
*** RIVER *** [Ks 3d As 6c] [7s]
8b89eec8: bets $3.31 and is all-in
a1816f11: calls $3.24 and is all-in
Uncalled bet ($0.07) returned to 8b89eec8
8b89eec8: shows [Ah Kh] (Pair of Aces and Pair of Kings)
a1816f11: shows [3s 3h] (Three Treys)
*** SHOWDOWN ***
a1816f11 collected $9.53 from pot
*** SUMMARY ***
Total pot $10.08 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3d As 6c 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: c8f0aadf (button) folded before Flop (didn't bet)
Seat 3: 517a2f8d (small blind) folded before Flop
Seat 4: 8b89eec8 (big blind) showed [Ah Kh] and lost with Pair of Aces and Pair of Kings
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 showed [3s 3h] and won ($9.53) with Three Treys


Poker Hand #HD1711013873: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:43:37
Table 'NLHBlue48' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.04 in chips)
Seat 3: 517a2f8d ($5.07 in chips)
Seat 4: 8b89eec8 ($5.1 in chips)
Seat 5: 7dd4518e ($5.3 in chips)
Seat 6: a1816f11 ($5.03 in chips)
c8f0aadf: posts small blind $0.02
517a2f8d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 7c]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
8b89eec8: folds
7dd4518e: folds
a1816f11: folds
Hero: folds
c8f0aadf: raises $0.1 to $0.15
517a2f8d: folds
Uncalled bet ($0.1) returned to c8f0aadf
*** SHOWDOWN ***
c8f0aadf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c8f0aadf (small blind) collected ($0.1)
Seat 3: 517a2f8d (big blind) folded before Flop
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 folded before Flop (didn't bet)


Poker Hand #HD1711013805: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:43:16
Table 'NLHBlue48' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.09 in chips)
Seat 3: 517a2f8d ($5.07 in chips)
Seat 4: 8b89eec8 ($5.1 in chips)
Seat 5: 7dd4518e ($5.3 in chips)
Seat 6: a1816f11 ($4.96 in chips)
Hero: posts small blind $0.02
c8f0aadf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 5h]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
517a2f8d: folds
8b89eec8: folds
7dd4518e: folds
a1816f11: raises $0.1 to $0.15
Hero: folds
c8f0aadf: folds
Uncalled bet ($0.1) returned to a1816f11
*** SHOWDOWN ***
a1816f11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c8f0aadf (big blind) folded before Flop
Seat 3: 517a2f8d folded before Flop (didn't bet)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e folded before Flop (didn't bet)
Seat 6: a1816f11 (button) collected ($0.12)


Poker Hand #HD1711013759: Hold'em No Limit ($0.02/$0.05) - 2024/04/01 18:42:57
Table 'NLHBlue48' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: c8f0aadf ($5.09 in chips)
Seat 3: 517a2f8d ($5.07 in chips)
Seat 4: 8b89eec8 ($5.1 in chips)
Seat 5: 7dd4518e ($5.23 in chips)
Seat 6: a1816f11 ($4.98 in chips)
a1816f11: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 8d]
Dealt to c8f0aadf 
Dealt to 517a2f8d 
Dealt to 8b89eec8 
Dealt to 7dd4518e 
Dealt to a1816f11 
c8f0aadf: folds
517a2f8d: folds
8b89eec8: folds
7dd4518e: raises $0.08 to $0.13
a1816f11: folds
Hero: folds
Uncalled bet ($0.08) returned to 7dd4518e
*** SHOWDOWN ***
7dd4518e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: c8f0aadf folded before Flop (didn't bet)
Seat 3: 517a2f8d folded before Flop (didn't bet)
Seat 4: 8b89eec8 folded before Flop (didn't bet)
Seat 5: 7dd4518e (button) collected ($0.12)
Seat 6: a1816f11 (small blind) folded before Flop


