Poker Hand #HD1768528258: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:03:22
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 4: cf846d10 ($16.84 in chips)
Seat 6: Hero ($12.78 in chips)
cf846d10: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to cf846d10 
Dealt to Hero [Ad Qs]
cf846d10: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: cf846d10 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1768528223: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:03:07
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 2: 4736c236 ($14.31 in chips)
Seat 4: cf846d10 ($16.74 in chips)
Seat 6: Hero ($12.88 in chips)
cf846d10: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [Qh 8d]
4736c236: folds
cf846d10: raises $0.2 to $0.3
Hero: folds
Uncalled bet ($0.2) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) collected ($0.2)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1768528201: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:03:00
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 2: 4736c236 ($14.36 in chips)
Seat 4: cf846d10 ($16.69 in chips)
Seat 6: Hero ($12.88 in chips)
4736c236: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [5d 2c]
Hero: folds
4736c236: folds
Uncalled bet ($0.05) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 (small blind) folded before Flop
Seat 4: cf846d10 (big blind) collected ($0.1)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768528160: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:02:46
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 2: 4736c236 ($14.31 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 4: cf846d10 ($16.69 in chips)
Seat 6: Hero ($12.93 in chips)
Hero: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to Hero [6c Qs]
46ffe64: folds
cf846d10: folds
Hero: folds
Uncalled bet ($0.05) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 (big blind) collected ($0.1)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768528121: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:02:31
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 2: 4736c236 ($14.31 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 4: cf846d10 ($16.74 in chips)
Seat 6: Hero ($12.88 in chips)
cf846d10: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to Hero [Js 5s]
4736c236: folds
46ffe64: folds
cf846d10: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1768528072: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:02:10
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 2: 4736c236 ($14.31 in chips)
Seat 3: 46ffe64 ($10.05 in chips)
Seat 4: cf846d10 ($16.84 in chips)
Seat 5: 63d69a31 ($14.34 in chips)
Seat 6: Hero ($12.88 in chips)
46ffe64: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [9c Qh]
63d69a31: folds
Hero: folds
4736c236: folds
46ffe64: raises $0.2 to $0.3
cf846d10: folds
Uncalled bet ($0.2) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 46ffe64 (small blind) collected ($0.2)
Seat 4: cf846d10 (big blind) folded before Flop
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768528055: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:02:03
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 2: 4736c236 ($14.36 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($14.34 in chips)
Seat 6: Hero ($12.88 in chips)
4736c236: posts small blind $0.05
46ffe64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Td 4s]
63d69a31: folds
Hero: folds
4736c236: folds
Uncalled bet ($0.05) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 46ffe64 (big blind) collected ($0.1)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768527929: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:01:09
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($11.02 in chips)
Seat 2: 4736c236 ($14.36 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.04 in chips)
Seat 6: Hero ($11.35 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Ac Jd]
4736c236: folds
46ffe64: folds
63d69a31: raises $0.15 to $0.25
Hero: raises $0.75 to $1
3b57b585: folds
63d69a31: calls $0.75
*** FLOP *** [6h 8c 7s]
Hero: checks
63d69a31: checks
*** TURN *** [6h 8c 7s] [Kd]
Hero: bets $0.7
63d69a31: calls $0.7
*** RIVER *** [6h 8c 7s Kd] [Ah]
Hero: bets $1
63d69a31: folds
Uncalled bet ($1) returned to Hero
*** SHOWDOWN ***
Hero collected $3.23 from pot
*** SUMMARY ***
Total pot $3.5 | Rake $0.17 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 8c 7s Kd Ah]
Seat 1: 3b57b585 (big blind) folded before Flop
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded on the River
Seat 6: Hero (small blind) won ($3.23)


Poker Hand #HD1768527886: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 21:00:46
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($11.02 in chips)
Seat 2: 4736c236 ($14.36 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.09 in chips)
Seat 6: Hero ($11.3 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Kh 2s]
3b57b585: folds
4736c236: folds
46ffe64: folds
63d69a31: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1768527713: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:59:34
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($7.55 in chips)
Seat 2: 4736c236 ($14.36 in chips)
Seat 3: 46ffe64 ($10.05 in chips)
Seat 5: 63d69a31 ($16.19 in chips)
Seat 6: Hero ($11.3 in chips)
46ffe64: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [9d 4h]
Hero: folds
3b57b585: calls $0.1
4736c236: folds
46ffe64: raises $0.4 to $0.5
63d69a31: folds
3b57b585: calls $0.4
*** FLOP *** [8c 8d 7c]
46ffe64: bets $0.75
3b57b585: calls $0.75
*** TURN *** [8c 8d 7c] [9c]
46ffe64: checks
3b57b585: checks
*** RIVER *** [8c 8d 7c 9c] [Ac]
46ffe64: checks
3b57b585: bets $2.6
46ffe64: calls $2.6
3b57b585: shows [Ah Kc] (Ace High Flush)
46ffe64: shows [Jc Js] (Ace High Flush)
*** SHOWDOWN ***
3b57b585 collected $7.32 from pot
*** SUMMARY ***
Total pot $7.8 | Rake $0.38 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 8d 7c 9c Ac]
Seat 1: 3b57b585 showed [Ah Kc] and won ($7.32) with Ace High Flush
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 46ffe64 (small blind) showed [Jc Js] and lost with Ace High Flush
Seat 5: 63d69a31 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768527655: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:59:09
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($7.55 in chips)
Seat 2: 4736c236 ($14.04 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($11.3 in chips)
4736c236: posts small blind $0.05
46ffe64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Tc Qd]
63d69a31: raises $0.15 to $0.25
Hero: folds
3b57b585: folds
4736c236: raises $0.95 to $1.2
46ffe64: folds
63d69a31: folds
Uncalled bet ($0.95) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) collected ($0.57)
Seat 3: 46ffe64 (big blind) folded before Flop
Seat 5: 63d69a31 folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768527606: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:58:48
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($7.6 in chips)
Seat 2: 4736c236 ($13.99 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($11.3 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [3h Jd]
46ffe64: folds
63d69a31: folds
Hero: folds
3b57b585: folds
Uncalled bet ($0.05) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (small blind) folded before Flop
Seat 2: 4736c236 (big blind) collected ($0.1)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768527562: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:58:32
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($7.55 in chips)
Seat 2: 4736c236 ($13.99 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($11.35 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [6h Tc]
4736c236: folds
46ffe64: folds
63d69a31: folds
Hero: folds
Uncalled bet ($0.05) returned to 3b57b585
*** SHOWDOWN ***
3b57b585 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (big blind) collected ($0.1)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768527511: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:58:14
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($7.55 in chips)
Seat 2: 4736c236 ($13.99 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.49 in chips)
Seat 6: Hero ($11.45 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Qd 4c]
3b57b585: folds
4736c236: folds
46ffe64: raises $0.14 to $0.24
63d69a31: folds
Hero: folds
Uncalled bet ($0.14) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 (button) collected ($0.25)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1768527455: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:57:48
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($7.55 in chips)
Seat 2: 4736c236 ($13.99 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($11.45 in chips)
46ffe64: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Td 5c]
Hero: folds
3b57b585: folds
4736c236: folds
46ffe64: folds
Uncalled bet ($0.05) returned to 63d69a31
*** SHOWDOWN ***
63d69a31 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 46ffe64 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768527325: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:56:44
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($7.99 in chips)
Seat 2: 4736c236 ($14.04 in chips)
Seat 3: 46ffe64 ($10.15 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($10.77 in chips)
4736c236: posts small blind $0.05
46ffe64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [As 8h]
63d69a31: folds
Hero: raises $0.14 to $0.24
3b57b585: calls $0.24
4736c236: folds
46ffe64: calls $0.14
*** FLOP *** [9s 7h Ad]
46ffe64: checks
Hero: bets $0.2
3b57b585: calls $0.2
46ffe64: folds
*** TURN *** [9s 7h Ad] [5d]
Hero: bets $0.39
3b57b585: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $1.12 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7h Ad 5d]
Seat 1: 3b57b585 (button) folded on the Turn
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 46ffe64 (big blind) folded on the Flop
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero won ($1.12)


Poker Hand #HD1768527297: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:56:30
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($8.04 in chips)
Seat 2: 4736c236 ($14.14 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($10.77 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Jh 8d]
46ffe64: raises $0.1 to $0.2
63d69a31: folds
Hero: folds
3b57b585: folds
4736c236: folds
Uncalled bet ($0.1) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (small blind) folded before Flop
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 46ffe64 collected ($0.25)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768527215: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:55:52
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($8.34 in chips)
Seat 2: 4736c236 ($14.14 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($10.5 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [Ah Kc]
4736c236: folds
46ffe64: folds
63d69a31: folds
Hero: raises $0.2 to $0.3
3b57b585: calls $0.2
*** FLOP *** [4d 2s Ks]
Hero: bets $0.3
3b57b585: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2s Ks]
Seat 1: 3b57b585 (big blind) folded on the Flop
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.57)


Poker Hand #HD1768527115: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:55:12
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($8.84 in chips)
Seat 2: 4736c236 ($14.14 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 5: 63d69a31 ($16.49 in chips)
Seat 6: Hero ($10 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [9c 5d]
3b57b585: calls $0.1
4736c236: folds
46ffe64: folds
63d69a31: folds
Hero: checks
*** FLOP *** [Qh 2c 9h]
Hero: checks
3b57b585: checks
*** TURN *** [Qh 2c 9h] [5s]
Hero: bets $0.1
3b57b585: calls $0.1
*** RIVER *** [Qh 2c 9h 5s] [3s]
Hero: bets $0.3
3b57b585: calls $0.3
Hero: shows [9c 5d] (Pair of Nines and Pair of Fives)
3b57b585: shows [6h Qc] (Pair of Queens)
*** SHOWDOWN ***
Hero collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2c 9h 5s 3s]
Seat 1: 3b57b585 showed [6h Qc] and lost with Pair of Queens
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [9c 5d] and won ($1) with Pair of Nines and Pair of Fives


Poker Hand #HD1768527082: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:54:55
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($8.84 in chips)
Seat 2: 4736c236 ($14.14 in chips)
Seat 3: 46ffe64 ($10.05 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($10 in chips)
46ffe64: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to 63d69a31 
Dealt to Hero [2d Kh]
Hero: folds
3b57b585: folds
4736c236: folds
46ffe64: folds
Uncalled bet ($0.05) returned to 63d69a31
*** SHOWDOWN ***
63d69a31 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 46ffe64 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768527036: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:54:36
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($8.84 in chips)
Seat 2: 4736c236 ($14.19 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 4: cf846d10 ($16.84 in chips)
Seat 5: 63d69a31 ($16.44 in chips)
Seat 6: Hero ($10 in chips)
4736c236: posts small blind $0.05
46ffe64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [8c 6d]
cf846d10: folds
63d69a31: folds
Hero: folds
3b57b585: folds
4736c236: folds
Uncalled bet ($0.05) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 46ffe64 (big blind) collected ($0.1)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768526927: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:53:41
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($7.29 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 4: cf846d10 ($16.84 in chips)
Seat 5: 63d69a31 ($16.69 in chips)
Seat 6: Hero ($10 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Qh Kd]
46ffe64: folds
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
3b57b585: calls $0.75
4736c236: folds
63d69a31: folds
*** FLOP *** [Jd 4s 7s]
3b57b585: checks
Hero: checks
*** TURN *** [Jd 4s 7s] [7h]
3b57b585: checks
Hero: bets $0.65
3b57b585: calls $0.65
*** RIVER *** [Jd 4s 7s 7h] [6c]
3b57b585: checks
Hero: checks
3b57b585: shows [3c Ac] (Pair of Sevens)
Hero: shows [Qh Kd] (Pair of Sevens)
*** SHOWDOWN ***
3b57b585 collected $3 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4s 7s 7h 6c]
Seat 1: 3b57b585 (small blind) showed [3c Ac] and won ($3) with Pair of Sevens
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop
Seat 6: Hero (button) showed [Qh Kd] and lost with Pair of Sevens


Poker Hand #HD1768526805: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:52:49
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($7.02 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 4: cf846d10 ($16.84 in chips)
Seat 5: 63d69a31 ($16.69 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [9d Qd]
4736c236: folds
46ffe64: folds
cf846d10: folds
63d69a31: folds
Hero: raises $0.2 to $0.3
3b57b585: calls $0.2
*** FLOP *** [2d 4h 7d]
Hero: checks
3b57b585: checks
*** TURN *** [2d 4h 7d] [As]
Hero: checks
3b57b585: checks
*** RIVER *** [2d 4h 7d As] [6h]
Hero: checks
3b57b585: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 3b57b585
*** SHOWDOWN ***
3b57b585 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4h 7d As 6h]
Seat 1: 3b57b585 (big blind) won ($0.57)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the River


Poker Hand #HD1768526579: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:51:12
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($7.02 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 3: 46ffe64 ($10.1 in chips)
Seat 4: cf846d10 ($16.84 in chips)
Seat 5: 63d69a31 ($14.35 in chips)
Seat 6: Hero ($10 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [7d 5c]
3b57b585: folds
4736c236: folds
46ffe64: raises $0.12 to $0.22
cf846d10: folds
63d69a31: raises $0.68 to $0.9
Hero: folds
46ffe64: calls $0.68
*** FLOP *** [5s Kc 7s]
63d69a31: bets $0.63
46ffe64: raises $1.07 to $1.7
63d69a31: calls $1.07
*** TURN *** [5s Kc 7s] [Qh]
63d69a31: checks
46ffe64: checks
*** RIVER *** [5s Kc 7s Qh] [Qc]
63d69a31: checks
46ffe64: checks
63d69a31: shows [Jh Kh] (Pair of Kings and Pair of Queens)
46ffe64: shows [9s 8s] (Pair of Queens)
*** SHOWDOWN ***
63d69a31 collected $4.94 from pot
*** SUMMARY ***
Total pot $5.3 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Kc 7s Qh Qc]
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 showed [9s 8s] and lost with Pair of Queens
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) showed [Jh Kh] and won ($4.94) with Pair of Kings and Pair of Queens
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1768526494: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:50:38
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($7.29 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 3: 46ffe64 ($10.1 in chips)
Seat 4: cf846d10 ($16.89 in chips)
Seat 5: 63d69a31 ($14.06 in chips)
Seat 6: Hero ($10 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [2h 6d]
Hero: folds
3b57b585: calls $0.1
4736c236: folds
46ffe64: folds
cf846d10: folds
63d69a31: checks
*** FLOP *** [3h Td 8s]
63d69a31: checks
3b57b585: checks
*** TURN *** [3h Td 8s] [4s]
63d69a31: bets $0.17
3b57b585: calls $0.17
*** RIVER *** [3h Td 8s 4s] [2c]
63d69a31: bets $13.79 and is all-in
3b57b585: folds
Uncalled bet ($13.79) returned to 63d69a31
*** SHOWDOWN ***
63d69a31 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Td 8s 4s 2c]
Seat 1: 3b57b585 folded on the River
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 46ffe64 (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) won ($0.56)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768526451: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:50:22
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($7.29 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 4: cf846d10 ($16.99 in chips)
Seat 6: Hero ($10 in chips)
46ffe64: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to Hero [Jh 7c]
Hero: folds
3b57b585: folds
4736c236: folds
46ffe64: raises $0.2 to $0.3
cf846d10: folds
Uncalled bet ($0.2) returned to 46ffe64
*** SHOWDOWN ***
46ffe64 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 46ffe64 (small blind) collected ($0.2)
Seat 4: cf846d10 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768526295: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:49:16
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($7.29 in chips)
Seat 2: 4736c236 ($14.34 in chips)
Seat 3: 46ffe64 ($10 in chips)
Seat 4: cf846d10 ($14.87 in chips)
Seat 6: Hero ($10.82 in chips)
4736c236: posts small blind $0.05
46ffe64: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 46ffe64 
Dealt to cf846d10 
Dealt to Hero [Ad Ks]
cf846d10: raises $0.15 to $0.25
Hero: raises $0.75 to $1
3b57b585: folds
4736c236: folds
46ffe64: folds
cf846d10: raises $1.3 to $2.3
Hero: calls $1.3
*** FLOP *** [3h 3d 9d]
cf846d10: bets $1.5
Hero: folds
Uncalled bet ($1.5) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $4.42 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 3d 9d]
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 46ffe64 (big blind) folded before Flop
Seat 4: cf846d10 won ($4.42)
Seat 6: Hero folded on the Flop


Poker Hand #HD1768526269: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:49:07
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($7.34 in chips)
Seat 2: 4736c236 ($14.29 in chips)
Seat 4: cf846d10 ($14.87 in chips)
Seat 6: Hero ($10.82 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [6c 7h]
cf846d10: folds
Hero: folds
3b57b585: folds
Uncalled bet ($0.05) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (small blind) folded before Flop
Seat 2: 4736c236 (big blind) collected ($0.1)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768526218: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:48:45
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($7.11 in chips)
Seat 2: 4736c236 ($14.49 in chips)
Seat 4: cf846d10 ($14.87 in chips)
Seat 6: Hero ($10.87 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [As 9h]
4736c236: raises $0.1 to $0.2
cf846d10: folds
Hero: folds
3b57b585: calls $0.1
*** FLOP *** [Jd Jh 2s]
3b57b585: bets $0.45
4736c236: folds
Uncalled bet ($0.45) returned to 3b57b585
*** SHOWDOWN ***
3b57b585 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Jh 2s]
Seat 1: 3b57b585 (big blind) won ($0.43)
Seat 2: 4736c236 folded on the Flop
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768526078: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:47:43
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($6.88 in chips)
Seat 2: 4736c236 ($14.49 in chips)
Seat 4: cf846d10 ($14.92 in chips)
Seat 6: Hero ($11.07 in chips)
cf846d10: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [Jh 4c]
3b57b585: calls $0.1
4736c236: folds
cf846d10: folds
Hero: checks
*** FLOP *** [3d 8c Qc]
Hero: checks
3b57b585: checks
*** TURN *** [3d 8c Qc] [8s]
Hero: checks
3b57b585: checks
*** RIVER *** [3d 8c Qc 8s] [Kd]
Hero: bets $0.1
3b57b585: calls $0.1
Hero: shows [Jh 4c] (Pair of Eights)
3b57b585: shows [6c As] (Pair of Eights)
*** SHOWDOWN ***
3b57b585 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8c Qc 8s Kd]
Seat 1: 3b57b585 showed [6c As] and won ($0.43) with Pair of Eights
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Jh 4c] and lost with Pair of Eights


Poker Hand #HD1768526031: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:47:24
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($6.88 in chips)
Seat 2: 4736c236 ($14.54 in chips)
Seat 4: cf846d10 ($14.65 in chips)
Seat 6: Hero ($11.31 in chips)
4736c236: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to cf846d10 
Dealt to Hero [9c Ks]
Hero: raises $0.14 to $0.24
3b57b585: folds
4736c236: folds
cf846d10: raises $0.86 to $1.1
Hero: folds
Uncalled bet ($0.86) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) folded before Flop
Seat 4: cf846d10 (big blind) collected ($0.51)
Seat 6: Hero folded before Flop


Poker Hand #HD1768525926: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:46:32
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($7.12 in chips)
Seat 2: 4736c236 ($14.64 in chips)
Seat 3: 574f569d ($12.68 in chips)
Seat 4: cf846d10 ($14.65 in chips)
Seat 5: 63d69a31 ($14.06 in chips)
Seat 6: Hero ($10.99 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [5s 5c]
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: raises $0.14 to $0.24
3b57b585: calls $0.19
4736c236: folds
*** FLOP *** [3s 6h 3h]
3b57b585: checks
Hero: checks
*** TURN *** [3s 6h 3h] [9d]
3b57b585: checks
Hero: checks
*** RIVER *** [3s 6h 3h 9d] [8h]
3b57b585: checks
Hero: checks
3b57b585: shows [Kd 2s] (Pair of Treys)
Hero: shows [5s 5c] (Pair of Fives and Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6h 3h 9d 8h]
Seat 1: 3b57b585 (small blind) showed [Kd 2s] and lost with Pair of Treys
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [5s 5c] and won ($0.56) with Pair of Fives and Pair of Treys


Poker Hand #HD1768525895: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:46:20
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($7.22 in chips)
Seat 2: 4736c236 ($14.64 in chips)
Seat 3: 574f569d ($12.68 in chips)
Seat 4: cf846d10 ($14.65 in chips)
Seat 5: 63d69a31 ($14.06 in chips)
Seat 6: Hero ($10.89 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [8h 8d]
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: raises $0.2 to $0.3
3b57b585: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (big blind) folded before Flop
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.2)


Poker Hand #HD1768525839: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:45:53
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($7.22 in chips)
Seat 2: 4736c236 ($14.64 in chips)
Seat 3: 574f569d ($12.68 in chips)
Seat 4: cf846d10 ($14.65 in chips)
Seat 5: 63d69a31 ($14.31 in chips)
Seat 6: Hero ($10.66 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Ad Ah]
3b57b585: folds
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: raises $0.75 to $1
63d69a31: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.48)


Poker Hand #HD1768525688: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:44:45
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($7.32 in chips)
Seat 2: 4736c236 ($14.4 in chips)
Seat 3: 574f569d ($12.68 in chips)
Seat 4: cf846d10 ($14.7 in chips)
Seat 5: 63d69a31 ($14.41 in chips)
Seat 6: Hero ($10.66 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [2c 6h]
Hero: folds
3b57b585: calls $0.1
4736c236: calls $0.1
574f569d: folds
cf846d10: folds
63d69a31: checks
*** FLOP *** [9s 4h Ad]
63d69a31: checks
3b57b585: checks
4736c236: checks
*** TURN *** [9s 4h Ad] [8h]
63d69a31: checks
3b57b585: checks
4736c236: checks
*** RIVER *** [9s 4h Ad 8h] [2s]
63d69a31: checks
3b57b585: checks
4736c236: checks
63d69a31: shows [4d 3c] (Pair of Fours)
3b57b585: shows [7c Qs] (Ace-High)
4736c236: shows [6s 6c] (Pair of Sixes)
*** SHOWDOWN ***
4736c236 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4h Ad 8h 2s]
Seat 1: 3b57b585 showed [7c Qs] and lost with Ace-High
Seat 2: 4736c236 showed [6s 6c] and won ($0.34) with Pair of Sixes
Seat 3: 574f569d (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) showed [4d 3c] and lost with Pair of Fours
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445607: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:44:14
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($7.18 in chips)
Seat 2: 4736c236 ($14.4 in chips)
Seat 3: 574f569d ($12.73 in chips)
Seat 4: cf846d10 ($14.8 in chips)
Seat 5: 63d69a31 ($14.41 in chips)
Seat 6: Hero ($10.66 in chips)
574f569d: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3h 3s]
63d69a31: folds
Hero: folds
3b57b585: calls $0.1
4736c236: folds
574f569d: folds
cf846d10: checks
*** FLOP *** [7s 2h Kc]
cf846d10: checks
3b57b585: checks
*** TURN *** [7s 2h Kc] [As]
cf846d10: checks
3b57b585: checks
*** RIVER *** [7s 2h Kc As] [5s]
cf846d10: checks
3b57b585: checks
cf846d10: shows [Qc 2s] (Pair of Twos)
3b57b585: shows [Kh 9h] (Pair of Kings)
*** SHOWDOWN ***
3b57b585 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h Kc As 5s]
Seat 1: 3b57b585 showed [Kh 9h] and won ($0.24) with Pair of Kings
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 574f569d (small blind) folded before Flop
Seat 4: cf846d10 (big blind) showed [Qc 2s] and lost with Pair of Twos
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445491: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:43:22
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($8.28 in chips)
Seat 2: 4736c236 ($14.8 in chips)
Seat 3: 574f569d ($11.36 in chips)
Seat 4: cf846d10 ($14.8 in chips)
Seat 5: 63d69a31 ($14.41 in chips)
Seat 6: Hero ($10.66 in chips)
4736c236: posts small blind $0.05
574f569d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3d 5c]
cf846d10: folds
63d69a31: folds
Hero: folds
3b57b585: calls $0.1
4736c236: calls $0.05
574f569d: raises $0.3 to $0.4
3b57b585: calls $0.3
4736c236: calls $0.3
*** FLOP *** [7h As 9d]
4736c236: checks
574f569d: bets $0.7
3b57b585: calls $0.7
4736c236: folds
*** TURN *** [7h As 9d] [6d]
574f569d: checks
3b57b585: checks
*** RIVER *** [7h As 9d 6d] [Qs]
574f569d: bets $0.86
3b57b585: folds
Uncalled bet ($0.86) returned to 574f569d
*** SHOWDOWN ***
574f569d collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h As 9d 6d Qs]
Seat 1: 3b57b585 (button) folded on the River
Seat 2: 4736c236 (small blind) folded on the Flop
Seat 3: 574f569d (big blind) won ($2.47)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445425: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:42:47
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($7.96 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($11.36 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.41 in chips)
Seat 6: Hero ($10.66 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [4s 9h]
574f569d: folds
cf846d10: raises $0.15 to $0.25
63d69a31: folds
Hero: folds
3b57b585: calls $0.2
4736c236: folds
*** FLOP *** [6d 3h 7h]
3b57b585: checks
cf846d10: checks
*** TURN *** [6d 3h 7h] [8h]
3b57b585: checks
cf846d10: checks
*** RIVER *** [6d 3h 7h 8h] [5s]
3b57b585: checks
cf846d10: checks
3b57b585: shows [Jd 8s] (Pair of Eights)
cf846d10: shows [2d 2s] (Pair of Twos)
*** SHOWDOWN ***
3b57b585 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3h 7h 8h 5s]
Seat 1: 3b57b585 (small blind) showed [Jd 8s] and won ($0.57) with Pair of Eights
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 showed [2d 2s] and lost with Pair of Twos
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768445403: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:42:36
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($8.06 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($11.36 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.41 in chips)
Seat 6: Hero ($10.71 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3s Ah]
4736c236: raises $0.1 to $0.2
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: folds
3b57b585: folds
Uncalled bet ($0.1) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (big blind) folded before Flop
Seat 2: 4736c236 collected ($0.25)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768445369: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:42:21
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($8.06 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($11.21 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.46 in chips)
Seat 6: Hero ($10.81 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3h Qc]
3b57b585: folds
4736c236: folds
574f569d: raises $0.2 to $0.3
cf846d10: folds
63d69a31: folds
Hero: folds
Uncalled bet ($0.2) returned to 574f569d
*** SHOWDOWN ***
574f569d collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d collected ($0.25)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1768445297: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:41:46
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($8.06 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($10.89 in chips)
Seat 4: cf846d10 ($15.1 in chips)
Seat 5: 63d69a31 ($14.76 in chips)
Seat 6: Hero ($10.81 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3h 2h]
Hero: folds
3b57b585: folds
4736c236: folds
574f569d: raises $0.2 to $0.3
cf846d10: folds
63d69a31: calls $0.2
*** FLOP *** [4s Ad Kc]
63d69a31: checks
574f569d: bets $0.36
63d69a31: folds
Uncalled bet ($0.36) returned to 574f569d
*** SHOWDOWN ***
574f569d collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ad Kc]
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d (button) won ($0.62)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445265: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:41:30
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($8.06 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($10.94 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.76 in chips)
Seat 6: Hero ($10.81 in chips)
574f569d: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [8d Ac]
63d69a31: folds
Hero: folds
3b57b585: folds
4736c236: folds
574f569d: folds
Uncalled bet ($0.05) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) folded before Flop (didn't bet)
Seat 3: 574f569d (small blind) folded before Flop
Seat 4: cf846d10 (big blind) collected ($0.1)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445214: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:41:10
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($8.06 in chips)
Seat 2: 4736c236 ($14.8 in chips)
Seat 3: 574f569d ($11.04 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.61 in chips)
Seat 6: Hero ($10.81 in chips)
4736c236: posts small blind $0.05
574f569d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [3c 4h]
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: folds
3b57b585: folds
4736c236: folds
574f569d: folds
Uncalled bet ($0.15) returned to 63d69a31
*** SHOWDOWN ***
63d69a31 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 574f569d (big blind) folded before Flop
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 collected ($0.25)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768445127: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:40:30
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($8.31 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($11.04 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($14.29 in chips)
Seat 6: Hero ($10.81 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Ah 8s]
574f569d: folds
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: folds
3b57b585: calls $0.2
4736c236: folds
*** FLOP *** [6s 7d As]
3b57b585: checks
63d69a31: checks
*** TURN *** [6s 7d As] [9h]
3b57b585: checks
63d69a31: checks
*** RIVER *** [6s 7d As 9h] [3c]
3b57b585: checks
63d69a31: checks
3b57b585: shows [8c Qh] (Ace-High)
63d69a31: shows [8d Kd] (Ace-High)
*** SHOWDOWN ***
63d69a31 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7d As 9h 3c]
Seat 1: 3b57b585 (small blind) showed [8c Qh] and lost with Ace-High
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 showed [8d Kd] and won ($0.57) with Ace-High
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768445018: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:39:37
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($6.63 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($11.04 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($16.2 in chips)
Seat 6: Hero ($10.86 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Th 7h]
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: folds
3b57b585: calls $0.15
*** FLOP *** [Ks 8s Js]
3b57b585: checks
63d69a31: checks
*** TURN *** [Ks 8s Js] [5d]
3b57b585: checks
63d69a31: bets $0.37
3b57b585: calls $0.37
*** RIVER *** [Ks 8s Js 5d] [9c]
3b57b585: bets $1.29
63d69a31: calls $1.29
3b57b585: shows [Tc Qh] (Kings-High Straight)
63d69a31: shows [5c 8c] (Pair of Eights and Pair of Fives)
*** SHOWDOWN ***
3b57b585 collected $3.59 from pot
*** SUMMARY ***
Total pot $3.87 | Rake $0.18 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8s Js 5d 9c]
Seat 1: 3b57b585 (big blind) showed [Tc Qh] and won ($3.59) with Kings-High Straight
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) showed [5c 8c] and lost with Pair of Eights and Pair of Fives
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768444892: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:38:40
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($6.93 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($11.04 in chips)
Seat 4: cf846d10 ($15.05 in chips)
Seat 5: 63d69a31 ($16.25 in chips)
Seat 6: Hero ($10.54 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [9s 5d]
3b57b585: calls $0.1
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: checks
*** FLOP *** [4s 9d 5s]
Hero: checks
3b57b585: checks
*** TURN *** [4s 9d 5s] [Ad]
Hero: bets $0.2
3b57b585: calls $0.2
*** RIVER *** [4s 9d 5s Ad] [9c]
Hero: bets $0.53
3b57b585: folds
Uncalled bet ($0.53) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9d 5s Ad 9c]
Seat 1: 3b57b585 folded on the River
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.62)


Poker Hand #HD1768444772: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:37:47
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($6.79 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($11.04 in chips)
Seat 4: cf846d10 ($15.1 in chips)
Seat 5: 63d69a31 ($16.35 in chips)
Seat 6: Hero ($10.54 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [6d 5s]
Hero: folds
3b57b585: calls $0.1
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: checks
*** FLOP *** [9c 3c Kh]
63d69a31: checks
3b57b585: checks
*** TURN *** [9c 3c Kh] [As]
63d69a31: checks
3b57b585: checks
*** RIVER *** [9c 3c Kh As] [7c]
63d69a31: checks
3b57b585: bets $0.25
63d69a31: folds
Uncalled bet ($0.25) returned to 3b57b585
*** SHOWDOWN ***
3b57b585 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3c Kh As 7c]
Seat 1: 3b57b585 won ($0.24)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768444708: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:37:21
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($6.79 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($11.09 in chips)
Seat 4: cf846d10 ($15.2 in chips)
Seat 5: 63d69a31 ($16.35 in chips)
Seat 6: Hero ($10.54 in chips)
574f569d: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [7c Kc]
63d69a31: folds
Hero: folds
3b57b585: folds
4736c236: raises $0.15 to $0.25
574f569d: folds
cf846d10: folds
Uncalled bet ($0.15) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) collected ($0.25)
Seat 3: 574f569d (small blind) folded before Flop
Seat 4: cf846d10 (big blind) folded before Flop
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768444574: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:36:12
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($6.79 in chips)
Seat 2: 4736c236 ($14.8 in chips)
Seat 3: 574f569d ($11.63 in chips)
Seat 4: cf846d10 ($15.2 in chips)
Seat 5: 63d69a31 ($16.35 in chips)
Seat 6: Hero ($10 in chips)
4736c236: posts small blind $0.05
574f569d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Jc Ah]
cf846d10: folds
63d69a31: folds
Hero: raises $0.14 to $0.24
3b57b585: folds
4736c236: folds
574f569d: calls $0.14
*** FLOP *** [Ad Kc 9c]
574f569d: checks
Hero: checks
*** TURN *** [Ad Kc 9c] [As]
574f569d: checks
Hero: bets $0.3
574f569d: calls $0.3
*** RIVER *** [Ad Kc 9c As] [9h]
574f569d: checks
Hero: bets $0.3
574f569d: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kc 9c As 9h]
Seat 1: 3b57b585 (button) folded before Flop (didn't bet)
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 574f569d (big blind) folded on the River
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero won ($1.08)


Poker Hand #HD1768444492: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:35:38
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($6.84 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($10.84 in chips)
Seat 4: cf846d10 ($15.2 in chips)
Seat 5: 63d69a31 ($17.07 in chips)
Seat 6: Hero ($10 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [2c 8c]
574f569d: raises $0.2 to $0.3
cf846d10: folds
63d69a31: calls $0.3
Hero: folds
3b57b585: folds
4736c236: folds
*** FLOP *** [4h 2d Td]
574f569d: bets $0.42
63d69a31: calls $0.42
*** TURN *** [4h 2d Td] [Kh]
574f569d: bets $1.6
63d69a31: folds
Uncalled bet ($1.6) returned to 574f569d
*** SHOWDOWN ***
574f569d collected $1.51 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d Td Kh]
Seat 1: 3b57b585 (small blind) folded before Flop
Seat 2: 4736c236 (big blind) folded before Flop
Seat 3: 574f569d won ($1.51)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded on the Turn
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768444326: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:34:28
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($5.12 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($10.84 in chips)
Seat 4: cf846d10 ($16.1 in chips)
Seat 5: 63d69a31 ($17.97 in chips)
Seat 6: Hero ($10 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [9h Td]
4736c236: folds
574f569d: folds
cf846d10: raises $0.15 to $0.25
63d69a31: raises $0.65 to $0.9
Hero: folds
3b57b585: calls $0.8
cf846d10: calls $0.65
*** FLOP *** [2h 3d 5d]
3b57b585: checks
cf846d10: checks
63d69a31: checks
*** TURN *** [2h 3d 5d] [5c]
3b57b585: checks
cf846d10: checks
63d69a31: checks
*** RIVER *** [2h 3d 5d 5c] [6d]
3b57b585: checks
cf846d10: checks
63d69a31: checks
3b57b585: shows [6s Ad] (Pair of Sixes and Pair of Fives)
cf846d10: shows [Jc Kc] (Pair of Fives)
63d69a31: shows [Kd As] (Pair of Fives)
*** SHOWDOWN ***
3b57b585 collected $2.62 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3d 5d 5c 6d]
Seat 1: 3b57b585 (big blind) showed [6s Ad] and won ($2.62) with Pair of Sixes and Pair of Fives
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 showed [Jc Kc] and lost with Pair of Fives
Seat 5: 63d69a31 (button) showed [Kd As] and lost with Pair of Fives
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768444228: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:33:38
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($4.66 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($10.84 in chips)
Seat 4: cf846d10 ($16.1 in chips)
Seat 5: 63d69a31 ($18.37 in chips)
Seat 6: Hero ($10 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [4h 6c]
3b57b585: calls $0.1
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: raises $0.3 to $0.4
Hero: folds
3b57b585: calls $0.3
*** FLOP *** [Kd 2d 8c]
63d69a31: checks
3b57b585: checks
*** TURN *** [Kd 2d 8c] [Ts]
63d69a31: checks
3b57b585: checks
*** RIVER *** [Kd 2d 8c Ts] [5d]
63d69a31: checks
3b57b585: checks
63d69a31: shows [Qc Ah] (Ace-High)
3b57b585: shows [Th Qd] (Pair of Tens)
*** SHOWDOWN ***
3b57b585 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2d 8c Ts 5d]
Seat 1: 3b57b585 showed [Th Qd] and won ($0.86) with Pair of Tens
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) showed [Qc Ah] and lost with Ace-High
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD1768444191: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:33:20
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($4.66 in chips)
Seat 2: 4736c236 ($14.9 in chips)
Seat 3: 574f569d ($10.84 in chips)
Seat 4: cf846d10 ($16 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [6d Ah]
Hero: folds
3b57b585: folds
4736c236: folds
574f569d: folds
cf846d10: raises $0.2 to $0.3
63d69a31: folds
Uncalled bet ($0.2) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) collected ($0.2)
Seat 5: 63d69a31 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768444156: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:33:05
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($4.66 in chips)
Seat 2: 4736c236 ($14.75 in chips)
Seat 3: 574f569d ($10.89 in chips)
Seat 4: cf846d10 ($16.1 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10 in chips)
574f569d: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [2s 4c]
63d69a31: folds
Hero: folds
3b57b585: folds
4736c236: raises $0.15 to $0.25
574f569d: folds
cf846d10: folds
Uncalled bet ($0.15) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 (button) collected ($0.25)
Seat 3: 574f569d (small blind) folded before Flop
Seat 4: cf846d10 (big blind) folded before Flop
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768444069: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:32:22
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($4.91 in chips)
Seat 2: 4736c236 ($14.8 in chips)
Seat 3: 574f569d ($10.38 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10 in chips)
4736c236: posts small blind $0.05
574f569d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [5c Jd]
cf846d10: raises $0.15 to $0.25
63d69a31: folds
Hero: folds
3b57b585: calls $0.25
4736c236: folds
574f569d: calls $0.15
*** FLOP *** [Qc 5s 2c]
574f569d: checks
cf846d10: checks
3b57b585: checks
*** TURN *** [Qc 5s 2c] [6d]
574f569d: bets $0.55
cf846d10: folds
3b57b585: folds
Uncalled bet ($0.55) returned to 574f569d
*** SHOWDOWN ***
574f569d collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5s 2c 6d]
Seat 1: 3b57b585 (button) folded on the Turn
Seat 2: 4736c236 (small blind) folded before Flop
Seat 3: 574f569d (big blind) won ($0.76)
Seat 4: cf846d10 folded on the Turn
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768444015: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:31:55
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($4.96 in chips)
Seat 2: 4736c236 ($14.53 in chips)
Seat 3: 574f569d ($10.38 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10.18 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [5s As]
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: raises $0.14 to $0.24
3b57b585: folds
4736c236: raises $0.84 to $1.08
Hero: folds
Uncalled bet ($0.84) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (small blind) folded before Flop
Seat 2: 4736c236 (big blind) collected ($0.51)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD1768443985: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:31:40
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($5.06 in chips)
Seat 2: 4736c236 ($14.53 in chips)
Seat 3: 574f569d ($10.38 in chips)
Seat 4: cf846d10 ($16.2 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10.23 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Jh 4d]
4736c236: folds
574f569d: folds
cf846d10: raises $0.15 to $0.25
63d69a31: folds
Hero: folds
3b57b585: folds
Uncalled bet ($0.15) returned to cf846d10
*** SHOWDOWN ***
cf846d10 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 (big blind) folded before Flop
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 collected ($0.25)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768443952: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:31:28
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($5.06 in chips)
Seat 2: 4736c236 ($14.53 in chips)
Seat 3: 574f569d ($10.38 in chips)
Seat 4: cf846d10 ($16.2 in chips)
Seat 5: 63d69a31 ($18.52 in chips)
Seat 6: Hero ($10.18 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [5s Qc]
3b57b585: folds
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD1768443915: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:31:11
Table 'NLHRed80' 6-max Seat #3 is the button
Seat 1: 3b57b585 ($5.06 in chips)
Seat 2: 4736c236 ($14.53 in chips)
Seat 3: 574f569d ($10.38 in chips)
Seat 4: cf846d10 ($16.25 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10.18 in chips)
cf846d10: posts small blind $0.05
63d69a31: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [7s Qc]
Hero: folds
3b57b585: folds
4736c236: folds
574f569d: folds
cf846d10: folds
Uncalled bet ($0.05) returned to 63d69a31
*** SHOWDOWN ***
63d69a31 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3b57b585 folded before Flop (didn't bet)
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d (button) folded before Flop (didn't bet)
Seat 4: cf846d10 (small blind) folded before Flop
Seat 5: 63d69a31 (big blind) collected ($0.1)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768443850: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:30:41
Table 'NLHRed80' 6-max Seat #2 is the button
Seat 1: 3b57b585 ($5.46 in chips)
Seat 2: 4736c236 ($14.02 in chips)
Seat 3: 574f569d ($10.43 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10.18 in chips)
574f569d: posts small blind $0.05
cf846d10: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [8c Ts]
63d69a31: folds
Hero: folds
3b57b585: calls $0.1
4736c236: raises $0.3 to $0.4
574f569d: folds
cf846d10: folds
3b57b585: calls $0.3
*** FLOP *** [3s 8s Ah]
3b57b585: checks
4736c236: bets $0.32
3b57b585: folds
Uncalled bet ($0.32) returned to 4736c236
*** SHOWDOWN ***
4736c236 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8s Ah]
Seat 1: 3b57b585 folded on the Flop
Seat 2: 4736c236 (button) won ($0.91)
Seat 3: 574f569d (small blind) folded before Flop
Seat 4: cf846d10 (big blind) folded before Flop
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768443740: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:29:50
Table 'NLHRed80' 6-max Seat #1 is the button
Seat 1: 3b57b585 ($5.71 in chips)
Seat 2: 4736c236 ($14.12 in chips)
Seat 3: 574f569d ($10.11 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18.47 in chips)
Seat 6: Hero ($10.18 in chips)
4736c236: posts small blind $0.05
574f569d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [6d 3s]
cf846d10: folds
63d69a31: folds
Hero: folds
3b57b585: calls $0.1
4736c236: calls $0.05
574f569d: checks
*** FLOP *** [2h Jc 2d]
4736c236: checks
574f569d: checks
3b57b585: checks
*** TURN *** [2h Jc 2d] [5d]
4736c236: checks
574f569d: checks
3b57b585: checks
*** RIVER *** [2h Jc 2d 5d] [Qc]
4736c236: checks
574f569d: bets $0.15
3b57b585: calls $0.15
4736c236: folds
574f569d: shows [Qd 6s] (Pair of Queens and Pair of Twos)
3b57b585: shows [Kd Jd] (Pair of Jacks and Pair of Twos)
*** SHOWDOWN ***
574f569d collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc 2d 5d Qc]
Seat 1: 3b57b585 (button) showed [Kd Jd] and lost with Pair of Jacks and Pair of Twos
Seat 2: 4736c236 (small blind) folded on the River
Seat 3: 574f569d (big blind) showed [Qd 6s] and won ($0.57) with Pair of Queens and Pair of Twos
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD1768443617: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:28:46
Table 'NLHRed80' 6-max Seat #6 is the button
Seat 1: 3b57b585 ($5.96 in chips)
Seat 2: 4736c236 ($14.37 in chips)
Seat 3: 574f569d ($10.11 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18 in chips)
Seat 6: Hero ($10.18 in chips)
3b57b585: posts small blind $0.05
4736c236: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [6c Kd]
574f569d: folds
cf846d10: folds
63d69a31: raises $0.15 to $0.25
Hero: folds
3b57b585: calls $0.2
4736c236: calls $0.15
*** FLOP *** [5h Td Qd]
3b57b585: checks
4736c236: checks
63d69a31: checks
*** TURN *** [5h Td Qd] [8d]
3b57b585: checks
4736c236: checks
63d69a31: checks
*** RIVER *** [5h Td Qd 8d] [Ah]
3b57b585: checks
4736c236: checks
63d69a31: checks
3b57b585: shows [9s Kh] (Ace-High)
4736c236: shows [4c 4d] (Pair of Fours)
63d69a31: shows [8h Jh] (Pair of Eights)
*** SHOWDOWN ***
63d69a31 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Td Qd 8d Ah]
Seat 1: 3b57b585 (small blind) showed [9s Kh] and lost with Ace-High
Seat 2: 4736c236 (big blind) showed [4c 4d] and lost with Pair of Fours
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 showed [8h Jh] and won ($0.72) with Pair of Eights
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1768443507: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:27:52
Table 'NLHRed80' 6-max Seat #5 is the button
Seat 1: 3b57b585 ($4.34 in chips)
Seat 2: 4736c236 ($15.22 in chips)
Seat 3: 574f569d ($10.96 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18 in chips)
Seat 6: Hero ($10.23 in chips)
Hero: posts small blind $0.05
3b57b585: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [Ts 6h]
4736c236: raises $0.1 to $0.2
574f569d: calls $0.2
cf846d10: folds
63d69a31: folds
Hero: folds
3b57b585: calls $0.1
*** FLOP *** [7s 3d Qc]
3b57b585: checks
4736c236: checks
574f569d: checks
*** TURN *** [7s 3d Qc] [9s]
3b57b585: checks
4736c236: checks
574f569d: checks
*** RIVER *** [7s 3d Qc 9s] [Tc]
3b57b585: bets $0.65
4736c236: calls $0.65
574f569d: calls $0.65
3b57b585: shows [Kd Jc] (Kings-High Straight)
4736c236: shows [Js Jd] (Pair of Jacks)
574f569d: shows [8d 6d] (Tens-High Straight)
*** SHOWDOWN ***
3b57b585 collected $2.47 from pot
*** SUMMARY ***
Total pot $2.6 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3d Qc 9s Tc]
Seat 1: 3b57b585 (big blind) showed [Kd Jc] and won ($2.47) with Kings-High Straight
Seat 2: 4736c236 showed [Js Jd] and lost with Pair of Jacks
Seat 3: 574f569d showed [8d 6d] and lost with Tens-High Straight
Seat 4: cf846d10 folded before Flop (didn't bet)
Seat 5: 63d69a31 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD1768443421: Hold'em No Limit ($0.05/$0.1) - 2024/05/11 20:27:15
Table 'NLHRed80' 6-max Seat #4 is the button
Seat 1: 3b57b585 ($4.54 in chips)
Seat 2: 4736c236 ($15.22 in chips)
Seat 3: 574f569d ($10.96 in chips)
Seat 4: cf846d10 ($16.35 in chips)
Seat 5: 63d69a31 ($18.05 in chips)
Seat 6: Hero ($10 in chips)
63d69a31: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3b57b585 
Dealt to 4736c236 
Dealt to 574f569d 
Dealt to cf846d10 
Dealt to 63d69a31 
Dealt to Hero [6d Js]
3b57b585: calls $0.1
4736c236: folds
574f569d: folds
cf846d10: folds
63d69a31: folds
Hero: checks
*** FLOP *** [3d As 9d]
Hero: checks
3b57b585: checks
*** TURN *** [3d As 9d] [4c]
Hero: bets $0.1
3b57b585: calls $0.1
*** RIVER *** [3d As 9d 4c] [Qd]
Hero: bets $0.3
3b57b585: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d As 9d 4c Qd]
Seat 1: 3b57b585 folded on the River
Seat 2: 4736c236 folded before Flop (didn't bet)
Seat 3: 574f569d folded before Flop (didn't bet)
Seat 4: cf846d10 (button) folded before Flop (didn't bet)
Seat 5: 63d69a31 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.43)


