Poker Hand #HD1731667427: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:31
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 1c314b32 ($9.8 in chips)
1c314b32: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 5c]
Dealt to 1c314b32 
1c314b32: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [4c Qd 4s]
Hero: checks
1c314b32: bets $0.15
Hero: calls $0.15
*** TURN *** [4c Qd 4s] [Jd]
Hero: checks
1c314b32: checks
*** RIVER *** [4c Qd 4s Jd] [Kc]
Hero: checks
1c314b32: bets $1
Hero: folds
Uncalled bet ($1) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qd 4s Jd Kc]
Seat 1: Hero (big blind) folded on the River
Seat 2: 1c314b32 (small blind) won ($0.57)


Poker Hand #HD1731667408: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:24
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 1c314b32 ($9.78 in chips)
Hero: posts small blind $0.02
1c314b32: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 2s]
Dealt to 1c314b32 
Hero: folds
Uncalled bet ($0.03) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 1c314b32 (big blind) collected ($0.04)


Poker Hand #HD1731667397: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:18
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 1c314b32 ($9.8 in chips)
1c314b32: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Qd]
Dealt to 1c314b32 
1c314b32: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 1c314b32 (small blind) folded before Flop


Poker Hand #HD1731667386: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:13
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($4.95 in chips)
Seat 2: 1c314b32 ($9.78 in chips)
Hero: posts small blind $0.02
1c314b32: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 8h]
Dealt to 1c314b32 
Hero: folds
Uncalled bet ($0.03) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 1c314b32 (big blind) collected ($0.04)


Poker Hand #HD1731667367: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:09:06
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 1c314b32 ($9.73 in chips)
1c314b32: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 3c]
Dealt to 1c314b32 
1c314b32: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 1c314b32 (small blind) collected ($0.1)


Poker Hand #HD1731667344: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:08:58
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5.02 in chips)
Seat 2: 1c314b32 ($9.71 in chips)
Hero: posts small blind $0.02
1c314b32: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 6s]
Dealt to 1c314b32 
Hero: folds
Uncalled bet ($0.03) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 1c314b32 (big blind) collected ($0.04)


Poker Hand #HD1731667322: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:08:51
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 1c314b32 ($9.73 in chips)
1c314b32: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 8h]
Dealt to 1c314b32 
1c314b32: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: 1c314b32 (small blind) folded before Flop


Poker Hand #HD1731667311: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:08:45
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 1c314b32 ($9.71 in chips)
Hero: posts small blind $0.02
1c314b32: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2s]
Dealt to 1c314b32 
Hero: folds
Uncalled bet ($0.03) returned to 1c314b32
*** SHOWDOWN ***
1c314b32 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 1c314b32 (big blind) collected ($0.04)


Poker Hand #HD1731667187: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:46
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.69 in chips)
Seat 2: 1c314b32 ($5 in chips)
Seat 6: 329149d3 ($5.8 in chips)
Hero: posts small blind $0.02
1c314b32: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Ac]
Dealt to 1c314b32 
Dealt to 329149d3 
329149d3: folds
Hero: raises $0.1 to $0.15
1c314b32: raises $0.45 to $0.6
Hero: raises $0.9 to $1.5
1c314b32: calls $0.9
*** FLOP *** [Kd Kh Td]
Hero: bets $0.75
1c314b32: calls $0.75
*** TURN *** [Kd Kh Td] [5d]
Hero: bets $2.97
1c314b32: calls $2.75 and is all-in
Uncalled bet ($0.22) returned to Hero
Hero: shows [As Ac] (Pair of Aces and Pair of Kings)
1c314b32: shows [Qs Ks] (Three Kings)
*** FIRST RIVER *** [Kd Kh Td 5d] [3c]
*** SECOND RIVER *** [Kd Kh Td 5d] [6s]
*** FIRST SHOWDOWN ***
1c314b32 collected $4.86 from pot
*** SECOND SHOWDOWN ***
1c314b32 collected $4.85 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.24 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Kd Kh Td 5d 3c]
SECOND Board [6s]
Seat 1: Hero (small blind) showed [As Ac] and lost with Pair of Aces and Pair of Kings, and lost
Seat 2: 1c314b32 (big blind) showed [Qs Ks] and won ($4.86) with Three Kings, and won ($4.85)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731667169: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:40
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.71 in chips)
Seat 6: 329149d3 ($5.78 in chips)
Hero: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 2d]
Dealt to 329149d3 
Hero: folds
Uncalled bet ($0.03) returned to 329149d3
*** SHOWDOWN ***
329149d3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 6: 329149d3 (big blind) collected ($0.04)


Poker Hand #HD1731667147: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:30
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.69 in chips)
Seat 6: 329149d3 ($5.8 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2c]
Dealt to 329149d3 
329149d3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731667090: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:07:04
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.64 in chips)
Seat 6: 329149d3 ($5.85 in chips)
Hero: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 5c]
Dealt to 329149d3 
Hero: calls $0.03
329149d3: checks
*** FLOP *** [9h 9d 7s]
329149d3: checks
Hero: checks
*** TURN *** [9h 9d 7s] [Ks]
329149d3: checks
Hero: checks
*** RIVER *** [9h 9d 7s Ks] [6s]
329149d3: checks
Hero: bets $0.1
329149d3: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9d 7s Ks 6s]
Seat 1: Hero (small blind) won ($0.1)
Seat 6: 329149d3 (big blind) folded on the River


Poker Hand #HD1731667071: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:54
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.62 in chips)
Seat 6: 329149d3 ($5.87 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 2h]
Dealt to 329149d3 
329149d3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731667056: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:46
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.57 in chips)
Seat 6: 329149d3 ($5.92 in chips)
Hero: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Qd]
Dealt to 329149d3 
Hero: raises $0.07 to $0.12
329149d3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731667043: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:41
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.55 in chips)
Seat 6: 329149d3 ($5.94 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 5s]
Dealt to 329149d3 
329149d3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731667026: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:33
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($9.6 in chips)
Seat 3: 43b35277 ($5.47 in chips)
Seat 6: 329149d3 ($5.89 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 3c]
Dealt to 43b35277 
Dealt to 329149d3 
43b35277: folds
329149d3: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 329149d3
*** SHOWDOWN ***
329149d3 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 43b35277 (button) folded before Flop (didn't bet)
Seat 6: 329149d3 (small blind) collected ($0.1)


Poker Hand #HD1731667012: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:27
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.6 in chips)
Seat 3: 43b35277 ($5.49 in chips)
Seat 6: 329149d3 ($5.87 in chips)
43b35277: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 8h]
Dealt to 43b35277 
Dealt to 329149d3 
Hero: folds
43b35277: folds
Uncalled bet ($0.03) returned to 329149d3
*** SHOWDOWN ***
329149d3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) folded before Flop
Seat 6: 329149d3 (big blind) collected ($0.04)


Poker Hand #HD1731666997: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:19
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.55 in chips)
Seat 3: 43b35277 ($5.54 in chips)
Seat 6: 329149d3 ($5.87 in chips)
Hero: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Qc]
Dealt to 43b35277 
Dealt to 329149d3 
329149d3: folds
Hero: raises $0.1 to $0.15
43b35277: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.1)
Seat 3: 43b35277 (big blind) folded before Flop
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731666984: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:12
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($9.53 in chips)
Seat 3: 43b35277 ($5.54 in chips)
Seat 6: 329149d3 ($5.89 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc As]
Dealt to 43b35277 
Dealt to 329149d3 
43b35277: folds
329149d3: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 3: 43b35277 (button) folded before Flop (didn't bet)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731666960: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:06:04
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.53 in chips)
Seat 3: 43b35277 ($5.56 in chips)
Seat 6: 329149d3 ($5.87 in chips)
43b35277: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 7d]
Dealt to 43b35277 
Dealt to 329149d3 
Hero: folds
43b35277: folds
Uncalled bet ($0.03) returned to 329149d3
*** SHOWDOWN ***
329149d3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) folded before Flop
Seat 6: 329149d3 (big blind) collected ($0.04)


Poker Hand #HD1731666949: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:05:58
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.55 in chips)
Seat 3: 43b35277 ($5.54 in chips)
Seat 6: 329149d3 ($5.87 in chips)
Hero: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 5c]
Dealt to 43b35277 
Dealt to 329149d3 
329149d3: folds
Hero: folds
Uncalled bet ($0.03) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 43b35277 (big blind) collected ($0.04)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731666877: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:05:23
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($9.67 in chips)
Seat 3: 43b35277 ($5.05 in chips)
Seat 4: 9e550ba5 ($22.49 in chips)
Seat 6: 329149d3 ($5.92 in chips)
9e550ba5: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 7h]
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to 329149d3 
Hero: raises $0.07 to $0.12
43b35277: raises $0.24 to $0.36
9e550ba5: calls $0.34
329149d3: folds
Hero: folds
*** FLOP *** [Td 7s Kd]
9e550ba5: checks
43b35277: bets $0.23
9e550ba5: folds
Uncalled bet ($0.23) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7s Kd]
Seat 1: Hero folded before Flop
Seat 3: 43b35277 (button) won ($0.85)
Seat 4: 9e550ba5 (small blind) folded on the Flop
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731666805: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:04:50
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($9.67 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($22.54 in chips)
Seat 6: 329149d3 ($5.92 in chips)
43b35277: posts small blind $0.02
9e550ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 9d]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to 329149d3 
329149d3: folds
Hero: folds
f01df882: folds
43b35277: raises $0.09 to $0.14
9e550ba5: folds
Uncalled bet ($0.09) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) collected ($0.1)
Seat 4: 9e550ba5 (big blind) folded before Flop
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731666524: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:02:40
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.67 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.69 in chips)
Seat 5: a72b51 ($8.06 in chips)
Seat 6: 329149d3 ($5.92 in chips)
f01df882: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 4d]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
9e550ba5: raises $0.08 to $0.13
a72b51: calls $0.13
329149d3: folds
Hero: folds
f01df882: calls $0.11
43b35277: calls $0.08
*** FLOP *** [5d Jd 8h]
f01df882: checks
43b35277: checks
9e550ba5: bets $0.4
a72b51: raises $0.4 to $0.8
f01df882: folds
43b35277: folds
9e550ba5: raises $1.11 to $1.91
a72b51: raises $6.02 to $7.93 and is all-in
9e550ba5: calls $6.02
a72b51: shows [3s Js] (Pair of Jacks)
9e550ba5: shows [Kd Kc] (Pair of Kings)
9e550ba5: Chooses to EV Cashout 
*** TURN *** [5d Jd 8h] [Th]
*** RIVER *** [5d Jd 8h Th] [5c]
9e550ba5: Pays Cashout Risk ($2.92)
*** SHOWDOWN ***
9e550ba5 collected $15.83 from pot
*** SUMMARY ***
Total pot $16.38 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jd 8h Th 5c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f01df882 (small blind) folded on the Flop
Seat 3: 43b35277 (big blind) folded on the Flop
Seat 4: 9e550ba5 showed [Kd Kc] and won ($15.83) with Pair of Kings and Pair of Fives, Cashout Risk ($2.92)
Seat 5: a72b51 showed [3s Js] and lost with Pair of Jacks and Pair of Fives
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731666378: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:01:39
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($9.93 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.69 in chips)
Seat 5: a72b51 ($7.77 in chips)
Seat 6: 329149d3 ($5.92 in chips)
Hero: posts small blind $0.02
f01df882: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Js]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
43b35277: folds
9e550ba5: folds
a72b51: raises $0.1 to $0.15
329149d3: folds
Hero: calls $0.13
f01df882: folds
*** FLOP *** [As Qd Kd]
Hero: checks
a72b51: bets $0.11
Hero: calls $0.11
*** TURN *** [As Qd Kd] [Qh]
Hero: checks
a72b51: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qd Kd Qh]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: f01df882 (big blind) folded before Flop
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 won ($0.55)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731666299: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:01:09
Table 'NLHBlue11' 6-max Seat #5 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.69 in chips)
Seat 5: a72b51 ($7.7 in chips)
Seat 6: 329149d3 ($5.94 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 9h]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
f01df882: folds
43b35277: folds
9e550ba5: folds
a72b51: raises $0.05 to $0.1
329149d3: folds
Hero: folds
Uncalled bet ($0.05) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 (button) collected ($0.12)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731666182: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 18:00:18
Table 'NLHBlue11' 6-max Seat #4 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.69 in chips)
Seat 5: a72b51 ($7.95 in chips)
Seat 6: 329149d3 ($5.99 in chips)
a72b51: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
Hero: folds
f01df882: raises $0.08 to $0.13
43b35277: folds
9e550ba5: folds
a72b51: raises $0.31 to $0.44
329149d3: folds
f01df882: raises $4.56 to $5 and is all-in
a72b51: calls $4.56
f01df882: shows [Ks Ac]
a72b51: shows [Ad Kc]
*** FLOP *** [6h 2d 3h]
*** TURN *** [6h 2d 3h] [2s]
*** RIVER *** [6h 2d 3h 2s] [7d]
*** SHOWDOWN ***
f01df882 collected $4.75 from pot
a72b51 collected $4.75 from pot
*** SUMMARY ***
Total pot $10.05 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2d 3h 2s 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 showed [Ks Ac] and won ($4.75) with Pair of Twos
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 (button) folded before Flop (didn't bet)
Seat 5: a72b51 (small blind) showed [Ad Kc] and won ($4.75) with Pair of Twos
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731666017: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:59:07
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.03 in chips)
Seat 5: a72b51 ($8.73 in chips)
Seat 6: 329149d3 ($5.99 in chips)
9e550ba5: posts small blind $0.02
a72b51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 3s]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
329149d3: folds
Hero: folds
f01df882: folds
43b35277: folds
9e550ba5: raises $0.05 to $0.1
a72b51: raises $0.2 to $0.3
9e550ba5: calls $0.2
*** FLOP *** [6h Tc 5d]
9e550ba5: checks
a72b51: bets $0.48
9e550ba5: calls $0.48
*** TURN *** [6h Tc 5d] [7d]
9e550ba5: checks
a72b51: checks
*** RIVER *** [6h Tc 5d 7d] [Jc]
9e550ba5: checks
a72b51: checks
9e550ba5: shows [Ad Js] (Pair of Jacks)
a72b51: shows [2s 2c] (Pair of Twos)
*** SHOWDOWN ***
9e550ba5 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Tc 5d 7d Jc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 (button) folded before Flop (didn't bet)
Seat 4: 9e550ba5 (small blind) showed [Ad Js] and won ($1.44) with Pair of Jacks
Seat 5: a72b51 (big blind) showed [2s 2c] and lost with Pair of Twos
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731665930: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:58:25
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.02 in chips)
Seat 4: 9e550ba5 ($17.08 in chips)
Seat 5: a72b51 ($9.44 in chips)
Seat 6: 329149d3 ($5.28 in chips)
43b35277: posts small blind $0.02
9e550ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Th]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
a72b51: raises $0.1 to $0.15
329149d3: raises $0.1 to $0.25
Hero: folds
f01df882: folds
43b35277: folds
9e550ba5: folds
a72b51: calls $0.1
*** FLOP *** [8d Jc 9h]
a72b51: bets $0.18
329149d3: calls $0.18
*** TURN *** [8d Jc 9h] [3h]
a72b51: bets $0.28
329149d3: calls $0.28
*** RIVER *** [8d Jc 9h 3h] [2d]
a72b51: checks
329149d3: checks
a72b51: shows [5s Kd] (King-High)
329149d3: shows [Ah Qh] (Ace-High)
*** SHOWDOWN ***
329149d3 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Jc 9h 3h 2d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) folded before Flop
Seat 4: 9e550ba5 (big blind) folded before Flop
Seat 5: a72b51 showed [5s Kd] and lost with King-High
Seat 6: 329149d3 showed [Ah Qh] and won ($1.42) with Ace-High


Poker Hand #HD1731665861: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:57:55
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($9.98 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5 in chips)
Seat 4: 9e550ba5 ($17.08 in chips)
Seat 5: a72b51 ($9.44 in chips)
Seat 6: 329149d3 ($5.28 in chips)
f01df882: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 6d]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
9e550ba5: folds
a72b51: folds
329149d3: folds
Hero: folds
f01df882: folds
Uncalled bet ($0.03) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f01df882 (small blind) folded before Flop
Seat 3: 43b35277 (big blind) collected ($0.04)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731665785: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:57:19
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($10 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.34 in chips)
Seat 4: 9e550ba5 ($17.08 in chips)
Seat 5: a72b51 ($9.06 in chips)
Seat 6: 329149d3 ($5.28 in chips)
Hero: posts small blind $0.02
f01df882: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 7h]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
43b35277: raises $0.06 to $0.11
9e550ba5: folds
a72b51: raises $0.23 to $0.34
329149d3: folds
Hero: folds
f01df882: folds
43b35277: calls $0.23
*** FLOP *** [As 9s 5c]
43b35277: checks
a72b51: bets $0.75
43b35277: folds
Uncalled bet ($0.75) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9s 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: f01df882 (big blind) folded before Flop
Seat 3: 43b35277 folded on the Flop
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 won ($0.72)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731665698: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:56:40
Table 'NLHBlue11' 6-max Seat #5 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.34 in chips)
Seat 4: 9e550ba5 ($17.08 in chips)
Seat 5: a72b51 ($8.95 in chips)
Seat 6: 329149d3 ($5.3 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 4h]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
f01df882: folds
43b35277: folds
9e550ba5: folds
a72b51: raises $0.05 to $0.1
329149d3: folds
Hero: calls $0.05
*** FLOP *** [8c 8s Qc]
Hero: checks
a72b51: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 8s Qc]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 (button) won ($0.21)
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731545638: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:56:13
Table 'NLHBlue11' 6-max Seat #4 is the button
Seat 1: Hero ($10.1 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.34 in chips)
Seat 4: 9e550ba5 ($17.01 in chips)
Seat 5: a72b51 ($8.97 in chips)
Seat 6: 329149d3 ($5.35 in chips)
a72b51: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Kh]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
Hero: folds
f01df882: folds
43b35277: folds
9e550ba5: raises $0.08 to $0.13
a72b51: folds
329149d3: folds
Uncalled bet ($0.08) returned to 9e550ba5
*** SHOWDOWN ***
9e550ba5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 (button) collected ($0.12)
Seat 5: a72b51 (small blind) folded before Flop
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731545540: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:55:28
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($10.38 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.34 in chips)
Seat 4: 9e550ba5 ($17.03 in chips)
Seat 5: a72b51 ($8.69 in chips)
Seat 6: 329149d3 ($5.35 in chips)
9e550ba5: posts small blind $0.02
a72b51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 6d]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
329149d3: folds
Hero: raises $0.05 to $0.1
f01df882: folds
43b35277: folds
9e550ba5: folds
a72b51: raises $0.07 to $0.17
Hero: calls $0.07
*** FLOP *** [Jd 7d 3d]
a72b51: bets $0.11
Hero: calls $0.11
*** TURN *** [Jd 7d 3d] [9h]
a72b51: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 7d 3d 9h]
Seat 1: Hero folded on the Turn
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 (button) folded before Flop (didn't bet)
Seat 4: 9e550ba5 (small blind) folded before Flop
Seat 5: a72b51 (big blind) won ($0.56)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731545381: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:54:09
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($10.38 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.36 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($8.69 in chips)
Seat 6: 329149d3 ($5.35 in chips)
43b35277: posts small blind $0.02
9e550ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 8c]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
a72b51: folds
329149d3: folds
Hero: folds
f01df882: raises $0.08 to $0.13
43b35277: folds
9e550ba5: calls $0.08
*** FLOP *** [9s 5h 8h]
9e550ba5: checks
f01df882: checks
*** TURN *** [9s 5h 8h] [9d]
9e550ba5: checks
f01df882: checks
*** RIVER *** [9s 5h 8h 9d] [Ad]
9e550ba5: bets $0.19
f01df882: folds
Uncalled bet ($0.19) returned to 9e550ba5
*** SHOWDOWN ***
9e550ba5 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5h 8h 9d Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 (button) folded on the River
Seat 3: 43b35277 (small blind) folded before Flop
Seat 4: 9e550ba5 (big blind) won ($0.27)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731545247: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:53:10
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5.43 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.41 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($14.12 in chips)
Seat 6: 329149d3 ($5.35 in chips)
f01df882: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Ad]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
9e550ba5: folds
a72b51: raises $0.1 to $0.15
329149d3: folds
Hero: raises $0.3 to $0.45
f01df882: folds
43b35277: folds
a72b51: calls $0.3
*** FLOP *** [Qs Ks 6d]
a72b51: checks
Hero: bets $0.5
a72b51: calls $0.5
*** TURN *** [Qs Ks 6d] [4s]
a72b51: bets $1.03
Hero: calls $1.03
*** RIVER *** [Qs Ks 6d 4s] [8h]
a72b51: bets $12.14 and is all-in
Hero: calls $3.45 and is all-in
Uncalled bet ($8.69) returned to a72b51
a72b51: shows [Jc Ts] (King-High)
Hero: shows [Ac Ad] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $10.38 from pot
*** SUMMARY ***
Total pot $10.93 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ks 6d 4s 8h]
Seat 1: Hero (button) showed [Ac Ad] and won ($10.38) with Pair of Aces
Seat 2: f01df882 (small blind) folded before Flop
Seat 3: 43b35277 (big blind) folded before Flop
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 showed [Jc Ts] and lost with King-High
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731545208: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:53
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($5.45 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.41 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($14.12 in chips)
Seat 6: 329149d3 ($5.28 in chips)
Hero: posts small blind $0.02
f01df882: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 6d]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
43b35277: folds
9e550ba5: folds
a72b51: folds
329149d3: raises $0.05 to $0.1
Hero: folds
f01df882: folds
Uncalled bet ($0.05) returned to 329149d3
*** SHOWDOWN ***
329149d3 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f01df882 (big blind) folded before Flop
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 (button) collected ($0.12)


Poker Hand #HD1731545150: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:24
Table 'NLHBlue11' 6-max Seat #5 is the button
Seat 1: Hero ($5.5 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.16 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($14.32 in chips)
Seat 6: 329149d3 ($5.3 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 4s]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
f01df882: folds
43b35277: raises $0.06 to $0.11
9e550ba5: folds
a72b51: raises $0.09 to $0.2
329149d3: folds
Hero: folds
43b35277: raises $4.96 to $5.16 and is all-in
a72b51: folds
Uncalled bet ($4.96) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 collected ($0.45)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 (button) folded before Flop
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731545102: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:52:03
Table 'NLHBlue11' 6-max Seat #4 is the button
Seat 1: Hero ($5.5 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.16 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($14.27 in chips)
Seat 6: 329149d3 ($5.35 in chips)
a72b51: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 4c]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
Hero: folds
f01df882: folds
43b35277: folds
9e550ba5: folds
a72b51: raises $0.1 to $0.15
329149d3: folds
Uncalled bet ($0.1) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 (button) folded before Flop (didn't bet)
Seat 5: a72b51 (small blind) collected ($0.1)
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731545030: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:51:27
Table 'NLHBlue11' 6-max Seat #3 is the button
Seat 1: Hero ($5.5 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.16 in chips)
Seat 4: 9e550ba5 ($16.91 in chips)
Seat 5: a72b51 ($14.25 in chips)
Seat 6: 329149d3 ($5.35 in chips)
9e550ba5: posts small blind $0.02
a72b51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 7h]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
329149d3: folds
Hero: folds
f01df882: folds
43b35277: folds
9e550ba5: folds
Uncalled bet ($0.03) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 3: 43b35277 (button) folded before Flop (didn't bet)
Seat 4: 9e550ba5 (small blind) folded before Flop
Seat 5: a72b51 (big blind) collected ($0.04)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731544975: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:51:01
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5.43 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.18 in chips)
Seat 4: 9e550ba5 ($16.96 in chips)
Seat 5: a72b51 ($14.25 in chips)
Seat 6: 329149d3 ($5.35 in chips)
43b35277: posts small blind $0.02
9e550ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Ad]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
a72b51: folds
329149d3: folds
Hero: raises $0.07 to $0.12
f01df882: folds
43b35277: folds
9e550ba5: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: f01df882 (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) folded before Flop
Seat 4: 9e550ba5 (big blind) folded before Flop
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731544935: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:50:42
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5.43 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.16 in chips)
Seat 4: 9e550ba5 ($16.96 in chips)
Seat 5: a72b51 ($14.25 in chips)
Seat 6: 329149d3 ($5.35 in chips)
f01df882: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 8s]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
9e550ba5: folds
a72b51: folds
329149d3: folds
Hero: folds
f01df882: folds
Uncalled bet ($0.03) returned to 43b35277
*** SHOWDOWN ***
43b35277 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: f01df882 (small blind) folded before Flop
Seat 3: 43b35277 (big blind) collected ($0.04)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731544778: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:49:30
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($5.45 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.16 in chips)
Seat 4: 9e550ba5 ($16.96 in chips)
Seat 5: a72b51 ($14.18 in chips)
Seat 6: 329149d3 ($5.35 in chips)
Hero: posts small blind $0.02
f01df882: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Ts]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
43b35277: folds
9e550ba5: folds
a72b51: raises $0.1 to $0.15
329149d3: folds
Hero: folds
f01df882: folds
Uncalled bet ($0.1) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f01df882 (big blind) folded before Flop
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 collected ($0.12)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731544542: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:47:46
Table 'NLHBlue11' 6-max Seat #5 is the button
Seat 1: Hero ($5.58 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 4: 9e550ba5 ($15.66 in chips)
Seat 5: a72b51 ($15.51 in chips)
Seat 6: 329149d3 ($5.37 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Ts]
Dealt to f01df882 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
f01df882: folds
9e550ba5: raises $0.08 to $0.13
a72b51: calls $0.13
329149d3: folds
Hero: calls $0.08
*** FLOP *** [3s Kc Kh]
Hero: checks
9e550ba5: checks
a72b51: bets $0.13
Hero: folds
9e550ba5: calls $0.13
*** TURN *** [3s Kc Kh] [3d]
9e550ba5: checks
a72b51: bets $0.35
9e550ba5: calls $0.35
*** RIVER *** [3s Kc Kh 3d] [Jh]
9e550ba5: checks
a72b51: bets $0.72
9e550ba5: calls $0.72
a72b51: shows [6d 7d] (Pair of Kings and Pair of Treys)
9e550ba5: shows [8s Ac] (Pair of Kings and Pair of Treys)
*** SHOWDOWN ***
9e550ba5 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Kc Kh 3d Jh]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 4: 9e550ba5 showed [8s Ac] and won ($2.63) with Pair of Kings and Pair of Treys
Seat 5: a72b51 (button) showed [6d 7d] and lost with Pair of Kings and Pair of Treys
Seat 6: 329149d3 (small blind) folded before Flop


Poker Hand #HD1731544507: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:47:27
Table 'NLHBlue11' 6-max Seat #4 is the button
Seat 1: Hero ($5.58 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 4: 9e550ba5 ($15.66 in chips)
Seat 5: a72b51 ($15.46 in chips)
Seat 6: 329149d3 ($5.42 in chips)
a72b51: posts small blind $0.02
329149d3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 9d]
Dealt to f01df882 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
Hero: folds
f01df882: folds
9e550ba5: folds
a72b51: raises $0.1 to $0.15
329149d3: folds
Uncalled bet ($0.1) returned to a72b51
*** SHOWDOWN ***
a72b51 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 folded before Flop (didn't bet)
Seat 4: 9e550ba5 (button) folded before Flop (didn't bet)
Seat 5: a72b51 (small blind) collected ($0.1)
Seat 6: 329149d3 (big blind) folded before Flop


Poker Hand #HD1731544408: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:46:44
Table 'NLHBlue11' 6-max Seat #2 is the button
Seat 1: Hero ($5.58 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.26 in chips)
Seat 4: 9e550ba5 ($16.96 in chips)
Seat 5: a72b51 ($14.24 in chips)
Seat 6: 329149d3 ($5.42 in chips)
43b35277: posts small blind $0.02
9e550ba5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Qh]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
a72b51: raises $0.05 to $0.1
329149d3: folds
Hero: folds
f01df882: folds
43b35277: calls $0.08
9e550ba5: calls $0.05
*** FLOP *** [Jd 2d Td]
43b35277: checks
9e550ba5: checks
a72b51: bets $0.3
43b35277: folds
9e550ba5: calls $0.3
*** TURN *** [Jd 2d Td] [Tc]
9e550ba5: checks
a72b51: bets $0.9
9e550ba5: calls $0.9
*** RIVER *** [Jd 2d Td Tc] [7c]
9e550ba5: checks
a72b51: bets $1.41
9e550ba5: folds
Uncalled bet ($1.41) returned to a72b51
a72b51: shows [Js] (Pair of Jacks and Pair of Tens)
*** SHOWDOWN ***
a72b51 collected $2.52 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2d Td Tc 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: f01df882 (button) folded before Flop (didn't bet)
Seat 3: 43b35277 (small blind) folded on the Flop
Seat 4: 9e550ba5 (big blind) folded on the River
Seat 5: a72b51 showed [Js] and won ($2.52)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731544267: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:45:47
Table 'NLHBlue11' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.88 in chips)
Seat 4: 9e550ba5 ($16.96 in chips)
Seat 5: a72b51 ($14.24 in chips)
Seat 6: 329149d3 ($5.42 in chips)
f01df882: posts small blind $0.02
43b35277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Th]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
9e550ba5: folds
a72b51: folds
329149d3: folds
Hero: raises $0.07 to $0.12
f01df882: folds
43b35277: calls $0.07
*** FLOP *** [9s 7d 4h]
43b35277: checks
Hero: checks
*** TURN *** [9s 7d 4h] [8c]
43b35277: checks
Hero: bets $0.15
43b35277: calls $0.15
*** RIVER *** [9s 7d 4h 8c] [Jd]
43b35277: checks
Hero: bets $0.35
43b35277: calls $0.35
Hero: shows [Kc Th] (Jacks-High Straight)
43b35277: shows [Qd 9d] (Pair of Nines)
a72b51: shows [9h] (Pair of Nines)
*** SHOWDOWN ***
Hero collected $1.2 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7d 4h 8c Jd]
Seat 1: Hero (button) showed [Kc Th] and won ($1.2) with Jacks-High Straight
Seat 2: f01df882 (small blind) folded before Flop
Seat 3: 43b35277 (big blind) showed [Qd 9d] and lost with Pair of Nines
Seat 4: 9e550ba5 folded before Flop (didn't bet)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 folded before Flop (didn't bet)


Poker Hand #HD1731544245: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:45:37
Table 'NLHBlue11' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: f01df882 ($5 in chips)
Seat 3: 43b35277 ($5.88 in chips)
Seat 4: 9e550ba5 ($16.89 in chips)
Seat 5: a72b51 ($14.24 in chips)
Seat 6: 329149d3 ($5.42 in chips)
Hero: posts small blind $0.02
f01df882: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ks]
Dealt to f01df882 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
43b35277: folds
9e550ba5: raises $0.1 to $0.15
a72b51: folds
329149d3: folds
Hero: folds
f01df882: folds
Uncalled bet ($0.1) returned to 9e550ba5
*** SHOWDOWN ***
9e550ba5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: f01df882 (big blind) folded before Flop
Seat 3: 43b35277 folded before Flop (didn't bet)
Seat 4: 9e550ba5 collected ($0.12)
Seat 5: a72b51 folded before Flop (didn't bet)
Seat 6: 329149d3 (button) folded before Flop (didn't bet)


Poker Hand #HD1731544109: Hold'em No Limit ($0.02/$0.05) - 2024/04/15 17:44:33
Table 'NLHBlue11' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 359ea919 ($0.86 in chips)
Seat 3: 43b35277 ($5.99 in chips)
Seat 4: 9e550ba5 ($18.95 in chips)
Seat 5: a72b51 ($12.26 in chips)
Seat 6: 329149d3 ($5.44 in chips)
329149d3: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Qs]
Dealt to 359ea919 
Dealt to 43b35277 
Dealt to 9e550ba5 
Dealt to a72b51 
Dealt to 329149d3 
359ea919: folds
43b35277: raises $0.06 to $0.11
9e550ba5: calls $0.11
a72b51: calls $0.11
329149d3: folds
Hero: folds
*** FLOP *** [Ah 4d 6c]
43b35277: checks
9e550ba5: checks
a72b51: bets $0.12
43b35277: folds
9e550ba5: calls $0.12
*** TURN *** [Ah 4d 6c] [5h]
9e550ba5: checks
a72b51: bets $0.51
9e550ba5: calls $0.51
*** RIVER *** [Ah 4d 6c 5h] [Jd]
9e550ba5: checks
a72b51: bets $1.32
9e550ba5: calls $1.32
a72b51: shows [5s 6h] (Pair of Sixes and Pair of Fives)
9e550ba5: shows [Qh Ac] (Pair of Aces)
*** SHOWDOWN ***
a72b51 collected $4.04 from pot
*** SUMMARY ***
Total pot $4.3 | Rake $0.21 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4d 6c 5h Jd]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 359ea919 folded before Flop (didn't bet)
Seat 3: 43b35277 folded on the Flop
Seat 4: 9e550ba5 showed [Qh Ac] and lost with Pair of Aces
Seat 5: a72b51 (button) showed [5s 6h] and won ($4.04) with Pair of Sixes and Pair of Fives
Seat 6: 329149d3 (small blind) folded before Flop


