Poker Hand #HD1770891767: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:41:50
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 2e6f69a0 ($10 in chips)
Seat 2: 9345ca8f ($16.15 in chips)
Seat 3: 464a730e ($10.21 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 8fb62b1c ($10.4 in chips)
Seat 6: 2d796263 ($11.38 in chips)
2d796263: posts small blind $0.05
2e6f69a0: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 2e6f69a0 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Qh 6h]
Dealt to 8fb62b1c 
Dealt to 2d796263 
9345ca8f: folds
464a730e: folds
Hero: folds
8fb62b1c: raises $0.2 to $0.3
2d796263: folds
2e6f69a0: calls $0.2
*** FLOP *** [4h 2h 9h]
2e6f69a0: checks
8fb62b1c: checks
*** TURN *** [4h 2h 9h] [Ac]
2e6f69a0: checks
8fb62b1c: bets $0.22
2e6f69a0: folds
Uncalled bet ($0.22) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2h 9h Ac]
Seat 1: 2e6f69a0 (big blind) folded on the Turn
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c (button) won ($0.62)
Seat 6: 2d796263 (small blind) folded before Flop


Poker Hand #HD1770891738: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:41:37
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 2: 9345ca8f ($16.15 in chips)
Seat 3: 464a730e ($10.06 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 8fb62b1c ($10.45 in chips)
Seat 6: 2d796263 ($11.48 in chips)
8fb62b1c: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [2s Td]
Dealt to 8fb62b1c 
Dealt to 2d796263 
9345ca8f: folds
464a730e: raises $0.2 to $0.3
Hero: folds
8fb62b1c: folds
2d796263: folds
Uncalled bet ($0.2) returned to 464a730e
*** SHOWDOWN ***
464a730e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e collected ($0.25)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8fb62b1c (small blind) folded before Flop
Seat 6: 2d796263 (big blind) folded before Flop


Poker Hand #HD1770891712: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:41:24
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 2: 9345ca8f ($16.15 in chips)
Seat 3: 464a730e ($10.06 in chips)
Seat 4: Hero ($11.74 in chips)
Seat 5: 8fb62b1c ($10.4 in chips)
Seat 6: 2d796263 ($11.48 in chips)
Hero: posts small blind $0.05
8fb62b1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [9c Js]
Dealt to 8fb62b1c 
Dealt to 2d796263 
2d796263: folds
9345ca8f: folds
464a730e: folds
Hero: folds
Uncalled bet ($0.05) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8fb62b1c (big blind) collected ($0.1)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770891624: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:40:45
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 2: 9345ca8f ($16.15 in chips)
Seat 3: 464a730e ($10.11 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 5: 8fb62b1c ($11.03 in chips)
Seat 6: 2d796263 ($11.48 in chips)
464a730e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Ac 8c]
Dealt to 8fb62b1c 
Dealt to 2d796263 
8fb62b1c: raises $0.2 to $0.3
2d796263: folds
9345ca8f: folds
464a730e: folds
Hero: calls $0.2
*** FLOP *** [2c 9h 5c]
Hero: checks
8fb62b1c: bets $0.33
Hero: raises $0.87 to $1.2
8fb62b1c: folds
Uncalled bet ($0.87) returned to Hero
8fb62b1c: shows [Ad Qs] (Ace-High)
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9h 5c]
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 464a730e (small blind) folded before Flop
Seat 4: Hero (big blind) won ($1.25)
Seat 5: 8fb62b1c folded on the Flop
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770891525: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:40:03
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 2: 9345ca8f ($16.2 in chips)
Seat 3: 464a730e ($10.21 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 5: 8fb62b1c ($10.89 in chips)
Seat 6: 2d796263 ($11.48 in chips)
9345ca8f: posts small blind $0.05
464a730e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [6s 5s]
Dealt to 8fb62b1c 
Dealt to 2d796263 
Hero: folds
8fb62b1c: calls $0.1
2d796263: folds
9345ca8f: folds
464a730e: checks
*** FLOP *** [4d Jc Jd]
464a730e: checks
8fb62b1c: bets $0.13
464a730e: folds
Uncalled bet ($0.13) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jc Jd]
Seat 2: 9345ca8f (small blind) folded before Flop
Seat 3: 464a730e (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c won ($0.24)
Seat 6: 2d796263 (button) folded before Flop (didn't bet)


Poker Hand #HD1770891362: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:39:03
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 2: 9345ca8f ($17.63 in chips)
Seat 3: 464a730e ($10.21 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 5: 8fb62b1c ($10.99 in chips)
Seat 6: 2d796263 ($10.09 in chips)
2d796263: posts small blind $0.05
9345ca8f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Js 7h]
Dealt to 8fb62b1c 
Dealt to 2d796263 
464a730e: folds
Hero: folds
8fb62b1c: calls $0.1
2d796263: raises $0.2 to $0.3
9345ca8f: calls $0.2
8fb62b1c: folds
*** FLOP *** [7d Td Ts]
2d796263: bets $0.24
9345ca8f: calls $0.24
*** TURN *** [7d Td Ts] [9s]
2d796263: bets $0.89
9345ca8f: calls $0.89
*** RIVER *** [7d Td Ts 9s] [As]
2d796263: bets $2.96
9345ca8f: folds
Uncalled bet ($2.96) returned to 2d796263
*** SHOWDOWN ***
2d796263 collected $2.82 from pot
*** SUMMARY ***
Total pot $2.96 | Rake $0.14 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Td Ts 9s As]
Seat 2: 9345ca8f (big blind) folded on the River
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c (button) folded before Flop
Seat 6: 2d796263 (small blind) won ($2.82)


Poker Hand #HD1770891278: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:38:31
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 1ae1e65f ($10.15 in chips)
Seat 2: 9345ca8f ($17.63 in chips)
Seat 3: 464a730e ($10.21 in chips)
Seat 4: Hero ($11.12 in chips)
Seat 5: 8fb62b1c ($11.09 in chips)
Seat 6: 2d796263 ($10 in chips)
8fb62b1c: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [2d Td]
Dealt to 8fb62b1c 
Dealt to 2d796263 
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: folds
8fb62b1c: calls $0.05
2d796263: checks
*** FLOP *** [Ks 4c 3s]
8fb62b1c: checks
2d796263: checks
*** TURN *** [Ks 4c 3s] [Kh]
8fb62b1c: checks
2d796263: bets $0.1
8fb62b1c: folds
Uncalled bet ($0.1) returned to 2d796263
*** SHOWDOWN ***
2d796263 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c 3s Kh]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8fb62b1c (small blind) folded on the Turn
Seat 6: 2d796263 (big blind) won ($0.19)


Poker Hand #HD1770891212: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:38:05
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 1ae1e65f ($10.15 in chips)
Seat 2: 9345ca8f ($17.73 in chips)
Seat 3: 464a730e ($10.21 in chips)
Seat 4: Hero ($11.17 in chips)
Seat 5: 8fb62b1c ($10.95 in chips)
Seat 6: 2d796263 ($10 in chips)
Hero: posts small blind $0.05
8fb62b1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [9s 6c]
Dealt to 8fb62b1c 
Dealt to 2d796263 
2d796263: folds
1ae1e65f: folds
9345ca8f: calls $0.1
464a730e: folds
Hero: folds
8fb62b1c: checks
*** FLOP *** [2c Qs 3c]
8fb62b1c: bets $0.19
9345ca8f: folds
Uncalled bet ($0.19) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qs 3c]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded on the Flop
Seat 3: 464a730e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8fb62b1c (big blind) won ($0.24)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770891176: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:37:51
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.73 in chips)
Seat 3: 464a730e ($10.26 in chips)
Seat 4: Hero ($11.27 in chips)
Seat 5: 8fb62b1c ($10.95 in chips)
Seat 6: 2d796263 ($10 in chips)
464a730e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Kc 5c]
Dealt to 8fb62b1c 
Dealt to 2d796263 
8fb62b1c: folds
2d796263: folds
1ae1e65f: raises $0.3 to $0.4
9345ca8f: folds
464a730e: folds
Hero: folds
Uncalled bet ($0.3) returned to 1ae1e65f
*** SHOWDOWN ***
1ae1e65f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f collected ($0.25)
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 464a730e (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8fb62b1c folded before Flop (didn't bet)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770891040: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:36:55
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.63 in chips)
Seat 3: 464a730e ($10.36 in chips)
Seat 4: Hero ($11.27 in chips)
Seat 5: 8fb62b1c ($10.95 in chips)
Seat 6: 2d796263 ($10.74 in chips)
9345ca8f: posts small blind $0.05
464a730e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [2s 9d]
Dealt to 8fb62b1c 
Dealt to 2d796263 
Hero: folds
8fb62b1c: folds
2d796263: raises $0.2 to $0.3
1ae1e65f: calls $0.3
9345ca8f: calls $0.25
464a730e: folds
*** FLOP *** [8h 7h 3h]
9345ca8f: bets $0.5
2d796263: calls $0.5
1ae1e65f: folds
*** TURN *** [8h 7h 3h] [8s]
9345ca8f: bets $2
2d796263: folds
Uncalled bet ($2) returned to 9345ca8f
*** SHOWDOWN ***
9345ca8f collected $1.9 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7h 3h 8s]
Seat 1: 1ae1e65f (button) folded on the Flop
Seat 2: 9345ca8f (small blind) won ($1.9)
Seat 3: 464a730e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c folded before Flop (didn't bet)
Seat 6: 2d796263 folded on the Turn


Poker Hand #HD1770890891: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:35:52
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.26 in chips)
Seat 3: 464a730e ($10.36 in chips)
Seat 4: Hero ($11.27 in chips)
Seat 5: 8fb62b1c ($11.15 in chips)
Seat 6: 2d796263 ($10.74 in chips)
1ae1e65f: posts small blind $0.05
9345ca8f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Tc 9s]
Dealt to 8fb62b1c 
Dealt to 2d796263 
464a730e: folds
Hero: folds
8fb62b1c: calls $0.1
2d796263: folds
1ae1e65f: calls $0.05
9345ca8f: raises $0.1 to $0.2
8fb62b1c: calls $0.1
1ae1e65f: calls $0.1
*** FLOP *** [3c 7d Ks]
1ae1e65f: checks
9345ca8f: bets $0.2
8fb62b1c: folds
1ae1e65f: folds
Uncalled bet ($0.2) returned to 9345ca8f
*** SHOWDOWN ***
9345ca8f collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d Ks]
Seat 1: 1ae1e65f (small blind) folded on the Flop
Seat 2: 9345ca8f (big blind) won ($0.57)
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c folded on the Flop
Seat 6: 2d796263 (button) folded before Flop (didn't bet)


Poker Hand #HD1770890783: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:35:11
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.36 in chips)
Seat 3: 464a730e ($10.12 in chips)
Seat 4: Hero ($11.27 in chips)
Seat 5: 8fb62b1c ($11.15 in chips)
Seat 6: 2d796263 ($10.79 in chips)
2d796263: posts small blind $0.05
1ae1e65f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Jh 5d]
Dealt to 8fb62b1c 
Dealt to 2d796263 
9345ca8f: calls $0.1
464a730e: raises $0.4 to $0.5
Hero: folds
8fb62b1c: folds
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
Uncalled bet ($0.4) returned to 464a730e
*** SHOWDOWN ***
464a730e collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f (big blind) folded before Flop
Seat 2: 9345ca8f folded before Flop
Seat 3: 464a730e collected ($0.34)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c (button) folded before Flop (didn't bet)
Seat 6: 2d796263 (small blind) folded before Flop


Poker Hand #HD1770890753: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:34:57
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.36 in chips)
Seat 3: 464a730e ($10.12 in chips)
Seat 4: Hero ($11.27 in chips)
Seat 5: 8fb62b1c ($11.25 in chips)
Seat 6: 2d796263 ($10.69 in chips)
8fb62b1c: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Qh 7s]
Dealt to 8fb62b1c 
Dealt to 2d796263 
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: folds
8fb62b1c: calls $0.05
2d796263: raises $0.3 to $0.4
8fb62b1c: folds
Uncalled bet ($0.3) returned to 2d796263
*** SHOWDOWN ***
2d796263 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8fb62b1c (small blind) folded before Flop
Seat 6: 2d796263 (big blind) collected ($0.2)


Poker Hand #HD1770890600: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:34:06
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 1ae1e65f ($10.15 in chips)
Seat 2: 9345ca8f ($16.36 in chips)
Seat 3: 464a730e ($10.12 in chips)
Seat 4: Hero ($11.32 in chips)
Seat 5: 8fb62b1c ($11.02 in chips)
Seat 6: 2d796263 ($10.69 in chips)
Hero: posts small blind $0.05
8fb62b1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [3d 6d]
Dealt to 8fb62b1c 
Dealt to 2d796263 
2d796263: folds
1ae1e65f: raises $0.1 to $0.2
9345ca8f: folds
464a730e: folds
Hero: folds
8fb62b1c: calls $0.1
*** FLOP *** [Ah Kc 5c]
8fb62b1c: checks
1ae1e65f: checks
*** TURN *** [Ah Kc 5c] [9s]
8fb62b1c: checks
1ae1e65f: checks
*** RIVER *** [Ah Kc 5c 9s] [Ks]
8fb62b1c: checks
1ae1e65f: checks
8fb62b1c: shows [8s 5h] (Pair of Kings and Pair of Fives)
1ae1e65f: shows [Ts Qs] (Pair of Kings)
*** SHOWDOWN ***
8fb62b1c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kc 5c 9s Ks]
Seat 1: 1ae1e65f showed [Ts Qs] and lost with Pair of Kings
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8fb62b1c (big blind) showed [8s 5h] and won ($0.43) with Pair of Kings and Pair of Fives
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770890537: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:33:39
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 1ae1e65f ($10.15 in chips)
Seat 2: 9345ca8f ($16.36 in chips)
Seat 3: 464a730e ($10.17 in chips)
Seat 4: Hero ($11.42 in chips)
Seat 5: 8fb62b1c ($10.87 in chips)
Seat 6: 2d796263 ($10.69 in chips)
464a730e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [9h As]
Dealt to 8fb62b1c 
Dealt to 2d796263 
8fb62b1c: raises $0.2 to $0.3
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: folds
Uncalled bet ($0.2) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 464a730e (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8fb62b1c collected ($0.25)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770890498: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:33:28
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.41 in chips)
Seat 3: 464a730e ($10.27 in chips)
Seat 4: Hero ($11.42 in chips)
Seat 5: 8fb62b1c ($10.87 in chips)
Seat 6: 2d796263 ($10.69 in chips)
9345ca8f: posts small blind $0.05
464a730e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [7s 3h]
Dealt to 8fb62b1c 
Dealt to 2d796263 
Hero: folds
8fb62b1c: folds
2d796263: folds
1ae1e65f: raises $0.1 to $0.2
9345ca8f: folds
464a730e: folds
Uncalled bet ($0.1) returned to 1ae1e65f
*** SHOWDOWN ***
1ae1e65f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f (button) collected ($0.25)
Seat 2: 9345ca8f (small blind) folded before Flop
Seat 3: 464a730e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c folded before Flop (didn't bet)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770890426: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:33:04
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.51 in chips)
Seat 3: 464a730e ($10.27 in chips)
Seat 4: Hero ($11.42 in chips)
Seat 5: 8fb62b1c ($10.72 in chips)
Seat 6: 2d796263 ($10.69 in chips)
1ae1e65f: posts small blind $0.05
9345ca8f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [8c 4c]
Dealt to 8fb62b1c 
Dealt to 2d796263 
464a730e: folds
Hero: folds
8fb62b1c: raises $0.2 to $0.3
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
Uncalled bet ($0.2) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f (small blind) folded before Flop
Seat 2: 9345ca8f (big blind) folded before Flop
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c collected ($0.25)
Seat 6: 2d796263 (button) folded before Flop (didn't bet)


Poker Hand #HD1770890306: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:32:22
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.37 in chips)
Seat 3: 464a730e ($10.27 in chips)
Seat 4: Hero ($11.42 in chips)
Seat 5: 8fb62b1c ($9.8 in chips)
Seat 6: 2d796263 ($10.74 in chips)
2d796263: posts small blind $0.05
1ae1e65f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [6d 9d]
Dealt to 8fb62b1c 
Dealt to 2d796263 
9345ca8f: raises $0.1 to $0.2
464a730e: folds
Hero: folds
8fb62b1c: calls $0.2
2d796263: folds
1ae1e65f: folds
*** FLOP *** [Jd Ad 3s]
9345ca8f: bets $0.19
8fb62b1c: calls $0.19
*** TURN *** [Jd Ad 3s] [9h]
9345ca8f: checks
8fb62b1c: checks
*** RIVER *** [Jd Ad 3s 9h] [8c]
9345ca8f: bets $0.47
8fb62b1c: calls $0.47
9345ca8f: shows [2d 2c] (Pair of Twos)
8fb62b1c: shows [Kc Jc] (Pair of Jacks)
*** SHOWDOWN ***
8fb62b1c collected $1.78 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ad 3s 9h 8c]
Seat 1: 1ae1e65f (big blind) folded before Flop
Seat 2: 9345ca8f showed [2d 2c] and lost with Pair of Twos
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8fb62b1c (button) showed [Kc Jc] and won ($1.78) with Pair of Jacks
Seat 6: 2d796263 (small blind) folded before Flop


Poker Hand #HD1770890238: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:31:58
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.37 in chips)
Seat 3: 464a730e ($10.27 in chips)
Seat 4: Hero ($11.42 in chips)
Seat 5: 8fb62b1c ($9.7 in chips)
Seat 6: 2d796263 ($10.84 in chips)
8fb62b1c: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [3d Qh]
Dealt to 8fb62b1c 
Dealt to 2d796263 
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: folds
8fb62b1c: raises $0.2 to $0.3
2d796263: folds
Uncalled bet ($0.2) returned to 8fb62b1c
*** SHOWDOWN ***
8fb62b1c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8fb62b1c (small blind) collected ($0.2)
Seat 6: 2d796263 (big blind) folded before Flop


Poker Hand #HD1770890147: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:31:25
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.37 in chips)
Seat 3: 464a730e ($10.27 in chips)
Seat 4: Hero ($11.15 in chips)
Seat 5: 8fb62b1c ($10 in chips)
Seat 6: 2d796263 ($10.84 in chips)
Hero: posts small blind $0.05
8fb62b1c: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [Kc Ks]
Dealt to 8fb62b1c 
Dealt to 2d796263 
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: raises $0.2 to $0.3
8fb62b1c: calls $0.2
*** FLOP *** [3s 8d As]
Hero: bets $0.2
8fb62b1c: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8d As]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 464a730e (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.57)
Seat 5: 8fb62b1c (big blind) folded on the Flop
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770890096: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:31:01
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.37 in chips)
Seat 3: 464a730e ($10.32 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.72 in chips)
Seat 6: 2d796263 ($10.69 in chips)
464a730e: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [8d Js]
Dealt to 6f25f46e 
Dealt to 2d796263 
6f25f46e: folds
2d796263: raises $0.2 to $0.3
1ae1e65f: folds
9345ca8f: folds
464a730e: folds
Hero: folds
Uncalled bet ($0.2) returned to 2d796263
*** SHOWDOWN ***
2d796263 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 464a730e (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 collected ($0.25)


Poker Hand #HD1770890037: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:30:34
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.42 in chips)
Seat 3: 464a730e ($10 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.72 in chips)
Seat 6: 2d796263 ($10.99 in chips)
9345ca8f: posts small blind $0.05
464a730e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 464a730e 
Dealt to Hero [3d Qc]
Dealt to 6f25f46e 
Dealt to 2d796263 
Hero: folds
6f25f46e: folds
2d796263: raises $0.2 to $0.3
1ae1e65f: folds
9345ca8f: folds
464a730e: raises $0.9 to $1.2
2d796263: folds
Uncalled bet ($0.9) returned to 464a730e
*** SHOWDOWN ***
464a730e collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f (button) folded before Flop (didn't bet)
Seat 2: 9345ca8f (small blind) folded before Flop
Seat 3: 464a730e (big blind) collected ($0.62)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 folded before Flop


Poker Hand #HD1770889871: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:29:30
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.24 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.72 in chips)
Seat 6: 2d796263 ($10.99 in chips)
1ae1e65f: posts small blind $0.05
9345ca8f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to Hero [2c 6h]
Dealt to 6f25f46e 
Dealt to 2d796263 
Hero: folds
6f25f46e: folds
2d796263: folds
1ae1e65f: raises $0.1 to $0.2
9345ca8f: calls $0.1
*** FLOP *** [8d As Kd]
1ae1e65f: checks
9345ca8f: checks
*** TURN *** [8d As Kd] [Ts]
1ae1e65f: checks
9345ca8f: bets $0.2
1ae1e65f: folds
Uncalled bet ($0.2) returned to 9345ca8f
*** SHOWDOWN ***
9345ca8f collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d As Kd Ts]
Seat 1: 1ae1e65f (small blind) folded on the Turn
Seat 2: 9345ca8f (big blind) won ($0.38)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 (button) folded before Flop (didn't bet)


Poker Hand #HD1770889814: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:29:08
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.09 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.72 in chips)
Seat 6: 2d796263 ($11.04 in chips)
2d796263: posts small blind $0.05
1ae1e65f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to Hero [Ks Jh]
Dealt to 6f25f46e 
Dealt to 2d796263 
9345ca8f: raises $0.2 to $0.3
Hero: folds
6f25f46e: folds
2d796263: folds
1ae1e65f: folds
Uncalled bet ($0.2) returned to 9345ca8f
*** SHOWDOWN ***
9345ca8f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f (big blind) folded before Flop
Seat 2: 9345ca8f collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6f25f46e (button) folded before Flop (didn't bet)
Seat 6: 2d796263 (small blind) folded before Flop


Poker Hand #HD1770889771: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:28:49
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.09 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.62 in chips)
Seat 6: 2d796263 ($11.14 in chips)
6f25f46e: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to Hero [5h Jd]
Dealt to 6f25f46e 
Dealt to 2d796263 
1ae1e65f: folds
9345ca8f: folds
Hero: folds
6f25f46e: raises $0.2 to $0.3
2d796263: folds
Uncalled bet ($0.2) returned to 6f25f46e
*** SHOWDOWN ***
6f25f46e collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 6f25f46e (small blind) collected ($0.2)
Seat 6: 2d796263 (big blind) folded before Flop


Poker Hand #HD1770889689: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:28:19
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.86 in chips)
Seat 3: 9186e828 ($5.45 in chips)
Seat 4: Hero ($11.3 in chips)
Seat 5: 6f25f46e ($15.82 in chips)
Seat 6: 2d796263 ($11.14 in chips)
Hero: posts small blind $0.05
6f25f46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [Qh Td]
Dealt to 6f25f46e 
Dealt to 2d796263 
2d796263: folds
1ae1e65f: folds
9345ca8f: raises $0.1 to $0.2
9186e828: folds
Hero: folds
6f25f46e: calls $0.1
*** FLOP *** [5s 4s 4c]
6f25f46e: checks
9345ca8f: bets $0.1
6f25f46e: folds
Uncalled bet ($0.1) returned to 9345ca8f
*** SHOWDOWN ***
9345ca8f collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4s 4c]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f won ($0.43)
Seat 3: 9186e828 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 6f25f46e (big blind) folded on the Flop
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770889657: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:28:07
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.86 in chips)
Seat 3: 9186e828 ($5.5 in chips)
Seat 4: Hero ($11.25 in chips)
Seat 5: 6f25f46e ($15.82 in chips)
Seat 6: 2d796263 ($11.14 in chips)
9186e828: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [2c 6s]
Dealt to 6f25f46e 
Dealt to 2d796263 
6f25f46e: folds
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
9186e828: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 9186e828 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770889526: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:27:16
Table 'NLHRed8' 6-max Seat #1 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($16.91 in chips)
Seat 3: 9186e828 ($6.62 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($15.82 in chips)
Seat 6: 2d796263 ($11.34 in chips)
9345ca8f: posts small blind $0.05
9186e828: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [Qs As]
Dealt to 6f25f46e 
Dealt to 2d796263 
Hero: raises $0.1 to $0.2
6f25f46e: folds
2d796263: calls $0.2
1ae1e65f: folds
9345ca8f: folds
9186e828: calls $0.1
*** FLOP *** [9c 3s Jc]
9186e828: checks
Hero: checks
2d796263: checks
*** TURN *** [9c 3s Jc] [Ah]
9186e828: checks
Hero: bets $0.22
2d796263: folds
9186e828: calls $0.22
*** RIVER *** [9c 3s Jc Ah] [9s]
9186e828: checks
Hero: bets $0.7
9186e828: calls $0.7
Hero: shows [Qs As] (Pair of Aces and Pair of Nines)
9186e828: shows [Ts Td] (Pair of Tens and Pair of Nines)
*** SHOWDOWN ***
Hero collected $2.37 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.12 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3s Jc Ah 9s]
Seat 1: 1ae1e65f (button) folded before Flop (didn't bet)
Seat 2: 9345ca8f (small blind) folded before Flop
Seat 3: 9186e828 (big blind) showed [Ts Td] and lost with Pair of Tens and Pair of Nines
Seat 4: Hero showed [Qs As] and won ($2.37) with Pair of Aces and Pair of Nines
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 folded on the Turn


Poker Hand #HD1770889414: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:26:34
Table 'NLHRed8' 6-max Seat #6 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.01 in chips)
Seat 3: 9186e828 ($6.17 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($15.82 in chips)
Seat 6: 2d796263 ($11.34 in chips)
1ae1e65f: posts small blind $0.05
9345ca8f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [Kh Ad]
Dealt to 6f25f46e 
Dealt to 2d796263 
9186e828: calls $0.1
Hero: raises $0.24 to $0.34
6f25f46e: folds
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
9186e828: calls $0.24
*** FLOP *** [6d 2d 2h]
9186e828: checks
Hero: checks
*** TURN *** [6d 2d 2h] [8c]
9186e828: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to 9186e828
*** SHOWDOWN ***
9186e828 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2d 2h 8c]
Seat 1: 1ae1e65f (small blind) folded before Flop
Seat 2: 9345ca8f (big blind) folded before Flop
Seat 3: 9186e828 won ($0.79)
Seat 4: Hero folded on the Turn
Seat 5: 6f25f46e folded before Flop (didn't bet)
Seat 6: 2d796263 (button) folded before Flop (didn't bet)


Poker Hand #HD1770889217: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:25:17
Table 'NLHRed8' 6-max Seat #5 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.01 in chips)
Seat 3: 9186e828 ($5 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($15.82 in chips)
Seat 6: 2d796263 ($11.39 in chips)
2d796263: posts small blind $0.05
1ae1e65f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [9h Kh]
Dealt to 6f25f46e 
Dealt to 2d796263 
9345ca8f: folds
9186e828: calls $0.1
Hero: raises $0.3 to $0.4
6f25f46e: folds
2d796263: folds
1ae1e65f: calls $0.3
9186e828: calls $0.3
*** FLOP *** [8h 5s 4s]
1ae1e65f: checks
9186e828: bets $0.42
Hero: calls $0.42
1ae1e65f: folds
*** TURN *** [8h 5s 4s] [7c]
9186e828: checks
Hero: checks
*** RIVER *** [8h 5s 4s 7c] [2d]
9186e828: checks
Hero: checks
9186e828: shows [7s 9s] (Pair of Sevens)
Hero: shows [9h Kh] (King-High)
9345ca8f: shows [6s] (Eights-High Straight)
*** SHOWDOWN ***
9186e828 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5s 4s 7c 2d]
Seat 1: 1ae1e65f (big blind) folded on the Flop
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 9186e828 showed [7s 9s] and won ($1.99) with Pair of Sevens
Seat 4: Hero showed [9h Kh] and lost with King-High
Seat 5: 6f25f46e (button) folded before Flop (didn't bet)
Seat 6: 2d796263 (small blind) folded before Flop


Poker Hand #HD1770889117: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:24:37
Table 'NLHRed8' 6-max Seat #4 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.01 in chips)
Seat 3: 9186e828 ($4.49 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($15.87 in chips)
Seat 6: 2d796263 ($11.49 in chips)
6f25f46e: posts small blind $0.05
2d796263: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [9c Ac]
Dealt to 6f25f46e 
Dealt to 2d796263 
1ae1e65f: folds
9345ca8f: folds
9186e828: calls $0.1
Hero: raises $0.3 to $0.4
6f25f46e: folds
2d796263: folds
9186e828: calls $0.3
*** FLOP *** [2d 6h Td]
9186e828: checks
Hero: checks
*** TURN *** [2d 6h Td] [Jc]
9186e828: checks
Hero: checks
*** RIVER *** [2d 6h Td Jc] [Kc]
9186e828: checks
Hero: checks
9186e828: shows [Jh Qh] (Pair of Jacks)
Hero: shows [9c Ac] (Ace-High)
*** SHOWDOWN ***
9186e828 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6h Td Jc Kc]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 9186e828 showed [Jh Qh] and won ($0.91) with Pair of Jacks
Seat 4: Hero (button) showed [9c Ac] and lost with Ace-High
Seat 5: 6f25f46e (small blind) folded before Flop
Seat 6: 2d796263 (big blind) folded before Flop


Poker Hand #HD1770889032: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:24:04
Table 'NLHRed8' 6-max Seat #3 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.01 in chips)
Seat 3: 9186e828 ($4.35 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($15.97 in chips)
Seat 6: 2d796263 ($11.49 in chips)
Hero: posts small blind $0.05
6f25f46e: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [4h 4d]
Dealt to 6f25f46e 
Dealt to 2d796263 
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
9186e828: calls $0.1
Hero: folds
6f25f46e: checks
*** FLOP *** [Ks Ac Td]
6f25f46e: checks
9186e828: bets $0.13
6f25f46e: folds
Uncalled bet ($0.13) returned to 9186e828
*** SHOWDOWN ***
9186e828 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ac Td]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f folded before Flop (didn't bet)
Seat 3: 9186e828 (button) won ($0.24)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 6f25f46e (big blind) folded on the Flop
Seat 6: 2d796263 folded before Flop (didn't bet)


Poker Hand #HD1770888889: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 16:23:08
Table 'NLHRed8' 6-max Seat #2 is the button
Seat 1: 1ae1e65f ($10 in chips)
Seat 2: 9345ca8f ($17.01 in chips)
Seat 3: 9186e828 ($3.76 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 6f25f46e ($16.51 in chips)
Seat 6: 2d796263 ($11.49 in chips)
9186e828: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 1ae1e65f 
Dealt to 9345ca8f 
Dealt to 9186e828 
Dealt to Hero [7d Js]
Dealt to 6f25f46e 
Dealt to 2d796263 
6f25f46e: raises $0.2 to $0.3
2d796263: folds
1ae1e65f: folds
9345ca8f: folds
9186e828: calls $0.25
Hero: folds
*** FLOP *** [8d 3d Kh]
9186e828: checks
6f25f46e: bets $0.24
9186e828: calls $0.24
*** TURN *** [8d 3d Kh] [9h]
9186e828: checks
6f25f46e: checks
*** RIVER *** [8d 3d Kh 9h] [2h]
9186e828: bets $0.59
6f25f46e: folds
Uncalled bet ($0.59) returned to 9186e828
*** SHOWDOWN ***
9186e828 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3d Kh 9h 2h]
Seat 1: 1ae1e65f folded before Flop (didn't bet)
Seat 2: 9345ca8f (button) folded before Flop (didn't bet)
Seat 3: 9186e828 (small blind) won ($1.13)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 6f25f46e folded on the River
Seat 6: 2d796263 folded before Flop (didn't bet)


