Poker Hand #HD1761135468: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:37:47
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($13.71 in chips)
Seat 2: c3091356 ($6.96 in chips)
Seat 3: 5f7734ff ($19.4 in chips)
Seat 4: Hero ($13.66 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.03 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Th 6d]
Dealt to 40407f78 
Dealt to 62a21b9 
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: folds
5f7734ff: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) folded before Flop (didn't bet)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761135391: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:37:09
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($13.71 in chips)
Seat 2: c3091356 ($7.16 in chips)
Seat 3: 5f7734ff ($19.22 in chips)
Seat 4: Hero ($13.66 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.03 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Th 8s]
Dealt to 40407f78 
Dealt to 62a21b9 
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.05
5f7734ff: checks
*** FLOP *** [4s 5d Qc]
c3091356: checks
5f7734ff: bets $0.1
c3091356: calls $0.1
*** TURN *** [4s 5d Qc] [8d]
c3091356: checks
5f7734ff: checks
*** RIVER *** [4s 5d Qc 8d] [5h]
c3091356: checks
5f7734ff: checks
c3091356: shows [6s 3s] (Pair of Fives)
5f7734ff: shows [Ac 2c] (Pair of Fives)
*** SHOWDOWN ***
5f7734ff collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5d Qc 8d 5h]
Seat 1: 8963ffd1 (button) folded before Flop (didn't bet)
Seat 2: c3091356 (small blind) showed [6s 3s] and lost with Pair of Fives
Seat 3: 5f7734ff (big blind) showed [Ac 2c] and won ($0.38) with Pair of Fives
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761135285: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:36:10
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($13.76 in chips)
Seat 2: c3091356 ($7.96 in chips)
Seat 3: 5f7734ff ($19.22 in chips)
Seat 4: Hero ($12.89 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.03 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Th Kd]
Dealt to 40407f78 
Dealt to 62a21b9 
5f7734ff: folds
Hero: raises $0.1 to $0.2
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.1
*** FLOP *** [9h 5c Qd]
c3091356: bets $0.15
Hero: raises $0.45 to $0.6
c3091356: calls $0.45
*** TURN *** [9h 5c Qd] [4c]
c3091356: checks
Hero: checks
*** RIVER *** [9h 5c Qd 4c] [2s]
c3091356: checks
Hero: bets $1.19
c3091356: folds
Uncalled bet ($1.19) returned to Hero
c3091356: shows [5h] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $1.57 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5c Qd 4c 2s]
Seat 1: 8963ffd1 (small blind) folded before Flop
Seat 2: c3091356 (big blind) folded on the River
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero won ($1.57)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 (button) folded before Flop (didn't bet)


Poker Hand #HD1761135072: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:34:21
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($13.86 in chips)
Seat 2: c3091356 ($7.92 in chips)
Seat 3: 5f7734ff ($19.56 in chips)
Seat 4: Hero ($12.34 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.18 in chips)
40407f78: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Ah Qs]
Dealt to 40407f78 
Dealt to 62a21b9 
8963ffd1: folds
c3091356: calls $0.1
5f7734ff: raises $0.24 to $0.34
Hero: raises $0.76 to $1.1
40407f78: folds
62a21b9: folds
c3091356: folds
5f7734ff: folds
Uncalled bet ($0.76) returned to Hero
*** SHOWDOWN ***
Hero collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 folded before Flop
Seat 3: 5f7734ff folded before Flop
Seat 4: Hero (button) collected ($0.89)
Seat 5: 40407f78 (small blind) folded before Flop
Seat 6: 62a21b9 (big blind) folded before Flop


Poker Hand #HD1761134979: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:33:37
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($13.86 in chips)
Seat 2: c3091356 ($6.96 in chips)
Seat 3: 5f7734ff ($20.46 in chips)
Seat 4: Hero ($12.39 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.18 in chips)
Hero: posts small blind $0.05
40407f78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Jh 6c]
Dealt to 40407f78 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: folds
c3091356: raises $0.2 to $0.3
5f7734ff: raises $0.6 to $0.9
Hero: folds
40407f78: folds
c3091356: raises $1.47 to $2.37
5f7734ff: folds
Uncalled bet ($1.47) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 collected ($1.86)
Seat 3: 5f7734ff (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 40407f78 (big blind) folded before Flop
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761134918: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:33:03
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($13.86 in chips)
Seat 2: c3091356 ($6.29 in chips)
Seat 3: 5f7734ff ($20.51 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.18 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [5d 8h]
Dealt to 40407f78 
Dealt to 62a21b9 
40407f78: raises $0.15 to $0.25
62a21b9: folds
8963ffd1: folds
c3091356: raises $0.33 to $0.58
5f7734ff: folds
Hero: folds
40407f78: calls $0.33
*** FLOP *** [6d Ad 4d]
40407f78: checks
c3091356: bets $0.66
40407f78: folds
Uncalled bet ($0.66) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Ad 4d]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) won ($1.25)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 40407f78 folded on the Flop
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761134806: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:32:06
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($13.86 in chips)
Seat 2: c3091356 ($16.27 in chips)
Seat 3: 5f7734ff ($11.62 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.18 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8s Kc]
Dealt to 40407f78 
Dealt to 62a21b9 
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.05
5f7734ff: raises $0.26 to $0.36
c3091356: calls $0.26
*** FLOP *** [3c 8h 5d]
c3091356: checks
5f7734ff: bets $0.4
c3091356: calls $0.4
*** TURN *** [3c 8h 5d] [Qs]
c3091356: bets $1.14
5f7734ff: calls $1.14
*** RIVER *** [3c 8h 5d Qs] [Ts]
c3091356: bets $2.85
5f7734ff: raises $5.23 to $8.08
c3091356: calls $5.23
5f7734ff: shows [Ad As] (Pair of Aces)
c3091356: shows [2s Qc] (Pair of Queens)
*** SHOWDOWN ***
5f7734ff collected $18.87 from pot
*** SUMMARY ***
Total pot $19.96 | Rake $0.99 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8h 5d Qs Ts]
Seat 1: 8963ffd1 (button) folded before Flop (didn't bet)
Seat 2: c3091356 (small blind) showed [2s Qc] and lost with Pair of Queens
Seat 3: 5f7734ff (big blind) showed [Ad As] and won ($18.87) with Pair of Aces
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761134731: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:31:28
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($13.91 in chips)
Seat 2: c3091356 ($15.99 in chips)
Seat 3: 5f7734ff ($11.87 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.18 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [5d 9s]
Dealt to 40407f78 
Dealt to 62a21b9 
5f7734ff: raises $0.15 to $0.25
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.15
*** FLOP *** [6h 7s Ks]
c3091356: bets $0.42
5f7734ff: folds
Uncalled bet ($0.42) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7s Ks]
Seat 1: 8963ffd1 (small blind) folded before Flop
Seat 2: c3091356 (big blind) won ($0.53)
Seat 3: 5f7734ff folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 (button) folded before Flop (didn't bet)


Poker Hand #HD1761134627: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:30:36
Table 'NLHRed19' 6-max Seat #5 is the button
Seat 1: 8963ffd1 ($14.01 in chips)
Seat 2: c3091356 ($16.44 in chips)
Seat 3: 5f7734ff ($11.87 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($11.68 in chips)
62a21b9: posts small blind $0.05
8963ffd1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8s 5d]
Dealt to 40407f78 
Dealt to 62a21b9 
c3091356: calls $0.1
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: raises $0.35 to $0.45
8963ffd1: folds
c3091356: calls $0.35
*** FLOP *** [Qs Jd 8h]
62a21b9: bets $0.33
c3091356: folds
Uncalled bet ($0.33) returned to 62a21b9
*** SHOWDOWN ***
62a21b9 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jd 8h]
Seat 1: 8963ffd1 (big blind) folded before Flop
Seat 2: c3091356 folded on the Flop
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 (button) folded before Flop (didn't bet)
Seat 6: 62a21b9 (small blind) won ($0.95)


Poker Hand #HD1761134513: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:29:34
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($14.01 in chips)
Seat 2: c3091356 ($16.44 in chips)
Seat 3: 5f7734ff ($11.87 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($11.63 in chips)
40407f78: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [2h 3s]
Dealt to 40407f78 
Dealt to 62a21b9 
8963ffd1: folds
c3091356: folds
5f7734ff: folds
Hero: folds
40407f78: folds
Uncalled bet ($0.05) returned to 62a21b9
*** SHOWDOWN ***
62a21b9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 40407f78 (small blind) folded before Flop
Seat 6: 62a21b9 (big blind) collected ($0.1)


Poker Hand #HD1761134304: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:51
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($14.01 in chips)
Seat 2: c3091356 ($16.44 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.54 in chips)
Seat 5: 40407f78 ($11.64 in chips)
Seat 6: 62a21b9 ($11.88 in chips)
Hero: posts small blind $0.05
40407f78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [6d 9c]
Dealt to 40407f78 
Dealt to 62a21b9 
62a21b9: raises $0.15 to $0.25
8963ffd1: folds
c3091356: folds
5f7734ff: calls $0.25
Hero: folds
40407f78: calls $0.15
*** FLOP *** [4s Kc Jh]
40407f78: checks
62a21b9: checks
5f7734ff: bets $0.45
40407f78: calls $0.45
62a21b9: folds
*** TURN *** [4s Kc Jh] [5s]
40407f78: checks
5f7734ff: bets $1.16
40407f78: calls $1.16
*** RIVER *** [4s Kc Jh 5s] [5h]
40407f78: checks
5f7734ff: checks
40407f78: shows [Js Ah] (Pair of Jacks and Pair of Fives)
5f7734ff: shows [Ks Qd] (Pair of Kings and Pair of Fives)
*** SHOWDOWN ***
5f7734ff collected $3.73 from pot
*** SUMMARY ***
Total pot $4.02 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kc Jh 5s 5h]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff (button) showed [Ks Qd] and won ($3.73) with Pair of Kings and Pair of Fives
Seat 4: Hero (small blind) folded before Flop
Seat 5: 40407f78 (big blind) showed [Js Ah] and lost with Pair of Jacks and Pair of Fives
Seat 6: 62a21b9 folded on the Flop


Poker Hand #HD1761134249: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:23
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($14.01 in chips)
Seat 2: c3091356 ($16.44 in chips)
Seat 3: 5f7734ff ($10.05 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($11.64 in chips)
Seat 6: 62a21b9 ($11.88 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [7h 4d]
Dealt to 40407f78 
Dealt to 62a21b9 
40407f78: folds
62a21b9: folds
8963ffd1: folds
c3091356: folds
5f7734ff: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) folded before Flop (didn't bet)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.1)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761134200: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:27:00
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($13.86 in chips)
Seat 2: c3091356 ($16.49 in chips)
Seat 3: 5f7734ff ($10.15 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($11.64 in chips)
Seat 6: 62a21b9 ($11.88 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8s 2h]
Dealt to 40407f78 
Dealt to 62a21b9 
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: raises $0.12 to $0.22
c3091356: folds
5f7734ff: folds
Uncalled bet ($0.12) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (button) collected ($0.25)
Seat 2: c3091356 (small blind) folded before Flop
Seat 3: 5f7734ff (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761134039: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:37
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($13.41 in chips)
Seat 2: c3091356 ($16.99 in chips)
Seat 3: 5f7734ff ($10.15 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($11.64 in chips)
Seat 6: 62a21b9 ($11.88 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [3d 2h]
Dealt to 40407f78 
Dealt to 62a21b9 
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: raises $0.2 to $0.3
c3091356: calls $0.2
*** FLOP *** [Ks Jh Ah]
8963ffd1: bets $0.2
c3091356: calls $0.2
*** TURN *** [Ks Jh Ah] [Jc]
8963ffd1: checks
c3091356: checks
*** RIVER *** [Ks Jh Ah Jc] [4d]
8963ffd1: bets $0.2
c3091356: folds
Uncalled bet ($0.2) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Jh Ah Jc 4d]
Seat 1: 8963ffd1 (small blind) won ($0.95)
Seat 2: c3091356 (big blind) folded on the River
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 (button) folded before Flop (didn't bet)


Poker Hand #HD1761133998: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:25:17
Table 'NLHRed19' 6-max Seat #5 is the button
Seat 1: 8963ffd1 ($13.51 in chips)
Seat 2: c3091356 ($16.99 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($11.64 in chips)
Seat 6: 62a21b9 ($11.93 in chips)
62a21b9: posts small blind $0.05
8963ffd1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8h 5d]
Dealt to 40407f78 
Dealt to 62a21b9 
c3091356: folds
5f7734ff: raises $0.15 to $0.25
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: folds
Uncalled bet ($0.15) returned to 5f7734ff
*** SHOWDOWN ***
5f7734ff collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (big blind) folded before Flop
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 (button) folded before Flop (didn't bet)
Seat 6: 62a21b9 (small blind) folded before Flop


Poker Hand #HD1761133773: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:23:15
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($12.43 in chips)
Seat 2: c3091356 ($16.99 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.49 in chips)
Seat 5: 40407f78 ($11.69 in chips)
Seat 6: 62a21b9 ($13.07 in chips)
40407f78: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Ad 2c]
Dealt to 40407f78 
Dealt to 62a21b9 
8963ffd1: raises $0.15 to $0.25
c3091356: folds
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: calls $0.15
*** FLOP *** [8d Ks Qh]
62a21b9: checks
8963ffd1: bets $0.19
62a21b9: calls $0.19
*** TURN *** [8d Ks Qh] [7s]
62a21b9: checks
8963ffd1: bets $0.7
62a21b9: calls $0.7
*** RIVER *** [8d Ks Qh 7s] [2d]
62a21b9: checks
8963ffd1: bets $1.85
62a21b9: folds
Uncalled bet ($1.85) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $2.22 from pot
*** SUMMARY ***
Total pot $2.33 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ks Qh 7s 2d]
Seat 1: 8963ffd1 won ($2.22)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 40407f78 (small blind) folded before Flop
Seat 6: 62a21b9 (big blind) folded on the River


Poker Hand #HD1761133667: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:22:23
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($12.43 in chips)
Seat 2: c3091356 ($18.92 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.54 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($13.07 in chips)
Hero: posts small blind $0.05
40407f78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [3h 2s]
Dealt to 40407f78 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.1
5f7734ff: folds
Hero: folds
40407f78: checks
*** FLOP *** [Jh 7s 9s]
40407f78: bets $0.2
c3091356: calls $0.2
*** TURN *** [Jh 7s 9s] [8s]
40407f78: bets $0.65
c3091356: calls $0.65
*** RIVER *** [Jh 7s 9s 8s] [Qc]
40407f78: bets $0.98
c3091356: calls $0.98
40407f78: shows [Js Td] (Queens-High Straight)
c3091356: shows [3s Qh] (Pair of Queens)
*** SHOWDOWN ***
40407f78 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.19 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 7s 9s 8s Qc]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 showed [3s Qh] and lost with Pair of Queens
Seat 3: 5f7734ff (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 40407f78 (big blind) showed [Js Td] and won ($3.62) with Queens-High Straight
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761133614: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:21:59
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($12.28 in chips)
Seat 2: c3091356 ($18.92 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.64 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($13.07 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8s 2d]
Dealt to 40407f78 
Dealt to 62a21b9 
40407f78: folds
62a21b9: folds
8963ffd1: raises $0.15 to $0.25
c3091356: folds
5f7734ff: folds
Hero: folds
Uncalled bet ($0.15) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 collected ($0.25)
Seat 2: c3091356 (button) folded before Flop (didn't bet)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761133560: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:21:29
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($12.13 in chips)
Seat 2: c3091356 ($18.97 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.64 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($13.07 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [9c 7h]
Dealt to 40407f78 
Dealt to 62a21b9 
Hero: folds
40407f78: folds
62a21b9: folds
8963ffd1: raises $0.12 to $0.22
c3091356: folds
5f7734ff: folds
Uncalled bet ($0.12) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (button) collected ($0.25)
Seat 2: c3091356 (small blind) folded before Flop
Seat 3: 5f7734ff (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761133503: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:55
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($12.18 in chips)
Seat 2: c3091356 ($19.22 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.64 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.79 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [6c Qs]
Dealt to 40407f78 
Dealt to 62a21b9 
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: raises $0.15 to $0.25
8963ffd1: folds
c3091356: calls $0.15
*** FLOP *** [9s 2h Jh]
c3091356: checks
62a21b9: bets $0.4
c3091356: folds
Uncalled bet ($0.4) returned to 62a21b9
*** SHOWDOWN ***
62a21b9 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2h Jh]
Seat 1: 8963ffd1 (small blind) folded before Flop
Seat 2: c3091356 (big blind) folded on the Flop
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 folded before Flop (didn't bet)
Seat 6: 62a21b9 (button) won ($0.53)


Poker Hand #HD1761133454: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:20:32
Table 'NLHRed19' 6-max Seat #5 is the button
Seat 1: 8963ffd1 ($12.28 in chips)
Seat 2: c3091356 ($19.22 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.64 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.69 in chips)
62a21b9: posts small blind $0.05
8963ffd1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [7s 9c]
Dealt to 40407f78 
Dealt to 62a21b9 
c3091356: folds
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: raises $0.2 to $0.3
8963ffd1: folds
Uncalled bet ($0.2) returned to 62a21b9
*** SHOWDOWN ***
62a21b9 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (big blind) folded before Flop
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40407f78 (button) folded before Flop (didn't bet)
Seat 6: 62a21b9 (small blind) collected ($0.2)


Poker Hand #HD1761133328: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:19:19
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($12.28 in chips)
Seat 2: c3091356 ($19.08 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.64 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.79 in chips)
40407f78: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [3d 9s]
Dealt to 40407f78 
Dealt to 62a21b9 
8963ffd1: folds
c3091356: calls $0.1
5f7734ff: folds
Hero: folds
40407f78: folds
62a21b9: checks
*** FLOP *** [9d 9h 6c]
62a21b9: checks
c3091356: bets $0.19
62a21b9: folds
Uncalled bet ($0.19) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9h 6c]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 won ($0.24)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 40407f78 (small blind) folded before Flop
Seat 6: 62a21b9 (big blind) folded on the Flop


Poker Hand #HD1761133212: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:18:20
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($10.33 in chips)
Seat 2: c3091356 ($19.33 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.69 in chips)
Seat 5: 40407f78 ($10 in chips)
Seat 6: 62a21b9 ($12.79 in chips)
Hero: posts small blind $0.05
40407f78: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [3s 8h]
Dealt to 40407f78 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: raises $0.15 to $0.25
c3091356: calls $0.25
5f7734ff: folds
Hero: folds
40407f78: calls $0.15
*** FLOP *** [7c 2d 4c]
40407f78: checks
8963ffd1: bets $0.27
c3091356: folds
40407f78: raises $0.63 to $0.9
8963ffd1: calls $0.63
*** TURN *** [7c 2d 4c] [Qh]
40407f78: bets $0.8
8963ffd1: calls $0.8
*** RIVER *** [7c 2d 4c Qh] [4d]
40407f78: checks
8963ffd1: checks
40407f78: shows [6d 5d] (Pair of Fours)
8963ffd1: shows [Ah 7h] (Pair of Sevens and Pair of Fours)
*** SHOWDOWN ***
8963ffd1 collected $3.9 from pot
*** SUMMARY ***
Total pot $4.2 | Rake $0.2 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2d 4c Qh 4d]
Seat 1: 8963ffd1 showed [Ah 7h] and won ($3.9) with Pair of Sevens and Pair of Fours
Seat 2: c3091356 folded on the Flop
Seat 3: 5f7734ff (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 40407f78 (big blind) showed [6d 5d] and lost with Pair of Fours
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761133137: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:17:42
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($10.58 in chips)
Seat 2: c3091356 ($19.58 in chips)
Seat 3: 5f7734ff ($10.05 in chips)
Seat 4: Hero ($12.18 in chips)
Seat 5: 3bed00f1 ($14.05 in chips)
Seat 6: 62a21b9 ($12.79 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Jh Jd]
Dealt to 3bed00f1 
Dealt to 62a21b9 
3bed00f1: folds
62a21b9: folds
8963ffd1: raises $0.15 to $0.25
c3091356: calls $0.25
5f7734ff: folds
Hero: raises $0.85 to $1.1
8963ffd1: folds
c3091356: folds
Uncalled bet ($0.85) returned to Hero
*** SHOWDOWN ***
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop
Seat 2: c3091356 (button) folded before Flop
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.76)
Seat 5: 3bed00f1 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761132440: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:11:36
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($10.73 in chips)
Seat 2: c3091356 ($19.94 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.23 in chips)
Seat 5: 3bed00f1 ($16.4 in chips)
Seat 6: 62a21b9 ($10 in chips)
Hero: posts small blind $0.05
3bed00f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [7d 5c]
Dealt to 3bed00f1 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.1
5f7734ff: folds
Hero: folds
3bed00f1: checks
*** FLOP *** [Jd Kd Jc]
3bed00f1: checks
c3091356: bets $0.13
3bed00f1: folds
Uncalled bet ($0.13) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kd Jc]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 won ($0.24)
Seat 3: 5f7734ff (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3bed00f1 (big blind) folded on the Flop
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761132313: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:34
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($10.73 in chips)
Seat 2: c3091356 ($17.98 in chips)
Seat 3: 5f7734ff ($10.05 in chips)
Seat 4: Hero ($12.33 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Qs 5s]
Dealt to 3bed00f1 
Dealt to 62a21b9 
3bed00f1: raises $0.15 to $0.25
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.25
5f7734ff: folds
Hero: folds
*** FLOP *** [2s 3h 4d]
3bed00f1: bets $0.33
c3091356: calls $0.33
*** TURN *** [2s 3h 4d] [9h]
3bed00f1: checks
c3091356: bets $0.44
3bed00f1: calls $0.44
*** RIVER *** [2s 3h 4d 9h] [4s]
3bed00f1: checks
c3091356: bets $1.1
3bed00f1: calls $1.1
c3091356: shows [Ah 2c] (Pair of Fours and Pair of Twos)
3bed00f1: shows [Kc Ad] (Pair of Fours)
*** SHOWDOWN ***
c3091356 collected $4.08 from pot
*** SUMMARY ***
Total pot $4.39 | Rake $0.21 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3h 4d 9h 4s]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) showed [Ah 2c] and won ($4.08) with Pair of Fours and Pair of Twos
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 3bed00f1 showed [Kc Ad] and lost with Pair of Fours
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761132276: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:10:16
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($10.73 in chips)
Seat 2: c3091356 ($18.03 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($12.33 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Ts 2d]
Dealt to 3bed00f1 
Dealt to 62a21b9 
Hero: folds
3bed00f1: folds
62a21b9: folds
8963ffd1: folds
c3091356: folds
Uncalled bet ($0.05) returned to 5f7734ff
*** SHOWDOWN ***
5f7734ff collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (button) folded before Flop (didn't bet)
Seat 2: c3091356 (small blind) folded before Flop
Seat 3: 5f7734ff (big blind) collected ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bed00f1 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761132127: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:09:01
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($10.78 in chips)
Seat 2: c3091356 ($20.67 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Th Td]
Dealt to 3bed00f1 
Dealt to 62a21b9 
5f7734ff: folds
Hero: raises $0.1 to $0.2
3bed00f1: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.1
*** FLOP *** [Js Jd 5h]
c3091356: checks
Hero: bets $0.2
c3091356: raises $0.64 to $0.84
Hero: calls $0.64
*** TURN *** [Js Jd 5h] [4s]
c3091356: checks
Hero: checks
*** RIVER *** [Js Jd 5h 4s] [Jc]
c3091356: bets $1.6
Hero: calls $1.6
c3091356: shows [6s Tc] (Three Jacks)
Hero: shows [Th Td] (Jacks Full over Tens)
*** SHOWDOWN ***
Hero collected $4.97 from pot
*** SUMMARY ***
Total pot $5.33 | Rake $0.26 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Jd 5h 4s Jc]
Seat 1: 8963ffd1 (small blind) folded before Flop
Seat 2: c3091356 (big blind) showed [6s Tc] and lost with Three Jacks
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero showed [Th Td] and won ($4.97) with Jacks Full over Tens
Seat 5: 3bed00f1 folded before Flop (didn't bet)
Seat 6: 62a21b9 (button) folded before Flop (didn't bet)


Poker Hand #HD1761132098: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:08:41
Table 'NLHRed19' 6-max Seat #5 is the button
Seat 1: 8963ffd1 ($10.88 in chips)
Seat 2: c3091356 ($20.67 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.37 in chips)
Seat 6: 62a21b9 ($10.05 in chips)
62a21b9: posts small blind $0.05
8963ffd1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [9s Qh]
Dealt to 3bed00f1 
Dealt to 62a21b9 
c3091356: folds
5f7734ff: folds
Hero: folds
3bed00f1: raises $0.15 to $0.25
62a21b9: folds
8963ffd1: folds
Uncalled bet ($0.15) returned to 3bed00f1
*** SHOWDOWN ***
3bed00f1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (big blind) folded before Flop
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bed00f1 (button) collected ($0.25)
Seat 6: 62a21b9 (small blind) folded before Flop


Poker Hand #HD1761132083: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:08:29
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($10.88 in chips)
Seat 2: c3091356 ($20.67 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.42 in chips)
Seat 6: 62a21b9 ($10 in chips)
3bed00f1: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [4d 6h]
Dealt to 3bed00f1 
Dealt to 62a21b9 
8963ffd1: folds
c3091356: folds
5f7734ff: folds
Hero: folds
3bed00f1: folds
Uncalled bet ($0.05) returned to 62a21b9
*** SHOWDOWN ***
62a21b9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 3bed00f1 (small blind) folded before Flop
Seat 6: 62a21b9 (big blind) collected ($0.1)


Poker Hand #HD1761132023: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:08:00
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($10.73 in chips)
Seat 2: c3091356 ($20.67 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
Hero: posts small blind $0.05
3bed00f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [3d 9h]
Dealt to 3bed00f1 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: raises $0.15 to $0.25
c3091356: folds
5f7734ff: folds
Hero: folds
3bed00f1: folds
Uncalled bet ($0.15) returned to 8963ffd1
*** SHOWDOWN ***
8963ffd1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 collected ($0.25)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3bed00f1 (big blind) folded before Flop
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761131945: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:07:16
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($10.73 in chips)
Seat 2: c3091356 ($20.53 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Tc 8h]
Dealt to 3bed00f1 
Dealt to 62a21b9 
3bed00f1: folds
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.1
5f7734ff: folds
Hero: checks
*** FLOP *** [9s 8s Ks]
Hero: checks
c3091356: checks
*** TURN *** [9s 8s Ks] [4s]
Hero: checks
c3091356: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8s Ks 4s]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) won ($0.24)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 3bed00f1 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761131824: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:06:18
Table 'NLHRed19' 6-max Seat #1 is the button
Seat 1: 8963ffd1 ($10 in chips)
Seat 2: c3091356 ($21.23 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($18.52 in chips)
Seat 6: 62a21b9 ($10 in chips)
c3091356: posts small blind $0.05
5f7734ff: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Qh 4d]
Dealt to 3bed00f1 
Dealt to 62a21b9 
Hero: folds
3bed00f1: folds
62a21b9: folds
8963ffd1: raises $0.12 to $0.22
c3091356: calls $0.17
5f7734ff: folds
*** FLOP *** [Ts 2h Ks]
c3091356: bets $0.18
8963ffd1: calls $0.18
*** TURN *** [Ts 2h Ks] [4s]
c3091356: bets $0.3
8963ffd1: calls $0.3
*** RIVER *** [Ts 2h Ks 4s] [6c]
c3091356: checks
8963ffd1: checks
c3091356: shows [Qd 9h] (King-High)
8963ffd1: shows [Jd Td] (Pair of Tens)
*** SHOWDOWN ***
8963ffd1 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2h Ks 4s 6c]
Seat 1: 8963ffd1 (button) showed [Jd Td] and won ($1.43) with Pair of Tens
Seat 2: c3091356 (small blind) showed [Qd 9h] and lost with King-High
Seat 3: 5f7734ff (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bed00f1 folded before Flop (didn't bet)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761131637: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:04:47
Table 'NLHRed19' 6-max Seat #6 is the button
Seat 1: 8963ffd1 ($10.02 in chips)
Seat 2: c3091356 ($21.33 in chips)
Seat 3: 5f7734ff ($10.15 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($17.23 in chips)
Seat 6: 62a21b9 ($10 in chips)
8963ffd1: posts small blind $0.05
c3091356: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [8c 4h]
Dealt to 3bed00f1 
Dealt to 62a21b9 
5f7734ff: raises $0.15 to $0.25
Hero: folds
3bed00f1: calls $0.25
62a21b9: folds
8963ffd1: folds
c3091356: folds
*** FLOP *** [6h Ac Ah]
5f7734ff: bets $0.21
3bed00f1: calls $0.21
*** TURN *** [6h Ac Ah] [9h]
5f7734ff: checks
3bed00f1: bets $0.81
5f7734ff: calls $0.81
*** RIVER *** [6h Ac Ah 9h] [5h]
5f7734ff: checks
3bed00f1: checks
5f7734ff: shows [Ks As] (Three Aces)
3bed00f1: shows [8d 8h] (Ace High Flush)
*** SHOWDOWN ***
3bed00f1 collected $2.56 from pot
*** SUMMARY ***
Total pot $2.69 | Rake $0.13 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ac Ah 9h 5h]
Seat 1: 8963ffd1 (small blind) folded before Flop
Seat 2: c3091356 (big blind) folded before Flop
Seat 3: 5f7734ff showed [Ks As] and lost with Three Aces
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bed00f1 showed [8d 8h] and won ($2.56) with Ace High Flush
Seat 6: 62a21b9 (button) folded before Flop (didn't bet)


Poker Hand #HD1761131594: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:04:18
Table 'NLHRed19' 6-max Seat #5 is the button
Seat 1: 8963ffd1 ($10.12 in chips)
Seat 2: c3091356 ($21.33 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($17.23 in chips)
Seat 6: 62a21b9 ($10 in chips)
62a21b9: posts small blind $0.05
8963ffd1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [9c 7s]
Dealt to 3bed00f1 
Dealt to 62a21b9 
c3091356: folds
5f7734ff: raises $0.15 to $0.25
Hero: folds
3bed00f1: folds
62a21b9: folds
8963ffd1: folds
Uncalled bet ($0.15) returned to 5f7734ff
*** SHOWDOWN ***
5f7734ff collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 (big blind) folded before Flop
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff collected ($0.25)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bed00f1 (button) folded before Flop (didn't bet)
Seat 6: 62a21b9 (small blind) folded before Flop


Poker Hand #HD1761131505: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:03:40
Table 'NLHRed19' 6-max Seat #4 is the button
Seat 1: 8963ffd1 ($10.37 in chips)
Seat 2: c3091356 ($21.33 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($16.91 in chips)
Seat 6: 62a21b9 ($10 in chips)
3bed00f1: posts small blind $0.05
62a21b9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Jh 2s]
Dealt to 3bed00f1 
Dealt to 62a21b9 
8963ffd1: raises $0.15 to $0.25
c3091356: folds
5f7734ff: folds
Hero: folds
3bed00f1: raises $0.85 to $1.1
62a21b9: folds
8963ffd1: folds
Uncalled bet ($0.85) returned to 3bed00f1
*** SHOWDOWN ***
3bed00f1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 3bed00f1 (small blind) collected ($0.57)
Seat 6: 62a21b9 (big blind) folded before Flop


Poker Hand #HD1761131438: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:03:09
Table 'NLHRed19' 6-max Seat #3 is the button
Seat 1: 8963ffd1 ($10.37 in chips)
Seat 2: c3091356 ($21.33 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($16.86 in chips)
Seat 6: 62a21b9 ($10 in chips)
Hero: posts small blind $0.05
3bed00f1: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [Jh 2d]
Dealt to 3bed00f1 
Dealt to 62a21b9 
62a21b9: folds
8963ffd1: folds
c3091356: folds
5f7734ff: folds
Hero: folds
Uncalled bet ($0.05) returned to 3bed00f1
*** SHOWDOWN ***
3bed00f1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 folded before Flop (didn't bet)
Seat 3: 5f7734ff (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3bed00f1 (big blind) collected ($0.1)
Seat 6: 62a21b9 folded before Flop (didn't bet)


Poker Hand #HD1761131363: Hold'em No Limit ($0.05/$0.1) - 2024/05/06 17:02:28
Table 'NLHRed19' 6-max Seat #2 is the button
Seat 1: 8963ffd1 ($10.37 in chips)
Seat 2: c3091356 ($20.96 in chips)
Seat 3: 5f7734ff ($10 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 3bed00f1 ($17.11 in chips)
Seat 6: 62a21b9 ($10 in chips)
5f7734ff: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 8963ffd1 
Dealt to c3091356 
Dealt to 5f7734ff 
Dealt to Hero [7c 4d]
Dealt to 3bed00f1 
Dealt to 62a21b9 
3bed00f1: raises $0.15 to $0.25
62a21b9: folds
8963ffd1: folds
c3091356: calls $0.25
5f7734ff: folds
Hero: folds
*** FLOP *** [5d 5h 9c]
3bed00f1: checks
c3091356: bets $1
3bed00f1: folds
Uncalled bet ($1) returned to c3091356
*** SHOWDOWN ***
c3091356 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5h 9c]
Seat 1: 8963ffd1 folded before Flop (didn't bet)
Seat 2: c3091356 (button) won ($0.62)
Seat 3: 5f7734ff (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 3bed00f1 folded on the Flop
Seat 6: 62a21b9 folded before Flop (didn't bet)


