Poker Hand #HD1766585033: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:41:06
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4a72256f ($4.85 in chips)
Seat 2: Hero ($10.3 in chips)
Seat 3: 5d40b85 ($11.95 in chips)
Seat 4: a71f2800 ($11.03 in chips)
Seat 5: b56edc42 ($19.64 in chips)
Seat 6: d6500e95 ($10.37 in chips)
a71f2800: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4a72256f 
Dealt to Hero [2s As]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
d6500e95: raises $0.15 to $0.25
4a72256f: folds
Hero: folds
5d40b85: folds
a71f2800: folds
b56edc42: calls $0.15
*** FLOP *** [Ks 6c Tc]
b56edc42: checks
d6500e95: bets $0.28
b56edc42: calls $0.28
*** TURN *** [Ks 6c Tc] [3c]
b56edc42: checks
d6500e95: bets $0.56
b56edc42: folds
Uncalled bet ($0.56) returned to d6500e95
*** SHOWDOWN ***
d6500e95 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 6c Tc 3c]
Seat 1: 4a72256f folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5d40b85 (button) folded before Flop (didn't bet)
Seat 4: a71f2800 (small blind) folded before Flop
Seat 5: b56edc42 (big blind) folded on the Turn
Seat 6: d6500e95 won ($1.06)


Poker Hand #HD1766584982: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:40:44
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4a72256f ($4.85 in chips)
Seat 2: Hero ($10.3 in chips)
Seat 3: 5d40b85 ($12 in chips)
Seat 4: a71f2800 ($11.13 in chips)
Seat 5: b56edc42 ($19.49 in chips)
Seat 6: d6500e95 ($10.37 in chips)
5d40b85: posts small blind $0.05
a71f2800: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4a72256f 
Dealt to Hero [6c Kh]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
b56edc42: raises $0.15 to $0.25
d6500e95: folds
4a72256f: folds
Hero: folds
5d40b85: folds
a71f2800: folds
Uncalled bet ($0.15) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4a72256f folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5d40b85 (small blind) folded before Flop
Seat 4: a71f2800 (big blind) folded before Flop
Seat 5: b56edc42 collected ($0.25)
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584933: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:40:24
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4a72256f ($4.85 in chips)
Seat 2: Hero ($10.35 in chips)
Seat 3: 5d40b85 ($12.1 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($19.49 in chips)
Seat 6: d6500e95 ($10.37 in chips)
Hero: posts small blind $0.05
5d40b85: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4a72256f 
Dealt to Hero [Qc Ks]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
a71f2800: raises $0.1 to $0.2
b56edc42: folds
d6500e95: folds
4a72256f: folds
Hero: folds
5d40b85: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4a72256f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5d40b85 (big blind) folded before Flop
Seat 4: a71f2800 collected ($0.25)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584859: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:39:48
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4a72256f ($4.9 in chips)
Seat 2: Hero ($10.45 in chips)
Seat 3: 5d40b85 ($11.96 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($19.49 in chips)
Seat 6: d6500e95 ($10.37 in chips)
4a72256f: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4a72256f 
Dealt to Hero [8h Jh]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
5d40b85: calls $0.1
a71f2800: folds
b56edc42: folds
d6500e95: folds
4a72256f: folds
Hero: checks
*** FLOP *** [Td Kc Ts]
Hero: checks
5d40b85: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 5d40b85
*** SHOWDOWN ***
5d40b85 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc Ts]
Seat 1: 4a72256f (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 5d40b85 won ($0.24)
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: d6500e95 (button) folded before Flop (didn't bet)


Poker Hand #HD1766584794: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:39:16
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4a72256f ($5 in chips)
Seat 2: Hero ($10.45 in chips)
Seat 3: 5d40b85 ($11.96 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($19.74 in chips)
Seat 6: d6500e95 ($10.05 in chips)
d6500e95: posts small blind $0.05
4a72256f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4a72256f 
Dealt to Hero [3c Qc]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
Hero: folds
5d40b85: folds
a71f2800: folds
b56edc42: raises $0.15 to $0.25
d6500e95: raises $0.75 to $1
4a72256f: folds
b56edc42: folds
Uncalled bet ($0.75) returned to d6500e95
*** SHOWDOWN ***
d6500e95 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4a72256f (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5d40b85 folded before Flop (didn't bet)
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop
Seat 6: d6500e95 (small blind) collected ($0.57)


Poker Hand #HD1766584761: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:38:59
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 2: Hero ($10.45 in chips)
Seat 3: 5d40b85 ($11.96 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($19.79 in chips)
Seat 6: d6500e95 ($10 in chips)
b56edc42: posts small blind $0.05
d6500e95: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4c 6h]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
Hero: folds
5d40b85: folds
a71f2800: folds
b56edc42: folds
Uncalled bet ($0.05) returned to d6500e95
*** SHOWDOWN ***
d6500e95 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5d40b85 folded before Flop (didn't bet)
Seat 4: a71f2800 (button) folded before Flop (didn't bet)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: d6500e95 (big blind) collected ($0.1)


Poker Hand #HD1766584742: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:38:52
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 2: Hero ($10.45 in chips)
Seat 3: 5d40b85 ($11.96 in chips)
Seat 4: a71f2800 ($11.03 in chips)
Seat 5: b56edc42 ($19.74 in chips)
Seat 6: d6500e95 ($10 in chips)
a71f2800: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 9c]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
d6500e95: folds
Hero: folds
5d40b85: folds
a71f2800: folds
Uncalled bet ($0.05) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5d40b85 (button) folded before Flop (didn't bet)
Seat 4: a71f2800 (small blind) folded before Flop
Seat 5: b56edc42 (big blind) collected ($0.1)
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584683: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:38:24
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 2: Hero ($10.45 in chips)
Seat 3: 5d40b85 ($11.5 in chips)
Seat 4: a71f2800 ($11.13 in chips)
Seat 5: b56edc42 ($20.14 in chips)
Seat 6: d6500e95 ($10 in chips)
5d40b85: posts small blind $0.05
a71f2800: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [3h 3s]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
b56edc42: raises $0.15 to $0.25
d6500e95: folds
Hero: folds
5d40b85: raises $0.15 to $0.4
a71f2800: folds
b56edc42: calls $0.15
*** FLOP *** [2s 6h Qc]
5d40b85: bets $0.45
b56edc42: folds
Uncalled bet ($0.45) returned to 5d40b85
*** SHOWDOWN ***
5d40b85 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6h Qc]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5d40b85 (small blind) won ($0.86)
Seat 4: a71f2800 (big blind) folded before Flop
Seat 5: b56edc42 folded on the Flop
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584592: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:37:39
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 2: Hero ($10.13 in chips)
Seat 3: 5d40b85 ($11.6 in chips)
Seat 4: a71f2800 ($11.13 in chips)
Seat 5: b56edc42 ($20.14 in chips)
Seat 6: d6500e95 ($10 in chips)
Hero: posts small blind $0.05
5d40b85: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Qh As]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
a71f2800: folds
b56edc42: folds
d6500e95: raises $0.15 to $0.25
Hero: raises $0.75 to $1
5d40b85: folds
d6500e95: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.57)
Seat 3: 5d40b85 (big blind) folded before Flop
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: d6500e95 (button) folded before Flop


Poker Hand #HD1766584566: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:37:24
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 2: Hero ($10.23 in chips)
Seat 3: 5d40b85 ($11.6 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($20.14 in chips)
Seat 6: d6500e95 ($10 in chips)
d6500e95: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [9h 6d]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
5d40b85: folds
a71f2800: raises $0.1 to $0.2
b56edc42: folds
d6500e95: folds
Hero: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5d40b85 folded before Flop (didn't bet)
Seat 4: a71f2800 collected ($0.25)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: d6500e95 (small blind) folded before Flop


Poker Hand #HD1766584473: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:36:37
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5d40b85 ($11.6 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($20.19 in chips)
Seat 6: d6500e95 ($10.1 in chips)
b56edc42: posts small blind $0.05
d6500e95: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3h Ah]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
4ec820a9: folds
Hero: raises $0.1 to $0.2
5d40b85: folds
a71f2800: folds
b56edc42: folds
d6500e95: calls $0.1
*** FLOP *** [7s 4d Kd]
d6500e95: checks
Hero: bets $0.2
d6500e95: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 4d Kd]
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero won ($0.43)
Seat 3: 5d40b85 folded before Flop (didn't bet)
Seat 4: a71f2800 (button) folded before Flop (didn't bet)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: d6500e95 (big blind) folded on the Flop


Poker Hand #HD1766584434: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:36:22
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 5d40b85 ($11.6 in chips)
Seat 4: a71f2800 ($10.88 in chips)
Seat 5: b56edc42 ($20.29 in chips)
Seat 6: d6500e95 ($10.1 in chips)
a71f2800: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [5c 9c]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
d6500e95: folds
4ec820a9: folds
Hero: folds
5d40b85: folds
a71f2800: raises $0.1 to $0.2
b56edc42: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5d40b85 (button) folded before Flop (didn't bet)
Seat 4: a71f2800 (small blind) collected ($0.2)
Seat 5: b56edc42 (big blind) folded before Flop
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584317: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:35:29
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.22 in chips)
Seat 3: 5d40b85 ($9.75 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($20.29 in chips)
Seat 6: d6500e95 ($10.1 in chips)
5d40b85: posts small blind $0.05
a71f2800: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [8h 8c]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
b56edc42: folds
d6500e95: folds
4ec820a9: raises $0.15 to $0.25
Hero: raises $0.75 to $1
5d40b85: calls $0.95
a71f2800: folds
4ec820a9: calls $0.75
*** FLOP *** [4d Js 3h]
5d40b85: checks
4ec820a9: checks
Hero: checks
*** TURN *** [4d Js 3h] [Ks]
5d40b85: bets $1.03
4ec820a9: folds
Hero: folds
Uncalled bet ($1.03) returned to 5d40b85
*** SHOWDOWN ***
5d40b85 collected $2.85 from pot
*** SUMMARY ***
Total pot $3.1 | Rake $0.15 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js 3h Ks]
Seat 1: 4ec820a9 folded on the Turn
Seat 2: Hero (button) folded on the Turn
Seat 3: 5d40b85 (small blind) won ($2.85)
Seat 4: a71f2800 (big blind) folded before Flop
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584255: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:34:57
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.27 in chips)
Seat 3: 5d40b85 ($10 in chips)
Seat 4: a71f2800 ($10.98 in chips)
Seat 5: b56edc42 ($20.01 in chips)
Seat 6: d6500e95 ($10.1 in chips)
Hero: posts small blind $0.05
5d40b85: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Jd Qs]
Dealt to 5d40b85 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
a71f2800: folds
b56edc42: raises $0.15 to $0.25
d6500e95: folds
4ec820a9: folds
Hero: folds
5d40b85: calls $0.15
*** FLOP *** [9d Ts 2c]
5d40b85: checks
b56edc42: bets $0.18
5d40b85: folds
Uncalled bet ($0.18) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ts 2c]
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5d40b85 (big blind) folded on the Flop
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 won ($0.53)
Seat 6: d6500e95 folded before Flop (didn't bet)


Poker Hand #HD1766584232: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:34:44
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 4: a71f2800 ($10.83 in chips)
Seat 5: b56edc42 ($20.01 in chips)
Seat 6: d6500e95 ($10.1 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [9s 6d]
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
a71f2800: raises $0.1 to $0.2
b56edc42: folds
d6500e95: folds
4ec820a9: folds
Hero: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: a71f2800 collected ($0.25)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: d6500e95 (button) folded before Flop (didn't bet)


Poker Hand #HD1766584209: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:34:35
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 4: a71f2800 ($10.83 in chips)
Seat 5: b56edc42 ($20.01 in chips)
Seat 6: d6500e95 ($10 in chips)
d6500e95: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3s Jc]
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
Hero: folds
a71f2800: folds
b56edc42: folds
d6500e95: raises $0.2 to $0.3
4ec820a9: folds
Uncalled bet ($0.2) returned to d6500e95
*** SHOWDOWN ***
d6500e95 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: d6500e95 (small blind) collected ($0.2)


Poker Hand #HD1766584186: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:34:22
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 4: a71f2800 ($10.68 in chips)
Seat 5: b56edc42 ($20.06 in chips)
Seat 6: d6500e95 ($10 in chips)
b56edc42: posts small blind $0.05
d6500e95: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [2s 7c]
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to d6500e95 
4ec820a9: folds
Hero: folds
a71f2800: raises $0.1 to $0.2
b56edc42: folds
d6500e95: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: a71f2800 (button) collected ($0.25)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: d6500e95 (big blind) folded before Flop


Poker Hand #HD1766584138: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:33:57
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($16.06 in chips)
Seat 4: a71f2800 ($10.78 in chips)
Seat 5: b56edc42 ($20.06 in chips)
fb512790: posts small blind $0.05
a71f2800: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Ts Th]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
b56edc42: folds
4ec820a9: raises $0.15 to $0.25
Hero: raises $0.55 to $0.8
fb512790: folds
a71f2800: folds
4ec820a9: folds
Uncalled bet ($0.55) returned to Hero
*** SHOWDOWN ***
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop
Seat 2: Hero (button) collected ($0.62)
Seat 3: fb512790 (small blind) folded before Flop
Seat 4: a71f2800 (big blind) folded before Flop
Seat 5: b56edc42 folded before Flop (didn't bet)


Poker Hand #HD1766584091: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:33:36
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($16.16 in chips)
Seat 4: a71f2800 ($10.63 in chips)
Seat 5: b56edc42 ($20.06 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [9s Tc]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
a71f2800: raises $0.1 to $0.2
b56edc42: folds
4ec820a9: folds
Hero: folds
fb512790: folds
Uncalled bet ($0.1) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) folded before Flop
Seat 4: a71f2800 collected ($0.25)
Seat 5: b56edc42 folded before Flop (didn't bet)


Poker Hand #HD1766583983: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:32:42
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10.19 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.99 in chips)
Seat 4: a71f2800 ($10.63 in chips)
Seat 5: b56edc42 ($20.06 in chips)
Seat 6: c730e89 ($4.63 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [As 3s]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: raises $0.15 to $0.25
a71f2800: folds
b56edc42: folds
c730e89: calls $0.2
4ec820a9: folds
*** FLOP *** [7d 5d Ks]
c730e89: bets $0.2
fb512790: calls $0.2
*** TURN *** [7d 5d Ks] [Js]
c730e89: bets $0.75
fb512790: raises $3.95 to $4.7
c730e89: calls $3.43 and is all-in
Uncalled bet ($0.52) returned to fb512790
fb512790: shows [7c 7s] (Three Sevens)
c730e89: shows [Jd Kd] (Pair of Kings and Pair of Jacks)
*** RIVER *** [7d 5d Ks Js] [Qh]
*** SHOWDOWN ***
fb512790 collected $8.8 from pot
*** SUMMARY ***
Total pot $9.36 | Rake $0.46 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5d Ks Js Qh]
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 showed [7c 7s] and won ($8.8) with Three Sevens
Seat 4: a71f2800 folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) showed [Jd Kd] and lost with Pair of Kings and Pair of Jacks


Poker Hand #HD1766583930: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:32:14
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10.19 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.99 in chips)
Seat 4: a71f2800 ($10.83 in chips)
Seat 5: b56edc42 ($19.78 in chips)
Seat 6: c730e89 ($4.73 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3c Jh]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to c730e89 
4ec820a9: folds
Hero: folds
fb512790: folds
a71f2800: raises $0.1 to $0.2
b56edc42: raises $1 to $1.2
c730e89: folds
a71f2800: folds
Uncalled bet ($1) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: a71f2800 (button) folded before Flop
Seat 5: b56edc42 (small blind) collected ($0.48)
Seat 6: c730e89 (big blind) folded before Flop


Poker Hand #HD1766583802: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:31:11
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10.19 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.99 in chips)
Seat 4: a71f2800 ($9.9 in chips)
Seat 5: b56edc42 ($20.28 in chips)
Seat 6: c730e89 ($5.23 in chips)
a71f2800: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [4c Kh]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: calls $0.1
4ec820a9: folds
Hero: folds
fb512790: folds
a71f2800: raises $0.1 to $0.2
b56edc42: calls $0.1
c730e89: calls $0.1
*** FLOP *** [Jc 5s 6c]
a71f2800: bets $0.3
b56edc42: calls $0.3
c730e89: calls $0.3
*** TURN *** [Jc 5s 6c] [Jh]
a71f2800: bets $1.13
b56edc42: folds
c730e89: folds
Uncalled bet ($1.13) returned to a71f2800
*** SHOWDOWN ***
a71f2800 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5s 6c Jh]
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) folded before Flop (didn't bet)
Seat 4: a71f2800 (small blind) won ($1.43)
Seat 5: b56edc42 (big blind) folded on the Turn
Seat 6: c730e89 folded on the Turn


Poker Hand #HD1766583764: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:30:53
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10.04 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($12.04 in chips)
Seat 4: a71f2800 ($10 in chips)
Seat 5: b56edc42 ($20.28 in chips)
Seat 6: c730e89 ($5.23 in chips)
fb512790: posts small blind $0.05
a71f2800: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3c 8h]
Dealt to fb512790 
Dealt to a71f2800 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: folds
4ec820a9: raises $0.15 to $0.25
Hero: folds
fb512790: folds
a71f2800: folds
Uncalled bet ($0.15) returned to 4ec820a9
*** SHOWDOWN ***
4ec820a9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 collected ($0.25)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) folded before Flop
Seat 4: a71f2800 (big blind) folded before Flop
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766583649: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:55
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10.04 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 5: b56edc42 ($20.82 in chips)
Seat 6: c730e89 ($5.23 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [9h 5c]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: raises $0.15 to $0.25
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: calls $0.15
*** FLOP *** [Qh Qc 5h]
fb512790: checks
b56edc42: checks
*** TURN *** [Qh Qc 5h] [2c]
fb512790: checks
b56edc42: bets $0.29
fb512790: calls $0.29
*** RIVER *** [Qh Qc 5h 2c] [Kc]
fb512790: bets $0.85
b56edc42: folds
Uncalled bet ($0.85) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qc 5h 2c Kc]
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) won ($1.08)
Seat 5: b56edc42 folded on the River
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766583618: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:43
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10.09 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 5: b56edc42 ($20.82 in chips)
Seat 6: c730e89 ($5.23 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3c 5c]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
fb512790: folds
b56edc42: folds
c730e89: folds
4ec820a9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766583561: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:15
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 5: b56edc42 ($20.82 in chips)
Seat 6: c730e89 ($5.33 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Kd 5d]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: folds
b56edc42: folds
c730e89: calls $0.05
4ec820a9: checks
*** FLOP *** [Jh 4h Qh]
c730e89: checks
4ec820a9: bets $0.1
c730e89: folds
Uncalled bet ($0.1) returned to 4ec820a9
*** SHOWDOWN ***
4ec820a9 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4h Qh]
Seat 1: 4ec820a9 (big blind) won ($0.19)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) folded on the Flop


Poker Hand #HD1766583540: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:29:07
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 5: b56edc42 ($20.87 in chips)
Seat 6: c730e89 ($5.28 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [7h Qc]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
4ec820a9: folds
Hero: folds
fb512790: folds
b56edc42: folds
Uncalled bet ($0.05) returned to c730e89
*** SHOWDOWN ***
c730e89 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) folded before Flop (didn't bet)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: c730e89 (big blind) collected ($0.1)


Poker Hand #HD1766583507: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:28:52
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.4 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.28 in chips)
fb512790: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Jh 7d]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: raises $0.1 to $0.2
b56edc42: folds
Uncalled bet ($0.1) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) collected ($0.2)
Seat 5: b56edc42 (big blind) folded before Flop
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766583476: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:28:36
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 4: 2870c63b ($10.28 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.28 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Qh 7h]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
2870c63b: raises $0.15 to $0.25
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: folds
Uncalled bet ($0.15) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) folded before Flop
Seat 4: 2870c63b collected ($0.25)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766583405: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:28:07
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($11.5 in chips)
Seat 4: 2870c63b ($10 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.28 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [9s Kd]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
fb512790: folds
2870c63b: raises $0.15 to $0.25
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: calls $0.15
*** FLOP *** [Ac 2c 3d]
Hero: checks
2870c63b: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 2c 3d]
Seat 1: 4ec820a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: 2870c63b won ($0.53)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766583329: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:27:32
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.03 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($6.02 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [6h Tc]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: raises $0.15 to $0.25
2870c63b: raises $0.49 to $0.74
b56edc42: folds
c730e89: calls $0.69
4ec820a9: folds
fb512790: raises $3.66 to $4.4
2870c63b: folds
c730e89: folds
Uncalled bet ($3.66) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $2.21 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 collected ($2.21)
Seat 4: 2870c63b folded before Flop
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) folded before Flop


Poker Hand #HD1766583304: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:27:20
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.03 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($21.02 in chips)
Seat 6: c730e89 ($5.97 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [8h Ac]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
4ec820a9: folds
Hero: folds
fb512790: folds
2870c63b: folds
b56edc42: folds
Uncalled bet ($0.05) returned to c730e89
*** SHOWDOWN ***
c730e89 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: 2870c63b (button) folded before Flop (didn't bet)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: c730e89 (big blind) collected ($0.1)


Poker Hand #HD1766583226: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:26:42
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.03 in chips)
Seat 4: 2870c63b ($10.54 in chips)
Seat 5: b56edc42 ($21.12 in chips)
Seat 6: c730e89 ($5.83 in chips)
2870c63b: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Td 3s]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: calls $0.1
4ec820a9: folds
Hero: folds
fb512790: folds
2870c63b: folds
b56edc42: checks
*** FLOP *** [Kd 7c Tc]
b56edc42: checks
c730e89: bets $0.13
b56edc42: folds
Uncalled bet ($0.13) returned to c730e89
*** SHOWDOWN ***
c730e89 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7c Tc]
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) folded before Flop (didn't bet)
Seat 4: 2870c63b (small blind) folded before Flop
Seat 5: b56edc42 (big blind) folded on the Flop
Seat 6: c730e89 won ($0.24)


Poker Hand #HD1766583205: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:26:32
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.08 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($21.12 in chips)
Seat 6: c730e89 ($5.83 in chips)
fb512790: posts small blind $0.05
2870c63b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [7c 3s]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: folds
Uncalled bet ($0.05) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) folded before Flop
Seat 4: 2870c63b (big blind) collected ($0.1)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766583110: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:25:47
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.28 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($21.12 in chips)
Seat 6: c730e89 ($5.6 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [4s 5c]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
2870c63b: folds
b56edc42: folds
c730e89: raises $0.1 to $0.2
4ec820a9: folds
Hero: folds
fb512790: calls $0.1
*** FLOP *** [Kd 5h Qh]
fb512790: checks
c730e89: checks
*** TURN *** [Kd 5h Qh] [Qd]
fb512790: checks
c730e89: checks
*** RIVER *** [Kd 5h Qh Qd] [Kh]
fb512790: checks
c730e89: bets $0.15
fb512790: folds
Uncalled bet ($0.15) returned to c730e89
c730e89: shows [7d 7c] (Pair of Kings and Pair of Queens)
*** SHOWDOWN ***
c730e89 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5h Qh Qd Kh]
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) folded on the River
Seat 4: 2870c63b folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 showed [7d 7c] and won ($0.43)


Poker Hand #HD1766583071: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:25:30
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.28 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.6 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Jh 9s]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
fb512790: folds
2870c63b: folds
b56edc42: raises $0.15 to $0.25
c730e89: folds
4ec820a9: folds
Hero: folds
Uncalled bet ($0.15) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: 2870c63b folded before Flop (didn't bet)
Seat 5: b56edc42 collected ($0.25)
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766583049: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:25:19
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.13 in chips)
Seat 4: 2870c63b ($10.49 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.65 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3s 9h]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: raises $0.15 to $0.25
2870c63b: folds
b56edc42: folds
c730e89: folds
4ec820a9: folds
Uncalled bet ($0.15) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 collected ($0.25)
Seat 4: 2870c63b folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) folded before Flop


Poker Hand #HD1766582986: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:24:51
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.13 in chips)
Seat 4: 2870c63b ($10.74 in chips)
Seat 5: b56edc42 ($21.02 in chips)
Seat 6: c730e89 ($5.37 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3c 6h]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
4ec820a9: folds
Hero: folds
fb512790: folds
2870c63b: raises $0.15 to $0.25
b56edc42: folds
c730e89: raises $0.42 to $0.67
2870c63b: folds
Uncalled bet ($0.42) returned to c730e89
*** SHOWDOWN ***
c730e89 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: 2870c63b (button) folded before Flop
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: c730e89 (big blind) collected ($0.53)


Poker Hand #HD1766582939: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:24:32
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($9.98 in chips)
Seat 4: 2870c63b ($10.79 in chips)
Seat 5: b56edc42 ($21.12 in chips)
Seat 6: c730e89 ($5.37 in chips)
2870c63b: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [8c Th]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: raises $0.15 to $0.25
2870c63b: folds
b56edc42: folds
Uncalled bet ($0.15) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) collected ($0.25)
Seat 4: 2870c63b (small blind) folded before Flop
Seat 5: b56edc42 (big blind) folded before Flop
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766582852: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:23:58
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.03 in chips)
Seat 4: 2870c63b ($10.65 in chips)
Seat 5: b56edc42 ($21.12 in chips)
Seat 6: c730e89 ($5.47 in chips)
fb512790: posts small blind $0.05
2870c63b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [6s 5s]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: calls $0.1
4ec820a9: folds
Hero: folds
fb512790: folds
2870c63b: checks
*** FLOP *** [Js 7h Jc]
2870c63b: checks
c730e89: checks
*** TURN *** [Js 7h Jc] [Qs]
2870c63b: checks
c730e89: checks
*** RIVER *** [Js 7h Jc Qs] [Kh]
2870c63b: bets $0.19
c730e89: folds
Uncalled bet ($0.19) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7h Jc Qs Kh]
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) folded before Flop
Seat 4: 2870c63b (big blind) won ($0.24)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded on the River


Poker Hand #HD1766582825: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:23:45
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.13 in chips)
Seat 4: 2870c63b ($10.65 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.47 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [4c 6h]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
2870c63b: folds
b56edc42: raises $0.15 to $0.25
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: folds
Uncalled bet ($0.15) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) folded before Flop
Seat 4: 2870c63b folded before Flop (didn't bet)
Seat 5: b56edc42 collected ($0.25)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766582798: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:23:31
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($9.98 in chips)
Seat 4: 2870c63b ($10.65 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.47 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Ts 4d]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
fb512790: raises $0.15 to $0.25
2870c63b: folds
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: folds
Uncalled bet ($0.15) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fb512790 collected ($0.25)
Seat 4: 2870c63b folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766582682: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:22:32
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($9.98 in chips)
Seat 4: 2870c63b ($10.37 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.52 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3c 2c]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: folds
2870c63b: raises $0.15 to $0.25
b56edc42: folds
c730e89: folds
4ec820a9: calls $0.15
*** FLOP *** [Kc As 5d]
4ec820a9: checks
2870c63b: checks
*** TURN *** [Kc As 5d] [8s]
4ec820a9: checks
2870c63b: checks
*** RIVER *** [Kc As 5d 8s] [Ad]
4ec820a9: checks
2870c63b: bets $0.42
4ec820a9: folds
Uncalled bet ($0.42) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc As 5d 8s Ad]
Seat 1: 4ec820a9 (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 4: 2870c63b won ($0.53)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) folded before Flop


Poker Hand #HD1766582621: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:22:01
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.23 in chips)
Seat 4: 2870c63b ($10 in chips)
Seat 5: b56edc42 ($21.02 in chips)
Seat 6: c730e89 ($5.62 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [5d 5c]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
4ec820a9: folds
Hero: folds
fb512790: raises $0.15 to $0.25
2870c63b: raises $0.49 to $0.74
b56edc42: folds
c730e89: folds
fb512790: folds
Uncalled bet ($0.49) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop
Seat 4: 2870c63b (button) collected ($0.62)
Seat 5: b56edc42 (small blind) folded before Flop
Seat 6: c730e89 (big blind) folded before Flop


Poker Hand #HD1766582578: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:43
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.23 in chips)
Seat 4: 2870c63b ($10.05 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.62 in chips)
2870c63b: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3h 2d]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: folds
2870c63b: folds
Uncalled bet ($0.05) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) folded before Flop (didn't bet)
Seat 4: 2870c63b (small blind) folded before Flop
Seat 5: b56edc42 (big blind) collected ($0.1)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766582549: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:30
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10.28 in chips)
Seat 4: 2870c63b ($10 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.62 in chips)
fb512790: posts small blind $0.05
2870c63b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [7c 9h]
Dealt to fb512790 
Dealt to 2870c63b 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: folds
Uncalled bet ($0.05) returned to 2870c63b
*** SHOWDOWN ***
2870c63b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) folded before Flop
Seat 4: 2870c63b (big blind) collected ($0.1)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766582492: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:21:00
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: fb512790 ($10 in chips)
Seat 5: b56edc42 ($20.97 in chips)
Seat 6: c730e89 ($5.62 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [2c Ah]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: folds
4ec820a9: raises $0.15 to $0.25
Hero: folds
fb512790: calls $0.15
*** FLOP *** [9d 6d 2h]
fb512790: bets $0.28
4ec820a9: folds
Uncalled bet ($0.28) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6d 2h]
Seat 1: 4ec820a9 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) won ($0.53)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766582280: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:19:27
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.07 in chips)
Seat 3: fb512790 ($10 in chips)
Seat 5: b56edc42 ($14.92 in chips)
Seat 6: c730e89 ($5.87 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [3s Tc]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
fb512790: folds
b56edc42: raises $0.15 to $0.25
c730e89: calls $0.25
4ec820a9: raises $1 to $1.25
Hero: folds
b56edc42: calls $1
c730e89: folds
*** FLOP *** [2s 7s Jc]
4ec820a9: bets $1.43
b56edc42: calls $1.43
*** TURN *** [2s 7s Jc] [Qs]
4ec820a9: bets $3.77
b56edc42: calls $3.77
*** RIVER *** [2s 7s Jc Qs] [8s]
4ec820a9: checks
b56edc42: checks
4ec820a9: shows [Jh Kh] (Pair of Jacks)
b56edc42: shows [Kc Qc] (Pair of Queens)
*** SHOWDOWN ***
b56edc42 collected $12.5 from pot
*** SUMMARY ***
Total pot $13.25 | Rake $0.65 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7s Jc Qs 8s]
Seat 1: 4ec820a9 (small blind) showed [Jh Kh] and lost with Pair of Jacks
Seat 2: Hero (big blind) folded before Flop
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 5: b56edc42 showed [Kc Qc] and won ($12.5) with Pair of Queens
Seat 6: c730e89 (button) folded before Flop


Poker Hand #HD1766582201: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:18:44
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.07 in chips)
Seat 3: fb512790 ($10 in chips)
Seat 5: b56edc42 ($14.32 in chips)
Seat 6: c730e89 ($6.43 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [8c 9d]
Dealt to fb512790 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
fb512790: folds
b56edc42: raises $0.15 to $0.25
c730e89: calls $0.2
4ec820a9: folds
*** FLOP *** [4h 8d 2d]
c730e89: checks
b56edc42: bets $0.31
c730e89: calls $0.31
*** TURN *** [4h 8d 2d] [4c]
c730e89: checks
b56edc42: bets $0.63
c730e89: folds
Uncalled bet ($0.63) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8d 2d 4c]
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 folded before Flop (didn't bet)
Seat 5: b56edc42 (button) won ($1.16)
Seat 6: c730e89 (small blind) folded on the Turn


Poker Hand #HD1766582023: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:17:19
Table 'NLHRed15' 6-max Seat #3 is the button
Seat 1: 4ec820a9 ($10.38 in chips)
Seat 2: Hero ($10.07 in chips)
Seat 3: fb512790 ($10 in chips)
Seat 4: 1101adb ($1.2 in chips)
Seat 5: b56edc42 ($11.72 in chips)
Seat 6: c730e89 ($6.43 in chips)
1101adb: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [7s 3s]
Dealt to fb512790 
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: folds
4ec820a9: raises $0.15 to $0.25
Hero: folds
fb512790: calls $0.25
1101adb: folds
b56edc42: calls $0.15
*** FLOP *** [4h Jd Kh]
b56edc42: checks
4ec820a9: bets $0.4
fb512790: calls $0.4
b56edc42: raises $1.6 to $2
4ec820a9: calls $1.6
fb512790: folds
*** TURN *** [4h Jd Kh] [9d]
b56edc42: bets $9.47 and is all-in
4ec820a9: folds
Uncalled bet ($9.47) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $4.85 from pot
*** SUMMARY ***
Total pot $5.2 | Rake $0.25 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jd Kh 9d]
Seat 1: 4ec820a9 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: fb512790 (button) folded on the Flop
Seat 4: 1101adb (small blind) folded before Flop
Seat 5: b56edc42 (big blind) won ($4.85)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766581956: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:16:43
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 1: 4ec820a9 ($10.38 in chips)
Seat 2: Hero ($10.07 in chips)
Seat 3: fb512790 ($9.9 in chips)
Seat 4: 1101adb ($1.3 in chips)
Seat 5: b56edc42 ($11.72 in chips)
Seat 6: c730e89 ($6.43 in chips)
fb512790: posts small blind $0.05
1101adb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [5s Th]
Dealt to fb512790 
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: folds
c730e89: folds
4ec820a9: folds
Hero: folds
fb512790: raises $0.2 to $0.3
1101adb: folds
Uncalled bet ($0.2) returned to fb512790
*** SHOWDOWN ***
fb512790 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: fb512790 (small blind) collected ($0.2)
Seat 4: 1101adb (big blind) folded before Flop
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766581919: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:16:25
Table 'NLHRed15' 6-max Seat #1 is the button
Seat 1: 4ec820a9 ($10.23 in chips)
Seat 2: Hero ($10.12 in chips)
Seat 3: fb512790 ($10 in chips)
Seat 4: 1101adb ($1.3 in chips)
Seat 5: b56edc42 ($11.72 in chips)
Seat 6: c730e89 ($6.43 in chips)
Hero: posts small blind $0.05
fb512790: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [4c Td]
Dealt to fb512790 
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
1101adb: folds
b56edc42: folds
c730e89: folds
4ec820a9: raises $0.15 to $0.25
Hero: folds
fb512790: folds
Uncalled bet ($0.15) returned to 4ec820a9
*** SHOWDOWN ***
4ec820a9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fb512790 (big blind) folded before Flop
Seat 4: 1101adb folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 folded before Flop (didn't bet)


Poker Hand #HD1766581848: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:15:51
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 4: 1101adb ($1.3 in chips)
Seat 5: b56edc42 ($11.72 in chips)
Seat 6: c730e89 ($6.43 in chips)
4ec820a9: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [Ah 2h]
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
1101adb: folds
b56edc42: folds
c730e89: folds
4ec820a9: raises $0.15 to $0.25
Hero: calls $0.15
*** FLOP *** [7d 4c Ks]
4ec820a9: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to 4ec820a9
*** SHOWDOWN ***
4ec820a9 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 4c Ks]
Seat 1: 4ec820a9 (small blind) won ($0.48)
Seat 2: Hero (big blind) folded on the Flop
Seat 4: 1101adb folded before Flop (didn't bet)
Seat 5: b56edc42 folded before Flop (didn't bet)
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766581819: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:15:39
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 1: 4ec820a9 ($10 in chips)
Seat 2: Hero ($10.37 in chips)
Seat 5: b56edc42 ($11.72 in chips)
Seat 6: c730e89 ($6.33 in chips)
c730e89: posts small blind $0.05
4ec820a9: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 4ec820a9 
Dealt to Hero [2c 8s]
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
b56edc42: folds
c730e89: raises $0.1 to $0.2
4ec820a9: folds
Uncalled bet ($0.1) returned to c730e89
*** SHOWDOWN ***
c730e89 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4ec820a9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) collected ($0.2)


Poker Hand #HD1766581769: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:15:15
Table 'NLHRed15' 6-max Seat #4 is the button
Seat 2: Hero ($10.37 in chips)
Seat 4: 1101adb ($1.3 in chips)
Seat 5: b56edc42 ($11.62 in chips)
Seat 6: c730e89 ($6.43 in chips)
b56edc42: posts small blind $0.05
c730e89: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [7s 4d]
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
Hero: folds
1101adb: folds
b56edc42: raises $0.22 to $0.32
c730e89: folds
Uncalled bet ($0.22) returned to b56edc42
*** SHOWDOWN ***
b56edc42 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 1101adb (button) folded before Flop (didn't bet)
Seat 5: b56edc42 (small blind) collected ($0.2)
Seat 6: c730e89 (big blind) folded before Flop


Poker Hand #HD1766581646: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:14:18
Table 'NLHRed15' 6-max Seat #2 is the button
Seat 2: Hero ($10.37 in chips)
Seat 4: 1101adb ($1.7 in chips)
Seat 5: b56edc42 ($12.02 in chips)
Seat 6: c730e89 ($5.69 in chips)
1101adb: posts small blind $0.05
b56edc42: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [4d Ah]
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
c730e89: raises $0.1 to $0.2
Hero: folds
1101adb: calls $0.15
b56edc42: calls $0.1
*** FLOP *** [9s 7d Kd]
1101adb: bets $0.2
b56edc42: calls $0.2
c730e89: calls $0.2
*** TURN *** [9s 7d Kd] [Ac]
1101adb: checks
b56edc42: checks
c730e89: checks
*** RIVER *** [9s 7d Kd Ac] [2d]
1101adb: checks
b56edc42: checks
c730e89: checks
1101adb: shows [9h Ts] (Pair of Nines)
b56edc42: shows [8h Th] (Ace-High)
c730e89: shows [Ks Jh] (Pair of Kings)
*** SHOWDOWN ***
c730e89 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7d Kd Ac 2d]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 1101adb (small blind) showed [9h Ts] and lost with Pair of Nines
Seat 5: b56edc42 (big blind) showed [8h Th] and lost with Ace-High
Seat 6: c730e89 showed [Ks Jh] and won ($1.14) with Pair of Kings


Poker Hand #HD1766581561: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:13:33
Table 'NLHRed15' 6-max Seat #6 is the button
Seat 2: Hero ($10.05 in chips)
Seat 4: 1101adb ($1.8 in chips)
Seat 5: b56edc42 ($12.27 in chips)
Seat 6: c730e89 ($5.69 in chips)
Hero: posts small blind $0.05
1101adb: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Jc Ac]
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
b56edc42: raises $0.15 to $0.25
c730e89: folds
Hero: raises $0.75 to $1
1101adb: folds
b56edc42: folds
Uncalled bet ($0.75) returned to Hero
*** SHOWDOWN ***
Hero collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.57)
Seat 4: 1101adb (big blind) folded before Flop
Seat 5: b56edc42 folded before Flop
Seat 6: c730e89 (button) folded before Flop (didn't bet)


Poker Hand #HD1766581526: Hold'em No Limit ($0.05/$0.1) - 2024/05/10 13:13:18
Table 'NLHRed15' 6-max Seat #5 is the button
Seat 2: Hero ($10 in chips)
Seat 3: 56fbffb ($13.45 in chips)
Seat 4: 1101adb ($1.8 in chips)
Seat 5: b56edc42 ($12.27 in chips)
Seat 6: c730e89 ($5.74 in chips)
c730e89: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to Hero [Js 2s]
Dealt to 56fbffb 
Dealt to 1101adb 
Dealt to b56edc42 
Dealt to c730e89 
56fbffb: folds
1101adb: folds
b56edc42: folds
c730e89: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 56fbffb folded before Flop (didn't bet)
Seat 4: 1101adb folded before Flop (didn't bet)
Seat 5: b56edc42 (button) folded before Flop (didn't bet)
Seat 6: c730e89 (small blind) folded before Flop


