Poker Hand #HD1733424449: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:48:05
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 4be64e46 ($6.32 in chips)
Seat 3: 180d7c21 ($5.8 in chips)
Seat 4: Hero ($6.64 in chips)
Seat 5: e181f8e8 ($5.45 in chips)
Seat 6: 54a34baf ($5 in chips)
e181f8e8: posts small blind $0.02
54a34baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 180d7c21 
Dealt to Hero [7s Qs]
Dealt to e181f8e8 
Dealt to 54a34baf 
4be64e46: folds
180d7c21: folds
Hero: folds
e181f8e8: folds
Uncalled bet ($0.03) returned to 54a34baf
*** SHOWDOWN ***
54a34baf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 3: 180d7c21 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: e181f8e8 (small blind) folded before Flop
Seat 6: 54a34baf (big blind) collected ($0.04)


Poker Hand #HD1733424381: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:36
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 4be64e46 ($6.42 in chips)
Seat 3: 180d7c21 ($5.8 in chips)
Seat 4: Hero ($6.5 in chips)
Seat 5: e181f8e8 ($5.5 in chips)
Hero: posts small blind $0.02
e181f8e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 180d7c21 
Dealt to Hero [Qs Js]
Dealt to e181f8e8 
4be64e46: raises $0.05 to $0.1
180d7c21: folds
Hero: raises $0.3 to $0.4
e181f8e8: folds
4be64e46: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 folded before Flop
Seat 3: 180d7c21 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.24)
Seat 5: e181f8e8 (big blind) folded before Flop


Poker Hand #HD1733424371: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:29
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 4be64e46 ($6.42 in chips)
Seat 2: 981f1cda ($5.31 in chips)
Seat 3: 180d7c21 ($5.82 in chips)
Seat 4: Hero ($6.48 in chips)
180d7c21: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Js As]
4be64e46: folds
981f1cda: folds
180d7c21: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 2: 981f1cda (button) folded before Flop (didn't bet)
Seat 3: 180d7c21 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)


Poker Hand #HD1733424336: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:47:15
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: 4be64e46 ($6.42 in chips)
Seat 2: 981f1cda ($5.26 in chips)
Seat 3: 180d7c21 ($5.87 in chips)
Seat 4: Hero ($6.48 in chips)
981f1cda: posts small blind $0.02
180d7c21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [7h 3s]
Hero: folds
4be64e46: folds
981f1cda: raises $0.08 to $0.13
180d7c21: folds
Uncalled bet ($0.08) returned to 981f1cda
*** SHOWDOWN ***
981f1cda collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 (button) folded before Flop (didn't bet)
Seat 2: 981f1cda (small blind) collected ($0.1)
Seat 3: 180d7c21 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)


Poker Hand #HD1733424236: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:46:29
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 4be64e46 ($6.44 in chips)
Seat 2: 981f1cda ($6.25 in chips)
Seat 3: 180d7c21 ($5 in chips)
Seat 4: Hero ($6.48 in chips)
4be64e46: posts small blind $0.02
981f1cda: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [8d Td]
180d7c21: raises $0.1 to $0.15
Hero: folds
4be64e46: folds
981f1cda: calls $0.1
*** FLOP *** [Jc 4h 8c]
981f1cda: checks
180d7c21: bets $0.24
981f1cda: calls $0.24
*** TURN *** [Jc 4h 8c] [Qs]
981f1cda: checks
180d7c21: bets $0.6
981f1cda: calls $0.6
*** RIVER *** [Jc 4h 8c Qs] [6s]
981f1cda: checks
180d7c21: bets $4.01 and is all-in
981f1cda: folds
Uncalled bet ($4.01) returned to 180d7c21
*** SHOWDOWN ***
180d7c21 collected $1.86 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4h 8c Qs 6s]
Seat 1: 4be64e46 (small blind) folded before Flop
Seat 2: 981f1cda (big blind) folded on the River
Seat 3: 180d7c21 won ($1.86)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD1733424134: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:45:52
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 4be64e46 ($6.37 in chips)
Seat 2: 981f1cda ($6.25 in chips)
Seat 3: 180d7c21 ($5 in chips)
Seat 4: Hero ($6.5 in chips)
Seat 5: e181f8e8 ($5.55 in chips)
Hero: posts small blind $0.02
e181f8e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [8h Kc]
Dealt to e181f8e8 
4be64e46: raises $0.05 to $0.1
981f1cda: folds
180d7c21: folds
Hero: folds
e181f8e8: folds
Uncalled bet ($0.05) returned to 4be64e46
*** SHOWDOWN ***
4be64e46 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 collected ($0.12)
Seat 2: 981f1cda folded before Flop (didn't bet)
Seat 3: 180d7c21 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: e181f8e8 (big blind) folded before Flop


Poker Hand #HD1733423989: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:44:47
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 4be64e46 ($6.37 in chips)
Seat 2: 981f1cda ($6.25 in chips)
Seat 3: 180d7c21 ($5.04 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.55 in chips)
180d7c21: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Ts Td]
Dealt to e181f8e8 
e181f8e8: folds
4be64e46: folds
981f1cda: folds
180d7c21: raises $0.1 to $0.15
Hero: raises $0.3 to $0.45
180d7c21: raises $1.26 to $1.71
Hero: calls $1.26
*** FLOP *** [Ah Js Qc]
180d7c21: checks
Hero: checks
*** TURN *** [Ah Js Qc] [Jh]
180d7c21: checks
Hero: bets $3.29 and is all-in
180d7c21: folds
Uncalled bet ($3.29) returned to Hero
*** SHOWDOWN ***
Hero collected $3.21 from pot
*** SUMMARY ***
Total pot $3.42 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Js Qc Jh]
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 2: 981f1cda (button) folded before Flop (didn't bet)
Seat 3: 180d7c21 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($3.21)
Seat 5: e181f8e8 folded before Flop (didn't bet)


Poker Hand #HD1733423844: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:43:44
Table 'NLHBlue14' 6-max Seat #1 is the button
Seat 1: 4be64e46 ($6.37 in chips)
Seat 2: 981f1cda ($6.27 in chips)
Seat 3: 180d7c21 ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.07 in chips)
Seat 6: 67b0fb37 ($0.56 in chips)
981f1cda: posts small blind $0.02
180d7c21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Jd 3h]
Dealt to e181f8e8 
Dealt to 67b0fb37 
Hero: folds
e181f8e8: raises $0.05 to $0.1
67b0fb37: calls $0.1
4be64e46: folds
981f1cda: folds
180d7c21: calls $0.05
*** FLOP *** [8s 7d 3s]
180d7c21: checks
e181f8e8: checks
67b0fb37: checks
*** TURN *** [8s 7d 3s] [6c]
180d7c21: bets $0.16
e181f8e8: raises $0.37 to $0.53
67b0fb37: calls $0.46 and is all-in
180d7c21: folds
Uncalled bet ($0.07) returned to e181f8e8
e181f8e8: shows [4h 5h] (Eights-High Straight)
67b0fb37: shows [Ks Js] (King-High)
e181f8e8: Chooses to EV Cashout 
*** RIVER *** [8s 7d 3s 6c] [Kd]
e181f8e8: Pays Cashout Risk ($0.29)
*** SHOWDOWN ***
e181f8e8 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 7d 3s 6c Kd]
Seat 1: 4be64e46 (button) folded before Flop (didn't bet)
Seat 2: 981f1cda (small blind) folded before Flop
Seat 3: 180d7c21 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e181f8e8 showed [4h 5h] and won ($1.33) with Eights-High Straight, Cashout Risk ($0.29)
Seat 6: 67b0fb37 showed [Ks Js] and lost with Pair of Kings


Poker Hand #HD1733423755: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:43:04
Table 'NLHBlue14' 6-max Seat #6 is the button
Seat 1: 4be64e46 ($6.32 in chips)
Seat 2: 981f1cda ($6.32 in chips)
Seat 3: 180d7c21 ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.07 in chips)
Seat 6: 67b0fb37 ($0.56 in chips)
4be64e46: posts small blind $0.02
981f1cda: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Qd 9h]
Dealt to e181f8e8 
Dealt to 67b0fb37 
180d7c21: folds
Hero: folds
e181f8e8: folds
67b0fb37: folds
4be64e46: raises $0.1 to $0.15
981f1cda: folds
Uncalled bet ($0.1) returned to 4be64e46
*** SHOWDOWN ***
4be64e46 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 (small blind) collected ($0.1)
Seat 2: 981f1cda (big blind) folded before Flop
Seat 3: 180d7c21 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e181f8e8 folded before Flop (didn't bet)
Seat 6: 67b0fb37 (button) folded before Flop (didn't bet)


Poker Hand #HD1733423680: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:42:30
Table 'NLHBlue14' 6-max Seat #5 is the button
Seat 1: 4be64e46 ($6.18 in chips)
Seat 2: 981f1cda ($6.32 in chips)
Seat 3: 180d7c21 ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.07 in chips)
Seat 6: 67b0fb37 ($0.71 in chips)
67b0fb37: posts small blind $0.02
4be64e46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [4h 2d]
Dealt to e181f8e8 
Dealt to 67b0fb37 
981f1cda: folds
180d7c21: folds
Hero: folds
e181f8e8: folds
67b0fb37: calls $0.03
4be64e46: raises $0.1 to $0.15
67b0fb37: calls $0.1
*** FLOP *** [9h As 8s]
67b0fb37: checks
4be64e46: checks
*** TURN *** [9h As 8s] [2s]
67b0fb37: checks
4be64e46: bets $0.1
67b0fb37: folds
Uncalled bet ($0.1) returned to 4be64e46
*** SHOWDOWN ***
4be64e46 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h As 8s 2s]
Seat 1: 4be64e46 (big blind) won ($0.29)
Seat 2: 981f1cda folded before Flop (didn't bet)
Seat 3: 180d7c21 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e181f8e8 (button) folded before Flop (didn't bet)
Seat 6: 67b0fb37 (small blind) folded on the Turn


Poker Hand #HD1733423650: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:42:16
Table 'NLHBlue14' 6-max Seat #4 is the button
Seat 1: 4be64e46 ($6.18 in chips)
Seat 2: 981f1cda ($6.32 in chips)
Seat 3: 180d7c21 ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.09 in chips)
Seat 6: 67b0fb37 ($0.69 in chips)
e181f8e8: posts small blind $0.02
67b0fb37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Qh 5s]
Dealt to e181f8e8 
Dealt to 67b0fb37 
4be64e46: folds
981f1cda: folds
180d7c21: folds
Hero: folds
e181f8e8: folds
Uncalled bet ($0.03) returned to 67b0fb37
*** SHOWDOWN ***
67b0fb37 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 2: 981f1cda folded before Flop (didn't bet)
Seat 3: 180d7c21 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: e181f8e8 (small blind) folded before Flop
Seat 6: 67b0fb37 (big blind) collected ($0.04)


Poker Hand #HD1733423532: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:41:29
Table 'NLHBlue14' 6-max Seat #3 is the button
Seat 1: 4be64e46 ($6.18 in chips)
Seat 2: 981f1cda ($6.02 in chips)
Seat 3: 180d7c21 ($5.3 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.14 in chips)
Seat 6: 67b0fb37 ($0.95 in chips)
Hero: posts small blind $0.02
e181f8e8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [5h Jh]
Dealt to e181f8e8 
Dealt to 67b0fb37 
67b0fb37: calls $0.05
4be64e46: folds
981f1cda: raises $0.21 to $0.26
180d7c21: folds
Hero: folds
e181f8e8: folds
67b0fb37: calls $0.21
*** FLOP *** [2s 4d 7s]
67b0fb37: checks
981f1cda: bets $0.2
67b0fb37: folds
Uncalled bet ($0.2) returned to 981f1cda
*** SHOWDOWN ***
981f1cda collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4d 7s]
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 2: 981f1cda won ($0.56)
Seat 3: 180d7c21 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: e181f8e8 (big blind) folded before Flop
Seat 6: 67b0fb37 folded on the Flop


Poker Hand #HD1733423446: Hold'em No Limit ($0.02/$0.05) - 2024/04/16 21:40:53
Table 'NLHBlue14' 6-max Seat #2 is the button
Seat 1: 4be64e46 ($6.18 in chips)
Seat 2: 981f1cda ($5.28 in chips)
Seat 3: 180d7c21 ($5.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: e181f8e8 ($5.14 in chips)
Seat 6: 67b0fb37 ($1 in chips)
180d7c21: posts small blind $0.02
Hero: posts big blind $0.05
67b0fb37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4be64e46 
Dealt to 981f1cda 
Dealt to 180d7c21 
Dealt to Hero [Kh Ad]
Dealt to e181f8e8 
Dealt to 67b0fb37 
e181f8e8: folds
67b0fb37: checks
4be64e46: folds
981f1cda: raises $0.21 to $0.26
180d7c21: folds
Hero: raises $0.54 to $0.8
67b0fb37: folds
981f1cda: raises $2.01 to $2.81
Hero: folds
Uncalled bet ($2.01) returned to 981f1cda
*** SHOWDOWN ***
981f1cda collected $1.54 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4be64e46 folded before Flop (didn't bet)
Seat 2: 981f1cda (button) collected ($1.54)
Seat 3: 180d7c21 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: e181f8e8 folded before Flop (didn't bet)
Seat 6: 67b0fb37 folded before Flop


