Poker Hand #HD1741579627: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:53:29
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5.02 in chips)
Seat 2: dee8be51 ($5.07 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($8.86 in chips)
Seat 5: 8c7d39f3 ($6.2 in chips)
Seat 6: b6f1ecf1 ($13.19 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Ac Ks]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dd4a5a6c: folds
Hero: raises $0.05 to $0.1
8c7d39f3: folds
b6f1ecf1: folds
ec9c8045: raises $0.4 to $0.5
dee8be51: folds
Hero: raises $0.85 to $1.35
ec9c8045: raises $3.67 to $5.02 and is all-in
Hero: folds
Uncalled bet ($3.67) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.13 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (small blind) collected ($2.57)
Seat 2: dee8be51 (big blind) folded before Flop
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) folded before Flop (didn't bet)


Poker Hand #HD1741579532: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:42
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5.07 in chips)
Seat 2: dee8be51 ($5.07 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($8.98 in chips)
Seat 5: 8c7d39f3 ($6.02 in chips)
Seat 6: b6f1ecf1 ($13.21 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Tc Ah]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dee8be51: folds
dd4a5a6c: folds
Hero: raises $0.07 to $0.12
8c7d39f3: raises $0.33 to $0.45
b6f1ecf1: folds
ec9c8045: folds
Hero: folds
Uncalled bet ($0.33) returned to 8c7d39f3
*** SHOWDOWN ***
8c7d39f3 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 8c7d39f3 (button) collected ($0.3)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741579508: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:30
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.07 in chips)
Seat 2: dee8be51 ($5.07 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($8.98 in chips)
Seat 5: 8c7d39f3 ($6.04 in chips)
Seat 6: b6f1ecf1 ($13.19 in chips)
8c7d39f3: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Kh 3s]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741579487: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:20
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.07 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9 in chips)
Seat 5: 8c7d39f3 ($6.09 in chips)
Seat 6: b6f1ecf1 ($13.19 in chips)
Hero: posts small blind $0.02
8c7d39f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [7c 4d]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: raises $0.06 to $0.11
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.06) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 collected ($0.12)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8c7d39f3 (big blind) folded before Flop
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741579458: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:52:06
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.07 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.05 in chips)
Seat 5: 8c7d39f3 ($6.09 in chips)
Seat 6: b6f1ecf1 ($13.12 in chips)
dd4a5a6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Th Qs]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
8c7d39f3: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: dd4a5a6c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741579393: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:51:36
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.09 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.15 in chips)
Seat 5: 8c7d39f3 ($5.93 in chips)
Seat 6: b6f1ecf1 ($13.12 in chips)
dee8be51: posts small blind $0.02
dd4a5a6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [9d Td]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
Hero: raises $0.05 to $0.1
8c7d39f3: raises $0.35 to $0.45
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
Uncalled bet ($0.35) returned to 8c7d39f3
*** SHOWDOWN ***
8c7d39f3 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: dd4a5a6c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 8c7d39f3 collected ($0.26)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741579301: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:50:51
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.14 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.15 in chips)
Seat 5: 8c7d39f3 ($5.93 in chips)
Seat 6: b6f1ecf1 ($12.95 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Kc 4s]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dd4a5a6c: raises $0.06 to $0.11
Hero: folds
8c7d39f3: folds
b6f1ecf1: calls $0.11
ec9c8045: folds
dee8be51: folds
*** FLOP *** [3d 7s Qs]
dd4a5a6c: checks
b6f1ecf1: checks
*** TURN *** [3d 7s Qs] [Ks]
dd4a5a6c: checks
b6f1ecf1: bets $0.1
dd4a5a6c: folds
Uncalled bet ($0.1) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7s Qs Ks]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded before Flop
Seat 3: dd4a5a6c folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) won ($0.28)


Poker Hand #HD1741579245: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:50:19
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5.13 in chips)
Seat 2: dee8be51 ($5.14 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.15 in chips)
Seat 5: 8c7d39f3 ($5.93 in chips)
Seat 6: b6f1ecf1 ($12.11 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [3d 4c]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.1 to $0.15
ec9c8045: raises $0.38 to $0.53
b6f1ecf1: raises $0.47 to $1
ec9c8045: calls $0.47
*** FLOP *** [7d 2d 5s]
b6f1ecf1: bets $1
ec9c8045: folds
Uncalled bet ($1) returned to b6f1ecf1
b6f1ecf1: shows [7s]
*** SHOWDOWN ***
b6f1ecf1 collected $1.84 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.11 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2d 5s]
Seat 1: ec9c8045 (big blind) folded on the Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) showed [7s] and won ($1.84)


Poker Hand #HD1741579223: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:50:10
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.13 in chips)
Seat 2: dee8be51 ($5.14 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.15 in chips)
Seat 5: 8c7d39f3 ($5.95 in chips)
Seat 6: b6f1ecf1 ($12.09 in chips)
8c7d39f3: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Jc 6s]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741579141: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:49:30
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5.13 in chips)
Seat 2: dee8be51 ($5.14 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.45 in chips)
Seat 5: 8c7d39f3 ($5.68 in chips)
Seat 6: b6f1ecf1 ($12.09 in chips)
Hero: posts small blind $0.02
8c7d39f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Ts Kh]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: raises $0.1 to $0.15
8c7d39f3: calls $0.1
*** FLOP *** [Jd As Kd]
Hero: checks
8c7d39f3: bets $0.15
Hero: calls $0.15
*** TURN *** [Jd As Kd] [3c]
Hero: checks
8c7d39f3: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to 8c7d39f3
*** SHOWDOWN ***
8c7d39f3 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd As Kd 3c]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 8c7d39f3 (big blind) won ($0.57)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741579071: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:48:56
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5.13 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.68 in chips)
Seat 6: b6f1ecf1 ($12.09 in chips)
dd4a5a6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [6c 6d]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
8c7d39f3: folds
b6f1ecf1: folds
ec9c8045: folds
dee8be51: raises $0.08 to $0.13
dd4a5a6c: folds
Hero: calls $0.08
*** FLOP *** [3h Tc Qh]
Hero: checks
dee8be51: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to dee8be51
*** SHOWDOWN ***
dee8be51 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Tc Qh]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) won ($0.27)
Seat 3: dd4a5a6c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741578995: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:48:17
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5.13 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($4.79 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.68 in chips)
Seat 6: b6f1ecf1 ($12.24 in chips)
dee8be51: posts small blind $0.02
dd4a5a6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Kh Td]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: folds
dd4a5a6c: calls $0.05
*** FLOP *** [5h 3s Kd]
dd4a5a6c: checks
b6f1ecf1: bets $0.05
dd4a5a6c: raises $0.24 to $0.29
b6f1ecf1: folds
Uncalled bet ($0.24) returned to dd4a5a6c
*** SHOWDOWN ***
dd4a5a6c collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 3s Kd]
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: dd4a5a6c (big blind) won ($0.31)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded on the Flop


Poker Hand #HD1741578865: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:47:16
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5.15 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: dd4a5a6c ($4.79 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.68 in chips)
Seat 6: b6f1ecf1 ($12.06 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [5c 6s]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: calls $0.05
*** FLOP *** [Jd 5d 3d]
dee8be51: checks
b6f1ecf1: checks
*** TURN *** [Jd 5d 3d] [8c]
dee8be51: checks
b6f1ecf1: bets $0.08
dee8be51: calls $0.08
*** RIVER *** [Jd 5d 3d 8c] [3h]
dee8be51: checks
b6f1ecf1: bets $0.24
dee8be51: folds
Uncalled bet ($0.24) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5d 3d 8c 3h]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded on the River
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) won ($0.36)


Poker Hand #HD1741578844: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:47:02
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5.2 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: dd4a5a6c ($4.79 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.68 in chips)
Seat 6: b6f1ecf1 ($12.01 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [2s 3s]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) collected ($0.1)


Poker Hand #HD1741578819: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:46:50
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.2 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: dd4a5a6c ($4.79 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.7 in chips)
Seat 6: b6f1ecf1 ($11.99 in chips)
8c7d39f3: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [3h Ad]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741578798: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:46:40
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5.2 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: dd4a5a6c ($4.79 in chips)
Seat 4: Hero ($9.6 in chips)
Seat 5: 8c7d39f3 ($5.75 in chips)
Seat 6: b6f1ecf1 ($11.92 in chips)
Hero: posts small blind $0.02
8c7d39f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [6h Qd]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8c7d39f3 (big blind) folded before Flop
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741578773: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:46:26
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5.2 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: dd4a5a6c ($4.81 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.75 in chips)
Seat 6: b6f1ecf1 ($11.92 in chips)
dd4a5a6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [4c Ad]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
8c7d39f3: folds
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: dd4a5a6c (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741578740: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:46:13
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5.2 in chips)
Seat 2: dee8be51 ($5.12 in chips)
Seat 3: dd4a5a6c ($4.86 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.75 in chips)
Seat 6: b6f1ecf1 ($11.85 in chips)
dee8be51: posts small blind $0.02
dd4a5a6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [5s Ad]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.1 to $0.15
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Uncalled bet ($0.1) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: dd4a5a6c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741578642: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:45:29
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5.22 in chips)
Seat 2: dee8be51 ($5.17 in chips)
Seat 3: dd4a5a6c ($4.86 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.75 in chips)
Seat 6: b6f1ecf1 ($11.78 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [5h 3c]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
b6f1ecf1: calls $0.05
ec9c8045: folds
dee8be51: checks
*** FLOP *** [Qs Th Ac]
dee8be51: checks
b6f1ecf1: checks
*** TURN *** [Qs Th Ac] [Jc]
dee8be51: checks
b6f1ecf1: bets $0.06
dee8be51: folds
Uncalled bet ($0.06) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Th Ac Jc]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded on the Turn
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) won ($0.12)


Poker Hand #HD1741578554: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:44:47
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5.27 in chips)
Seat 2: dee8be51 ($5.17 in chips)
Seat 3: dd4a5a6c ($4.47 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5.75 in chips)
Seat 6: b6f1ecf1 ($12.16 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Js 7h]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
dee8be51: folds
dd4a5a6c: raises $0.06 to $0.11
Hero: folds
8c7d39f3: folds
b6f1ecf1: raises $0.1 to $0.21
ec9c8045: folds
dd4a5a6c: calls $0.1
*** FLOP *** [Qs 9c 5d]
b6f1ecf1: bets $0.17
dd4a5a6c: calls $0.17
*** TURN *** [Qs 9c 5d] [5h]
b6f1ecf1: checks
dd4a5a6c: bets $0.27
b6f1ecf1: folds
Uncalled bet ($0.27) returned to dd4a5a6c
*** SHOWDOWN ***
dd4a5a6c collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9c 5d 5h]
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c won ($0.77)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) folded on the Turn


Poker Hand #HD1741578405: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:43:37
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.27 in chips)
Seat 2: dee8be51 ($5.17 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.58 in chips)
Seat 5: 8c7d39f3 ($5 in chips)
Seat 6: b6f1ecf1 ($12.44 in chips)
8c7d39f3: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Ah 7d]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
dd4a5a6c: raises $0.06 to $0.11
Hero: folds
8c7d39f3: calls $0.09
b6f1ecf1: calls $0.06
*** FLOP *** [5s 9h Tc]
8c7d39f3: checks
b6f1ecf1: checks
dd4a5a6c: bets $0.17
8c7d39f3: calls $0.17
b6f1ecf1: calls $0.17
*** TURN *** [5s 9h Tc] [4h]
8c7d39f3: checks
b6f1ecf1: checks
dd4a5a6c: checks
*** RIVER *** [5s 9h Tc 4h] [Jh]
8c7d39f3: bets $0.25
b6f1ecf1: folds
dd4a5a6c: calls $0.25
8c7d39f3: shows [Jc Jd] (Three Jacks)
dd4a5a6c: shows [9c 7c] (Pair of Nines)
*** SHOWDOWN ***
8c7d39f3 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9h Tc 4h Jh]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c showed [9c 7c] and lost with Pair of Nines
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 8c7d39f3 (small blind) showed [Jc Jd] and won ($1.28) with Three Jacks
Seat 6: b6f1ecf1 (big blind) folded on the River


Poker Hand #HD1741578373: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:43:21
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5.27 in chips)
Seat 2: dee8be51 ($5.17 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.6 in chips)
Seat 5: 8c7d39f3 ($5 in chips)
Seat 6: b6f1ecf1 ($12.37 in chips)
Hero: posts small blind $0.02
8c7d39f3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Qc 3c]
Dealt to 8c7d39f3 
Dealt to b6f1ecf1 
b6f1ecf1: raises $0.1 to $0.15
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
8c7d39f3: folds
Uncalled bet ($0.1) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8c7d39f3 (big blind) folded before Flop
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741578336: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:43:01
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5.38 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.65 in chips)
Seat 6: b6f1ecf1 ($12.37 in chips)
dd4a5a6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [6d 4h]
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: raises $0.06 to $0.11
dee8be51: raises $0.22 to $0.33
dd4a5a6c: folds
Hero: folds
ec9c8045: folds
Uncalled bet ($0.22) returned to dee8be51
*** SHOWDOWN ***
dee8be51 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop
Seat 2: dee8be51 (button) collected ($0.28)
Seat 3: dd4a5a6c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741578293: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:42:45
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5.31 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($9.65 in chips)
Seat 6: b6f1ecf1 ($12.37 in chips)
dee8be51: posts small blind $0.02
dd4a5a6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Kd 7h]
Dealt to b6f1ecf1 
Hero: folds
b6f1ecf1: folds
ec9c8045: raises $0.06 to $0.11
dee8be51: folds
dd4a5a6c: folds
Uncalled bet ($0.06) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) collected ($0.12)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: dd4a5a6c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741578096: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:41:09
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5.33 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($11.72 in chips)
Seat 6: b6f1ecf1 ($10.53 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Ah Qh]
Dealt to b6f1ecf1 
dd4a5a6c: folds
Hero: raises $0.05 to $0.1
b6f1ecf1: raises $0.1 to $0.2
ec9c8045: folds
dee8be51: folds
Hero: raises $0.5 to $0.7
b6f1ecf1: calls $0.5
*** FLOP *** [Qc 9h 8d]
Hero: bets $0.5
b6f1ecf1: raises $0.87 to $1.37
Hero: calls $0.87
*** TURN *** [Qc 9h 8d] [Js]
Hero: checks
b6f1ecf1: bets $1.48
Hero: folds
Uncalled bet ($1.48) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $3.91 from pot
*** SUMMARY ***
Total pot $4.21 | Rake $0.25 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9h 8d Js]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded before Flop
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 6: b6f1ecf1 (button) won ($3.91)


Poker Hand #HD1741577979: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:40:05
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.05 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($11.72 in chips)
Seat 6: b6f1ecf1 ($10.84 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [7h Ks]
Dealt to b6f1ecf1 
dee8be51: folds
dd4a5a6c: folds
Hero: folds
b6f1ecf1: calls $0.03
ec9c8045: checks
*** FLOP *** [Td 6c 5h]
b6f1ecf1: checks
ec9c8045: bets $0.08
b6f1ecf1: calls $0.08
*** TURN *** [Td 6c 5h] [Ac]
b6f1ecf1: checks
ec9c8045: checks
*** RIVER *** [Td 6c 5h Ac] [Qh]
b6f1ecf1: bets $0.18
ec9c8045: raises $0.97 to $1.15
b6f1ecf1: folds
Uncalled bet ($0.97) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 6c 5h Ac Qh]
Seat 1: ec9c8045 (big blind) won ($0.59)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) folded on the River


Poker Hand #HD1741577956: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:39:55
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5.05 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($11.74 in chips)
Seat 6: b6f1ecf1 ($10.82 in chips)
Hero: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [2h 7s]
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: dd4a5a6c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741577919: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:39:42
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5.05 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($11.79 in chips)
Seat 5: 985d382b ($1.77 in chips)
Seat 6: b6f1ecf1 ($10.75 in chips)
dd4a5a6c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [2c 4d]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: folds
dd4a5a6c: folds
Hero: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: dd4a5a6c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741577751: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:38:14
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5.05 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: dd4a5a6c ($5 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: 985d382b ($1.87 in chips)
Seat 6: b6f1ecf1 ($11.05 in chips)
dee8be51: posts small blind $0.02
dd4a5a6c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to dd4a5a6c 
Dealt to Hero [Qc Qd]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: raises $0.05 to $0.1
985d382b: calls $0.1
b6f1ecf1: calls $0.1
ec9c8045: folds
dee8be51: calls $0.08
dd4a5a6c: folds
*** FLOP *** [6d 8s 3d]
dee8be51: checks
Hero: bets $0.2
985d382b: folds
b6f1ecf1: calls $0.2
dee8be51: calls $0.2
*** TURN *** [6d 8s 3d] [3s]
dee8be51: checks
Hero: bets $0.5
b6f1ecf1: folds
dee8be51: calls $0.5
*** RIVER *** [6d 8s 3d 3s] [Kd]
dee8be51: checks
Hero: checks
dee8be51: shows [4s 5s] (Pair of Treys)
Hero: shows [Qc Qd] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
Hero collected $1.9 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8s 3d 3s Kd]
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) showed [4s 5s] and lost with Pair of Treys
Seat 3: dd4a5a6c (big blind) folded before Flop
Seat 4: Hero showed [Qc Qd] and won ($1.9) with Pair of Queens and Pair of Treys
Seat 5: 985d382b folded on the Flop
Seat 6: b6f1ecf1 folded on the Turn


Poker Hand #HD1741577721: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:37:57
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: 985d382b ($1.87 in chips)
Seat 6: b6f1ecf1 ($11.05 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to Hero [Kh 4d]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: folds
985d382b: folds
b6f1ecf1: folds
ec9c8045: raises $0.09 to $0.14
dee8be51: folds
Uncalled bet ($0.09) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (small blind) collected ($0.1)
Seat 2: dee8be51 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) folded before Flop (didn't bet)


Poker Hand #HD1741577595: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:37:02
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: 985d382b ($1.87 in chips)
Seat 6: b6f1ecf1 ($9.99 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to Hero [2d 9s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
dee8be51: folds
Hero: folds
985d382b: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: calls $0.05
*** FLOP *** [Th 2c Kc]
b6f1ecf1: checks
ec9c8045: bets $0.06
b6f1ecf1: raises $0.09 to $0.15
ec9c8045: calls $0.09
*** TURN *** [Th 2c Kc] [4h]
b6f1ecf1: bets $0.3
ec9c8045: calls $0.3
*** RIVER *** [Th 2c Kc 4h] [3s]
b6f1ecf1: bets $0.7
ec9c8045: calls $0.7
b6f1ecf1: shows [Kh 3c] (Pair of Kings and Pair of Treys)
ec9c8045: shows [6s Ks] (Pair of Kings)
*** SHOWDOWN ***
b6f1ecf1 collected $2.31 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 2c Kc 4h 3s]
Seat 1: ec9c8045 (big blind) showed [6s Ks] and lost with Pair of Kings
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) showed [Kh 3c] and won ($2.31) with Pair of Kings and Pair of Treys


Poker Hand #HD1741577516: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:36:18
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: 3b162d0f ($4.89 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: 985d382b ($2 in chips)
Seat 6: b6f1ecf1 ($10.04 in chips)
985d382b: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [7d 9h]
Dealt to 985d382b 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: raises $0.08 to $0.13
3b162d0f: calls $0.13
Hero: folds
985d382b: calls $0.11
b6f1ecf1: folds
*** FLOP *** [5h 9s 4d]
985d382b: checks
dee8be51: checks
3b162d0f: bets $0.15
985d382b: folds
dee8be51: folds
Uncalled bet ($0.15) returned to 3b162d0f
*** SHOWDOWN ***
3b162d0f collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9s 4d]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded on the Flop
Seat 3: 3b162d0f won ($0.42)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 985d382b (small blind) folded on the Flop
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741577427: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:30
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.01 in chips)
Seat 3: 3b162d0f ($4.89 in chips)
Seat 4: Hero ($10.71 in chips)
Seat 5: 985d382b ($1.86 in chips)
Seat 6: b6f1ecf1 ($10.04 in chips)
Hero: posts small blind $0.02
985d382b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [Jc 9c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
dee8be51: raises $0.08 to $0.13
3b162d0f: folds
Hero: folds
985d382b: calls $0.08
*** FLOP *** [Js 8d Qd]
985d382b: checks
dee8be51: checks
*** TURN *** [Js 8d Qd] [Kh]
985d382b: checks
dee8be51: checks
*** RIVER *** [Js 8d Qd Kh] [9d]
985d382b: checks
dee8be51: checks
985d382b: shows [Qc Ad] (Pair of Queens)
dee8be51: shows [5s As] (Ace-High)
*** SHOWDOWN ***
985d382b collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8d Qd Kh 9d]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 showed [5s As] and lost with Ace-High
Seat 3: 3b162d0f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 985d382b (big blind) showed [Qc Ad] and won ($0.27) with Pair of Queens
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741577405: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:35:11
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.01 in chips)
Seat 3: 3b162d0f ($4.84 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($1.86 in chips)
Seat 6: b6f1ecf1 ($10.04 in chips)
3b162d0f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [4h Qc]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
3b162d0f: raises $0.13 to $0.18
Hero: folds
Uncalled bet ($0.13) returned to 3b162d0f
*** SHOWDOWN ***
3b162d0f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: 3b162d0f (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741577312: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:34:26
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.03 in chips)
Seat 3: 3b162d0f ($4.94 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($1.86 in chips)
Seat 6: b6f1ecf1 ($9.93 in chips)
dee8be51: posts small blind $0.02
3b162d0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [2d 3h]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: folds
985d382b: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
dee8be51: folds
3b162d0f: calls $0.05
*** FLOP *** [2s Ah 7h]
3b162d0f: checks
b6f1ecf1: bets $0.08
3b162d0f: folds
Uncalled bet ($0.08) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ah 7h]
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: 3b162d0f (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 won ($0.21)


Poker Hand #HD1741577240: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:33:56
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.08 in chips)
Seat 3: 3b162d0f ($4.94 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($1.86 in chips)
Seat 6: b6f1ecf1 ($9.86 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [6d 8c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
3b162d0f: folds
Hero: folds
985d382b: folds
b6f1ecf1: calls $0.05
ec9c8045: folds
dee8be51: checks
*** FLOP *** [6s Ts Kd]
dee8be51: checks
b6f1ecf1: bets $0.05
dee8be51: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ts Kd]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded on the Flop
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) won ($0.12)


Poker Hand #HD1741577152: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:33:02
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.08 in chips)
Seat 3: 3b162d0f ($4.94 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.27 in chips)
Seat 6: b6f1ecf1 ($9.45 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [9c 2h]
Dealt to 985d382b 
Dealt to b6f1ecf1 
dee8be51: folds
3b162d0f: folds
Hero: folds
985d382b: raises $0.05 to $0.1
b6f1ecf1: raises $0.09 to $0.19
ec9c8045: folds
985d382b: calls $0.09
*** FLOP *** [7c 2d Kc]
b6f1ecf1: bets $0.22
985d382b: calls $0.22
*** TURN *** [7c 2d Kc] [7s]
b6f1ecf1: checks
985d382b: checks
*** RIVER *** [7c 2d Kc 7s] [2s]
b6f1ecf1: bets $0.31
985d382b: folds
Uncalled bet ($0.31) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2d Kc 7s 2s]
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b (button) folded on the River
Seat 6: b6f1ecf1 (small blind) won ($0.82)


Poker Hand #HD1741577128: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:32:54
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.08 in chips)
Seat 3: 3b162d0f ($4.94 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.29 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
985d382b: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [4h Qs]
Dealt to 985d382b 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
3b162d0f: folds
Hero: folds
985d382b: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 985d382b (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741577068: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:32:21
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.08 in chips)
Seat 3: 3b162d0f ($4.83 in chips)
Seat 4: Hero ($10.78 in chips)
Seat 5: 985d382b ($2.39 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
Hero: posts small blind $0.02
985d382b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [8h Qd]
Dealt to 985d382b 
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
3b162d0f: raises $0.05 to $0.1
Hero: folds
985d382b: calls $0.05
*** FLOP *** [Qh Kc 7s]
985d382b: checks
3b162d0f: bets $0.08
985d382b: folds
Uncalled bet ($0.08) returned to 3b162d0f
*** SHOWDOWN ***
3b162d0f collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kc 7s]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f (button) won ($0.21)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 985d382b (big blind) folded on the Flop
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741577045: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:32:10
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.08 in chips)
Seat 3: 3b162d0f ($4.85 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.39 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
3b162d0f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [Ac 9c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
3b162d0f: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: 3b162d0f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741577021: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:31:55
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.1 in chips)
Seat 3: 3b162d0f ($4.9 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.32 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
dee8be51: posts small blind $0.02
3b162d0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [3s 6s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: folds
985d382b: raises $0.05 to $0.1
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
3b162d0f: folds
Uncalled bet ($0.05) returned to 985d382b
*** SHOWDOWN ***
985d382b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: 3b162d0f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b collected ($0.12)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741576987: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:31:38
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5.15 in chips)
Seat 3: 3b162d0f ($4.9 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.32 in chips)
Seat 6: b6f1ecf1 ($9.36 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [3c 6h]
Dealt to 985d382b 
Dealt to b6f1ecf1 
3b162d0f: folds
Hero: folds
985d382b: folds
b6f1ecf1: raises $0.15 to $0.2
ec9c8045: folds
dee8be51: folds
Uncalled bet ($0.15) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) folded before Flop
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) collected ($0.12)


Poker Hand #HD1741576942: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:31:14
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5.01 in chips)
Seat 2: dee8be51 ($5.15 in chips)
Seat 3: 3b162d0f ($4.9 in chips)
Seat 4: Hero ($10.76 in chips)
Seat 5: 985d382b ($2.25 in chips)
Seat 6: b6f1ecf1 ($9.38 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [5d Kh]
Dealt to 985d382b 
Dealt to b6f1ecf1 
dee8be51: folds
3b162d0f: folds
Hero: folds
985d382b: raises $0.08 to $0.13
b6f1ecf1: folds
ec9c8045: folds
Uncalled bet ($0.08) returned to 985d382b
*** SHOWDOWN ***
985d382b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b (button) collected ($0.12)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741576902: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:30:54
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5.01 in chips)
Seat 2: dee8be51 ($5.15 in chips)
Seat 3: 3b162d0f ($4.9 in chips)
Seat 4: Hero ($10.69 in chips)
Seat 5: 985d382b ($2.27 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
985d382b: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [6s 6c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
ec9c8045: folds
dee8be51: folds
3b162d0f: folds
Hero: raises $0.07 to $0.12
985d382b: folds
b6f1ecf1: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: 985d382b (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741576851: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:30:24
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5.01 in chips)
Seat 2: dee8be51 ($5.15 in chips)
Seat 3: 3b162d0f ($5 in chips)
Seat 4: Hero ($11.09 in chips)
Seat 5: 985d382b ($1.81 in chips)
Seat 6: b6f1ecf1 ($9.43 in chips)
Hero: posts small blind $0.02
985d382b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [As Ts]
Dealt to 985d382b 
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
dee8be51: folds
3b162d0f: raises $0.05 to $0.1
Hero: raises $0.3 to $0.4
985d382b: raises $0.9 to $1.3
3b162d0f: folds
Hero: folds
Uncalled bet ($0.9) returned to 985d382b
*** SHOWDOWN ***
985d382b collected $0.86 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 folded before Flop (didn't bet)
Seat 3: 3b162d0f (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 985d382b (big blind) collected ($0.86)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741576723: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:29:16
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5.01 in chips)
Seat 2: dee8be51 ($5.15 in chips)
Seat 3: 3b162d0f ($5.02 in chips)
Seat 4: Hero ($11.69 in chips)
Seat 5: 985d382b ($1.81 in chips)
Seat 6: b6f1ecf1 ($8.88 in chips)
3b162d0f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [Kd As]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: raises $0.1 to $0.15
ec9c8045: folds
dee8be51: folds
3b162d0f: folds
Hero: raises $0.45 to $0.6
b6f1ecf1: calls $0.45
*** FLOP *** [7d 3d 6h]
Hero: checks
b6f1ecf1: bets $0.74
Hero: folds
Uncalled bet ($0.74) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $1.15 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3d 6h]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) folded before Flop (didn't bet)
Seat 3: 3b162d0f (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 won ($1.15)


Poker Hand #HD1741576398: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:26:36
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: 3b162d0f ($4.92 in chips)
Seat 4: Hero ($11.74 in chips)
Seat 5: 985d382b ($1.83 in chips)
Seat 6: b6f1ecf1 ($9.14 in chips)
3b162d0f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [4h 8s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: raises $0.1 to $0.15
ec9c8045: folds
dee8be51: raises $0.3 to $0.45
3b162d0f: folds
Hero: folds
b6f1ecf1: calls $0.3
*** FLOP *** [Ks 3s 7s]
b6f1ecf1: checks
dee8be51: bets $0.33
b6f1ecf1: folds
Uncalled bet ($0.33) returned to dee8be51
*** SHOWDOWN ***
dee8be51 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3s 7s]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: dee8be51 (button) won ($0.93)
Seat 3: 3b162d0f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded on the Flop


Poker Hand #HD1741576310: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:25:46
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: 3b162d0f ($4.97 in chips)
Seat 4: Hero ($10.37 in chips)
Seat 5: 985d382b ($1.83 in chips)
Seat 6: b6f1ecf1 ($9.14 in chips)
dee8be51: posts small blind $0.02
3b162d0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [Kh As]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: raises $0.05 to $0.1
985d382b: folds
b6f1ecf1: folds
ec9c8045: raises $0.21 to $0.31
dee8be51: folds
3b162d0f: folds
Hero: raises $0.64 to $0.95
ec9c8045: calls $0.64
*** FLOP *** [2d 5h 8h]
Hero: bets $0.55
ec9c8045: calls $0.55
*** TURN *** [2d 5h 8h] [5c]
Hero: bets $1.02
ec9c8045: folds
Uncalled bet ($1.02) returned to Hero
*** SHOWDOWN ***
Hero collected $2.87 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 5h 8h 5c]
Seat 1: ec9c8045 (button) folded on the Turn
Seat 2: dee8be51 (small blind) folded before Flop
Seat 3: 3b162d0f (big blind) folded before Flop
Seat 4: Hero won ($2.87)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741576188: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:24:34
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: dee8be51 ($5 in chips)
Seat 3: 3b162d0f ($4.97 in chips)
Seat 4: Hero ($10.07 in chips)
Seat 5: 985d382b ($1.93 in chips)
Seat 6: b6f1ecf1 ($9.24 in chips)
ec9c8045: posts small blind $0.02
dee8be51: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to dee8be51 
Dealt to 3b162d0f 
Dealt to Hero [Jh Kc]
Dealt to 985d382b 
Dealt to b6f1ecf1 
3b162d0f: folds
Hero: raises $0.05 to $0.1
985d382b: calls $0.1
b6f1ecf1: calls $0.1
ec9c8045: folds
dee8be51: calls $0.05
*** FLOP *** [2s Ad 2c]
dee8be51: checks
Hero: checks
985d382b: checks
b6f1ecf1: checks
*** TURN *** [2s Ad 2c] [7c]
dee8be51: checks
Hero: checks
985d382b: checks
b6f1ecf1: checks
*** RIVER *** [2s Ad 2c 7c] [As]
dee8be51: checks
Hero: checks
985d382b: checks
b6f1ecf1: checks
dee8be51: shows [Qh 9c] (Pair of Aces and Pair of Twos)
Hero: shows [Jh Kc] (Pair of Aces and Pair of Twos)
985d382b: shows [6h 5h] (Pair of Aces and Pair of Twos)
b6f1ecf1: shows [Qc 5c] (Pair of Aces and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ad 2c 7c As]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: dee8be51 (big blind) showed [Qh 9c] and lost with Pair of Aces and Pair of Twos
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero showed [Jh Kc] and won ($0.4) with Pair of Aces and Pair of Twos
Seat 5: 985d382b showed [6h 5h] and lost with Pair of Aces and Pair of Twos
Seat 6: b6f1ecf1 (button) showed [Qc 5c] and lost with Pair of Aces and Pair of Twos


Poker Hand #HD1741576134: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:24:10
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 3: 3b162d0f ($4.97 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 985d382b ($1.93 in chips)
Seat 6: b6f1ecf1 ($9.26 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to 3b162d0f 
Dealt to Hero [Jh Qh]
Dealt to 985d382b 
Dealt to b6f1ecf1 
3b162d0f: folds
Hero: raises $0.07 to $0.12
985d382b: folds
b6f1ecf1: folds
ec9c8045: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 5: 985d382b (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741576009: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:23:06
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 3: 3b162d0f ($4.97 in chips)
Seat 4: Hero ($10 in chips)
Seat 5: 985d382b ($2.27 in chips)
Seat 6: b6f1ecf1 ($8.96 in chips)
985d382b: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to 3b162d0f 
Dealt to Hero [6s Th]
Dealt to 985d382b 
Dealt to b6f1ecf1 
ec9c8045: folds
3b162d0f: folds
Hero: folds
985d382b: raises $0.05 to $0.1
b6f1ecf1: calls $0.05
*** FLOP *** [Tc Js 7c]
985d382b: bets $0.07
b6f1ecf1: calls $0.07
*** TURN *** [Tc Js 7c] [3s]
985d382b: checks
b6f1ecf1: bets $0.17
985d382b: calls $0.17
*** RIVER *** [Tc Js 7c 3s] [3d]
985d382b: checks
b6f1ecf1: bets $0.34
985d382b: folds
Uncalled bet ($0.34) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js 7c 3s 3d]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 3: 3b162d0f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 985d382b (small blind) folded on the River
Seat 6: b6f1ecf1 (big blind) won ($0.64)


Poker Hand #HD1741575962: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:22:42
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 3: 3b162d0f ($4.97 in chips)
Seat 4: Hero ($10.02 in chips)
Seat 5: 985d382b ($2.32 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
Hero: posts small blind $0.02
985d382b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to 3b162d0f 
Dealt to Hero [Ah 4s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
3b162d0f: folds
Hero: folds
985d382b: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 3: 3b162d0f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 985d382b (big blind) folded before Flop
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741575803: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:17
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.46 in chips)
Seat 3: 3b162d0f ($5.02 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 985d382b ($2.32 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
3b162d0f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 3b162d0f 
Dealt to Hero [Ks 9s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
985d382b: folds
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: calls $0.05
3b162d0f: calls $0.03
Hero: raises $0.2 to $0.25
e6ec4496: calls $0.2
3b162d0f: folds
*** FLOP *** [Js 6s 8s]
Hero: bets $0.35
e6ec4496: calls $0.35
*** TURN *** [Js 6s 8s] [Qd]
Hero: bets $0.9
e6ec4496: calls $0.9
*** RIVER *** [Js 6s 8s Qd] [2h]
Hero: checks
e6ec4496: bets $1.53
Hero: raises $2.97 to $4.5 and is all-in
e6ec4496: calls $1.43 and is all-in
Uncalled bet ($1.54) returned to Hero
Hero: shows [Ks 9s] (King High Flush)
e6ec4496: shows [Qh Jh] (Pair of Queens and Pair of Jacks)
*** SHOWDOWN ***
Hero collected $8.48 from pot
*** SUMMARY ***
Total pot $8.97 | Rake $0.44 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6s 8s Qd 2h]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: e6ec4496 (button) showed [Qh Jh] and lost with Pair of Queens and Pair of Jacks
Seat 3: 3b162d0f (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ks 9s] and won ($8.48) with King High Flush
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741575771: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:21:03
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.48 in chips)
Seat 3: 3b162d0f ($5 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 985d382b ($2.32 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
e6ec4496: posts small blind $0.02
3b162d0f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 3b162d0f 
Dealt to Hero [Qd 3d]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: folds
985d382b: folds
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: folds
Uncalled bet ($0.03) returned to 3b162d0f
*** SHOWDOWN ***
3b162d0f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: e6ec4496 (small blind) folded before Flop
Seat 3: 3b162d0f (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741575729: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:20:36
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.58 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 985d382b ($2.21 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
ec9c8045: posts small blind $0.02
e6ec4496: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to Hero [Qc 5s]
Dealt to 985d382b 
Dealt to b6f1ecf1 
Hero: folds
985d382b: raises $0.05 to $0.1
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: calls $0.05
*** FLOP *** [9s Qd 8d]
e6ec4496: checks
985d382b: bets $0.22
e6ec4496: folds
Uncalled bet ($0.22) returned to 985d382b
*** SHOWDOWN ***
985d382b collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qd 8d]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: e6ec4496 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b won ($0.21)
Seat 6: b6f1ecf1 (button) folded before Flop (didn't bet)


Poker Hand #HD1741575645: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:19:54
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.89 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 985d382b ($1.86 in chips)
Seat 6: b6f1ecf1 ($8.91 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to Hero [8h 5c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
e6ec4496: raises $0.05 to $0.1
Hero: folds
985d382b: raises $0.21 to $0.31
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: calls $0.21
*** FLOP *** [4c Kd Ac]
e6ec4496: checks
985d382b: bets $0.4
e6ec4496: folds
Uncalled bet ($0.4) returned to 985d382b
*** SHOWDOWN ***
985d382b collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kd Ac]
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 2: e6ec4496 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 985d382b (button) won ($0.66)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741495488: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:18:27
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.94 in chips)
Seat 3: 7fe5152c ($3.1 in chips)
Seat 4: Hero ($6 in chips)
Seat 5: 985d382b ($1.9 in chips)
Seat 6: b6f1ecf1 ($8.96 in chips)
985d382b: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 7fe5152c 
Dealt to Hero [Kc 4c]
Dealt to 985d382b 
Dealt to b6f1ecf1 
ec9c8045: folds
e6ec4496: calls $0.05
7fe5152c: folds
Hero: folds
985d382b: raises $0.15 to $0.2
b6f1ecf1: calls $0.15
e6ec4496: folds
*** FLOP *** [8s 8d Js]
985d382b: checks
b6f1ecf1: bets $0.2
985d382b: calls $0.2
*** TURN *** [8s 8d Js] [4s]
985d382b: checks
b6f1ecf1: checks
*** RIVER *** [8s 8d Js 4s] [6h]
985d382b: bets $0.5
b6f1ecf1: calls $0.5
985d382b: shows [As Qd] (Pair of Eights)
b6f1ecf1: shows [Qc Ac] (Pair of Eights)
*** SHOWDOWN ***
985d382b collected $0.86 from pot
b6f1ecf1 collected $0.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8d Js 4s 6h]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: e6ec4496 folded before Flop
Seat 3: 7fe5152c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 985d382b (small blind) showed [As Qd] and won ($0.86) with Pair of Eights
Seat 6: b6f1ecf1 (big blind) showed [Qc Ac] and won ($0.85) with Pair of Eights


Poker Hand #HD1741495454: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:18:13
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.94 in chips)
Seat 3: 7fe5152c ($3.1 in chips)
Seat 4: Hero ($6.02 in chips)
Seat 5: 985d382b ($1.95 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
Hero: posts small blind $0.02
985d382b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 7fe5152c 
Dealt to Hero [7s Kd]
Dealt to 985d382b 
Dealt to b6f1ecf1 
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
e6ec4496: folds
7fe5152c: folds
Hero: folds
985d382b: folds
Uncalled bet ($0.05) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: e6ec4496 folded before Flop (didn't bet)
Seat 3: 7fe5152c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 985d382b (big blind) folded before Flop
Seat 6: b6f1ecf1 collected ($0.12)


Poker Hand #HD1741495370: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:17:28
Table 'NLHBlue44' 6-max Seat #2 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.7 in chips)
Seat 3: 7fe5152c ($3.26 in chips)
Seat 4: Hero ($6.12 in chips)
Seat 6: b6f1ecf1 ($8.89 in chips)
7fe5152c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 7fe5152c 
Dealt to Hero [5s Ts]
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: calls $0.05
7fe5152c: calls $0.03
Hero: checks
*** FLOP *** [6s 7s 5d]
7fe5152c: checks
Hero: checks
e6ec4496: checks
*** TURN *** [6s 7s 5d] [7c]
7fe5152c: bets $0.05
Hero: calls $0.05
e6ec4496: calls $0.05
*** RIVER *** [6s 7s 5d 7c] [6h]
7fe5152c: bets $0.06
Hero: folds
e6ec4496: calls $0.06
7fe5152c: shows [Qs 5h] (Pair of Sevens and Pair of Sixes)
e6ec4496: shows [9s Ad] (Pair of Sevens and Pair of Sixes)
*** SHOWDOWN ***
e6ec4496 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7s 5d 7c 6h]
Seat 1: ec9c8045 folded before Flop (didn't bet)
Seat 2: e6ec4496 (button) showed [9s Ad] and won ($0.4) with Pair of Sevens and Pair of Sixes
Seat 3: 7fe5152c (small blind) showed [Qs 5h] and lost with Pair of Sevens and Pair of Sixes
Seat 4: Hero (big blind) folded on the River
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741495261: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:16:33
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($4.9 in chips)
Seat 3: 7fe5152c ($1.64 in chips)
Seat 4: Hero ($6.12 in chips)
Seat 6: b6f1ecf1 ($10.53 in chips)
e6ec4496: posts small blind $0.02
7fe5152c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 7fe5152c 
Dealt to Hero [5d Qc]
Dealt to b6f1ecf1 
Hero: folds
b6f1ecf1: raises $0.05 to $0.1
ec9c8045: folds
e6ec4496: calls $0.08
7fe5152c: calls $0.05
*** FLOP *** [7c 6h Ah]
e6ec4496: checks
7fe5152c: bets $0.1
b6f1ecf1: calls $0.1
e6ec4496: calls $0.1
*** TURN *** [7c 6h Ah] [4h]
e6ec4496: checks
7fe5152c: bets $0.45
b6f1ecf1: calls $0.45
e6ec4496: folds
*** RIVER *** [7c 6h Ah 4h] [3s]
7fe5152c: bets $0.99 and is all-in
b6f1ecf1: calls $0.99
7fe5152c: shows [6s As] (Pair of Aces and Pair of Sixes)
b6f1ecf1: shows [8s Ad] (Pair of Aces)
*** SHOWDOWN ***
7fe5152c collected $3.26 from pot
*** SUMMARY ***
Total pot $3.48 | Rake $0.17 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6h Ah 4h 3s]
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 2: e6ec4496 (small blind) folded on the Turn
Seat 3: 7fe5152c (big blind) showed [6s As] and won ($3.26) with Pair of Aces and Pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: b6f1ecf1 showed [8s Ad] and lost with Pair of Aces


Poker Hand #HD1741495224: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:16:13
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 2: e6ec4496 ($5 in chips)
Seat 3: 7fe5152c ($1.53 in chips)
Seat 4: Hero ($6.12 in chips)
Seat 6: b6f1ecf1 ($10.53 in chips)
ec9c8045: posts small blind $0.02
e6ec4496: posts big blind $0.05
7fe5152c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to e6ec4496 
Dealt to 7fe5152c 
Dealt to Hero [Qc 2d]
Dealt to b6f1ecf1 
7fe5152c: raises $0.05 to $0.1
Hero: folds
b6f1ecf1: folds
ec9c8045: folds
e6ec4496: calls $0.05
*** FLOP *** [7d 3s 6d]
e6ec4496: checks
7fe5152c: bets $0.11
e6ec4496: folds
Uncalled bet ($0.11) returned to 7fe5152c
*** SHOWDOWN ***
7fe5152c collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3s 6d]
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 2: e6ec4496 (big blind) folded on the Flop
Seat 3: 7fe5152c won ($0.21)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) folded before Flop (didn't bet)


Poker Hand #HD1741495099: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:15:04
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 4: Hero ($5.13 in chips)
Seat 6: b6f1ecf1 ($11.62 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to Hero [Ah 5h]
Dealt to b6f1ecf1 
Hero: raises $0.07 to $0.12
b6f1ecf1: raises $0.13 to $0.25
ec9c8045: folds
Hero: calls $0.13
*** FLOP *** [Kh 9d 8h]
b6f1ecf1: bets $0.38
Hero: calls $0.38
*** TURN *** [Kh 9d 8h] [3c]
b6f1ecf1: bets $0.46
Hero: raises $4.04 to $4.5 and is all-in
b6f1ecf1: folds
Uncalled bet ($4.04) returned to Hero
*** SHOWDOWN ***
Hero collected $2.08 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d 8h 3c]
Seat 1: ec9c8045 (big blind) folded before Flop
Seat 4: Hero (button) won ($2.08)
Seat 6: b6f1ecf1 (small blind) folded on the Turn


Poker Hand #HD1741495054: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:14:44
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 6: b6f1ecf1 ($11.67 in chips)
Hero: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to Hero [Jd As]
Dealt to b6f1ecf1 
ec9c8045: folds
Hero: raises $0.1 to $0.15
b6f1ecf1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741494955: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:54
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: ec9c8045 ($5.02 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 6: b6f1ecf1 ($11.67 in chips)
ec9c8045: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to Hero [Ah 8h]
Dealt to b6f1ecf1 
b6f1ecf1: folds
ec9c8045: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 6: b6f1ecf1 (button) folded before Flop (didn't bet)


Poker Hand #HD1741494926: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:44
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: ec9c8045 ($5 in chips)
Seat 4: Hero ($5.06 in chips)
Seat 6: b6f1ecf1 ($11.69 in chips)
b6f1ecf1: posts small blind $0.02
ec9c8045: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ec9c8045 
Dealt to Hero [2h Ts]
Dealt to b6f1ecf1 
Hero: folds
b6f1ecf1: folds
Uncalled bet ($0.03) returned to ec9c8045
*** SHOWDOWN ***
ec9c8045 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ec9c8045 (big blind) collected ($0.04)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741494866: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:13
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 4: Hero ($5.26 in chips)
Seat 6: b6f1ecf1 ($11.51 in chips)
b6f1ecf1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 9c]
Dealt to b6f1ecf1 
b6f1ecf1: raises $0.05 to $0.1
Hero: calls $0.05
*** FLOP *** [2c 8d Qs]
Hero: checks
b6f1ecf1: bets $0.1
Hero: calls $0.1
*** TURN *** [2c 8d Qs] [Ad]
Hero: checks
b6f1ecf1: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8d Qs Ad]
Seat 4: Hero (big blind) folded on the Turn
Seat 6: b6f1ecf1 (small blind) won ($0.38)


Poker Hand #HD1741494857: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:08
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 4: Hero ($5.28 in chips)
Seat 6: b6f1ecf1 ($11.49 in chips)
Hero: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 2s]
Dealt to b6f1ecf1 
Hero: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: Hero (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741494843: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:13:01
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 4: Hero ($5.26 in chips)
Seat 6: b6f1ecf1 ($11.51 in chips)
b6f1ecf1: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 9h]
Dealt to b6f1ecf1 
b6f1ecf1: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: Hero (big blind) collected ($0.04)
Seat 6: b6f1ecf1 (small blind) folded before Flop


Poker Hand #HD1741494833: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:12:56
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 4: Hero ($5.28 in chips)
Seat 6: b6f1ecf1 ($11.49 in chips)
Hero: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Kc]
Dealt to b6f1ecf1 
Hero: folds
Uncalled bet ($0.03) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: Hero (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) collected ($0.04)


Poker Hand #HD1741494812: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:12:44
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 4: Hero ($5.23 in chips)
Seat 6: b6f1ecf1 ($11.54 in chips)
Hero: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to Hero [Qs Jd]
Dealt to b6f1ecf1 
260cadf6: folds
Hero: raises $0.1 to $0.15
b6f1ecf1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741494649: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:11:16
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: 260cadf6 ($5.02 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 40b62bea ($9.37 in chips)
Seat 6: b6f1ecf1 ($11.69 in chips)
260cadf6: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to Hero [7c Tc]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
40b62bea: folds
b6f1ecf1: calls $0.05
260cadf6: folds
Hero: checks
*** FLOP *** [Jh 5c 4c]
Hero: bets $0.1
b6f1ecf1: calls $0.1
*** TURN *** [Jh 5c 4c] [Js]
Hero: checks
b6f1ecf1: checks
*** RIVER *** [Jh 5c 4c Js] [8d]
Hero: bets $0.25
b6f1ecf1: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5c 4c Js 8d]
Seat 1: 260cadf6 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.31)
Seat 5: 40b62bea folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (button) folded on the River


Poker Hand #HD1741494566: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:36
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: 260cadf6 ($5.07 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 40b62bea ($9.47 in chips)
Seat 6: b6f1ecf1 ($11.55 in chips)
b6f1ecf1: posts small blind $0.02
260cadf6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to Hero [Kh 8s]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
Hero: folds
40b62bea: raises $0.05 to $0.1
b6f1ecf1: calls $0.08
260cadf6: folds
*** FLOP *** [8c 7c Th]
b6f1ecf1: checks
40b62bea: checks
*** TURN *** [8c 7c Th] [Qc]
b6f1ecf1: bets $0.15
40b62bea: folds
Uncalled bet ($0.15) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7c Th Qc]
Seat 1: 260cadf6 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40b62bea (button) folded on the Turn
Seat 6: b6f1ecf1 (small blind) won ($0.24)


Poker Hand #HD1741494538: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:10:20
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: 40b62bea ($9.49 in chips)
Seat 6: b6f1ecf1 ($11.6 in chips)
40b62bea: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to Hero [8d 7s]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
260cadf6: raises $0.08 to $0.13
Hero: folds
40b62bea: folds
b6f1ecf1: folds
Uncalled bet ($0.08) returned to 260cadf6
*** SHOWDOWN ***
260cadf6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 collected ($0.12)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 40b62bea (small blind) folded before Flop
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741494496: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:09:59
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 3: 8032ae4f ($16.07 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: 40b62bea ($9.54 in chips)
Seat 6: b6f1ecf1 ($11.6 in chips)
Hero: posts small blind $0.02
40b62bea: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [Kh 3h]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
b6f1ecf1: folds
260cadf6: folds
8032ae4f: folds
Hero: raises $0.1 to $0.15
40b62bea: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 folded before Flop (didn't bet)
Seat 3: 8032ae4f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: 40b62bea (big blind) folded before Flop
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741494467: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:09:41
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 3: 8032ae4f ($16.09 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($9.54 in chips)
Seat 6: b6f1ecf1 ($11.6 in chips)
8032ae4f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [7d Ac]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
40b62bea: folds
b6f1ecf1: folds
260cadf6: folds
8032ae4f: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 (button) folded before Flop (didn't bet)
Seat 3: 8032ae4f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: 40b62bea folded before Flop (didn't bet)
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741494178: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:07:14
Table 'NLHBlue44' 6-max Seat #6 is the button
Seat 1: 260cadf6 ($5.02 in chips)
Seat 3: 8032ae4f ($17.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($8.06 in chips)
Seat 6: b6f1ecf1 ($12.02 in chips)
260cadf6: posts small blind $0.02
8032ae4f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [4c Td]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
Hero: folds
40b62bea: raises $0.05 to $0.1
b6f1ecf1: raises $0.1 to $0.2
260cadf6: folds
8032ae4f: calls $0.15
40b62bea: calls $0.1
*** FLOP *** [8c Tc 3d]
8032ae4f: checks
40b62bea: checks
b6f1ecf1: bets $0.22
8032ae4f: calls $0.22
40b62bea: calls $0.22
*** TURN *** [8c Tc 3d] [3h]
8032ae4f: checks
40b62bea: checks
b6f1ecf1: checks
*** RIVER *** [8c Tc 3d 3h] [9d]
8032ae4f: checks
40b62bea: bets $0.81
b6f1ecf1: folds
8032ae4f: calls $0.81
40b62bea: shows [Qs Jh] (Queens-High Straight)
8032ae4f: shows [Js 9s] (Pair of Nines and Pair of Treys)
*** SHOWDOWN ***
40b62bea collected $2.71 from pot
*** SUMMARY ***
Total pot $2.9 | Rake $0.14 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Tc 3d 3h 9d]
Seat 1: 260cadf6 (small blind) folded before Flop
Seat 3: 8032ae4f (big blind) showed [Js 9s] and lost with Pair of Nines and Pair of Treys
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40b62bea showed [Qs Jh] and won ($2.71) with Queens-High Straight
Seat 6: b6f1ecf1 (button) folded on the River


Poker Hand #HD1741494116: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:06:39
Table 'NLHBlue44' 6-max Seat #5 is the button
Seat 1: 260cadf6 ($5.07 in chips)
Seat 3: 8032ae4f ($17.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($8.06 in chips)
Seat 6: b6f1ecf1 ($11.97 in chips)
b6f1ecf1: posts small blind $0.02
260cadf6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [Jd 3d]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
8032ae4f: folds
Hero: folds
40b62bea: folds
b6f1ecf1: raises $0.1 to $0.15
260cadf6: folds
Uncalled bet ($0.1) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 (big blind) folded before Flop
Seat 3: 8032ae4f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 40b62bea (button) folded before Flop (didn't bet)
Seat 6: b6f1ecf1 (small blind) collected ($0.1)


Poker Hand #HD1741494053: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:06:10
Table 'NLHBlue44' 6-max Seat #4 is the button
Seat 1: 260cadf6 ($5.07 in chips)
Seat 3: 8032ae4f ($17.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($8.01 in chips)
Seat 6: b6f1ecf1 ($12.02 in chips)
40b62bea: posts small blind $0.02
b6f1ecf1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [7h Ks]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
260cadf6: folds
8032ae4f: folds
Hero: folds
40b62bea: raises $0.1 to $0.15
b6f1ecf1: folds
Uncalled bet ($0.1) returned to 40b62bea
*** SHOWDOWN ***
40b62bea collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 folded before Flop (didn't bet)
Seat 3: 8032ae4f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 40b62bea (small blind) collected ($0.1)
Seat 6: b6f1ecf1 (big blind) folded before Flop


Poker Hand #HD1741494002: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:05:43
Table 'NLHBlue44' 6-max Seat #3 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 3: 8032ae4f ($17.32 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($8.06 in chips)
Seat 6: b6f1ecf1 ($12.02 in chips)
Hero: posts small blind $0.02
40b62bea: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [Td Ac]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
b6f1ecf1: folds
260cadf6: raises $0.08 to $0.13
8032ae4f: folds
Hero: folds
40b62bea: folds
Uncalled bet ($0.08) returned to 260cadf6
*** SHOWDOWN ***
260cadf6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 collected ($0.12)
Seat 3: 8032ae4f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 40b62bea (big blind) folded before Flop
Seat 6: b6f1ecf1 folded before Flop (didn't bet)


Poker Hand #HD1741493964: Hold'em No Limit ($0.02/$0.05) - 2024/04/22 14:05:27
Table 'NLHBlue44' 6-max Seat #1 is the button
Seat 1: 260cadf6 ($5 in chips)
Seat 3: 8032ae4f ($17.34 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 40b62bea ($8.06 in chips)
Seat 6: b6f1ecf1 ($11.95 in chips)
8032ae4f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 260cadf6 
Dealt to 8032ae4f 
Dealt to Hero [8c 5h]
Dealt to 40b62bea 
Dealt to b6f1ecf1 
40b62bea: folds
b6f1ecf1: raises $0.1 to $0.15
260cadf6: folds
8032ae4f: folds
Hero: folds
Uncalled bet ($0.1) returned to b6f1ecf1
*** SHOWDOWN ***
b6f1ecf1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 260cadf6 (button) folded before Flop (didn't bet)
Seat 3: 8032ae4f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 40b62bea folded before Flop (didn't bet)
Seat 6: b6f1ecf1 collected ($0.12)


