Poker Hand #HD1770815726: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 15:00:03
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3765fb3b ($18.35 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 656a9d5d ($16.47 in chips)
Seat 5: a1dfb5dd ($13.04 in chips)
Seat 6: 4c55009f ($11.25 in chips)
a1dfb5dd: posts small blind $0.05
4c55009f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [8s 3d]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
3765fb3b: folds
Hero: folds
656a9d5d: folds
a1dfb5dd: folds
Uncalled bet ($0.05) returned to 4c55009f
*** SHOWDOWN ***
4c55009f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 656a9d5d (button) folded before Flop (didn't bet)
Seat 5: a1dfb5dd (small blind) folded before Flop
Seat 6: 4c55009f (big blind) collected ($0.1)


Poker Hand #HD1770815698: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:59:51
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3765fb3b ($18.35 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.52 in chips)
Seat 5: a1dfb5dd ($13.14 in chips)
Seat 6: 4c55009f ($11.25 in chips)
656a9d5d: posts small blind $0.05
a1dfb5dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [As 7h]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
4c55009f: folds
3765fb3b: folds
Hero: raises $0.14 to $0.24
656a9d5d: folds
a1dfb5dd: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.25)
Seat 3: 656a9d5d (small blind) folded before Flop
Seat 5: a1dfb5dd (big blind) folded before Flop
Seat 6: 4c55009f folded before Flop (didn't bet)


Poker Hand #HD1770815670: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:59:37
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3765fb3b ($18.35 in chips)
Seat 2: Hero ($10.05 in chips)
Seat 3: 656a9d5d ($16.47 in chips)
Seat 5: a1dfb5dd ($13.14 in chips)
Seat 6: 4c55009f ($11.25 in chips)
Hero: posts small blind $0.05
656a9d5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [8d 2s]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
a1dfb5dd: folds
4c55009f: folds
3765fb3b: folds
Hero: folds
Uncalled bet ($0.05) returned to 656a9d5d
*** SHOWDOWN ***
656a9d5d collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 656a9d5d (big blind) collected ($0.1)
Seat 5: a1dfb5dd folded before Flop (didn't bet)
Seat 6: 4c55009f folded before Flop (didn't bet)


Poker Hand #HD1770815655: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:59:28
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3765fb3b ($18.4 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.47 in chips)
Seat 5: a1dfb5dd ($13.14 in chips)
Seat 6: 4c55009f ($11.25 in chips)
3765fb3b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [2c Jh]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
656a9d5d: folds
a1dfb5dd: folds
4c55009f: folds
3765fb3b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 656a9d5d folded before Flop (didn't bet)
Seat 5: a1dfb5dd folded before Flop (didn't bet)
Seat 6: 4c55009f (button) folded before Flop (didn't bet)


Poker Hand #HD1770745567: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:58:50
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.71 in chips)
Seat 5: a1dfb5dd ($13.14 in chips)
Seat 6: 4c55009f ($11.3 in chips)
4c55009f: posts small blind $0.05
3765fb3b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [4h Kc]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
Hero: folds
656a9d5d: calls $0.1
a1dfb5dd: folds
4c55009f: folds
3765fb3b: checks
*** FLOP *** [9c 3d Qd]
3765fb3b: bets $0.14
656a9d5d: calls $0.14
*** TURN *** [9c 3d Qd] [6c]
3765fb3b: checks
656a9d5d: checks
*** RIVER *** [9c 3d Qd 6c] [7s]
3765fb3b: bets $0.18
656a9d5d: folds
Uncalled bet ($0.18) returned to 3765fb3b
*** SHOWDOWN ***
3765fb3b collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3d Qd 6c 7s]
Seat 1: 3765fb3b (big blind) won ($0.51)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 656a9d5d folded on the River
Seat 5: a1dfb5dd (button) folded before Flop (didn't bet)
Seat 6: 4c55009f (small blind) folded before Flop


Poker Hand #HD1770745543: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:58:42
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.71 in chips)
Seat 5: a1dfb5dd ($13.19 in chips)
Seat 6: 4c55009f ($11.25 in chips)
a1dfb5dd: posts small blind $0.05
4c55009f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [Jd 4d]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
3765fb3b: folds
Hero: folds
656a9d5d: folds
a1dfb5dd: folds
Uncalled bet ($0.05) returned to 4c55009f
*** SHOWDOWN ***
4c55009f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 656a9d5d (button) folded before Flop (didn't bet)
Seat 5: a1dfb5dd (small blind) folded before Flop
Seat 6: 4c55009f (big blind) collected ($0.1)


Poker Hand #HD1770745490: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:58:13
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 656a9d5d ($16.76 in chips)
Seat 5: a1dfb5dd ($12.92 in chips)
Seat 6: 4c55009f ($11.25 in chips)
656a9d5d: posts small blind $0.05
a1dfb5dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [7c Ad]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
4c55009f: folds
3765fb3b: folds
Hero: raises $0.14 to $0.24
656a9d5d: folds
a1dfb5dd: calls $0.14
*** FLOP *** [5c 5h Qc]
a1dfb5dd: bets $0.4
Hero: folds
Uncalled bet ($0.4) returned to a1dfb5dd
*** SHOWDOWN ***
a1dfb5dd collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5h Qc]
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: 656a9d5d (small blind) folded before Flop
Seat 5: a1dfb5dd (big blind) won ($0.51)
Seat 6: 4c55009f folded before Flop (didn't bet)


Poker Hand #HD1770745458: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:58:00
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3765fb3b ($17.98 in chips)
Seat 2: Hero ($10.2 in chips)
Seat 3: 656a9d5d ($16.86 in chips)
Seat 5: a1dfb5dd ($12.92 in chips)
Seat 6: 4c55009f ($11.25 in chips)
Hero: posts small blind $0.05
656a9d5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [7d 5d]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
a1dfb5dd: folds
4c55009f: folds
3765fb3b: raises $0.15 to $0.25
Hero: folds
656a9d5d: folds
Uncalled bet ($0.15) returned to 3765fb3b
*** SHOWDOWN ***
3765fb3b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 656a9d5d (big blind) folded before Flop
Seat 5: a1dfb5dd folded before Flop (didn't bet)
Seat 6: 4c55009f folded before Flop (didn't bet)


Poker Hand #HD1770745434: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:57:51
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3765fb3b ($18.03 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 656a9d5d ($16.86 in chips)
Seat 5: a1dfb5dd ($12.92 in chips)
Seat 6: 4c55009f ($11.25 in chips)
3765fb3b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [Qd Jh]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
656a9d5d: folds
a1dfb5dd: folds
4c55009f: folds
3765fb3b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.1)
Seat 3: 656a9d5d folded before Flop (didn't bet)
Seat 5: a1dfb5dd folded before Flop (didn't bet)
Seat 6: 4c55009f (button) folded before Flop (didn't bet)


Poker Hand #HD1770745412: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:57:40
Table 'NLHRed11' 6-max Seat #5 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10.15 in chips)
Seat 3: 656a9d5d ($16.86 in chips)
Seat 5: a1dfb5dd ($12.92 in chips)
Seat 6: 4c55009f ($11.15 in chips)
4c55009f: posts small blind $0.05
3765fb3b: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [6d 9h]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
Hero: folds
656a9d5d: folds
a1dfb5dd: folds
4c55009f: raises $0.2 to $0.3
3765fb3b: folds
Uncalled bet ($0.2) returned to 4c55009f
*** SHOWDOWN ***
4c55009f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 656a9d5d folded before Flop (didn't bet)
Seat 5: a1dfb5dd (button) folded before Flop (didn't bet)
Seat 6: 4c55009f (small blind) collected ($0.2)


Poker Hand #HD1770745379: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:57:25
Table 'NLHRed11' 6-max Seat #3 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.86 in chips)
Seat 5: a1dfb5dd ($12.97 in chips)
Seat 6: 4c55009f ($11.25 in chips)
a1dfb5dd: posts small blind $0.05
4c55009f: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [Jh Ad]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
3765fb3b: folds
Hero: raises $0.14 to $0.24
656a9d5d: folds
a1dfb5dd: folds
4c55009f: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero collected ($0.25)
Seat 3: 656a9d5d (button) folded before Flop (didn't bet)
Seat 5: a1dfb5dd (small blind) folded before Flop
Seat 6: 4c55009f (big blind) folded before Flop


Poker Hand #HD1770745299: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:56:45
Table 'NLHRed11' 6-max Seat #2 is the button
Seat 1: 3765fb3b ($18.13 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($16.91 in chips)
Seat 5: a1dfb5dd ($12.16 in chips)
Seat 6: 4c55009f ($12.09 in chips)
656a9d5d: posts small blind $0.05
a1dfb5dd: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [4d 9c]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
4c55009f: raises $0.14 to $0.24
3765fb3b: folds
Hero: folds
656a9d5d: folds
a1dfb5dd: calls $0.14
*** FLOP *** [3h 6c 4s]
a1dfb5dd: checks
4c55009f: bets $0.2
a1dfb5dd: raises $0.4 to $0.6
4c55009f: calls $0.4
*** TURN *** [3h 6c 4s] [2d]
a1dfb5dd: bets $1.3
4c55009f: folds
Uncalled bet ($1.3) returned to a1dfb5dd
*** SHOWDOWN ***
a1dfb5dd collected $1.65 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6c 4s 2d]
Seat 1: 3765fb3b folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 656a9d5d (small blind) folded before Flop
Seat 5: a1dfb5dd (big blind) won ($1.65)
Seat 6: 4c55009f folded on the Turn


Poker Hand #HD1770745276: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:56:33
Table 'NLHRed11' 6-max Seat #1 is the button
Seat 1: 3765fb3b ($17.98 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($17.01 in chips)
Seat 5: a1dfb5dd ($12.16 in chips)
Seat 6: 4c55009f ($12.09 in chips)
Hero: posts small blind $0.05
656a9d5d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [Jd 8c]
Dealt to 656a9d5d 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
a1dfb5dd: folds
4c55009f: folds
3765fb3b: raises $0.15 to $0.25
Hero: folds
656a9d5d: folds
Uncalled bet ($0.15) returned to 3765fb3b
*** SHOWDOWN ***
3765fb3b collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3765fb3b (button) collected ($0.25)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 656a9d5d (big blind) folded before Flop
Seat 5: a1dfb5dd folded before Flop (didn't bet)
Seat 6: 4c55009f folded before Flop (didn't bet)


Poker Hand #HD1770745175: Hold'em No Limit ($0.05/$0.1) - 2024/05/13 14:55:44
Table 'NLHRed11' 6-max Seat #6 is the button
Seat 1: 3765fb3b ($18.03 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: 656a9d5d ($17.01 in chips)
Seat 4: 53a3c366 ($2.3 in chips)
Seat 5: a1dfb5dd ($10.04 in chips)
Seat 6: 4c55009f ($12.09 in chips)
3765fb3b: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 3765fb3b 
Dealt to Hero [6c 4d]
Dealt to 656a9d5d 
Dealt to 53a3c366 
Dealt to a1dfb5dd 
Dealt to 4c55009f 
656a9d5d: folds
53a3c366: calls $0.1
a1dfb5dd: raises $0.5 to $0.6
4c55009f: folds
3765fb3b: folds
Hero: folds
53a3c366: calls $0.5
*** FLOP *** [4h Jc Ac]
53a3c366: checks
a1dfb5dd: bets $0.5
53a3c366: calls $0.5
*** TURN *** [4h Jc Ac] [Kc]
53a3c366: checks
a1dfb5dd: bets $1.77
53a3c366: calls $1.2 and is all-in
Uncalled bet ($0.57) returned to a1dfb5dd
a1dfb5dd: shows [Qd As] (Pair of Aces)
53a3c366: shows [7h Qc] (Ace-High)
*** RIVER *** [4h Jc Ac Kc] [6h]
*** SHOWDOWN ***
a1dfb5dd collected $4.42 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.23 | Jackpot $0.1 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jc Ac Kc 6h]
Seat 1: 3765fb3b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 656a9d5d folded before Flop (didn't bet)
Seat 4: 53a3c366 showed [7h Qc] and lost with Ace-High
Seat 5: a1dfb5dd showed [Qd As] and won ($4.42) with Pair of Aces
Seat 6: 4c55009f (button) folded before Flop (didn't bet)


